# readnow

./: .gitignore  README.md  build.gradle
amaisbn/: cypress.config.js  package-lock.json
amaisbn/readnow/: cover.html
docs/: 404.html  index.html  script.js
docs/json/: master.json  reviews1938.json  reviews1942.json  reviews1945.json  reviews1970.json  reviews1977.json  reviews1987.json  reviews1999.json  reviews2000.json  reviews2001.json  reviews2003.json  reviews2004.json  reviews2005.json  reviews2006.json  reviews2007.json  reviews2008.json  reviews2009.json  reviews2010.json  reviews2011.json  reviews2012.json  reviews2013.json  reviews2014.json  reviews2015.json  reviews2016.json  reviews2017.json  reviews2018.json  reviews2019.json  reviews2020.json  reviews2021.json  reviews2022.json  reviews2023.json  reviews2024.json  reviews2025.json
draft/: master.tpac  reviews1938.tpac  reviews1942.tpac  reviews1945.tpac  reviews1970.tpac  reviews1977.tpac  reviews1987.tpac  reviews1999.tpac  reviews2000.tpac  reviews2001.tpac  reviews2003.tpac  reviews2004.tpac  reviews2005.tpac  reviews2006.tpac  reviews2007.tpac  reviews2008.tpac  reviews2009.tpac  reviews2010.tpac  reviews2011.tpac  reviews2012.tpac  reviews2013.tpac  reviews2014.tpac  reviews2015.tpac  reviews2016.tpac  reviews2017.tpac  reviews2018.tpac  reviews2019.tpac  reviews2020.tpac  reviews2021.tpac  reviews2022.tpac  reviews2023.tpac  reviews2024.tpac  reviews2025.tpac
draft/additional/: 20240423_2023.txt  20240430_2022.txt  20240506_2021.txt  20240512_2020.txt  20240516_2019.txt  20240601_2017.txt  20240609_2016.txt  20240620_2015.txt  20240701_2026-2.txt  20240703_2014.txt  20240713_2013.txt  20240726_2012.txt  20240801_2011.txt  20240812_2010.txt  latest.tpac
rough/: 20240423_2023.txt  20240430_2022.txt  20240506_2021.txt  20240512_2020.txt  20240516_2019.txt  20240526_2018.txt  20240601_2017.txt  20240609_2016.txt  20240620_2015.txt  20240703_2014.txt  20240713_2013.txt  20240726_2012.txt  20240801_2011.txt  20240812_2010.txt  20250104_2024.txt  20260103_2025.txt  latest.tpac
spec/: design.md  operation.md
webpack/: babel.config.js  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
webpack/src/: controller.jsx  datasource.js  main.jsx  model.jsx  style.css  view.jsx
(+99 files in other folders)
