#! master
#>

#> pubyears
2022
#>

#> authors
#>

#>> author:方丈貴恵
#-hiraName ほうじょう きえ
#>

#>> author:山沢晴雄
#-hiraName やまざわ はるお
#>

#>> author:戸田和光
#-hiraName とだ かずみつ
#>

#>> author:本格ミステリ作家クラブ
#-hiraName ほんかくみすてりさっかくらぶ
#>

#> tags
#>

#>> tag:特殊設定ミステリ
#>

#>> tag:〈竜泉家の一族〉シリーズ
#>

#>> tag:アリバイ崩し
#>

#>> tag:アンソロジー
#>

#>> tag:私的ベスト2022
#>

#> categories
#>

#>> category:趣向／サブジャンル
アリバイ崩し
特殊設定ミステリ
#>

#>> category:形態
アンソロジー
#>

#>> category:シリーズ
〈竜泉家の一族〉シリーズ
#>

#>> category:私的ベスト
私的ベスト2022
#>

#!

