#! reviews:latest
#>

#> review:★田代裕彦|探偵作家は沈黙する
#-title 探偵作家は沈黙する　平井骸惚此中ニ有リ
#-authors 田代裕彦
#-publisher 角川文庫
#-pubdate 2004年1月
#-keyword 田代裕彦 探偵作家は沈黙する　平井骸惚此中ニ有リ 角川文庫
#-body
　大正十二年、帝大生の河上太一は、探偵作家の平井骸惚に弟子入りを乞う。評論家の池谷是人の死を、他殺だと断言する骸惚。犯人を明かそうとしない骸惚に憤った太一は、弟子入りの入門試験として謎に挑むことに。
　2004年に富士見ミステリー文庫から刊行、私が読んだのは2015年に改題・改稿され角川文庫からでたほう。お調子者で頼りない太一と、骸惚のお転婆な長女、涼［すず］の関係が微笑ましい。デビュー作にして、すでに愛らしいヒロインを描く技術を身につけている。
　ん？ いや、そうではなくて、デビュー作にして高水準のミステリを書いていたとわかる。釘づけされた窓や視線から構成された、ありふれた日本家屋での密室は江戸川乱歩「Ｄ坂の殺人事件」を連想させられる。トリックだけではなく、さまざまなミステリの味わいを凝集している。
　ありふれた日常の場が、人々の視線によって論理の空間と化す。さりげない矛盾の提示と、そこからの論理の組み立てが心地よい。なぜ犯罪に至ったのか、現実と虚構の狭間を覗くような人間心理の捉え方は「Ｄ坂～」と同じ試みをしていると感じた。こういう味は、最近ないなあ。
#>

#> review:★若竹七海|御子柴くんと遠距離バディ
#-title 御子柴くんと遠距離バディ
#-authors 若竹七海
#-publisher 中公文庫
#-pubdate 2017年12月
#-keyword 若竹七海 御子柴くんと遠距離バディ 中公文庫
#-body
　御子柴将は長野県警から警視庁に出向し、県警との調整役や、土産物の相談に追われる日々。正月休みに入ろうとしたところで仕事を頼まれ、相棒の竹花一樹と一緒に青梅へ。仕事納めにするはずが、なぜか次から次へと仕事が舞いこんできて。
　という「御子柴くんの災難」から始まる六編を収める連作短編集にして『御子柴くんの甘味と捜査』（2014年）に続くシリーズ第二弾。思わぬ災難をきっかけに御子柴くんは長野に戻り、めでたく昇進することに。けれど諸事情により腫れ物扱いとなったせいか、仕事がなく。
　警視庁の竹花のほうは、御子柴くんの後任が仕事をサボってばかりで苦労することに。東京と長野に離ればなれになっても、不思議と二人の縁はつながる。小林警部補は定年を迎えて引退、頼れる先輩がいなくなった御子柴くんだけど、見事な名探偵ぶりを披露してくれる。
　縁起の悪い名刺に触れたおかげかしらん。それはともかく、ハプニングばかりの捜査模様には思わず苦笑い、不幸を最小限にしようと奮闘する刑事たちの努力には心が温まる。私的ベストは、周到に伏線を張ったうえで些細な矛盾から悪意を見抜く「杏の里に来た男」で。
#>

#> review:★鳴神響一|猿島六人殺し
#-title 猿島六人殺し　多田文治郎推理帖
#-authors 鳴神響一
#-publisher 幻冬舎文庫
#-pubdate 2017年12月
#-keyword 鳴神響一 猿島六人殺し　多田文治郎推理帖 幻冬舎文庫
#-body
　浪人者の多田文治郎は、旅の途中で浦賀奉行所与力の宮本甚五左衛門の姿を見かける。猿島で六人のなきがらが発見された。門は内側から閂が掛けられ、忍びこむのは不可能だという。甚五左衛門に頼まれ、文治郎は検分につきあうことに。
　孤島に他殺と思しき死体ばかり残され、犯人の姿はないという、いわばクリスティー『そして誰もいなくなった』の時代小説版。多田文治郎は、後に沢田東江の名で書家、戯作者、漢学や儒学の碩学として知られる人物となる。吉原で派手に遊び「柳橋の美少年」ともてはやされたという。
　被害者の一人が残した手記から、あらましが判明する。武士に役者、碁打ちと身分も職業も異なる六人を島に呼びよせたのは誰の、なんのためのたくらみだったのか。文治郎は書家なので、手記の文字に乱れや迷いがないから信用してよいという。推理の基盤に配慮しているところが本格らしい。
　小さな工夫を重ねることで大きな不可能を実現している。このような特異な犯行でなければならなかった事情まで考え抜いている。文治郎は手掛かりから仮説を立て、仮説を確かめるため手掛かりを探す。旺盛な知識欲があったからこそ、人知れず消えていくはずだった心を知りえたのか。
#>

#> review:★似鳥鶏|破壊者の翼
#-title 破壊者の翼　戦力外捜査官
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2017年11月
#-keyword 似鳥鶏 破壊者の翼　戦力外捜査官 河出書房新社
#-body
　五千万円の現金を要求する誘拐事件が発生、警察による蜘蛛の巣のごとき監視体制を突破したのはドローンだった。「東京はもうすぐ終わる」謎めいた宣言をしたドローン使い〈鷹の王〉の尽きることなき犯行に、東京は恐怖に突き落とされる。
　たまたまドローン追跡に加わった火災班捜査二係所属の設楽恭介と海月千波警部は、さっそく始末書ものの騒ぎを起こして戦力外に。という、いつもの手順を踏むシリーズ第五作。ボウガンで襲いかかるなど、犯罪目的でドローンを利用する数々のアイデアがこれでもかとばかりに披露される。
　ＳＦに片足突っこんだ、けれど明日にでも現実に起こりかねない形の犯行まで予想している。敵が強大というより、東京そのものが想定外のことに対処できない脆さがあるのではないか。そんなことを考えさせられる事態に、海月＆設楽コンビや警視庁は手を尽くして対抗手段を整える。
　これまでのシリーズ作品で見出してきた、さまざまな形の正義の力が総結集される。けれど、それでも足りない。「自覚せよ」とメッセージをくりかえす〈鷹の王〉とは本当に個人なのか。悪とされる側に大きな因縁があるとしたら、正義と悪の衝突は、力と力の衝突に過ぎないのかもしれない。
#>

#> review:★白井智之|少女を殺す100の方法
#-title 少女を殺す100の方法
#-authors 白井智之
#-publisher 光文社
#-pubdate 2018年1月
#-keyword 白井智之 少女を殺す100の方法 光文社
#-body
　二十人の女子中学生が教室で銃殺された。学校の評判への影響を恐れ、入学志願者への説明会までに犯人を特定しようとする「少女教室」。目覚めるとドロシーは、素っ裸でガラスの筒に閉じこめられ、同じく全裸の少女二人に殺されようとしていた。
　極限の閉鎖状況でサバイバルに挑む「少女ミキサー」。書評家に酷評され、憤慨する新人ミステリ作家が大学サークルの後輩と賭けをした。ノックスの十戒を遵守した世界一フェアな犯人当てとは「『少女』殺人事件」。母親になにがあったのか説明するという父からのビデオレター。
　二十センチの腸をぶらさげた少女と、非合法な仕事をしていた男との顛末「少女ビデオ　公開版」。七年前に記憶を失ったミロは、家庭の事情から叔母のいる集落で過ごすことに。空から降ってきた少女たちはどこへ行くのか「少女が町に降ってくる」。以上、五編を収める短編集。
　「少女20人の死」というテーマのもと、ホラーやＳＦの要素を存分に取り入れている。この著者にとって初めての短編集だけど、奇抜な状況と意外な展開、そして論理構築は長編に見劣りしない。むごたらしい現実を描くことと、ナンセンスで冗談じみた味わいが矛盾していない。
　他人事なら馬鹿ばかしい状況も、当人には命の危機であり、死に物狂いで頭を働かせて生き残らなければならない。遊戯ではなく、サバイバルとしての推理を描いている。私的ベストは、それって伏線だろうとは思ったけれど意味に気づけなかった「少女が町に降ってくる」で。
　少女を殺す100の方法、どことなく不穏な浅野いにおのイラストと“14歳は殺したいほど可愛い。”という帯の惹句の取り合わせが良い。いっそ惹句は“映像化可能”でどうでしょう。その下に小さい文字で“※若干の勇気が必要。”と書いておく必要があるけど。
#>

#> review:★松本英哉|幻想リアルな少女が舞う
#-title 幻想リアルな少女が舞う
#-authors 松本英哉
#-publisher 光文社
#-pubdate 2018年1月
#-keyword 松本英哉 幻想リアルな少女が舞う 光文社
#-body
　篠宮高校のアイドル的存在、住吉帆乃香が謎の死を遂げた。廃墟の洋館で首を吊っており、密室状況などから警察は自殺と断定した。同じ高校の一年生、由良涼はクラスメイトの佐々木ゆずに相談される。彼女の死には、あるゲームが関わっているらしい。
　作者は『僕のアバターが斬殺ったのか』で第８回ばらのまち福山ミステリー文学新人賞優秀作を受賞。現実世界に仮想空間を重ねるゲームアプリ〈ランコルバ〉。住吉帆乃香とゲーム仲間だった橘琴音に頼まれ、朝霧那夕という名の少女と一緒に由良は事件を調査することに。
　スマートフォンやメガネ型端末を駆使し拡張現実を愉しむゲームが登場する。けれど思春期の少年少女たちが主役のせいか、近未来やＳＦらしさよりも、現実に起きても不思議ではないという感触のほうが強い。ある登場人物の心理を読者に共感させること、そこがしっかりしている。
　それが本格ミステリの仕掛けとして実現され驚愕すると同時に、青春小説としての哀切な痛みにもなる。隔靴掻痒な書き方になってしまうけれど、それは現代だからこそ誰にでも起こりかねない。仮想空間より現実のほうが、本当に大切なものこそ目に見えないのかもしれない。
#>

#> review:★望公太|最悪探偵
#-title 最悪探偵
#-authors 望公太
#-publisher ノベルゼロ
#-pubdate 2017年2月
#-keyword 望公太 最悪探偵 ノベルゼロ
#-body
　「探偵なんて仕事は、最初から負け戦なんだよ」昭和探偵事務所で働き始めたばかりの早乙女桃色は、依頼料の受け取りのため訪れた診療所にて、青酸カリで殺害された死体を発見してしまう。探偵事務所に助けを求めると、やってきたのは〈最悪探偵〉南陽だった。
　というのが第一章、第二章では地下アイドルにストーカー被害を相談され、第三章では出版社のパーティー会場となったホテルで売れっ子作家が殺される。毒殺、操り、ダイイングメッセージと、本格ミステリに定番の趣向だけど捻りがある。それは、探偵役に知的好奇心がないことが関係している。
　悲劇が起きている以上、初めから探偵は負けている。できることは犯人をさらに負かすことだけ。負けず嫌いの南は、犯人に敗北を思い知らすため探偵をしている。事件への興味を途中で失えば、謎解きを放棄することさえある。なお、第二章には「後期クイーン的問題」という言葉がでてきます。
　南は決して知性で劣っていることもなく、犯人のたくらみを瞬時に見破っている。けれど、推理によって知ったことをどう扱うかが一般的な探偵役と異なる。謎解きは真実を共有するだけではなく、状況をどう変えられるか争うゲームでもあるのではないか。あと青酸カリのことは勉強になりました。
#>

#> review:★シッダールタ・ムカジー|不確かな医学
#-title 不確かな医学
#-authors シッダールタ・ムカジー
#-publisher ＴＥＤブックス
#-pubdate 2018年1月
#-keyword シッダールタ・ムカジー 不確かな医学 ＴＥＤブックス
#-body
　絶えず不確かさがつきまとう医学に、それでも成り立つ法則とはなにか。著者はがん専門の内科医にして研究者だけど、ここで述べられていることは研究やビジネス一般、日常の悩みにすら役立つかも。薄い本なので小一時間くらいで読める。
　三つの法則が述べられる。ひとつ目、直感は信頼性の低い検査にまさる。検査結果には一定の確率で誤りが含まれるので、それだけでは結論できない。まず医師が患者をよく観察し、さまざまな可能性の総体から妥当な解釈をすることが重要だと、ベイズ確率の考え方などと併せて説く。
　ふたつ目、異常値から法則がわかる。新薬開発で、例外的に効き目が異なる患者がいると、それはミスや運のせいにされ無視される。けれど、あえて例外に着目することで、より深い法則がわかることがある。みっつ目、人間のバイアスは常についてまわる。主観的な偏りのない検査など無い。
　これらは自然科学の手法、数多く実験をくりかえし同じ結果を得たなら、それを説明する法則は正しいという考え方に疑念を呈していると感じた。統計データだのエビデンスだのも重要だけど、不確かなものを相手にするときは人間の知恵や判断力、優れた直感や洞察力が大切ということらしい。
#>

#> review:★道尾秀介|風神の手
#-title 風神の手
#-authors 道尾秀介
#-publisher 朝日新聞出版
#-pubdate 2018年1月
#-keyword 道尾秀介 風神の手 朝日新聞出版
#-body
　二十七年前、高校二年生の奈津実は火振り漁を見物した。後日、川で写真を撮っている若い男、崎村と知りあう。漁師の崎村に、奈津実はある理由で嘘の名字を教えてしまう。二人は徐々に親交を深めていくが、奈津実の一家が町をでていく日が近づきつつあり。
　という第一章「心中花」、二人の少年が嘘と本当を交わしあい冒険に至る第二章「口笛鳥」、そして三十年以上にわたる人々のつながりが第三章「無常風」にて明らかになる。遺影専門の写真館を結節点として、ひとつの町の歴史が紐解かれる。火振り漁とは、鮎を松明の火で網へ追いこむ伝統漁法。
　帯には“章を追うごとに出来事の〈意味〉が反転しながら結ばれていく。”とある。苦い恋愛や少年たちの友情に、思いがけない方向から転機が訪れる。悪意は長く人を苛むけど、かと言って悪い結果だけをもたらすわけでもない。偶然に弄ばれても最善を選ぼうとする人々の意志が未来につながる。
#>

#> review:★瀬川コウ|今夜、君に殺されたとしても
#-title 今夜、君に殺されたとしても
#-authors 瀬川コウ
#-publisher 講談社タイガ
#-pubdate 2018年1月
#-keyword 瀬川コウ 今夜、君に殺されたとしても 講談社タイガ
#-body
　片白江市での連続殺人事件に、四人目の被害者がでた。殺害現場には、なぜかロープと手鏡が残されていた。容疑者の女子高生、乙黒アザミは二ヵ月も逃亡している。だが高校生の橘終はアザミを、双子の妹を人殺しではないと信じていた。
　注射器による血液の強奪、行方不明になった小学生、平成の殺人鬼。なぜか終は異常な人々と関わることとなり、常人との感性の違いを思い知らされる。アザミもそうなのか、理解することはできないのか。終とアザミ、異性一卵性双生児である二人の過去が明かされていく。
　猟奇的な雰囲気や信頼できない語り手は乙一『GOTH』を思わせる。違うのは、語り手の終が、殺人を嫌悪する常識人であること。妹を強く愛しながらも、愛されないことへの不安と孤独に苛まれている。けれど此岸から手が届かないと嘆くとき、彼岸にも手を伸ばす影がある。
#>

#> review:★岡崎琢磨|春待ち雑貨店
#-title 春待ち雑貨店　ぷらんたん
#-authors 岡崎琢磨
#-publisher 新潮社
#-pubdate 2018年1月
#-keyword 岡崎琢磨 春待ち雑貨店　ぷらんたん 新潮社
#-body
　趣味が高じて、北川巴瑠は京都御苑近くの親戚の家を間借りし、ハンドメイドアクセサリーのお店『ぷらんたん』を開いた。初めは客として知りあった桜田一誠と交際の末、プロポーズされる。しかし、巴瑠にはターナー症候群という悩みがあった。
　イヤリングを片方だけ注文された謎をきっかけに巴瑠の心境が変化する「ひとつ、ふたつ」。スペルに誤りがあるアクセサリーから気持ちを探る「クローバー」。体の関係を拒む恋人と、一誠の怒りの理由「レジンの空」。ぷらんたんに閉店の危機が迫る「手作りの春」。
　以上、四編を収める連作短編集。謎解きを通じて、ときに苦い現実を思い知らされ、ときに人生の重い決断に至る。フーダニットとハウダニットが密接な「手作りの春」も良いけど、私的ベストは思いがけない奥行きに驚いた「ひとつ、ふたつ」で。あとこれ、タイトルも良いよね。
　もう少し説明しておくと、私なら「片方だけのイヤリング」みたいなタイトルにしてしまったと思う。慌てず立ち止まって「ひとつ、ふたつ」というタイトルを捻りだすのは難しい。この作品で伝えたいことはなんなのか、きちんと意識していないとできない。
#>

#> review:★蒼井碧|オーパーツ
#-title オーパーツ　死を招く至宝
#-authors 蒼井碧
#-publisher 宝島社
#-pubdate 2018年1月
#-keyword 蒼井碧 オーパーツ　死を招く至宝 宝島社
#-body
　大学に入学したばかりの鳳水月は、ドッペルゲンガーのごとく同じ顔をした優男と出会う。同じ新入生ながら、古城深夜はオーパーツ鑑定士として世界を飛びまわっているという。それ以来、鳳はときおり古城の鑑定が絡む事件に巻きこまれるようになり。
　第16回『このミステリーがすごい！』大賞〈大賞〉受賞作。十三個の水晶髑髏が転がる密室。奪われた黄金シャトルと飛行物体の目撃。恐竜土偶が明かす古生物学者の死の真相。巨石が並ぶ庭園での双子の怪死。オーパーツをあるべき場所へ還そうとする、四つの事件が描かれる。
　Ｂ級テイストというと語弊があるけど、古城と鳳の漫才じみたやりとりにオカルト知識、そして物理トリックという取り合わせが良く、ぐいぐい読める。一発アイデアだけに頼らず、細かいところまで手を抜いていないのが好印象。ホラ話と物理トリックは相性が良いのかも。
#>

#> review:★北山猛邦|ダンガンロンパ霧切_６
#-title ダンガンロンパ霧切 ６
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2018年2月
#-keyword 北山猛邦 ダンガンロンパ霧切 ６ 星海社FICTIONS
#-body
　犯罪被害者救済委員会を倒すべく、霧切響子と五月雨結はトリプルゼロクラスの探偵、ジョニィ・アープと対決することに。提案されたのは、狙撃戦。三発の弾丸で、霧切たちは『黒の挑戦』による殺人を未然に防がなければならない。
　一発の銃弾が、運命を決める。雪夜の山荘、島、廃墟と化した遊園地で駆け引きがくりひろげられる。ノリは軽いけど、ただ楽しみたいがためにゲームを提案し、狙撃に関しては超人的な腕前のジョニィ。実力差は歴然としている勝負だが、それでも霧切と結は実射訓練を重ねる。
　語りの順番を工夫したり、意外な展開で圧倒的なスピード感を生みだしている。探偵として悲劇を回避すべく頑張る二人。一方で、別れのときも近づきつつある。どれだけ努力し頭を働かせようと、一発の弾丸がすべてを決す。抗いがたい運命が訪れつつあるのかもしれない。
#>

#> review:★古処誠二|いくさの底
#-title いくさの底
#-authors 古処誠二
#-publisher 角川書店
#-pubdate 2017年8月
#-keyword 古処誠二 いくさの底 角川書店
#-body
　ビルマの戦いが始まって一年、依井は民間人ながら通訳として、駐屯地のヤムオイ村で日本軍と村人たちとの意思疎通をとりもつことに。だが、軍人の一人が何者かに殺害される。村に潜入した重慶軍の仕業か、村人が私怨を晴らしたのか、それとも。
　日本軍が首都ラングーンを占領したのは１９４２年なので、それから間もない頃か。村長は好意的だが、村人たちはどことなくよそよそしい。同じ少尉が過去にもこの村で駐屯しており、そこでなにかあったのか。通訳として依井は聴取に付き添い、平穏そうな村に渦巻く疑念と恐れを知ることに。
　穏やかなようで、状況はめまぐるしく転じていく。この小説に登場する軍人たちは、決めつけはせず冷静に観察し推理を紡ぐ。複雑な政治的状況に巻きこまれた人々に、善悪の境界は見極め難い。いくさの底とはつまり、軍人も民間人も、自国民も敵国民も、同じ人間に過ぎないということか。
#>

#> review:★宮内悠介|超動く家にて
#-title 超動く家にて　宮内悠介短編集
#-authors 宮内悠介
#-publisher 東京創元社
#-pubdate 2018年2月
#-keyword 宮内悠介 超動く家にて　宮内悠介短編集 東京創元社
#-body
　解説の酉島伝法によれば“俗称、宮内悠介バカＳＦ短編集”とのこと。どちらが地球に帰還するか、宇宙ステーションで二人の男が野球盤で決めようとする。デビュー作『盤上の夜』の掉尾を飾るはずだった「星間野球」含む十六編を収める。
　ミステリファン向けの作品では、マニ車を模して回転するという建物での犯人探しを描いた表題作、奇妙な法則に気づいた男が人生を変えようとする「法則」、あの語られざる文壇論争の経緯が綴られる「エラリー・クイーン数」。ミステリファン向けであって、ミステリとは言ってないからね。
　雑誌から広告ページを取り除く腕を競う「トランジスタ技術の圧縮」のようなバカ話もあれば、物語と人との関係を描く「アニマとエーファ」のようにシリアスな作品も。漠然とした印象だけど、自分に制御できることとできないことの間でもがきながら、拠り所を探す感じが通底しているかな。
#>

#> review:★深水黎一郎|虚像のアラベスク
#-title 虚像のアラベスク
#-authors 深水黎一郎
#-publisher 角川書店
#-pubdate 2018年3月
#-keyword 深水黎一郎 虚像のアラベスク 角川書店
#-body
　創立十五周年の記念公演が間近な烏丸バレエ団に、公演の中止を求める脅迫状が届く。海埜警部と甥の〈芸術探偵〉神泉寺瞬一郎は事前に脅迫者のたくらみを阻止すべく警備方法に思案を巡らすが、演目の『ドン・キホーテ』には危険な場面が数多くあり。
　という「ドンキホーテ・アラベスク」と、和箪笥での圧死という変わった殺害方法が登場する「グラン・パ・ド・ドゥ」を収める。バレエをテーマとした中編集。ポーズや階級を表す独特の用語が数多く紹介されるだけでなく、バレエに身を捧げた人々の壮絶かつ美しい世界が垣間見える。
　いや、偶然にもタイムリーな題材を扱った「グラン～」を美しいという言葉だけで形容して良いか疑問だけど。「史上最低のホワイダニット」というエピローグが付されていることから察せられるとおり、こちらは怪作。常識とかけ離れた美の世界を、ミステリは冷静にみつめている。
#>

#> review:★円居挽|語り屋カタリの推理講戯
#-title 語り屋カタリの推理講戯
#-authors 円居挽
#-publisher 講談社タイガ
#-pubdate 2018年2月
#-keyword 円居挽 語り屋カタリの推理講戯 講談社タイガ
#-body
　難病の友達を救うべく、少女ノゾムはゲームに参加した。運営によって提示される５Ｗ１Ｈの謎を解くべく他のプレイヤーと争い、殺人さえも許容されるゲーム。そこでカタリと名乗る男性から、謎解きの仕方をレクチャーしてもらうことに。
　５Ｗ１Ｈそれぞれの謎に挑む六つの物語から構成されている。「ウェアダニット・マリオネット」は『ベスト本格ミステリ２０１４』にも収録された。ゲームの様子は配信され、莫大な資金源となり、大掛かりな舞台が用意される。プレイヤー同士もおたがいの素性は知らない。
　人工的な舞台にカタリの飄々とした口調もあって、どこか童話めいた雰囲気がある。少しずつノゾムはカタリの目的を知り、それはノゾムを変えていく。ＳＮＳのような見知らぬ誰かが作ったルールと日々付きあう時代には、自分がここにいる理由を自覚しなければならないのかも。
#>

#> review:★田中啓文|シャーロック・ホームズたちの新冒険
#-title シャーロック・ホームズたちの新冒険
#-authors 田中啓文
#-publisher 東京創元社
#-pubdate 2018年2月
#-keyword 田中啓文 シャーロック・ホームズたちの新冒険 東京創元社
#-body
　後の石ノ森章太郎や藤子不二雄らが若き日々を過ごしたトキワ荘での原稿紛失騒動「トキワ荘事件」。推理披露の最中、何者かに殺された明智小五郎。祖先である明智光秀の霊に経緯を説明し犯人を突きとめようとする「ふたりの明智」。
　いつもの〈黒後家蜘蛛の会〉の集まりでゲストが語りだしたのは、アイザック・アシモフがアーサー・Ｃ・クラークに宛てた手紙のことだった「二〇〇一年問題」。松尾芭蕉は何者かに殺された。余命わずかな正岡子規が高浜虚子にそんな話をする「旅に病んで……」。
　医者を引退したワトスンが、組曲『惑星』を初演するコンサート会場で遭遇した殺人事件。六十代半ばのヴァイオリン奏者が思いがけない才能を発揮し「ホームズ転生」。以上、五編を収める短編集。歴史とフィクションがごった煮になった、目眩のするような世界観。
　虚構の名探偵が戦国武将と対話したり、もしもワトスンがホームズとの同居を断っていたらというＩＦを想像したり、史実や原作に忠実であろうとしながらも、大胆な解釈や組み合わせの妙を愉しんでいる。私的ベストはダジャレの真骨頂を拝める「旅に病んで……」で。
#>

#> review:★河野裕|夜空の呪いに色はない
#-title 夜空の呪いに色はない
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2018年3月
#-keyword 河野裕 夜空の呪いに色はない 新潮文庫ｎｅｘ
#-body
　真辺由宇を魔女にする。そう宣言した安達は、新聞部の活動を口実として七草たちに嫌がらせを仕掛けてくる。一方で七草は、大地と母親との関係を改善すべく、トクメ先生の力を借りることに。しかし、その試みは七草に思わぬ事態をもたらし。
　〈階段島〉シリーズ第五弾。ふたつの世界がいよいよ交錯し、七草たちは大きな危機を迎えることに。これまで傍観者だった郵便配達人の時任が事態に介入し、大地の幸せとは呼べない家庭環境がもたらされた由来が明かされる。七草は、魔女の呪いに答えを出すことができるのか。
　真辺が悩んだとおり、すべての人が満足する手段などない。理想に突き進むことはリスクを伴い、現実の悲惨さに耐え続ければすり減っていく。どちらか一方が正解なわけではなく、矛盾を受け容れ成長していく。責任をとる大人が価値観の異なる者を信頼した先に未来があるのか。
#>

#> review:★我孫子武丸|怪盗不思議紳士
#-title 怪盗不思議紳士
#-authors 我孫子武丸
#-publisher 角川書店
#-pubdate 2018年3月
#-keyword 我孫子武丸 怪盗不思議紳士 角川書店
#-body
　戦災孤児の草野瑞樹は、仲間を救ってもらった縁から探偵・九条響太郎の助手となる。戦局の悪化にともない鳴りを潜めていた怪盗不思議紳士が四年ぶりに姿を現し、響太郎は警察から捜査への協力を請われる。快諾した響太郎だったが、卑劣な罠に襲われ。
　あとがきによれば、劇団ヘロヘロＱカンパニーのため執筆した台本をもとにしているとのこと。年齢としては中学生に過ぎない瑞樹が、響太郎の遺したものを活かし奇妙な手段で仇を討とうと決意する。とある子爵のもとに怪盗不思議紳士から新たな予告が届き、邸で篭城することに。
　言うなれば、小林少年・ミーツ・セカイ系。タイトルや装画から江戸川乱歩〈少年探偵団〉シリーズを連想するけれど、瑞樹の置かれた状況はあまりにもシビア。甘い夢想の通じない、作り物の善人も悪人もいないグレーな世界だからこそ、自分の色は自分が決めなければならない。
#>

#> review:★深木章子|消えた断章
#-title 消えた断章
#-authors 深木章子
#-publisher 光文社
#-pubdate 2018年3月
#-keyword 深木章子 消えた断章 光文社
#-body
　大学生の君原樹来は、妹の友達である葛木夕夏から相談を受ける。子供のころ誘拐されたが、無事に解放された。それから十年が過ぎ、なぜか警察は最近になってから事件を調べ直しているようだという。樹来たちは、捜査一課の刑事だった祖父に相談することにし。
　シリーズ前作『交換殺人はいかが？』では十二歳だった樹来が、推理作家のワナビーであることを親に隠している大学生に。十年前には別の男の子の誘拐事件が起きており、夕夏の事件とつながりがあるらしい。催眠術を使ったのかもしれないという夕夏の記憶の欠落には、なにが潜んでいるのか。
　子供のときは仮説を唱えるだけでよかった樹来だけど、本作では生きた人間を相手にしなければならない。うまく立ち回って情報を得て、それが意味することを吟味し、謎を解くことがもたらす結果を引き受けなければならない。子供が不条理と向きあえるようになるまでの道は長く険しい。
#>

#> review:★雨露山鳥|夏空のプレアデス
#-title 夏空のプレアデス
#-authors 雨露山鳥
#-publisher 小学館
#-pubdate 2018年3月
#-keyword 雨露山鳥 夏空のプレアデス 小学館
#-body
　「僕はこの世界にいる誰でもない」とある南の島に暮らす中学生、オリヒメ。夜の森で、未来から来たと自称するスバルにひとめぼれしてしまう。島民はみんな顔見知り、島の外から誰かが来れば噂にならないはずがない。スバルは本当に未来人なのか。
　学校に通う子供はたった四人。そこへ東京から転校生がやってきて、オリヒメたちの日常に見えない影が忍び寄る。作者は謎解き制作集団AnotherVisionに所属する現役東大生で、これがデビュー作とのこと。物語中にペンシルパズルが登場し、読者への挑戦状が挿入される。
　パズルは難易度が低そうに思えるけれど、そこから先の工夫がある。パズルとミステリが絡みあい、ある可能性に思い至るだけで、島に起きた説明しがたい出来事すべてに筋が通る。楽園に死の病が蔓延していく、現実には起こりえそうにない光景も、謎解きならば強く目に灼きつく。
#>

#> review:★木元哉多|閻魔堂沙羅の推理奇譚
#-title 閻魔堂沙羅の推理奇譚
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2018年3月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚 講談社タイガ
#-body
　閻魔大王の娘、沙羅。死者たちを天国と地獄、どちらに送るか審判をする。生き返りを望む死者には、ゲームを提案する。真相を自力で推理できたなら蘇りを許すが、できなければ地獄行き。記憶していることだけで推理できるはずだと沙羅は保証し。
　第55回メフィスト賞受賞作。夜の学校で、何者かに絞殺された女子高生。ミスの多い会社員が殺された訳。大往生したおばあちゃんの、たったひとつの心残り。ヤクザに袋叩きにされた元暴走族の総長に、兄が伝えたかったこと。限られた時間で四人は人生をふりかえり、答えを探す。
　被害者が推理するという異色の設定だけど、ミステリとしての造りは丁寧。下手に疑心暗鬼にならず、人生を落ち着いてふりかえり、気になっていた些細なことを突き詰めて考えてみる。そんな健全な推理を通じて周囲の想いを理解し、自分をみつめなおす。小説としても味わいが深い。
#>

#> review:★倉知淳|豆腐の角に頭ぶつけて死んでしまえ事件
#-title 豆腐の角に頭ぶつけて死んでしまえ事件
#-authors 倉知淳
#-publisher 実業之日本社
#-pubdate 2018年3月
#-keyword 倉知淳 豆腐の角に頭ぶつけて死んでしまえ事件 実業之日本社
#-body
　青原二丁目で浅嶺が、番祥寺町で馬場が殺された。弟を殺したい俺は、ささやかな偶然に悪魔の閃きを得て「変奏曲・ＡＢＣの殺人」。人事管理を委ねられたコンピュータの気まぐれで、下っ端社員が思わぬ災難に遭う「社内偏愛」。
　専門学校生の死体はネギをくわえ、おまけにケーキが置かれていた。奇妙な取り合わせを説明する不気味な空想が語られる「薬味と甘味の殺人現場」。田舎のおばあちゃんの家に休暇で来た私は、猫のミーコがなにもない中空をみつめているのに気づき「夜を見る猫」。
　学徒出陣で極秘の研究施設へ送られた僕。実験室で発見した屍体の傍らに、豆腐が散乱していた理由に頭をひねる表題作。極秘データを受け取るべく出張した研究所には、偶然にも猫丸先輩がいた。旧研究棟から犯人はどうやって消えたのか「猫丸先輩の出張」。
　以上、六編を収める短編集。日常の謎もあればＳＦもある。ユーモアと不気味さが入り混じり、謎が解けることでむしろ事態の恐ろしさを思い知らされる。間の抜けたおかしさは、間の抜けた人が馬鹿なことをしでかしても不思議ではない現実の恐ろしさに転じる。
#>

#> review:★麻耶雄嵩|友達以上探偵未満
#-title 友達以上探偵未満
#-authors 麻耶雄嵩
#-publisher 角川書店
#-pubdate 2018年3月
#-keyword 麻耶雄嵩 友達以上探偵未満 角川書店
#-body
　伊賀ももにとって、上野あおは親友にしてライバル。名探偵を目指す二人は、コンビで事件を解決してきた。放送部員として二人は『伊賀の里ミステリーツアー』を取材するが、参加者の一人が殺される。松尾芭蕉の名句に見立てた殺人だと、ももは推理し。
　という、２０１４年にＮＨＫ番組『謎解きＬＩＶＥ』で放送されたドラマ「忍びの里殺人事件」をもとにした「伊賀の里殺人事件」。美術部員が夢うつつで耳にした物騒な密談の内容が現実となってしまう「夢うつつ殺人事件」。あおとももの馴れ初めが明かされる「夏の合宿殺人事件」。
　以上、犯人当て三編を収める連作短編集。ももは夢想家で大胆な発想を得意とし、あおはクールで観察眼と論理的思考が優れている。名探偵とワトソン役という形になりそうでならない、二人の微妙な関係が味わい深い。右目と左目、映る景色は同じでも、両方そろって気づけることもある。
#>

#> review:★愛川晶|高座のホームズ
#-title 高座のホームズ　昭和稲荷町らくご探偵
#-authors 愛川晶
#-publisher 中公文庫
#-pubdate 2018年4月
#-keyword 愛川晶 高座のホームズ　昭和稲荷町らくご探偵 中公文庫
#-body
　浅草で寿司屋を営む主は、かつて落語家だった。浅草橋てっ橋という二つ目だった頃、稲荷町の師匠こと八代目林家正蔵に相談すると、話を耳にしただけで謎を解いたという。高座にミカンを投げこんだ女性客の正体を探る第一話。
　てっ橋が落語家を辞めたいきさつが明かされる第二話。稲荷町の師匠は実在した人物で、林屋正雀の特別寄稿から人となりがうかがえる。神田紅梅亭寄席物帳シリーズで探偵役を務める山桜亭馬春の若き姿も登場。こちらも「初天神」「写真の仇討ち」といった落語の演目が謎解きに関わる。
　昭和五十年代、寄席の閉場が続いて仕事が足りず、芸が伸び悩んでいたてっ橋の煩悶が描かれる。人に良く見られたい、恥をさらしたくないという想いを、稲荷町の師匠は鋭い眼で見通してしまう。それは、たとえ作り話であっても道理があるはずだという信念が可能にするのかもしれない。
#>

#> review:★秋保水菓|コンビニなしでは生きられない
#-title コンビニなしでは生きられない
#-authors 秋保水菓
#-publisher 講談社ノベルス
#-pubdate 2018年4月
#-keyword 秋保水菓 コンビニなしでは生きられない 講談社ノベルス
#-body
　通称「ソンロー」と呼ばれるコンビニエンスストアの店員、白秋は研修生の教育を任される。やってきたのは高校生の黒葉深咲だった。覚えが早く優秀。なぜか、ときに客のことをミステリーと呼ぶ風変わりな黒葉に、白秋はふりまわされ。
　第56回メフィスト賞受賞作。七つの章で構成されている。なぜか店を去らない強盗、くりかえしレジに来る客、消えてしまった女の子。それらの事件を解き明かすうち、過去の連続盗難事件と向きあうことに。命を絶った元店員が残したシフト表にこめられたメッセージとは。
　大学を中退し、コンビニ以外の行き場を失った白秋。店員は推理する側だけど、どうすべきかマニュアルのない事態に陥った不安が伝わってくる。現実にはこんな非常識な奴はいない、という奴が本当にいる現実。コンビニは拠り所であり、元凶でもあるという造りが巧い。
#>

#> review:★河野裕_河端ジュン一|ウォーター＆ビスケットのテーマ２
#-title ウォーター＆ビスケットのテーマ２　夕陽が笑顔にみせただけ
#-publisher 角川スニーカー文庫
#-pubdate 2018年4月
#-keyword 河野裕 河端ジュン一 ウォーター＆ビスケットのテーマ２　夕陽が笑顔にみせただけ 角川スニーカー文庫
#-authors
河野裕
河端ジュン一
#-body
　面積が最大の平穏な国、総ポイントで一位のＰＯＲＴ。架見崎の二大チームがぶつかろうとしていた。香屋とトーマはそれぞれの目的のため、引き分けで決着させるべく策を巡らせ。
　８月をループし続ける街、架見崎。陣取り合戦に勝利すべく、能力者たちが争い続けている。ミケ帝国に逃げこんだ秋穂。たった一人で七十万以上のポイントを持つプレイヤー、月生。宗教じみた平穏の国を統べるリリィ。主要人物たちが揃い、命を賭けた戦いが始まる。
　数多くのキャラクターと駆け引き、それぞれの想いが描かれるのに、不思議と混乱せずグイグイ読み進められる。策を巡らせる香屋は神か怪物のようでいて、ただの臆病者でもある。エゴイズムを突き詰めれば博愛に転じ、生きる目的は死ぬ理由につながっている。
　香屋の目的はもっとも緩慢な死に過ぎないのかもしれない。月生の指摘(p.274)には、伊藤計劃『ハーモニー』を連想させられる。現実問題として、人はエゴイストになりきることも、博愛主義者になりきることもできない。そこに答えがあるのかもしれない。
#>

#> review:★鳥飼否宇|隠蔽人類
#-title 隠蔽人類
#-authors 鳥飼否宇
#-publisher 光文社
#-pubdate 2018年4月
#-keyword 鳥飼否宇 隠蔽人類 光文社
#-body
　形質人類学者の日谷隆一をリーダーとする調査団はアマゾンの奥地にて、実在するか不確かだったキズキ族との接触に成功する。キズキ族のＤＮＡを解析すると隠蔽種と判明し、大発見に沸きたつ。だが、調査団のメンバーの一人が、首を切断された死体となり。
　という「隠蔽人類の発見と殺人」から始まる五編を収める連作短編集。隠蔽種は、見た目はそっくりでも遺伝子レベルで違いが大きく、別種と考えるべき集団のこと。日谷は、ホモ・サピエンスではないかもしれないキズキ族の一人を日本へと連れ帰るが、なぜか殺人の連鎖が起きてしまう。
　古いＳＦなら、進化したキズキ族には超能力が、なんて設定になりそう。本作はそうではなく、隠蔽種という概念が思いがけない形でミステリとして利用され、物語は壮大なスケールに発展していく。井の中の蛙大海を知らずと云うけれど、私たちは井の中にいることさえ知らないのかもしれない。
#>

#> review:★小林泰三|ドロシイ殺し
#-title ドロシイ殺し
#-authors 小林泰三
#-publisher 東京創元社
#-pubdate 2018年4月
#-keyword 小林泰三 ドロシイ殺し 東京創元社
#-body
　死の砂漠で、ドロシイたちは干からびかけていた蜥蜴のビルを救う。不思議の国へ帰りたいビルのため、手掛かりを求めてエメラルドの都に行くことに。オズの国を統べるオズマ女王の誕生パーティーが催される宮殿内にて、凄惨な殺人事件が発生する。
　メルヘン殺しシリーズ第三作。ライマン・フランク・ボーム『オズの魔法使い』とその続編群で活躍するキャラクターたちが登場する。オズマ女王の統治で平和なはずのオズで、なぜ犯罪が起きたのか。ビルとは夢を介してつながっている大学院生の井森も、ドロシイと名乗る少女と出会い。
　オズの国と地球の双方で証言を集め、ビル／井森たちは犯人を突きとめようとする。魔法が実在し、生物と非生物の境界があいまいな世界。理屈や常識が通用しないようでいて、キャラクターたちは自分なりの理屈や想いに沿って行動している。それは案外、地球でも同じなのかもしれない。
#>

#> review:★大岡昇平|事件
#-title 事件
#-authors 大岡昇平
#-publisher 創元推理文庫
#-pubdate 1977年9月
#-keyword 大岡昇平 事件 創元推理文庫
#-body
　昭和三十六年、神奈川県の田舎町にある杉林から死体がみつかった。殺されたのは、本厚木駅前で飲屋を営む坂井ハツ子。その妹のヨシ子と横浜へ駈落ちしていた、十九歳の上田宏が逮捕される。自白もあり、裁判はごく穏当に進むかに思われたが。
　第31回日本推理作家協会賞長編賞受賞。1961年に朝日新聞で連載を開始したときは『若草物語』という題名で戦後の若者像を描くはずが、日本の刑事裁判について実状を伝えるドキュメンタリー風になったという。迫真の裁判模様や事件関係者はもちろん、裁判官の家庭での様子まで描かれる。
　初めのほうで駈落ちを反対され犯行に至る模様が叙述され、犯人は宏で間違いない。果たしてこれは、戦後の若者たちの道徳頽廃の一例なのか。弁護士の反対尋問が始まると、思わぬ事実が明らかになっていく。それは一般的なミステリの、動かぬ証拠から無謬の推理を紡ぐ手法と大きく異なっている。
　作中、裁判に関する文書が数多く紹介される。けれど文書化されなかった事実はもっとあり、それでも世間の目からすれば小事件に過ぎない。人の知ることのできる事実には限りがある。それを前提として検事と弁護人は法廷戦術を駆使し、おたがいに自分のほうこそ正しいと印象づけようとする。
　弁護人は被告人を信頼し、もっとも罪の軽くなる「真実」に一歩でも近づく証言を得ようとする。信念を抱いて証人たちに問うことで、新たな事実に光が当てられる。信念と信念のせめぎあいが、血の通った判決として結実する。真実は人の数だけあるのだろう。だからこそ、ひとつだけの真実は尊い。
#>

#> review:★大倉崇裕|福家警部補の考察
#-title 福家警部補の考察
#-authors 大倉崇裕
#-publisher 東京創元社
#-pubdate 2018年5月
#-keyword 大倉崇裕 福家警部補の考察 東京創元社
#-body
　冷静沈着な医師が、ひとつだけ計算できなかったこと「是枝哲の敗北」。太陽光パネルの事業で苦境にある夫が、妻を愛しながらも下した決断「上品な魔女」。バーテンダーとして、店をたった一人で営む女が守ろうとしたもの「安息の場所」。
　一仕事を終えたトップ営業マンが乗った新幹線には、地味な服装の小柄な女性が「東京駅発６時00分 のぞみ１号博多行き」。以上、倒叙形式の四編を収める連作短編集。徹夜で犯人を追いつめる福家警部の活躍を描く第五集。細かい説明は省くけど、今回は復讐つながりと言えるかも。
　その描き方は、驚くほど多様。あの福家にいつもと勝手が違うと言わしめた「上品な魔女」の犯人の不気味さは、ステロタイプな復讐劇とは受ける印象が大きく違う。もの言わぬ被害者が思わぬ魅力を発揮するのも倒叙の味わいか。私的ベストは、伏線の巧みさが光る「東京駅発～」で。
#>

#> review:★木元哉多|閻魔堂沙羅の推理奇譚2
#-title 閻魔堂沙羅の推理奇譚2　負け犬たちの密室
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2018年5月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚2　負け犬たちの密室 講談社タイガ
#-body
　刑事には毒がなければならない。そう考える武部建二は、優秀だがタフさに欠ける後輩と、英会話教室の講師が殴殺された事件を捜査する。事件は解決するも、腑に落ちない武部は一人で追加捜査しようとするが、何者かに刺され。
　閻魔大王の娘、沙羅。現世に生き返りたい死者たちが沙羅の計らいで推理ゲームに挑むシリーズ第二作。相棒を殺して儲けを横取りしようとたくらんだ、ゆすり屋の悲惨な末路。野球選手から実業家に転身して成功した男が、自分に欠けていたものを知る。三編を収める連作短編集。
　基本路線は同じだけど、何気にパターンを変えてくるのが巧い。みんなが知っている、あの有名人も登場。推理して真実を知ることは、勝利と言える。けれどその過程で、己の視野の狭さや欠点を省みることにもなる。私的ベストは、密室トリックと物語の調和が美しい第３話で。
#>

#> review:★早坂吝|探偵ＡＩのリアル・ディープラーニング
#-title 探偵ＡＩのリアル・ディープラーニング
#-authors 早坂吝
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2018年5月
#-keyword 早坂吝 探偵ＡＩのリアル・ディープラーニング 新潮文庫ｎｅｘ
#-body
　人工知能を研究していた父が、焼死体となって発見された。高校生の合尾輔は父の残したＳＤカードから、刑事としての思考パターンを学習した人工知能、相以をみつける。事故とされた父の死の真相を、輔と相以は調べ始め。
　《刑事》の相以と仮想空間内で対戦をくりかえしてきた《犯人》の以相がハッカー集団に持ち去られ、輔の身に危険が迫る。全五話で構成され、各話のタイトルには「フレーム問題」「不気味の谷」といった、人工知能を実現する上での困難さに関する用語がある。
　その用語が意味する人工知能の技術的な困難さが、事件と密接に関わってくる。妥当な思考の枠組みを持ち、人の心を理解し、自分の置かれた文脈を悟る。相以たちは現実世界での謎解きの難しさに悩まされる。けれどそれは、人間と同じ悩みなのかもしれない。
#>

#> review:★八重野統摩|ペンギンは空を見上げる
#-title ペンギンは空を見上げる
#-authors 八重野統摩
#-publisher 東京創元社
#-pubdate 2018年5月
#-keyword 八重野統摩 ペンギンは空を見上げる 東京創元社
#-body
　エンジニアになりたい。本物のロケットを開発したい。小学六年生の佐倉ハルは、そんな夢を抱いていた。ある日、鳴沢イリスという少女がアメリカから転校してくる。クラスで孤立するイリスに、初めのうちハルは関わろうとしなかったが。
　ヘリウムガスを詰めた風船を大空へ飛ばし、成層圏を撮影する。難しい計算や国からの許可が必要な風船ロケットを、小学生なのにほぼ独力で実現しようとする。それほどハルくんはしっかりしているはずなのに、クラスメイトとの間には溝があり、母親ともわだかまりがある。
　ハルくんの屈折はなにが原因なのか。天真爛漫なイリスや、ハルくんと打ち解けようとするクラスメイトの三好、大人たちとのつながりを通じてそれが少しずつ明るみにされていく。孤独に耐えて懸命に空の広がりへ目を凝らすのは、それが遠い場所へつながっているから。
#>

#> review:★堀内公太郎|タイトルはそこにある
#-title タイトルはそこにある
#-authors 堀内公太郎
#-publisher 東京創元社
#-pubdate 2018年5月
#-keyword 堀内公太郎 タイトルはそこにある 東京創元社
#-body
　行方不明になった女性の誕生日、謎の人物にバーへ招待された人々。主役と観客はどこへ「主役のいない誕生会」。クリスマスイブ、ホテルの一室で男女がくりひろげる駆け引き。幸せをつかむのは誰なのか「ニンジンなんてキュウリなんだよ」。
　金の無心をする弟と、なにかを隠している兄。秘められた過去が愛憎の行く先を決める「おしゃべりな男たち」。一人の男に騙された姉妹。月の字を名前に持つ刑事が語りかける相手とは「雪月花の女たち」。新しい舞台脚本のタイトルを明かす前に、不慮の死を迎えた脚本家。
　アシモフ〈黒後家蜘蛛の会〉へのオマージュ「タイトルはそこにある」。以上、五編を収める短編集。作品毎に編集者から作者へ「ワンシチュエーション」「会話文のみ」といったお題が課されている。あとがきに経緯が詳述されており、和気藹々とした雰囲気が伝わってくる。
　縛りを設けるうちに自然と、演劇を意識した作品集となった模様。会話主体で、新しい事実が明らかになるたび、めまぐるしく状況が変わる。それでいて最後まで読むと、物語の中心がどこだったのかストンと腑に落ちる。さて次は、読者からお題を募集するというのも面白そうですね。
#>

#> review:★似鳥鶏|名探偵誕生
#-title 名探偵誕生
#-authors 似鳥鶏
#-publisher 実業之日本社
#-pubdate 2018年6月
#-keyword 似鳥鶏 名探偵誕生 実業之日本社
#-body
　高速道路の向こうにある幽霊団地には、子供を襲う得体のしれないものが棲んでいる。そんな噂がある団地にクラスメイトたちと訪れた小学四年生の星川瑞人は、不可解な体験をしてしまう。悩んだ瑞人は、隣の家に住むお姉ちゃんこと波多野千歳に相談し。
　という第一話を筆頭に、五話を収める連作短編集。瑞人は第二話では中学生、第三話では高校生と成長していく。ラブレターとミステリー作家との意外な関係。文化祭の展示で、海王星の模型が割られた理由。お姉ちゃんの推理を介して大人の世界に触れつつ、お姉ちゃんへの気持ちも変化し。
　日常を舞台としながらも、不可能状況が巧みで仮説検討が愉しい。本作では特別サービス（？）として、お姉ちゃんから推理のポイントが親切丁寧に説明される。読者も推理してくださいと誘うことで、瑞人の視点で物語に没入できる。終盤のこれ、必要とはいえ思いつける作者の頭脳、凄いなあ。
#>

#> review:★本格ミステリ作家クラブ［選・編］|ベスト本格ミステリ２０１８
#-title ベスト本格ミステリ２０１８
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社ノベルス
#-pubdate 2018年6月
#-keyword 本格ミステリ作家クラブ［選・編］ ベスト本格ミステリ２０１８ 講談社ノベルス
#-body
　２０１７年に発表された短編小説から10作品＋評論から有栖川有栖「吠えた犬の問題――ワトスンは語る」を収める。序文があまりに軽い調子なのでびっくりしたんですが、そうそう、新会長はこの方でした。
　以下気ままにコメント。岡崎琢磨「夜半のちぎり」。新婚旅行で訪れたシンガポール、妻の死体は右の耳たぶが欠けていた。読者に誰を疑わせるか誘導が巧み。なお、岡崎先生は初めて人を殺したとのこと。阿津川辰海「透明人間は密室に潜む」透明人間が病として実在する世界。
　室内にいるはずの犯人はどこにいるのか。他視点で描くことでサスペンスを高め、謎を魅力的に描いている。大山誠一郎「顔のない死体はなぜ顔がないのか」顔を潰された女性の死体を、元夫は妻と違う気がすると言い。特殊な知識を用いてもフェアであろうとする工夫が巧い。
　白井智之「首無館の殺人」かつて猟奇殺人が起きた館、そこに監禁された女子高生たちは首の無い死体と遭遇し。食事中には読まないでね。松尾由美「袋小路の猫探偵」泥棒を追っていた警察官が、袋小路から消え失せた。猫は先入観に惑わされない。ボールにも惑わされない。
　法月綸太郎「葬式がえり」友人は、小泉八雲の怪談とその後日談でなにを語ろうとしたのか。魔が差すことと推理が閃くことは人を操る。東川篤哉「カープレッドよりも真っ赤な嘘」お宝ユニフォーム狩りに便乗しようとした男。たぶん、カープファンなら推理できるのかと。
　水生大海「使い勝手のいい女」別れた元恋人がアパートに押しかけてきたとき、わたしは柳刃包丁を砥いでいた。ダメ男と怖い女の組合せにドキドキ。西尾維新「山麓オーベルジュ『ゆきどけ』」営業活動中の忘却探偵、掟上今日子が語る動機がマイナスの殺人の動機とは。
　本末転倒と本末転倒を掛け算して本末を得る、人の心の不思議さ。城平京「ヌシの大蛇は聞いていた」沼に死体を捨てた女の不可解なつぶやきに、ヌシの大蛇は頭を悩ませ。『虚構推理　鋼人七瀬』の新シリーズ第一作となる模様。お化けって、悩みもなんにもないものなのでは。
　「日常の謎」派は「袋小路の猫探偵」だけで、それすら猫が探偵という特殊設定を用いている。フーダニットより、ホワイダニットやホワットダニットが焦点の作品が多いかな。コードより、サスペンス、ホラー、ＳＦといった他ジャンルとのミックスから活路を探っている印象。
#>

#> review:★織守きょうや|世界の終わりと始まりの不完全な処遇
#-title 世界の終わりと始まりの不完全な処遇
#-authors 織守きょうや
#-publisher 幻冬舎
#-pubdate 2018年6月
#-keyword 織守きょうや 世界の終わりと始まりの不完全な処遇 幻冬舎
#-body
　九年前に一度会ったきりの、初恋の女性を想い続ける大学生、花村遠野。オカルト研究部に所属する彼は、人外の仕業だと噂される惨殺事件が起きた公園を見に行くことに。そこで遠野は、九年前と変わらない姿の彼女を目にし。
　帯には“世にも切ない「初恋×吸血」ミステリー！」”とある。ヒトの血液から栄養を得て、若い姿のまま長い時を生きる。国際連合の職員、朱里・アウトーリは日本で起きた「吸血種」による殺人を調べることに。なぜ、犯人は遺体を目立つ場所に放置したのか。
　初恋を実らせようと奮闘する遠野がいじらしい。初めは気軽に朱里たちの調査に協力していたけれど、身に危険が迫り深刻さが増していく。異人種ではなく社会的マイノリティとして吸血鬼を描いたのが現代的。意志だけではどうにもならないものと共に人は生きていく。
#>

#> review:★鳴神響一|能舞台の赤光
#-title 能舞台の赤光　多田文治郎推理帖
#-authors 鳴神響一
#-publisher 幻冬舎文庫
#-pubdate 2018年6月
#-keyword 鳴神響一 能舞台の赤光　多田文治郎推理帖 幻冬舎文庫
#-body
　公儀目付役の稲生正英に、多田文治郎は猿楽の催しに誘われる。大大名の上屋敷にて祝儀能が催されるという。あかあかと燃える篝火に照らされ乱舞する、五人の猩々たち。その曲のさなか、出入りの商人が毒を仕込んだ針で殺され。
　後に沢田東江の名で、書家や洒落本の作者として知られることになる多田文治郎が、その好奇心と碩学を謎解きに活かすシリーズ第二作。前作『猿島六人殺し』に続いて宮本甚五左衛門はもちろん、思いがけずお涼も登場。手口からして、舞台の内容を知悉する者たちに犯人がいるはずだが。
　被害者の人間関係も考えあわせ、文治郎は容疑者の輪を狭めていく。だが、その人々には観客たちの視線という鉄壁のアリバイがあった。人の心を重視する文治郎が苦戦したのは、祝儀能で心を奪われたからなのか。見えない工夫や、ありふれた苦悩を抱える人々の心から幽玄の美が生まれる。
#>

#> review:★三津田信三|碆霊の如き祀るもの
#-title 碆霊の如き祀るもの
#-authors 三津田信三
#-publisher 原書房
#-pubdate 2018年6月
#-keyword 三津田信三 碆霊の如き祀るもの 原書房
#-body
　作家にして、日本各地の民俗採訪をしている刀城言耶は、編集者から故郷に伝わる四つの怪談を聞き知る。江戸、明治、戦前、そして碆霊様の怪異はここ数ヵ月間にさえ起きているという。言耶が犢幽村を訪れると、怪談をなぞるかのような連続殺人が。
　冒頭に四つの怪談が紹介され、第二章以降は言耶の視点で物語が進む。出口が明らかな竹林での餓死、物見櫓からの消失、足跡なき殺人、そして閂のかかった部屋での首吊り。恐れる村人たちのため問題を終焉させようと言耶は決意するが、おびただしい数の謎が立ちふさがる。
　言耶が挙げた謎は実に七十項目！ 事件に巻きこまれる言耶の視点で描かれること、なにより編集者の祖父江偲がその愛らしさを発揮してくれるおかげで読みやすい。警察と仮説検討を尽くし、あらゆる人物を疑い、探偵として全力を尽くす言耶がたどりついた結論はしかし、苦い。
　【！ネタバレ気味！】名探偵の来訪と連続殺人の幕開けが重なると、名探偵のせいで事件が起きたのではないかと揶揄される。探偵が否応なしに時代の変化をもたらす象徴的な存在だとすれば、本作は象徴を以て、その具体的な存在はなんなのか描いたと言えるかもしれない。
#>

#> review:★天祢涼|罪びとの手
#-title 罪びとの手
#-authors 天祢涼
#-publisher 角川書店
#-pubdate 2018年6月
#-keyword 天祢涼 罪びとの手 角川書店
#-body
　大勢の人に慕われた葬儀社の社長。だが、あるミスから引退を決意し、あまつさえ「俺の葬式は挙げないでくれ」と周囲に頼む。跡を継いだ息子の御木本悠司は、廃ビルでみつかった身許不明の遺体を父だと主張し、大々的に葬式を挙げようとする。その目的とは。
　なぜ遺体の腕時計は、死亡推定日時の二日も前にとまっていたのか。少女連続殺人事件と関係はあるのか。他殺ではないかと疑う刑事、父の死を信じたくない悠司の兄、葬儀を妨害しようとする同業者、悠司のことを秘かに慕う女性社員。章毎にそれぞれの視点から、悠司の真意に迫ろうとする。
　温厚な顔に澄んだ眼差しの悠司は、だが巧みに追及をかわし、反撃していく。いわば、探偵役四人と葬儀屋との頭脳対決を描いている。題材が葬儀業界だけに厳かな雰囲気で、それでいて疑心暗鬼が渦巻いている。疑いを突き抜けなければ、人を理解すること、自分の役割を知ることは叶わない。
#>

#> review:★柄刀一|ミダスの河
#-title ミダスの河　名探偵・浅見光彦VS.天才・天地龍之介
#-authors 柄刀一
#-publisher 祥伝社
#-pubdate 2018年7月
#-keyword 柄刀一 ミダスの河　名探偵・浅見光彦VS.天才・天地龍之介 祥伝社
#-body
　ルポライターの浅見光彦は、末梢血幹細胞移植を取材すべく山梨県を訪れるが、移植当日にドナーが何者かに連れ去られてしまう。一方、砂金採りのイベントに参加した天地龍之介たちは、走行中の車から落ちる人影を目にし。
　２０１８年３月、浅見光彦の生みの親である内田康夫が亡くなった。内田康夫財団公認の下、本作ではＩＱ１９０の天才、天地龍之介が浅見光彦とタッグを組む。武田信玄の家臣を先祖とし、甲斐のミダス王と呼ばれる実業家、小津野陵。ドナーを拐かした男は、小津野家には秘密があると訴える。
　果たしてそれは埋蔵金の類なのか。移植を成功させるべく、浅見光彦と龍之介たちは歴史の謎に挑むことに。戦国時代の秘密、日本を襲った未曽有の天災。大きな河のような時代のうねりに人々は翻弄される。善と悪との境界で迷いながらもあがき、数多くの想いが寄せ集まって大きな流れになる。
#>

#> review:★未須本有生|絶対解答可能な理不尽すぎる謎
#-title 絶対解答可能な理不尽すぎる謎
#-authors 未須本有生
#-publisher 文藝春秋
#-pubdate 2018年7月
#-keyword 未須本有生 絶対解答可能な理不尽すぎる謎 文藝春秋
#-body
　襲われたミステリー作家の言葉の謎を解く鍵は、美少女系アニメに。高級ワイン飲み放題を賭けて、映像作家が隠した暗証番号。警視庁のキャリアが人脈を駆使して探す熱帯魚。恋愛小説家のハートを射止めるべく、ワイン評論家がだした答え。
　バラの育成を趣味とする小説家は、なぜ編集者に怒りを露わにしたのか。キャラクターとして実在しえない、フリーデザイナーの矛盾した行為とは。六編を収める連作短編集。友人や仕事つながりの七人が知恵を寄せあい、専門的な知識が関わるトラブルを解決する話が多い。
　冒頭の作品はフーダニットだし、あの美味の正体はなんだったのかというグルメ漫画みたいな話もある。ミステリの定義を緩やかに捉えて、連作短編というパッケージでまとめた印象。私的ベストは、脱出ゲームじみた感性がユニークな「映像作家 深川隆哉氏の誘引」で。
#>

#> review:★青柳碧人|晴れ時々、食品サンプル
#-title 晴れ時々、食品サンプル　ほしがり探偵ユリオ
#-authors 青柳碧人
#-publisher 創元推理文庫
#-pubdate 2018年7月
#-keyword 青柳碧人 晴れ時々、食品サンプル　ほしがり探偵ユリオ 創元推理文庫
#-body
　モノ集めを趣味とし、ショッピングサイト《ほしがり堂》を営むユリオと、妹のさくらがモノ絡みの謎を解き明かすシリーズ第二作。カウボーイの格好の死体には、馬がいないのに落馬したような打撲が「馬のない落馬」。
　判じ絵をネタにしたお笑い芸人のアパートに、判じ絵じみた小物が散らばる死体が「判じてモナムール」。発掘関係者の相次ぐ死は、古墳の呪いなのか「神の手、再び」。最小限の持ち物で生活するミニマリストの部屋に、捨てたはずの元夫の死体が「ほしがりvs.捨てたがり」。
　食品サンプルだらけの告別式で起きた、予定外のハプニングと千円だけの香典泥棒「告別式に、食品サンプルの雨が降る」。以上、五編を収める連作短編集。モノ絡みなだけに生々しい人間の欲望が露わになるけれど、それでいてどことなくファンシーな、おとぎ話めいた雰囲気がある。
　ユリオはどうやって謎を解いているのか。ひとつは、モノの価値を知っているから常人には気づけないことに気づくことができる。それから、モノに絡めとられてしまう人間心理を知り尽くしている。けれど人は、モノを介して自分の意志を、強い望みを形にすることだってできる。
#>

#> review:★若竹七海|錆びた滑車
#-title 錆びた滑車
#-authors 若竹七海
#-publisher 文春文庫
#-pubdate 2018年8月
#-keyword 若竹七海 錆びた滑車 文春文庫
#-body
　ミステリ専門書店のアルバイト店員にして、探偵社の調査員でもある葉村晶。別の調査会社の下請けで高齢女性の行動確認を引き受けるが、喧嘩に巻きこまれ怪我を負ってしまう。それが縁で知りあった大学生の青沼ヒロトが、失った記憶があると口にし。
　“仕事はできるが不運すぎる女探偵”葉村晶が活躍するシリーズ最新作。遊園地前の駅のロータリーで車に轢かれ、ヒロトは重傷を負い、一緒にいた父親は死亡した。なんのために遊園地へ行ったのか思いだせないという。事態は急変し、葉村はヒロトの欠落した過去を調べることに。
　本書は冒頭“青沼ヒロトと出会い、一つ屋根の下で暮らした”という、四十代半ばにして独身の、葉村の述懐で幕を開ける。シェアハウスは退去の期限が迫り、仕事のほうも先が見えそうにない。不安定な身の葉村が、とある経緯からヒロトの依頼に挑む。断ることもできたはずの依頼を。
　誰かに都合よく利用されたならば、利用し返す強さを葉村は秘めている。同時に、利用されることの恐怖も身に沁みている。孤独と欲望が織りなす関係から、自由になれる人間など一人もいない。渇きに耐えかねた人々が井戸の底から愛を汲みあげようとして、錆びた滑車のたてる音が物寂しい。
#>

#> review:★倉数茂|名もなき王国
#-title 名もなき王国
#-authors 倉数茂
#-publisher ポプラ社
#-pubdate 2018年8月
#-keyword 倉数茂 名もなき王国 ポプラ社
#-body
　これまで三冊の作品を発表するも、満場の無関心に迎えられた無名作家の私。仕事の依頼につながればと若手作家たちの集まりにでかけ、駆け出しの作家である澤田瞬と知りあう。彼の伯母は、世間から忘却されたまま十数年前に世を去った老小説家、沢渡晶だった。
　複数の中短編を収めている。私と瞬が知りあった経緯、瞬とその妻との関係の行方、瞬の手によるＳＦ短編、沢渡晶の私小説的な中編と幻想小説の掌編集。体験談とフィクションから、一人の人物が浮かびあがる。古びた屋敷と庭を「王国」と呼び、一切の干渉を拒んだ幻の小説家の姿が。
　ジャンルの垣根を飛び越え、さまざまな語り口の文章が集まっているせいか読み進めやすい。フィクションでも、不意に幻の作家とつながりそうな断片がでてきたりする。虚構と現実が架橋し、ゆっくりと成長した結晶が終わりを迎えたとき、物語とはなんなのかと自問せずにはいられない。
#>

#> review:★明利英司|瑠璃色の一室
#-title 瑠璃色の一室
#-authors 明利英司
#-publisher 書肆侃侃房
#-pubdate 2018年8月
#-keyword 明利英司 瑠璃色の一室 書肆侃侃房
#-body
　ある事情から、行き当たりばったりで頼みこんで初対面の女性の部屋に泊めてもらう鈴木真里。そのアパートの近くにある公園でホームレスが殺された事件を捜査する刑事、竹内秋人。精神病院に入院している桃井沙奈。瑠璃色の一室で、なにが起きているのか。
　復讐をもくろむ女、刑事、入院患者。三者の視点から交互に物語が進行していく。竹内は些細なことに着目し、鋭い観察眼で鈴木真里に不審を覚える。だが、鈴木のほうはむしろ復讐に刑事を利用してやろうとする。だがホームレス殺しのベールを剥がされたとき、事件の様相は一変し。
　竹内は見事な推理をし、読者にしてみれば穏当に正解へ近づいているように見える。ところが視点と視点との隙間が明らかになったとき、悲劇的な過去に呪われた人間関係が浮き彫りになる。どんなに後悔しても、人は過去を変えることができない。そんな当然のことが重く胸にのしかかる。
#>

#> review:★小島正樹|誘拐の免罪符
#-title 誘拐の免罪符　浜中刑事の奔走
#-authors 小島正樹
#-publisher 南雲堂
#-pubdate 2018年8月
#-keyword 小島正樹 誘拐の免罪符　浜中刑事の奔走 南雲堂
#-body
　昭和六十一年、五歳の女の子が誘拐された。奇妙なことに、犯人は警察を呼ぶよう要求してくる。第二の要求にしたがった家族と警察がみつけたものは、一年前に起きた別の少女の失踪事件につながっていた。誘拐犯の目的はいったいなんなのか。
　夢は鄙びた土地の駐在所でのんびり暮らすこと。それなのに、なぜか幸運から手柄を挙げ続け、群馬県警捜査一課の刑事となった浜中康平。断章が挿入され、犯人が誘拐の計画を進めていく過程が描かれる。本作は過去のシリーズ作品と比べて、浜中の相棒である夏木刑事の活躍が中心に感じる。
　それは、相手を善意で解釈してしまいがちな浜中に、今回の事件は荷が重いからかもしれない。この作者らしくトリックによって不可能状況が構築されるが、その奥には白と黒の入り混じった複雑な人間性が隠れている。浜中と夏木は他者に向ける眼差しがまるで違うからこそ、そこに近づける。
#>

#> review:★霞流一|パズラクション
#-title パズラクション
#-authors 霞流一
#-publisher 原書房
#-pubdate 2018年8月
#-keyword 霞流一 パズラクション 原書房
#-body
　「チョンボだよ、和戸隼クン」庁内報の編集長である白奥宝結と、フリーライターの和戸隼。二人は遊軍として事件捜査に協力しつつ、実は和戸が悪人を殺し、白奥が偽の解決によって別の悪人を犯人に仕立てることで、この世にはびこる悪に制裁を与えていた。
　和戸は、開発中のサプリメントの実験データ偽装に関わった人物を仕留めようとするが、何者かの手によって先に殺されてしまう。別の悪の匂いを嗅ぎとった宝結たちは殺しを重ねるが、信じがたい偶然から廃墟の密室、宙を飛翔した焼死体、雪密室と次々に不可能状況が創られてしまう。
　偶然が過ぎて信頼されないだろうと不可能状況の真実は封印し、代わりのトリックをでっちあげる。第一の殺人を為した犯人も突きとめ制裁に利用する。不運を必然に変える宝結は、もはや推理で世界を創造しているかのよう。もちろん、相対化という落とし穴が常に待ち構えているのだけど。
#>

#> review:★名倉編|異セカイ系
#-title 異セカイ系
#-authors 名倉編
#-publisher 講談社タイガ
#-pubdate 2018年8月
#-keyword 名倉編 異セカイ系 講談社タイガ
#-body
　おれの小説『臥竜転生』が、小説投稿サイトでランキング10位に入った。それでもバイトはつらく、おれはからっぽのまま。死んでしまいたいと思ったその瞬間、俺は『臥竜転生』の世界にいた。メインヒロインのイヴにゃんと出会い、喜ぶおれだったが。
　第58回メフィスト賞受賞作。関西弁の語り手が、現実世界と小説世界を行き来する能力を身につける。小説世界を守るにはある条件が必要と知り、小説投稿サイトの他の書き手や読者たちを巻きこんで難局を打開していく。その一方で、キャラクターへの愛という倫理的な問題が立ちふさがる。
　語り手は“ふつうに二次元に恋できる二次元ネイティブ世代”(p.26)を自称する一方、ニートでいてはいけないとバイトをし、策を巡らせることもできる。ダメな人だけど不思議と好感がもてて、応援したくなる。優しいからこそ、キャラクターの生死や感情を操ることに悩むようになる。
　タイトルや帯の“作者［おれ］が、きみもセカイも救ってみせる。”という惹句からして、セカイ系が意識されている。世界の広がりに触れ、その仕組みを理解して良い方向へ変えていこうとする展開は現代的かもしれない。それでいて、自閉へと回帰しているようにも感じるのはなぜだろう。
#>

#> review:★織守きょうや|ただし、無音に限り
#-title ただし、無音に限り
#-authors 織守きょうや
#-publisher 東京創元社
#-pubdate 2018年8月
#-keyword 織守きょうや ただし、無音に限り 東京創元社
#-body
　推理小説の名探偵に憧れ、天野春近は探偵事務所を始めた。依頼は浮気調査ばかりだが、ときに天野の特異な能力が役立つことがある。天野は、死んだ人間の姿が視える。幽霊のそばで眠れば、記憶を読みとることができる。ただし、音は聞こえない。
　中学生の孫に、財産の大部分を譲った資産家の老人。病死として処理されたのは正しかったのか「執行人の手」。会社が傾き借金を負い、二年前に失踪した夫を見つけてほしい。幽霊の記憶から殺人があったと知った天野は証拠を探すが「失踪人の貌」。以上、ふたつの中編を収める。
　幽霊の記憶という「真相」が先に判明しており、それを証明するため後追いで証拠を探す。天野は人を信じやすく、思い込みが強く、探偵としては未熟。だからこそ人の力を借り、論理ではなく情動で相手に踏みこむ。儚く消えていく無数の声に耳を澄ますには、相応のやり方がある。
#>

#> review:★木元哉多|閻魔堂沙羅の推理奇譚3
#-title 閻魔堂沙羅の推理奇譚3　業火のワイダニット
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2018年8月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚3　業火のワイダニット 講談社タイガ
#-body
　真相を推理できたなら、生き返らせてあげましょう。閻魔大王の娘、沙羅が死者にチャンスを与えるシリーズ第三作。三十年間、彼氏なし。ブサイクすぎて希望が持てず、自殺を望む女を誰がなんの目的で殺したのか（第１話）。
　妾の孫に財産を残そうとした老人。小学生の孫ともども殺されてしまい、二人は知恵を寄せあって犯人を推理することに（第２話）。シニカルで、不遜。鮮烈な印象を残した小学校時代の旧友に、なぜ焼き殺されなければならなかったのか（第３話）。以上、三編を収める連作短編集。
　無駄のない手掛かりで視野が広がる感覚を味わわせてくれる第１話も良いけど、印象深さでは第３話か。本格ミステリは真実を明かし、善悪の二色で人々を塗りわける。けれど人によって、ふたつの色は見え方が異なるかもしれない。他者の見方を理解して、初めて自分の見方を知る。
#>

#> review:★円居挽|京都なぞとき四季報
#-title 京都なぞとき四季報　古書と誤解と銀河鉄道
#-authors 円居挽
#-publisher 角川文庫
#-pubdate 2018年8月
#-keyword 円居挽 京都なぞとき四季報　古書と誤解と銀河鉄道 角川文庫
#-body
　散策サークル『賀茂川乱歩』の名簿が流出した。一回生の遠近倫人は、名簿を流出させた疑いのある会員の名を教えられる。下鴨神社の古本市で一緒にバイトをしつつ容疑者の様子をうかがうが、均一台から本を盗まれる事件が起き。
　五編を収める連作短編集。『クローバー・リーフをもう一杯』が文庫化時に『京都なぞとき四季報　町を歩いて不思議なバーへ』に改題となり、本作はそのシリーズ続編となる。神出鬼没のバー「三号館」の助けを借りて遠近は謎を解くが、片想いをしている青河幸との関係に溝が生じ。
　カクテルについての知識と謎解き、そして恋物語の行方が複雑に絡みあう。理想と現実とのギャップに気づき、己の甘さを思い知らされる。その上で本当の望みはなんなのか自分を見つめ直す遠近の姿に青春のきらめきがある。あと、ミステリ研はとっても楽しそうだなと思いました。
#>

#> review:★高木敦史|僕は君に爆弾を仕掛けたい。
#-title 僕は君に爆弾を仕掛けたい。
#-authors 高木敦史
#-publisher 角川スニーカー文庫
#-pubdate 2018年9月
#-keyword 高木敦史 僕は君に爆弾を仕掛けたい。 角川スニーカー文庫
#-body
　「私と目を合わせた人は、みんな私をきらいになるの」中学二年生の笹子翔一は、体育教師に爆弾を仕掛けたはずだった。だが小手毬真理花にそれを持ち去られてしまう。同じ学年で保健室登校をしている小手毬には、奇妙な能力があり。
　爆弾絡みのエピソード四つを収める。人の悪意を怪物の形で目にすることができる小手毬は、学校から悪意を一掃しようとする。他人とまともに会話ができない小手毬になぜか気に入られた笹子はそれにつきあわされ、小手毬の身勝手で強引な性格にふりまわされることに。
　裏表紙のあらすじには“かまってほしい彼女と彼の、学園謎解きラブコメディ。”とある。悪意が形になって見えるので、誰かが被害に遭う前に防ごうとしたり、誰のどういう悪意なのかが問題になったりする。優れた観察眼と洞察力で、小手毬は状況を素早く理解する。
　けれどアフターケアはろくに考えておらず、ときに最悪の結果をもたらす。小手毬にも自分なりの正義があるし、そもそも被害者と加害者の線引きさえ難しい状況で誰が最善を結論できるのか。大文字の正義が失われたからこそ、小文字の正義に寄り添える探偵役が必要なのかも。
#>

#> review:★芦辺拓|帝都探偵大戦
#-title 帝都探偵大戦
#-authors 芦辺拓
#-publisher 東京創元社
#-pubdate 2018年8月
#-keyword 芦辺拓 帝都探偵大戦 東京創元社
#-body
　半七、銭形平次たちが江戸の闇に潜む悪党どもを追いつめる「黎明篇」。ナチスが追い求める〈輝くトラペゾヘドロン〉を巡る謀略に法水麟太郎、帆村荘六らが挑む「戦前篇」。若き日の神津恭介や小林少年らが全国的規模で展開される陰謀に挑む「戦後篇」。
　総勢五十人の名探偵たちが登場。作者いわく“夏休みｏｒお正月増刊号ないしスペシャル喜劇的お祭りミステリ"とのこと。次々と名探偵たちが登場しては謎と遭遇し、解決の場ではにぎやかに入れ替わり立ち代わり謎解きをするのが愉しい。登場する探偵たちを紹介した「名探偵名鑑」付き。
　「黎明篇」では悪党どもを成敗するヒーロー的存在。それが「戦前篇」では、軍靴の足音が忍び寄る時勢に探偵たちは不遇をかこっている。「戦後篇」では構図に思わぬ一捻りがある。永劫不変のキャラクターのようでいて、時代に応じて探偵たちは変わる。それは悪も同じなのかもしれない。
#>

#> review:★市川憂人|グラスバードは還らない
#-title グラスバードは還らない
#-authors 市川憂人
#-publisher 東京創元社
#-pubdate 2018年9月
#-keyword 市川憂人 グラスバードは還らない 東京創元社
#-body
　希少動植物の密売ルートの捜査から、取引相手の一人として不動産王、ヒュー・サンドフォードの名が浮上。マリア・ソールズベリー警部と部下の九条漣は、ヒューの邸宅があるガラス張りの超高層ビルを調べることに。だが突如、爆音が炸裂し。
　〈マリア＆漣〉シリーズ第三作。目次から明らかだが、ほぼ一日の出来事が集中して描かれる。透明と不透明を切り替えられるガラスの開発に携わった者たちが、迷路のごとき空間に閉じこめられ殺されていく。一方で何者かの手によってビルが爆破され、マリアもピンチに陥る。
　隠れる場所のない空間で、犯人はどこに身を潜めているのか。密閉されたタワーから、どのようにして脱出したのか。ヒューが秘かに飼う、目にすれば魅入られる者もいるという、美しい硝子鳥はどこへ消えたのか。不可能状況を吟味した末に、マリアは恐ろしい想像にたどり着く。
　不可視の謎が一瞬にして透明に切り替わったかと思えば、さにあらず。シリーズ過去作も特有の喪失感があったけれど、本作は少し傾向が違う。見えていると信じていたものが見えていなかったと知るような、浅はかな共感や感傷をぴしゃりと拒絶されたような悲しみがある。
#>

#> review:★島田荘司|鳥居の密室
#-title 鳥居の密室　世界にただひとりのサンタクロース
#-authors 島田荘司
#-publisher 新潮社
#-pubdate 2018年8月
#-keyword 島田荘司 鳥居の密室　世界にただひとりのサンタクロース 新潮社
#-body
　東京オリンピックの記憶も新しい頃。八歳の少女はクリスマスの朝、枕もとにサンタクロースからの贈り物をみつける。階下には絞め殺された母親の遺体があった。家中の窓と扉は内側から施錠され、誰も侵入できないはずだった。
　一九七五年の冬、京都大学医学部の学生だった御手洗潔は、予備校生の榊楓が幼い頃に経験したエピソードを知る。母親が密室状況で殺され、父親は飛び込み自殺。事件前には体調不良を訴える住民が続出し、亡霊を目にした者までいたという。すべては魔界都市・京都に潜む怨霊の仕業なのか。
　京都の錦天満宮に実在する、両端が建物の壁にめりこんた鳥居が重要な舞台となる。前半で御手洗は真相を悟り、後半はある人物の視点で事件当時のやるせない物語が明かされる。オカルトじみた怪現象を探偵役は科学の言葉に還元する。そうしなければ、夢や希望にすがる人々の想いは見えない。
#>

#> review:★有栖川有栖|インド倶楽部の謎
#-title インド倶楽部の謎
#-authors 有栖川有栖
#-publisher 講談社ノベルス
#-pubdate 2018年9月
#-keyword 有栖川有栖 インド倶楽部の謎 講談社ノベルス
#-body
　生まれてから死ぬまで、人間の運命がすべて綴られたアガスティアの葉。神戸の異人館街の外れにある、実業家の住居〈インド亭〉にて人々がその神秘に触れた。数日後、集まりに立ち会った者たちのうち二人が立て続けに殺され。
　『モロッコ水晶の謎』（2005年）以来、実に十三年ぶりとなる国名シリーズ最新作。臨床犯罪学者の火村英生と推理作家の有栖川有栖が、予言されていたがごとき死の謎を解くべく神戸の街を駆けまわる。集まりに参加したメンバーはインドに関心があっただけでなく、奇妙な絆で結ばれていた。
　いつも火村のことを煙たがる野上刑事の側面援護が功を奏し、事件の裏に潜んでいた過去の因縁が明らかになる。事件解決かと思えばむしろ立ち往生し、占いの類を嫌悪するはずの火村が思いもよらぬ行動にでる。全知の存在ではない人間は、現実の隙間を夢想で補いながら生きているのかもしれない。
#>

#> review:★早坂吝|メーラーデーモンの戦慄
#-title メーラーデーモンの戦慄
#-authors 早坂吝
#-publisher 講談社ノベルス
#-pubdate 2018年9月
#-keyword 早坂吝 メーラーデーモンの戦慄 講談社ノベルス
#-body
　「一週間後、お前は死ぬ」メーラーデーモンを名乗る者からの殺人予告メール。同じキャリアのガラケーを所持する人々が、次々に殺されていく。援助交際の相手が犠牲者となり、上木らいちは犯人を捕まえることを決意する。
　「援交探偵」上木らいちシリーズ最新作。シリーズ前作『双蛇密室』で衝撃的な真相を知った藍川警部補が、上司に辞表を預けて旅にでる。とあるペンションにて、主にツイッターから得られる情報を手掛かりに、訳ありの宿泊者たちと助けあいながら推理を構築する。藍川は刑事として復活できるのか。
　カバー折り返しには“劇場型犯罪です。”と作者の言葉がある。劇場型犯罪といえば大衆を翻弄する全能的な犯人をイメージするけれど、捻ったプロットによって探偵と犯人、そして操る／操られる関係はぼやけていく。誰もが情動に突き動かされ、自分を見失いかねない社会の恐ろしさを描いているのか。
#>

#> review:★倉知淳|ドッペルゲンガーの銃
#-title ドッペルゲンガーの銃
#-authors 倉知淳
#-publisher 文藝春秋
#-pubdate 2018年9月
#-keyword 倉知淳 ドッペルゲンガーの銃 文藝春秋
#-body
　女子高生作家としてデビューした水折灯里は、サディスティックな編集者に受賞第一作をせっつかれる。警視庁捜査一課の刑事である兄の大介にネタを求めると、南京錠で封じられた文豪の蔵から絞殺死体がみつかった事件を教えられ。
　という「文豪の蔵」を筆頭に、同じ時刻に東京の北と南に同一人物が出現したかのごとき表題作、容疑者はみんな身体的に犯行が不可能なうえ雪上に犯人の足跡がない「翼の生えた殺意」、以上の三編を収める連作中編集。灯里はでたらめを並べて関係者から話を聞き、殺人現場だろうと構わず突撃する。
　大介のほうはキャリア警察官僚、けれど陽だまりのタンポポみたいに穏やかな性格で、灯里にはポンコツだと散々にこきおろされる。警察に解決できない事件を女子高生が解けるのかと思えば、トンデモない名探偵が登場する。私的ベストは、大胆に仮説を立てて謎を解体していく手筋が心地よい表題作で。
#>

#> review:★似鳥鶏|叙述トリック短編集
#-title 叙述トリック短編集
#-authors 似鳥鶏
#-publisher 講談社
#-pubdate 2018年9月
#-keyword 似鳥鶏 叙述トリック短編集 講談社
#-body
　タイトルどおり、すべての作品に叙述トリックを用いていると明言した短編集。冒頭に「読者への挑戦状」があり、叙述トリックを見抜くヒントが堂々と示されている。石黒正数によるカバーイラストも、帯に仕掛けがあり遊び心が楽しい。
　大学生たちの甘酸っぱい恋物語もあれば、アメリカで一仕事終えた強盗団たちが疑心暗鬼になるサスペンスもある。叙述トリックだけではなく、日常の謎やアリバイ崩し、国際色豊かな学生たちが集うボロアパートでの犯人探し、巨大こけしに落書きしたハウダニットと、ミステリとして謎も多様かつ丁寧。
　誰にも不可能としか思えない状況が、視点を変えることでがらりと変わる。性別のまぎらわしい名前の人物が登場したり、作中作やメタフィクションがあったり、叙述トリックが仕組まれた作品に特有の雰囲気が漂っていることも趣深い。私的ベストは、手掛かりが完璧にフェアな「貧乏荘の怪事件」で。
#>

#> review:★大山誠一郎|アリバイ崩し承ります
#-title アリバイ崩し承ります
#-authors 大山誠一郎
#-publisher 実業之日本社
#-pubdate 2018年9月
#-keyword 大山誠一郎 アリバイ崩し承ります 実業之日本社
#-body
　県警本部捜査一課に配属されたばかりの僕は、時計店の壁に「アリバイ崩し承ります」という貼り紙をみつける。大学教授の女性が殺害された事件のことを相談してみると、店主の美谷時乃はたちどころにアリバイを崩し。
　という第１話を筆頭に七編を収める連作短編集。アリバイ崩しも時計にまつわる依頼とみなすという先代店主の祖父に、時乃は小学生のときからアリバイ崩しの仕方を教わってきたという。新米刑事が殺人事件を相談する展開が基本だけど、祖父が実行したアリバイトリックの思い出を時乃が語る話も。
　同じアリバイでも、凶器の側のアリバイであったり、アリバイをみつけてほしいという依頼だったり、切り口はさまざま。別解を執拗に潰して不可能性を演出する手際が丁寧。アリバイ崩しはパズルであると同時に、表層からは窺い知れない秘められた想いを察す温かさと、不可能を可能にするロマンがある。
#>

#> review:★西澤保彦|幽霊たち
#-title 幽霊たち
#-authors 西澤保彦
#-publisher 幻冬舎
#-pubdate 2018年9月
#-keyword 西澤保彦 幽霊たち 幻冬舎
#-body
　酒の飲み過ぎで入院した作家、横江継実のもとを刑事が訪れる。ビジネスホテルで司法書士が殺害された。犯人は殺したことは認めたものの、動機は黙し、遠い親戚である横江に訊いてくれと証言したという。だが横江にはまったく心当たりがなく。
　父は霊能力があったらしく、横江は亡くなったはずの従姉妹、セーラー服姿のまま姿の変わらない岩楯里沙を目にすることができた。横江と里沙、それぞれの視点から岩楯家の歴史が回想される。四十年近く前、里沙の父は無関係な男女を撃ち殺し、拳銃自殺した。それが、現代の事件とどう関連するのか。
　愛憎渦巻く、複雑な血縁関係。語り手にも事情の不透明な出来事や、違和感のある描写が、ひとつの気づきによって氷解する。そこから、悲劇が訪れた家庭に生じた歪みが、人々の運命を狂わせた惨状が浮かびあがってくる。どれだけ自由を謳歌しモラルを無視しても、人には逃れられないものがある。
#>

#> review:★月原渉|首無館の殺人
#-title 首無館の殺人
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2018年10月
#-keyword 月原渉 首無館の殺人 新潮文庫ｎｅｘ
#-body
　ときは明治、豪奢な天蓋つきの寝所で意識を取り戻したわたしは、すべての記憶を失っていた。貿易商として栄えた宇江神家の令嬢、華煉だと教えられる。首無館と呼ばれる館に引きこもり療養していたある日、連続首無事件が幕を開け。
　使用人探偵、栗花落静［ツユリ・シズカ］のシリーズ第二作。忌まわしいものがあると入ることを許されぬ中庭にはなにがあるのか。切断された首が、異様な笑みを浮かべて空中を浮遊したのは幻覚だったのか。おどろおどろしい雰囲気でも、やはりシズカは攻撃的な態度で犯人の思惑を読もうとする。
　首を切られることのないようシズカが対策をすれば、負けじと犯人も対策破りをしてくる。ゲーム的なやりとりも凄いけど、なぜ首を切断したのかという本格ミステリとしての古典的な問いに、本質的な回答を返してきたことには驚かされた。読者がページから覗けるのは、世界の片面でしかない。
#>

#> review:★深緑野分|ベルリンは晴れているか
#-title ベルリンは晴れているか
#-authors 深緑野分
#-publisher 筑摩書房
#-pubdate 2018年9月
#-keyword 深緑野分 ベルリンは晴れているか 筑摩書房
#-body
　一九四五年七月、ベルリンは四つの国に分割統治されていた。アメリカ軍の慰安用兵員食堂でウェイトレスとして働く十七歳のアウグステ・ニッケルは、かつて身を匿ってくれた恩人が毒入りの歯磨き粉で殺されたと知らされる。
　果たして元ナチスの工作員の仕業なのか。訃報を伝えるべく、アウグステは恩人の甥がいるバーベルスベルクを目指すことに。成り行きから泥棒のファイビッシュ・カフカを道連れとし、戦禍によって荒廃した街を旅する。幕間として、アウグステの生い立ちと、戦争へ突き進んでいった世相が描かれる。
　陽気な泥棒との旅は次から次へと困難が立ちはだかり、コントじみた場面もあれば恐ろしい目にも遭う。食糧事情や街の混乱ぶりが丁寧に描かれ、力強く生きる人々の姿が浮かんでくる。それでいて戦禍を生き延びた人々はそれぞれ胸に負い目を潜ませており、若いアウグステでさえ重い罪を抱えている。
　作者は巧みに伏線を配置し、ミステリとしての骨格と小説的主題を強く結びつける。被害者と加害者の境界はときにぼやけていて、恐怖と悔恨にアイデンティティが引き裂かれる。人に同情することも侮蔑することもたやすい。けれど、正しい裁きを望む自分と折り合いながら自由を生きることは難しい。
#>

#> review:★阿藤玲|お節介な放課後
#-title お節介な放課後　御出学園帰宅部の献身
#-authors 阿藤玲
#-publisher 創元推理文庫
#-pubdate 2018年8月
#-keyword 阿藤玲 お節介な放課後　御出学園帰宅部の献身 創元推理文庫
#-body
　帰宅部のはずなのに、なぜかまっすぐ帰れない高校生たちを描く第二集。価値がないはずの三点セットにネットオークションで高値がついた背景には、弱みがある者とそれを握った者との駆け引きが「自宅部の彼」。
　俺が本命なら辛口のチョコをくれ。その言葉に応えて贈ったはずの唐辛子チョコはどこへ消えたのか「さかさまバレンタイン」。色男がカフェで密会していたという年上美女は、誰に手紙を送ったのか「瑠璃色の手紙」。願い事を記した短冊が消えては戻ってくる理由とは「マイナス十度のたなばた」。
　以上、四編を収める連作短編集。作品の合間に「相川タツヤの備忘録」が挟まれ、別の角度から事件が照らされる。人間関係を把握できるよう、シリーズ前作は読んでおいたほうが無難。語り手の佐々木幸弘を初め帰宅部のメンバーが本作でもにぎやかに活躍し、加えて“かもしれない名探偵”が登場。
　謎そのものは日常的でも、数多くの個性的なキャラクターが絡みあい複雑な事態に。それぞれの思惑がぶつかりあい、思いがけない過去が明かされ、犯人でさえ翻弄される。備忘録からは、この物語世界の不透明さが窺い知れる。だからこそ、想いが届くことの僥倖さが味わい深いのかもしれない。
#>

#> review:★岡崎琢磨|夏を取り戻す
#-title 夏を取り戻す
#-authors 岡崎琢磨
#-publisher 東京創元社
#-pubdate 2018年9月
#-keyword 岡崎琢磨 夏を取り戻す 東京創元社
#-body
　「おれたちの夏休み、取り戻したくないか」ゴシップ誌『月刊ウラガワ』の編集部に採用されたばかりの猿渡は、フリー記者の佐々木大悟とともに城野原団地の児童連続失踪事件を追うことに。子供たちが一致団結して行動する理由とは。
　ミステリ・フロンティア百冊到達記念特別書き下ろし作品。「かいとうダビデスターライト」なる署名入りの犯行声明文を残し、密室状況から姿を消す子供たち。大人の助けなしに、失踪中はどこへ身を潜めていたのか。知恵比べに挑んだ佐々木と猿渡は、子供たちの切実な動機に少しずつ近づいていく。
　消失の謎をひとつ解いても、また別の子供が失踪する。小さな課題をクリアしていくうちに本当に必要なクエストが浮き彫りになるゲーム的な展開に引きこまれる。真実が明らかでなければ信頼は得られないのか、信頼さえ得られれば真実はどうでもいいのか。その問題意識に本格ミステリの現在を感じた。
#>

#> review:★稲羽白菟|合邦の密室
#-title 合邦の密室
#-authors 稲羽白菟
#-publisher 原書房
#-pubdate 2018年6月
#-keyword 稲羽白菟 合邦の密室 原書房
#-body
　お母さんは私に毒を飲ませました。闇の中、宙に浮かぶ父の生首。幻想小説めいた告白を綴ったノートを残し、文楽の人形遣いの青年が姿を消した。行方を追うべく、劇評家の海神惣右介は四十四年前に文楽界のタブーとされる事件が起きた島へ渡り。
　第９回島田荘司選ばらのまち福山ミステリー文学新人賞準優秀作。タイトルの「合邦」は子に毒を飲ませる母親が登場する文楽の演目「摂州合邦辻」に由来している。四十四年前、三味線の欠員を埋め鬼気迫る演奏をしたのは誰だったのか。再び巡業が行われようとしている島で、海神は密室を開こうとし。
　不気味な「生き人形」作家など、和風なビジュアルが強烈。上演場面には迫力があり、文学の歴史や独特な考え方など多角的に触れている。社会の歪みがもたらした悲劇であっても、渦中にいる人々は情のつながりに苦悩し、人形となる。探偵役が人形遣いとなり、人形を人間にする観念的整合性が見事。
#>

#> review:★瀬川コウ|君と放課後リスタート
#-title 君と放課後リスタート
#-authors 瀬川コウ
#-publisher 文春文庫
#-pubdate 2018年10月
#-keyword 瀬川コウ 君と放課後リスタート 文春文庫
#-body
　集団記憶喪失。仲が良く、理想のクラスと呼ばれた比田響高校二年三組の生徒全員が突如、人間関係にまつわる記憶を失った。九瀬永一はスマートフォンの記録から、一緒に学級委員をしていた叉桜澄と付き合っていたらしいと知り。
　二人は担任教師から、クラス内で起こる問題を解決するよう頼まれる。消えた生徒の呪い、運命の人探し、一方的な呼び出しメール。記憶喪失が引き起こしたトラブルを一緒に解決していく。理想のためなら暴力も辞さない叉桜の価値観に九瀬はドン引きし、なぜ彼女のことを好きだったのか悩むことに。
　シリーズ作品なので、記憶喪失の謎は次巻に持ち越し。叉桜のことを意識し、悶々とする九瀬の逆ツンデレが愉しい。特殊状況と日常の謎を介して、本当の自分とはなにか、人を好きになるとはどういうことかが問われる。第３章は単純な仕掛けだけに、むしろ強くセンス・オブ・ワンダーを感じた。
#>

#> review:★川澄浩平|探偵は教室にいない
#-title 探偵は教室にいない
#-authors 川澄浩平
#-publisher 東京創元社
#-pubdate 2018年10月
#-keyword 川澄浩平 探偵は教室にいない 東京創元社
#-body
　札幌市の中学二年生、海砂真史は教室で自分の机からラブレターらしきものをみつける。差出人は誰なのかと悩む真史が思いだしたのは、疎遠になっている幼馴染みの鳥飼歩だった。なぜか彼は、学校にあまり行ってないらしい。
　という第一話を筆頭に、四話を収める連作短編集。第28回鮎川哲也賞受賞作。合唱コンクールの伴奏を辞めた理由、モテる男子の二股疑惑。変人にして尊大な幼なじみの助けを借りて、真史は大切な友人たちがなにを想っているのか考えを巡らせる。同時に、真史は歩のことを少しずつ理解していき。
　中学生の狭い人間関係に話を閉じることで「日常の謎」派作品として純化され、独特の味わいを作りだしている。ミニチュアの世界を覗きこんで、そっと息遣いを感じるような。第四話が象徴的。遠くからの歩の視線によって、真史は自分がどこにいて、なにを大切に思っているのか気づかされる。
#>

#> review:★市川哲也|放課後の名探偵
#-title 放課後の名探偵
#-authors 市川哲也
#-publisher 創元推理文庫
#-pubdate 2018年9月
#-keyword 市川哲也 放課後の名探偵 創元推理文庫
#-body
　名探偵・蜜柑花子の高校時代を描くシリーズ第二弾。劣等感にまみれた男子が、花子と仲の良い中葉悠介に盗人の濡れ衣を被せようとする「ルサンチマンの行方」。理想的なダイイング・メッセージのアイデアが閃いたミス研部員。
　鮎川哲也賞の正賞であるコナン・ドイル像が鮮血に染まる「オレのダイイング・メッセージ」。学園ヒエラルキーの頂点に立つ女子が、花子への嫌がらせを画策する「誰がＧを入れたのか」。屋上からの飛び降り自殺をもくろんだ女子が思わぬ妨害に遭う「屋上の奇跡」。以上、四編を収める連作短編集。
　おバカな話もあれば、スクールカーストといった青春の暗い側面も描かれる。それぞれの抱える悩みや苦しみが花子を介してぶつかりあい、思いがけない展開を迎える。この作者らしいミステリという枠を意識した捻りと、全員が主人公となる巧みな構成がマッチし、突き抜けた爽やかさが生まれている。
#>

#> review:★阿野冠|荒川乱歩の初恋
#-title 荒川乱歩の初恋　高校生探偵
#-authors 阿野冠
#-publisher 光文社キャラ文庫
#-pubdate 2018年9月
#-keyword 阿野冠 荒川乱歩の初恋　高校生探偵 光文社キャラ文庫
#-body
　右肩をこわし、野球推薦をあきらめた荒川乱歩は谷根千高校探偵科に通うことに。課題として二年前に小学生がひき逃げされた事件の調査を始める。曲者ぞろいの同級生たちと衝突しながらも、乱歩は巨悪に迫っていく。
　目次には江戸川乱歩作品のタイトルが並ぶ。野球少年だった乱歩は頭を使うより足で情報を集めるタイプであり、ミステリとしてはハードボイルド風。父親が私立探偵の乱歩は探偵科のリーダーを任せられるが、やっかみを受ける。おまけに古椅子から死体がみつかり、父に濡れ衣が着せられてしまう。
　正体不明の少女に導かれるようにして、ひき逃げ事件と古椅子の死体とのつながりが浮かびあがってくる。決してスペックの低いほうではない乱歩だが、生まれや才能に恵まれた同級生たちと張りあい、社会の厳しさを思い知らされる。それでもめげずに真っ直ぐに生きようとする少年の姿がまぶしい。
#>

#> review:★阿津川辰海|星詠師の記憶
#-title 星詠師の記憶
#-authors 阿津川辰海
#-publisher 光文社
#-pubdate 2018年10月
#-keyword 阿津川辰海 星詠師の記憶 光文社
#-body
　獅堂由紀夫は刑事としてミスを犯し、世間の目から逃れるべく生まれ故郷に帰る。そこで一人の少年から、師匠の無実を証明してほしいと頭を下げられる。警察には自殺と判断された事件だが、奇妙な形で殺人の瞬間が映像に残されていた。
　未来を予知する映像が、眠っている間に水晶に記録される。その現象を幼い頃にみつけた石神赤司が人生をかけた仕事にしていく過程と、獅堂の捜査模様が交互に綴られる。赤司が殺された瞬間と思しき水晶の映像を、なんとか別の解釈ができないか獅堂は推理を巡らせるが、幾重にも困難が立ち塞がる。
　昨年『名探偵は嘘をつかない』が新人発掘企画「カッパ・ツー」第一期に選ばれデビューした作者の長編第二作。短い間になにがあったのかと驚くほど、小説として美しい。恐らく作者がもっとも描きたかったのであろう場面に向けて膨大な伏線と推理の過程が収束していき、読後は深い余韻が胸に残る。
　未来予知という架空の設定を用いて、すべてが悪い方向へと進んでいく悲観的運命論のムードで作品全体を包んでいる。それは同時に、赤司の半生も合わさることで、バブル崩壊から長きにわたり経済的な下降を続けている現代日本を連想させる。本作は、本格ミステリという形で時代の縮図を描いている。
　犯人は巧妙に抜け穴をみつけ、欲望を成就した。しかし、それすら非情な運命の枠内だったのではないか。獅堂は推理を武器とし、運命に抗おうとする。有栖川有栖は『女王国の城』における読者への挑戦状で“本格ミステリとは〈最善を尽くした探偵〉の記録だ”と述べた。これはまさしく、その記録だ。
#>

#> review:★皆藤黒助|真実は間取り図の中に
#-title 真実は間取り図の中に　半間建築社の欠陥ファイル
#-authors 皆藤黒助
#-publisher 角川文庫
#-pubdate 2018年9月
#-keyword 皆藤黒助 真実は間取り図の中に　半間建築社の欠陥ファイル 角川文庫
#-body
　大工だった父を追うようにして、三宮環奈は半間建築社で働き三年目を迎える。上司の半間樹は恵まれた容姿の一級建築士だが、デザインセンスは壊滅的。ただし建築絡みのトラブルを解決する才能があり。
　帯には“現役一級建築士の著者によるトリビア満載ミステリ！”とある。より不便にしかならない増改築をくりかえすのは鬼を追いだすため「鬼とシェアハウス」。老舗温泉旅館の怪談と母娘の思惑「開かずの間の巨人」。女子高生が公衆トイレを大切な彼氏だと断言する理由とは「彼氏の解体」。
　夢みた仕事を手に入れた環奈がつらい現実と向きあう「鎹のような家」。以上、四話を収める連作短編集。各話に間取り図が挿入されており、名探偵ならそれだけで一目瞭然という趣向にミステリならではの愉しさがある。私的ベストは、突飛な状況設定と物語の奥行きが調和している「彼氏の解体」で。
#>

#> review:★戸田義長|恋牡丹
#-title 恋牡丹
#-authors 戸田義長
#-publisher 創元推理文庫
#-pubdate 2018年10月
#-keyword 戸田義長 恋牡丹 創元推理文庫
#-body
　北町奉行所の定町廻り同心で「八丁堀の鷹」と称賛される戸田惣左衛門は、長屋で女を絞め殺した下手人を探すが動機と機会を兼ね揃える者がなく「花狂い」。吉原遊郭にて、衝立に囲まれた相手を惣左衛門の目前で殺した術とは「願い笹」。
　惣左衛門の隠居にともない、奉行所に勤め始めた息子の清之介。歌舞伎を見物していたという不在証明崩しに挑む表題作。狐に憑かれたがごとく凶行に走った茶汲み女の心理に迫る「雨上り」。以上、四編を収める連作短編集。作者は第27回鮎川哲也賞最終候補作を改稿した本書でデビューとなる。
　本格ミステリの型を熟知のうえで捻りを入れ、思わぬ展開へ導く。それでいて確かな伏線のおかげで、意外であっても納得できる謎解きになっている。今いる場所で力を尽くすべきという主題は、封建的に聞こえる。それが、激動する時代を背景に正反対の響きとなることに小説の不思議さを感じた。
#>

#> review:★鵜林伸也|ネクスト・ギグ
#-title ネクスト・ギグ
#-authors 鵜林伸也
#-publisher 東京創元社
#-pubdate 2018年10月
#-keyword 鵜林伸也 ネクスト・ギグ 東京創元社
#-body
　ロックバンド〈赤い青〉のライブ中、五百人の聴衆を前にボーカリストが千枚通しで胸を刺され、息絶えた。自殺か、それとも殺しか。現場となったライブハウスのスタッフ、児玉梨佳はある想いを胸に秘めつつ事件のことを考え始め。
　アンソロジー『放課後探偵団』（2010年）に短編「ボールがない」を寄せた作者の、本作が長編デビュー作となる。超絶技巧で知られるギタリストの演奏ミスは、事件と関係しているのか。被害者が悩んでいた「ロックとはなにか」という問いを通じて、梨佳はロック業界の厳しい現実を知る。
　ロックの歴史や思想を紹介し、架空のロックヒーローの人生を精緻に創りあげている。それらが小説としての味わいになるのはもちろん、ロジックによって明かされる真相に不可欠なものだったと納得させられる。人は何度も生き方に迷う。けれどその苦悩は、共に生きる人の力で高揚へと生まれ変わる。
#>

#> review:★三上延|ビブリア古書堂の事件手帖
#-title ビブリア古書堂の事件手帖　～扉子と不思議な客人たち～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2018年9月
#-keyword 三上延 ビブリア古書堂の事件手帖　～扉子と不思議な客人たち～ メディアワークス文庫
#-body
　全七巻で完結したシリーズの番外編。登場人物たちの後日譚を、扉子と名づけた六歳の娘に栞子が語りかける。絶縁された坂口昌志に、兄から北原白秋の童謡集が贈られる（第一話）。
　母親の望みとは違う職に就き、急逝した息子。母との思い出があるというゲームに関する本を栞子たちが探す（第二話）。志田が姿を消し、身を案じる小菅奈緒。鍵は佐々木丸美『雪の断章』に（第三話）。かつて栞子と大輔に敗れた舞砂道具店の吉原喜市。その息子がビブリア古書堂を訪れる（第四話）。
　以上、四話を収める連作短編集。世の中は善人ばかりではなく、人とのつながりが幸福をもたらすとは限らない。それを経験から身を切るほどに知りつつも、沢山の扉を開けて欲しいという願いを娘の名にこめた栞子たち。視野を広げ、自分を省みる。世界の豊かさに触れるには、それを積み重ねるしかない。
#>

#> review:★相沢沙呼|小説の神様
#-title 小説の神様　あなたを読む物語
#-authors 相沢沙呼
#-publisher 講談社タイガ
#-pubdate 上巻 2018年8月 下巻 2018年9月
#-keyword 相沢沙呼 小説の神様　あなたを読む物語 講談社タイガ
#-body
　高校生作家の千谷一也は、小余綾詩凪との共作を刊行する。シリーズ第二作にとりかかるが、小余綾は続きを書かないかもしれないと漏らす。自分だけで別の作品を書くべきか千谷は悩み。
　同じ頃、千谷が所属する文芸部の後輩、成瀬秋乃は中学のときのクラスメイトをみかける。小説を書くことをやめたと知った成瀬は動揺し。『小説の神様』（2016年）の続きであり、一度は閉じた物語を続ける意義が作中で問われる。それはなぜ人は物語を必要とするのかという問いにつながっていく。
　海賊版サイトなど、誰もが身に覚えのある問題が描かれる。そういったマクロの問題と重なるように、千谷と小余綾、成瀬と友人たちとの間に見えない壁が築かれていく。読むことと書くことの見えないつながりによって壁が乗り越えられ、ボトムアップで問題の解決へと折り返していく構成が見事。
#>

#> review:★階知彦|火曜新聞クラブ
#-title 火曜新聞クラブ　泉杜毬見台の探偵
#-authors 階知彦
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2018年11月
#-keyword 階知彦 火曜新聞クラブ　泉杜毬見台の探偵 ハヤカワ文庫ＪＡ
#-body
　嘘への苦手意識がある植里礼菜。入学した泉杜高校でクラスメイトの幡東美鳥に誘われ、新聞クラブを発足する。１面トップ記事にした駐輪場の建設が中止になり、事情を訊こうとして数学科講師の死体をみつけ。
　「人間なんて誰でもみんな、似たり寄ったりだからさ」章タイトルや固有名詞など、アガサ・クリスティーが創造した探偵ミス・マープルの登場作品から数多くもじっている。銀色の髪に青い眼の少年、御簾真冬は泉杜毬見台団地のことをなんでも知っており、ミス・マープルのごとき推理をくりひろげる。
　幼い頃の出来事から嘘が苦手になり、新聞で間違いのない事実を報道することに興味を抱いた礼菜。動機を重視する真冬の推理を通じて、礼菜は想像することの大切さに気づいていく。よく犯人当てで、動機は推理の対象外とされる。それは人の心はさまざまだからという一般通念があるからだろう。
　しかし、それは人の心に想いを巡らせることからの逃避ではないか。不確かさを承知で世の中に目を開き、舞台の上で言葉を交わして観客たちと事実を確定させる。そのようにして探偵は、自ら望む世界を創りあげる。神のごとき推理の凄味を描くことは、古典的であると同時に現代的でもあると感じた。
#>

#> review:★山田彩人|皆殺しの家
#-title 皆殺しの家
#-authors 山田彩人
#-publisher 南雲堂
#-pubdate 2018年11月
#-keyword 山田彩人 皆殺しの家 南雲堂
#-body
　両親と妹、家族三人を殺害した容疑で指名手配されている久能光爾。久能と親友だった兄の遺志を継ぎ、警視庁の刑事でありながら小倉亜季は久能を地下室に匿っていた。口の堅い久能に探りを入れるべく、未解決事件について語りあうことに。
　髪が凍っていた死体、雪原を走る妖精の足跡、どこから転落したのかわからない転落死体。不可能状況や不可解な行為の謎に、亜季の双子の妹の羽瑠を含めた三人で仮説をぶつけあう。六話を収める連作短編集。装幀はおどろおどろしいけれど、羽瑠のとぼけた言動もあって探偵ごっこの雰囲気が強い。
　指名手配犯という不気味な存在のはずの久能だけど、解説の羽住典子も指摘しているように普通の人という印象がある。他人からの理解を求めない久能は、人の心を察するのが苦手なのか。謎解きを重ねることで、状況から犯人の想いを推察する修練を積んだその結果として最終話があるのかもしれない。
#>

#> review:★柾木政宗|朝比奈うさぎの謎解き錬愛術
#-title 朝比奈うさぎの謎解き錬愛術
#-authors 柾木政宗
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2018年12月
#-keyword 柾木政宗 朝比奈うさぎの謎解き錬愛術 新潮文庫ｎｅｘ
#-body
　「迅人さん、うさぎのこと好きなのですね」有名な探偵だった父の後を継ぐも、望月迅人には才能がなく事務所は閑古鳥が鳴いていた。ある事件で知りあった美少女、朝比奈うさぎに迅人はつきまとわれるようになり。
　第53回メフィスト賞を『ＮＯ推理、ＮＯ探偵？』で受賞した著者の、受賞後第一作。四話を収める連作短編集。殺人事件と遭遇するたび、迅人は犯人として疑われる。うさぎは不法侵入も辞さないほどのストーカーで、迅人が自分のことを好きだと証明するついでに、事件の謎も解き明かしてしまう。
　探偵でありながら、ストーカーの推理に頼ってしまう己の不甲斐なさに迅人は悩むことに。数多くの伏線が、犯人限定のロジックに結びつけられていくのが愉しい。うさぎの推理は妄想だけど、それは熱い想いが為せる業。推理とは、この世界に強い意志で積極的に介入していく行為だと頷かされる。
#>

#> review:★伊吹亜門|刀と傘
#-title 刀と傘　明治京洛推理帖
#-authors 伊吹亜門
#-publisher 東京創元社
#-pubdate 2018年11月
#-keyword 伊吹亜門 刀と傘　明治京洛推理帖 東京創元社
#-body
　慶応三年、京都は徳川と薩長とが一触即発の危機にあった。そんな折、戦の回避を画策していた人物の惨殺死体が発見される。友人たちの誰かが下手人だと悟った尾張藩士の鹿野師光は、佐賀藩士の江藤新平と共に事件を調べ。
　という、アンソロジー『ベスト本格ミステリ２０１７』にも選ばれた「佐賀から来た男」を筆頭に、五編を収める連作短編集。江藤新平は、後に明治政府で司法制度の礎を築いた人物。なぜ死刑目前の罪人を殺害したのかという謎を扱い、第12回ミステリーズ！新人賞を受賞した「監獄舎の殺人」も収録。
　江藤新平と鹿野師光、時代の節目を駆け抜けた二人の男を描く。フーダニット、密室、ホワイダニット、倒叙形式と趣向はさまざま。いずれも、江戸から明治へと移り変わる時代ならではの状況や心理を活用している。粒選りの材料を揃えた上で、謎解きを物語と融合することもおろそかにされていない。
　自信家で功名心の強い江藤は、推理をただの仮説ではなく、他者を屈服させる力とみなしているのだろう。比喩抜きに、剣ではなく推理で命の奪い合いをしている。大文字の正義が衰えた世の中で、それぞれが信じる正義を掲げて争った。だが、ひとつだけの正義を貫くことは難しいことなのかもしれない。
#>

#> review:★河野裕|つれづれ、北野坂探偵舎
#-title つれづれ、北野坂探偵舎　物語に祝福された怪物
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2018年11月
#-keyword 河野裕 つれづれ、北野坂探偵舎　物語に祝福された怪物 角川文庫
#-body
　作家の朽木続が再び眠りに就き、二年が過ぎた。探偵舎を廃業してフリーランスの編集者となった佐々波蓮司は『トランプルイユの指先』の映画化交渉のため、朽木続の養父に会うべく神戸を訪れることに。
　前作からおよそ三年ぶりとなるシリーズ第六巻にして完結巻。天才と認める朽木の原稿を手に入れる。佐々波はその決意を抱き続けていた。一方で、大学生の小暮井ユキは幽霊の世界へ導かれる。天才とはなんなのか。幽霊と人間との関係はどうあるべきか。それぞれの悩みを抱える二人が交錯する。
　天才作家の作品を入手したい佐々波が朽木続の人間性と向きあい、幽霊と人間との関係をどうにかしたいユキが小説のことで悩む。物語と人生はかけ離れているようで、奇妙に絡みあっている。完璧な円は存在しないが、人はそれを知っている。書き続け、話しあい続けることでしか、そこには近づけない。
#>

#> review:★周木律|鏡面堂の殺人
#-title 鏡面堂の殺人　Theory of Relativity
#-authors 周木律
#-publisher 講談社文庫
#-pubdate 2018年12月
#-keyword 周木律 鏡面堂の殺人　Theory of Relativity 講談社文庫
#-body
　最愛の人を喪い、宮司百合子は悲嘆に暮れていた。そんな百合子を、善知鳥神は鏡面堂へと誘う。二十六年前、そこでは二人の人物が命を落とした。神に導かれて百合子は事件の手記を読み進め。
　前作から三年ぶりとなるシリーズ最新作。2019年2月には完結作の刊行が予定されているとのこと。本作では、一般相対性理論におけるアインシュタイン方程式の奇妙な解がモチーフとなる。これまでの事件で舞台となった堂を手がけてきた建築家、沼四郎の原点となった建物で、なにが起きたのか。
　暗闇、役に立たない凶器、密室。三重の不可能状況が組み合わさった強固なハウダニットは、難易度レベルＣでしかない。フーダニット、ホワイダニットの先に、レベルＳの未解決問題がある。シリーズ完結を前に相対性理論まで持ちだして、これを証明しておかなければならなかったという構成力が良い。
#>

#> review:★米澤穂信|本と鍵の季節
#-title 本と鍵の季節
#-authors 米澤穂信
#-publisher 集英社
#-pubdate 2018年12月
#-keyword 米澤穂信 本と鍵の季節 集英社
#-body
　背が高く顔もいい、ほどよく皮肉屋な松倉詩門。高校二年生の堀川次郎は、同じ図書委員として松倉とよく話をする仲に。二人は、引退した元図書委員の先輩から、亡くなった祖父が遺した金庫を解錠する番号を探り当ててほしいと頼まれ。
　という「９１３」を筆頭に、六編を収める連作短編集。美容院で耳にした、何気ない言葉に隠されていた意味。テスト問題を盗もうとした疑いのある生徒のアリバイ探し。自殺した三年生が、最期に読んでいた本はなんだったのか。暇を弄ぶ図書委員たちは、穏やかな日常に潜む非日常に遭遇する。
　二人はホームズ＆ワトソンではなく、どちらも鋭い頭脳を有している。考え方の違いを知ることで、おたがいを一目置く仲となっていく。謎の背景には穏やかならざるものもあり、どう向きあうべきか態度を決さなければならない。謎解きは決定的に時を刻む。凡庸だが不変ではない日常の輝きがまばゆい。
#>

#!

