#! reviews:latest
#>

#> review:★紺野天龍|錬金術師の消失
#-title 錬金術師の消失
#-authors 紺野天龍
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2020年12月
#-keyword 紺野天龍 錬金術師の消失 ハヤカワ文庫ＪＡ
#-isbn _9784150314637
#-tags
ファンタジーミステリ
〈錬金術師〉シリーズ
#-body
　セフィラ教会七大聖地の一つ、水銀塔に《第五神秘》再現の手がかりがある。そんな噂の真偽を確かめるべく、錬金術対策室のテレサとエミリアは調査に赴く。だが嵐によって孤絶した水銀塔で、聖騎士の首無し死体がみつかり。
　シリーズ第一作『錬金術師の密室』の重要な真相に触れているため事前に読んでいる必要がある。錬金術によって壁が水銀で作られた塔。犯行が起きた時間帯、防犯装置が作動して各自の部屋は出入りができなくなっていた。犯人はどうやって密室を突破したのか。そして、なんのために首を切断したのか。
　解体の危機にある錬金術対策室を守るべくエミリアたちは謎に挑むが、テレサが大きな危機に見舞われる。かつてエミリアを裏切り姿を消していた女が現れ、傲岸不遜なはずのテレサがなぜかいつもと調子が違う様子。あらすじから察せられるとおり、ファンタジー×奇想の館という趣向に挑んでいる。
　錬金術があるから建築技術の面で荒唐無稽なことも可能になる。かと言って本格ミステリとして魅力的な解決でなければ意味がない。そのハードルを飛び越えた上で、作者は雄大な物語と館の必然性を見事に親和させている。ファンタジーとミステリを如何に調和させるか答えがまたひとつ示されたと感じた。
#>

#> review:★安萬純一|星空にパレット
#-title 星空にパレット
#-authors 安萬純一
#-publisher 創元推理文庫
#-pubdate 2021年1月
#-keyword 安萬純一 星空にパレット 創元推理文庫
#-isbn _9784488426125
#-body
　部活の合宿費を奪い、俊足で逃げ去った黒マスクの男。探偵部の三人がその正体を探ろうとすると、思わぬ殺人事件が発生し「黒いアキレス」。
　車の故障で泊まることになったログハウス、他の客たちはなにやら不穏な繋がりがある様子。クローズドサークルで犯人を捜す「夏の北斗七星」。
　ホラー作家に勧められた推理小説。雑居ビルのバーを舞台にしたその小説はなんのために書かれたのか「谷間のカシオペア」。
　研究棟から看護師が転落死した。刑事と医師たちがそれぞれ真相を探る「病院の人魚姫」。
　以上、四編を収める短編集。作者あとがきに依れば、フーダニットとハウダニットが密接に絡まるよう意識したという。どの作品も解決の仕方が込み入っていて練られている印象。犯人に限らず、それぞれの思惑を秘めた人々の行動を乾いた筆致で描いている。人間性が欠損した映像的イメージが挿入されるところがこの作者らしい。
#>

#> review:★矢庭優日|エゴに捧げるトリック
#-title エゴに捧げるトリック
#-authors 矢庭優日
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2021年1月
#-keyword 矢庭優日 エゴに捧げるトリック ハヤカワ文庫ＪＡ
#-isbn _9784150314675
#-tags
アガサ・クリスティー賞
ＳＦミステリ
#-body
　二一〇五年、謎の生物ＥＧＯに襲われ人類は危機に瀕していた。唯一の効果的手段である催眠術を学び、卒業試験に臨む生徒たち。だが思わぬ事件が起き、僕は身に覚えのない罪を着せられる。誰が誰に催眠をかけているのか。
　第10回アガサ・クリスティー賞最終候補作。僕こと吾妻福太郎は両親を殺したＥＧＯに復讐すべく催眠術士を目指している。催眠術といっても特殊な声で認識を変えるという超能力に近く、なにが可能なのか法則は説明される。真実しか話せない催眠をかけても吾妻を疑う証言が覆らないのはなぜなのか。
　学園から外にでず、ほぼ会話だけなのにぐいぐい読ませる。冒頭から吾妻は記憶に不安を覚え、違和感のある描写やセリフが挿入される。ぎりぎりな言い方をすると、メフィスト賞受賞作でもおかしくない。いや、ＳＦ／ファンタジーの力を借りてでも物語の優美さを追求する姿勢はむしろハヤカワ好みか。
#>

#> review:★榊林銘|あと十五秒で死ぬ
#-title あと十五秒で死ぬ
#-authors 榊林銘
#-publisher 東京創元社
#-pubdate 2021年1月
#-keyword 榊林銘 あと十五秒で死ぬ 東京創元社
#-bests 私的ベスト2021 07位
#-isbn _9784488020101
#-tags
ミステリーズ！新人賞
特殊設定ミステリ
特殊状況ミステリ
#-body
　診療所にいた薬剤師を襲った一発の凶弾。死神からのサービスで時間を止める力を与えられるも、生きていられる時間は十五秒しかない。わずか十五秒でなにができるのか。第12回ミステリーズ！新人賞佳作を受賞した「十五秒」。
　目を離した隙にドラマの登場人物が急死した理由を考える「このあと衝撃の結末が」。
　くりかえされる悪夢で母はなにを伝えようとしているのか「不眠症」。
　首が取れても死なない体質の島民たち。首なし死体は姿を消した男子高校生三人の誰なのか「首が取れても死なない僕らの首無殺人事件」。
　以上〈十五秒後に死ぬ〉という状況設定の四編を収める短編集。コンゲーム、メタミステリ、幻想文学、バカミスと多様な味わいを愉しめる。死までの時間が微分されることで被害者／探偵／犯人という役割の境界が融解し、ダイイングメッセージという典型的なコード本格が予測不可能な形に変わる。
　「十五秒」が微分なら「このあと～」は編集、「不眠症」はループ、「首が取れても～」は積分の発想か。いや、だとしてもこういう設定をどうして思いつくのやら。特殊設定によって自然法則がただ延長されるだけでなく、切羽詰まった状況が生まれる。推理が実存と直結し、人生の意義を問うものになる。
#>

#> review:★五十嵐律人|不可逆少年
#-title 不可逆少年
#-authors 五十嵐律人
#-publisher 講談社
#-pubdate 2021年1月
#-keyword 五十嵐律人 不可逆少年 講談社
#-isbn _9784065221730
#-body
　家庭裁判所調査官の瀬良真昼には、どんな罪を犯した少年もやり直せるという信念があった。狐の面で顔を覆った十三歳の少女が三人の成人男性を殺害、自身の姉をも毒殺しかける。その事件の被害者遺族たちと関わった真昼は信念を揺るがされ。
　第62回メフィスト賞を『法廷遊戯』で受賞した作者の第二作。被害者遺族の一人、高校生の雨田茉莉は父親から虐待を受けていた。クラスメイトの神永奏乃の妹、詩緒に父親を殺されたことは救いでもあった。奏乃によれば、詩緒は他者を傷つけたいという衝動を抑えることができないのだという。
　殺人は大人たちへの復讐だったのか、それとも残酷さの発露だったのか。社会的な要因なら教育で更生できるかもしれない。だが、生物学的要因で非行に走った少年を社会は受け容れることができるのか。調査官たちと被害者遺族たち、複数の視点から成る物語はひとつのホワイダニットへ収束していく。
　十三歳以下なら人を殺しても刑罰を科されない。法は道徳なのか、それとも欠陥だらけのルールブックなのか。人は自由意思で自身のすべてを律することができるわけではない。あるがままの生と社会の約束との乖離に暴力は生じる。社会がその意味を能動的に読み解き続けなければ、暴力は根絶されない。
#>

#> review:★紙城境介|僕が答える君の謎解き
#-title 僕が答える君の謎解き　明神凛音は間違えない
#-authors 紙城境介
#-publisher 星海社FICTIONS
#-pubdate 2021年2月
#-keyword 紙城境介 僕が答える君の謎解き　明神凛音は間違えない 星海社FICTIONS
#-isbn _9784065225257
#-tags
学園ミステリ
〈僕が答える君の謎解き〉シリーズ
#-body
　明神凛音には一瞬で真相を見抜く能力がある。だが思考は無意識に行われ、推理の過程を他人に説明できない。クラスメイトの伊呂波透矢は、彼女がどうやって推理したか推理する役を担わされ。
　帯には“本格ラブコメ×本格ミステリ開幕――！”とある。女子更衣室から盗まれた指輪、教室の机に落書きをしたのは誰なのか、体育倉庫からの脱出方法、学校内で起きる三つの事件に挑む連作短編集。カウンセリングルームにひきこもる凛音を、透矢は教室へ連れ戻すことができるのか。
　ラブコメとしては初々しいが、ミステリとしては実にいやらしい。伏線の密度が濃く、謎解きにおいては別解を執拗に排除する。ただ真実を推理するだけでなく、限られた手掛かりでなぜ凛音は真相を悟ったのか説明できなければならない。凛音の心の内までも客観的事実から推し量らなければならない。
　弁護士を目指し、推定無罪を信条とする透矢は厳正に真実を見極めようとする。その真摯さと熱意が凛音に対する想いと重なってくる構図が実に巧妙。やや字数が余ったので少し補足しておくと、この小説には主人公に訊かれてもいないのにブラのサイズを教えるチビギャルが登場します。
#>

#> review:★伊吹亜門|雨と短銃
#-title 雨と短銃
#-authors 伊吹亜門
#-publisher 東京創元社
#-pubdate 2021年2月
#-keyword 伊吹亜門 雨と短銃 東京創元社
#-tags 時代ミステリ
#-isbn _9784488020118
#-body
　慶応元（一八六五）年、薩摩藩と長州藩の協約に向けて西郷隆盛を説得するため京都へ上った坂本龍馬。だが、桂小五郎の名代として龍馬と同行した小此木鶴羽が稲荷神社の境内で凶刃に倒れる。下手人と思しき者は鳥居道から忽然と姿を消し。
　第19回本格ミステリ大賞を受賞したデビュー作『刀と傘』の前日譚。一命をとりとめたものの小此木は目覚めず、襲われた経緯がわからない。尾張藩公用人の鹿野師光は、坂本龍馬の依頼で事件を調べることに。第三者のはずの師光は何度も命の危機に遭い、いわば「幕末ハードボイルド」の感がある。
　推理の糸口となる手掛かりが大胆に提示されている。ただ当時の京都が、誰もがひとごろしになりえた特異な空間だったことが構図を見えづらくしている。薩摩と長州、手を結ぶことなどありえない者たちが新しい時代のために力を合わせた。大きな美しいことの陰には、押し隠された無数の醜さがある。
#>

#> review:★阿津川辰海|蒼海館の殺人
#-title 蒼海館の殺人
#-authors 阿津川辰海
#-publisher 講談社タイガ
#-pubdate 2021年2月
#-keyword 阿津川辰海 蒼海館の殺人 講談社タイガ
#-bests 私的ベスト2021 02位
#-isbn _9784065212073
#-tags
〈館四重奏〉シリーズ
クローズドサークル
#-body
　学校へ来なくなった葛城輝義を心配し、田所信哉は友人の三谷と一緒に関東某県の山中に赴く。輝義の兄のおかげで葛城家の本宅「青海館」へ無事に招き入れられるが、折しも館には台風が迫りつつあり――館まで水位30メートル。
　シリーズ前作『紅蓮館の殺人』で名探偵としての価値観を否定された葛城に、自分はなにがしてやれるのか田所は悩む。葛城家では輝義の祖父の法要が営まれていた。招待客の一人がその死因に疑惑を突きつけ、不穏な空気が漂ってくる。ホームドラマめいたやりとりの背後で“蜘蛛”はその脚を蠢かせ。
　文庫で六百頁超の厚さながら、葛城家の人々を信頼できるのかという不安、殺人、迫りくる水の恐怖と巧妙にサスペンスを持続させページを繰る手を休ませない。どうすれば葛城を立ち直らせることができるのか、名探偵はどんな存在であるべきか。ただ真実を突きつけるだけでは人の心は動かない。
　この作品には人間が描かれている。リアリティのある描写によってではなく、ミステリにしかできない手段で描いている。仮面を被って温かなホームドラマを演じながら、ねたみ、憎み、嘘をつく。人間には感情や誇りがあることをわきまえ、その醜さを覗く覚悟がなければ名探偵は事件を解決できない。
#-secret
　操りを描く傾向が弱まっていると巽昌章が指摘したのはゼロ年代前半だったと思うけど、それが復活したことに驚いた。操りといえば犯人は観念的な人物が相場だけど、これは動機からして犯人は実利的な人間。自分こそ真実を知っていると人々に思いこませて操るというのがトランプ元大統領を思わせる。ポスト・トゥルース時代の新たな操りの登場。
#>

#> review:★市川憂人_米澤穂信_東川篤哉_麻耶雄嵩_法月綸太郎_白井智之|あなたも名探偵
#-title あなたも名探偵
#-publisher 東京創元社
#-pubdate 2021年2月
#-keyword 市川憂人 米澤穂信 東川篤哉 麻耶雄嵩 法月綸太郎 白井智之 あなたも名探偵 東京創元社
#-isbn _9784488028336
#-authors
市川憂人
米澤穂信
東川篤哉
麻耶雄嵩
法月綸太郎
白井智之
#-tags
アンソロジー
犯人当て
#-body
　2005年に刊行された『あなたが名探偵』に続く、犯人当て小説アンソロジー第二弾。

：：市川憂人「赤鉛筆は要らない」
：まだ高校生だった久城漣が新聞部の先輩の家で遭遇した事件。雪上に残された犯行現場への三筋の足跡はなにを物語るのか。
：：米澤穂信「伯林あげぱんの謎」
：ひとつだけマスタード入りのはずだった揚げパン、だが誰も当たったと言わない。乙女の涙に隠された秘密を小鳩くんは推理できるのか。
：：東川篤哉「アリバイのある容疑者たち」
：盗まれたお宝、容疑者には全員アリバイが。果たして誰が名探偵を務めるのか。
：：麻耶雄嵩「紅葉の錦」
：人の魂を連れて行くという神様の祠がある温泉宿で殺人事件が。犯人は、いや、被害者は誰なのか。
：：法月綸太郎「心理的瑕疵あり」
：前の入居者が自殺したという訳あり物件に住んでいたライターが死んだ。子供部屋おじさんが見抜いた、エアコンのフィルターが持ち去られた理由とは。
：：白井智之「尻の青い死体」
：自主制作ホラー映画の撮影中、殺されたヒロイン。フーダニットを解くには、もう一つの問題を解かねばならず。

　以上、六編を収める。挑戦状はたった一行、だがいずれも作家の個性が強くでており、一筋縄ではいかない。やはり東川作品の悪魔的なたくらみが印象に残ったなあ。
#>

#> review:★浅倉秋成|六人の嘘つきな大学生
#-title 六人の嘘つきな大学生
#-authors 浅倉秋成
#-publisher 角川書店
#-pubdate 2021年3月
#-keyword 浅倉秋成 六人の嘘つきな大学生 角川書店
#-isbn _9784041098790
#-body
　初任給は五十万円。応募総数五千人からＩＴ企業スピラリンクスの最終選考に勝ち残った六人は、一カ月後のグループディスカッションで全員が内定を勝ちとるべく交流を深める。だが事態は一転、仲間たちはライバルとなり。
　前半では内定者一名が確定するまでが描かれる。おたがいの才能を認めあった仲間たちは、何者かが仕組んだ告発文入りの封筒によって精神を引き裂かれていく。後半は事件から八年後、新たに謎のメッセージがみつかる。あの日の真実はなんだったのか、人の本質を見抜くことなどできるのか。
　帯には“ここにいる六人全員、とんでもないクズだった。”とある。イヤミスの成分も濃厚だけど、この作者らしい青春ミステリでもある。人それぞれの事情があり、見た目だけからはなにもわからない。経験を積んで世の中の複雑さを知ることで、いつか人を信じられる日が突然訪れるのかもしれない。
#>

#> review:★辻真先|たかが殺人じゃないか
#-title たかが殺人じゃないか　昭和24年の推理小説
#-authors 辻真先
#-publisher 東京創元社
#-pubdate 2020年5月
#-keyword 辻真先 たかが殺人じゃないか　昭和24年の推理小説 東京創元社
#-tags 時代ミステリ
#-isbn _9784488028107
#-body
　昭和二四年、空爆で焦土と化した名古屋は復興への道を歩んでいた。未来のミステリ作家を目指す高校生、風早勝利が部長を務める推理小説研究部に咲原鏡子が入部する。なぜか勝利には彼女に見覚えがあり。
　2020年に年末ミステリランキングを総なめにした〈昭和ミステリ〉シリーズ第二作。修学旅行代わりの小旅行では鍵のかかったモデルルーム内で死体をみつけ、キティ台風が襲来した夜にはバラバラ死体と遭遇する。二つの事件をつなぐ糸はなんなのか。勝利はふとしたきっかけで鏡子の秘密を知り。
　戦後間もない頃の文化や男女共学を巡る混乱などが細かに描かれている。現代からはおよそ想像もつかない戦争の暗い影に勝利は苦しめられる。社会の不条理に追い詰められて人は身を汚す。罪を犯すことは苦しい。だがもっと苦しいのは、罪の大きさを人と分かちあえないことかもしれない。
#>

#> review:★似鳥鶏|卒業したら教室で
#-title 卒業したら教室で
#-authors 似鳥鶏
#-publisher 創元推理文庫
#-pubdate 2021年3月
#-keyword 似鳥鶏 卒業したら教室で 創元推理文庫
#-isbn _9784488473082
#-tags
〈市立高校〉シリーズ
学園ミステリ
#-body
　真っ暗なＣＡＩ室でモニターの電源を入れずに謎の人物が端末をいじっていた。八番目の七不思議、神出鬼没な「【ルビ：兼坂：んねさか】さん」の謎を探るべく葉山くんたちは動きだす。前作から五年ぶりとなる〈市立高校〉シリーズ第七作。
　目次を開くと「ん？」と思わされるがそれはさておき。書道室では施錠できないはずの扉が閉まり、山岳部の部室では小火騒ぎが。いつもどおり伊神さんの力を頼るものの「規格外」の事件に発展していく。くわえてもうじき卒業式、柳瀬さんが学校を去ることに葉山くんは複雑な気持ちを抱えており。
　葉山くんが伊神さんの家にごはんを作りに行くだけでも面白いけれど、長期シリーズであることを活かして大胆な試みをしてくれるのがうれしい。自分の弱さを自覚して素直に人の助けを借りるのは葉山くんの長所だけど、寄りかかりすぎれば人の心に気づけない。観察し、考えて、そして成長していく。
#>

#> review:★北山猛邦|天の川の舟乗り
#-title 天の川の舟乗り　名探偵音野順の事件簿
#-authors 北山猛邦
#-publisher 東京創元社
#-pubdate 2021年3月
#-keyword 北山猛邦 天の川の舟乗り　名探偵音野順の事件簿 東京創元社
#-tags 〈名探偵音野順の事件簿〉シリーズ
#-isbn _9784488028343
#-body
　気弱な名探偵が嫌々ながら謎を解く、前作から十二年ぶりのシリーズ第三弾。
　髪が伸びる日本人形をオカルト記事のライターが一晩見守ることに。人形の所有者に頼まれた奇妙な約束の理由とは「人形の村」。
　怪盗マゼランを名乗る人物から届いた予告状。金塊の盗難を防ごうとした音野たちが遭遇したのは密室殺人だった。ＵＦＯとＵＭＡの噂がある村で怪盗の正体を探る表題作。
　演奏家の命を奪ったのは、イングランドの古城に眠る宝物を守る怪人なのか。名探偵、いや、その兄が怪人に挑む「怪人対音野要」。
　村での事件をきっかけにひきこもりを悪化させた音野。観光客がＵＭＡに襲われたがごとき謎を解くため、嫌々ながら村を再訪する「マッシー再び」。
　以上、四編を収める連作短編集（ただし表題作は中編でページの半数を占めている）。蛇足ながら、表題作は2009年『ミステリーズ！』誌掲載。つまり書き下ろしの「マッシー再び」とは十二年の懸隔がある。
　怪盗だのオカルトだの、どこか現実離れした雰囲気。この童謡じみた世界ではみんな考えていることがバラバラで、穏やかそうに見えても自分だけの秘密を隠している。音野にとって謎解きとは、人の心に触れるのと同じことなのかもしれない。
#>

#> review:★河野裕|さよならの言い方なんて知らない。５
#-title さよならの言い方なんて知らない。５
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2021年3月
#-keyword 河野裕 さよならの言い方なんて知らない。５ 新潮文庫ｎｅｘ
#-isbn _9784101802121
#-tags
異能バトル
〈さよならの言い方なんて知らない。〉シリーズ
#-body
　かつてＰＯＲＴからエデンへチームを移ったユーリイが、古巣であるＰＯＲＴの瓦解をもくろんでいるのではないか。ＰＯＲＴリーダーのパンに香屋歩は協力を求められる。そんなある日、トーマが姿を消し。
　帯には“４冊分の謎、伏線は、この巻のために描かれてきました。”と担当編集の言葉がある。この戦いの意味はなんなのか、トーマはなにを秘めているのか、物語の重要な「前提」が明かされる。架見崎に平和を実現したい香屋は、架見崎で最高の腕を持つ検索士、イドの助けを借りようとするが。
　あまりにも思いがけない事態に香屋は窮地へ追いこまれる。平和を求める香屋と独裁者じみたユーリイとでは正反対のようで、大衆を操ろうと画策する点では似ている。けれど、人にとって理想と虚構の境界はそれほど明確ではないのかもしれない。愛情を確信し、ヒーローが現実を変えることはできるのか。
#>

#> review:★東川篤哉|新謎解きはディナーのあとで
#-title 新 謎解きはディナーのあとで
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2021年4月
#-keyword 東川篤哉 新 謎解きはディナーのあとで 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093866088
#-body
　なぜか凶悪犯罪が激減し、国立署管内は平穏無事のベタ凪ぎ状態。宝生グループのお嬢様にして刑事、宝生麗子は充実した時間を過ごしていた。とある名家で変死体がみつかり駆けつけた麗子は、あの男が帰ってきたのを目にし。
　という「風祭警部の帰還」を筆頭に五話を収める連作短編集。帯には“シリーズ累計420万部！ 大ヒットミステリ新章スタート！”とある。警視庁本庁に栄転したはずの風祭警部が復帰。新キャラクターとして少し天然なところのある新米刑事、若宮愛里が加わった。もちろん、あの執事の毒舌も健在。
　あの執事が褒めるほど、風祭警部がちょっぴり成長している。ワトソン役が分割されていて、風祭警部が推理を間違えることで問題状況がわかりやすくなり、常識人の麗子が頭をひねることで読者も自然と謎解きに惹きこまれる。私的ベストは生活感とロジックの掛け算が心地よい「五つの目覚まし時計」で。
#>

#> review:★十市社|亜シンメトリー
#-title 亜シンメトリー
#-authors 十市社
#-publisher 新潮社
#-pubdate 2021年3月
#-keyword 十市社 亜シンメトリー 新潮社
#-isbn _9784103539315
#-body
　ジャズ喫茶にて、同じジャズサークルに所属する先輩から渡された文章。インタビュー記事に漂う違和感の正体とは「枯葉に始まり」。
　恋人の前から忽然と姿を消した女。束縛しようとする男から逃れただけなのか、それとも「薄月の夜に」。
　インタビュー記事の謎解きから九年後、再び同じ男女がジャズ喫茶に集う「三和音」。
　バスで知りあった女性から持ちかけられたゲーム。シンメトリーな漢字にこだわる彼女の思惑を探る表題作。
　以上、四編を収める。帯には“求む挑戦者。”とあり、特に表題作は語り手がなにを悟ったか明示されない。完成された文章のようでいて、どこか欠落や行き違いがあり、登場人物あるいは読者が意味を補完しなければならない。ただのパズルのはずが、気がつけば男女の関係に影響を与えている。テキストを読み解くはずが、気がつけばテキストに人生を左右されている。不思議なもどかしさがある作品だった。
#>

#> review:★羽生飛鳥|蝶として死す
#-title 蝶として死す　平家物語推理抄
#-authors 羽生飛鳥
#-publisher 東京創元社
#-pubdate 2021年4月
#-keyword 羽生飛鳥 蝶として死す　平家物語推理抄 東京創元社
#-isbn _9784488020125
#-tags
時代ミステリ
ミステリーズ！新人賞
#-body
　嘉応元年（1169年）、平清盛が太政大臣に任じられ、平家一門はこの世の春を謳歌していた。だが清盛の異母弟、平頼盛は出世が遠のいていた。家の子郎党を守るべく、清盛の命を受けた者を殺した下手人を探そうとし。
　という「禿髪殺し」を筆頭に五編を収める連作短編集。首のない五つの屍から斎藤別当実盛を探す「被害者当て」を描いた第15回ミステリーズ！新人賞受賞作「屍実盛」（受賞時の名義は齊藤飛鳥）を含む。日本史オンチの私でも読みやすかったし、むしろ頼盛のことを知らなかったからこそ面白かった。
　家族や部下を守るため時の権力者たちに抗い、武士の時代に在っても貴族としての政治力で生き残る。答えはシンプルでも、真実をみつけなければ一族が滅ぶ命がけの状況が謎解きを豊かなものにしている。苦難の時代にただ当たり前に人の心を守り、名もなき幸せを生きることのなんと難しいことか。
#>

#> review:★青崎有吾|アンデッドガール・マーダーファルス３
#-title アンデッドガール・マーダーファルス３
#-authors 青崎有吾
#-publisher 講談社タイガ
#-pubdate 2021年4月
#-keyword 青崎有吾 アンデッドガール・マーダーファルス３ 講談社タイガ
#-tags 〈アンデッドガール・マーダーファルス〉シリーズ
#-bests 私的ベスト2021 06位
#-isbn _9784065223680
#-body
　失った体の手掛かりを得るべく輪堂鴉夜たちは南ドイツの山岳地帯にある村へと向かう。小さな村では少女たちが人狼の犠牲となる事件が相次いでいた。人狼の隠れ里を巡って、怪物と獣たちの夜が始まり。
　シリーズ前作から四年半ぶりとなる第三弾。帯には“闇鍋本格ミステリ”とある。人狼だけでなく、モリアーティの犯罪組織《夜宴》と怪物の根絶を目指す保険機構《ロイズ》諮問警備部が激突し闘いをくりひろげる。一方で怪物専門の探偵である鴉夜は、人間に化けた人狼をみつけてほしいと依頼され。
　村に住み着いたよそ者たちの誰が人狼なのか。人ならざる者たちが蠢く伝奇小説であると同時に本格ミステリでもある。異なるジャンルが同居するだけでなく、人狼という特殊設定を触媒として面白さの相乗効果を発揮している。物語が進むにつれ、人と怪物との境界はどこにあるのか考えさせられる。
　生きるために残酷になれるのは人も獣も同じなのかもしれない。残酷さが懸命に生きるための必要手段ならば、大状況が変わらないかぎり相互無理解は解消されないのかもしれない。なお、この作品の魅力といえば馳井静句の活躍が大きかったのですが、紳士は黙して多くを語らないでおきましょう。
#>

#> review:★潮谷験|スイッチ
#-title スイッチ　悪意の実験
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2021年4月
#-keyword 潮谷験 スイッチ　悪意の実験 講談社
#-bests 私的ベスト2021 10位
#-isbn _9784065228531
#-tags
メフィスト賞
特殊状況ミステリ
#-body
　そのスイッチを押すと、パン屋を営む幸せな家族が破滅する。大学生の箱川小雪たち六人は「理由のない悪」の存在を確かめるアルバイトに参加する。スイッチを押さずとも百万円超の報酬が約束されており、押すメリットはないはずだが。
　第63回メフィスト賞受賞作。決断が早いようで実は運任せの選択しかしてこなかった箱川は、うっかりスイッチを押してしまうのではと不安にかられる。次第に実験関係者たちとパン屋とのつながりが見えてくる。心理サスペンスじみた設定だが、登場人物たちはみな穏やかそうで読み心地は軽い。
　安心して読み進めると、おぞましいものがひょいと顔をだす。登場人物たちの性格や過去など設定が緻密で、それが先の読めない展開を支えている。くわえてフーダニットとホワイダニットの答えは実に鮮やか。ジャンルに囚われずにジャンルの面白さを引きだす巧さに殊能将之の作品を思いだした。
　宗教に特有の考え方が紹介され、それが作品全体を緩やかに包んでいるように感じる。謎解きにはある一点に集中することと、距離を於いてフラットな気持ちで事実関係をみつめることの両方が求められる。人は救いを求めずにはいられない。けれど、救いしか目に入らなくなれば破滅が待っている。
#>

#> review:★獅子宮敏彦|豊臣探偵奇譚
#-title 豊臣探偵奇譚
#-authors 獅子宮敏彦
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2021年5月
#-keyword 獅子宮敏彦 豊臣探偵奇譚 ハヤカワ文庫ＪＡ
#-tags 時代ミステリ
#-isbn _9784150314866
#-body
　豊臣秀吉の弟である大和大納言の養子となった秀保は、十三歳にして百万石余の所領を継いだ。大仏を再建すべく魔空大師の力を借りるよう家臣に進言され、奈良を訪れた秀保は天平装束を身にまとう芸人一座の少女たちと出会い。
　という第一話を劈頭に四話を収める連作短編集。夜空から下りてきた巨大な手、閂で封された望楼から消えた曲者、石壁で覆われた完璧な密室に残された死体。武技が苦手で書物を愛す、ひ弱で臆病な豊臣の貴公子。散楽芸人の少女たちに守られ叱咤されながら、少年は大切なものを守るべく怪異に挑む。
　舞台は日本でもキリスト教や秀吉の唐入りなどグローバルな印象。古今の傑物たちが数多く登場し、さまざまな生きざまが描かれる。なにもせずとも百万石の領主となり、まわりからは冷ややかな目を向けられてきた秀保。世界の広さと向きあえば己の卑小さを知るが、考え抜くことで自由をつかむ術も知る。
#>

#> review:★米澤穂信|黒牢城
#-title 黒牢城
#-authors 米澤穂信
#-publisher 角川書店
#-pubdate 2021年6月
#-keyword 米澤穂信 黒牢城 角川書店
#-tags 時代ミステリ
#-bests 私的ベスト2021 01位
#-isbn _9784041113936
#-body
　天正六年、有岡城は籠城に備えていた。荒木村重は織田信長に謀反し、城に立て籠もる。しかし神仏が罰を下したがごとき怪事が立て続けに起き、将卒たちに動揺が広がる。城を守るべく、村重は地下にある土牢に幽閉した黒田官兵衛のもとを訪れ。
　町ひとつ丸ごと囲む有岡城ならば数ヶ月でも籠城できる。毛利家の来援さえあれば織田を討つことができる。されど人は城、村重が器量を疑われれば城は落ちる。雪密室に矢はどこから飛来したのか。敵大将の首を取ったのは誰なのか。織田に通じているのは誰なのか。村重は官兵衛と推理を戦わせる。
　徹頭徹尾、戦国の世の緊張感に満ちている。城の頂点に立つ村重が命じれば、都合の良い解釈を真実として将卒たちを従わせられるように思える。だが不和がはびこれば城が落ちかねず、明白な筋道を示さざるを得ない。子供という弱者の立場を描いた『リカーシブル』と逆のようで、どこか似ている。
　閉ざされた城内でただ独り外部の視点を持つ官兵衛を通して、村重は自分が何者で何を思うのか、それが周囲の者たちとどう関わるのか自省させられる。武略のためならば己自身すら駒として客観視した果てに、武略だけでは御せない広大無辺な世界を知る。これが共同体の原理の極北なのかもしれない。
#-secret
　同じ作者の〈古典部〉や〈小市民〉シリーズもそうですが、探偵役はただ真実を突きとめて説明するだけでは受け容れてもらえない。共同体において自分がどういう立ち位置なのか自覚して最善のふるまいをしなければ都合よく操られるかもしれない。つまり空気を読むことが必要になる。
　政治的な立場でいえばトップの立場にある村重さえ、そういう共同体の原理から逃れられない。自身の政治的立場を外からみつめなければならない。武略のために官兵衛の力を借りて共同体を外からみつめることを突き詰めていった結果、武略とは無縁な民たちのことわりを見出す。外部から隔絶されたはずの城も広大無辺な世界の一部であり、武略だけではすべてを御せないという至極当然な現実に突き当たる。
　限りなく死に近い客観的立場に在るかに見えた官兵衛すら共同体と無縁ではなかったというのが面白いなあと。
#>

#> review:★白井智之|ミステリー・オーバードーズ
#-title ミステリー・オーバードーズ
#-authors 白井智之
#-publisher 光文社
#-pubdate 2021年5月
#-keyword 白井智之 ミステリー・オーバードーズ 光文社
#-isbn _9784334914011
#-body
　私立探偵が姿を消した。大量の食事で推理が捗る探偵をさらった理由とは「グルメ探偵が消えた」。
　かつて恋をした女性はＡＶ女優になっていた。口と肛門の役割が逆転した異世界で男が苦悩する「げろがげり、げりがげろ」。
　結婚を機に見知らぬ土地で暮らし始めて不安を覚える妻。連れ去られたと思しき隣室の女性のためになにができるのか「隣の部屋の女」。
　バケツ入りの［自主規制］二十キロを早食いするイベントでフードファイターを毒殺したのは誰なのか。『本格王２０１９』に選ばれた「ちびまんとジャンボ」。
　天才でありながら薬物に溺れ非業の死を迎えた探偵。ひさしぶりに集まった弟子たちが刺殺死体を発見する。探偵ばかりが集まった館、ノートに残された推理はなぜか奇妙なものばかりで「ディティクティブ・オーバードーズ」。
　以上、食べることや身体に取りこむことをテーマとした五編を収める短編集。
　読んでいると、いろいろ生理的な反応に忙しくなる。お下品なところに目が行きがちだけど、イギリスが舞台の「グルメ探偵～」に女性の弱い立場や不安を描く「隣の部屋の女」と小説家として抽斗が多い。「ディティクティブ～」に顕著だけど、現実はその壊れやすさも含めて現実なのかもしれない。
#-note
　食べること、身体に取りこむことがテーマとは本人が以下で述べていました。

・【リンク：『ミステリー・オーバードーズ』著者新刊エッセイ 白井智之 | 本がすき。：https://honsuki.jp/pickup/46919/】
#>

#> review:★市川憂人|ボーンヤードは語らない
#-title ボーンヤードは語らない
#-authors 市川憂人
#-publisher 東京創元社
#-pubdate 2021年6月
#-keyword 市川憂人 ボーンヤードは語らない 東京創元社
#-isbn _9784488028404
#-tags
並行世界ミステリ
〈マリア＆漣〉シリーズ
#-body
　主要キャラクターの過去を描く〈マリア＆漣〉シリーズ第四作にして初の短編集。
　飛行機の墓場で軍曹の遺体が発見された。サソリに刺された事故に過ぎないのか、それとも。空軍少佐のジョン・ニッセンが軍の暗部に迫る表題作。
　庭に建つ小屋で事切れていた写真家。母屋から小屋へは雪の上に三筋の足跡があった。ある家族に訪れた決定的な破局に高校時代の漣が遭遇する「赤鉛筆は要らない」。
　赤毛の悪魔と恐れられ、名門ハイスクールで問題児扱いされるマリアがたった一人の親友のため奮闘する「レッドデビルは知らない」。
　助けを求める幼い子供と思しき声。マリアと漣が九一一番への通報者を探す、バディとしての初めての事件を描く「スケープシープは笑わない」。
　以上、四編を収める。「赤鉛筆～」を除いてＵ国が舞台となっており、翻訳ミステリのような雰囲気と不可解かつ緻密な犯行状況が違和感なくマッチしている。
　マリアも漣も性格こそ正反対だが、強くまっすぐなところ、弱者に寄り添おうとする姿勢はどこか似ている。舞台はバラバラでも構図は四編ともどこか似ている。虐げる者と虐げられる者との間に明確な境界線があるとは限らない。不可解な状況を読み解くには灰色の現実に目を凝らさなければならない。
#>

#> review:★本格ミステリ作家クラブ［選・編］|本格王２０２１
#-title 本格王２０２１
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2021年6月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０２１ 講談社文庫
#-isbn _9784065238288
#-body
　２０２０年に発表された本格ミステリ短編から精選した七作品を収める傑作選。序文では本格ミステリ作家クラブ会長の東川篤哉が、クラブ創設二十周年を祝ってるような場合ではないと述べている（大意）。以下、気ままにコメント。

：：笛吹太郎「コージーボーイズ、あるいは消えた居酒屋の謎」
：昨夜、三軒目に飲んだ店はどこなのか。殺人事件のアリバイを証言してくれる店を探すべく、カフェに集う出版関係者たちが知恵を寄せあう。不可解な謎なのに、答えを知って「あるある」と腑に落ちるのが心地よい。
：：羽生飛鳥「弔千手」
：なぜ大姫は遠く離れたところの会話を知ることができるのか。平頼盛の生涯を描く連作短編集『蝶として死す』収録の一編。当たり前の人の心が幾重にも歴史的文脈に絡まる。
：：降田天「顔」
：地下鉄殺傷事件に巻きこまれるも記憶がない男子高校生。悪夢に現れる、のっぺらぼうの正体は。心理スリラーならではのロジックだけど納得感がある。
：：澤村伊智「笛を吹く家」
：散歩の途中で親子連れがみつけた暗く湿っぽい家。その日から妻の様子に変化が。なにかの始まりではなく、もう終わっているのかもしれない。
：：柴田勝家「すていほぉ～む殺人事件」
：メイド喫茶で店長の他殺死体がみつかった。一流のメイドにしてメイド喫茶専門の探偵が謎に挑む。コロナ禍と密室殺人をテーマにしたアンソロジー『ステイホームの密室殺人』収録の一編。日常と非日常の境界がぼやけるとき、幻想が現実よりもかけがえのないものになる。
：：倉井眉介「犯人は言った。」
：仲間たちを裏切った男を殺したのは誰なのか。倒叙形式ながら犯人を地の文で「犯人」と表記することで犯人当てに仕立てている。この警部、長編に登場して本当に千個質問できないかしらん。
：：方丈貴恵「アミュレット・ホテル」
：密室に死体とホテルの従業員が。一切の処理はホテル探偵に任された。嘘が飛び交う場に素人探偵が挑む状況作りが巧い。

　歴史小説に怪談にメイド喫茶と実にバラエティ豊か。謎そのものより、謎をとりまく空気や視線、そしてそれをどのように物語として展開していくか魅せ方が重視されていると感じた。日常を描くことが後退しているというより、日常が非日常につながっていて当然というような。コロナ禍の影響ですかね。
#>

#> review:★早坂吝|四元館の殺人
#-title 四元館の殺人　探偵ＡＩのリアル・ディープラーニング
#-authors 早坂吝
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2021年7月
#-keyword 早坂吝 四元館の殺人　探偵ＡＩのリアル・ディープラーニング 新潮文庫ｎｅｘ
#-tags 〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
#-isbn _9784101802206
#-body
　人工知能《犯人》の以相は電脳空間で犯罪オークションを開催、従妹を殺されたという少女の復讐を引き受ける。人工知能《探偵》の相以と助手の合尾輔は、事件を未然に防ぐべく四元館を訪れるが。
　ＡＩたちが探偵となり犯人となるシリーズ第三作。少女は遺産相続を間近に控え、親族たちに命を狙われているらしい。風力、太陽光、水力、そして地熱発電。なぜ山奥に風火水土という四元素に見立てた自家発電設備を備えた館を建てたのか。なんとか相以たちは館に潜入するも、第二、第三の殺人が。
　コミカルな雰囲気とこてこての展開を愉しみつつ読み進めると、このシリーズでなぜ館ミステリに挑んだのか意外にして納得至極の答えが示される。人間の頭脳を凌駕するはずのＡＩの思考には不思議と弱さがある。思考の多様性というテーマは遂に本格ミステリの枠組みが融解しかねない高みに到達した。
#>

#> review:★弥生小夜子|風よ僕らの前髪を
#-title 風よ僕らの前髪を
#-authors 弥生小夜子
#-publisher 東京創元社
#-pubdate 2021年5月
#-keyword 弥生小夜子 風よ僕らの前髪を 東京創元社
#-tags 鮎川哲也賞
#-isbn _9784488028374
#-body
　若林悠紀には探偵事務所に勤務した経験があった。早朝の公園で弁護士の夫が何者かに絞殺された事件を調べてほしいと伯母に頼まれる。調査の過程で、複雑な家庭事情を抱える二人の青年の過去にいくつもの死があると悠紀は知り。
　第30回鮎川哲也賞優秀賞受賞作。被害者の養子で悠紀がかつて家庭教師をした立原志史は、ひどく大人びていて決して感情を見せない少年だった。細い糸をたどるようにして悠紀は、志史が中学時代に出会った少年との過去を探っていく。身勝手な大人たちに翻弄された少年たちはなにをもくろんだのか。
　読み終えた後、帯にある“これは罪と罰、そして一生終わらない初恋の物語だ。”という惹句に深い感慨を抱いた。秘めた心に触れようとする悠紀の調査は息苦しさを覚えるほど困難で、だからこそ少年たちの道のりの険しさが胸に沁みる。奪われたものを取り戻すことは当然のようで、なにも当然ではない。
#>

#> review:★相沢沙呼|invert
#-title invert　城塚翡翠倒叙集
#-authors 相沢沙呼
#-publisher 講談社
#-pubdate 2021年7月
#-keyword 相沢沙呼 invert　城塚翡翠倒叙集 講談社
#-isbn _9784065237328
#-tags
〈城塚翡翠〉シリーズ
倒叙ミステリ
#-body
　完璧なアリバイを偽装し、ＩＴベンチャー企業の社長を殺害したシステムエンジニア。マンションの隣部屋に美しい女が越してくる。霊感で死者の訴えを感じたという女に頼まれ一緒に事件を調べることになり「雲上の晴れ間」。
　大丈夫、これは正しいことだ。子どもたちを守るため深夜の学校で元校務員を殺した小学校教諭。事件への配慮から新しいスクールカウンセラーを迎え「泡沫の審判」。
　部下を銃殺した探偵会社の社長。物的証拠を完全に隠滅するも、銃を手にした人物を窓越しに目にした女がいた「信用ならない目撃者」。
　以上、三篇を収める連作中編集。シリーズ前作『medium』を読了している必要がある。物的状況を執拗に描くことに力が入っていると感じる。だからこそ警察に真相が見抜けないことが納得できるし、絡め手をためらわない城塚翡翠というキャラクターでなければ事件を解決できないと感じる。
#>

#> review:★五十嵐律人|原因において自由な物語
#-title 原因において自由な物語
#-authors 五十嵐律人
#-publisher 講談社
#-pubdate 2021年7月
#-keyword 五十嵐律人 原因において自由な物語 講談社
#-isbn _9784065234006
#-body
　ミステリー作家の二階堂紡季には秘密があった。執筆こそ紡季だが、ヒットした作品は恋人の遊佐想護がプロットを提供してくれていた。新作の結末を予想できるか紡季は想護と賭けをする。だが突如、想護と連絡が取れなくなり。
　人工知能で顔の美醜を採点するアプリが流行し、高校生の佐渡琢也は鼻の形からいじめを受けていた。琢也は「彼女」を殺すため廃病院の屋上から飛び降りる。投身自殺がなぜ「彼女」を殺すことにつながるのか。誰が「彼女」で、なぜ殺したいのか。紡季は作中作が現実の事件とつながっていると気づき。
　会話のやりとりが心地よい一方で、過酷な現実が描かれる。複雑な状況が少しずつ明らかになり、虚実の被膜の向こうにある心に紡季は手を伸ばしていく。人を傷つけかねない表現を含む創作は許されるのか。時間をかけて想像力を巡らせれば、人は言葉以上のものを受け容れることができるのかもしれない。
#-secret
　作中作がクイーン『Ｙの悲劇』のように犯行と関わるもの、作中の事件と現実の事件が関係する作品は多い。本作は作中作が探偵行為のためだったという発想が面白く感じられた。
　紡季が補おうとしていたのは遊佐想護の推理の物語の欠落だった。論理で物語内真実を確定するのではなく、なにが真実なのか確信させる装置としてのミステリ。
#>

#> review:★犬飼ねこそぎ|密室は御手の中
#-title 密室は御手の中
#-authors 犬飼ねこそぎ
#-publisher 光文社
#-pubdate 2021年7月
#-keyword 犬飼ねこそぎ 密室は御手の中 光文社
#-bests 私的ベスト2021 04位
#-isbn _9784334914158
#-tags
カッパ・ツー
密室トリック
#-body
　依頼を受け、探偵の安威和音は雑誌記者を騙り新興宗教『こころの宇宙』の総本山を訪れる。そこでは九人の男女が共同生活を送っていた。百年前、岩に囲まれ閂がかかった堂から開祖は消えたという。その堂から凄惨な死体がみつかり。
　本格ミステリー新人発掘企画「カッパ・ツー」第二期受賞作。殺人事件が未解決のまま世に知られれば教団の弱体化に拍車がかかる。わずか十四歳にして代表を務める少年、神室密に和音は調査協力を求められる。重い過去を背負った名探偵と教祖は、ときに対立しながらも密室殺人の謎に挑み。
　見取り図、宗教団体、密室殺人、名探偵。いまや懐かしき新本格の意匠が散りばめられ、豪腕級のトリックが見事に炸裂する。だが、本作の魅力はそれだけではない。幾重にも仮説が検証され、事件の構図は何度も姿を変える。登場人物の多くはそれぞれの過去があり、記号だけの存在となっていない。
　新本格ムーブメントの初期は観念的な犯人像が多く描かれた。一〇年代は探偵哲学が模索された。その歴史の果てとして本作では、探偵役の実存の闇と犯人の観念性が対等にせめぎあっている。神は死に、名探偵も死んだ。しかし私たちはまだ神や名探偵を必要としない時代を迎えることができていない。
#>

#> review:★今村昌弘|兇人邸の殺人
#-title 兇人邸の殺人
#-authors 今村昌弘
#-publisher 東京創元社
#-pubdate 2021年7月
#-keyword 今村昌弘 兇人邸の殺人 東京創元社
#-isbn _9784488028459
#-tags
〈屍人荘の殺人〉シリーズ
クローズドサークル
#-body
　テーマパークにそびえる廃墟然とした建物、兇人邸。かつて班目機関に属していた研究者がそこにいるという。研究資料を欲しがる会社社長に請われ、剣崎比留子たちは兇人邸に押し入る。強襲は成功したかに見えたが、想定外の異形に襲われ。
　シリーズ第三弾。従業員が消えていく兇人邸でなにが起きているのか。傭兵が同行し準備万端のはずが、首の無い死体が転がり兇人邸からでられない危機的状況に陥る。比留子と分断されてしまった葉村譲は独力での犯人探しを試みるが、それは犯人に目をつけられかねない危険な行為でもあり。
　昼間は客たちが愉しい時間を過ごすテーマパーク、夜には異形が襲いかかる。兇人邸の複雑な構造が物語と連動している。事情を抱える人々をアーキテクチャが刺激し分断を深める。ひょっとすると比留子は安楽椅子探偵を務めたからこそ、個として執るべき行動ではなく全体を俯瞰できたのかもしれない。
#>

#> review:★平石貴樹|葛登志岬の雁よ、雁たちよ
#-title 葛登志岬の雁よ、雁たちよ
#-authors 平石貴樹
#-publisher 光文社
#-pubdate 2021年7月
#-keyword 平石貴樹 葛登志岬の雁よ、雁たちよ 光文社
#-tags 〈函館物語〉シリーズ
#-isbn _9784334914189
#-body
　函館湾に臨む海辺の町にて主婦の死体がみつかる。なぜか額には十字形の傷がつけられていた。刑事たちが捜査を進めるも疑わしき相手はことごとくアリバイがみつかる。やがて起きた第二の事件の被害者も、額に十字形の傷があり。
　函館物語シリーズ第三弾。函館方面本部に配置換えとなった舟見俊介は、思いがけずジャン・ピエールと再会する。犯行現場の近くにある修道院の土地から白骨死体が発見され、フランス語の通訳を頼まれたという。白骨死体は現在の事件とつながるのか。俊介たちは事件関係者たちの過去を探っていき。
　第一の被害者の夫は多情な人物で、刑事たちは愛欲のつながりをたどっていく。だがジャンが洞察したのは聖と俗が反転したかのような光景だった。目の前の事実をどう解釈するか想像力の重要さを痛感させられる。この作者は巷の光景しか描かないが、優れた幻想小説を読んだときのような感動がある。
#>

#> review:★川辺純可|ミズチと天狗とおぼろ月の夢
#-title ミズチと天狗とおぼろ月の夢
#-authors 川辺純可
#-publisher 南雲堂
#-pubdate 2021年8月
#-keyword 川辺純可 ミズチと天狗とおぼろ月の夢 南雲堂
#-isbn _9784523266020
#-body
　大学の友人である弓の結婚式に出席すべく、麻衣は島根県にある海沿いの村を訪れる。ミズチがひがしの者をほしがればどうなるか、昔、さんざ骨身に染みたろうに。山姥と呼ばれる老女に麻衣たちは奇妙な言葉をかけられ。
　ミズチと天狗が平家の姫をとりあった伝説が残る村。初めて目にするはずの村の光景に麻衣はなぜか強烈な既視感を覚える。菜の花畑にいた少年、花嫁をさらう天狗は果たして本当にあったことなのか。現実と幻想の境界をさまよいながら、やがて麻衣は七十年前に花嫁が失踪した事件に迫っていく。
　実在の土地や建物を取材したのか描写が細やか。因習に縛られた村が舞台となると金田一耕助作品を思わせるが血生臭い惨劇は起こらない。両親を事故で喪った麻衣の精神的不安やロマンスに焦点が当てられている。人は幻想に溺れたいわけではなく、ただ夢の本当の意味を知りたいだけなのかもしれない。
　たとえば古野まほろなら、現代を舞台にして金田一パロディに現実感がないことを逆手にとって現実離れした論理の城郭を築く。一方でこちらは人と人とのつながりや遠い時代への細く長い通路を足元に気をつけながら進んでいく。この作者に固有のやりかたで現実と幻想の境界を探ろうともがいている。
#>

#> review:★月原渉|炎舞館の殺人
#-title 炎舞館の殺人
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2021年8月
#-keyword 月原渉 炎舞館の殺人 新潮文庫ｎｅｘ
#-tags 〈使用人探偵〉シリーズ
#-isbn _9784101802213
#-body
　山陰地方の深奥に建つ炎舞館。そこでは陶芸家の夏季屋肇が創作に励んでいた。だが夏季屋が雲隠れし、残された弟子たちは後継者の座を巡って対立する。不穏な気配が立ちこめる中、窯から弟子の一人がばらばら死体と化して発見され。
　使用人探偵シズカが謎を解くシリーズ第五作。腕、足、目、声。身体のどこかが欠けた者たちばかり弟子にしてきた夏季屋。新しく加わった、異国の言葉を話す弟子がどこも欠けていないのはなぜなのか。状況的に外部犯の可能性はない。疑心暗鬼に陥った弟子たちが事件を調べるも第二、第三の事件が。
　謎めいた使用人探偵の来歴が少しだけ明かされる。さまざまな謎を複雑に絡め、フーダニットの答えを容易には予想させない。滅びは必定かもしれないが、残すべきものを選択し、そのためにすべてを犠牲にした者は永遠に残る。人としての自由と、創作者としての自己確立は異なるということなのか。
#>

#> review:★三津田信三|忌名の如き贄るもの
#-title 忌名の如き贄るもの
#-authors 三津田信三
#-publisher 講談社
#-pubdate 2021年7月
#-keyword 三津田信三 忌名の如き贄るもの 講談社
#-tags 〈刀城言耶〉シリーズ
#-bests 私的ベスト2021 08位
#-isbn _9784065243121
#-body
　刀城言耶は大学時代の先輩から相談を受ける。会社の後輩である尼耳李千子との結婚のため、母の説得に協力してほしいという。生名鳴地方の出身である李千子はかつて災いを祓うための儀式「忌名の儀礼」で恐ろしい体験をしており。
　実在しない忌名に災厄を肩代わりさせる。その儀礼を受けた者が殺されたと連絡があり、結婚について話をするためにも言耶たちは尼耳家を訪れることに。殺害現場近くで子供が目にした、顔から角を生やした人物は何者だったのか。警察に協力を請われた言耶は、村と尼耳家に隠された秘密に迫っていき。
　全十六章のうち冒頭三章が李千子の体験談、残りは言耶の捜査模様が描かれる。大学の先輩を介してとはいえ今回の言耶は事件関係者であり、事件の構図にも大きく関わってくる。探偵役は共同体をおびやかす存在かもしれない。だが、共同体の犠牲となりながらも強かに生きるのは誰もが同じではないか。
#>

#> review:★大島清昭|影踏亭の怪談
#-title 影踏亭の怪談
#-authors 大島清昭
#-publisher 東京創元社
#-pubdate 2021年8月
#-keyword 大島清昭 影踏亭の怪談 東京創元社
#-isbn _9784488028428
#-tags
ホラーミステリ
ミステリーズ新人賞
#-body
　僕の姉は、呻木叫子という筆名で活動する怪談作家だ。両瞼を髪の毛で縫い合わされ意識不明の状態でみつかった。姉が取材していた影踏亭という旅館を訪れた僕は、思わぬ密室殺人に遭遇し。第17回ミステリーズ！新人賞を受賞した表題作。
　誰かがそこで死んだわけでもないトンネルになぜ首のない女の霊が顕現するのか「朧トンネルの怪談」。
　友人の息子が神隠しに遭った。呻木叫子が大学時代に調査した土地と再び向きあう「ドロドロ坂の怪談」。
　降ってきた冷凍メロンに殺された話を漏らせば、その人も災厄に遭う「冷凍メロンの怪談」。
　以上、四編を収める。しばしば挿入される呻木叫子の原稿は実話怪談そのもので、必ずしもすべてが合理的に解き明かされるわけではない。ところどころナンセンスな味わいがあり、独特の生々しさがある。本来、世の中はそういう異物感があるもので、すべてを理で滑らかにすれば狂気しかないのか。
#>

#> review:★潮谷験|時空犯
#-title 時空犯
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2021年8月
#-keyword 潮谷験 時空犯 講談社
#-tags ＳＦミステリ
#-isbn _9784065246313
#-body
　成功報酬一千万円。破格の条件で集められた職業も年齢もバラバラの男女は、情報工学博士の北神伊織から驚くべきことを明かされる。時間遡行により同じ今日が九百七十八回も巻き戻されているという。半信半疑だった者たちも、巻き戻しを経験し。
　第63回メフィスト賞受賞作『スイッチ　悪意の実験』でデビューした作者の二作目。依頼された一人、探偵家業を営む姫崎智弘の視点から主に描かれる。時間の巻き戻しは人為的な行為なのか。誰が、なんの目的でしているのか。姫崎たちが原因を調べようとした矢先、北神博士が何者かに殺害され。
　複雑な設定なのに、明るいキャラクターとスリルに満ちた展開で楽々と読める。時間遡行のルールが明示され、誰が犯人なのか論理的に示される。いわば超自然的存在が謎解きゲームの審判を務めているようなものか。感性の異なる者が衝突すれば不条理が生まれるが、それは必要なことかもしれない。
#>

#> review:★似鳥鶏|推理大戦
#-title 推理大戦
#-authors 似鳥鶏
#-publisher 講談社
#-pubdate 2021年8月
#-keyword 似鳥鶏 推理大戦 講談社
#-tags 多重解決
#-isbn _9784065244562
#-body
　僕はあるゲームの手伝いをすることになった。祖父の家から聖人の遺骨がみつかり、聖遺物認定は確実だという。アメリカ、ウクライナ、日本、ブラジル。聖遺物争奪ゲームに各国から参加者が送られる。どの参加者も特殊な能力を秘めた名探偵であり。
　前半は各国の名探偵にどんな能力があるのか紹介を兼ねたエピソードが語られる（ただし一名を除く）。推理以前に人間離れした才能や感覚の持ち主たちが登場する。後半はいよいよ雪深い北海道にて決戦がくりひろげられる。僕のいとこの大和君に、たとえささやかなりとも活躍の場は与えられるのか。
　迫力ある表紙と外連味のある設定に驚かされるけど、作中はユーモアたっぷりでちょっぴりバイオレンスないつもの似鳥ワールド。恐ろしく手の込んだ多重解決を味わえる。人並外れた能力は能力に囚われることでもある。複雑な現代社会にどんな人物なら真実を見極められるのかという批評になっている。
#>

#> review:★白井智之|死体の汁を啜れ
#-title 死体の汁を啜れ
#-authors 白井智之
#-publisher 実業之日本社
#-pubdate 2021年9月
#-keyword 白井智之 死体の汁を啜れ 実業之日本社
#-isbn _9784408537917
#-body
　「こんな死体があるんだな」白洲組のやくざ、秋葉駿河がみつけたのは頭の皮を剥がれ代わりに豚の頭の皮を被った組長の死体だった。無実の罪を着せられた駿河は、猟奇的な死体に目がないミステリー作家の青森山太郎と出会い。
　という「豚の顔をした死体」を筆頭に、独立した短編として読める八編と前日譚および後日譚を収める。ギロチンで首と四肢を切断された死体、逆さ吊りで血抜きされた死体など奇抜な死体のオンパレード。金にがめつい女子高生や愛郷心あふれる悪徳刑事といった個性的なキャラクターたちが謎に挑む。
　悲惨さが度を越して滑稽になったり、気持ちが良いほど自己中心的なキャラクターのふるまいにユーモアがある。枚数の少なさに比して伏線が緻密で一行たりとも読み落とせない。死体の描写は凄惨で、そしてときに真相は死体よりも残酷。強さは暴力になるが、むしろ弱さのほうが容赦のない暴力になる。
#>

#> review:★伊吹亜門|幻月と探偵
#-title 幻月と探偵
#-authors 伊吹亜門
#-publisher 角川書店
#-pubdate 2021年8月
#-keyword 伊吹亜門 幻月と探偵 角川書店
#-tags 時代ミステリ
#-isbn _9784041115497
#-body
　1938年、満州。月寒三四郎が営む探偵事務所に依頼が舞いこむ。元陸軍中将の小柳津義種が自宅で開いた晩餐会にて、孫娘の婚約者が毒を盛られたという。「三つの太阳を覺えているか」小柳津への脅迫状に記された言葉が意味するものとは。
　婚約者は、戦後に内閣総理大臣となる岸信介の秘書。盧溝橋事件に端を発する支那事変が泥沼の様相を呈し、満州国にはさまざまな思惑が交錯していた。晩餐会の参加者たちと話をしても毒を盛った手段がみつからず、月寒は小柳津たちの過去を探る。それは満州国の裏に潜む欲望の渦に迫ることでもあり。
　カタカナ言葉を漢字表記にして、ミステリというより偽造された探偵小説のよう。そこが幻の傀儡国家と雰囲気が合う。笠井潔の大量死理論を裏返したようだと感じた。善悪を超越した少数の傑物がそれぞれの信念のために争い、一般大衆はそれにふりまわされる。国家など幻想に過ぎないのかもしれない。
#>

#> review:★稲羽白菟|オルレアンの魔女
#-title オルレアンの魔女
#-authors 稲羽白菟
#-publisher 二見書房
#-pubdate 2021年9月
#-keyword 稲羽白菟 オルレアンの魔女 二見書房
#-isbn _9784576211398
#-body
　パリ・オペラ座の新作オペラ『オルレアンの聖女』の主役に抜擢されたソプラノ歌手の天羽七音美は、原作者レジーヌ・ブラパンからカンヌに招かれる。折しもパリでは娼婦がハサミで殺され、頭を丸刈りにされる事件が起きており。
　殺された娼婦が握りしめていたメモにはホテルの部屋番号と「オルレアンの魔女」という言葉が記されていた。数学的論理を事件解決に活かしたいと望むエミール・クレール警部補とその上司はホテルに宿泊するレジーヌのもとを訪れる。レジーヌにはかつてオルレアンで黒い噂が広まった過去があり。
　映画祭間近のカンヌが主要な舞台となり、無関係なはずの七音美が危機に陥るなど、まるで海外ロマンティック・サスペンスの趣。謎解きでは一転、フランスの暗い歴史が描かれる。大きな歴史の流れは個人ではどうにもならないかもしれないが、華やかな芸術は毅然として生きる力を与えてくれる。
#>

#> review:★麻耶雄嵩|メルカトル悪人狩り
#-title メルカトル悪人狩り
#-authors 麻耶雄嵩
#-publisher 講談社ノベルス
#-pubdate 2021年9月
#-keyword 麻耶雄嵩 メルカトル悪人狩り 講談社ノベルス
#-tags 〈銘探偵メルカトル鮎〉シリーズ
#-isbn _9784065240564
#-body
　銘探偵メルカトル鮎が事件を招く八編を収める連作短編集。飼い犬は殺されたのではないか。大家から相談を受けた推理作家の美袋三条がメルカトルの思わぬ一面を知る。劈頭を飾る「愛護精神」の初出はなんと1997年。
　収録作品が多いので枚数の短い作品が多いが、いずれの作品もフーダニットのロジックが作りこまれている。「水曜日と金曜日が嫌い」ではゲーテ『ファウスト』の見立てと思しき連続殺人が巻き起こるも“残念ながら私は長篇には向かない探偵なんだよ”と豪語するメルカトルがさっさと解いてしまう。
　一方で後半の「メルカトル・ナイト」や「メルカトル式捜査法」では珍しくメルカトルの不調ぶりを拝むことができる。しかし真実を刻銘する存在たるメルカトルのふるまいにはすべて意味があるはず。登場人物が謎解きのための駒でしかないという本格ミステリの典型例が名探偵の側へ裏返されている。
#>

#> review:★紙城境介|僕が答える君の謎解き２
#-title 僕が答える君の謎解き ２　その肩を抱く覚悟
#-authors 紙城境介
#-publisher 星海社FICTIONS
#-pubdate 2021年9月
#-keyword 紙城境介 僕が答える君の謎解き ２　その肩を抱く覚悟 星海社FICTIONS
#-bests 私的ベスト2021 03位
#-isbn _9784065250440
#-tags
学園ミステリ
〈僕が答える君の謎解き〉シリーズ
#-body
　神の啓示を受けたがごとく真実に到達する明神凛音。どんな推理をしたか凛音の代わりに推理する伊呂波透矢の活躍を描くシリーズ第二弾。カンニング騒動を描く第４話「地雷さんとドアの向こう」。女子棟に侵入した男子は誰なのか、臨海学校での一幕を描く第５話「一年七組とたった一人の正直者」の二話を収める。
　いよいよ明神とチビギャルこと紅ヶ峰亜衣が顔を合わせ、透矢を間に挟んだ複雑な関係に。ダークホースの登場によって透矢と明神の関係に亀裂が入り、紅ヶ峰は心を迷わせる。
　帯の“嘘つきはクラスメイト全員――！”という惹句に誇張はなく、透矢はクラスの「空気」と推理を武器に闘うことになる。本格ミステリの伝統的な趣向をこのように裏返したことに驚いた。ある意味、犯人も真犯人も初めから明らかだからこそ底がある。それでも透矢は前に進むことをためらう。
　主観をパズルピースのように組み合わせれば客観的真実に到達できるかもしれない。それはあくまで可能性の話で、必ず成功するとは限らない。なによりスタート地点となるピースがなければ始めることさえできない。誰かを信じることの大切さを、物語とミステリの両側面から美しく描いている。
#-secret
　念のため書いておくと「本格ミステリの伝統的な趣向」とは操りテーマのことです。
#>

#> review:★夕木春央|サーカスから来た執達吏
#-title サーカスから来た執達吏
#-authors 夕木春央
#-publisher 講談社
#-pubdate 2021年9月
#-keyword 夕木春央 サーカスから来た執達吏 講談社
#-tags 暗号ミステリ
#-bests 私的ベスト2021 09位
#-isbn _9784065243046
#-body
　関東大震災の爪痕がまだ残る大正十四年、莫大な借金を背負った樺谷家にサーカス出身の謎めいた少女、ユリ子が訪れる。担保として差しだされた三女の鞠子は借金返済のためユリ子とともに百万円を超える絹川家の財宝を探すことに。
　絹川子爵は数多くの美術品を隠し、その場所は絹川家の者しか解けない暗号として残したという。だが震災で絹川家は一家全滅、鞠子も次姉を喪った。名家と縁談の話があった次姉が生きていたら借金に苦しめられずに済んだかもしれない。箱入り娘の鞠子は家のため、そして自由のため冒険の旅にでる。
　探偵小説と児童文学と冒険活劇を掛け算したような展開にページをめくる手がとまらなくなった。ユリ子は字を読むことができず、暗号は鞠子が解くしかない。世間知らずのお嬢様だった鞠子が変わっていく過程が描かれている。財宝はなぜ消えたのか、どこにあるのか、ユリ子の謎解きは実に圧巻。
　ひとつひとつの推論は自然なものなのに、結論には唖然とせざるを得ない。華族という虚飾に満ちた人間関係を、サーカスから来た少女は曇りなき瞳でまっすぐにみつめる。うわっつらを剥がせばそこには恨みつらみや悲しみを背負った人間の姿がある。すべては元通り。だが、そこは以前いた場所ではない。
#>

#> review:★桃野雑派|老虎残夢
#-title 老虎残夢
#-authors 桃野雑派
#-publisher 講談社
#-pubdate 2021年9月
#-keyword 桃野雑派 老虎残夢 講談社
#-isbn _9784065245620
#-tags
江戸川乱歩賞
特殊設定ミステリ
#-body
　一二〇六年、宋王朝の時代。蒼紫苑は武術の師である梁泰隆から、三人の武俠を招くと伝えられる。奥義は紫苑ではなく、その三人のいずれかに授けるという。だが湖の中央にある楼で紫苑と武俠たちがみつけたのは、命を失った泰隆だった。
　第67回江戸川乱歩賞受賞作。帯には“「館」×「特殊設定」×「孤島」×「百合」！ 乱歩賞の逆襲が始まった！”とある。船もなしにどうやって湖を渡り、武術の達人である泰隆を殺めたのか。紫苑は師の養女、恋華と恋愛関係にあった。禁忌の関係を知られることなく師の敵を討つことはできるのか。
　武俠小説ならではの現実離れした能力については説明があり、読者は謎解きを愉しむことができる。ほぼ楼に閉じこもった場面が続くのに、いつ闘いが始まってもおかしくない緊迫した雰囲気に思わず引きこまれる。謎を解くことは人の想いを知ることであり、自分自身を知ることでもあるのか。
#>

#> review:★芦辺拓|大鞠家殺人事件
#-title 大鞠家殺人事件
#-authors 芦辺拓
#-publisher 東京創元社
#-pubdate 2021年10月
#-keyword 芦辺拓 大鞠家殺人事件 東京創元社
#-isbn _9784488028510
#-body
　昭和十八年、美禰子は大阪の船場にて化粧品販売で知られた商家、大毬家に嫁ぐ。夫は軍医として出征し、一人きり大阪商家という異文化に身を染めることに。戦争の色が濃くなりゆく中、大毬家の者たちは次々と奇妙な殺され方をし始め。
　あとがきに依れば大阪商家を“お屋敷”もの“一家一族”もののミステリとして書く試みとのこと。生きていた死体に人体模型の傍らの首吊り死体、そして酒樽で溺死していた死体。まるで意図のわからない玩弄するかのような殺人は誰がなぜ起こしているのか。そして昭和二十年、大阪大空襲の夜が訪れ。
　戦争によって化粧品販売は左前となり没落の一途にある商家の悲劇が描かれる。丁稚として奉公すればおよそ人間扱いされなかった大阪商家という独特な文化。そして人間性が根こそぎ奪われた戦争。不条理な社会に「おまえがそうするならこちらもそうする」と突きつけたのが不条理な殺人だったのか。
#>

#> review:★結城真一郎|救国ゲーム
#-title 救国ゲーム
#-authors 結城真一郎
#-publisher 新潮社
#-pubdate 2021年10月
#-keyword 結城真一郎 救国ゲーム 新潮社
#-isbn _9784103522331
#-body
　国家存続のためには地方都市を放棄し、政策資本を大都市圏に集中投下すべき。動画投稿サイトで《パトリシア》を名乗る人物が政府に要求を突きつける。要求の期限が切れた日、岡山県の奥霜里にて猟奇的かつ不可解な死体が発見され。
　第74回日本推理作家協会賞短編部門を「＃拡散希望」で受賞後の初作品となる。殺されたのは神楽零士、過疎集落だった奥霜里をドローンや自動運転車両の活用で復活させ、パトリシアに反論していた人物だった。パトリシアはさらに、要求を呑まなければドローンによる無差別攻撃を仕掛けると宣言し。
　犯人と思しき人物は限定されるも、犯行方法がわからない。いわば八〇〇〇万人の国民が人質にされた状況で、三十日間で不可能犯罪を解明しようとする。トリックだけでなく犯行の証明方法まで練られているのが良い。ある意味では初めから敗北していたというのは本格ミステリとして考えさせられる。
#>

#> review:★城平京|虚構推理短編集_岩永琴子の純真
#-title 虚構推理短編集　岩永琴子の純真
#-authors 城平京
#-publisher 講談社タイガ
#-pubdate 2021年10月
#-keyword 城平京 虚構推理短編集　岩永琴子の純真 講談社タイガ
#-tags 〈虚構推理〉シリーズ
#-isbn _9784065245972
#-body
　江戸時代、雪女を斬り秘剣を会得したという剣客がいた。十五年後、不可解な状況で剣客は命を落とす。なぜ死に際に「ゆきおんな」と言ったのか。剣客の子孫に岩永琴子は、雪女の存在抜きに説明できるかと問われ。
　という掉尾を飾る「雪女を斬る」を含む五話を収める。一眼一足の知恵の神、岩永琴子が虚実を操りながら妖と人との間をとりもつ〈虚構推理〉シリーズ第四作。
　第一話「雪女のジレンマ」で殺人容疑をかけられた男のために岩永が細かな配慮をするのは、桜川九郎との関係があるからかもしれない。岩永は虚言を弄し妖と人との間に境界を敷く。しかし岩永も九郎も妖と人との間に立つあいまいな存在ではないか。
　第五話で岩永は思わぬ行動にでる。人は人、妖は妖、それぞれの理の内側にいる。理は守るべきだが、越えざるを得ないときがある。そのとき真実と虚構は表裏一体となって境界を橋渡しする。
#>

#> review:★陸秋槎|盟約の少女騎士
#-title 盟約の【ルビ：少女騎士：スキャルドメール】
#-authors 陸秋槎
#-creators ［訳者］稲村文吾
#-publisher 星海社FICTIONS
#-pubdate 2021年11月
#-keyword 陸秋槎 盟約の少女騎士 星海社FICTIONS
#-tags ファンタジーミステリ
#-isbn _9784065261538
#-body
　ゼーラント王国の王女が統べる“湖畔の騎士団”に所属する十八歳の騎士、サラ・トルンは情報屋の話から異教徒たちのたくらみを悟る。それは不可解な連続自死事件の始まりでもあった。
　帯には“日本で初となる単著書き下ろし作品！”とある。ゼーラント王国では女騎士が男性の騎士と対等な存在であり、サラたちは王女の王位継承を実現すべく任務をこなしていく。“七短剣の聖女”をあがめる異教徒たちはなぜ自ら死を選ぶのか。知らずしらずサラはこの世界の深奥に迫っていく。
　地名はもちろん社会制度や外交関係、神話に至るまで重厚に設定が練られている。騎士に任じられて三年のサラは重責を負い、荒事も対処しなければならない。結婚すら政治的状況と切り離せず、いわば男性と対等な女性がどう生きるかを描いている。たとえ幻想でも人は信じた道を歩かなければならない。
#>

#> review:★笛吹太郎|コージーボーイズ、あるいは消えた居酒屋の謎
#-title コージーボーイズ、あるいは消えた居酒屋の謎
#-authors 笛吹太郎
#-publisher 東京創元社
#-pubdate 2021年11月
#-keyword 笛吹太郎 コージーボーイズ、あるいは消えた居酒屋の謎 東京創元社
#-tags 安楽椅子探偵
#-isbn _9784488020149
#-body
　月に一度、カフェ〈アンブル〉にミステリ好きが集まり話をする。参加者の一人が殺人の疑いを晴らすべく、三軒目にまわった居酒屋を探すもみつからない。皆の推理が尽きたとき、そっと声をかけてきたのは。
　という『本格王２０２１』にも選ばれた表題作を含む七編を収める。息子が宝物にしていたロボットを壊したのはなぜか、親族一同息災なのに喪中はがきを送った理由とは。アイザック・アシモフ〈黒後家蜘蛛の会〉シリーズを手本とし、主にゲストが持ちこむ身近な謎にわいわいと推理を述べあう。
　〈黒後家～〉と異なるのはミステリ好きが多いこと、そしてぼくこと夏川ツカサが真打登場の前にいわば二位の推理を述べるという縛りだろう。語り手が遅れて推理を述べることで、読者もこの楽しい場に参加したかのような雰囲気が生まれている。二位の推理を否定する伏線を入れる作者の労苦が偲ばれる。
#-secret
　ちなみに「コージーボーイズ、あるいは謎の喪中はがき」について私は「恋人と別れた」「名前が無い」「会いに来た家族に顔色を青くした」から水子かなと想像してました。
#>

#> review:★谷原秋桜子・愛川晶|教え子殺し
#-title 教え子殺し　倉西美波最後の事件
#-authors 谷原秋桜子・愛川晶
#-publisher 原書房
#-pubdate 2021年11月
#-keyword 谷原秋桜子・愛川晶 教え子殺し　倉西美波最後の事件 原書房
#-tags 〈美波の事件簿〉シリーズ
#-isbn _9784562059621
#-body
　母校で英語教師として多忙な日々を送る倉西美波には、担当クラスに気になる生徒がいた。転入生の五十嵐智は遠縁の家に間借りしているという。家庭訪問を試みた美波は思いがけず智の家庭の秘密に触れ。
　2001年『激アルバイター・美波の事件簿　天使が開けた密室』（富士見ミステリー文庫）で幕を開け、後に創元推理文庫からも刊行されたシリーズの実に十一年ぶりとなる最新作。殺人者の告白とおぼしき断章が挿入され、過去の因縁が次第に明らかになる。智にできた、たった一人の友人に危機が迫り。
　復讐の刃から生徒の命を守ることはできるのか。自分を弱虫だと思う美波がたった一人で立ち向かうのは大人になったということか。ぎりぎりになって駆けつけた名探偵の言葉に美波はもちろん読者も翻弄されることうけあい。ジェンダーと同様に、正義と悪も境界があいまいで複雑なものかもしれない。
#>

#> review:★知念実希人|硝子の塔の殺人
#-title 硝子の塔の殺人
#-authors 知念実希人
#-publisher 実業之日本社
#-pubdate 2021年8月
#-keyword 知念実希人 硝子の塔の殺人 実業之日本社
#-tags クローズドサークル
#-isbn _9784408537870
#-body
　刑事、小説家、霊能力者、名探偵。人里離れた山中の館に招かれた客人たち。生命科学の分野で功績を残した神津島太郎が、ミステリの歴史が根底から覆される作品を発表するという。だが専属医の一条遊馬は、神津島への殺意を潜め。
　帯には島田荘司、綾辻行人らから推薦の辞が寄せられ、年末ミステリランキングでも『本格ミステリ・ベスト10』五位など高評価を獲得した。冒頭は神津島を殺めようとする遊馬の様子が描かれるも、思いがけない事態が起きる。雪に閉ざされ、ガラスで覆われた円錐状の奇抜な建物で次々に犠牲者が。
　五百ページ近くと厚めながら、緊張感が続いてぐいぐいと読める。奇矯なふるまいをする自称名探偵、蘊蓄を熱く語るミステリフリークたち。作者の悪ノリともとれる描写に実は重要な意味がある。名探偵とはなにか。一人の人間をその汚濁さえも丸ごと理解することはこれほどまでに難しいことなのか。
　【重要：やや踏みこんだ記述になるが】市川憂人『ジェリーフィッシュは凍らない』や相沢沙呼『medium』あたりから謎解きの空間が良い意味で軽くなっていると感じる。ゼロ年代前後は観念や体系的知識に根づいていた。それが浮遊したり犯人側の都合だけに限定されない軽やかな空間に変わってきた。
　この作品はクローズドサークルや内輪なノリからして、いかにもメタな作品に感じる。しかし、ゼロ年代頃のメタな発想だけではこの最終段階には至らなかったのではないか。虚構と現実という階梯など意味を失った、フラットな空間がガラス越しに見える。
#>

#> review:★門前典之|卵の中の刺殺体
#-title 卵の中の刺殺体　世界最小の密室
#-authors 門前典之
#-publisher 南雲堂
#-pubdate 2021年12月
#-keyword 門前典之 卵の中の刺殺体　世界最小の密室 南雲堂
#-tags 〈蜘蛛手〉シリーズ
#-isbn _9784523266051
#-body
　宮村達也は、都内を中心に展開するコルバカフェの店舗設計を任されてきた。社長から慰労として、龍神伝説が遺る池のほとりに建つ別荘に招かれる。人間関係の軋轢から不穏な雰囲気が漂う中、密室から刺殺死体がみつかり。
　翌年にはまた類似の殺人がくりかえされる。冒頭、池からは卵形のコンクリートの中から死体がみつかり「世界最小の密室」と呼ばれることに。死体を人間テーブルにするなど一連の猟奇殺人を為したドリルキラーとは何者なのか。海外を放浪していた蜘蛛手は絡みに絡んだ糸を解きほぐせるのか。
　蜘蛛手探偵＆建築事務所に新人所員の公佳が加わり、なんと蜘蛛手と対等に張りあってみせる。蜘蛛手にふりまわされる宮村は仲が良いのか悪いのか。松本寛大は解説にて、異常な犯行動機を描くことで人間関係の断絶と同時に論理によって断絶を越えようとするかのような作者の姿勢を読みとっている。
　【重要：やや踏みこんだ記述になるが】狂気の産物としか思えない行動に合理的理由やハプニングがあったという本格ミステリは多い。そこからさらに蜘蛛手は、芸術作品に駄作の判を捺す批評家の如く犯人の人間性に踏みこんでいく。知性の物語としての本格ミステリという枠からはみでるような迫力を感じた。
#>

#> review:★城平京|虚構推理_逆襲と敗北の日
#-title 虚構推理　逆襲と敗北の日
#-authors 城平京
#-publisher 講談社タイガ
#-pubdate 2021年12月
#-keyword 城平京 虚構推理　逆襲と敗北の日 講談社タイガ
#-tags 〈虚構推理〉シリーズ
#-isbn _9784065264003
#-body
　岩永たちは、鋼人七瀬の事件から行方をくらませていた桜川六花と再会する。山中にキリンの亡霊が現れ、襲われた三人の男が崖から転落死、重傷を負った一人を六花が助けたという。六花のたくらみを岩永は見破ろうとし。
　第一章では、六花が岩永家に寄宿していた頃の事件が語られる。犯行をあえて目撃されるよう仕向けていたかのような犯人のつぶやきはなにを意味するのか。第二章からキリンの亡霊の事件となり、被害者に過ぎないかに思われた人々の複雑な人間関係とキリンとの奇妙な因縁が浮き彫りになっていく。
　事件の様相は二転三転し、超自然を絡めずに片づけようとする岩永たちや六花の思惑が絡んでややこしいことに。宿敵と激突するだけでなく、遂に九郎の岩永への（恐らくは）真の思いが明かされる。心を知れば操ることもたやすくなる。秩序を守る大きな存在だからこそ内面を容易に窺えるわけか。
#>

#!

