#! reviews:latest
#>

#> review:★メアリアン・ウルフ|プルーストとイカ
#-title プルーストとイカ　読書は脳をどのように変えるのか？
#-authors メアリアン・ウルフ
#-creators 小松淳子［訳］
#-publisher インターシフト
#-pubdate 2008年10月
#-keyword メアリアン・ウルフ プルーストとイカ　読書は脳をどのように変えるのか？ インターシフト
#-tags ノンフィクション
#-body
　文字を読んだり書いたりする能力は、初めから遺伝子にあるわけではない。脳のさまざな部位を連動させ、応用させて実現させている。それを人類の歴史と個人の成長の二側面から説明している。
　ソクラテスは文章の読み書きに反対していた。文章は常に一方的で、読者は疑問を覚えても書物に質問するわけにはいかない。目の前にいる人物と問答して、自分や相手の発言の確かさを常に疑い、深く思索することが重要だと説いた。
　筆者は、書き言葉の発達がなければリテラシの普及もなく現代社会が成立しなかったことを認めるが、ソクラテスの言葉が間違っていたわけではないと考える。読み書きを得たことで、人は代わりのものを失った。
　そして現代、情報技術の発達やネットワーク社会の到来が同じ変化をもたらそうとしている。筆者はソクラテスと同じように、ますます人々が深い思索を失うのではと恐れている。
　ただ、筆者が挙げている例は現代の多様化したネットワーク技術からすると限定的すぎると感じる。ブログ、メール、ＳＮＳ。一般人がこれだけ大量の文章を書くようになったのはゼロ年代後半からか。書物には質問できないけれど、ネットの向こう側にいる人物には質問できる。もちろん、情報が大量すぎて早読みしたり考えを焦ったりということはあるけれど。
#>

#> review:★ローレン・スレイター|心は実験できるか
#-title 心は実験できるか　20世紀心理学実験物語
#-authors ローレン・スレイター
#-creators 岩坂彰［訳］
#-publisher 紀伊國屋書店
#-pubdate 2005年8月
#-keyword ローレン・スレイター 心は実験できるか　20世紀心理学実験物語 紀伊國屋書店
#-tags ノンフィクション
#-body
　有名な心理学の実験について、その実験内容や意義だけではなく、実験を実施した研究者たちの人生と著者自身の考察が綴られている。どこかで聞き知った有名なものもあれば、初めて知るマイナーなものもあり興味深かった。
　印象に残ったのは、アレグザンダーの依存症実験。麻薬には、一般に警告されているほど強い依存性など無いのではと疑った実験。
　ラットたちを充実した環境、遊具がたっぷりあり仲間のラットがたくさんいる環境に住まわせると、モルヒネ入りの水より普通の水のほうを好んで飲んだという。あらかじめモルヒネ入りの水を五十七日間も与え続けて依存症にさせても、禁断症状に抵抗して普通の水を飲むようになった。
　薬物自身による依存性は確かにあるにせよ、環境の影響が大きいと結論した。平たく言えば、リア充なら覚醒剤に手をだしても大丈夫なはずだということ。
　当然の話、ラットを対象にした実験の結果をそのまま人間にあてはめることはできない。実験動物には薬になる化学物質が人間には毒だったり、その逆だったりということはいくらでもある。なによりもネズミなら簡単に理想的環境を用意できるけれど、人間はそういうわけにはいかない。
#>

#> review:★前島賢|セカイ系とは何か
#-title セカイ系とは何か　ポスト・エヴァのオタク史
#-authors 前島賢
#-publisher ソフトバンク新書
#-pubdate 2010年2月
#-keyword 前島賢 セカイ系とは何か　ポスト・エヴァのオタク史 ソフトバンク新書
#-tags ノンフィクション
#-body
　頭でっかちな内容かと思っていたら、地に足の着いた内容だった。年度ごとにセカイ系としてどんな作品があったか、そのイメージにどんな変化があり、どのような受けとめられ方をしてきたかレポート的にまとめている。「そんな作品もあったな」と懐かしむことができた。
　ふりかえってみると私にとってゼロ年代は二十代後半から三十代前半にあたり、物語と距離を置いて鑑賞するようになった時期だった。国内の本格ミステリを読み続けるうち価値観の多様化を、本格ミステリという概念自体が人それぞれ異なるものにずれていくのを感じた。セカイ系という言葉は曖昧だけど、曖昧だからこそ廃れなかったのかもしれない。人それぞれの自意識の在り方を肯定してくれる言葉だった。
　二十世紀の終わりになにかが壊れた。私たちは同じことを考えている、という暗黙の了解じみたものが。「人を殺してはいけないんですか？」という問いに誰もが異なる答えを口にするように。西尾維新の戯言シリーズのような壊れたセカイの物語はそのような背景の下で生まれてきた。
　2010年代にはＴＶアニメ『けいおん！』のように普通の女の子たちの当たり前の青春をのんきに眺めていられるところへ落ち着いてきた。けれどそれも一部に過ぎず、綾辻行人『Another』にしろ入江君人『神さまのいない日曜日』にしろＴＶアニメ『Angel Beats!』にしろ、相変わらず凄惨で息苦しいものを突きつけてくる。なにも終わっていない。
　森博嗣『すべてがＦになる』で犀川創平は、現実とは「現実とは何か？」と考える瞬間にだけ思考に現れる幻想だと言った。物語は幻想に過ぎないが、物語に触れることで人は「現実とはなにか？」と自問する機会を与えられる。物語は現実に他ならない。
#>

#> review:★土橋真二郎|殺戮ゲームの館
#-title 殺戮ゲームの館
#-authors 土橋真二郎
#-publisher メディアワークス文庫
#-pubdate 2010年3月
#-keyword 土橋真二郎 殺戮ゲームの館 メディアワークス文庫
#-tags ゲームミステリ
#-bests 私的ベスト2010 05位
#-body
　オカルトサークルのメンバー十一人が見知らぬ建物に幽閉され、生き残りを賭けたゲームを強制される。明らかに人狼を模したルールで、作者はどうにかして人狼を現実に起こすべく、ゲームと現実が重なるよう徹底して作り込んでいる。
　現実的には仲間同士で殺しあいなどできるわけがない。だから殺人そのものは外部にいる主催者が遠隔操作で実行することで抵抗感や罪悪感を減らす。その上で被害者を選ぶこと、犯行現場に室内の人間にしかできない痕跡を残させることを強制させる。こうして若者たちはみな、誰かが犯人役であることを認めざるを得なくなる。
　人狼ゲームを模したサスペンスと言い切りたいところだけど、本格ミステリっぽい面白さも感じた。といってもアガサ・クリスティー『そして誰もいなくなった』のような、クローズドサークルで一人ずつ殺されていく物語とも異なる。殺人は外部から代行されるので、探偵が現場を調べて証拠を探すことはできない。
　むしろ主催者の思惑からして、論理的な推理で確実に犯人を特定できるようにしているわけがない。そんな不確実な状況でも、生死を賭けた若者たちは必死にディベートを重ね、駆け引きを繰り広げる。その作り込み具合や意外な展開に本格ミステリらしい緻密さがある。
#>

#> review:★本田由紀|多元化する「能力」と日本社会
#-title 多元化する「能力」と日本社会　ハイパー・メリトクラシー化のなかで
#-authors 本田由紀
#-publisher ＮＴＴ出版
#-pubdate 2005年11月
#-keyword 本田由紀 多元化する「能力」と日本社会　ハイパー・メリトクラシー化のなかで ＮＴＴ出版
#-tags ノンフィクション
#-body
　産業構造が変化して高度消費／情報化社会が到来すると、価値観の多様化が進み多様なニーズに応えるサービスが必要になる。ネオリベラリズムによって競争が白熱する市場経済では、これまでのルーティンワークが通用せず創意工夫が求められる。
　そんな社会背景に応じて、かつての学歴偏重社会からポジティブ志向やコミュニケーションといった「個性」が求められる社会へ変わりつつある――ということを統計データなどに基づき指摘している。まあ、他ならぬ私も会社で毎年「スキルアップ計画」を提出させられるので身に染みた。
　目からうろこだったのが少子化問題。出産前に退職した理由の第一位が「自分の手で子育てしたい」。つまり現代では子供をただ健やかに養育するだけでなく、個性ある立派な人物として教育しなければならないという社会的圧力が母親にかかってるんじゃないか、とのこと。
#>

#> review:★香西秀信|レトリックと詭弁
#-title レトリックと詭弁　禁断の議論術講座
#-authors 香西秀信
#-publisher ちくま文庫
#-pubdate 2010年5月
#-keyword 香西秀信 レトリックと詭弁　禁断の議論術講座 ちくま文庫
#-tags ノンフィクション
#-body
　どの章も逸話や知らなかったことがあふれていて興奮した。タイトルどおり、議論をするうえで相手の詭弁を見抜き逆襲するにはどうすればいいか解説している。
　問いは単なる質問ではなく、議論を有利に進める武器となる。印象を操作する言葉を選んだり、誠実さを装って自分の意見を押しつけることができる。だからこそ、問われたなら素直に答えるだけではなく、retort（言い返し）をしなければならない。
　たとえばある学生運動家が器物破損で捕らえられたとき、教授に「あなたは“学生”を逮捕させるのか」となじった。教授は「私は“器物破損の現行犯”を逮捕させるのだ」と答え、言葉を選んで印象操作しようとした学生にretortした。
　こんな感じで、古文から文学から論文や自身の体験まで、さまざまな例を挙げて議論の戦い方を論じている。よほど普段から「優れた議論とはなにか」を四六時中考えてきた人なんだなと感心させられた。
　本当の教養って知識を詰めこむだけじゃないんだと、つくづく痛感させられる。見るもの聞くものすべてにその幻影をみつけてしまうような、ひとつの関心を持つこと。いわば「人生の焦点」があるから、誰も追いつけないほどそのことへの思索が深まる。
　文庫版あとがきも興味深かった。四人の大工が三ヶ月かけて一軒家が建つとする。ならば、六人の大工がいれば恐らく二ヶ月で同じことができるだろう。といって、大工が三千百十万四千人いても一秒で家が建つわけではない。論理はどこかで壊れてしまう。
　議論と詭弁はこの“論理が効かなくなる場所”と密接に関係しているのではないかという。ミステリと絡めて考えると面白いかもしれない。
#>

#> review:★諸岡卓真|現代本格ミステリの研究
#-title 現代本格ミステリの研究　「後期クイーン的問題」をめぐって
#-authors 諸岡卓真
#-publisher 北海道大学出版会
#-pubdate 2010年3月
#-keyword 諸岡卓真 現代本格ミステリの研究　「後期クイーン的問題」をめぐって 北海道大学出版会
#-tags ミステリ評論
#-body
　ゲーム『逆転裁判２』についての論がうれしかった。竜騎士07『うみねこのなく頃に』と90年代の本格ミステリが『逆転裁判２』を介してつながったので。
　『うみねこのなく頃に』は問題編でエピソードを重ねるごとにメタを重ねていき、そして壊れてしまう。解答編ではもはや日常論理から離れて、物語内で提示されるルールだけが唯一信頼できるものとしてゲームが進行する。その独創的な展開に私は竜騎士07を「才能の孤島」だと思っていた。
　本書によれば九〇年代のミステリは、偽の手がかりを駆使してすべてを操ろうとする犯人を描くことで、情報を支配する名探偵の特権的な立ち位置を裏返してみせた。結果、探偵も犯人も共に特権的な位置には立てなくなっていく。
　そして『逆転裁判２』は偽の手がかり問題に翻弄されることで、とうとう日常論理をベースとする推理手法そのものへの信頼が失われてしまう。代わりに探偵役が採用したのは、まるで犯人と協力しあうかのような奇妙なゲームだった。竜騎士07がどの程度まで意識していたかはともかく『うみねこのなく頃に』は本格ミステリの潮流と共鳴していたらしい。
#>

#> review:★高木敦史|“菜々子さん”の戯曲_Ｎの悲劇と縛られた僕
#-title “菜々子さん”の【ルビ：戯曲：シナリオ】　Ｎの悲劇と縛られた僕
#-authors 高木敦史
#-publisher 角川スニーカー文庫
#-pubdate 2010年8月
#-keyword 高木敦史 “菜々子さん”の戯曲　Ｎの悲劇と縛られた僕 角川スニーカー文庫
#-tags
〈“菜々子さん”の戯曲〉シリーズ
学園ミステリ
#-body
　安楽椅子探偵物といえなくもないのだけど、むしろ心理劇の側面が大きい。「真実はなんだったのか？」より「菜々子さんはなにを考えているのか？」のほうが中心にある。
　思えば西尾維新の戯言シリーズでは特別な人々＝特殊な人々であり、中二病的な設定でホラ話のように語られてきた。この作品では「クラスにこんな子、一人はいるかもな」ぐらいの扱いになっている。「壊れている」から「政治的」への変化と云えるか。
　絶望するのでも暴力に走るのでもなく、最低限のルールがあって交渉を通じて事態を丸く収めたり譲歩したり。良く言えばたくましいのだけど、大人がイメージするような綺麗な意味でのたくましさではない。相手が愚かなら騙すことさえためらわない、政治的な老獪さ。
#>

#> review:★福嶋亮大|神話が考える
#-title 神話が考える　ネットワーク社会の文化論
#-authors 福嶋亮大
#-publisher 青土社
#-pubdate 2010年4月
#-keyword 福嶋亮大 神話が考える　ネットワーク社会の文化論 青土社
#-tags ノンフィクション
#-body
　正直、きちんと理解できたか自信がない。なぜ手にとったかというと竜騎士07『うみねこのなく頃に』が採りあげられていたので。
　この本での「神話」とは人々が当たり前のこととして、しかしよくよく考えれば明確な根拠はないにもかかわらず、信念として選択している言説全般を指しているらしい。宗教や血液型性格診断から二次創作や思想までさまざま。
　近年、情報技術が発達し社会に浸透するにつれて、環境の変化がサブカルチャー作品にも影響を及ぼしているのではないか、というのがこの本の主題。と言いつつ、扱ってる作品がチャンドラーだったり柳田國男『遠野物語』だったりするのだけど。
　第五章ではゲームが主題。ゲームとは、内的整合性や均衡を獲得することが目的だと定義する。たとえばインベーダーゲームの敵の形は異星人である必然性は無い。射撃して点数を稼ぐことが目的となる。理解は不要、本質など無く、ただ整合性だけがある。
　ゲームには複数の均衡状態を渡り歩くセミ・ラティス型のゆるさがある。ツリー型にかっちりしているのではなく、ニコニコ動画のタグみたいなもの。ニコ動のタグはやたらと書き換えられ、メタ情報でありながら流動的な性質があり、それが思いがけない出会いを生みだす。
　こうしてメタレベルとオブジェクトレベルの境界が消失する。『うみねこ』はファンタジーvsミステリというジャンル争いを描き“何が真相かを暴くことではなく、どうすれば「整合性」のとれたゲームのルールを構築できるか”（p.244）競い合うことを描き、均衡点をずらし続けているとのこと。
#>

#> review:★濱野智史|アーキテクチャの生態系
#-title アーキテクチャの生態系　情報環境はいかに設計されてきたか
#-authors 濱野智史
#-publisher ＮＴＴ出版
#-pubdate 2008年10月
#-keyword 濱野智史 アーキテクチャの生態系　情報環境はいかに設計されてきたか ＮＴＴ出版
#-tags ノンフィクション
#-body
　２ちゃんねる、mixi、Twitter、ニコニコ動画といったサービスのアーキテクチャがどう人を惹きつけ、どんなふうに人々の考えや行動に影響を与えているか論じている。
　特に興味深かったのがケータイ小説『恋空』での心理描写とケータイとの関係について論じたところ。ここには新しいリアリズムがあるとして、それを「操作ログ的リアリズム」と名づけている。
　近代小説では想いや悩みを意識の流れとして、一人語りしているような文章で延々と書き連ねる。それに対し『恋空』ではケータイの操作、たとえば着信が非通知なら不安だから通話を拒否するといった、ケータイの利用者なら誰しも覚えのあることを通じて心理が描写される。
　客観的な描写だけで心情を描くハードボイルド小説のやりかたと、近代小説的なやりかたとの中間なのか。操作ログ的リアリズムは別にケータイ小説に限定される話ではないだろうし、ここから新しい小説が生まれてくるのかもしれない。技術的な領域であるはずのアーキテクチャが人間心理と密接に関わってくるといえば、麻耶雄嵩『螢』がありましたね。
#>

#> review:★初野晴|空想オルガン
#-title 空想オルガン
#-authors 初野晴
#-publisher 角川書店
#-pubdate 2010年9月
#-keyword 初野晴 空想オルガン 角川書店
#-tags
〈ハルチカ〉シリーズ
学園ミステリ
#-body
　シリーズ前作で吹奏楽部の甲子園「普門館」目指して部員を集めたハルタとチカは、まずは少編成のＢ部門で地区大会を突破しようとするけれど、なぜかめたらやったらトラブルに巻きこまれる短編集。
　たとえば島田荘司の御手洗潔シリーズは、初めのほうの『占星術殺人事件』などは奇想に犯人側の必然性があった。次第に犯人にとっての必然性より、奇跡的な偶然や、かけ離れた異質なもの同士の出会い、認識の歪みといった形で、奇想が世界の在り方そのものと混然一体になっていく。落ち着いて考えれば後者のほうが自然なことで、人を殺すのに奇をてらったやりかたをする必然性は無い。
　本作品では「ヴァナキュラー・モダニズム」が典型的だけど、奇想の動機や必然性が犯罪とまったく関係していない。だからこそ奇想がリアリティのあるものとして胸に迫ってくる。
　最終話「空想オルガン」では語り手が犯罪者で、ただし悪人とは言い切れない面がある。高校生のハルタがこの人物を糾弾するのは小説として難しそうだと心配しながら読んでいた。けれど、その不安はまったく思いもしない方向で裏切られた。
　誰もが素直にミステリとしての良さを認められると同時に「ミステリ＝犯罪」「ミステリ＝探偵」といった枠組みにとらわれない自由闊達さを併せ持っている。面白いミステリを書くことはこんなに簡単なことだったのか、と錯覚させられてしまう作品だった。
#>

#> review:★七河迦南|アルバトロスは羽ばたかない
#-title アルバトロスは羽ばたかない
#-authors 七河迦南
#-publisher 東京創元社
#-pubdate 2010年7月
#-keyword 七河迦南 アルバトロスは羽ばたかない 東京創元社
#-tags 〈七海学園〉シリーズ
#-bests 私的ベスト2010 02位
#-body
　校舎屋上からの転落は事故、自殺、それとも他殺か。日常の謎を描く連作短編集。
　シリーズ前作『七つの海を照らす星』は児童養護施設についての情報量が圧倒的な一方でやや生硬さを感じたけれど、本作は物語としてもミステリとしても完成度が高かった。いやもう、見事に食らいましたよ一本背負い！
　前作は「真相＝客観的真実」ではなく「真相＝自分が納得できる物語」をみつけることがテーマだった。人が世界を知ることには限界があり、世界はいかようにも解釈可能だからこそ、自分が本当に納得できる真実をとことん追及しなければならない。
　それに対して本作は「では救いようのない現実しかなければ？」と問い詰めてくる。探偵役がとことん懐疑主義を貫くけど、後期クイーン問題は起きない。それは探偵役にとって推理は真実を知るためのものではなく、現実と向きあうためのものだったからなのか。
#>

#> review:★似鳥航一|はい、こちら探偵部です
#-title はい、こちら探偵部です
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2010年12月
#-keyword 似鳥航一 はい、こちら探偵部です 電撃文庫
#-tags 〈はい、こちら探偵部です〉シリーズ
#-body
　事件そのものは他愛ない。ただ、手がかりの提示の仕方が工夫されていて驚かされた。理屈っぽさやシリアスさを回避したうえでライトノベルミステリとしてできることがまたひとつ見出されたと感じた。
　この作者と作風が近いのは誰か、歴史的文脈のどこに位置するのか考えたけれど思いつかない。奇抜なトリックも、精緻なロジックも、ドンデン返しも奇想もバカミスも新本格風味もなにもない、まるで引き算で作られたミステリのよう。
　傑作と言いたいわけではない。ただ、たとえばTwitterの百四十文字という制約に縛られていてもハッとする文章があるように、ライトノベルらしいキャラ萌えやジュブナイルとしての世界観を壊さずに、最小限の工夫でミステリとしての輝きを最大限にした手際が素晴らしい。
#>

#> review:★飯城勇三|エラリー・クイーン論
#-title エラリー・クイーン論
#-authors 飯城勇三
#-publisher 論創社
#-pubdate 2010年9月
#-keyword 飯城勇三 エラリー・クイーン論 論創社
#-tags ミステリ評論
#-body
　評論というより、クイーン作品をほぼ読んだ熱心な読者に「こんな読み方ができることには気づかれましたか」と解説してくれるような感じ。前半は主に「クイーンは〈意外な推理〉の面白さを追求した作家だった」という主張が丁寧にされる。
　同時代のクリスティが〈意外な犯人〉を描くのに腐心したのに対し、クイーンはアクロバティックな論理のためにトリックを奉仕させた。ミステリマニアが「これはあのトリックのバリエーションだな」と記憶のデータベースを漁るだけでは見抜けないようにした。
　記憶力ではなく論理的思考能力を要求される作品こそミステリとして優れている。常識外れのトリックを使ったクリスティの『アクロイド殺し』が物議を醸したとき、クイーンは犯人を示す手がかりがちゃんと描かれているのでフェアだという指摘をしたという。
　後半は『ギリシャ棺の謎』を中心に後期クイーン問題を徹底的に考察したもの。物凄く大雑把にいうと「ありえるかもしれないが、現実的ではない」という結論に至っている。そりゃそうなんだけど、私としては小説って現実的なものを描くわけではなく、現実を描こうとするものだと思うなあ。
　最後に、普通のミステリが犯人から探偵役へ一方的に問題を提示するだけのパズル的な非対人ゲームなのに対し、犯人と探偵がおたがいを自覚し騙しあう『ギリシャ棺の謎』のような作品は対人ゲームになっていると指摘している。将棋やチェスといった対人ゲームはルールが複雑すぎて最適解が誰にもわからない。
　この指摘には円居挽『丸太町ルヴォワール』や竜騎士07「うみねこのなく頃に」を連想させられた。『ギリシャ棺の謎』は初めのうちこそ非対人ゲームだけど、偽の手がかりに気づくことでエラリーと犯人との対人ゲームが始まる。面白いことに『丸太町ルヴォワール』はその逆で、対人ゲームによって互いの虚飾が除かれて初めて非対人ゲームが始まるような。
　後期クイーン問題は原理的にはありえるけれど、探偵役と犯人が同等の知性を有しているなら必ず限界がある。相手を全力で騙す。そして、相手も自分を騙すと信じることを前提にする。そんな探偵と犯人の間には愛情にも似た不思議な信頼関係がある。
#>

#> review:★高木敦史|“菜々子さん”の戯曲
#-title “菜々子さん”の【ルビ：戯曲：シナリオ】　小悪魔と盤上の12人
#-authors 高木敦史
#-publisher 角川スニーカー文庫
#-pubdate 2010年10月
#-keyword 高木敦史 “菜々子さん”の戯曲　小悪魔と盤上の12人 角川スニーカー文庫
#-tags
〈“菜々子さん”の戯曲〉シリーズ
学園ミステリ
#-body
　高校二年生になった菜々子さん、映画にあまり興味なさそうなのになぜか映研へ。覚えのないコピー機の傷、チェスの暗合、密室から外へ救けを呼ぶ方法。ありふれた小さな謎の背後には隠れたつながりが。
　謎を解いてハイ終わりではなく、状況を工夫したり伏線を埋めこんだり実に丁寧。シリーズ前作の設定をきちんと活用している。あとがきでは締切が早められたと嘆いているけど、とてもそうは思えない仕事ぶり。
　一発ドカンな衝撃はないけれど、心理劇めいた味わいが良い。操り犯としての菜々子さんのキャラクタがジェンダーの問題とかかわってくるあたり詠坂雄二『リロ・グラ・シスタ』を思いだした。
#>

#> review:★三原龍太郎|ハルヒ_in_USA
#-title ハルヒ in USA　日本アニメ国際化の研究
#-authors 三原龍太郎
#-publisher ＮＴＴ出版
#-pubdate 2010年7月
#-keyword 三原龍太郎 ハルヒ in USA　日本アニメ国際化の研究 ＮＴＴ出版
#-tags ノンフィクション
#-body
　この本は論文として書かれたものらしく用語の使い方など厳密なのだけど、以下は軽めにまとめるので悪しからず。
　谷川流『涼宮ハルヒの憂鬱』がどのようにアメリカで、そして世界で人気を博したのか実態を探ったエスノグラフィ。筆者は、正規ライセンスを獲得し公式ＤＶＤを販売した北米企業はハルヒの世界観を減殺、拡散させてしまったが、ファンたちがネットで補完したことを示す。
　そりゃまあ日本人でなければわからないネタは仕方なかろうと思うけど、驚いたのは声優の扱い。掛け合いの場面でも、一人ずつぶつ切りでレコーディングする。原作はおろか全体のストーリーの説明さえない。ディレクターは声のピッチくらいしか指示しない。ぶっちゃけ素材扱いだそうな。
　手を抜いたわけではなく、海外のアニメ声優はまだ職業として発達しておらず、どこもそんなものらしい。ディズニーでは音を先に収録、映像をそれに合わせるなんて話を聞くけどねえ。日本の声優たちは原作小説を読んで役作りをし、スタッフと会議をして世界観を理解していた。
　ところがＤＶＤのプロモーションサイトのほうは少し違った。日本のサイトと同じくキャラクターからの隠しメッセージを忍ばせ、ＳＯＳ団のロゴマークがＺＯＺ団に変えられることまで再現した。どの種類のスモークチーズが好きかオンライン投票を開催したというのだから恐ろしい。
　キョンの公式MySpaceページが作られ「男への恋愛的興味はゼロ」と釈明していたそうな。匿名のファンが非公式に他のキャラクタのMySpaceページを作って、作品理解度を競いあうようなメッセージをやりとりしてたという。
　公式ＤＶＤでは減殺されていた要素を海外のファンたちはネットで満たしていた。アニメに隠されたさまざまな元ネタ、ＳＦ設定、長門が読んでいる本の隠喩的な役割について情報交換がされていた。すみません、朝倉涼子の高速逆再生呪文なんて初めて知りました。
　いちばん驚いたのが原作の翻訳。ファンによって非公式の英訳はおろかスペイン語、フランス語、ベトナム語、イタリア語、ブラジル系ポルトガル語、インドネシア語、ポーランド語、タガログ語、ルーマニア語、ロシア語、ドイツ語、ノルウェー語、韓国語に訳されているそうな。
　企業は『ハルヒ』のファンサブをYouTubeで観て、北米で売れると思いライセンスを獲得したという。表向きはもちろん違法行為しまくりのファンたちは企業と対立しているはずなんだけど、MySpaceの件が象徴的なように非公式には協調的だった。
　筆者は、たとえば中国での著作権侵害にアメリカは怒るけれど、自分の国で日本からの作品に対してされている著作権侵害には寛容すぎると問題提起しつつ、ハリウッドやディズニーのような巨大メディアが無力なファンを押しつぶすという図式は一面的ではないかと指摘する。
　日本企業には北米で流通させる基盤がない。ライセンスを獲得した企業も意外に細々とやっている。ネットを通じてファンたちは違法行為しまくり。ここには従来信じられてきた、権威ある巨大企業と無力なファンなんて構図はない。三者はたがいを非公式な形で補っている。
　ここからは私の感想。日本は格差が進んで人件費が高くなり、少ない人数で効率的にやれとやかましく云われる。本は意外に少人数で作ってるもの。だからこそ実はファン同士の交流や活動に支えられている面が大きい。クリエイターたちはジリ貧で、無償のファン活動に支えられている。
　それはネットの発達でますます大きくなってきている。ほんの十年前までは、学校で数人の奇跡的に趣味が一致した者たちが小冊子を作ったり、大都市で月に数回集まり交流する程度だった。それがいまや情報技術の発達と浸透により毎日どころか毎秒単位で情報交換をしている。
　つくづくコンテンツ産業は奇妙な産業だと思う。商品はただの情報の固まりに過ぎない。かといって、その情報を伝達すれば終わりではない。消費者の間で増幅させ、新たな情報を生みだすことが目的となる。
　そのためには起爆剤となるだけの情報流通が必要になる。コンテンツ産業が資本主義的な成功を収めるには資本主義の枠内で発想していてはならない。ジリ貧のクリエイターたちをファン活動が補完することで大きなビジネスが動きだす。利益追求のためにこそ、自己の権利に寛容になるべきという皮肉。
　まあ、けっきょくはケースバイケースの側面もある、たとえばブックオフが著作権者にも利益を分配すべきか、図書館の役割はどうなのか、線引きが難しい問題はある。ハルヒならファンサブなんて屁の河童だろうけど、兼業で細々と活動している創作者たちはそうもいかない。
　一億総中流と呼ばれていた時代とはコンテンツ産業のありかたが根本的に変わりつつある。サラリーマンがみんなトラベルミステリー読んでいた時代とは異なる、多種多様なものを求める私たちのスタイルに経済基盤と法整備が追いついていないのかもしれない。
#>

#> review:★萩元晴彦_村木良彦_今野勉|お前はただの現在にすぎない
#-title お前はただの現在にすぎない
#-publisher 朝日文庫
#-pubdate 2008年10月
#-keyword 萩元晴彦 村木良彦 今野勉 お前はただの現在にすぎない 朝日文庫
#-authors
萩元晴彦
村木良彦
今野勉
#-tags ノンフィクション
#-body
　1968年、独創的な手法でノンフィクション番組を制作したＴＢＳの社員二人が番組内容の偏向を理由に配置転換された。これを契機に始まった闘争のなかで「テレビとはなにか？」という問いが多くの人々に突きつけられた。
　東大の安田講堂落城のとき多くのテレビ中継が全体を俯瞰する撮り方をしていた。しかしＮＥＴテレビ（現テレビ朝日）だけが低い位置から撮り、壁に落書きされた学生たちの悲痛な叫びや嘆きを伝えた。
　筆者の一人は制作者の陥穽を“自分たちの任務が、〈見せる〉ことだと錯覚することだ。〈見せる〉ことを放棄せよ、テレビジョンは〈見る〉こと”（p.365）と指摘する。対岸の火事のごとく事件を見物するだけの「客観的で公平な」報道と、学生たちと同じ視点に立とうとした報道。
　テレビとはなにかを問おうとした筆者たちに他の社員からは観念的な議論をしてもしかたがないといった反応が多くあった。しかし書名に記された答えは、芸術理論的なものからかけ離れている。テレビは権力のための情報機関でも芸術のための表現媒体でもない。
　以下、吉岡忍の解説から引用する（p.513）。

【－引用】
　たしかに「大きな物語」は死んでいた。しかし、彼らは「大きな現実」があることを忘れてはいなかったのではないか。私は、そう思う。グローバリズムによって、現実はかつてなく拡大していた。
〈私〉がその現実、あるいはその現実の一端を物語化しようがしまいが、そんなことにおかまいなく、〈私〉の外部に「大きな現実」は存在し、日々増殖しながら、〈私〉のものの見方、感じ方、考え方を揺さぶり、条件づけてくる。
【引用－】
#>

#> review:★米澤穂信|折れた竜骨
#-title 折れた竜骨
#-authors 米澤穂信
#-publisher 東京創元社
#-pubdate 2010年11月
#-keyword 米澤穂信 折れた竜骨 東京創元社
#-bests 私的ベスト2011 02位
#-tags
特殊設定ミステリ
ファンタジーミステリ
#-body
　呪われたデーン人。特許状の義務。蜂蜜酒。トリポリ伯国。走狗。レ・ボーの粉。聖アンブロジウス病院兄弟団。遍歴騎士。白い瘴気。ルーン魔術。マジャル人の女戦士。晩課の鐘。徹宵の祈り。青銅巨人。オート麦のビスケット――つれづれに言葉を拾うだけで香り立つ世界。
　あらかじめ【リンク：東京創元社の特設ページ：https://www.tsogen.co.jp/ryukotsu/】を参照しておくとわかりやすいかと思う。マジャル人とかザクセン人とか、さっぱりわかりまへんわ。やはり地図があると頭に入ってくる。
　魔法が実在する虚構の世界ながら時代考証はしっかりしている（と断言できるだけの知識が私には無いけれど）。史実に基づく歴史小説を読んでいるかのようで、かといって堅苦しさばかりでなく手に汗握る派手な戦闘場面もある。
　何気ない挿話や途切れた会話が真相につながっていく伏線回収の手際が鮮やかで、物語の完成度も素晴らしい。数多くの登場人物がそれぞれ野望や未来への希望を抱き、それぞれの落とし処へ到達していく。
　ミステリ読みとしての注目ポイントは「魔法が実在する世界で、どうやって犯人を絞り込むか？」というところ。あとがきで『七回死んだ男』『生ける屍の死』といった特殊設定ものがあげられているけれど、こちらのほうがハードルが高い。
　なぜなら、どんな魔法が存在するのかわからないから。西澤保彦の初期作品と異なり特殊能力の性質に未知の面がある。そのため“たとえ誰かが魔術師であったとしても、まだ誰がどのような魔術を用いたとしても”(p.99)その人物が犯人だ、という論理を組み立てなければならない。
　それだけに、まさか犯人特定のロジックにあの手法を使うとは思わなかった。普通ならこの手法を使うほうがよほど困難に思える。ひょっとするとこれは米澤穂信が日常の謎を扱ってきた経験が活きているのかもしれない。
　特殊設定のルールを犯人特定の論理に組みこむのが、特殊設定ミステリでは常道だった。それは本作品でも同じだけど、それがすべてにはなっていない。この時代に特有の常識、考え方も決め手になっている。現代からすれば非日常な日常が、一種の「特殊設定」として機能している。
　裏返せば特殊設定もまた「日常」に過ぎない。いくつもの小さな特殊設定が、謎を解くための礎になっている。これまでの特殊設定物は、大きな特殊設定が世界全体を支配する法則となっていた。この作品では小さな特殊設定が日常の背後に潜む蓋然性として横たわっている。
　その意味で、これは米澤穂信が「日常の謎」を発展させた作品とみなせるのではないか。特殊設定ミステリと日常の謎派が融合した「非日常の謎派」の誕生かしらん。世界を統合支配する法則など誰も知らない世界で、日常に潜む豊かな蓋然性を論拠に手探りで真実を探る物語。
#>

#!

