#! reviews:latest
#>

#> review:★古野まほろ|外田警部、カシオペアに乗る
#-title 外田警部、カシオペアに乗る
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2013年11月
#-keyword 古野まほろ 外田警部、カシオペアに乗る 光文社
#-isbn _9784334929121
#-tags
〈外田警部〉シリーズ
倒叙ミステリ
#-body
　一八時五〇分上野駅発、寝台特急『カシオペア』に乗車したミステリ作家〈神保文三〉こと野間文三と神保純人。コンビ解消か否かを巡る対立から、野間は計画通り神保を殺害する。だが、カシオペアには愛媛県警察部・外田保丞警部も乗りあわせていた。
　という表題作含む四編を収めた短編集。〈探偵小説〉シリーズからのスピンオフだけど独立して読める。よれよれのコート、安葉巻をふかしまくながら「あにょう」といった独特の方言で語りかけてくる“ずる賢い妖精の様に粘着的”外田警部を探偵役に据えた倒叙ミステリ。
　ミステリ作家、元華族令嬢、検事、棋士が“農協の経理風に惚けたおとこ”にしつこくつきまとわれ、罠を仕掛けられ、「王手」「王手詰め」と攻められた末に、降参し感想戦を交わす、倒叙ミステリならではの面白みが満載。ところであの、一部の登場人物の名前なんですが（略
#>

#> review:★森晶麿|黒猫の刹那あるいは卒論指導
#-title 黒猫の刹那あるいは卒論指導
#-authors 森晶麿
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2013年11月
#-keyword 森晶麿 黒猫の刹那あるいは卒論指導 ハヤカワ文庫ＪＡ
#-isbn _9784150311353
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　気品は漂うものの、不遜な印象が拭えない。大学四年生の語り手がゼミで遭遇した青年は、思いがけない論理の進め方をすることから“黒猫”と仇名されるようになる。二人の出会いから語り手が研究者としての道を歩み始めるまでの六編を収めるミステリ短編集。
　巻末のインタビュウによると、シリーズ第一作が文庫化されたタイミングのため、学生篇も文庫で刊行したとのこと。ミステリとしてはわりと単純だけど、このシリーズの定石通りエドガー・アラン・ポオの作品を巡る解釈が事件と絡みあい、豊かなイメージを育んでいる。
　恋愛をテーマとしている点は共通しているものの、描かれる愛の形はさまざま。「第四話　追憶と追尾」みたいに、心理的な謎が理詰めで解かれていくのは心地よい。このシリーズらしさという点では、地上の出来事とは思えない会話が交わされる「第五話　象られた心臓」かな。
#>

#> review:★乾くるみ|北乃杜高校探偵部
#-title 北乃杜高校探偵部
#-authors 乾くるみ
#-publisher 講談社ノベルス
#-pubdate 2013年12月
#-keyword 乾くるみ 北乃杜高校探偵部 講談社ノベルス
#-tags 学園ミステリ
#-isbn _9784061828216
#-body
　京都府宇治市、創立百周年が間近の名門北乃杜高等学校。生徒らに歌い継がれた逍遥歌には、歌詞が改変された過去があった。宝の隠し場所を示す暗号なのか、それとも。本格ミステリ作家クラブ［選・編］『本格ミステリ'10』にも収録された「《せうえうか》の秘密」。
　修学旅行のブログに投稿された詩には、殺人を予告するメッセージが。二年四組四十二人の容疑者候補から犯人を探す「記録された殺人の予告」。
　文化祭の七夕パレードで、八年前の織姫役と彦星役が交わしたロマンチックな再会の約束を叶えることはできるのか「牛に願いを」。
　美人数学教師の卒業アルバムの顔写真には歯列矯正金具が。悪質なチェーンメールの犯人を探そうにも卒業式までの猶予がない「贈る言葉」。
　以上、四編を収める短編集。一年生のとき探偵ごっこのようなことをした縁で、五人の男女が謎解きに挑む。「探偵部」って、でてこなかったよね？
　「《せうえうか》の秘密」は若い読者に暗号解読の愉しさを伝えたいのか、別解の模索が面白い。後のほうほどパズル性が低くなり、高校生たちの成長と重なってくる。それにしても「牛に願いを」は、米澤穂信「遠まわりする雛」みたいな話かと思ったら、やっぱり『嫉妬事件』だったね！
#>

#> review:★さやわか|僕たちのゲーム史
#-title 僕たちのゲーム史
#-authors さやわか
#-publisher 星海社新書
#-pubdate 2012年9月
#-keyword さやわか 僕たちのゲーム史 星海社新書
#-tags ノンフィクション
#-isbn _9784061385245
#-body
　コンピュータゲームを〈変わらない部分：ボタンを押すと反応すること〉と〈変化する部分：物語をどのように扱うか〉に注目しながら80～00年代の30年史を語る。まずはゲームの種類（アドベンチャー／ロールプレイング／シミュレーション）別の発達から。
　続いてハードウェア（ゲームセンターの筐体／家庭用ゲーム機）の進化。ノベルゲームなどの物語性や、ゲームを通じたコミュニケーション。そして海外の動向と、ネットゲームについて。なお2012年9月の刊行なので、艦これとか、クッキーを焼きまくるゲームとかはでてきません。
　ほぼゲームとは無縁の私でも面白かった。例えばスーパーマリオはジャンプ技を競うだけのアクションゲームではなく、お姫様を救いだすという物語性や謎解きを重視した“アドベンチャーゲーム”として売りだされ、プレイヤーも「裏技」という形で奥深さを求めはじめていたという。
　こういった逸話の数々も興味深いけど、それが重なるにつれ著者の示したいもの、変わらない部分と変化する部分、ゲーム性と物語性との関係を巡る歴史が形を現していく。例えばハードの進化につれ映画のようなグラフィックが可能になったけど、ゲームとしては失敗するというふうに。
　面白いのは、そういう問題がなにか凄い技術やアイデアで解決されることでゲームは発展してきたのではないということ。家庭用ゲーム機さえ登場時はアーケードゲームのファンなどが粗悪なものとみなし、短時間でプレイできるカジュアルゲームはゲームファンから軽んじられてきた。
　そうやって、思いがけないところから従来の価値観を覆したゲームが登場し成功する、という歴史が繰り返されているという。“あらゆる人々が、自分の趣味に合わないゲームを、つまらない、無価値で、劣った、取るに足らないものだと言い続けるに違いありません。”(p.323)
　これは文芸の歴史にも通じることのように思えて耳が痛い。新本格ムーブメントが大学生らを惹きつけ、高校生たちがライトノベルをむさぼり、ヤンキーたちがケータイ小説に夢中になり、ボカロ小説といったネット小説が登場し、電子書籍という形で“次世代機競争”さえ起きている。
　こういった、それまで読者ではなかった人々を読者にする戦略が成功してきたのは、出版不況があるからと思うかもしれない。本が売れないから、新しい読者を開拓するしかなかったのだと。けれど、並行するゲーム業界の歴史を覗いてみると、必ずしもそれだけではないように思えてきた。
　もっと本質的で単純なことがそこにある。人は多かれ少なかれ「ゲームをしたい！」本能がある。マインスイーパで長時間を無駄にしてしまうのが人間というもの。それこそが前提であり、そこにパソコンにマインスイーパをプリインストールするといった工夫が必要になってくる。そう考えると、変わらない部分とは「ゲーム大好き！」本能であり、変化する部分とは「ちゃんと現実も見ろよ。奥深さが足りねえぞ」という反省なのかもしれない。
　本格ミステリに限っても、学園ミステリや職業ミステリの流行、キャラクター重視というカジュアル化が進行している。でもそれは必ずしもミステリとして薄味になるだけではなく、変わらない部分＝謎解きの愉しさを模索する、新しくて古くさい試みなんじゃなかろうか。“過去を継承しながら、過去にないものを作っていく。／そういう矛盾をはらんだ営みの連続を、人は歴史と呼びます。”(p.328)
#>

#> review:★似鳥鶏|神様の値段_戦力外捜査官２
#-title 神様の値段　戦力外捜査官２
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2013年11月
#-keyword 似鳥鶏 神様の値段　戦力外捜査官２ 河出書房新社
#-isbn _9784309022291
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　住宅への放火を皮切りに、なぜかグレードダウンしていく連続放火事件。火災犯捜査二係所属の海月千波警部と設楽恭介は、事件の背後に新興宗教・宇宙神瞠会の影があると知る。設楽刑事の地味で美人な妹、【ルビ：未来：みく】に教団の魔の手が迫ろうとしていた。
　１月から放映開始のＴＶドラマ『戦力外捜査官』原作のシリーズ第二作。多摩川の川下りを堪能した海月＆設楽コンビが早々に“戦力外”通告される。身内が巻きこまれた設楽刑事が（やや冷静に）暴走、ハリウッド映画のアクション俳優並みってほどでもないが相応のアクションを繰り広げる。
　カルト教団がたくらむハルマゲドンに対抗することは、一市民に過ぎない名探偵や疑いだけでは動けない刑事には難しく“戦力外捜査官”という設定が活かされている。ところでドジっ娘メガネ美少女・海月警部は、設楽刑事をわざとイジメて楽しんでいる気がしてきたのは私だけでしょうか。
#>

#> review:★詠坂雄二|亡霊ふたり
#-title 亡霊ふたり
#-authors 詠坂雄二
#-publisher 東京創元社
#-pubdate 2013年12月
#-keyword 詠坂雄二 亡霊ふたり 東京創元社
#-tags 青春ミステリ
#-isbn _9784488017811
#-body
　県立遠海西高校一年生、ボクシング部所属の高橋和也はランニング中に通りがかった廃校・吏塚高校の前で、同じ学年の若月ローコと出会う。廃校に亡霊がでるという噂を確かめるべく不法侵入するローコにつきあう和也。だが和也にも、決して明かせないたくらみがあった。
　名探偵志願の女子高生と、殺人者志願の男子高生。野球部員たちはなぜ秋にかき氷を食べたのか。告白の踊り場の噂は誰が広めたのか。ささやかな日常の謎を解き明かし、そこに潜む悪意を告発することで、ローコは憧れの名探偵に近づこうとする。だが現実は、そうそう都合よくいかない。
　和也は高校ボクシングで県下ウェルター級第二位にまでなるが、それすら自由な人間になりたいという願いの副次的産物でしかない。ローコの夢を後押しすることさえ、高校卒業までに人をひとり殺すという目標を達成する手段でしかない。だが、いつしか立て前と本音が混淆していく。
　廃校の亡霊という噂が一人歩きし実体化するように、馬鹿げた夢や誇大妄想じみた観念が、悪意にさえ見放された二人をがんじがらめにしていく。名探偵が実在するという設定だからこそ、ローコの絶望は深くなる。アイドルになることを夢見るようなもので、実力の差を思い知ることになる。
　夢が夢に過ぎないと半ば自覚している点で、ローコもまた和也と同じく本音と立て前が乖離している。期待と失望の無限循環が痛ましい。探偵が陰謀に巻きこまれるハードボイルド作品が今や夢想に過ぎないように、高校生探偵が等身大の謎を解くことさえ滑稽な虚構に過ぎなくなるのか。
#>

#> review:★竹内雄紀|悠木まどかは神かもしれない
#-title 悠木まどかは神かもしれない
#-authors 竹内雄紀
#-publisher 新潮文庫
#-pubdate 2013年12月
#-keyword 竹内雄紀 悠木まどかは神かもしれない 新潮文庫
#-isbn _9784101256412
#-body
　進学塾「アインシュタイン進学会」に通う小学五年生、悠木まどかには謎があった。いつも日曜テストを国語と算数だけ、理科と社会は受けずに帰ってしまうのだ。塾帰りにハンバーガーショップへ立ち寄る小田桐たち三バカトリオは、彼女の事情を推理するが。
　男子同士が苗字に〈キョージュ〉をつけて呼びあったり、塾通いをする小学生たちの独特な雰囲気が印象的。カバー折り返しの作者プロフィールに依ると“「新潮文庫編集部では小説の持ち込みは受け付けない」という内規を打ち破って本作を持ち込み小説家デビュー”とのこと。
　オヤジギャグを飛ばしまくる店長と小学生男子三人組の掛け合いが軽妙。帯には“胸キュン系バカミスの大傑作！ ”とあるけど、ミステリというより児童向け青春小説っぽい感じ（しかしセンスはオヤジ）。あ、でも〈受験生よ！ ヌトイシワよりヌトヌシワ〉は難問だった……。
#>

#> review:★森博嗣|キウイγは時計仕掛け
#-title キウイγは時計仕掛け
#-authors 森博嗣
#-publisher 講談社ノベルス
#-pubdate 2013年11月
#-keyword 森博嗣 キウイγは時計仕掛け 講談社ノベルス
#-tags 〈Ｇ〉シリーズ
#-isbn _9784061828988
#-body
　日本科学大学での建築学会で、ひょんなことから論文を発表することになった加部谷恵美。ＴＶレポータにして友人の雨宮純と箱根へ向かう。学会には犀川創平ら懐かしい面々が集結。一方で大学には、手榴弾を模したのかプルトップを刺したキウイが届けられていた。
　果たして加部谷は、国枝先生の冷たい視線に耐えながら論文発表を成功させることができるのか。犀川先生と西之園萌絵が熱々カップルぶりを披露したり、国枝先生が機嫌良くジョークを飛ばしたり、そういえば昔は殺人事件が起きるたび、みんなではしゃいだよねと、しんみりする話。
　登場人物一覧の「島田文子」という名前に既視感を覚えたけれど、そうか、あの人だったか。拳銃を持った犯人がうろついているかもしれないのに、ＴＶレポータに空気を読んだ回答をしない理系の人たちが面白い。ん？ あ、そうそう、殺人事件が起きて海月及介が謎に挑むのだった。
#>

#> review:★深木章子|殺意の構図
#-title 殺意の構図　探偵の依頼人
#-authors 深木章子
#-publisher 光文社
#-pubdate 2013年12月
#-keyword 深木章子 殺意の構図　探偵の依頼人 光文社
#-tags 〈榊原聡〉シリーズ
#-isbn _9784334929206
#-body
　妻の実父でもある養父・峰岸巌雄に対する放火殺人容疑で逮捕・起訴された峰岸諒一はしかし、完璧なアリバイが証明され無罪判決を受ける。思わぬ完全勝利に弁護士・衣田征夫は心躍ったが、やがて冤罪劇は衣田の想像力の限界を超えた思わぬ幕切れを迎える。
　第一章では冤罪劇とその後の思わぬ顛末が衣田の視点から、第二章では事件に関わる女たちの視点から語られる。死体が累々と積み重なり、誰もが疑わしくなった末に、いよいよ第三章で私立探偵・榊原聡が殺意の構図を明らかにする。果たして榊原に調査を依頼したのは誰なのか？
　作者が元弁護士だけに、状況証拠のみで有罪にされかねない裁判の危うさが恐ろしい。他殺、自殺、事故を見極めることさえできない死体の山に、疑惑ばかりが膨れあがっていく。榊原が真相を見抜くことができるのは、ある人物への信頼が根底にあり、それを前提に整合性を見ているからか。
　悪人が一人いるよりも、凡愚が百人いるほうが恐ろしい。幸せを手に入れようとあがく小市民的な人々が、疑惑で塗り固めた不可視の迷路を創りあげてしまう。小さな沈黙が積み重なることで殺意の構図が覆い隠されていく。ところで私、あのエレベーターでの死に方だけは絶対に嫌です。
#>

#> review:★河野裕|つれづれ、北野坂探偵舎_著者には書けない物語
#-title つれづれ、北野坂探偵舎　著者には書けない物語
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　著者には書けない物語 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041011232
#-body
　六甲大学に入学した小暮井ユキは、演劇サークル〈劇団ラバーグラス〉の練習中に、赤いマフラーを手にした男性の幽霊が出没すると知る。依頼を受けた雨坂＆佐々波コンビは幽霊の正体を看破するが、二人の過去に関与する幽霊が現れる。
　高校生だった雨坂と佐々波の出会い、そして現在の状況に至る経緯が部分的に明かされる。劇団ラバーグラスを作った天才・宵野ランが遺した幻の脚本『三番目の誘拐犯』は、順番が記されていない四つのシーンと、欠落している『未定のシーン』から構成されていた。
　四つのシーンの整合性から、パズル的に順番と未定のシーンの内容は決定されるように思う。しかし雨坂は、ある劇作家が命を投げだす直前に書いた脚本をロジックパズルのように読み解いてどうするのかと問う。“これはそんなに理性的な物語じゃない”(p.183)
　副題の“著者には書けない物語”とはなんなのか。幻の脚本＝作中作は物語の下位要素に収まらず、それをどう読み解くかが脚本に関わる人々の幸不幸に影響する。メタがつぶれてゲームが始まる。名探偵の推理が完璧でさえあればよいわけではない、という点が現代本格っぽい。
　雨坂たちは本当に人々を幸福にしているのか。ただの詐術のようにも感じる。けれど裏返せば、すべてのミステリにおける名探偵の推理もまた、真相という名の言説行為に過ぎないのではないか。ただそれがロジックパズルのように読み解いた脚本に過ぎないというだけで。
　そこで解釈の決定になにが必要なのか、作者が用意した答えが面白い。ちょっと海老原豊「カオスの縁を漂う言語ＳＦ」（限界研［編］『ポストヒューマニティーズ』所収）を思いだした。表層構造：推理と深層構造：事件という二層構造モデルでの言語論的転回かしらん。
　あと、帯に“なんだ！ この萌えるコンビ!!”というコメントを寄せていただいたジュンク堂書店西宮店の水口真佐美さん、ありがとうございました。できれば次回はどうか、アラフォー男性がレジに持っていくとき躊躇せずに済む惹句を考案いただけると助かります。
#>

#> review:★皆川博子|アルモニカ・ディアボリカ
#-title アルモニカ・ディアボリカ
#-authors 皆川博子
#-publisher 早川書房
#-pubdate 2013年12月
#-keyword 皆川博子 アルモニカ・ディアボリカ 早川書房
#-tags 〈エドワード・ターナー〉シリーズ
#-isbn _9784152094223
#-body
　一七七五年、英国。ウェスト・ウィカムの閉鎖された採石場にて、踏み車漕ぎが天使を目撃したという。洞窟内を探索すると、胸に〈ベツレヘムの子よ、よみがえれ！ 〉と綴られた男の屍体がみつかった。謎の署名〈アルモニカ・ディアボリカ〉の正体とは。
　第12回本格ミステリ大賞を受賞した『開かせていただき光栄です』の続編。前作の内容に触れているのでご注意を。解剖学の先駆者、ダニエル・バートンと元弟子たちも登場するけれど、どちらかというと今回は盲目の治安判事ジョン・フォールディングの捜査が中心かな。
　雷の正体は電気だと証明したベンジャミン・フランクリンが発明した、悪魔を呼びだす楽器とはなんなのか。国王陛下さえも同席していた、ウェスト・ウィカムの洞窟でなにがあったのか。監獄のごとき精神病院の悲惨な実態が描かれたり、十八世紀の英国を自由自在に駆け巡る。
　最初はウッとなった、二ページに渡る登場人物たちがみるみるキャラ立ちしていき、ぐいぐいと読み進めることができた。なにこのヘビー級ライトノベル。まだ問題が山積みなんだけど、残りページ数が少ないぞ、どうするのかしらと思っていたら……やられました、お見事。
#>

#> review:★深水黎一郎|世界で一つだけの殺し方
#-title 世界で一つだけの殺し方
#-authors 深水黎一郎
#-publisher 南雲堂
#-pubdate 2013年12月
#-keyword 深水黎一郎 世界で一つだけの殺し方 南雲堂
#-tags 〈芸術探偵〉シリーズ
#-isbn _9784523265214
#-body
　パパとママとの家族旅行でモモちゃんが訪れたのはなんの変哲もない地方都市。けれど不思議な現象が次々と起こる「不可能アイランドの殺人」。
　動物園でのピアノ・コンサート中に暴れだした象。〈芸術探偵〉神泉寺瞬一郎が悪意を見抜く「インペリアルと象」。
　以上、ハウダニットにこだわった、ちょっとしたリンクがある二編を収める中篇集。「不可能～」は島田荘司作品を思わせる奇想に満ちた本格ミステリー。「インペリアル～」は京極夏彦の百鬼夜行シリーズのように、クラシック音楽にまつわる膨大な薀蓄が謎解きに絡んでくる。
　……という紹介のしかたをすると、ちょっと誤解を招きそう。「不可能～」は個々の奇現象を統合する幻想的なイメージが乏しい。事件は現実的な事件として現れ、幻想が絡まない。「インペリアル～」も、京極堂の膨大な語りから生じる、壮大な体系を見上げるような感覚は無い。
　瞬一郎の語りはそれなりに、未知の世界を覗き見た気持ちにさせてくれるけれど、百鬼夜行シリーズのようにひとつの観念が事件全体を覆うことはない。むしろ、まるで唯一の体系によって事件が支配されることを嫌うかのように〈分散〉させてしまう発想が面白い。
　人が人を殺すのではなく、殺し方が人を殺すかのような。突飛なネタに人々が振り回される、ボトムアップな世界。新本格ムーブメントを現代的な感性で捉え直した作品集ということかしらん。それにしても裏表紙、象の上に人影が二つある写真を選んだところに執念を感じるなあ。
#>

#> review:★東川篤哉|放課後はミステリーとともに
#-title 放課後はミステリーとともに
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2011年2月
#-keyword 東川篤哉 放課後はミステリーとともに 実業之日本社
#-isbn _9784408535845
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼は、探偵部の副部長にして広島カープのファンだ。学園の内外で起きる数々の事件を、なぜかいつも霧ヶ峰涼以外の人物が解き明かす。『2012本格ミステリ・ベスト10』９位、2012年にＴＢＳでテレビドラマ化。
　「霧ヶ峰涼の屈辱」から始まる八編を収める短編集。帯に啓文社福屋ブックセンター三島政幸さんが寄せたコメント“『謎解きはディナーのあとで』で東川作品の魅力に気づいた皆さん、気づくの遅すぎ！ ”“世間がやっと東川篤哉に追いついた。”が当時の状況を忍ばせるねえ。
　原稿用紙七十～八十枚くらいなのに凄い密度。職人的な腕前の「霧ヶ峰涼の逆襲」も見事だけど、脱力オチな「霧ヶ峰涼の絶叫」も好き。構図の反転が強烈な「霧ヶ峰涼の屋上密室」も印象的。大事なのはコードを書くことではなく、そこへどういうひねりを加えるかなのね。
#>

#> review:★東川篤哉|探偵部への挑戦状_放課後はミステリーとともに２
#-title 探偵部への挑戦状　放課後はミステリーとともに２
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2013年11月
#-keyword 東川篤哉 探偵部への挑戦状　放課後はミステリーとともに２ 実業之日本社
#-isbn _9784408536330
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼はもちろん、推理マニアな生物教師の石崎先生や、美人なのにＵＦＯと宇宙人を愛する地学教師の池上先生など、個性豊かなキャラクタが活躍する学園ミステリ。
　霧ヶ峰涼シリーズとしては第２弾だけど、鯉ヶ窪学園探偵部シリーズとしては４作目。なぜか前作では姿を見せなかった探偵部の部長たちも登場する。暴力沙汰はあれど死人はおらず、ツインテールお嬢様口調の女子が、ライバルとして推理ゲームを挑んでくるなんて話も。
　「わあ、まるで東京創○社みたい！ 東川○哉がやっと○士見ミステリー文庫に追いついた！」誰ですか変なこと言ってるのは。小説としてゆとりを感じたけれど、カウントしたら意外に前作と原稿枚数はほぼ同じ。ベストは特殊状況を活用した「霧ヶ峰涼への挑戦」かな。
#>

#> review:★十市社|ゴースト≠ノイズ（リダクション）
#-title ゴースト≠ノイズ（リダクション）
#-authors 十市社
#-publisher 東京創元社
#-pubdate 2014年1月
#-keyword 十市社 ゴースト≠ノイズ（リダクション） 東京創元社
#-bests 私的ベスト2014 05位
#-tags 学園ミステリ
#-isbn _9784488017828
#-body
　高校生の一居士架は、ある失態をきっかけにクラスで孤立し“幽霊”扱いされる。他人の声がノイズに聞こえ、五カ月近く会話しなかった架に話しかけたのは、クラスメイトの玖波高町だった。二人の秘かな交流と、小動物が殺される事件がやがて交錯し。
　帯裏によると、タイトルに惹かれて個人出版の電子書籍（Amazonが提供するKindleダイレクト・パブリッシング）を読んだ編集者が“とりわけミステリを愛する人にぜひ読んでいただきたい”と加筆訂正の上でミステリ・フロンティアの一冊として出版された。
　文化祭の出し物のための準備を通じて、少しずつ架は高町の家庭事情や内面に近づいていく。動物の死体遺棄事件が起きるので、黒乙一っぽいグロテスクな方向に進むのかと思えば、意外にそちらはあっさり解決する。沈鬱で、痛々しく、しかし読後感は決して悪くない。
　謎やサスペンスでひっぱらないので、途中でめげる人もいるかも。デビュー作だけに「そこはもう少し引っ張ったほうが」「ちょっと説明不足では」と思った箇所もある。けれど最後まで読むと……なるほどこれは“ミステリを愛する人にぜひ読んで”いただきたい。
　特殊状況下における暗い雰囲気の学園小説だから、乙一みたいな作風かなと思ったけれど、ちょっと違うか。乙一の場合は「信頼できない語り手」を活用するなどして情報を提示するタイミングを調整し、読者の情感をコントロールする。この作者はそこまであざとくない。
　文体や寓意など文学としての味わいを重視しつつ、それでいて冷徹な計算も忘れず、強烈なインスピレーションを主軸に世界を構成する点で、梓崎優に似ているかも。読者を感情の高みへ導くというよりは圧倒しようとする、物語から読者が疎外されるような感覚というか。
#>

#> review:★三上延|ビブリア古書堂の事件手帖５
#-title ビブリア古書堂の事件手帖５　～栞子さんと繋がりの時～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2014年1月
#-keyword 三上延 ビブリア古書堂の事件手帖５　～栞子さんと繋がりの時～ メディアワークス文庫
#-isbn _9784048662260
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　北鎌倉駅の脇にあるビブリア古書堂。想いを告白した大輔は、栞子に五月の終わりまでには返事をすると約束される。栞子の云う“済ませていないこと”とはなんなのか。古書にまつわる謎を解く、ビブリオミステリ最新刊。
　古書に関する情報誌『彷書月刊』のバックナンバーをあちこちの古書店にまとめ売りしては、なぜか買戻しに来ることを繰り返す客の事情に迫る第一話。
　手塚治虫『ブラック・ジャック』のコレクションから持ち去られたコミックの行方と、ある夫婦の馴れ初めをたどる第二話。
　問題ばかり起こす弟に、兄が寺山修司『われに五月を』の初版本を遺した理由を探る第三話。
　以上の三話＋プロローグ／エピローグでいよいよ告白への返事がされる。人は妄執から逃れられない。だからこそ心を通わせ、それぞれの事情で離れ、あるいは長く寄り添いあう。
　マナー違反だけど、良い言葉なので、あとがきから引用。“人間の立ち入らない大地にいつしか緑が生い茂り、生き物たちの生命が育まれるようなものです。ちっぽけな人間の意志など関係ありません。誰の責任でもないのです。本棚は買い足せばいいのです。”(p.307)
#>

#> review:★古野まほろ|セーラー服とシャーロキエンヌ
#-title セーラー服とシャーロキエンヌ　穴井戸栄子の華麗なる事件簿
#-authors 古野まほろ
#-publisher 角川文庫
#-pubdate 2014年1月
#-keyword 古野まほろ セーラー服とシャーロキエンヌ　穴井戸栄子の華麗なる事件簿 角川文庫
#-isbn _9784041106525
#-tags
〈天帝〉シリーズ
〈セーラー服〉シリーズ
#-body
　純黒のパパーハと純黒のインバネス、エンフィールド回転拳銃と八七センチ二連装主砲を装備する、姫山が帝国に誇る女流名探偵・穴井戸栄子嬢!! 犯罪界の後白河法皇、銛矢挺教授の犯行計画を防ぐことはできるのか!?
　コナン・ドイル「赤毛組合」「青いガーネット」「まだらの紐」「六つのナポレオン」を下敷きとした短編集。古野まほろの他作品は未読でも問題なく、それより前述のホームズ作品を既読の方に是非お勧めしたい。それにしても愛知県は変わった人名＆地名が多いですね。
　〈セーラー服〉シリーズだけど、聖アリスガワ女学校への入学前に遡っているため島津今日子たちは登場しない。〈天帝シリーズ〉第一作『天帝のはしたなき果実』の冒頭、勁草館高校吹奏楽部が県大会に向け猛練習していた頃の、穴井戸栄子と古野まほろが活躍する。
　聖アリスガワ女学校への中途編入目指し、栄子は探偵士である飯塚神父の探偵助手を、というより探偵遊戯をしている。冒頭の「獅子座連盟」はコミカルなノリだけど、やがて殺人事件も起きて次第にシリアスに……なりません。何気に「六つの家康公」がトリッキー。
　このシリーズ、ひょっとして時間を遡っていって、飯塚佑神父と聖アリスガワ女学校の因縁話をするのかな？ 案外、古野まほろのほうの過去話になったりして。それにしても、島田荘司もそうだけど、こういうパスティーシュを書く作家のホームズへの愛は複雑ですなあ。
#>

#> review:★周木律|五覚堂の殺人
#-title 五覚堂の殺人　～Burning Ship～
#-authors 周木律
#-publisher 講談社ノベルス
#-pubdate 2014年2月
#-keyword 周木律 五覚堂の殺人　～Burning Ship～ 講談社ノベルス
#-tags 〈堂〉シリーズ
#-isbn _9784062990080
#-body
　「五感の哲学者」と呼び讃えられた学者、志田幾郎の別荘〈五覚堂〉。善知鳥神に呼ばれた放浪の数学者・十和田只人は、そこで起きた殺人事件を隠しカメラで捉えたビデオテープを見ることに。映像には宮司警視正の妹、百合子の姿があった。
　今回はいきなりラスボス・善知鳥神との対話から始まり、館の秘密について一部ヒントをもらえるという大盤振舞。志田幾郎の孫と同じゼミに所属している縁から、遺言の公開に同席することになった百合子に危機が迫る。というか、社会倫理的にはお兄ちゃんのほうが危機のような……。
　引用文や大量の図版からして、わかる人はすぐわかるけれど、明示されてないので一応ぼかします。今回は長々とした説明はせず、語りの構造さえ数学テーマに合わせ、イメージによって伝えようとする工夫が良かった。自然界の至るところに数学が偏在しているイメージに合わせたのかな。
#-secret
　これ、明記されていないけれど、恐らく志田幾郎は犯人のために五覚堂を建てたってことよね？ けっきょく鳥居と記念碑が線対称の位置にあるのは偶然だったのか、どうも気になるな……。
#>

#> review:★汀こるもの|ただし少女はレベル99
#-title ただし少女はレベル99
#-authors 汀こるもの
#-publisher 講談社ノベルス
#-pubdate 2014年2月
#-keyword 汀こるもの ただし少女はレベル99 講談社ノベルス
#-tags 〈出屋敷市子〉シリーズ
#-isbn _9784062990097
#-body
　おかっぱ、さえない黒縁眼鏡、第一印象は“怖い日本人形”な中学一年生の出屋敷市子の正体は、最大八十八柱（常勤五柱）の妖怪を従え不可能を可能にする、世が世なら伊勢の斎宮となられるデビッド・カッパ―フィールドだったのだ。純和風魔法少女、降臨。
　やんごとなき女子中学生が、友達を作ったり、クラスメイトを助けたり、友達と喧嘩したり、親子の情愛を確かめあったりする四編を収める短編集。ハートフル＆ファンタスティック妖怪小説。作者は執筆のために高尾山へ登り、伊勢神宮に参拝したという（ベストセラー祈願？）。
　帯の惹句“魔法が使えるからといって万能なわけじゃない。”の通り、鎮護国家に励み民を守ってきた過去があっても、俗世間を生きるには相応の苦労を必要とする。それは市子だけではなく、周囲の子供や大人や妖怪たちでさえ、不条理に苛まれ葛藤しながら生きるのは同じなのだ。
#>

#> review:★長岡弘樹|教場
#-title 教場
#-authors 長岡弘樹
#-publisher 小学館
#-pubdate 2013年6月
#-keyword 長岡弘樹 教場 小学館
#-isbn _9784093863551
#-tags
警察小説
〈教場〉シリーズ
#-body
　警察学校に入学した宮坂定は、思いがけず命の恩人の息子、平田和道と同期になる。できの悪さから、どちらが先に辞めさせられるかと噂される二人。休職した教官の代理、風間公親は宮坂にいきなり職務質問の模擬訓練をさせる。不合格ならば荷物をまとめて出て行け、という条件で。
　登場人物は重なれど、基本的には独立した六編＋エピローグを収める短編集。帯には“前代未聞の警察小説！ ”とあるけれど、警察小説というよりは柳広司〈Ｄ機関〉シリーズのような、特殊状況下におけるサスペンスの味わい。不良学生たちが悪さをしても、凄腕教官が全部お見通しだぜ、という。
　相撲部屋もかくやと思われるほどの規則や体罰に満ち、職務質問や取り調べの授業があったり、警察学校を疑似体験できるのも愉しい。かといってリアリティ一辺倒でもない。警察学校だからって、こんな思い切ったことをする人たちばかりではないはず。そこが“大人のためのお伽噺”というものか。
　警察小説の学園ミステリ化というよりは、お仕事ミステリの一種か。中核的なトリックだけ取りだすと小粒なものばかりだけど、丹念に人物像を設定し、特殊な環境との相互作用に空想を広げたところに味がある。不気味な食わせものとして現れた風間教官の、理念や人柄が少しずつ浮かんでくるのも良い。
#>

#> review:★相沢沙呼|雨の降る日は学校に行かない
#-title 雨の降る日は学校に行かない
#-authors 相沢沙呼
#-publisher 集英社
#-pubdate 2014年3月
#-keyword 相沢沙呼 雨の降る日は学校に行かない 集英社
#-isbn _9784087715521
#-body
　保健室に登校するサエとナツ。他の生徒たちの視線から身を潜め、籠城するような日々を過ごしていた。「わたし、来週から教室に戻ろうと思うんです」サエの突然の言葉に揺れるナツの心の軌跡をたどる「ねぇ、卵の殻が付いている」含む六編を収める短編集。
　中学生たちの悲痛な心情を描く青春小説。教室の空気に苦しみ、人とうまく会話ができず、スクールカーストに翻弄され、他者の承認を求めて焦る。坂本真綾さんが帯に寄せたコメント“コンプレックスのない女の子なんて、いない。”の通り、さまざまな境遇の少女を描いている。
　現実から目を背けるべく創った「物語」が、やがて自走し、現実との乖離に苦しめられる。他者との出会いを通じて価値観の多様性に触れることで「物語」から逃れ、希望をみつける。私的ベストは（表題作はつらすぎるので！）シチュエーションが面白い「死にたいノート」で。
#>

#> review:★友桐夏|春待ちの姫君たち
#-title 春待ちの姫君たち
#-authors 友桐夏
#-publisher 創元推理文庫
#-pubdate 2014年2月
#-keyword 友桐夏 春待ちの姫君たち 東京創元社
#-tags 学園ミステリ
#-isbn _9784488435110
#-body
　【ルビ：春来：しゅんらい】の下の名前を読んではならない。それは中等部生なら誰もが知る、不文律みたいなものだった。中二の春、赤音はたった一人、大切な友達として名前を呼ぶことを許された。満たされた毎日はしかし隣のクラスの少女、舞の介入によって終わりを告げる。
　二〇〇五年に集英社コバルト文庫から刊行された作品を改稿。中二の春から、文化祭での演劇を経て、高二の春を迎えるまでを追う。イジメも描かれるけれどステロタイプではなく、津田裕城の解説から表現を借りれば“少女たちの権謀術数に満ちた日常生活”(p.244)という趣。
　意外に早い段階で“ある秘密”が明かされ、後半からは「なにが起きているのか？」が牽引力となる。各人が最善あるいは当然の選択をしているつもりで、しかし状況は徐々に悪化していく。それぞれが状況を理解しているつもりで、本当は弱さや傲慢さで本質を見ていないからか。
#>

#> review:★円居挽|河原町ルヴォワール
#-title 河原町ルヴォワール
#-authors 円居挽
#-publisher 講談社
#-pubdate 2014年3月
#-keyword 円居挽 河原町ルヴォワール 講談社
#-bests 私的ベスト2014 01位
#-isbn _9784062838627
#-tags
〈ルヴォワール〉シリーズ
法廷ミステリ
#-body
　「撫子……堪忍な」賀茂川と高野川の合流地点にある三角州、鴨川デルタが台風の影響で濁流に呑まれた。引き上げられた若い女性の死体は、妹の撫子らによって龍樹家当主の落花と確認される。落花殺しを巡り、龍樹家は京の支配者、青蓮院と黄昏卿に双龍会で挑むが。
　〈ルヴォワール〉シリーズ第四作にして完結編。千年の時を生き、現実を改変する能力があると噂される黄昏卿。落花殺しの御贖（被告）となったのは、四年前に龍樹家から姿を消した撫子の弟、大和。城坂論語さえ敵に回り、およそ勝ち目のない状況で撫子はどう立ち向かうのか。
　完結編だけに、ほぼ半分が双龍会の場面という大盤振舞。理屈と膏薬はどこへでもつくからこそ、揺るぎないものを問うのか。人を愛することも大人になることも運を賭けることも幻に過ぎず、いつしか夢は醒める。偽りの永遠を闇で暴き、夢をみることを繰り返すことだけが永遠か。
#>

#> review:★似鳥鶏|迫りくる自分
#-title 迫りくる自分
#-authors 似鳥鶏
#-publisher 光文社
#-pubdate 2014年2月
#-keyword 似鳥鶏 迫りくる自分 光文社
#-isbn _9784334929275
#-body
　ＪＲ総武線の車窓から、並走する隣の電車を眺めていた本田理司は、自分とそっくり同じ顔の人物をみかける。後日、船橋駅近くのバーで偶然その男と再会する。血縁でもないのに同じ顔ながら、自分と異なり育ちの悪さが透けて見える男。そして悪夢のような逃亡劇が始まる。
　不条理感漂うシチュエーションスリラー。コンビニチェーンの本社に勤務するエリートっぽい社員が、罠に嵌められ社会から転落する危機に陥る。常に冷静沈着な後輩社員の朴さんはキャラが立っているけど、いつもの似鳥鶏からするとシリアス＆バイオレンス成分増し増しな雰囲気。
　この手の逃亡劇って「巨大な権力に狙われた無力な個人」という構図が多いのに、格差社会という背景を活用したのが新鮮。社会は不条理だからこそ、ＩＦに惑わされず今の自分を肯定しろということか。
#>

#> review:★高井忍|蜃気楼の王国
#-title 蜃気楼の王国
#-authors 高井忍
#-publisher 光文社
#-pubdate 2014年2月
#-keyword 高井忍 蜃気楼の王国 光文社
#-isbn _9784334929299
#-tags
時代ミステリ
歴史ミステリ
#-body
　保元の乱で崇徳上皇方に参じ、伊豆大島へ流刑に処されたはずの源為朝が琉球へ流れ着き、王朝を建てたという伝説は真実なのか。時の権力者たちの都合で歪む正史。東郷平八郎、シーボルト、上田秋成、遠山の金さん、ペリーらが語り、惑わされ、そして愉しんだ数々の稗史。
　偉人たちも歴史談義を愉しんでいた！？ 表題作含む五編を収める連作短編集。日本史オンチの私でも興味深く読めました。「琉球王の陵」「蒙古帝の碑」「雨月物語だみことば」「槐説弓張月」そして表題作と、タイトルを並べると国も時代もバラバラだけど、テーマ的には関連しあっている。
　読了後、帯に寄せられた芦辺拓の“偽書や異説でしか語れない真実がある。”や鯨統一郎の“ロマンをぶっ壊したあとに本当のロマンが姿を現す。”という言葉が至言だったと頷かされる。歴史ミステリで真の歴史を語るのではなく、歴史こそが歴史ミステリであるというコペルニクス的転回。
#>

#> review:★森晶麿|名無しの蝶は、まだ酔わない
#-title 名無しの蝶は、まだ酔わない　戸山大学〈スイ研〉の謎と酔理
#-authors 森晶麿
#-publisher 角川書店
#-pubdate 2013年12月
#-keyword 森晶麿 名無しの蝶は、まだ酔わない　戸山大学〈スイ研〉の謎と酔理 角川書店
#-isbn _9784041106396
#-body
　すい、すい、すいすいすいすい、酔えば素敵な理が見える――黴臭い論理の檻に自らを投獄すべく、由緒ある推理研究会に入会しようと戸山大学入学を果たした坂月蝶子。だが誤って“酔理”研究会へ入会してしまう。
　五編を収める短編集。夜毎酒を友とするサークル〈酔理研究会〉の神酒島先輩によれば、酔った人間はその本性、酔いの理が表にでるという。父が酒蔵を営む蝶子はどんな強い酒にも酔わないはずだが、神酒島が人間関係の糸を、酔いの論理で解きほぐしてみせる様に酔い痴れる。
　有名子役だった過去と決別し、酒蔵を継ぐ気もない。自由だが、人生の目標に迷う蝶子が送る、恋と青春と酒浸りの日々。酔理研の工作員として推理研に潜入した読書会で、名作を“貶されても褒められても許せない”(p.168)と悶々とする、心の狭い蝶子さんに思わず吐血。
#>

#> review:★高木敦史|演奏しない軽音部と４枚のＣＤ
#-title 演奏しない軽音部と４枚のＣＤ
#-authors 高木敦史
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2014年3月
#-keyword 高木敦史 演奏しない軽音部と４枚のＣＤ ハヤカワ文庫ＪＡ
#-tags 学園ミステリ
#-bests 私的ベスト2014 04位
#-isbn _9784150311513
#-body
　高一の楡未來は、亡くなった叔母から音楽ＣＤを遺される。理由がわからず、友達から紹介された同じ一年生の塔山雪文に相談することに。軽音楽部なのに〈聴く専門〉な彼が謎を解く「ザイリーカ」含む四作＋BONUS DISCを収めるミステリ短編集。
　『“菜々子さん”の戯曲 Ｎの悲劇と縛られた僕』で第13回角川学園小説大賞《優秀賞》を受賞した作者が、なぜかハヤカワ文庫ＪＡから刊行した書下ろしの学園ミステリ。文芸部の盗作騒動、ギターを壊した犯人探しといった事件が、なぜか音楽の深い薀蓄で解決される。
　カゲロウプロジェクトなんざ目じゃねえぜ級のバンドが三十年前にいただの、薀蓄がハイレベル。なんとなく気になるけど、ただの余剰としか思えなかった箇所がことごとく後になって重要な伏線だったと判明する。そういうミステリ読みとしての快感を久々に堪能した。
　雪文と未來のとぼけた味わいのかけあいも愉しく、学園ミステリとしてアベレージが高い。無軌道ぶりでは初野晴の〈ハルチカ〉シリーズに軍配が上がるかもしれないけれど、丹念さではこちらか。ミステリと小説が幸福な化学反応をした「無限大の幻覚」が私的ベスト。
#>

#> review:★連城三紀彦|小さな異邦人
#-title 小さな異邦人
#-authors 連城三紀彦
#-publisher 文藝春秋
#-pubdate 2014年3月
#-keyword 連城三紀彦 小さな異邦人 文藝春秋
#-isbn _9784163900308
#-body
　池袋のクラブで働く母親、下町の借家に八人の子供たちがぎゅう詰めの大家族。「子供の命は俺が預かってる」三千万円を要求する電話がかかってきた。だが、ちゃぶ台を囲む子供たちの顔を見回してもみんなそろっていた。奇妙な誘拐事件の顛末を描く表題作含む八編を収める短編集。
　文藝春秋社の『オール讀物』に二〇〇〇年十一月号から〇九年六月号にかけて掲載された読切短編を集めたもの。妻と別れた男が束の間の夢をみる「指飾り」、平凡な主婦が交換殺人を持ちかけられる「欄が枯れるまで」、幻想小説と勘違いしそうになる「冬薔薇」など趣向も雰囲気も様々。
　昨年十月に亡くなった作者の、帯の惹句によれば“ミステリー＆恋愛小説の名手からの最後の贈り物”となる。表題作は“生涯最後の短編小説”とあり、語り手が中三の少女で青春小説っぽく、大家族の雰囲気も明るく「連城先生、六十代にしてライトノベルに挑戦したのかしら」とドキドキ。
　もちろん、良い意味で盛大に裏切られました。「無人駅」もそうだけど、自分の意思で動いているはずが、知らず知らず他人の思惑に絡めとられていく。血肉の通った人間がパズルの駒のように抽象化される。その無慈悲な構図の反転を通じて、むしろ悪意や欲望、哀感が痛切に伝わってくる。
#>

#> review:★米澤穂信|満願
#-title 満願
#-authors 米澤穂信
#-publisher 新潮社
#-pubdate 2014年3月
#-keyword 米澤穂信 満願 新潮社
#-bests 私的ベスト2014 03位
#-isbn _9784103014744
#-body
　「藤井さん、よく勉強なさいね」昭和五十二年、弁護士の藤井は鵜川妙子が人を殺したと知る。妙子は学生時代の下宿先として世話になった人物だった。戦う余地があったにもかかわらず、なぜ控訴を取り下げたのか。妙子が囚われていたことを回想する表題作含む六編を収める短編集。
　第27回山本周五郎賞の候補作に選ばれた。交番の巡査が殉職した経緯をたどる「夜警」、美しい母と姉妹の心理劇「柘榴」、バングラデシュで天然ガス資源開発に挑む商社マンを描く「万灯」、怪談風味な「関守」と、扱う素材も語り口もさまざま。中間小説っぽい雰囲気ながら、ミステリ味は濃厚。
#-secret
　連城三紀彦『小さな異邦人』と似た時期に刊行され、自然と比較してしまった。私は連城作品を他に『戻り川心中』しか読んでおらず、間違ったことを言ってしまうかもしれないけれど。思うに、連城なら「夜警」は例えば憧れていた警官が殉職し、成長した子供が警官となって真相を知るとでもするかなと空想する。
　なぜなら、そうすれば謎解きと同時に殉職した警官の人物像を反転させることができ、読者の受ける衝撃が大きくなるから。米澤穂信は少なくともある長編ではこのような技巧を用いているため、こういうプロットが一度は頭に浮かんだのではないかしらん。けれど最後の「満願」でもそうしていない。
　妙子が実は強欲で、藤井さえ籠絡した顛末を第三者に語らせるという書き方もありえたと思う。恐らく「満願」を読み終えた人の一部が想起したであろう連城のあの短編をパラパラ読み直してみたけれど、ほぼ作品全体が必然性に支配され、文学的な味わいだけのための場面がほとんど無いことに驚いた。
　この間の山田正紀『人喰いの時代』の読書会で、作者は人間性が剥奪されても生きることを肯定したかったのではないかという意見があって、それは連城作品にも通じるなあと思った。他者に操られ盤上の駒と化してしまう、エゴを剥き出しにした丸裸の人間が、それでも強く生きようとする姿。
　米澤穂信はそこが逆。昭和を舞台にしても、精神性はやはり現代ということなのか。しっかり地に足をつけて人間を描き、その延長にある行動を自然なものにする。それこそが謎解きにつながっている。簡単にまとめるなら、連城は尊厳を奪われた後の人間を描き、米澤穂信はそれを奪われる前に、死に物狂いで抵抗しようとする人間を描くということかと思う。
#>

#> review:★水生大海|転校クラブ_シャッター通りの雪女
#-title 転校クラブ　シャッター通りの雪女
#-authors 水生大海
#-publisher 原書房
#-pubdate 2014年3月
#-keyword 水生大海 転校クラブ　シャッター通りの雪女 原書房
#-tags 〈転校クラブ〉シリーズ
#-isbn _9784562050567
#-body
　銀行員のパパの都合で、早川理は行雪市立中部中学校に転校した。荒れた学校に驚くが、隣の席の三科弥生と打ち解ける。ショッピングモールで不良に絡まれた理は、弥生の幼なじみの能原佳輔に助けられた。だが佳輔にホームレスを殺した疑いがかかり。
　華奢な女子二人に不良っぽい男子の表紙イラストは「イケメンと甘く危険な恋！」という印象だけど、それを期待して読むと絶望が。校門はスプレーで落書きされ、始業式は三年生が騒いで途中終了。商店街はシャッターが目立ち、閉店した店に不良がたむろする、そんな地方都市。
　ジュブナイルっぽい装丁と薄さで侮っていたけれど、二重三重のたくらみがあって手が込んでいる。しかも真相に近づけば近づくほど暗然たる気持ちになる恐ろしさ。都会のハードボイルド探偵が孤高でいようとするのと、地方都市の子供探偵はどこか通じるものがあるのかも。
#>

#> review:★二階堂黎人|ラン迷宮
#-title ラン迷宮　二階堂蘭子探偵集
#-authors 二階堂黎人
#-publisher 講談社ノベルス
#-pubdate 2014年4月
#-keyword 二階堂黎人 ラン迷宮　二階堂蘭子探偵集 講談社ノベルス
#-tags 〈二階堂蘭子〉シリーズ
#-isbn _9784062990141
#-body
　果たして超能力は実在するのか、実験のため建造された〈霊応堂〉で起きた不可能殺人。雪と四重の扉に封じられた密室へ飛来したナイフの謎を描く「泥具根博士の悪夢」。
　十二年前、妻と愛人たちの目前で、青酸カリにより命を落とした彫刻家。自殺か他殺か、十三回忌の席に勢揃いした関係者たちが事件を振り返る「蘭の家の殺人」。
　野犬に襲われたと思しき白人男性の死体。それを発見した大学生たちが目にした、真っ青な肌に茶色い乱杙歯を生やした魔物の正体とは「青い魔物」。
　以上、三編を収めるミステリ短編集。作者がカバー折返しで説明しているとおり『ユリ迷宮』（1995年刊行）『バラ迷宮』（1997年刊行）に続く二階堂蘭子シリーズの短編集第三弾。「泥具根博士の悪夢」は読んだ覚えがあるなと思ったら初出は『密室殺人大百科』（2000年刊行）でした。十四年前だよ！ どうりで真相を覚えてないはずだよ！
　「泥具根博士の悪夢」は二階堂黎人らしい作風だけど、「蘭の家の殺人」は過去の殺人を回想したり叙情的だったりと有栖川有栖っぽく、「青い魔物」は特殊知識を活用したり叙述を工夫したりで島田荘司っぽい。中短編を執筆することが稀だからこそ、いろんなことに挑戦しようとしているのかな。
#>

#> review:★岡崎琢磨|珈琲店タレーランの事件簿３
#-title 珈琲店タレーランの事件簿３　心を乱すブレンドは
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2014年3月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿３　心を乱すブレンドは 宝島社文庫
#-isbn _9784800224439
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　純喫茶《タレーラン》のバリスタ・切間美星は、憧れていた関西バリスタコンペティションに出場することに。だが競技中に異物混入事件が起きてしまう。美星とアオヤマは二年前の大会で起きたトラブルを探るが、第二、第三の事件が。
　シリーズ初の長編。二日間にわたる大会で起きた異物混入事件を描く現在パートに、第一回大会で初代王者に輝いた天才バリスタ・千家諒の過去を織り交ぜて物語が進む。殺人は起きないけれど、舞台はほぼ会場に限定され、密室状況でなぜ混入が可能だったのか丹念に検証する。
　日常の謎と館ミステリの中間な感じ。短編と異なり、すべての謎を一気に語り明かすので、事件の様相が転じる光景が圧巻だった。人間心理をコーヒーになぞらえる捉え方も興味深い。人間にとっての誇りの大切さという点で、米澤穂信『満願』を連想した。あと、美星さん怖い。
#>

#> review:★さやわか|一〇年代文化論
#-title 一〇年代文化論
#-authors さやわか
#-publisher 星海社新書
#-pubdate 2014年4月
#-keyword さやわか 一〇年代文化論 星海社新書
#-tags ノンフィクション
#-isbn _9784061385450
#-body
　〈残念〉をキーワードに二〇一〇年代の若者文化を読み解く。本来はネガティブな言葉の〈残念〉が2007年前後から若年層を中心に、親しみやすさといった肯定的なニュアンスへ変わってきたという。相手の欠点をチャームポイントとして受け容れる〈残念〉の感性とは。
　著者はこの本自体が〈残念〉なものとして受け容れられるよう、あえて他の文献との関係性は省略し、新しい用語を作ることも避けたという（それなら「ネオ残念パラダイム」というタイトルにしてキャラを作ったほうが良かった気もするけど）。薄くて気軽に読める本に仕上がっている。
　ネット空間の進化への期待とニコニコ動画、キャラクター文化とボーカロイドの違い、ライトノベルの流行と『僕は友達が少ない』の新しい若者像、Perfumeの自由さやキャラ芸人、オタクの変遷、秋葉原通り魔事件と『黒子のバスケ』脅迫事件の犯行動機……などを切り口としている。
　例えば初音ミク。公式にはごく簡単な設定しかなかったが、ニコニコ動画では“VOCALOID2 初音ミクに「Ievan Polkka」を歌わせてみた”という動画で三頭身にデフォルメされ、なぜかネギを振り回す〈残念〉な設定を与えられる。このミスマッチさが大人気となった。
　「それは〈残念〉というより、萌えキャラ化では？」と私は思った。ところが最近のユーザーは、初音ミクにキャラクター性をそれほど求めないという。ニコニコ動画出身のミュージシャン、じん（自然の敵Ｐ）は情報として物語を伝えるためボーカロイドを使うとインタビューで語った。
　ボーカロイドは“人々の創作同士をつなぐハブ（結節点）のようなもの”(p.77)となっているという。これは明らかに萌えとは違うように感じる。例えばドジっ子キャラがわかりやすいけど、萌えにも他者の欠点を受け容れ、慈しむ感性はある。ただ、それは対象を遠くから愛でる感じ。
　初読時は「オタク文化の萌えが一般に普及したのか」と思ったけど、違うみたい。萌えは、創作物と鑑賞者との間に境界線が敷かれている。しかし〈残念〉は、キャラクターやｎ次創作といった、人間と非人間との中間物のようなものを媒介として、鑑賞者同士に横のつながりを生みだす。
　長くなるので省略するけど、渡邉大輔『イメージの進行形』、円堂都司昭『ソーシャル化する音楽』における映像や音楽のソーシャル化と、村上裕一『ゴーストの条件』、限界研［編］『ポストヒューマニティーズ』での人間と創作物との関係が、きれいに統合されたのには感動した。
#>

#> review:★長沢樹|上石神井さよならレボリューション
#-title 上石神井さよならレボリューション
#-authors 長沢樹
#-publisher 集英社
#-pubdate 2013年9月
#-keyword 長沢樹 上石神井さよならレボリューション 集英社
#-tags 学園ミステリ
#-isbn _9784087715217
#-body
　鷹羽高校の写真部員・設楽洋輔は、ビジュアルクイーンとして男子生徒の視線を集める川野愛香に腕を見込まれ、野鳥の写真を撮ることに。眉目秀麗にして成績優秀だがド変態な岡江和馬との取引で、設楽は秘かに川野を被写体にフェティシズムを追及する。
　五編を収める短編集。基本的に岡江が探偵役を務め、さまざまな不可能状況の謎に挑む学園ミステリ。十数秒で川を渡ったイリュージョン、川沿いの遊歩道から消えた不審者、公園から一瞬で消えたカメ、密室で襲われた学生プロレスのレスラー、音楽室から消えた幽霊。
　残念美人な川野など登場人物も個性的。樋口真由“消失”シリーズと比べ、明るめのトーンで青春模様を描く（岡江家の闇はともかく）。私的ベストは思い込みを突くのが巧みな表題作か。盗撮はすれど謎解きには興味を抱く設楽の倫理観って、どうなってるんだろう。
#>

#> review:★長沢樹|冬空トランス
#-title 冬空トランス
#-authors 長沢樹
#-publisher 角川書店
#-pubdate 2014年3月
#-keyword 長沢樹 冬空トランス 角川書店
#-tags 〈樋口真由“消失”〉シリーズ
#-isbn _9784041107225
#-body
　不可能なアングルから撮影された観覧車の映像「モザイクとフェリスウィール」。
　校舎の四階、教室から飛び降りたと思しき少女。映像が保証する密室状況の謎を半倒叙形式で描く表題作。
　タイムリミットは一晩、密閉されたスタジオからの脱出劇「夏風邪とキス以上のこと」。
　以上、三編を収める中短編集。樋口真由“消失”シリーズ第三弾。真由が“犯人”だったりリアル脱出ゲームだったり、趣向は様々。時系列としては、映画研究部部長の遊佐渉が樋口真由を勧誘する「モザイク～」→『夏服～』→「冬空～」→真由が転校→『消失～』→「夏風邪～」となる模様。
　帯にある円堂都司昭の文章“見られることに傷つきながら、見つめ返すことで世界に立ち向かう。それが真由の魅力だ。”が考えさせられる。確かに「夏風邪～」は見られていること、真由はどう思考するか犯人が想定したことを真由は想像し、その上で認識の隙間を突くことで立ち向かう。
　映像作家が制作前から創造物を完璧にイメージし、そこへ至る道筋としてのハウを検討するようなもの。「冬空～」も到達点が先に見えているからこそ、イメージと合致しない細部の矛盾にすぐ気づける。高度なイメージ想起力、シミュレーション能力が樋口真由に探偵としての力を与えている。
#>

#> review:★若竹七海|暗い越流
#-title 暗い越流
#-authors 若竹七海
#-publisher 光文社
#-pubdate 2014年3月
#-keyword 若竹七海 暗い越流 光文社
#-tags 〈葉村晶〉シリーズ
#-isbn _9784334929336
#-body
　犬に吠えられたことをきっかけに、飼い主含む五人を無差別に殺害、死刑が確定した磯崎保にファンレターが届いた。死刑囚グルーピーかと疑う弁護士の依頼で、私は差出人の素性を探ることに。第66回日本推理作家協会賞［短編部門］を受賞した表題作含む五編を収める短編集。
　劈頭を飾る「蠅男」では三十七歳だったフリーの調査員・葉村晶が、トリの「道楽者の金庫」では四十を過ぎミステリ専門書店のバイト店員に。恐喝をしていたライフスタイル雑誌の編集長を殺した読者を探す「幸せの家」。異色作「狂酔」を除けば、読者と等身大の人物が調査で思わぬ目に遭う話。
　洒脱でユーモアがあって惨たらしくて哀しい。家族問題や犯罪といった暗い素材を扱い、人間の嫌らしさを描きつつも、読後感はさっぱり。救いようの無い世の中への諦観が突き抜け「しんどいけど、生きていかなきゃね」と起きあがる強かさとでもいうか。あと光文社さま、ありがとうございます。
#>

#> review:★河野裕|つれづれ、北野坂探偵舎_ゴーストフィクション
#-title つれづれ、北野坂探偵舎　ゴーストフィクション
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　ゴーストフィクション 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041012659
#-body
　ある洋館に眠っているはずの、一枚の絵画を捜して欲しい。昔馴染みの小説家・里見智子から、探偵舎所長として佐々波蓮司は依頼を受ける。亡くなった智子の姉が描いた絵だという。佐々波は、智子が悩む新作についても相談に乗ることに。
　元編集者と小説家が、あるべき物語の姿を探ることで真相に迫るシリーズ第三作。今回の佐々波は、雨坂ではなく智子に助言。智子は自身の過去と重なるような物語を紡ごうとして、姉に抱いていた本当の気持ちかわからず苦悩する。もちろん紫色の指先の謎もそこそこ進展。
　探偵役は物語をメタな視点から見渡し、論理的にありうる唯一の解釈を下す。このシリーズは探偵役の代わりに小説家が他の解釈を、読者が納得しうるハッピーエンドを探しだす。本作は更に捻れて、小説家を雨坂から智子に置き換えるとどうなるか実験めいたことをしている。
　創作だから作者の思うがままになる、わけではない。曖昧な記憶、否定的な感情。誰にでも欠落があり、自分を完全には制御しきれない。だからこそ手をつかみ、引き上げてくれる役が必要なのか。ところで表紙の女性、ユキかと思ったけどベリーショートだから智子なのかな。
#>

#> review:★青崎有吾|風ヶ丘五十円玉祭りの謎
#-title 風ヶ丘五十円玉祭りの謎
#-authors 青崎有吾
#-publisher 東京創元社
#-pubdate 2014年4月
#-keyword 青崎有吾 風ヶ丘五十円玉祭りの謎 東京創元社
#-isbn _9784488027315
#-tags
〈裏染天馬〉シリーズ
学園ミステリ
#-body
　食器を学食に返却せず放置した生徒を、昼休みが終わるまでに突きとめる「もう一色選べる丼」。
　屋台のお釣りになぜか五十円玉が飛び交う表題作。恋人が陰湿ないじめを受けてないか心配する針宮が裏染に解決を依頼する「針宮理恵子のサードインパクト」。
　放課後の教室で人知れず抱き合う二人の少女。密室状況の教室から二人が消え失せた方法を探る「天使たちの残暑見舞い」。
　裏染の妹・鏡華が緋天学園で、生徒会雑務係と共に花瓶を割った犯人を探す「その花瓶にご注意を」。
　以上五編＋おまけを収める〈日常の謎〉短編集。同じ〈日常の謎〉でもアプローチはさまざま。「もう一色～」は残された手がかりから演繹的に推理していくフーダニット。『五十円玉二十枚の謎』を思わせる表題作は、意図がわからない他人の行動を、日常に潜む豊かな蓋然性によって推し量る、初期の〈日常の謎〉らしい作品。
　「針宮理恵子の～」はおたがいをよく知るはずの仲間内の心理に着目する〈日常の謎〉学園ミステリ版アレンジ。「天使たち～」「その花瓶に～」は（例えば市井豊『聴き屋の芸術学部祭』がそうだけど）そもそも本当の問題は何なのか、正確な状況把握に至る過程を描くタイプ。
#>

#> review:★植田文博|経眼窩式
#-title 経眼窩式
#-authors 植田文博
#-publisher 原書房
#-pubdate 2014年5月
#-keyword 植田文博 経眼窩式 原書房
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784562050710
#-body
　遠田香菜子は蒸発した父と十三年ぶりに再会した。しかし父は紙オムツをし、受け答えがどこかおかしい。ボランティア団体が世話をしているというが、貧困ビジネスの食い物にされているのではないか。叔父が同じ目に遭っているという楡川降也と共に、遠田は真相を探ることに。
　第６回ばらのまち福山ミステリー文学新人賞受賞作。苦痛を強いられているのに、なぜ父たちは従順なのか。という謎のほうは、その手の知識がある人なら解けるし、作者もあまり隠そうとしていない様子。むしろ、巨悪に挑む男女というハードボイルド風なプロットからズレていく過程が魅力的。
　次々と小さな扉を開けては奥の部屋へ進んでいくように、そこにはおぞましいものもあれば美しいものもある。人と目を合わせることのできない遠田が、楡川との交流により少しずつ変わっていく。もっとシンプルな勧善懲悪にもできただろうに、あえてここまで複雑な状況にしたのはなぜだろう。
　作中で扱われる貧困ビジネスや医学知識が、ここまで複雑なプロットを要請するようには思われない。癒えることのない傷と共に生きること。誰が味方なのかわからない状況でも、怯えずに自分の意志を刻むこと。物語らずにいられなかったことが、ミステリとしての騙りと響き合っていると感じた。
#>

#> review:★叶紙器|回廊の鬼
#-title 回廊の鬼
#-authors 叶紙器
#-publisher 光文社
#-pubdate 2014年4月
#-keyword 叶紙器 回廊の鬼 光文社
#-isbn _9784334929404
#-body
　介護老人保健施設さんざし苑。車椅子生活の成田正三が、一人でベランダへ出ようとして倒れた。なぜベランダに出たがるのか、介護職員の四条典座は成田の娘に事情を訊く。昨年のクリスマスイブ、成田の妻はベランダで全身緑色の服装に鬼のような角をつけ死んでいたという。
　第２回ばらのまち福山ミステリー文学新人賞を受賞した『伽羅の橋』に続くシリーズ第二作。百七十センチ近い背丈ながら人見知りの介護職員、四条典座の活躍を描く。優しい人柄だった成田は、障害を契機に妻へ暴力を振るうほどに変わった。妻は夫に鬼の姿で脅迫めいたことをしようとしたのか。
　闇を覗くことになるかもしれないと覚悟しつつ、典座は事件に関わる人々の過去をたどっていく。緑色の鬼となると、島田荘司の本格ミステリー論に沿った幻想的な謎の提示のようだけど、警察が事件性は無いと判断している。謎はほぼ、なぜ妻は奇妙なことをしたのかホワイダニットに絞られる。
　人によっては喜劇めいたものを感じるかもしれない。典座の努力が空回りに感じられるかもしれない。だが、恐らくそうではないのだろう。調査の途上で事件関係者が典座の指摘にハッとさせられたように、同じ状況で異なる解釈をしてみせる判断力に触れたとき、人はようやく考えを変える。
#>

#> review:★道尾秀介|貘の檻
#-title 貘の檻
#-authors 道尾秀介
#-publisher 新潮社
#-pubdate 2014年4月
#-keyword 道尾秀介 貘の檻 新潮社
#-isbn _9784103003366
#-body
　三十二年前、長野県Ｏ村。農業組合の代表を殺害したと疑われた辰男の父は、穴堰と呼ばれる地下水路に潜伏していたのか、水門が開いた後に水路から遺体で発見される。同時に行方不明となった曾木美禰子が、東京で母と暮らしていた辰男の目前で駅のホームから転落、死亡する。
　村から姿を消し、三十二年も美禰子はどこでどう暮らしていたのか。離婚した妻に連休中だけ預かるよう頼まれた息子と共に、辰男はＯ村を訪れる。プロプラノロールという薬物で辰男は過去の記憶を意図的に忘却し、代わりに悪夢を頻繁にみる。幻想小説のような悪夢の光景が断章として挿入される。
　作中の年代は1984年（p.59に昭和三十九年が二十年前とある）だけど、方言、田舎の資産家、古い写真、地域の歴史や伝承といった道具立てが古めかしい雰囲気。愛憎が招いた惨劇、といった派手派手しさよりも、ページをめくる手から語り手の不安が染みこんでくるような恐ろしさが印象深い。
#>

#> review:★乾くるみ|セブン
#-title セブン
#-authors 乾くるみ
#-publisher 角川春樹事務所
#-pubdate 2014年5月
#-keyword 乾くるみ セブン 角川春樹事務所
#-isbn _9784758412384
#-body
　デスゲームに挑む女子高生たちを描き『ベスト本格ミステリ２０１３』に収録された「ラッキーセブン」。
　第二のオウムと騒がれた宗教団体の教祖夫妻が命を懸けてこじつけに挑む「小諸―新鶴３４３キロの殺意」。
　シャッフルされた七分×七回のタイムリープ「ＴＬＰ４９」。
　母と家族を守ろうとする長男の努力がいじましい？ 「一男去って……」。
　テレビ番組の収録のため、ビキニ姿でテレパシー実験を受ける七組の双子。そこへ拳銃を手にした人物が乱入する「殺人テレパス七対子」。
　どこらへんがチェスタトンへのオマージュなんでしょうか「木曜の女」。
　敵地に不時着し投降した七人の軍人、強いられたデスゲームの最適解を模索する「ユニーク・ゲーム」。
　以上、７をテーマとした七つの短編＆ショートショートを収める。命を懸けて戦略を練る緊迫感が鬼気迫る「ラッキーセブン」「ユニーク・ゲーム」もいいけど「木曜の女」もこの作者ならではか。
　「ラッキーセブン」は生き残るために敵を排除するゲーム、「ユニーク・ゲーム」はその逆なのに、こういう展開へ持っていくのが味わい深い。ところで、表紙の背景って水平なのよね？
#>

#> review:★久弥直樹|サクラカグラ_１
#-title サクラカグラ １
#-authors 久弥直樹
#-publisher 星海社FICTIONS
#-pubdate 2014年5月
#-keyword 久弥直樹 サクラカグラ １ 星海社FICTIONS
#-isbn _9784061388963
#-body
　「僕が誰に殺されたのか知りたい」月深学園高等部一年生の上乃此花は“すでにこの世界にはいない人”を見ることができた。旧校舎の屋上で影のない少年に頼まれ、一週間だけの約束で犯人探しに協力することに。此花は、学園に人知れず異変が起きていると気づく。
　此花には死者と会話できる能力のせいで孤立した過去があった。なにかを隠している少年に疑惑を覚えつつも、なぜか見限ることができない。此花の物語（コノハナカグラ＋断章）は全体の三分の一ほどで、残りは同じ学園を舞台とした別視点の物語（リンネカグラ＋断章）となっている。
　岸田メルのイラストだけだと青春小説のようだけど、静かにサスペンスが高まっていき、読み進めるうち足元が覚束なくなっていく。何気ない細部に伏線が潜み、作者の意図を知るときには手遅れとなる。この、肩が剥き出しになったりならなかったりする不思議な制服の謎もそのうち解けるの？
#>

#> review:★瀬尾こると|ロマネスク
#-title ロマネスク
#-authors 瀬尾こると
#-publisher 創元推理文庫
#-pubdate 2014年4月
#-keyword 瀬尾こると ロマネスク 創元推理文庫
#-isbn _9784488408213
#-body
　故郷の神殿から盗まれた金の巣と瑪瑙の卵を探すため、【ルビ：讃大仁：サンドニ】の勇者バシリスクは旅をしていた。途上、ケ・イキョー国の貴族の娘シエナが、悪辣そうな集団に襲われたところを加勢する。大臣に見込まれ、バシリスクは王子の侍講を殺害した犯人を捜すことに。
　帯によると東京創元社の編集者が発掘した新人作品〈エディターズ・チョイス！ 〉とのこと。中近東や中央アジアの昔話のような語り口で、展開が速い。前王の死後、幼い王子ライモスに代わり暫定王となった甥レツは寵妃の言いなり。王子派とレツ王派の勢力争いの影で糸を操る悪党は誰なのか。
　【ルビ：胡戎魯：コジュール】の迷宮、【ルビ：芽出臼：メディウス】の回廊、【ルビ：占犂牟：ウラリム】の坩堝という三択の刑の秘密や脱出方法の謎、天才参謀と呼ばれた占犂牟の日記、ときおり挟まれる断章の語り手は誰なのかなど謎が満載で、裏表紙のあらすじに“ファンタスティック・ミステリ”とあるのも納得。
　芦辺拓や森川智喜に連なる、冒険活劇の系譜なのかも。ただし、バシリスクの無双ぶりに古めかしい勧善懲悪劇だと思いこんで読んでいくと……なるほど、この作品はこのタイトルでなければならなかった。
#-secret
　それにしても p.104 p.121 レツ王とエゼカイオの発想（裸女乱舞）が同じだったことは伏線だったのかねえ。
#>

#> review:★月原渉|黒翼鳥
#-title 黒翼鳥　ＮＣＩＳ特別捜査官
#-authors 月原渉
#-publisher 新潮社
#-pubdate 2014年4月
#-keyword 月原渉 黒翼鳥　ＮＣＩＳ特別捜査官 新潮社
#-tags 〈ＮＣＩＳ〉シリーズ
#-isbn _9784103338727
 #-body
　テスト飛行のため、強襲揚陸艦ＵＳＳボノム・リシャールを発ったＭＶ22オスプレイ内で、自衛隊士官が刺されているのを発見される。自殺として処理するよう迫るガートナー中佐に抗い、ＮＣＩＳ特別捜査官のディック・ヌーナンは殺人事件として捜査するが。
　前作『月光蝶』に続くＮＣＩＳ（米海軍犯罪捜査局）の活躍を描くシリーズ二作目。ザッと見、前作と共通する登場人物はレヴィア・スターだけかな？ キャビンにいた全員がベルトで体を固定していた上、凶器さえ消失。事件発覚時に聞こえたという、もの悲しい歌とはなんだったのか。
　英雄と讃えられながらも満たされることのなかったディックが、軍需産業との癒着を恥じることもないガートナー中佐と対立する。密室トリックそのものは古式ゆかしい感じだけど、その背景には軍隊に特有の事情がある。動機の構図がそのまま密室の構図の多重性へ反映されているのが美しい。
#>

#> review:★鯨統一郎|冷たい太陽
#-title 冷たい太陽
#-authors 鯨統一郎
#-publisher 原書房
#-pubdate 2014年6月
#-keyword 鯨統一郎 冷たい太陽 原書房
#-tags 誘拐ミステリ
#-isbn _9784562050802
#-body
　返してほしかったら一時間以内に五千万円を用意しろ。健康食品の輸入販売会社社長の高村謙二のもとへ、子供を預かったという電話が。〈あすなろ幼稚園〉に確かめると、娘の美羽がいなくなっていた。身代金を準備した謙二のもとへ、犯人から次々と思いがけない要求が。
　改行が多く、次々と視点が移るスピーディな文体。謙二の弟の妻が、五千万円のブルーダイヤモンド〈冷たい太陽〉を「ちょうどいいじゃないの」と笑みを見せたり、謙二の元妻が社長を務める会社で派閥争いが起きていたり、なにやら様々な思惑が絡む複雑な構図が展開される。
　読み終わってみれば、文体も怪しい人物の多さも複雑に思えた展開も、すべてはひとつのトリックに奉仕するものだったと納得。
#-secret
　竹川が宝石を買うとき警察が張込みしているとバレるので「たまたま」休みで警察を呼ぼうとしなかった謙二も共犯だと思ったのだけどなあ。
#>

#> review:★風森章羽|渦巻く回廊の鎮魂曲
#-title 渦巻く回廊の鎮魂曲　霊媒探偵アーネスト
#-authors 風森章羽
#-publisher 講談社ノベルス
#-pubdate 2014年5月
#-keyword 風森章羽 渦巻く回廊の鎮魂曲　霊媒探偵アーネスト 講談社ノベルス
#-isbn _9784062990158
#-tags
〈霊媒探偵アーネスト〉シリーズ
メフィスト賞
#-body
　幻想的な風景画を得意とした画家、藤村志基の屋敷から十六年前にミリという名の女の子が姿を消した。志基の孫の月都によれば、姉の水里が殺したと語っているという。しかし水里は三年前に志基が死亡してから、精神面に不安を抱えていた。
　第49回メフィスト賞受賞。喫茶店《リーベル》の常連客、アーネストは英国の由緒ある霊媒の家系として知られるアルグライト家の跡取り息子。月都からの依頼を受け、アーネストはリーベルのマスターの竜堂佐貴と共に屋敷を訪れるが、渦巻き状に部屋が並ぶ建物で屍体がみつかる。
　紳士の方々にはちょっと手にしづらい装丁だけど、内容は懐かし（？）の館ミステリ。奇妙な建物、複雑な人間関係、秘められた過去、そして不可能犯罪。登場人物が多く、さまざまな要素が満載なのにバランスがいい。なぜ霊媒師であるアーネストを探偵役に据えたのか、理由が面白い。
　【重要：やや踏みこんだことを書くと】生と死との境界が曖昧で、善と悪の境界も不明確。善人たちのささやかな独善が絡みあった結果として事件が構成される。人形やトリックアート、紫陽花の花といった、虚と実の混乱を示すモチーフが散りばめられているのも良くできている。
#>

#> review:★西澤保彦|下戸は勘定に入れません
#-title 下戸は勘定に入れません
#-authors 西澤保彦
#-publisher 中央公論新社
#-pubdate 2014年5月
#-keyword 西澤保彦 下戸は勘定に入れません 中央公論新社
#-tags ＳＦミステリ
#-isbn _9784120046148
#-body
　鵜久森大学の准教授、古徳は冬の夜に五十歳の誕生日を迎えた。スコッチ片手に迷いこんだ高級住宅地で、思いがけず旧友と再会する。いまや会社社長の早稲本は、かつて古徳の恋人を奪った男でもあった。酒を酌み交わす二人は、二十八年前にタイムスリップする。
　同じ酒を飲んだ相手と一緒に、同じ日付と曜日の過去の光景を幻視する。そんな能力を持つ古徳の推理を描いた四編を収める連作短編集。前半の二編は、特殊ルールを明かしたうえで仮説検討をこねくりまわす西澤保彦らしいテイストで、同時に少しずつ古徳の状況が明らかになる。
　後半の二編はちょっと違って、予想外の事態にＳＦテイストが強くなる。特殊設定、酩酊、回想、愛憎。この作者の特徴を少しずつ集め、そのうえでなにか突き抜けたような。いやいや、そのオチはダメでしょと思いつつも、ほっこりしてしまう。西澤保彦にしか書けない小説だなあ。
#>

#> review:★水市恵|時間商人_トキタと命の簒奪者たち
#-title 時間商人　トキタと命の簒奪者たち
#-authors 水市恵
#-publisher ガガガ文庫
#-pubdate 2009年6月
#-keyword 水市恵 時間商人　トキタと命の簒奪者たち ガガガ文庫
#-tags 特殊設定ミステリ
#-isbn _9784094511413
#-body
　恋人を殺された高校生の明俊は、自殺を決意し崖へと赴く。そこで出会ったのは、病気のため寿命が極端に短いという少女、美琴だった。時間商人と契約すれば、十年間だけ不老不死になれると知った明俊は、ある決意をする。
　刃物による連続殺人が絡む、四つの物語から構成されている。金銭あるいは寿命を対価として支払うことで、時間商人は不老不死の十年間を実現する。本人以外の寿命でもＯＫなのがミソ。雑居ビルに店を構える時間商人のトキタたちも時を超えて存在し、職業意識からか倫理観にズレがある。
　時間商人という設定を活かしたミステリとしての仕掛けが面白い。ライトノベルに特有の軽さもあるけど、全体的に落ち着いた雰囲気で、静かに奇談が語られる。物語の落とし処が難しそうなものなのに、ニュートラルな態度で超越的な高みから終着点を提示しようとする姿勢に好感が持てる。
#>

#> review:★北國浩二|名言探偵
#-title 名言探偵
#-authors 北國浩二
#-publisher ＰＨＰ研究所
#-pubdate 2014年6月
#-keyword 北國浩二 名言探偵 ＰＨＰ研究所
#-isbn _9784569818788
#-body
　堂下律、二十歳。身長百八十五センチのイケメン、瞬時に真実を見抜き、古今東西の名言をサラリと口にする――けど謎解きはヒントしか与えてくれない。四苦八苦するハメになるのは、駆け出し弁護士で町中から便利屋扱いされる兄貴の堂下法男ですが、なにか？
　イケメンだけど対人能力がゼロの弟、勉強も運動も顔も平均レベルの兄。東京の下町、谷中銀座商店街の近くで叔父が営む喫茶店〈猫茶屋〉に間借りする法律事務所が事件に挑む、四話を収めるミステリ短編集。第一話は落書きの犯人探し、第二話はやくざ者らしき相手とのアパート立ち退き交渉。第三話は遺言書騒動、第四話は情状証人探しと騒音トラブル。
　元やくざで漫画好きの叔父、早く結婚資金を貯めろとけしかけてくる幼なじみなど、キャラ立ちした登場人物が多くてスイスイ読める。同時に、弁護士物だけに経済的困窮や家族関係の悩みといった重いテーマとも向きあっている。
　特殊な知識が必要なところもあるけど、謎の造りは細かく丁寧。人情話とも無理なく接続できていて、人と人とが向きあうことの大切さが全話に通底している。特に第三話は、たとえ自己犠牲であろうと独善は偽善にしかならないことが描かれ、ひさびさに容疑者Ｘ論争がフラッシュバックした。
#>

#> review:★本格ミステリ作家クラブ［選・編］|ベスト本格ミステリ２０１４
#-title ベスト本格ミステリ２０１４
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社ノベルス
#-pubdate 2014年6月
#-keyword 本格ミステリ作家クラブ［選・編］ ベスト本格ミステリ２０１４ 講談社ノベルス
#-isbn _9784062990165
#-body
　2013年に発表された短編小説から九作品＋評論から千街晶之「本邦ミステリドラマ界の紳士淑女録」を収める。ちなみに今年の小説は、初収録作家ばかりとのこと。以下、気ままにコメント（長いタイトルは短縮）。

：：岩下悠子「水底の鬼」
：鬼の面をつけると本当の鬼になった言い伝えについて解釈を巡らせる。解釈が身近な人々の印象を変えてしまう不穏さが良い。
：：山田彩人「ボールが転がる夏」
：掘っ立て小屋のドアの内側にはワインボトルが。ジェイソンが密室の謎を解くぜ（ちがう）。
：：相沢沙呼「狼少女の帰還」
：小学生は家政婦を見た。ささやかな謎でも、生きていくことの姿勢につながっている。ちなみに『卯月の雪のレター・レター』所収。
：：遠藤武文「フラッシュモブ」
：申し訳ありません、ダイイングメッセージの意味は途中で説明されていたのに、読み落としました。おかげでミステリ読者人生史上、最高に驚愕のラストでした。
：：明神しじま「あれは子どものための歌」
：歌声の代償に必ず賭けに勝つことができる能力を手に入れた女性の物語。なにが謎なのかを隠す手際が巧い。個人的なベストはこれかな。
：：円居挽「ウェアダニット・マリオネット」
：気がつけば潜水服で水中に。ここはどこ、あいつはなぜ死んだの。あったよね、コリオリの力。
：：歌野晶午「黄泉路より」
：自殺サイトで知りあった男女の練炭自殺。本格ミステリは演出効果とのことだけど……歌野先生の恋愛小説観……。
：：深山亮「紙一重」
：遺言書が消え、司法書士は家族の不和と向きあう。日常の光景が犯罪実話的な世界へ転じる躍動感。
：：深木章子「犯人は私だ！」
：壁の血文字「はんにんはわたしだ」が意味するものは。名家の長々とした歴史が余すことなく真相に関わってくるのがさすが。
#>

#> review:★森川智喜|半導体探偵マキナの未定義な冒険
#-title 半導体探偵マキナの未定義な冒険
#-authors 森川智喜
#-publisher 文藝春秋
#-pubdate 2014年6月
#-keyword 森川智喜 半導体探偵マキナの未定義な冒険 文藝春秋
#-tags 特殊設定ミステリ
#-isbn _9784163900858
#-body
　高校生の坂巻正行のもとへ、祖父が開発したＡＩ搭載探偵、マキナが訪れる。マキナによれば、坂巻博士が急死し、深刻なエラーを起こした三体の探偵ロボットが研究所を脱走したという。マキナと正行はロボットたちを連れ帰ろうとするが。
　『スノーホワイト』で第14回本格ミステリ大賞を受賞した作者の受賞第一作。帯コメントが綾辻行人＋法月綸太郎＋我孫子武丸＋麻耶雄嵩と豪華な顔ぶれ。見た目は人間と区別がつかず、むしろ人間を凌駕する能力を秘めたロボット探偵。フツーの高校生に出る幕はあるか。
　ロボット探偵たちはすぐみつかるけれど、どんなエラーが起きているのかわからないまま下手に怪物的な相手を刺激すると、こちらの身が危うくなる。後期クイーン問題のパロディじみた状況だけど、coffee breakといった推理クイズっぽい軽やかさが良い。
#>

#> review:★長沢樹|リップステイン
#-title リップステイン
#-authors 長沢樹
#-publisher 双葉社
#-pubdate 2014年6月
#-keyword 長沢樹 リップステイン 双葉社
#-isbn _9784575238662
#-body
　東京工科芸術学院の夏目行人は、渋谷で薄汚れた制服姿の少女、城丸香砂と出会う。香砂は「正義の味方」になるべく武者修行中だという。製作実習として夏目は、他班の映画製作を単独で追うことに。香砂とドキュメンタリー制作が、連続暴行事件の謎と絡みあう。
　連続ノックアウト強盗事件の映像解析班に所属する刑事、水瀬の視点を交えて物語は綴られる。才能の未熟さへのコンプレックスを抱える夏目、他人から頼られることに異常なほど執着する水瀬。香砂は中二病じみた奇妙な言動をし、順調に進むかに見えた映画製作もアクシデントが発生する。
　虚構のはずの映画製作に製作者たちの内面が影響し、作り物めいた香砂の能力にさまざまな現実的解釈が為される。ひとつの表層に複数の文脈が潜んでいる。虚構と現実が複雑に交錯していくにつれ、人々が制御能力を喪失／回復していくさまに『夏服パースペクティブ』を連想した。
#>

#> review:★御影瑛路|僕らは魔法少女の中
#-title _僕らは魔法少女の中　―in a magic girl\'s garden―
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2014年5月
#-keyword _御影瑛路 僕らは魔法少女の中　―in a magic girl\'s garden― 電撃文庫
#-tags 〈僕らは魔法少女の中〉シリーズ
#-isbn _9784048665308
#-body
　十三年前から始まった世界の終焉。水無月岳哉たち五六八名の未成年者たちは、空殻ファームと呼ばれる旧空殻学園校舎に閉じ込められていた。魔法少女ホワイトノゼットの食糧として。
　巻数表記が無いけれどシリーズ第一作。一週間に一人、生贄が選ばれる。絶望的な実力差から、人間には魔法少女を物理的に殺す手段がない。だが、かつて両親を失った岳哉を保護してくれた恩人、伊集院麗歌が次の生贄に選ばれたことをきっかけに、魔法少女への反逆が始まる。
　『魔法少女まどか☆マギカ』と『進撃の巨人』をミックスしたような設定だけど、内容はこの作者ならではの、予測のつかない展開と絶望感と血みどろ劇。
　同じ作者の〈Ｆランクの暴君〉シリーズでは世界精神を体現するような人物が主人公で、本作なら鬼崎暦が当てはまるかと思う。そんな人物像に疑念が提示されていて、時の早さを感じた。
　なお、あとがきによれば今回の作品は趣味で始めた音楽活動からの派生とのこと。楽曲はニコニコ動画の【リンク：僕らは魔法少女の中 -ニコニコ動画:GINZA：http://bit.ly/1rJTtYw】にて公開されている。
#>

#> review:★小島正樹|硝子の探偵と消えた白バイ
#-title 硝子の探偵と消えた白バイ
#-authors 小島正樹
#-publisher 講談社ノベルス
#-pubdate 2013年7月
#-keyword 小島正樹 硝子の探偵と消えた白バイ 講談社ノベルス
#-tags 〈硝子の探偵〉シリーズ
#-isbn _9784061828827
#-body
　警視庁捜査一課の管理官、幸田宏行らが乗る車を先導していた白バイが、袋小路へ入るなり姿を消した。幸田は〈ガラスの探偵〉と呼ばれる朝倉透に調査を依頼する。白バイの消失と、過去に起きたストーカー殺人との関係とは。
　頭脳明晰、容姿端麗、腕っぷしも強いと“自負する”朝倉。その助手の高杉小太郎は、珈琲専門店の店主さえ驚く味のコーヒーを淹れ、眼病で視力を一時期失っていたため超人的な聴力を有している。二百ページ足らずの薄さながら、不可能犯罪が次々に起こるのでお得な感じ。
　ストーカー殺人を縦糸に、不可能状況を必要とする動機の構図という横糸を丹念に織り、それを読者にどうプレゼンテーションするか練りに練っている。朝倉と小太郎＆刑事たちのやりとりのコミカルさと、シリアスな事件との落差が、不可能犯罪の虚構性を和らげているのかも。
#>

#> review:★小島正樹|硝子の探偵と銀の密室
#-title 硝子の探偵と銀の密室
#-authors 小島正樹
#-publisher 講談社ノベルス
#-pubdate 2014年6月
#-keyword 小島正樹 硝子の探偵と銀の密室 講談社ノベルス
#-tags 〈硝子の探偵〉シリーズ
#-isbn _9784062990196
#-body
　多摩湖の湖畔に屹立する老木のてっぺんから、ウェットスーツ姿の死体がみつかる。周囲の雪に足跡はおろか、木に登った形跡すら無かった。現場近くの住宅では女性が殴殺されていた。鍵、防犯カメラ、足跡の三重密室を犯人はどう突破したのか。
　朝倉探偵事務所の高杉小太郎が……じゃなくて〈ガラスの探偵〉こと朝倉透が不可能犯罪に挑むシリーズ第二作。前回は事件をとりまく状況の複雑さを紐解いていく展開だったけれど、今回は正面切って大トリックを叩きつけてきた感じ。その上で思わぬ展開を詰めこんできている。
　トリックとキャラクターの掛け算から、このシリーズでしかできない展開を捻りだしている。不可解な状況が、謎解きで手がかりに転じるのが心地よい。ところで、押切蓮介っぽい表紙イラストと作者のことばから、すごく暗い結末になるのかしらと心配したのは私だけでしょうか。
#>

#> review:★詠坂雄二|ナウ・ローディング
#-title ナウ・ローディング
#-authors 詠坂雄二
#-publisher 光文社
#-pubdate 2014年7月
#-keyword 詠坂雄二 ナウ・ローディング 光文社
#-isbn _9784334929541
#-body
　職業訓練校を十年前に卒業した生徒が残したタイムレター、それに記された謎の一文に想いを巡らす「もう１ターンだけ」。
　ＲＴＡ（ゲームの早解き）を黎明期から続けてきた古株が、誰の目にも明らかな不正をした動機とは「悟りの書をめくっても」。
　四年前に引退した猟奇エロ漫画家が発表した成人向けの同人ゲームは、どうしても発見できないシーンがあった「本作の登場人物はすべて」。
　よみさか先生、仕事してください「すれちがう」。
　ある殺人犯を調査するため、名探偵と再会しようとする表題作。
　以上、五編を収める短編集。『インサート・コイン（ズ）』と同じくゲームにまつわる短編集。『インサート～』は古めのビデオゲーム縛りだったのが、こちらは最近のゲーム事情が対象。本作にもライターの柵馬朋康や作家の詠坂が登場するけど、独立して読むことができる（表題作がちょっとアレなんだけど）。
　ゲームのようには割り切れない人生をゲームになぞらえて向きあう小説とでもいうか。ゲームとはルールをみつけること。だから変化していくほうが長く残る。けれど人はいつしか変化することを忘れてしまう。答えが必ずあると信じ、失敗しても何度でも試さなければならない。
#>

#> review:★入江君人|神さまのいない日曜日Ⅸ
#-title 神さまのいない日曜日Ⅸ
#-authors 入江君人
#-publisher ファンタジア文庫
#-pubdate 2014年5月
#-keyword 入江君人 神さまのいない日曜日Ⅸ ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784040701103
#-body
　世界を救おうとした魔女の娘ナイン、悪を滅する銀の弾丸と化したアリス。アイが意識をとりもどすと、二人とも姿を消していた。「アイ、キミは、これからどうするの？」ディーの問いに、アイは三日間だけ考えさせてほしいと答える。
　シリーズ完結。裏表紙のあらすじがⅧ巻の結末を明かしているのでご注意を。ゴーラ学園で知りあったターニャや、オルタスの姫ウッラといった懐かしい人物と再会し、対話を通じて「これからどうする」べきか考える。長いエピローグのような、あるいはプロローグのような印象。
　このシリーズは巻を重ねるごとに価値観を覆し、あらゆる混沌を受け容れる境地に立つ。すべてを犠牲にする少年とすべてを受容する少女が、世界を置き去りにするまでの物語。いやあ、それにしてもユリーさんって重要な人物だったんですね。ユリーさんマジユリーさん。
#>

#> review:★田代裕彦|魔王殺しと偽りの勇者１
#-title 魔王殺しと偽りの勇者１
#-authors 田代裕彦
#-publisher ファミ通文庫
#-pubdate 2013年12月
#-keyword 田代裕彦 魔王殺しと偽りの勇者１ ファミ通文庫
#-isbn _9784047290945
#-tags
〈魔王殺しと偽りの勇者〉シリーズ
ファンタジーミステリ
#-body
　百年に一度、復活を遂げる大魔王タラニス。アルブリオ王国の王宮戦士エレイン・イアラーグは国王の命を受け、囚人のユーサー・ディスアノフに依頼する。大魔王を倒したと主張する四人から、本物の勇者を一緒にみつけてほしいと。
　あとがきにある通り、１巻と２巻とで事実上の上下巻となる。大魔王を倒したと主張する騎士、聖女、魔術師、傭兵の四人のもとをエレインとユーサーが訪れる。証言に耳を傾け、嘘や勘違いがないか検証し、真偽を見極めようとする。いわば“動き回る安楽椅子探偵”もの。
　たった四人だけなのだから「ほら、さっさと次の証言を聞きに行きなよ」と最初の内は焦れてくる。ところがエレインは頭が固く、融通が利かず、女性らしい喋り方ができなくて空気が読めず子供っぽくて面倒臭くって鈍くて筋肉質なチョロすぎるダメダメのダメッ娘。勇者の血を引く末裔ながら魔族となり、論理的思考力と底の知れない魅力を発揮するユーサーも、次第にエレインに心を開いていく。
　というわけで証言のことなどどうでもよくなり、二人の会話をずっと読み続けたくなるのであった。実に巧みなミスリーディングである。
#>

#> review:★田代裕彦|魔王殺しと偽りの勇者２
#-title 魔王殺しと偽りの勇者２
#-authors 田代裕彦
#-publisher ファミ通文庫
#-pubdate 2013年8月
#-keyword 田代裕彦 魔王殺しと偽りの勇者２ ファミ通文庫
#-isbn _9784047293229
#-tags
〈魔王殺しと偽りの勇者〉シリーズ
ファンタジーミステリ
#-body
　アルブリオ王国の王宮戦士エレインと魔族のユーサーは、大魔王タラニスを本当に倒した勇者探しを続けていた。だが腰を上げようとしないユーサーと口喧嘩し、エレインはたった一人で次の証言者である傭兵ダリオンのもとへ行ってしまう。
　タイトルからして山形石雄〈六花の勇者〉シリーズみたいな話かと思えば、こちらは実に平和裏なまま、旅をしたり飲み食いしたりセクハラされたりしながら話が進む。さすがに下巻ともなると展開にはアクセントがつき、世界の大きな枠組みと、政治的なきな臭さが漂ってくる。
　数々の伏線が回収され、浮かび上がった真相を知ると「なるほど、これは上下巻が必要だった」と納得させられる。証言の嘘をパズルのように見抜く論理性だけでは到達できない、複雑な社会・政治的状況を踏まえることで初めて見えてくる、この世界の秘密が描かれている。
　ダメダメッ娘エレインの成長を描いた作者の苦心が偲ばれる。けれど、ユーサーだけではこの落とし処に到達できないのも確か。真実はひとつしかないけれど、真相は人によってさまざま。世界の在り様をみつめなおし、エレインは自分が為すべきことと真正面から向きあう。
#>

#> review:★近藤史恵|胡蝶殺し
#-title 胡蝶殺し
#-authors 近藤史恵
#-publisher 小学館
#-pubdate 2014年6月
#-keyword 近藤史恵 胡蝶殺し 小学館
#-tags 芸術ミステリ
#-isbn _9784093863803
#-body
　歌舞伎役者、中村竜胆が四十九歳の若さで急死した。若手歌舞伎役者の市川萩太郎は、竜胆の長男、秋司の後見人となるよう頼まれる。萩太郎はいつしか、歌舞伎に興味を示さない実の息子の俊介に、秋司と二人で『鏡獅子』の胡蝶を踊らせる日を夢見るようになるが。
　梨園を舞台に、歌舞伎子役の成長とそれを見守る人々の姿を描く。わずか七歳にして優れた踊りの才能を発揮する秋司。同じ学年ながら俊介のほうは水族館と魚に夢中。萩太郎も子供の頃に父を亡くし、秋司には辛い想いをさせまいとする。だが、秋司の母親から不信感をぶつけられる。
　二人の子役に胡蝶を踊らせようとすること、くわえて『胡蝶殺し』というタイトルからして不穏さが立ちこめているけど、なかなかミステリらしいことは起きない。秋司たちが演じる役の心理や物語が現実と重なる。物語が現実になる夢のようなときが描かれ、ようやくこれはミステリだとわかる。
#>

#> review:★似鳥鶏|迷いアルパカ拾いました
#-title 迷いアルパカ拾いました
#-authors 似鳥鶏
#-publisher 文春文庫
#-pubdate 2014年7月
#-keyword 似鳥鶏 迷いアルパカ拾いました 文春文庫
#-tags 〈楓ヶ丘動物園〉シリーズ
#-isbn _9784167901394
#-body
　楓ヶ丘動物園の近くで保護された所有者不明の迷いアルパカ。それを狙ったのか、動物園に二人の男たちが侵入する。アイドル飼育員の七森さんは、大学の友人が失踪したことと関係するのではと不安がり、個性的な飼育員たちは再びトラブルの渦中へ。
　飼育員たちが動物絡みの事件を解決するシリーズ第三弾。すっかりお馴染だけど、本作でも七森さんは可愛らしく、服部君は桃くんを監禁しようとたくらみ、鴇先生は頼りになりすぎて不安で、ダチョウのボコは桃くんに求愛する。それにしても作者はなぜアルパカにしたのだろう。
　一瞬で攻守を逆転させる手際がお見事。このシリーズは動物という、人間の都合に左右される存在を扱う性質上「加害者と被害者」がテーマなのかなとも思う。今回の事件は読者が加害者だったのかもしれない。なお、あとがきで遂に似鳥先生の正体が告白されるのにも注目です。
#>

#> review:★天祢涼|もう教祖しかない！
#-title もう教祖しかない！
#-authors 天祢涼
#-publisher 双葉社
#-pubdate 2014年7月
#-keyword 天祢涼 もう教祖しかない！ 双葉社
#-tags お仕事ミステリ
#-isbn _9784575238709
#-body
　流通企業スザクのセレモニー事業部に所属する早乙女六三志が配属されたＳ県銀来支社は、業績不振が続いていた。新興宗教団体《ゆかり》に老人たちが入信し、葬式の契約数が減ったためだ。《ゆかり》の退治を命じられ、六三志は教祖の藤原禅祐と対峙する。
　凄腕ビジネスパーソンと腹黒教祖が対決。帯には“ロスジェネ必読の新感覚ミステリー”とある。新興宗教といっても《ゆかり》は地方に根差した素朴な団体で、活気を失った団地で暮らす老人や未来に希望が持てない若者たち、勝ち組との対立や巨大企業の思惑と構図は複雑怪奇。
　いかにも現代的な、不安を抱えた社会を描きつつも、おだてに弱い六三志や謎の美女など登場人物はキャラが立っていて読みやすい。一昔前のコンゲームものは巨悪に弱者が立ち向かう構図だったけど、本作では誰もがみな自分なりの正義があり、それを越えて連帯できるかが鍵となる。
#>

#> review:★麻耶雄嵩|さよなら神様
#-title さよなら神様
#-authors 麻耶雄嵩
#-publisher 文藝春秋社
#-pubdate 2014年8月
#-keyword 麻耶雄嵩 さよなら神様 文藝春秋社
#-tags 〈神様〉シリーズ
#-isbn _9784163901046
#-body
　「犯人は上林護だよ」小学生ながら“神様”を自称する鈴木太郎。別の小学校の体育教師が殺害された事件で、担任の美旗先生が疑われていると知った小学五年生の桑町淳は、鈴木に犯人の名を訊ねる。返ってきた答えは、クラスメイトの父親の名前だった。
　という「少年探偵団と神様」を筆頭に、『ベスト本格ミステリ２０１３』に収録された「バレンタイン昔語り」を含む六編を収める連作短編集。講談社ミステリーランドから刊行された『神様ゲーム』と同じく、全知全能の神様・鈴木太郎が登場。本作では女子にモテるイケメンになっている。
　神様が教えてくれるのは犯人の名前だけなので、しかたなく淳は久遠小探偵団の仲間たちと一緒に事件を調べる。作者が作者だけに少年探偵団ものらしい微笑ましさとは無縁で、後ろのほうへいくほど淳（と読者）は精神を削られていくことに。あの、すみません、パパゾグロウって誰ですか。
　犯人の名前が明かされているため、読者はその人物をどうすれば犯人だとこじつけられるか挑戦されているとも云える。制約条件を踏まえた上で事件をどう読み解くか別の解釈を試みる遊び。けれど、そうして得た望みの真相は、心のうちの恐れや不安を形にしただけの妄想かもしれない。
　小学生の淳たちには、さまざまな可能性のなにが真実なのか確信する力が無い。いや、それは大人になっても同じで、ただ不知不能から目を逸らすことに慣れてしまうだけかもしれない。ええっと、一途にミステリを愛していればきっと報われる日が来るという、とても良い話でしたね。
#>

#> review:★若竹七海|御子柴くんの甘味と捜査
#-title 御子柴くんの甘味と捜査
#-authors 若竹七海
#-publisher 中公文庫
#-pubdate 2014年6月
#-keyword 若竹七海 御子柴くんの甘味と捜査 中公文庫
#-isbn _9784122059603
#-tags
〈御子柴くん〉シリーズ
警察小説
#-body
　長野県で山岳救助をしたいと夢見ていた御子柴将は、諸事情により警視庁捜査共助課へ出向となり、東京で長野県警との連絡調整を担うこととなった。捜査だけでも忙しいのに、お偉いさんや同僚に頼まれてスイーツや地方銘菓のお使いに日々奔走する。
　高齢ニート兄弟と父親との間で起きたこと「哀愁のくるみ餅事件」。
　土蔵破りの計画に潜んでいた裏事情「根こそぎの酒饅頭事件」。
　ドケチ社長を襲った犯人は娘の結婚式に姿を見せるのか「不審なプリン事件」。
　記憶喪失患者の夢と名前多き人生「忘れじの信州味噌ピッツァ事件」。
　御子柴くん、山へ行く「謀略のあめせんべい事件」。
　以上、五編を収める短編集。作者あとがきによれば、編集者から短編集『プレゼント』に登場する小林警部補の連作短編を依頼され、相棒の御子柴くんを主人公にしてみたとのこと。おやきをトリックにした小説、期待してます。
　愉快でトボけたキャラたちに甘味が心地よいけど、お茶はちょっと苦みがきつめ。どうしようもない人たちのどうしようもなさに御子柴くんは寡黙につきあう。起こるべきことは起こるべくして起こり、翻弄されることに吐息をつきつつも、そこに人と人とのつながりがあるとも思う。
#>

#> review:★柳広司|ナイト＆シャドウ
#-title ナイト＆シャドウ
#-authors 柳広司
#-publisher 講談社
#-pubdate 2014年7月
#-keyword 柳広司 ナイト＆シャドウ 講談社
#-isbn _9784062190503
#-body
　警視庁警備部警護課、通称“ＳＰ”として内閣総理大臣を警護した首藤武紀は、研修としてシークレットサービスで警護技術を学ぶべくワシントンＤＣへ。銃規制を求めるデモ行進で暴漢を取り押さえる。現場には、大統領暗殺を示唆する写真が残されていた。
　口数が少なく無表情な凄腕警護官が、大統領暗殺を阻止すべく活躍する。フォトジャーナリストの山岸美和子は、デモの最中に暴漢に奪われた姪を助けてもらった縁で首藤と知りあう。銃規制を巡って対立しつつも首藤の不思議な存在感に惹かれるが、魔手は美和子にも伸びようとしていた。
　というハリウッド映画を観るようなサスペンスに加え、複雑な犯罪計画を首藤が如何にして見抜くかが焦点となる。警護官という職業の性質上、過去を探るだけではなく未来に起きることを予想し、それを防ぐことも求められる。シークレットサービスにまつわる薀蓄も興味深い。
#>

#> review:★高橋由太|紅き虚空の下で
#-title 紅き虚空の下で
#-authors 高橋由太
#-publisher 光文社文庫
#-pubdate 2014年7月
#-keyword 高橋由太 紅き虚空の下で 光文社文庫
#-isbn _9784334767709
#-body
　空飛ぶ知的生命体〈レインボーロッド〉を発見した小学生が、両手首を切り落とされ絞殺された。意外な探偵役が調査に乗りだす表題作。
　新婚旅行に訪れた島で監禁された夫婦。新しい支配者となるはずの《蜥蜴女》は密室でミイラに「蛙男島の蜥蜴女」。
　野良犬のごとく山奥に捨てられた十二歳の僕。年老いた「兵隊さん」に拾われ、壮絶な経験をする「兵隊カラス」。
　自分の首を鎌で刈り、頭を飛ばす種族〈落頭民〉の数奇な物語「落頭民」。
　以上、四編を収める短編集。ジャンルとしては「落頭民」はホラーで、他の三編はミステリとなる。千街晶之の解説に依れば、作者は第八回「このミステリーがすごい！」大賞への応募作を出発点に時代小説作家として知られているとのこと。最初の二編は二階堂黎人［編］『新・本格推理05』に高橋城太郎名義で採用されたもので、グロテスクとユーモアが混じった独特の雰囲気が強烈。
　「紅き虚空～」は超常的なルールを踏まえるとロジック自体はまともか。「蛙男島～」は胸がすくようなバカミス。「兵隊カラス」は極限状況に追いこまれ壊れた少年の心と真相がマッチしていてテクニカル。流れ的に「落頭民」もミステリだと思いこんで読んだ私の空回りを誰か返して。
#>

#> review:★東川篤哉|魔法使いと刑事たちの夏
#-title 魔法使いと刑事たちの夏
#-authors 東川篤哉
#-publisher 文藝春秋社
#-pubdate 2014年7月
#-keyword 東川篤哉 魔法使いと刑事たちの夏 文藝春秋社
#-isbn _9784163900940
#-tags
〈魔法使いマリィ〉シリーズ
倒叙ミステリ
#-body
　芸能事務所の女社長がスキャンダルを握りつぶすべくカメラマンを殺害。アリバイの厚い壁を崩せるか「魔法使いとすり替えられた写真」。
　積年の恨みを果たした建築士。消されたダイイングメッセージは蘇るのか「魔法使いと死者からの伝言」。
　売れないミステリ作家が愛する妻のために女装する。東川先生も選挙演説に悩まされてたんでしょうか「魔法使いと妻に捧げる犯罪」。
　立ち退きを迫られた洋品店の主人がビルの所有者を殺害。一本の傘に想いが交錯する「魔法使いと傘の問題」。
　以上、四編を収める倒叙物の短編集。疑わしき人物は魔法で自白させちゃう魔法使いのマリィ。名前を覚えてもらえない八王子署の刑事にして変態の小山田聡介。二人が事件に挑むシリーズ二作目。どこぞの神様と違い、マリィは積極的に犯人が誰か調べてくれるけど、小山田はその証明に頭をひねらなければならない。
　普通の倒叙物と比べ、小山田は魔法のおかげで読者と同じ目線で犯人を確信できる。そのせいか証明方法はミスの指摘というより、思いがけない偶然の発見に傾いている。だからこそ、それに気づいたきっかけを提示する巧さに膝を叩く。個人的なベストは「～死者からの伝言」で。
#>

#> review:★平石貴樹|松谷警部と三鷹の石
#-title 松谷警部と三鷹の石
#-authors 平石貴樹
#-publisher 創元推理文庫
#-pubdate 2014年7月
#-keyword 平石貴樹 松谷警部と三鷹の石 創元推理文庫
#-tags 〈松谷警部〉シリーズ
#-isbn _9784488420048
#-body
　フリーランス記者の堀越俊介が三鷹にて刺殺された。ほどなくして堀越が結婚を予定していたこと、交際のあった別の女性が八王子市内の自宅で首を吊っていたことが判明する。無理心中で結論づけられるはずだった事件はしかし、謎の毛虫が這い回り。
　俳句が趣味の松谷警部と、所轄署から捜査一課へ引き抜かれた白石以愛。二人の活躍を描くシリーズ第二作。タイトルの「石」とはカーリングのストーンのこと。堀越の大学の先輩で、カーリング選手として長野オリンピックの候補に挙がった人物が、四年前にストーンで殴殺されていた。
　なぜ重さ二十キロもあるストーンを凶器に選んだのか。四年前と現在の事件をつなぐ糸は。ある人物の心理が追及されたときには「なぜ、そこまで」と思ったけれど、謎解きに納得。純粋さは美しいが、狂気にも似ている。あの、HALF TIME後に松谷警部が詠んだ句はどこですか。
#>

#> review:★下村敦史|闇に香る嘘
#-title 闇に香る嘘
#-authors 下村敦史
#-publisher 講談社
#-pubdate 2014年8月
#-keyword 下村敦史 闇に香る嘘 講談社
#-tags 江戸川乱歩賞
#-isbn _9784062190947
#-body
　四十一歳で失明し、七十歳になろうとする村上和久は、妻や娘との確執から一人暮らしをしている。腎臓移植を必要とする孫娘の夏帆のため、兄の竜彦に臓器提供を頼むが、検査すら拒絶される。二十七年前に中国残留日本孤児として帰国したはずの兄は、偽者なのか。
　第六〇回江戸川乱歩賞受賞作。もしも兄が偽者で、孫娘への移植はおろか、遺産を奪うため母の命を狙っているとしたら。満州での凄惨な体験を思い起こしながら、全盲の老人が命がけで過去を洗い直そうとする。和久を恨むかのような意図不明の俳句、中国人集団密航事件が少しずつ絡んでくる。
　歩くだけでも危険だらけ。命を狙う者が近寄ってきても気づけない。満州で和久は四歳だったので記憶に曖昧さがあり、精神安定剤を服用すると記憶障害が起こることがある。全盲であることの恐怖に加え、たった独り記憶の不確かさに苛まれながら危険に挑む、底の知れない不安が描かれる。
　ハードボイルド物だと、探偵が触媒となり人間関係に化学反応を起こすことで、過去の闇に光があたる。全盲というハンデを背負った和久は周囲からすれば都合の良い存在で、だからこそ、さまざまな思惑の中継地点となる。闇の恐怖を克服することが真相解明につながっていくプロットが見事。
#>

#> review:★二階堂黎人|クロノ・モザイク
#-title クロノ・モザイク
#-authors 二階堂黎人
#-publisher 文藝春秋社
#-pubdate 2014年7月
#-keyword 二階堂黎人 クロノ・モザイク 文藝春秋社
#-tags ＳＦミステリ
#-isbn _9784163900827
#-body
　「上条君！ 助けて！」1979年、大学生の上条友介は黒ずくめの男に恋人を刺し殺され、自身も傷を負う。意識をとりもどすと過去五年間の記憶を失っていた――という悪夢を1974年、中学生の上条はみる。だが、それは始まりに過ぎなかった。
　タイトルから察せられるとおり、時間移動をテーマとしたＳＦ。中学生が精神だけ時を越えてアフロ頭の大学生となり、七〇年代のブーム華やかし頃のディスコで“フィーバー！ ”したりする。原因や法則性がわからないタイム・ジャンプに翻弄されつつも、上条は恋人の死を防ごうとする。
　マンガやＳＦが好きだった上条の人生を、思いがけず長いスパンで描く。正体不明のモンスターと、ヒーローのごとく戦ったりする。高度経済成長を遂げた日本の若者たちの青春を、時間移動ＳＦの形でおたくの理想を交えつつ描いたという印象。昔の日本って豊かだったんですねえ。
#>

#> review:★倉阪鬼一郎|波上館の犯罪
#-title 波上館の犯罪
#-authors 倉阪鬼一郎
#-publisher 講談社ノベルス
#-pubdate 2014年8月
#-keyword 倉阪鬼一郎 波上館の犯罪 講談社ノベルス
#-isbn _9784062990264
#-tags
〈交響曲〉シリーズ
バカミス
#-body
　孤島に建つ波上館のあるじ、波丘駿一郎は死んだ。窓はなく扉も開かない密室で酸欠死した。駿一郎には二人の娘、打算家な姉の香波と、美や自由を好む妹の美波がいた。ナイフで香波が刺殺される事件が起き、美波は探偵役を務めるべく動きだすが。
　カバー折り返しには作者のことばとして“すべての文章、いや、すべての言葉が伏線になっているミステリー”“アイデアやトリックはバカミス”とある。冒頭、犯人・共犯・探偵・被害者・記述者が一役だと宣言される。あとがきによれば、位置づけとしては交響曲シリーズの第６番とのこと。
　探偵役を務める美波は、いきなり犯人はパパの亡霊かもなどと言いだす。その滑稽さがやがて深刻な狂気へと変わっていく。ガラスを多用したビルの美しさに目を瞠るうち、ふと人間の存在が不要に思われるような。本格ミステリの抽象性を推し進めていけば必然的にこうなるのかもしれない。
#>

#> review:★古野まほろ|六億九，五八七万円を取り返せ同盟!!
#-title 六億九，五八七万円を取り返せ同盟!!
#-authors 古野まほろ
#-publisher 新潮社
#-pubdate 2014年8月
#-keyword 古野まほろ 六億九，五八七万円を取り返せ同盟!! 新潮社
#-isbn _9784103327424
#-tags
コンゲーム
〈天帝〉シリーズ
#-body
　売れない劇団員が池袋カジノ特区で六億円の大当たり。しかし、池袋警察署長にしてカジノ帝国の皇帝、有我法然に奪われる。名もなき端役として消えるはずだった劇団員の名は、古野まほろ。かくしてコン・ゲームの幕が上がる。
　アンタッチャブル＋百万ドルをとり返せ！ 天帝シリーズと登場人物が一部共通するけれど、コン・ゲーム物が好きであれば、ここから読んでも大丈夫。経費調達のためのプチ・コンを経て、ルール追加により賭博性を高めたＵＮＯによるグラン・コンへ雪崩れこむ。
　中核的なトリックだけなら単純だけど、そこに至るまでの経路がエンタメとして丁寧。カジノの優雅な雰囲気、別次元のごときマフィアや警察（と出版業界？）の薄暗さ。天帝シリーズの設定によるブーストもあって、一冊の書物のなかに豊かな世界が広がっている。
#>

#> review:★明利英司|旧校舎は茜色の迷宮
#-title 旧校舎は茜色の迷宮
#-authors 明利英司
#-publisher 講談社ノベルス
#-pubdate 2014年8月
#-keyword 明利英司 旧校舎は茜色の迷宮 講談社ノベルス
#-isbn _9784062990271
#-tags
ばらのまち福山ミステリー文学新人賞
学園ミステリ
#-body
　旧校舎の一室で、宇津木朋子という若い教師が殺された。ちょうど一年後、女子テニス部の顧問をしている化学教師、小垣茂が旧校舎から転落死する。かつてテニス部に所属し、小垣と親しかった二年生の白石秋美は、独自に事件を調べようとする。
　第６回ばらのまち福山ミステリー文学新人賞優秀作受賞作。秋美はひょんなことから校内で人気の男子二人と知りあい、共に事件を調べることになる。オカルトへの興味、夜の学校への侵入、女子同士の確執など、学園ミステリ味が濃厚。並行して、刑事の視点からも物語が進む。
　秋美が知りあった、空手部の渋谷新司は幽霊がいると信じ、生徒会長の木吉吾郎のほうは全否定する。議論する高校生たちの姿は微笑ましいが、読み終えてみると応募時のタイトル『ビリーバーの賛歌』が切実なものだったと気づかされる。誤解と無理解に翻弄される構図が物悲しい。
#>

#> review:★芦辺拓|異次元の館の殺人
#-title 異次元の館の殺人
#-authors 芦辺拓
#-publisher 光文社
#-pubdate 2014年8月
#-keyword 芦辺拓 異次元の館の殺人 光文社
#-tags 特殊設定ミステリ
#-isbn _9784334929619
#-body
　名城政人検事の冤罪を証明すべく、検事の菊園綾子は森江春策の助言を得て、粒子加速器の放射光を利用した証拠品の鑑定を依頼する。だが粒子加速器が電子の速度を極限まで加速したとき、悠聖館で密室殺人を調査していた菊園と森江は奇妙な現象に見舞われる。
　迷ったときは公式あらすじ以上の情報はリークしない自分ルールに則り、奇妙な現象の詳細は内緒。ただプロローグで「シュレーディンガーの猫」らしき状況が描かれていることからして、方向性は予想がつくかと。そして、決して予想の範囲内では終わらないのが芦辺先生でございます。
　作者あとがきによれば遅くとも二〇〇二年四月には構想し、二〇一三年にようやく連載開始。構想期間の長さのわりにほどよい厚さで、語り口も軽妙でスイスイ読める。奇妙な現象が始まると「次はどうくる？」と期待に胸が躍る。まあ、この趣向だとそりゃドタバタ喜劇になるよね。
　法月綸太郎「ノックス・マシン」には、このＳＦテーマは“ある種の諦念と無気力”に結びつくとあったけれど、未知の時間と空間を論理で明らかにしようとする本格ミステリとは本質的に相性が悪いのかもしれない。それを敢えて本格ミステリで、形式の暴走によって代償しているのか。
#>

#> review:★高殿円|シャーリー・ホームズと緋色の憂鬱
#-title シャーリー・ホームズと緋色の憂鬱
#-authors 高殿円
#-publisher 早川書房
#-pubdate 2014年7月
#-keyword 高殿円 シャーリー・ホームズと緋色の憂鬱 早川書房
#-tags 〈シャーリー・ホームズ〉シリーズ
#-isbn _9784152094728
#-body
　二〇一二年、オリンピック一色のロンドン。アフガニスタンで軍医を務め、帰国したばかりのジョー・ワトソンは旧友からフラットシェアを勧められる。相手の名はシャーリー・ホームズ。二人が同居する住所はベイカー街２２１ｂだった。
　ホームズ＆ワトソンのコンビをどちらも女性化し、現代を舞台としたパスティーシュ。シャーリーは乗馬服姿、人工心臓、オリンピック金メダリストとキャラたちまくり。ホームズが初披露した推理“今日は二日目？”に、女性専用車両に間違えて乗車した気持ちに。
　北原尚彦の解説に依れば、ホームズを現代化した海外ドラマに触発された著者が“時代は百合ホームズ！”とツイッターで設定を次々に発信、それが縁で所収の短編「シャーリー・ホームズとディオゲネスクラブ」を同人誌で発表、そして表題作が生まれたとのこと。
　映像ではなく小説だからか、気づけば世紀末ロンドンの雰囲気にひたってしまう。そこへ、不意打ちでタリバンだのフェイスブックだのといった単語が飛びだすギャップが面白い。二人を女性化したことに、ちゃんとした意義があるミステリとなっているのが素晴らしい。
#>

#> review:★島田荘司|幻肢
#-title 幻肢
#-authors 島田荘司
#-publisher 文藝春秋社
#-pubdate 2014年8月
#-keyword 島田荘司 幻肢 文藝春秋社
#-isbn _9784163901091
#-body
　吉祥寺医科大の学生、糸永遥は車で崖から転落し、記憶を失う。精神状態が不安定になり、親友の佐々木彩に勧められＴＭＳによる治療を受けることに。治療により遥は鬱状態から回復するが、同じ医大生で恋人だったという、神原雅人の幻覚をみるようになる。
　帯に依れば藤井道人監督の映画『幻視』とは男女が逆転したオリジナル・ストーリーとのこと。タイトルの「幻視」とは、失ったはずの手足が当人にはまだ存在するかのように感じる現象。脳の特定の部位をＴＭＳで磁気刺激すれば、手足どころか大切な人の全身が幽霊の如く出現するはず、という発想。
　カメラや携帯電話など新しい技術は不安を生むためか、怪談や都市伝説の小道具になりやすい。ただし本作はヒロインが医学生のため、幻は幻に過ぎないと理解している。道具立ては怪談なのに科学的リアリティがある、幻想小説の雰囲気と生々しい現実とが入り混じった不思議な雰囲気がある。
#>

#> review:★河野裕|いなくなれ、群青
#-title いなくなれ、群青
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2014年9月
#-keyword 河野裕 いなくなれ、群青 新潮文庫ｎｅｘ
#-tags 〈階段島〉シリーズ
#-isbn _9784101800042
#-body
　捨てられた人々の島、階段島。この島に来たときの記憶を誰もが失っている。暮らす場所や食べ物には困らないが、脱出はできない。一一月一九日、午前六時四二分。僕は真辺由宇と出会った。この物語はどうしようもなく、彼女に出会った時から始まる。
　新潮文庫ｎｅｘ第一弾ラインナップの一冊。巻数表記は無いけど、裏表紙あらすじには“「階段島」シリーズ、開幕。”とある。学校や職場があり、ネットの通販も利用できるが、助けは呼べない。高校生の七草はその生活に順応していたが、誰よりも真っ直ぐな性格の由宇が来てしまう。
　二人は小学生の頃から行動を共にする仲。正しいと信じることは貫き通そうとする性格の由宇は当然のように島から脱出しようとし、周囲との摩擦が生じてしまう。山の上に住む魔女は何者なのか、連続落書き事件の犯人は誰なのか。ミステリと呼ぶには寓意的で、そして痛々しい。
　ミステリは大なり小なり他者性を描くものだと思う。物語としての美しさを貫こうとする姿勢は独善に陥りかねない危うさがある。けれど、手がかりや論理の代わりにキャラクターが他者性となり、独善さから回避させている。それがむしろ物語に最善の解をもたらすのはなぜなのか。
#>

#> review:★早坂吝|○○○○○○○○殺人事件
#-title ○○○○○○○○殺人事件
#-authors 早坂吝
#-publisher 講談社ノベルス
#-pubdate 2014年9月
#-keyword 早坂吝 ○○○○○○○○殺人事件 講談社ノベルス
#-isbn _9784062990257
#-tags
〈上木らいち〉シリーズ
メフィスト賞
#-body
　地方公務員の沖健太郎は、ネットで知りあった者たちと小笠原諸島へ。メンバーの一人、黒沼重紀が所有する再従兄弟島でのオフ会が恒例となっていた。毎年、自然を満喫することで心を通じあわせてきた仲間たちだったが、今年は不協和音が。
　第50回メフィスト賞受賞作。冒頭から「読者への挑戦状」があり、本作品はタイトル当てであること、“孤島や仮面の男、針と糸の密室が登場する古式ゆかしき本格ミステリ”であることが宣言される。船旅、会話を不得手とする健太郎の片想いなど、序盤は軽い雰囲気。
　そこから、メンバー間の主導権争いなどが描かれ、少しずつ緊張が高まっていく。確かに古式ゆかしきだなと思い読んでいくと……なるほど、これはメフィスト賞の節目にふさわしい。なお、プロフィールに依れば作者は1988年生まれ。まだ二十代のはずだけど、ええと。
#>

#> review:★菅原和也|棺の中の狂騒
#-title 棺の中の狂騒
#-authors 菅原和也
#-publisher 角川書店
#-pubdate 2014年8月
#-keyword 菅原和也 棺の中の狂騒 角川書店
#-tags クローズドサークル
#-isbn _9784041019900
#-body
　フリーライターの柚木恭一は、友人からの勧めで孤島を訪れた。『悪魔』と呼ばれる透明標本を造りあげ学会を追放された“死術師”根室正志の作品を収める博物館があるのだという。根室の最後の作品を披露すべく招待された男女が集い、そして惨劇が始まる。
　透明標本とは、薬剤で筋肉を透明化し、骨を染色した骨格標本。天才の御業に魅了された男、過去の疑惑に苛まれる女、恋心揺れる若者たち、そして名探偵として崇められる推理作家。密室状況で首なし死体が発見されるや否や、透明標本の美しさに魅了されたがごとく殺意が連鎖する。
　てな紹介だと真っ当な「嵐の孤島」物みたいだけど、実はそうではない。でも、その反則っぷりが逆に現代本格っぽい。冒頭、船で孤島へ向かうのが『十角館の殺人』みたいで、いろいろ他にも過去のミステリを想起させる。なお、この作者の売りであるグロ描写が満載なのでご注意ください。
#>

#> review:★岡田秀文|伊藤博文邸の怪事件
#-title 伊藤博文邸の怪事件
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2013年10月
#-keyword 岡田秀文 伊藤博文邸の怪事件 光文社
#-tags 〈月輪龍太郎〉シリーズ
#-isbn _9784334929084
#-body
　明治二十二年（1889年）の憲法発布から遡ること五年前、杉山潤之助は知己の紹介で、伊藤博文邸に書生として務めることに。だが邸内はどこか雰囲気がおかしい。やがて殺人事件が発生し、杉山は同じ書生の月輪龍太郎と推理を戦わせるが。
　大日本帝国憲法発布を間近に控え、政府高官への凶行が相次いでいた世相を背景とした長編本格推理小説。とある旧家で見つかった手記を、古書店主から勧められた作者が現代文へ訳した体裁をとっている。伊藤博文が憲法談義をしたり、明治時代の有名人や風俗が描かれる。
　推理合戦も良いけれど、アリバイという言葉が物珍しがられたり、この世相ならではの秘密が邸にあったりするのが面白い。憲法発布については時代小説としての興味からかと思えば、振り返ってみるとミステリとして有機的に絡んでいた。あと杉山くん、危なっかしすぎです。
#>

#> review:★岡田秀文|黒龍荘の惨劇
#-title 黒龍荘の惨劇
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2014年8月
#-keyword 岡田秀文 黒龍荘の惨劇 光文社
#-tags 〈月輪龍太郎〉シリーズ
#-isbn _9784334929633
#-body
　伊藤博文邸の怪事件からおよそ十年後の明治二十六年、探偵事務所を構えた月輪龍太郎のもとへ極秘依頼が舞いこむ。山縣有朋の影の側近と囁かれる人物、漆原安之丞が首なし死体で発見されたという。事件現場となった黒龍荘に月輪と杉山は赴くが、次々と惨劇が。
　「序」に依ると、めでたく段ボール箱一杯分、杉山の手記が新たに発掘されたとのこと。壮大な邸に四人の妾と同居し、疑獄事件の黒幕だったかもしれない男。その故郷の村に伝わるわらべ唄の文句をなぞらえるようにして事件が連続する。黒龍荘を支配する恐怖の正体を月輪は見抜けるのか。
　目次を眺めて「防御率が低いな」と思ったけれど、それとは別の意味で横溝正史っぽい。事件全体の構図を見抜けるか否かが決め手となる。途中で「どうしてそんなことを書くんだろう」と違和感はあったのだけど、これは見抜けなかった。最大の謎が最大の伏線に逆転するのがお見事。
　正直なところ帯の“その異様な大量殺人は、あまりの奇怪さゆえ、明治の闇に葬り去られた。”という惹句は「ハイハイ」としか思ってなかったけど、誇張じゃなかった。ここまで無力感に打ちのめされる謎解きは読んだことがない。本格ミステリの美学を解体しきった感じだろうか。
#>

#> review:★周木律|伽藍堂の殺人
#-title 伽藍堂の殺人　～Banach-Tarski Paradox～
#-authors 周木律
#-publisher 講談社ノベルス
#-pubdate 2014年9月
#-keyword 周木律 伽藍堂の殺人　～Banach-Tarski Paradox～ 講談社ノベルス
#-tags 〈堂〉シリーズ
#-isbn _9784062990226
#-body
　大学院生の宮司百合子は、リーマン予想に関する講演会がある伽藍島への招待状を受けとる。警察庁キャリアの宮司司は妹の身を案じ同行するが、島には放浪の数学者・十和田只人と、そして善知鳥神の姿が。
　講演会の主催者は、数学者の藤護。宮司の父母や十和田が関わった、二十二年前の殺人事件の主犯として死刑判決を受け、再審で無罪を勝ち取り行方をくらました藤が目論んでいることとは。副題の「バナッハ－タルスキの矛盾」とは、球を分割－組み合わせると、二つの球を作れるというもの。
　前提の誤りから、数学的には正しくとも奇妙な結論に至る。大きすぎる嘘は見抜きがたい。地味なようで、今回は何気にシリーズとして重要な作品の模様。なお、伽藍島の平面図から「この島は空を飛んで縄跳びをする！」と直感したのですが、それが的中していたかは各自でご確認ください。
#>

#> review:★石持浅海|御子を抱く
#-title 御子を抱く
#-authors 石持浅海
#-publisher 河出書房新社
#-pubdate 2014年7月
#-keyword 石持浅海 御子を抱く 河出書房新社
#-isbn _9784309023038
#-body
　船橋精密株式会社の営業部長、星川安弘の死から二年が経とうとしていた。勤め先、取引先、知人たち、常連だった喫茶店や理髪店の店主さえ、その人柄に魅了された。遺された御子を巡って、星川の教えを守ろうとする人々の間に亀裂が入ろうとしていた。
　一介の勤め人にも関わらず、その人間的魅力から自然と「門下生」が集まった星川安弘。その息子は「御子」と呼ばれ、ある事故から意識を回復しない状態にある。登場人物表だけで十五人の名前があり、群像劇が描かれるので最初は大変。それほどまでにこの異様な状況を描きたかったのか。
　帯には“私は正しい”という文句が繰り返され、カバー折り返しのあらすじからも、狂信的な集団が仲間割れし殺戮へ、という印象を受ける。けれど実際には、門下生たちは方針の食い違いさえあれど、互いの理性や善性を信頼している。人として当然の、幸福への渇望こそが殺意を生むと痛感。
#>

#> review:★森川智喜|なぜなら雨が降ったから
#-title なぜなら雨が降ったから
#-authors 森川智喜
#-publisher 講談社
#-pubdate 2014年9月
#-keyword 森川智喜 なぜなら雨が降ったから 講談社
#-isbn _9784062191265
#-body
　大学生活と同時に一人暮らしをスタートさせた野崎圭人は、同じアパートに探偵事務所を構える揺木茶々子に興味を抱く。些細ながらも野崎の日常を言い当ててみせる探偵は、いつも同じセリフを口にするのだった。「なぜなら、雨が降ったから」
　春夏秋冬、そしてまた春。五編を収める短編集。なぜかいつも雨を推理の出発点にできてしまう揺木探偵。穏やかな日常に突如現れた不思議な人物に野崎は惹かれ、助手として関わることに。殺人事件もあれば日常の謎もあるけど、雨の憂鬱さと静寂が同居する雰囲気が共通している。
　第一話冒頭の、手掛かりを省略するセンスが素晴らしい。どこか浮世離れした名探偵という存在に純粋な好奇心を抱き、その存在を通じて生々しい現実を覗きこむ、野崎のマージナルな日常が魅力的。私的ベストは「狐の嫁入り」。いろんな仮説を丁寧に否定していく過程が心地よい。
#>

#> review:★悠木シュン|スマドロ
#-title スマドロ
#-authors 悠木シュン
#-publisher 双葉社
#-pubdate 2014年5月
#-keyword 悠木シュン スマドロ 双葉社
#-tags 小説推理新人賞
#-isbn _9784575238624
#-body
　閑静な住宅街で白昼堂々、鮮やかな手口で痕跡も残さず犯行を重ねる〈スマート泥棒〉の噂が飛び交う昨今。主婦、エステ経営者、売れないアイドル、スリ師、生保レディが、幼少時代から現在までの半生を語る。五人の女たちの語りから浮かびあがる思いがけないつながりとは。
　第35回小説推理新人賞受賞作。一章ごとに語り手が代わり、ケータイ小説っぽい不幸な生い立ちや、なかなか思い通りにはならない人生が語られる。各章の終わりには人物相関図があり、空白が少しずつ埋まっていく。脱線に思えた箇所も、実は語り手同士のつながりを示す箇所だったとわかる。
　一般的なミステリのような解答編は無いため、作者の狙いがわかりにくいかも。スマート泥棒の正体が中核的な謎ともとれるし、思いがけず人と人とがつながっている事実を描くこと自体が狙いかもしれない。人生に勝ち負けはなく、ただ運不運の荒波に揉まれながら、束の間の夢をみるだけなのか。
#>

#> review:★藤崎翔|神様の裏の顔
#-title 神様の裏の顔
#-authors 藤崎翔
#-publisher 角川書店
#-pubdate 2014年9月
#-keyword 藤崎翔 神様の裏の顔 角川書店
#-tags 横溝正史ミステリ大賞
#-isbn _9784041021293
#-body
　中学の校長にまで出世し、定年退職後もＮＰＯに参加して子供たちのため尽くした教師の鑑、坪井誠造。その通夜は涙に満ち溢れていた。誠造の娘や教え子たち、後輩教師、世話になった近隣住人たちが故人を回想するにつれ、薄暗い裏の顔が徐々に浮かび上がる。
　第34回横溝正史ミステリ大賞受賞作。通夜の晩、語り手たちが交互に故人のことを回想する。各人の疑惑と伏線が絡みあい、読者は知らず知らず“裏の顔”に気づかされる仕掛け。東川篤哉のユーモアミステリーは作品世界そのものがコメディ寄りだけど、こちらは基本的にはシリアス。
　でも、さすが作者が元お笑い芸人だけあって、漫才じみた光景が不意打ちで襲ってくると思わずクスリとさせられてしまう。後出しの手掛かりや特殊な知識が絡むので、フェアな本格ミステリを期待する読者は点が辛くなるかも。けれど、並の作者なら途中で筆を止めていたのではとも思う。
　シチュエーションコメディは制御不能な状態、収拾がつかない混乱ぶりが笑える。いったん関わってしまえば自分の意志とは無関係に振り回される。何度も足を掬われる経験なしには、事態を静観する境地にはたどり着けない。そういう紆余曲折ぶりが本格ミステリに通じているのかも。
#>

#> review:★若月香|屋上と、犬と、ぼくたちと
#-title 屋上と、犬と、ぼくたちと
#-authors 若月香
#-publisher 光文社
#-pubdate 2014年9月
#-keyword 若月香 屋上と、犬と、ぼくたちと 光文社
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784334929701
#-body
　アパートの新聞受けに投げこまれる、意味不明のメモ。野村修司はそれが、小学四年生のとき友達が死んだ事件を暗示していると気づく。バイト先のガソリンスタンドの店長はミステリー好きで、修司は半ば巻きこまれるようにして真相を探ることに。
　第６回ばらのまち福山ミステリー文学新人賞優秀作受賞作。雑居ビルの屋上で、大人たちにも内緒で子犬を飼うことにした小学生たち。大型の台風に襲われた夜、なにが起きたのか。死をきっかけにバラバラになっていた仲間たちと再会し、目を逸らしてきたことと向きあう。
　軽薄そうで、初めは端役かと思った店長が思いがけず重要な役割だった。修司と仲間たちという水平の関係に、垂直方向の視線を介入させたことが、深みを与えているのかもしれない。ノスタルジーだけではなく、癒えることのない傷をどう受容するか描くために必要だったのか。
#>

#> review:★山田彩人|今夜、喫茶店メリエスで上映会を
#-title 今夜、喫茶店メリエスで上映会を
#-authors 山田彩人
#-publisher 角川文庫
#-pubdate 2014年8月
#-keyword 山田彩人 今夜、喫茶店メリエスで上映会を 角川文庫
#-isbn _9784041016282
#-body
　大叔母の遺品を整理するため、思い出に満ちた街を訪れた貴島亜樹。だが商店街はシャッター通りになり、週末には映画上映会をしていた喫茶店『メリエス』も店を閉めるという。会社をクビになった亜樹は、最後の上映会をしようと提案する。
　五話から成る連作短編集。おかしな場所に置かれたスピーカー、あちこちに散らばる模型入り缶詰、連続殺人犯の告白じみたブログ、三十センチ近い厚底サンダルをわざわざ履く女、意図の不明な足跡。ささやかな日常の謎とその解決を通じて、少しずつ街が再生していく。
　名作映画のタイトルがそのまま各話のタイトルとなっている。映画はもちろんホラーやジオラマなど幅広い話題を詰めこみ、ひとつの街がそこにあるかのよう。同じ作者のこれまでの作品と比べると仮説検討が減り、小粒な感じ。ただ、提示される謎に統一感がある。
　手紙入りの瓶を海へ投じるような、誰かが読み取ることを期待すらしていないメッセージ。そんなメッセージを亜樹たちが読み解いてゆくことで、人と人とのつながりが生まれていく。謎を解くことでなにが変わるのか、という問いへのひとつの答えになっている。
#>

#> review:★内山純|Ｂハナブサへようこそ
#-title 【ルビ：Ｂ：ビリヤード】ハナブサへようこそ
#-authors 内山純
#-publisher 東京創元社
#-pubdate 2014年10月
#-keyword 内山純 Ｂハナブサへようこそ 東京創元社
#-tags 鮎川哲也賞
#-isbn _9784488025472
#-body
　大学院一年の春、【ルビ：中央：あたり あきら】はビリヤード世界チャンピオンの【ルビ：英：はなぶさ】雄一郎がオーナーの店、ビリヤードハナブサでアルバイトを始める。理論的なゲームだからか、殺人事件の話があれば常連客たちはプレーそっちのけで議論を始め。
　第24回鮎川哲也賞受賞作。タイトルのＢはビリヤードの略。「バンキング」「スクラッチ」「テケテケ」「マスワリ」の四話を収める短編集。各話のタイトルはビリヤードの専門用語であり、作中で意味が説明される。同時に、殺人事件の犯人を絞りこむヒントにもなっている。
　社会的地位が高い人物の登場が多く、ハイソな雰囲気。最初の三話は中央が安楽椅子探偵よろしく会話のみから謎を解き、最終話だけ事件現場へ飛びこむなど分量が厚め。北村薫の選評にもあるけど、フォーマットを守りつつも飽きさせない“居心地のよい本格世界”を創り上げている。
#-secret
　よくよく考えてみれば、ビリヤードの知識と殺人事件のヒントが重なるなんて偶然が滅多にあるはずがない。そういう拵え物らしさに蓋をしたまま、最終話ではビリヤード用語が事件に直接的な影響を与えていたと判明する、逆転が面白い。
#>

#> review:★三沢陽一|アガサ・クリスティー賞殺人事件
#-title アガサ・クリスティー賞殺人事件
#-authors 三沢陽一
#-publisher 早川書房
#-pubdate 2014年9月
#-keyword 三沢陽一 アガサ・クリスティー賞殺人事件 早川書房
#-isbn _9784152094810
#-body
　作家を目指し、十年近くも投稿を続けながら賞を受けることのできないわたしは死出の旅にでた。青森で遭遇した、テント内の刺殺死体「柔らかな密室」。
　盛岡の寺で秘仏を守ろうとする住職と、悪徳ハタ師との対立の顛末「炎の誘惑」。
　秋田で出会った女性が語る、蛇神を信じる兄の謎めいた死「蛇と雪」。
　山形の首なし地蔵堂の真ん前で、十歳の男児が首を切断された理由「首なし地蔵と首なし死体」。
　そして帯の惹句を引用すると“被害者は有栖川有栖。探偵役は某著名ミステリ評論家。”な表題作。
　以上、五編を収める連作短編集。『致死量未満の殺人』で第３回アガサ・クリスティー賞に輝いた作者の受賞第一作。巻頭作は密室物だけど、それ以外は特殊な心理に重きを置いている。良い人すぎる有栖川先生を殺したのはなぜか、という謎を思いついた時点で勝ちやね。
#>

#> review:★深水黎一郎|大癋見警部の事件簿
#-title 大癋見警部の事件簿
#-authors 深水黎一郎
#-publisher 光文社
#-pubdate 2014年9月
#-keyword 深水黎一郎 大癋見警部の事件簿 光文社
#-isbn _9784334929626
#-tags
〈大癋見警部〉シリーズ
ユーモアミステリ
#-body
　口を開けば罵詈雑言、ところ構わず居眠りをする警視庁捜査一課強行犯捜査第十係の大癋見警部は、事件を解決する気などサラサラ無いのに、今日もまた犯人検挙率１００％を達成するのだった。本格ミステリーのお約束を踏みにじる十二編を収める短編集。
　アリバイや密室といったコードはもちろん、ノックスの十戒やヴァン・ダインの二十則、後期クイーン問題に島田荘司提唱の二十一世紀本格まで多方面に喧嘩を売る。本格ミステリーマニアの刑事が登場するくらいは当然、メタ言及がためらいなく飛びでるギャグ漫画っぽい世界観。
　案外これは、本格ミステリファンでなくとも愉しめる作品なのかも。ところで、バカミスは読者にネタを理解されないとバカミスにならないので、事件は必ず解決される。今後すべてのミステリ作品に大癋見警部の登場を義務化すれば、後期クイーン問題は解決されるのではないだろうか。
#>

#> review:★円居挽|クローバー・リーフをもう一杯
#-title クローバー・リーフをもう一杯　今宵、謎解きバー「三号館」へ
#-authors 円居挽
#-publisher 角川書店
#-pubdate 2014年10月
#-keyword 円居挽 クローバー・リーフをもう一杯　今宵、謎解きバー「三号館」へ 角川書店
#-isbn _9784041022450
#-tags
〈京都なぞとき四季報〉シリーズ
お仕事ミステリ
青春ミステリ
#-body
　京都市内を歩き回ることを目的とするサークル、賀茂川乱歩。四月に京大生となった遠近倫人は、同じサークルの青河幸に惚れていた。謎解きが好きな彼女のため頭を悩ませるトーチカは、不思議なバーに迷いこむ。
　五編を収める連作短編集。京大キャンパス内のどこかで秘かに営業し、そこでカクテルを飲めばどんな悩みも解決してしまう不思議な店、三号館。円山公園で花見、川床で涼を満喫、京都水族館でアユの塩焼きドッグを頬張り、祇園祭で愛しい人の浴衣姿に瞼を細める噫青春。
　もちろん京都名所やお洒落なキャンパスライフだけではなく、人体消失や瞬間移動などの不思議な事件が起きる。些細な謎のようで、伏線が張り巡らされ論理の糸が長い。さまざまな想いの交錯に気づけるか否かが鍵となる。アガサ・クリスティ『謎のクィン氏』を思いだした。
#>

#> review:★歌野晶午|ずっとあなたが好きでした
#-title ずっとあなたが好きでした
#-authors 歌野晶午
#-publisher 文藝春秋
#-pubdate 2014年10月
#-keyword 歌野晶午 ずっとあなたが好きでした 文藝春秋
#-isbn _9784163901350
#-body
　バイト先のスーパーで、中学生の大和は同じフロアーの従業員として働く女子高生と親しくなる。主任から嫌がらせを受けた大和が仕返しをたくらむ表題作。『ベスト本格ミステリ２０１４』に収録された「黄泉路より」を含む十三編を収める短編集。
　小学生から老人まで、年齢はバラバラ。苦い思い出話もあれば、ミステリらしく殺人事件が起きる話もある。帯に“恋の話、いろいろ。”とある通り、恋愛が描かれることが共通している。もちろん作者が作者だけに、見かけは普通の恋愛小説でも、ちょっとした驚きが待っている。
　ラジオの深夜番組への投稿ハガキを題材にした「マドンナと王子のキューピッド」のように懐かしい感じのものもあれば、ネットが機縁となる「匿名で恋をして」のように今風のものもある。「遠い初恋」の苦さも良いけど、やはり私的ベストはトリの「散る花、咲く花」かな。
　ラブコメがそうだけど、恋愛を描くなら結末はきれいなものであっても、そこへ至る過程が真っ直ぐすぎてはつまらない。その意味では本格ミステリに通じるものがあるのかもしれない。もし分厚さに怯んでる人がいたら、ニヤニヤ笑いで「ま、読んでみな」と勧めたい一品。
#>

#> review:★古野まほろ|その孤島の名は、虚
#-title その孤島の名は、虚
#-authors 古野まほろ
#-publisher 角川書店
#-pubdate 2014年9月
#-keyword 古野まほろ その孤島の名は、虚 角川書店
#-tags 特殊設定ミステリ
#-isbn _9784041021330
#-body
　東京都立吉祥寺南女子高等学校では、一〇年前と二〇年前に神隠しが起きた。校舎の建物ごと複数の生徒が消滅、一人として帰らなかった。晩春の午後一〇時、練習をしていた吹奏楽部の部員二四人はオーロラの光に包まれ、気がつけば見知らぬ孤島に。
　超自然的なルールに支配された島へ飛ばされた女子高生たちが、自分たちのいた世界へ帰還すべくサバイバルを繰り広げる。運動部員並みに基礎体力があり、上下関係が厳しく、パート間同士の派閥争いが激しいという吹奏楽部の特徴が冒頭で説明され、それが後の展開にも活かされる。
　デタラメに見える現象には規則性があるけれど、なかなか難解。ミステリは過去の特定の幅の時間と場所に起きたことを論理で明らかにするけど、この作品に登場する論理は世界の広がりを以て卑小な個人を圧倒する、ＳＦ的な論理と云えるかも。おや、巻末の作者プロフィールが。
#>

#> review:★霞流一|フライプレイ！
#-title フライプレイ！　監棺館殺人事件
#-authors 霞流一
#-publisher 原書房
#-pubdate 2014年10月
#-keyword 霞流一 フライプレイ！　監棺館殺人事件 原書房
#-isbn _9784562051052
#-body
　数々のヒット作を世に放ったミステリ作家の神岡桐仁は、マンネリ化で読者が離れ、過去の作家となっていた。編集者の竹之内里子は、神岡がカンヅメをしている元別荘「冠の館」を陣中見舞いする。だが、そこへ第三の人物が乱入、そして乱闘が。
　痴話喧嘩＋うっかり殴打だったけど、編集者から“本格ミステリ作家なら覚悟決めて、本格魂、見せてみなよ”(p.61)と説得され、華麗なる装飾を始めることに。館には名作ミステリのオブジェや、神岡がトリックの実験のため購入した物品があり、材料には事欠かないという設定。
　名探偵もお招きして、さあエンタテイメント、いや名探偵メントの幕開けかと思えば、どんどん台本からずれていく。ほとんどの場面が館の内部に限定され、演劇を鑑賞するかのよう。役者は役になりきっているのか、それとも観客を意識しているのか、そんな哲学的なことを考えさせられる。
#>

#> review:★松浦千恵美|しだれ桜恋心中
#-title しだれ桜恋心中
#-authors 松浦千恵美
#-publisher 早川書房
#-pubdate 2014年10月
#-keyword 松浦千恵美 しだれ桜恋心中 早川書房
#-tags アガサ・クリスティー賞
#-isbn _9784152094902
#-body
　しだれ紅桜の樹の下で、文楽人形遣いの屋島達也は背中を切り裂かれて死んでいた。右手の先には花魁の人形が一体。胸に小刀が刺さり、人間と人形が心中したかのような光景がそこにあった。相前後して達也の兄弟子、久能雅人も心中事件を起こしており。
　第４回アガサ・クリスティー賞受賞作。文楽の世界を舞台とした和風ホラーファンタジー。達也の師匠にして人間国宝の吉村松濤は「あのふたりは呪い殺されたんや……！」と言い放つ。ときおり刑事の調査行を交えつつ、十一カ月前から何があったのか達也の視点で物語が進められる。
　敗戦の翌年、初演で太夫と三味線が死亡し、呪われた演目として封印された『しだれ桜恋心中』を巡って、過去の悲劇と情念が時を越えて現代と交錯する。さすがにミステリとは分類しがたいけれど、刑事の視点を交えることによって、あの人物から目を逸らされたのも確かだと思う。
#-secret
　わかりにくいと思うのでネタバレしてしまうと、傀儡呪の正体は若い才能を嫉妬した松濤だったのだけど、刑事は呪いに怯える松濤の姿を目にしているため、読者も誤誘導される、ということ。でも「それが謎だったの？」とポカーンとするしかないような……。
#>

#> review:★白井智之|人間の顔は食べづらい
#-title 人間の顔は食べづらい
#-authors 白井智之
#-publisher 角川書店
#-pubdate 2014年10月
#-keyword 白井智之 人間の顔は食べづらい 角川書店
#-isbn _9784041021392
#-tags
横溝正史ミステリ大賞
特殊設定ミステリ
#-body
　新型コロナウイルスが流行した影響で、肉食は忌避の対象となった。食用のヒトクローン生産を法的に認め、食肉加工施設を建設するという国家政策を進めた政治家、冨士山博巳のもとにも注文したクローンが届く。本来なら廃棄されるはずの生首と共に。
　第34回横溝正史ミステリ大賞最終候補作。道尾秀介の選評によると“予備選の選考委員から「候補作の中に問題児がまじってますよ」と含み笑いで言われて”いたという。性描写や残酷な表現が満載。ところが冒頭から名探偵っぽい人物が登場し、ロジカルな作風だとわかってくる。
　首なし死体ならぬ〈首あり死体〉を巡る推理バトルが圧巻。端正なロジックに狂った世界に艶めかしい人間たち。推理を重ねるほどに誰もが疑わしくなり、モラルが踏みにじられ善悪の境界が灰色に塗りつぶされたとき人間性が輝く。いやあ、どうせ人を喰った話だろうと思ったんですけどね。
#>

#> review:★長沢樹|武蔵野アンダーワールド・セブン_―多重迷宮―
#-title 武蔵野アンダーワールド・セブン ―多重迷宮―
#-authors 長沢樹
#-publisher 東京創元社
#-pubdate 2014年8月
#-keyword 長沢樹 武蔵野アンダーワールド・セブン ―多重迷宮― 東京創元社
#-tags 〈武蔵野アンダーワールド・セブン〉シリーズ
#-isbn _9784488027353
#-body
　七ツ森【ルビ：神子都：みこと】が所属する、聖架学院大学のサークル〈地下世界研究会〉は、元国会議員が所有していた別荘の調査を依頼される。首尾よく地下鍾乳洞を発見した神子都らだったが、思いがけず入口が塞がれてしまう。
　大学生たちが地下鍾乳洞で連続殺人に遭遇するクローズドサークルもの、ではあるのだけど世界観が特殊。米ソの対立を背景に日本は南北に分断、各地で地下要塞が建設された。神子都は北が統治する“禁止区域”で育ち、十二歳より前の記憶が欠落している謎めいた少女。
　帯には“なぜこの状況で殺すのか？”とあり、あえて閉鎖環境で殺人を重ねる動機がひとつの焦点となっている。正直、読者が推理することは難しいだろうけど、これをやりたいがために膨大な特殊設定を重ねたのかと思うと目眩がする。“北山猛邦以後”ってことかなあ。
#>

#> review:★友桐夏|裏窓クロニクル
#-title 裏窓クロニクル
#-authors 友桐夏
#-publisher 東京創元社
#-pubdate 2014年10月
#-keyword 友桐夏 裏窓クロニクル 東京創元社
#-isbn _9784488027391
#-body
　思いをすべて打ち明ければ願いが叶う。そんな噂から【ルビ：篁：たかむら】の魔女とあだ名される女性に、私は落書き事件の解決を願ってこいと戸籍上の姉たちに命じられる。だが、愛人の連れ子として蔑まれていた私が魔女に願ったのは、別のことだった。
　という第一話「願いを叶える」を筆頭に、七編を収める連作短編集。悲鳴も怒号も、もっと物騒な音も外部には漏れない。この国の基盤を担う六家のひとつ、篁。第二話からはごく庶民的な、少女たちの内面を繊細になぞる物語になったかと思えば、話が進むにつれて繋がりがみえてくる。
　等身大の日常が、長い歳月をかけて数多の陰謀が交錯する世界につながっていく。誇り高き少女たちは誰もが主人公のようで、なのに次の瞬間には端役として消え去りそうな危うさがある。空疎な陰謀論になりかねないのに人物たちから生々しさが失われず、えぐ味の強さに胸が悪くなりそう。
　密室殺人がトリックだと明かされたとき、鍵がかかった部屋の安心感も幻想になる。謎解きを通じて、必ずしも一般常識が通用しない固有の現実をみつめるようになる。そんな性質がこの試みを可能にしたのかも。ミステリを読んだというより、圧倒的に「友桐夏を読んだ」という読後感。
#>

#> review:★天祢涼|都知事探偵・漆原翔太郎
#-title 都知事探偵・漆原翔太郎　セシューズ・ハイ
#-authors 天祢涼
#-publisher 講談社
#-pubdate 2014年9月
#-keyword 天祢涼 都知事探偵・漆原翔太郎　セシューズ・ハイ 講談社
#-isbn _9784062190794
#-tags
お仕事ミステリ
〈セシューズ・ハイ〉シリーズ
#-body
　ある「悪事」を告発し、潔く議員を辞職した漆原翔太郎。だがわずか一ヵ月後、都知事選に出馬したいと言いだし、雲井進は秘書となるよう頼まれる。準備のため都心での共同生活をしていると、総理大臣の遣いを名乗る者が訪れて。
　という第一話を筆頭に、五編を収める連作短編集。『セシューズ・ハイ』のシリーズ続編。総理大臣の思惑はなんなのかというホワイダニット、参考人招致をテロ組織がどう襲うのかというハウダニット、ゆるキャラの殺人犯？を探すフーダニット、そして密室の謎まで登場。
　本格ミステリのコードを政治の世界と融合し、雲井をミスディレクションして、翔太郎が謎を解けた理由を準備し、なおかつ最終話に向けて伏線を張り、もちろんユーモアも忘れない。どんだけハードル越えてくるねん。翔太郎が後期クイーン問題の影響を受けているのも興味深い。
#>

#> review:★獅子宮敏彦|アジアン・ミステリー
#-title アジアン・ミステリー
#-authors 獅子宮敏彦
#-publisher 南雲堂
#-pubdate 2014年9月
#-keyword 獅子宮敏彦 アジアン・ミステリー 南雲堂
#-tags 〈ダーク探偵〉シリーズ
#-isbn _9784523265252
#-body
　大正十一年、結城琢馬は大陸へ渡った。日本人として中国を助け、帝国主義からアジアを守る。そんな志を抱いていた琢馬はしかし、日本軍が極悪非道な軍閥を支援し、欧米列強と変わらないと知る。軍閥の将軍の亡命に琢馬たちは同行することに。
　『君の館で惨劇を』（2012年刊行）に登場したダーク探偵が、話を聞いただけで謎を解明する。帯の惹句“高速で疾走し消失する象/五行の力による龍の天罰で密室で/四肢を裂かれる将軍/タイムマシーンを使い過去へ旅をする時の魔女”だけで「参りました」と言ってしまいそう。
　とはいえ、現代の読者が超自然の関与を信じるわけもない。犯人や動機はあからさまで、恐らく作者も隠す気がなく、本格ミステリとしての興味はハウダニットに絞られる。冷静に考えると信用のおけない人物だけど、無理に共感を求めている風でもない。あっけらかんとしている。
　解説の蔓葉信博は、日本と中国の関係をエンターテイメントというかたちで描いたと指摘している。あっけらかんとしているのは、そのせいかもしれない。歴史や国際関係への憂慮と「象が疾走して消失、スゲー！」という感性が矛盾しない。真面目なホラ話みたいなものか。
#>

#> review:★北原尚彦|ジョン、全裸連盟へ行く
#-title ジョン、全裸連盟へ行く
#-authors 北原尚彦
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2014年9月
#-keyword 北原尚彦 ジョン、全裸連盟へ行く ハヤカワ文庫ＪＡ
#-isbn _9784150311681
#-body
　「実は私、裸が好きでして」全裸でくつろぎたいという願望を抱いていた男が隣人から教えられた『全裸連盟』のサイト。会員となり、ようやく願いを叶えることができたが、なぜか退会告知が。シャーロックは、相棒のジョンに潜入するよう頼む。
　という表題作を含む六編を収める短編集。海外ドラマ『SHERLOCK』にインスパイアされたパスティーシュ。現代が舞台なので、シャーロックはスマートフォンを駆使し、ジョンはブログで活動を発表し、自分たちはそういう関係ではないと何度も抗弁しなければならない。
　同じ現代化パスティーシュでも高殿円『シャーリー・ホームズと緋色の憂鬱』は原典と同じ世紀末ロンドンの香りがするというか、スチームパンクＳＦの雰囲気があった。遥か遠方にいる犯人を、強力なテクノロジーや情報操作能力によって追い詰める、狩りのようなイメージ。
　こちらは現代っぽい。ミステリファンがどういう先読みをするか承知の上で、あえて狙いを外してくる。複数の文脈が交差し、価値観が異なる他者の視線を意識しなければならない。私的ベストは「ジョンとまだらの綱」で。オオアリクイに震えあがるジョンにみんなで萌えようよ。
#>

#> review:★深木章子|敗者の告白
#-title 敗者の告白　弁護士睦木怜の事件簿
#-authors 深木章子
#-publisher 角川書店
#-pubdate 2014年10月
#-keyword 深木章子 敗者の告白　弁護士睦木怜の事件簿 角川書店
#-isbn _9784041022481
#-tags
〈睦木怜〉シリーズ
リーガルミステリ
#-body
　ＩＴ関連の会社を経営する本村弘樹は、別荘のベランダから妻と息子が転落したと通報する。死亡する約一時間前、妻がマスコミ関係者に送ったメールは、夫の供述内容と食い違っていた。だが、死者からの告発はそれだけではなかった。
　死者が遺したメール、被告人の弁明や書簡など、数々の“声”で構成されている。数多の証言から、少しずつ事件関係者の過去や人物像が浮かびあがってくる。事故か、それとも殺人か。訴える内容は矛盾し、家族というブラックボックスは覗きこむ方向によって見え方がまったく異なってくる。
　論理展開が興味深い。証言が矛盾し、物証からは白黒をつけられないとき、その人物をどれだけ信頼できるか、状況証拠を鑑みつつ判断が下されることになる。古典的な作品を読んでいると、一皮剥けば誰もが欲の塊であり、表面からは人間性など推し量れないという考え方が時折でてくる。
　この作品の考え方はそれとは違う。確かに嘘吐きはいる。けれど、百人いたら百人全員が嘘吐きなんてことはありえない。何気ない日々に必ず人間性は滲みでていて、正直者たちはちゃんと見ている。霧の中をさまよう状況で、なにを推理の土台とすべきかという問いへの答えがここにある。
#>

#> review:★愛川晶|ヘルたん_ヘルパー探偵とマドンナの帰還
#-title ヘルたん　ヘルパー探偵とマドンナの帰還
#-authors 愛川晶
#-publisher 中央公論新社
#-pubdate 2014年10月
#-keyword 愛川晶 ヘルたん　ヘルパー探偵とマドンナの帰還 中央公論新社
#-tags 〈ヘルたん〉シリーズ
#-isbn _9784120046698
#-body
　先輩ヘルパーの中本葉月が浅草を去った。彼女が帰ってくることを願いながら、神原淳もヘルパーの仕事を再開する。そんな折、高校時代の恩師に遭遇し、アルツハイマー病と思しき妹の様子を夜間だけ見てほしいと頼まれる。
　妹の部屋にいる四匹の三毛猫のうち、珍しい雄はどれかという「キャット・ウォーク」を含む三編を収める短編集。シリーズ前作は読んでおくべし。浅草で新米ヘルパーとして働く淳が、介護を通じて謎と出会う。かつて伝説の名探偵として知られた成瀬秀二郎に助けられながら推理修行を積む。
　ヘルパーの過酷な仕事ぶりはもちろん、花柳界や下町に独特の文化も描かれる。認知症のお年寄りたちはタイムマシンに乗るかのように意識だけが過去へと跳び、周囲の者達を刺激して熱い感情を喚起する。人は時の河をただ下るのではなく、時を喰らい血肉にしながら生きるのだと痛感した。
#>

#> review:★柄刀一|密室の神話
#-title 密室の【ルビ：神話：ミサロジー】
#-authors 柄刀一
#-publisher 文藝春秋
#-pubdate 2014年10月
#-keyword 柄刀一 密室の神話 文藝春秋
#-tags 密室トリック
#-isbn _9784163901435
#-body
　“天の十字架に架けられた遺体がある”駐在所にかかってきた得体のしれない電話。周囲を雪に閉ざされた、裏幌美術アカデミーの別棟を刑事が確認し、男子生徒の撲殺死体を発見する。ネットでは、密室トリックを解き明かそうと推理合戦が起こり。
　三年ぶりの書下ろし長編。鍵に閉ざされた扉と窓、そして雪による堅牢な四重密室。数々の装飾を施し、犯人はどんなメッセージを残そうとしたのか。五年前に暴行事件を指揮したリーダーは誰だったのか。殺された生徒の友人たち、死期間近の新聞記者、刑事たち複数の視点で物語が進む。
　匿名掲示板やツイッターと思しき発言が直接引用され、キャンパス説明会に潜入した人たちによる〈現場検証〉に刑事たちまで議論に加わる。サウンドノベル『うみねこのなく頃に』に登場する暗号を思いだした。手掛かりは提示されていたけど、他の膨大な情報に埋もれて着目できなかった。
　本作も同じで、事件の構図すべてを説明できる壮大な図を求めると解けなくなる。暗号とは違う、純粋な物理現象のはずの密室トリックでさえパズルのようには解けない。ディスコミュニケーションが人々のつながりを生み、つながりが新たなディスコミュニケーションを生む連鎖が痛々しい。
#>

#> review:★似鳥鶏|ゼロの日に叫ぶ_戦力外捜査官３
#-title ゼロの日に叫ぶ　戦力外捜査官３
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2014年10月
#-keyword 似鳥鶏 ゼロの日に叫ぶ　戦力外捜査官３ 河出書房新社
#-isbn _9784309023335
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　上野駅付近の牛丼屋に撃ちこまれた銃弾。暴力団内部の抗争事件かと思われたが、監察医は不自然さを指摘する。一方で火災犯捜査二係は、発火装置による放火事件を追っていた。無関係なはずの二つの事件が交錯し、東京に危機が訪れる。
　見た目は中学生だけど頭脳は化け猫な海月千波警部と、お守りを務める設楽恭介刑事のコンビが活躍するシリーズ第三作。捜査一課内で「名無し」と呼ばれる拳銃の名手は、なにを目論んでいるのか。例のごとくへまをして戦力外通告された二人が、見えない糸の行き先をたどり始める。
　笑いとバイオレンスを織り交ぜつつ、東京に“なにが起きようとしているのか”を丹念に描いていく。正義の在り処を大衆に求めたシリーズ前作から、さらにテーマを掘り下げてきた。正義か、それとも邪悪なのか。決して透明ではない“空気”に目を配り、適切に読み解かなければならない。
　起こり得る危機をリアルに描き、そのリアルの先に起こり得ることを空想する。海月は過去や内面が明かされず、キャラクター然としているけど、だからこそ非日常的な事件をこの人なら察知できると信じられる。リアルさと、ほど良い空想とのミックスこそが“現実”を感じさせてくれる。
#>

#> review:★森晶麿|黒猫の約束あるいは遡行未来
#-title 黒猫の約束あるいは遡行未来
#-authors 森晶麿
#-publisher 早川書房
#-pubdate 2014年9月
#-keyword 森晶麿 黒猫の約束あるいは遡行未来 早川書房
#-isbn _9784152094827
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　建築家ロベルト・ガルバーニの自殺により未完のままだった建築〈遡行する塔〉が、何者かの手で完成に近づいている。ラテスト教授の勧めで黒猫はイタリアへ調査に旅立つ。その頃、付き人は国際美学フォーラムでの発表のためロンドンを訪れていた。
　第一部では黒猫に同行するマチルドの視点から、塔があるガラバーニ邸の様子が描かれる。第二部では視点が付き人へ移り、第三部ではポーの「メエルシュトレエムに呑まれて」の解釈を交えて謎解きがされる。研究者として成長した付き人は、心を告げることができるのか。
　犯罪が破滅だとすれば、破滅の萌芽はどこに潜んでいたのか。探偵役はただ犯人を指摘するだけではなく、残された痕跡から時間軸を遡り、それをみつける。だが、そのとき探偵役自身は盲点のように遡行の範囲外となる。定められた未来へ向かう探偵役を発見する描き方が上品。
#>

#> review:★相沢沙呼|スキュラ＆カリュブディス
#-title スキュラ＆カリュブディス　死の口吻
#-authors 相沢沙呼
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2014年10月
#-keyword 相沢沙呼 スキュラ＆カリュブディス　死の口吻 新潮文庫ｎｅｘ
#-isbn _9784101800073
#-body
　この街には得体の知れない化け物がいて、人間を喰い殺す。その噂を裏付けるかのように、喰い千切られたような女性の変死体が立て続けに発見されていた。高校生の鈴原楓は、クラスメイトの此花ねむりと一緒に事件を調べ始める。
　裏表紙のあらすじには“背徳の新伝奇ミステリ”とあり、残酷な描写が多い。ドイツ人の血を引き、金髪碧眼ながら顔立ちは日本的なねむりには、クスリに手を出しているという噂があった。家族との不和に悩む楓はねむりと急接近する。ねむりも、ある理由で楓に惹かれていた。
　同じ著者のこれまでの青春小説とは趣が異なるけれど、思春期の少女たちの悲哀を描くことは通底している。誇りを失えば楽に生きられる。誇りなんて幻かもしれないのに、そうはできない。欲望も、誇りを求める気持ちも、同じく言葉では説明できない乾きなのかもしれない。
#>

#> review:★川辺純可|焼け跡のユディトへ
#-title 焼け跡のユディトへ
#-authors 川辺純可
#-publisher 原書房
#-pubdate 2014年11月
#-keyword 川辺純可 焼け跡のユディトへ 原書房
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784562051175
#-body
　敗戦から六年、矢代信生はＫ市を訪れた。母が最期に残したことばに依れば「しおん」という名の姉がこの町にいるはずだった。居候することになった製麺屋にシオンという娘がいると知り信生は驚く。だが、この町にはもう一人、紫苑という名の女性がいた。
　第６回ばらのまち福山ミステリー文学新人賞優秀作受賞作。殺された女性は全裸にされ、能面を被りプールに浮かんでいた。第二の事件が発生し、信生たちは些細な会話から連続殺人の「見立て」に気づく。紫苑に片想いするアメリカ人の技術者ディックと共に、信生は犯人を捜すことに。
　少女小説が好きで、屈託なく笑うシオン。高利貸しや闇ブローカーで儲け、お嬢様として憧れの目を向けられる紫苑。二人のうち、どちらが姉なのか。表紙はライトノベルっぽいイラストだけど、敗戦の傷が癒えない頃の風俗や人々の様子が描かれ、章タイトルごとに短歌が詠まれる。
　かといってシリアス一辺倒でもなく、信生の鬱屈した心情やロマンスが描かれ、女だらけの家に居候する展開はラノベっぽい。あいにく作者プロフィールに生年は記述なし。選評で島田荘司は前半の展開が平凡と指摘しているけれど、テンポよく事件が起きるし個人的には退屈しなかった。
　古い時代を描いているようで、心に傷を負った人々が苦悩しながら生きようとあがく姿はどこか現代にも通じるものがある。笠井潔の論では、巧緻な犯罪計画は匿名的な死を悼むための光輪とされていたけれど、この作品では違うのではないか。生者たちの尊厳のための装飾か。
　敗戦間もない時代なのにこの表紙イラストはないだろうと思ったけれど、読み終えてみると、ピッタリだったと感じた。忘却されつつある時代を真摯にみつめる誠実さと、思う存分に空想を巡らせるエンタメ精神のごっちゃ煮。その狭間に、善悪の境界を超えた人物が嫣然と微笑んでいる。
#>

#> review:★森川智喜|未来探偵アドのネジれた事件簿
#-title 未来探偵アドのネジれた事件簿　タイムパラドクスイリ
#-authors 森川智喜
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2014年10月
#-keyword 森川智喜 未来探偵アドのネジれた事件簿　タイムパラドクスイリ 新潮文庫ｎｅｘ
#-tags ＳＦミステリ
#-isbn _9784101800134
#-body
　芽原アドは私立探偵。それも時間移動装置《タマテバコ》で二二四Ｘ年からやってきた未来人なのだ。中期物理学時代との異時代交流を大衆化させる夢に向かって、今日も益井探偵事務所をサポートするぞ。
　真相？ 時間を遡って、事件が起きた瞬間を覗きに行けばいいじゃない。そんな感じで、ライト感覚に時間移動装置を使いまくる破天荒な名探偵が活躍する。ペット探し、宝石の盗難といった小事件で読者に肩慣らしをさせ、いよいよ未来から来た犯罪者の大捕物が始まる。
　犯人がしょぼいと感じる人もいるかもしれないけれど、そもそもアドたちが苦しむのは、論理の過程をないがしろにしたり、効率ばかり重視して時間移動装置を気楽に使いすぎるせいなのではと思えてくる。コントロールするための行為が、制御できない状態を生んでしまう。
　円居挽『河原町ルヴォワール』のときも思ったけれど、自分の手が届かないところで物事が決定し、運や偶然に翻弄されるとき、果たして個人の選択に意義はあるのか。良かれと思ってしたことが悪い結果をもたらすかもしれないなら、間違いのない選択とはなんなのか。
　確かに選択が最悪をもたらすかもしれない。ならば逆に、その選択が最善をもたらす可能性もあるはず。あきらめずに知恵を絞ることや、ほんの些細な好意が最悪を回避してくれるかもしれない。探偵一人の手は短くても、皆の手をつなげば長くなるということか。
#>

#> review:★麻耶雄嵩|化石少女
#-title 化石少女
#-authors 麻耶雄嵩
#-publisher 徳間書店
#-pubdate 2014年11月
#-keyword 麻耶雄嵩 化石少女 徳間書店
#-isbn _9784198638788
#-tags
〈化石少女〉シリーズ
学園ミステリ
#-body
　私立ペルム学園の二年生、神舞まりあは由緒ある家柄のお嬢様。学内では、奇人変人化石少女として有名だった。まりあの幼なじみで、新入生の桑島彰は古生物部へ強引に勧誘される。まりあと彰、部員が二人だけの古生物部は、生徒会に廃部候補と目されていた。
　六つの章とエピローグで構成され、章ごとに殺人事件が起きる。廃部を巡る対立があるせいで、まりあは生徒会の誰かが犯人だと結論ありきで推理。化石バカで試験はいつも赤点、マンジュウガニ以上に脳みそがすべすべな、まりあの推理が正しいわけがない。彰は気苦労を背負うこととなる。
　大人しくしていれば可愛い先輩と二人だけの部活。マイナーなクラブが乱立し、生徒会選挙では大人顔負けの熾烈な政権争い。まりあと彰の会話が軽妙で、やたら殺人が起こること以外は学園ミステリとして楽しい。同時に、まりあの従僕として生きるのかと悩む彰を描いた青春ミステリでもある。
　表面的には趣向が違うけど、昨年の『さよなら神様』と同じ方向を手探りしている。誤謬のない、反論しがたい推理ができるということと、それが客観的真実であるかどうかは別物。妥当性は探偵役だけでは判断できないということか。やっぱりワトソン役は名探偵とサヨナラなんてできないよね！
#>

#> review:★市川哲也|名探偵の証明_密室館殺人事件
#-title 名探偵の証明　密室館殺人事件
#-authors 市川哲也
#-publisher 東京創元社
#-pubdate 2014年11月
#-keyword 市川哲也 名探偵の証明　密室館殺人事件 東京創元社
#-tags 〈名探偵の証明〉シリーズ
#-isbn _9784488027421
#-body
　名探偵とは死神だとネットで主張する日戸涼は、見知らぬ館に閉じこめられた。新本格ブームを牽引し、奇想天外な謎で島田荘司とも比べられたミステリ作家の拝島登美恵から、八人の男女によるデスゲームを宣告される。そこには探偵の蜜柑花子もいた。
　第23回鮎川哲也賞を受賞した『名探偵の証明』のシリーズ続編。四日間のうちに皆さんをあるトリックの人身御供とする。そのハウダニットの謎を解いてみせよと拝島は焚きつける。涼はことあるごとに蜜柑を憎悪するが、蜜柑は冷静に推理を続ける。館の人々のつながりはなんなのか。
　実在するミステリ作品やその登場人物について数多く言及され、繰り返しフィクションと現実は違うと指摘される。それでいて、不自然なほど事件と遭遇する確率が高く、謎解きを通じて数多の死と関わってきた“名探偵”が実在する世界を描いている。
　ちょっとヒーローものっぽい感じ。映画『ダークナイト』など近年の、ヒーローが実在する世界をリアル志向で描いた作品群に通じるものがある、とシリーズ前作を読んだときも感じたけれど、まさかそれが更に発展するとは思わなかった。新本格への複雑な感情があった脱格系とも違う、無理解への激情を感じる作品。
　これまで享受してきた作品に愛情を感じながらも、自分が感じる現実、自分が居る場所との齟齬に苛立たずにはいられない。それを小説に昇華したこの作品は、デスゲームあるいは本格としては間違いかもしれないけど、本格とデスゲームを衝突させた思考実験の答えとしては正しいと思う。
#>

#> review:★一田和樹|絶望トレジャー
#-title 絶望トレジャー
#-authors 一田和樹
#-publisher 原書房
#-pubdate 2014年11月
#-keyword 一田和樹 絶望トレジャー 原書房
#-tags 〈サイバーセキュリティコンサルタント君島悟〉シリーズ
#-isbn _9784562051151
#-body
　アムステルダムで自殺した男性は、マルウェアで五億円以上を稼ぎ、匿名口座に送金していた。口座をみつける唯一の手掛かりとして残された日本人の名前。世界中から狙われる少女を、サイバーセキュリティーコンサルタントの君島は守ることができるのか。
　君島悟を主人公とするシリーズの四作目。第３回ばらのまち福山ミステリー文学新人賞受賞作『檻の中の少女』で対決したフラワシと、再び激突する。マルウェア、ネットサービスを悪用した詐欺、人身売買といった現実に起こり得る脅威が、実際に起きた事例も紹介されつつ描かれる。
　悪徳保安官がいる西部劇のような世界。遺書の保管や、忘れられる権利の支援といった、良心的に思えるサービスさえ悪用され、中立に見えてもフラワシが噛んでいるかもと疑わしく見えてしまう。君島には技術力があるが、個人の限界もある。良かれと思う判断さえ敵の罠かもしれない。
　君島には知人が多いが、それぞれ立場があり、いきなり敵となってもおかしくない。一枚岩の正義は存在せず、利害関係しかない。内面や想いには意味がなく、リスクを減らすには他者からの利用価値をゼロにするしかないが、そんな人生で良いのか。底が抜けた社会での生き方を問うている。
#>

#> review:★北山猛邦|ダンガンロンパ霧切３
#-title ダンガンロンパ霧切３
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2014年11月
#-keyword 北山猛邦 ダンガンロンパ霧切３ 星海社FICTIONS
#-tags 〈ダンガンロンパ霧切〉シリーズ
#-isbn _9784061399068
#-body
　命からがらノーマンズ・ホテルから帰還した五月雨結と霧切響子。なぜか霧切が姿を消したことに結は気づく。彼女の足跡をたどるため探偵図書館へと向かった結に、犯罪被害者救済員会からの新たな“黒の挑戦”が待ち受けていた。
　ゲーム『ダンガンロンパ』に登場する、霧切響子の過去を描くシリーズ第三作。犯罪被害者救済員会と対決するため、結たちはある人物から課題を与えられる。正体不明にしてトリプルゼロクラスの探偵、御鏡霊を探しだし味方につけること。そして“密室十二宮”に挑むこと。
　本は薄手だけど結たちは忙しい！ とりあえず今回、謎が解かれる密室はひとつのみ。懐かしの雪・水車・日本刀に飾られた密室を創りあげたのはどんな物理トリックなのか。警察も味方にできるとはいえ、論理構築のための充分な時間さえ無い状況で、霧切は犯人を指摘できるのか。
#>

#!

