#! reviews:latest
#>

#> review:★竹本健治|涙香迷宮
#-title 涙香迷宮
#-authors 竹本健治
#-publisher 講談社
#-pubdate 2016年3月
#-keyword 竹本健治 涙香迷宮 講談社
#-bests 私的ベスト2016 01位
#-isbn _9784062199544
#-tags
〈牧場智久〉シリーズ
暗号ミステリ
#-body
　茨城県明山の地下から黒岩涙香の隠れ家がみつかった。史上最年少で本因坊となった囲碁棋士、牧場智久はその発見に貢献した縁から武藤類子らと一緒に隠れ家の発掘調査に加わることに。台風による嵐のさなか調査メンバーの一人が殺害されてしまい。
　日本で初めて本格ミステリを執筆し翻案小説によって後世に数多くの探偵小説作家を輩出、あらゆる遊戯に傾倒した黒岩涙香。その隠れ家に眠っていた四十八首のいろはに秘められたものとは。湯河原にて碁の対局中だったと思しき身元不明の老人が刺殺された事件とどうつながるのか。
　巻末に竹本健治の作品リスト＆ガイド付き。帯の“これぞ暗号ミステリの最高峰！”というコピーを定番の売り文句ぐらいに思って読み始めたけど、いやこれは。『汎虚学研究会』から三年半ぶりの新作だけど、たとえ凡人が三十年かけても同じレベルの作品を書くことはできないと断言できる。
　知識の幅広さと奥深さ、言葉遊びの感性が揃って初めて為しえた業。暗号にせよ言葉遊びにせよ、ある一定のレベルを超えるとそれはなにか神秘に触れるが如きものとなる。運が良かったと謙遜する智久の態度からすると涙香は天のものを天に返そうとしたのかしらんなどと思えてくる。
#>

#> review:★吉野泉|放課後スプリング・トレイン
#-title 放課後スプリング・トレイン
#-authors 吉野泉
#-publisher 創元推理文庫
#-pubdate 2016年2月
#-keyword 吉野泉 放課後スプリング・トレイン 創元推理文庫
#-isbn _9784488452117
#-tags
鮎川哲也賞
青春ミステリ
#-body
　高校二年生に進級して間もなく一か月、私は友人の朝名から彼氏を紹介するねと告げられる。小学校の教諭をしているという交際相手には飛木という大学生の友人がいた。電車内での奇妙な体験を飛木に話してみると思いがけない答えが。
　という表題作を含む四編を収める連作短編集。第23回鮎川哲也賞最終候補作を大幅改稿したとのこと。文化祭でのドレス消失募金活動の裏で起きていたこと、育てていたのとは別の花が枯れたと言い張る小学生。みずみずしい感性で世界の広がりを描きだす青春ミステリ。
　詩、アンケート、クラスメイトとの会話、学問。福岡を舞台に高校生が謎解きを通じて無数の事物のつながりを感じとっていく。文学性では北村薫《私》シリーズを想起させられる。それでいてどこか似鳥鶏〈市立高校〉シリーズなどにある大胆さも併せ持っている。
　ミステリとしての構図の複雑さが子供でも大人でもない高校生たちの姿と響きあっている。飛木との関係は単純なホームズ－ワトソンではなく、何者かになろうとする苦しみと意義を支えている。それにしても初めて知りましたが、福岡では電車が博多弁でしゃべるんですね。
#>

#> review:★谺健二|ケムール・ミステリー
#-title ケムール・ミステリー
#-authors 谺健二
#-publisher 原書房
#-pubdate 2016年3月
#-keyword 谺健二 ケムール・ミステリー 原書房
#-isbn _9784562052998
#-body
　バルタン星人やカネゴン、そしてケムール人をデザインした芸術家、成田亨。その作品をコレクションしていた製薬会社の社長がケムール人の頭部を模した建物を遺した。ひきこもりの若者たちがなぜかその建物で次々と不可解な自殺を遂げるようになり。
　イラストレーターの多舞津知秋は、レトロ玩具店〈夢想郷〉を経営する鴉原峪児がケムール人のフィギュアの原型を制作していたことをきっかけに事件の関係者たちから話を聞くことになる。若者たちはなぜ揃いもそろってケムール人のマスクをかぶり密室状況で死んでいくのか。
　後半から鴉原たちは屋敷に赴き新しい犠牲者がでるのを防ぐべく動く。谺健二は初めて読んだけれど島田荘司に作風が似ているようでどこか異なる。全体を統合する強烈な幻想性には乏しく鴉原の推理もどこかこれは可能性に過ぎないと断るような心細さ、不安定さがある。
　けれど同時にそれがこの作者特有の味わいを生んでいるとも感じる。芸術家としての自負がありながら成田亨が報われなかったように、夢想はそうたやすく実現しない。現実の醜さへの幻滅と、叶うことのない逃避の哀切さがミステリとしての構造に呼応する形で描かれている。
#>

#> review:★森川智喜|ワスレロモノ
#-title ワスレロモノ　名探偵三途川理vs思い出泥棒
#-authors 森川智喜
#-publisher 講談社タイガ
#-pubdate 2016年3月
#-keyword 森川智喜 ワスレロモノ　名探偵三途川理vs思い出泥棒 講談社タイガ
#-isbn _9784062940252
#-tags
〈名探偵三途川理〉シリーズ
特殊設定ミステリ
#-body
　記憶を宝石として取りだせる不思議な指輪。それを所持する青年カギノは〈思い出泥棒〉として人々から記憶を奪い宝石をコレクションしていた。ある恐喝者から記憶を奪うが、恐喝者が雇っていた探偵・三途川理が訪れ。
　これまでは講談社ＢＯＸ発だった〈名探偵三途川理〉シリーズが、四番目となる本作は講談社タイガから刊行。舞台女優からの依頼を描く第一章、金融会社からの依頼の裏を見抜く第二章で肩慣らしとして不思議な指輪の性質が説明され、いよいよ第三章から三途川との対決が描かれる。
　三途川は指輪の存在を知らず、知られても記憶を奪えるカギノは圧倒的優位のはずだけど。すべて知っている読者が後半からはなにも知らない恐怖にさらされる構成が巧み。記憶を回復する手段があると駆け引きの旨味が増したかもしれないけど、情感を重んじて封じた作者のセンスが好き。
#>

#> review:★森川智喜|トリモノート
#-title トリモノート
#-authors 森川智喜
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2016年3月
#-keyword 森川智喜 トリモノート 新潮文庫ｎｅｘ
#-isbn _9784101800615
#-tags
時代ミステリ
ＳＦミステリ
#-body
　ときは十八世紀後期、お侍さんの国にて。十六歳のお星は、岡っ引きの父の稼ぎの少なさを心配していた。そんなある日、お星は初めて目にするアイテムが詰まった円盤を発見する。幼なじみの舟彦は、これが岡っ引きの仕事に役立つかもしれないと言い。
　四つのエピソードから成る連作短編集。カメラや指紋検出セットといった科学技術を、犯罪捜査といえば証言だけが頼りだった時代の人たちが手に入れたなら。便利なアイテムだけど妖怪扱いされ、おおっぴらには使えない。ティーンエイジャーたちはやっぱり知恵と推理を働かせることに。
　前半の二編は、便利だけど信頼されないアイテムをどう活かすかが焦点となり、後半はトリッキーなことをしている。証拠をどう解釈するか、その確実性は長い歳月をかけて人々が得た叡智に裏打ちされたものであって、それ無しに道具だけがあってもどうにもならない状況作りが面白い。
　ライバルとなる岡っ引きの渦之丞が最終話で下す判断は、この時代においては現実的で正しい判断かもしれない。現実は不可知だからこそ論理でどうにでもなるという態度は現代本格的。けれど舟彦は偶然とはいえ力を手にした。だから、より正しい判断をすべきだという展開が興味深い。
#>

#> review:★長沢樹|武蔵野アンダーワールド・セブン_―意地悪な幽霊―
#-title 武蔵野アンダーワールド・セブン　―意地悪な幽霊―
#-authors 長沢樹
#-publisher 東京創元社
#-pubdate 2016年3月
#-keyword 長沢樹 武蔵野アンダーワールド・セブン　―意地悪な幽霊― 東京創元社
#-tags 〈武蔵野アンダーワールド・セブン〉シリーズ
#-isbn _9784488027582
#-body
　地下世界研究会に、東創女子大学の演劇サークル〈ビッチ・バッコス〉から依頼があった。稽古場兼劇場にある階段からメンバーが転落した事件を調べてほしいという。密室状況で意識を奪う〈意地悪な幽霊〉の正体とは。
　シリーズ前作「―多重迷宮―」は読んでおくべき。日本が南北に分断された歴史がある並行世界にて、女子高生の七ツ森【ルビ：神子都：みこと】が事件に挑む。後に東創女子大学の守衛となる一ノ瀬孝太郎の回想が挿入され、事件に至る経緯が表と裏から立体的に描かれていく。
　中核的な密室トリックは、必ずしも特殊設定を必要とはしなかったと思う。けれど劇団員たちの葛藤や、個性的な探偵役、そして地下空間といった諸要素が有機的に絡みあうことで、テンプレート的だけどテンプレートではない、物語の立体構造を造りあげるのが面白い。
#>

#> review:★紅玉いづき|大正箱娘
#-title 大正箱娘　見習い記者と謎解き姫
#-authors 紅玉いづき
#-publisher 講談社タイガ
#-pubdate 2016年3月
#-keyword 紅玉いづき 大正箱娘　見習い記者と謎解き姫 講談社タイガ
#-tags 時代ミステリ
#-isbn _9784062940221
#-body
　蔵から箱が出てきたら、女を近づけてはならぬ。そんな言い伝えのある地方の旧家から、呪いの箱をひきとってほしいと帝都新聞の記者、英田紺は依頼される。紺は、箱にまつわる相談に乗るという〈箱娘〉回向院うららの屋敷を訪れ。
　という「箱娘」を筆頭に四編を収める連作短編集。タイトルからすると恐らく大正時代かな。親の勧めるまま嫁いだ女性、死に様で観客を魅了する舞台女優、恋心を文に託し心中を果たした少女。女が尊厳なく扱われることを嫌う紺は、事件が起こるたび神楽坂にある箱のような屋敷を訪れる。
　箱娘は推理をせず、箱を開けるのみ。麻耶雄嵩の〈銘探偵〉という概念を連想した。名探偵は真実を突きつけるだけの装置という。新しい時代にふさわしく紺は女性のために憤るけれど、箱娘が突きつける現実はむしろ紺を傷つけるかのよう。けれど現実を知らなければ、人を助けることはできない。
#-note
　大正11年制定の未成年者飲酒禁止法が p.99“近年施行された”とあるので、その頃の模様。
#>

#> review:★織守きょうや|３０１号室の聖者
#-title ３０１号室の聖者
#-authors 織守きょうや
#-publisher 講談社
#-pubdate 2016年3月
#-keyword 織守きょうや ３０１号室の聖者 講談社
#-tags 〈木村＆高塚弁護士〉シリーズ
#-isbn _9784062199506
#-body
　新人弁護士の木村龍一は、とある医療過誤訴訟について病院側の弁護を任される。老女が病院食を誤嚥し、昏睡状態のまま亡くなったという。木村が患者や見舞客と少しずつ知りあううち、かつて老女が入院していた３０１号室ではなぜかトラブルが続発し。
　書き下ろし長編小説。短編集『黒野葉月は鳥籠で眠らない』に登場した、人の良すぎる木村弁護士が、法を守る者として再び頭を悩ませることに。厳しい状況で最善を尽くそうとする病院側に、どれだけの責任を追及できるのか。そして患者の遺族はなにを求めて訴訟に踏み切ったのか。
　頼りになる先輩弁護士の高塚からアドバイスを受けつつ、木村は痛みを抱える人々の現実と向きあっていく。タイトルにある〈聖者〉とはなにを意味するのか。人の意志の尊さは悩みの先にしかない。それにしてもこの作者、ぜったい純心なミステリファンを手の平で弄んでいたに違いない。
#-secret
　東棟の３０１号室からは向かい側にある西棟の３０１号室を観察できる。「早川由紀乃がすべての犯人では？」というミスリーディングだったんだろうなあ、という。
#>

#> review:★山形石雄|六花の勇者_archive1
#-title _六花の勇者 archive1　Don\'t pray to the flower
#-authors 山形石雄
#-publisher ダッシュエックス文庫
#-pubdate 2016年3月
#-keyword _山形石雄 六花の勇者 archive1　Don\'t pray to the flower ダッシュエックス文庫
#-isbn _9784086311052
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　ハンス・ハンプティの心を暴いてほしい。〈薬〉の聖者に命じられた元騎士が、命を賭けて仕掛けたこととは「密偵と猫」。
　万天神殿へ潜入した、ネズミの姿をした凶魔。神殿長として手腕を発揮するモーラ、成長していくロロニア、問題を起こしてばかりのチャモ。彼女たちのささやかな秘密「鼠は見ている」。
　一人を除き、どんな女にも興味を示さないゴルドフ。心配するナッシェタニアはゴルドフに恋人を作ろうと画策し「策謀と恋の日々」。
　凶魔たちと暮らすフレミーの日常「凶魔の子」。
　弱虫と呼ばれようと、夢を叶えるため仕事に励むアドレットの在りし日「銅貨」。
　以上の五編に各主要人物の小エピソードを描く断章を収める。ミステリ度では「密偵と猫」だけど、ええと、いちばん驚いたのはモーラでした。
#>

#> review:★長岡弘樹|教場２
#-title 教場２
#-authors 長岡弘樹
#-publisher 小学館
#-pubdate 2016年2月
#-keyword 長岡弘樹 教場２ 小学館
#-isbn _9784093864350
#-tags
警察小説
〈教場〉シリーズ
#-body
　元内科医ながら警察学校に入校した桐沢篤は、同期の学生である南原哲久の横顔に見覚えがあると感じる。かつて桐沢がいた病院で、鉄パイプが刺さったという腕の傷を治療した患者ではないか。記憶を手繰る桐沢に、なぜか教官の風間公親が鋭い観察眼を働かせ。
　という第一話「創傷」を筆頭に、六話を収める連作短編集。2013年に刊行した『教場』のシリーズ続編で、帯には“シリーズ40万部突破!!”とある。学生たちの資質を見極め、ときにさりげなく道を示し、こっそり悪事を為す学生には容赦なく制裁をくわえる白髪隻眼の教官、風間の姿を描く。
　本作でも、些細な油断も許されない緊張感と伏線回収の切れ味は健在。警察学校とはいえイジメもあれば生徒と教師の許されぬ恋もあり、果てはミステリ研ならぬ刑事ごっこまであってシリーズ前作より“学園”度が上がっている印象。私的ベストは、推理とラストが直結する第三話「罰則」で。
#>

#> review:★柳瀬みちる|樫乃木美大の奇妙な住人_長原あざみ、最初の事件
#-title 樫乃木美大の奇妙な住人　長原あざみ、最初の事件
#-authors 柳瀬みちる
#-publisher 角川文庫
#-pubdate 2016年3月
#-keyword 柳瀬みちる 樫乃木美大の奇妙な住人　長原あざみ、最初の事件 角川文庫
#-isbn _9784041038864
#-tags
角川文庫キャラクター小説大賞
〈樫乃木美大の奇妙な住人〉シリーズ
青春ミステリ
#-body
　美術大学に入学した長原あざみは、学園祭に向けて展示作品の制作に励んでいた。だが同じ立体造形科に所属する男子の作品を壊した疑いをかけられてしまう。落ちこむあざみに、なぜか研究生の梶谷七唯が声をかけ。
　という第一話を筆頭に、全五話を収める。第１回角川文庫キャラクター小説大賞《大賞》受賞作。転勤族の娘で、一緒にお昼を過ごす友達さえいない「ぼっち」のヒロインを中心に、図書館への脅迫文書や、ゲームへのバグ混入といった「日常の謎」系の事件を描く青春ミステリ。
　いくつかの小事件を経て、慣れなれしくもどこか秘密めいたところがある梶谷と、あざみの過去とが次第に絡まりあっていく。正直ミステリとして真相は見抜きやすいけれど、個人的には愉しめた。事件に関わる人々と提示される謎とのあいだに緊密な関係があるからかもしれない。
　伏線から真相を予想すると、その真相から逆算してキャラクターの秘密や性格が印象づけられる。徐々に人付き合いの輪が広まり、ぼっちのあざみが大切な場所を失いたくないと健気に頑張る。なにを描きたいのか作者の目標と、そのための構成がしっかりしているということか。
#>

#> review:★御影瑛路|恋する殺人オーディション
#-title 恋する殺人オーディション
#-authors 御影瑛路
#-publisher メディアワークス文庫
#-pubdate 2016年3月
#-keyword 御影瑛路 恋する殺人オーディション メディアワークス文庫
#-isbn _9784048655880
#-body
　容姿、歌唱力、ダンス、頭脳、演技、性格。それぞれの日本一の才能を結集すると謳ったアイドルグループ〈ピストルスター〉の最終選考会場に七沢明日菜は向かうはずだった。だが意識を取り戻すと、見知らぬ部屋に監禁されており。
　電撃文庫で活動してきた作者の、御影瑛路名義では初めてメディアワークス文庫から刊行する作品となる。生放送番組の視聴者による人気投票で、上位五名はピストルスターのメンバーとなり、最下位には死を与える。マンソンと名乗る男の狂気に明日菜たち六人は刃向えるのか。
　完璧な容姿から〈千年に一度のアイドル〉と呼ばれる明日菜は、おたがい仲間として協力しようと呼びかける。けれど命を奪われるのは最下位の一人となれば、自分は好印象を保ったまま弱い奴を陥れるのが最善となってしまう。しかも番組では嘘発見器を使うと伝えられる。
　視聴者の声もマンソンに伝えられるため、致命的なことを質問されれば一気に投票結果へ影響する。マンソン側の思惑も描かれ、無茶な設定の割には「ありえるかも」と思ってしまうのが憎らしい。丁寧なミスリーディングと、アイドルとして正しすぎる明日菜の怪物ぶりがお見事。
#>

#> review:★原進一|アムステルダムの詭計
#-title アムステルダムの詭計
#-authors 原進一
#-publisher 原書房
#-pubdate 2016年4月
#-keyword 原進一 アムステルダムの詭計 原書房
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784562053162
#-body
　昭和四十年、アムステルダムの運河からトランク詰めの死体がみつかった。頭部と両脚、手首のない死体の身元は、やがてオランダ警察によって日本人の坂下五郎と推定される。しかし大学時代に坂下の後輩だった私は、死体が別人だと信じていた。
　第８回ばらのまち福山ミステリー文学新人賞受賞作。実際に起き、松本清張によって小説化もされた事件について真相を語るという体裁をとっている。学生時代の坂下と、その恋人であるＭ子に寄せた複雑な想い。事件から二十年以上が過ぎ、商社勤務の私はアムステルダム駐在となる。
　長いスパンをかけ、さまざまな機会から語り手は真実へと緩やかに接近していく。なぜ清張は替え玉説を撤回したのか。告白に自然な形で伏線を忍ばせ、真相を納得できるものへ高めていく手つきが渋い。社会派を意識しつつ巨悪との対峙より“運命の分岐”がテーマなのも興味深い。
#>

#> review:★深水黎一郎|倒叙の四季
#-title 倒叙の四季　破られたトリック
#-authors 深水黎一郎
#-publisher 講談社ノベルス
#-pubdate 2016年4月
#-keyword 深水黎一郎 倒叙の四季　破られたトリック 講談社ノベルス
#-tags 倒叙ミステリ
#-isbn _9784062990714
#-body
　完全犯罪完全指南。懲戒免職処分となった元警視庁の敏腕刑事が組織へのルサンチマンから執筆したというファイルを、四人の男女がネットから入手した。練りに練られた偽装工作を、警視庁捜査一課の海埜警部補はどう切り崩すのか。
　倒叙形式の四編を収める連作短編集。清少納言『枕草子』の一節をもじり、それぞれタイトルの初めは「春は縊殺」「夏は溺殺」「秋は刺殺」「冬は氷密室で中毒殺」となっている。〈完全犯罪完全指南〉のおかげでつまらないミスはしていないはずなのに、海埜はどこで見抜くことができたのか。
　殺人の手段や場所にバリエーションを持たせたり、トリックだけ隠す半倒叙もあったり工夫が細かい。知識で武装しあう刑事と犯人の対決を、本格として読者にも真相が読み解けるようにするにはどうすればいいか。論理と想像力を掛けあわせた先にある、知恵の推理を必要とするのが興味深い。
#>

#> review:★周木律|猫又お双と一本足の館
#-title 猫又お双と一本足の館
#-authors 周木律
#-publisher 角川文庫
#-pubdate 2016年3月
#-keyword 周木律 猫又お双と一本足の館 角川文庫
#-tags 〈猫又お双〉シリーズ
#-isbn _9784041041185
#-body
　帝都大学で物理学を学ぶ葛切隆一郎は、寝食も忘れ修士論文に没頭していた。そんな折、些細な行き違いから後輩の三盆和子と交際を始める。隆一郎との気持ちのすれ違いをきっかけに猫又のお双が長屋から姿を消し、お双を追って隆一郎は雪深き恐山へ。
　猫又ライトミステリのシリーズ完結作。人間と妖怪が共に暮らしていくことはできるのか。人生の岐路に立つ隆一郎は論文執筆の行き詰まりもあり、精神的な不調に陥る。猫又ばかり集まる、恐山の結界に建てられた一本足の館で、隆一郎にどんな試練が待ち受けているのか。
　心を読むことができるお双と、芽生えちゃった隆一郎の遅すぎる変化が愛おしい。シンプルな不可能状況から、ひとつひとつ考えられるトリックを検証し、唯一の可能性に絞りこんでいく手つきが心地よい。完結の理由はやっぱり、和菓子絡みの名前のストックが尽きたからでしょうか。
#>

#> review:★明利英司|幽歴探偵アカイバラ
#-title 幽歴探偵アカイバラ
#-authors 明利英司
#-publisher 講談社ノベルス
#-pubdate 2016年4月
#-keyword 明利英司 幽歴探偵アカイバラ 講談社ノベルス
#-tags ホラーミステリ
#-isbn _9784062990684
#-body
　幽霊の来歴、略して幽歴。幼い頃から幽霊が視える赤茨耕一は、なぜ死者がそこに存在するに到ったのか幽歴を調べるようになった。誰もいないのに深夜、自動ドアが開くコンビニ。毒殺事件のあった廃病院。耕一は嬉々として死者たちに接触し。
　序噺＋七つの噺を収める。幽霊が視えても必ずしも意思疎通を図れるわけではなく、なかには危害を加えてくる相手もいる。耕一は情報を集め、キャンディーを舐めつつ幽歴を推理することになる。幽歴を聞いてあげると成仏するわけではなく、耕一は好奇心のままに調べるだけ。
　わりとトンデモな話があったり、語り口が豊かで飽きない。幽霊に遭遇することの怖さより、理解しがたい趣味に情熱を傾ける耕一の不気味さ、ねっとりした気持ちの悪さのほうがむしろ印象的。けれどそれぞれのエピソードが結びついたとき、ほのかに耕一の人格が垣間見える。
#>

#> review:★青崎有吾|ノッキンオン・ロックドドア
#-title ノッキンオン・ロックドドア
#-authors 青崎有吾
#-publisher 徳間書店
#-pubdate 2016年4月
#-keyword 青崎有吾 ノッキンオン・ロックドドア 徳間書店
#-tags 〈ノッキンオン・ロックドドア〉シリーズ
#-isbn _9784198641368
#-body
　トリックの解明など〈不可能〉を専門とする探偵、御殿場倒理。動機や理由など〈不可解〉を専門とする探偵、片無氷雨。二人の探偵事務所〈ノッキンオン・ロックドドア〉を訪れた依頼人が持ちこんだのは、不可能かつ不可解な謎だった。
　という表題作や『ベスト本格ミステリ２０１５』に選ばれた「髪の短くなった死体」含む七編を収める連作短編集。金庫の解錠手段、狙撃を警戒する相手を狙撃できた理由、雪上の足跡なき死体、通りすがりの他人の一言からの推理など、バラエティ豊かな謎に二人が挑む。
　不可能と不可解、縄張り争いをする二人の軽妙なやりとりが事件の見方をガラリと変えるのが面白い。別解を考えるほうが手間かかってるような。東川篤哉っぽい感じでいくのかと思ったらシリーズ展開への目配せが。あと「ダイヤルＷを廻せ！」のタイトルにイラッと来ました。
#>

#> review:★皆藤黒助|ようするに、怪異ではない。_お祭り百鬼夜行
#-title ようするに、怪異ではない。　お祭り百鬼夜行
#-authors 皆藤黒助
#-publisher 角川文庫
#-pubdate 2016年3月
#-keyword 皆藤黒助 ようするに、怪異ではない。　お祭り百鬼夜行 角川文庫
#-isbn _9784041039908
#-tags
〈ようするに、怪異ではない。〉シリーズ
学園ミステリ
#-body
　境西高校の文化祭〈百鬼祭〉にて起きた松葉ガニ消失事件。解決に関わった冬目皆人は、生徒会長の倉吉小夜子から頼み事をされる。妖怪にちなんだ四つの事件を起こすと予告するかのようなメールが届いていたのだという。
　すべての事件が文化祭で起きる、シリーズ第三弾。メールには妖怪の名前しかなく、どこに事件が潜むのかわからない。いつもの仲間とお化け屋敷や宝探しなど愉しみつつ、思いがけず謎と遭遇する。四つの事件から犯人の目的をつかんだとき、皆人は重い選択をすることに。
　文化祭の雰囲気が、超楽しい！ 過去のシリーズ作品に登場した懐かしい顔が再登場するのもお祭り気分で良いですな。純粋な善意あるいは純粋な悪意しかない人などいるはずもなく、それは名探偵も同じなのか。私的ベストは手掛かりのバランスが絶妙な「覚の道化師」で。
#>

#> review:★北山猛邦|先生、大事なものが盗まれました
#-title 先生、大事なものが盗まれました
#-authors 北山猛邦
#-publisher 講談社タイガ
#-pubdate 2016年4月
#-keyword 北山猛邦 先生、大事なものが盗まれました 講談社タイガ
#-tags 特殊設定ミステリ
#-isbn _9784062940290
#-body
　あなたのだいじなものをいただきました。アートギャラリーにて、伝説の怪盗フェレスの署名入りカードがみつかった。だが、廃れたギャラリーに残る唯一の美術品「招きライオン」はそのまま残っていた。フェレスは何を盗んだのか。
　という第一話を筆頭に、全三話を収める連作短編集。凪島には三つの高校がある。灯台の火を守る灯台守高校に入学した神灯雪子は、エリートが集まる御盾高校に通うチトセや、盗む技術を教える黒印高校のシシマルと一緒に、怪盗フェレスの関わる事件を調べることに。
　超常的な技術で、形のないものさえ盗まれることがあるという破天荒な設定。全般的にファンタジックな雰囲気だけど、平気で残酷な殺人も起きる。普段、人間がごく当然にひとつながりの自分だと思っているものが、分断され、奪われてしまうことへの恐怖なのか。
#>

#> review:★古野まほろ|臨床真実士ユイカの論理_文渡家の一族
#-title 【ルビ：臨床真実士：ヴェリティエ】ユイカの論理　文渡家の一族
#-authors 古野まほろ
#-publisher 講談社タイガ
#-pubdate 2016年4月
#-keyword 古野まほろ 臨床真実士ユイカの論理　文渡家の一族 講談社タイガ
#-tags 〈臨床真実士ユイカの論理〉シリーズ
#-isbn _9784062940269
#-body
　愛媛の地方財閥である文渡家は、かつて事故により多くの命を喪った。事故から十五年後、障害を負っていた文渡慶佐が、生命維持装置に細工され殺害される。外界から隔絶された村で、誰が嘘をついているのか。
　女子大生にして臨床心理学の研究で知られる本多唯花は、相手が話したことの客観的真偽と、嘘をついているか否かを判別することができる。財閥総帥に請われ、文渡家の一族と少数の関係者だけが暮らす村を訪れる。嘘つきをみつけだすべく調査を始めるが、間もなく次の悲劇が。
　ちょっと『背徳のぐるりよざ』の設定を思いだした。この薄さにしては驚くほど、一族の悲劇と怒涛の展開をきっちり描き切っている。いかにも命題論理学風だけど、想像力がなければこの真相は見抜けないなあ。真実は動かせないが、動かせないものが人の心を動かすわけではない。
#>

#> review:★菅原和也|ブラッド・アンド・チョコレート
#-title ブラッド・アンド・チョコレート
#-authors 菅原和也
#-publisher 東京創元社
#-pubdate 2016年4月
#-keyword 菅原和也 ブラッド・アンド・チョコレート 東京創元社
#-isbn _9784488017910
#-body
　高校卒業後も定職に就かなかったぼくは、ジャーナリストをしている従兄のダイ兄ちゃんから仕事を持ちかけられる。超常現象を起こせると主張する団体《知性の窓》に、幼馴染だった河相未来がシンボルとして祭り上げられているという。
　『さあ、地獄へ堕ちよう』で横溝正史ミステリ大賞を受賞した作者が、初めて東京創元社から刊行。二人が山奥にある超能力者の養成所へ潜入取材すると、首を切断された死体が発見される。成り行きでぼくは探偵役を務めるが、アマチュアの悲しさでグダグダな捜査となり。
　かつての幼馴染を救いたいのか、自分でもわからないまま行動するぼく。不器用に捜査を進めるけれど、みんなのほうが推理が得意だったり。あらゆる仮説が提示され、不可能性が検められている。それでいて、本格ミステリを批判するアンチミステリじみたところがある。
　ゼロ年代前半に脱格系が、本格ミステリは本当に現実を描けているのかと問題提起したことを、もっとスマートに見せつけてきたとでもいうか。中盤くらいまで読んだときは「先生ったら、そんな行儀よくされなくても良いんですのよ？」なんて思ったんですけどねえ。
#>

#> review:★似鳥鶏|家庭用事件
#-title 家庭用事件
#-authors 似鳥鶏
#-publisher 創元推理文庫
#-pubdate 2016年4月
#-keyword 似鳥鶏 家庭用事件 創元推理文庫
#-isbn _9784488473075
#-tags
〈市立高校〉シリーズ
学園ミステリ
#-body
　柳瀬さんの使用権を巡り、映研とパソ研が契約書を交わした。立会人となった葉山君が起こるはずのないトラブルに巻きこまれる「不正指令電磁的なんとか」。
　弓道の的に使う枠がなくなった。たいして価値がないものをなぜ盗んだのか「的を外れる矢のごとく」。
　葉山家を襲った突然の停電。アンペア数には余裕があったはずなのにブレーカーが落ちた謎に挑む表題作。
　映研がＤＶＤ化のためＶＨＳテープを詰めて送った箱の中身が別のものにすり替えられていた。いつの間に犯行が行われていたのか「お届け先には不思議を添えて」。
　引ったくり犯が、盗んだはずのバッグを置き去りにした。なぜかシロフクロウのぬいぐるみも置いていった「優しくないし健気でもない」。
　以上、五編を収める連作短編集。〈市立高校〉シリーズ第六弾であり、シリーズ前作から三年ぶりの刊行を機に既刊も含めて表紙イラストが一新された様子。
　たまたま菅原和也『ブラッド・アンド・チョコレート』と続けて読んだせいか、ミステリ読みの習性を知悉した謎作りを面白く感じた。「的を外れる矢のごとく」や表題作が特にそうだけど、考えが行き詰まると斬新な解答がどこかにあると錯覚してしまう。それは視野狭窄と同じことでもある。
　伊神さんはただ、考えるべきことを考えようとする。論理的思考とはただ考え詰めることだけではなく、事態を別の切り口で捉え直すことも含んでいる。私的ベストは、まあ「優しくないし健気でもない」は別枠として、やはり「お届け先には不思議を添えて」かな。この細かさがいいのよね。
#>

#> review:★長谷川夕|僕は君を殺せない
#-title 僕は君を殺せない
#-authors 長谷川夕
#-publisher 集英社オレンジ文庫
#-pubdate 2015年12月
#-keyword 長谷川夕 僕は君を殺せない 集英社オレンジ文庫
#-tags ノベル大賞
#-isbn _9784086800556
#-body
　何者かに強いられて“おれ”は、ミステリーツアーのことを語り始める。山中にある屋敷で殺戮に巻きこまれた体験を。美人だけど勝ち気な恋人が自宅マンションにたびたび押しかけてくる高校生の“僕”との、二人の語りがやがて交錯し。
　という表題作で2015年度ノベル大賞〈準大賞〉を受賞。独立した短編として、海辺の市営団地で育った幼い頃を回想する「Ａさん」と、幽霊になってまで大叔父が執着したこととを探る「春の遺書」を収める。残酷さと、ざらつくような荒廃感と、もの悲しさが印象的な文体。
　表題作について帯や裏表紙のあらすじ紹介には“二度読み必至”とあるけど、それほどトリッキーではない。乙一『GOTH』を思わせるけれど、あれほどのあざとさはなく、平穏な人生を送れなかった者の心理や重い選択が胸に沁みる。何気に「Ａさん」のほうが新感覚かもしれない。
#>

#> review:★島田荘司|屋上の道化たち
#-title 屋上の道化たち
#-authors 島田荘司
#-publisher 講談社
#-pubdate 2016年4月
#-keyword 島田荘司 屋上の道化たち 講談社
#-tags 〈御手洗潔〉シリーズ
#-isbn _9784062199988
#-body
　Ｕ銀行に勤務する岩木俊子は、来月に結婚を控えていた。相手の男性はトム・クルーズそっくりだと浮かれていたが、銀行の屋上から転落してしまう。自殺とは思えないが、屋上には誰もいなかったはずだった。理屈のつかない飛び下りはそれだけでは終わらず。
　帯には“御手洗潔シリーズ50作目！”とある。巻末には御手洗潔シリーズの作品＆刊行リストと完全ガイド付き。一九九一年、まだ御手洗が馬車道にいた時期の事件を描いている。ひどい職場から逃げだした男と、サンタクロースのバイトをするはずだった男、そして屋上の呪いが交錯し。
　御手洗の登場は終わり五分の二あたりからで、あれよあれという間に複雑な因果の糸を解きほぐすさまが痛快至極。報われない人生に打ちのめされる者、奇怪な出来事に恐怖する者、すべてを笑い飛ばすかのよう。いつになったら道化は登場するのかと思っていた私こそ道化でございました。
#-note
　五十作もあったけ？ と思ったら、短編も一作としてカウントしているようです。
#>

#> review:★辻真先|残照_アリスの国の墓誌
#-title 残照　アリスの国の墓誌
#-authors 辻真先
#-publisher 東京創元社
#-pubdate 2016年5月
#-keyword 辻真先 残照　アリスの国の墓誌 東京創元社
#-isbn _9784488027605
#-body
　新宿ゴールデン街のバー『蟻巣』が店を畳んだ。閉店イベントに集まった常連客たちは、今は亡きマンガ家の那珂一平を偲ぶ。戦後間もない頃、那珂の祖母が家の中で墓石に押し潰された事件があったという。ママと常連客たちは最後の推理合戦に挑み。
　帯には“日本推理作家協会賞受賞作『アリスの国の殺人』から35年、堂々の終幕”とある。前作を未読でも問題ない。那珂一平にとって姉の存在はなんだったのか、そしてもうひとつの密室殺人との関連は。作者は八十代にして現役の脚本家であり、アニメなど戦後のサブカルチャー史にも触れている。
　古びた暗い迷路をどこまでもさまようような印象。常連客たちの何気ない思い出話が、ここにはいないはずの人の胸中を蘇らせる。物理的な不可能状況が検めつくされたとき、それは心理の問題へ、愛情の問題へと変わる。古い時代を想い返すことは難しくないが、それでも過ぎ去った時は戻らない。
#>

#> review:★円居挽|コクラセ
#-title コクラセ
#-authors 円居挽
#-publisher ビーズログ文庫アリス
#-pubdate 2016年5月
#-keyword 円居挽 コクラセ ビーズログ文庫アリス
#-tags ノベライズ
#-isbn _9784047340466
#-body
　必ず告白を成功させる。羽里高校普通科二年の秋葉原治をリーダーとする秘密グループ「コクラセ」に、失敗の文字はない。超面倒くさい依頼人、暗闇に閉ざされた多目的棟に出没するバケモノ、そして“破局の暴君”天王洲タイラーにどう立ち向かうのか。
　同名フリーゲーム（【リンク：公式サイト：https://www.gamemaga.jp/kokurase/】）のノベライズ。ゲームそのままではなくストーリーはオリジナル。寝てばかりの原治、クールビューティーの飯田橋メグ、トラブルメーカーの池袋里歩、自称霊感がある御茶ノ水カンタが告白の舞台を整える。
　告白を成功させるだけでも難しいのに、恋愛を潰そうとする嫉妬激励隊や、運命の赤い糸を守ろうとするＴＲＬの思惑が絡みあい複雑な状況に。まるで原治は操り犯のような役割だけど、作為もまた自然な気持ちの表れなのかもしれない。あと、アタシはカンタのしゃべり方が気に入ったねえ。
#>

#> review:★円居挽|日曜は憧れの国
#-title 日曜は憧れの国
#-authors 円居挽
#-publisher 創元推理文庫
#-pubdate 2016年5月
#-keyword 円居挽 日曜は憧れの国 創元推理文庫
#-tags 〈日曜は憧れの国〉シリーズ
#-isbn _9784488460112
#-body
　カトリックの女子校に通う暮志田千鶴は、規律に厳しい学園生活に飽きてしまっていた。母の勧めで四谷にあるカルチャーセンターで五つの講座を体験することに。最初の料理教室で、他の学校に通う女子三人と知り合うが、盗難の疑いをかけられてしまう。
　という「レフトオーバーズ」を筆頭に、五編を収める連作短編集。性格と通う学校がそれぞれ異なる中学生たちが、カルチャーセンターをきっかけにさまざまな事件と出会う。将棋教室での盤外心理戦を描く「一歩千金二歩厳禁」。中断された歴史の講義の続きを推理する「維新伝心」。創作小説の課題が小説家の人生と重なる「幾度もリグレット」、そして構成美が光る大団円「いきなりは描けない」。
　いかにも日常の謎派らしい作品もあれば、答えはひとつとは限らない文学的な謎もある。探偵役は固定されておらず、四人の少女たちそれぞれの個性が謎解きの鍵となる。
　悩む中学生たちが、ときに嫉妬し、ときに励まされ成長していく。創作を志す人々へのメッセージが込められている。ドンデン返しや推理バトルで知られる作者は、青春小説としても味わいの深い作品の書き手であり、東京創元社に特有のカラーと相まって面白い化学反応が起きた印象。
#>

#> review:★宮内悠介|彼女がエスパーだったころ
#-title 彼女がエスパーだったころ
#-authors 宮内悠介
#-publisher 講談社
#-pubdate 2016年4月
#-keyword 宮内悠介 彼女がエスパーだったころ 講談社
#-isbn _9784062938945
#-body
　猿が火をおこす方法を覚える「百匹目の火神」。
　自称エスパーがスプーンを曲げ続ける理由を探す表題作。
　人格に変化をもたらす手術オーギトミーの功罪を問う「ムイシュキンの脳髄」。
　放射能に汚染された海は、言葉をかけて浄化しよう「水神計画」。
　死を待つ施設〈白樺荘〉で効くはずのない妙薬が用いられた理由「薄ければ薄いほど」。
　宗教に接近したアルコール依存症匿名会の内実を探る「佛点」。
　以上、六編を収める連作短編集。疑似科学や偽医療など、科学と迷信の狭間を題材としている。けっこうミステリ要素もある。
　ＳＦ的事象の見せ方に幅があり「百匹目の火神」は猿が火の扱いを覚えたことが事実として描かれるのに、表題作ではマジックの技法で可能とだけ説明され、彼女が本当にエスパーだったのか真偽不明。後半の医療行為になると、信じて救われるならそれでいいとさえ思えてくる。
　滑稽な経緯が淡々と綴られ「百匹目の火神」はスラップスティックギャグみたいだったのが、次第に語り手と対象の関わりが深くなっていく感がある。人は自分に都合の良い合理的枠組みを求め、現実を歪ませることさえある。案外、現実とは歪みの蓄積に過ぎないのかもしれない。
#>

#> review:★長沢樹|St.ルーピーズ
#-title St.ルーピーズ
#-authors 長沢樹
#-publisher 祥伝社
#-pubdate 2016年5月
#-keyword 長沢樹 St.ルーピーズ 祥伝社
#-isbn _9784396634964
#-body
　父の工場が倒産し、聖央大学理工学部の二神雫は自活することに。食費と住居補助につられて飛びこんだのは、セレブばかり集まる幽霊研究のサークルだった。早速、霊らしきものが撮影されたトンネルを調査することに。だが、そこに霊など感じなかった。雫には幽霊を目にする能力があるのに。
　という「密室とスチーム・ゴースト」を含む三編を収める。霊感があるけど思考回路は理系な女子が、セレブたちにこきつかわれつつ心霊現象じみた事件の謎解きに挑む。やがてサークル会長、綾崎航太の家族関係と過去に接近し。
　古めかしいオカルトミステリかと思えば、トリックに最先端の科学技術が関わってくる。探偵側も技術力や人脈、ときに財力まで必要になってくる。それでもなお本格ミステリとして読者にも推理の余地を残そうとする。真に割り切れないものは、人の心を求めようとする人の心なのかも。
#>

#> review:★本格ミステリ作家クラブ［選・編］|ベスト本格ミステリ２０１６
#-title ベスト本格ミステリ２０１６
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社ノベルス
#-pubdate 2016年6月
#-keyword 本格ミステリ作家クラブ［選・編］ ベスト本格ミステリ２０１６ 講談社ノベルス
#-isbn _9784062990769
#-body
　2015年に発表された短編小説から９作品＋評論から蔓葉信博「江戸川乱歩と新たな猟奇的エンターテインメント」を収める。2015年は江戸川乱歩歿後五十周年にして太平洋戦争終結後七十周年でもあった。解説の廣澤吉泰によれば、戦争と乱歩が選考結果に一部反映されたとのこと。以下気ままにコメント。

：：西澤保彦「まちがえられなかった男」
：妻に内緒でナンパした女性が、連続銃撃事件の被害者に。運が良かったんだか悪かったんだか良かったんだか。
：：高井忍「新陰流“水月”」
：対立流派の剣士たちに命を狙われた老人が、抗争の契機となった湯殿での密室殺人を物語る。先にシリーズ第一作『柳生十兵衛秘剣考』を読んでおくほうが吉。
：：三津田信三「Ｇ坂の殺人事件」
：本格ミステリ大賞を受賞したことがあるホラーミステリ作家が撲殺された。鮎川哲也編『本格推理』に掲載された過去がある私は、ジーパンの似合う老人と推理を巡らせ。
：：松尾由美「不透明なロックグラスの問題」
：ロックグラス、タンブラー、ショットグラス。バーのマスターに安売りをしてくれる男の目的とは。世の中は良い人ばかりではないが。
：：一田和樹「サイバー空間はミステリを殺す」
：未解決事件をサイバー空間から解決する〈退屈な全能者〉の大胆な着想とは。人は真実と正義を希求する愚か者。
：：深水黎一郎「秋は刺殺　夕日のさして血の端いと近うなりたるに」
：旧陸軍墓地維持会の会長をつとめる伯父は、俺に殺される前にメッセージを残していた。イニシャルだけで逮捕の決め手になる名字を探す作者の苦労にも合掌。
：：大山誠一郎「炎」
：両親と叔母、そして生まれてくるはずだった赤ちゃんが微笑む光景はどこへ。そのままでもひどい話がどんどんひどくなります。
：：伊吹亜門「監獄舎の殺人」
：斬首を目前に控えし罪人を何故わざわざ殺めたるか殊更に奇々怪々。京都の雨こわい。
：：長岡弘樹「にらみ」
：金銭の奪取を目的に保護司を殺害しようとした、そう主張する被疑者を完全に落とそうとする刑事。ホワイダニットが別のホワイダニットへ。
#>

#> review:★アミの会（仮）［編］|毒殺協奏曲
#-title 毒殺協奏曲
#-authors アミの会（仮）［編］
#-publisher 原書房
#-pubdate 2016年6月
#-keyword アミの会（仮）［編］ 毒殺協奏曲 原書房
#-tags アンソロジー
#-isbn _9784562053346
#-body
　タイトルどおり〈毒殺〉をテーマとしたアンソロジー。アミの会（仮）は女性作家の集まりだけど、今回は有栖川有栖と小林泰三も参加している。イヤミス率が高めの印象。

：：永嶋恵美「伴奏者」
：音楽教師が倒れたのは事故だったのか、それとも。不確実な状況から生まれるサスペンスを複雑な展開へつなげる職人芸がお見事。
：：柴田よしき「猫は毒殺に関与しない」
：売れっ子作家を陰で中傷しているのは誰か。裏切り者を炙りだす鍋パーティには毒殺者もいて。人の口に毒は入れられぬ、てことですかね。
：：新津きよみ「罪を認めてください」
：正直が災いしてきた女と、愛猫を毒殺され怒る女。気の利いた手掛かりが良い。
：：有栖川有栖「劇的な幕切れ」
：ネットを介して共に死すべく知りあった相手は美しい女だった。どれだけ逃げても、生きることの醜さからは逃れられない。
：：松村比呂美「ナザル」
：図書館で毒に関する本をみつめていた女。恐ろしく甘美な想像が伝染していく。
：：小林泰三「吹雪の朝」
：台風の悪魔を恐れる女が結婚した相手の集落には、別の悪魔がいた。毒殺テーマの本格として面白い切り口だし、イヤミスとしても味わい深い。
：：篠田真由美「完璧な蒐集」
：毒にまつわるコレクションを私は叔父から受け継ぐはずだったが。何気にこれが本アンソロジーでいちばんの変化球かしらん。
：：光原百合「三人の女の物語」
：ある女王とある姫君とある人妻の物語。憎悪のために毒を使うとは限らない。
#>

#> review:★小林泰三|失われた過去と未来の犯罪
#-title 失われた過去と未来の犯罪
#-authors 小林泰三
#-publisher 角川書店
#-pubdate 2016年6月
#-keyword 小林泰三 失われた過去と未来の犯罪 角川書店
#-tags ＳＦミステリ
#-isbn _9784041034699
#-body
　結城梨乃、十七歳。気がつけばパソコンに知らない文章が綴られていた。世界中の誰もが十分前後で記憶が失われてしまうようになったらしい。原子力発電所に勤める父はどうしているだろう。人類が生き残るために、梨乃は行動を始めた。
　第一部では、全人類が前向性健忘となった混乱を結城父娘それぞれの視点から描く。第二部では、生まれつき半導体メモリに記憶のすべてをゆだねた世代のエピソードが物語られる。霧に閉ざされた場所で、さまざまな他人の人生を回想している〈わたし〉は誰なのか。
　帯には“ＳＦミステリ”とあるけれど、ひとつのＩＦを前提にあらゆる思考実験を試みた作品と受けとったほうがいいかな。アイデンティティが危機に陥り、そしてなにか薄っぺらなものへと変わっていく。それがポジティブに受け容れられていく展開が奇妙な感触。
#>

#> review:★内山純|土曜はカフェ・チボリで
#-title 土曜はカフェ・チボリで
#-authors 内山純
#-publisher 東京創元社
#-pubdate 2016年5月
#-keyword 内山純 土曜はカフェ・チボリで 東京創元社
#-tags お仕事ミステリ
#-isbn _9784488027612
#-body
　「皆さん、ヒュッゲの時間です」児童向け図書の出版社で編集者をしている笠原香衣は、飲み友達から教えてもらった〈カフェ・チボリ〉を訪れる。深い緑に覆われた敷地の奥にある可憐な建物に、老紳士とあどけない顔の青年が働く店があり。
　四編を収める連作短編集。『Ｂハナブサへようこそ』で第24回鮎川哲也賞を受賞した作者の受賞第一作となる。客たちは美味しいデンマーク料理を味わいつつ、謎解きに挑む。少女がマッチを擦った理由、鳩時計が知り合いを不機嫌にさせた理由、映画女優が出会ったはずの謎の女。
　どこかアンデルセンの童話めいた謎の背景には、ときに冷たく、ときに温かな人の感情がある。知識が絡むので読者が推理するのは難しそうだけど、豊かな雰囲気が心地よい。欲しいものを手に入れらないことは心を曇らせるけれど、だからこそ世界の豊かさに心を開くべきなのか。
#>

#> review:★胡傑|ぼくは漫画大王
#-title ぼくは漫画大王
#-authors 胡傑
#-creators 稲村文吾［訳］
#-publisher 文藝春秋
#-pubdate 2016年5月
#-keyword 胡傑 ぼくは漫画大王 文藝春秋
#-isbn _9784163904634
#-tags
華文ミステリ
島田荘司推理小説賞
#-body
　同じアパートに住む周兄さんに『週間漫画大王』を読ませてもらい、健ちゃんはすっかり漫画の虜に。学校では漫画の知識でクラスメイトと張りあい、買いたい本のリストはどんどん長くなっていく。でも、お母さんは漫画を読むのを反対していて。
　第３回島田荘司推理小説賞受賞作。台湾出身の作家による長編ミステリで、クラウドファンディングによる支援もあって刊行が実現した。いきなり冒頭が第十二章となっており、とあるアパートで父親が殺された事件が描かれる。健ちゃんと不遇な男、交互に語られる物語がやがて交錯し。
　夢中になって漫画を読みふけった少年時代が、台湾に固有の社会風俗も交えてノスタルジックに描かれる。叙情的な物語と本格ミステリの技巧が違和感なく掛けあわされていて、台湾ミステリは新本格ムーブメントに追いついてるんだなあと感じたし、その一方で当惑したところもある。
　この手のことをするなら、日本ではリアリズムに縛られる。それが読者にフェアネスを担保し、真相を知ったときの驚きを高めてくれもする。けれど、この作品は底が抜けている。基礎的な感覚が育ってないのかと心配する一方で、台湾に固有の価値観が生じているなら面白いと感じる。
　選評を読むと、どうも島田荘司の「二十一世紀本格」論が影響を与えているらしいので、この作品は例外なのかもしれないけど。この仕掛けがあることで、ノスタルジーに溺れることなく現実をみつめようとする批評的な距離が保たれる。けっきょく大切なのはそういうところかもしれない。
#>

#> review:★岡崎琢磨|道然寺さんの双子探偵
#-title 道然寺さんの双子探偵
#-authors 岡崎琢磨
#-publisher 朝日文庫
#-pubdate 2016年6月
#-keyword 岡崎琢磨 道然寺さんの双子探偵 朝日文庫
#-tags 〈道然寺さんの双子探偵〉シリーズ
#-isbn _9784022649232
#-body
　道然寺で若和尚と呼ばれる窪山【ルビ：一海：いっかい】は、寺に捨てられた双子のレンとランを十四年にわたり育ててきた。葬儀の場で香典が盗まれる事件が起き、一海から話を聞いたレンは推理を述べる。だが、本当にそのとおりだったのかとランが言いだし。
　という第一話を筆頭に四話を収める連作短編集。世の中は善人ばかりではないとみなす《寺の隣に鬼が棲む》レンと、善人が多いと考える《仏千人神千人》ランが推理する。梅ヶ枝餅を嫌った理由、水子供養の奇妙な矛盾、さまざまな謎の背景に潜む、人々の想いに一海は触れて。
　作者は実家が寺院だそうで、すべての原因を先祖に求める考えへの疑義など仏教やお寺に関する知識を面白く読んだ。〈珈琲店タレーランの事件簿〉シリーズに限らず、お仕事ミステリは専門知識を駆使する探偵役の唱えた推理がひっくり返されることは少ない傾向にあると思う。それが本作では、真逆の考え方をする双子が異なる推理を述べることで、若和尚がふりまわされる複雑なプロットを実現している。
　当たり前だけど宗教は絶対正しいことを教えてくれるのではなく、生きていくための示唆を与えてくれるだけ。それがミステリとマッチしているのが興味深い。
#>

#> review:★小林泰三|クララ殺し
#-title クララ殺し
#-authors 小林泰三
#-publisher 東京創元社
#-pubdate 2016年6月
#-keyword 小林泰三 クララ殺し 東京創元社
#-isbn _9784488025502
#-tags
ファンタジーミステリ
〈アリス殺し〉シリーズ
#-body
　道に迷った蜥蜴のビルは、車椅子に乗ったクララという少女と出会う。一緒にいた老人によれば、ここは地球でも不思議の国でもない別の世界らしい。夢から醒めた井森健は大学でくららという少女と知り合う。車椅子に乗る彼女は命を狙われているという。
　『アリス殺し』の続編。設定がややこしいので、シリーズ前作は読んでおいたほうがいいかと。井森はビルのアーヴァタールであり、たがいに夢で繋がっている。アルプスのような美しい山脈で出会った老人とクララにそっくりな二人に大学で遭遇し、なりゆきからビル／井森は捜査をすることに。
　妙にじれったい会話を交わしつつ、ビル／井森は人々の助けを借りながら調査を進めるが、次々とハプニングが起きる。意外かもしれませんが、クララのいる世界も奇妙なキャラクターばかりなのですよ。第三の世界が絡んでややこしくなるのかと思ったら、むしろ基本をみつめなおした感じ。
#>

#> review:★松本英哉|僕のアバターが斬殺ったのか
#-title 僕のアバターが【ルビ：斬殺：や】ったのか
#-authors 松本英哉
#-publisher 光文社
#-pubdate 2016年5月
#-keyword 松本英哉 僕のアバターが斬殺ったのか 光文社
#-bests 私的ベスト2016 05位
#-isbn _9784334910976
#-tags
仮想現実ミステリ
ばらのまち福山ミステリー文学新人賞
#-body
　現実に存在する場所とゲーム内の空間を重ねることができるゲーム〈ジウロパ〉。高校生の日向朗は〈神器〉の獲得を巡る争いから相手プレイヤーを剣で斬った。それはもちろんゲーム内のことだったが、現実世界のビルで他殺死体がみつかり。
　第８回ばらのまち福山ミステリー文学新人賞優秀作。同じ高校に通う名探偵じみた生徒、御影雫の力を借りて謎に挑む。過去に日向がジウロパの開発者の死に関わったことと、なにかつながりがあるのか。日向は自身の無実を信じようとするが、事実を知るほど混迷していき。
　折良く世間ではポケモンＧＯの話題でもちきりだけど、こちらは架空の現実拡張型ゲームを題材としている。岡嶋二人『クラインの壺』や寵物先生『虚擬街頭漂流記』など、仮想現実を扱ったミステリに興味のある方にはぜひお勧めしたい。境界条件の提示の仕方がとてもうまい。
　中核的なアイデアは、他ならぬ選者の島田荘司にも同じ作品がある。けれど、この作品は現実にありそうなゲームの設定をゼロから創りあげ、長編を支えるだけの骨格を組みあげたことを評価したい。ＳＦ的な感性と、肌感覚のリアルをすり合わせながら物語を織りあげている。
　架空の情報技術を扱うと「なんでもありでは？」という批判がされがち。この作品は、ゲームの設定が本格ミステリとして謎を解くための境界条件になっている。犯人側にも制約があることで岡嶋二人『クラインの壺』のようなメタ構造が回避され、パラレルな感覚が生じている。
#>

#> review:★相沢沙呼|小説の神様
#-title 小説の神様
#-authors 相沢沙呼
#-publisher 講談社タイガ
#-pubdate 2016年6月
#-keyword 相沢沙呼 小説の神様 講談社タイガ
#-tags 〈小説の神様〉シリーズ
#-isbn _9784062940344
#-body
　「僕は、もう小説を書くつもりはないんです」作品の不人気、ネットでの酷評。高校生の千谷一也は、三年前に新人賞を受賞し覆面作家としてデビューするも、小説を書き続ける意義を見失っていた。そんな折、編集者から他の作家との合作を提案される。
　五つの話とエピローグを収める連作短編集。わりとライトなところもあるけど、全般的にヘヴィーな雰囲気。小説に力などないと断言する千谷は、同い年で人気作家の小余綾詩凪と意見を真っ向から対立させる。売れる作品を書けるならと千谷は提案を受け容れるが、小余綾は横柄な態度をとり。
　一般文芸の厳しい状況に加えて家庭の事情もある千谷は現実を直視しようとする。自分を日陰の人間だと思うこと、小説の主人公にはなれないと思うことは似ているようで違う。後者は小説の力を認めてしまっている。けれどそんな錯誤が、現実に立ち向かう勇気を与えてくれるのかもしれない。
#>

#> review:★芦沢央|許されようとは思いません
#-title 許されようとは思いません
#-authors 芦沢央
#-publisher 新潮社
#-pubdate 2016年6月
#-keyword 芦沢央 許されようとは思いません 新潮社
#-isbn _9784103500810
#-body
　優しい祖母が暮らしていた村を、結婚を意識している女性と一緒に訪れた私。殺人犯となった祖母の心境をたどる表題作。
　営業成績で初めて最下位を脱出、と思ったのは幻に過ぎなかった。思いがけぬ出来事が小心者を追いつめる「目撃者はいなかった」。
　雪降る夜に、薄着の祖母をバルコニーへ締めだした少女。孫娘を美しくさせた真価が問われる「ありがとう、ばあば」。
　優しくて、いつも笑っていた大好きな姉。幼い娘の虐待死はなぜ起きたのか「姉のように」。
　家族の死を経験することでしか、作品を生みだせなかった女。一人の画家が迷いこんだ運命の隘路「絵の中の男」。
　以上、五編を収める短編集。表題作は『ベスト本格ミステリ２０１５』に選ばれた。イヤミスっぽく悪意も描かれるけど、それよりは素朴な人間が、環境や運の悪さから運命を捻じ曲げられていく光景を描こうとしている印象。
#>

#> review:★高木敦史|鉢町あかねは壁がある
#-title 鉢町あかねは壁がある　カメラ小僧と暗室探偵
#-authors 高木敦史
#-publisher 角川文庫
#-pubdate 2016年6月
#-keyword 高木敦史 鉢町あかねは壁がある　カメラ小僧と暗室探偵 角川文庫
#-tags 学園ミステリ
#-bests 私的ベスト2016 02位
#-isbn _9784041041284
#-body
　占いの腕前で知られる高校生、鉢町【ルビ：丹子：あかね】には苦手な男子がいた。写真部に所属する有我遼平は、取材した弓道部で起きた退部騒動の謎に頭を悩ませる。いつも避けてばかりの遼平に、丹子は壁ごしに推理を語り。
　四編を収める連作短編集。天才と呼び声が高い弓道部員はなぜ的を外しのか。マンガ原稿からキャラクターを〈誘拐〉したのは誰か。甲子園大会の地区予選、注目のエースが暴投した理由とは。名前を騙って探偵を務めることになった丹子は、少しずつ遼平との関係をみつめなおし。
　占い師としては自信満々なのに、遼平にだけはテンパってしまう丹子。軽いようで、写真には真摯な遼平。なぜ、二人は口をきかなくなってしまったのか。顔を合わせて話すことのできない丹子は占い経験で培った作り声で、ろくに推理の材料がない状況で推理することに。
　正直なところ「いや、それは無理があるだろ」とツッコミたくなるほど、少ない手掛かりから丹子は推理を進め、思わぬ構図を探り当ててみせる。丹子が占い師であり、洞察力に優れていることがここで活きている。人がどういう想いを抱き、どう行動するのか知り尽くしている。
　部活動や修学旅行、輝く高校生活の背後には切なさや醜い感情が隠れている。カードそのものに意味はなくとも、人がそこに意味を見いだし行動することには意味がある。丹子は謎をむしろカードのように、行動原理を誘発する／された結果だとみなしているのかもしれない。
　ひとつの価値観、ひとつの行動原理に囚われた者は変化することができない。本当の意味では自由になれていない。謎を通じて他者の行動原理に気づくこと、外なる世界へと目を開くこと、それが人を成長させていく。ときとしてそれが、心の牢獄を開く鍵となることもある。
　私的ベストは言うまでもなく、ミステリとしての良さと、青春小説としての良さが噛みあい爆発的な魅力を放つ「ＷＡＮＤ」で。謎が解かれることは魔法のようなものだというミステリの魅力の原点をひさしぶりに味わいました。
#>

#> review:★井上真偽|聖女の毒杯
#-title 聖女の毒杯　その可能性はすでに考えた
#-authors 井上真偽
#-publisher 講談社ノベルス
#-pubdate 2016年7月
#-keyword 井上真偽 聖女の毒杯　その可能性はすでに考えた 講談社ノベルス
#-tags 〈その可能性はすでに考えた〉シリーズ
#-bests 私的ベスト2016 03位
#-isbn _9784062990790
#-body
　かつて中国黒社会の某組織に所属し、いまは日本で貸金業を営むフーリンは、仕事の都合で地方の町を訪れる。伝説にちなんだ奇妙な風習の結婚式を見物していると、同じ盃を回し飲みした八人のうち三人＋犬だけが毒殺され。
　第16回本格ミステリ大賞の候補作にもなった『その可能性はすでに考えた』のシリーズ続編。奇蹟の存在を証明すべく、あらゆる人知を以てしても解きえない謎を探し続ける青髪の探偵、上苙丞の苦悩を描く。和風情緒溢れる結婚式での毒殺事件は果たして奇蹟や否や。
　すごいホログラムで表紙イラストが見づらい、初回出荷限定特別カバーで買いました。三部構成だけど第三部は短く、第一部が前半、第二部が後半という感じ。第一部で足早に事件勃発、みるみるうちに仮説が積まれてお腹いっぱいになるのに、第二部は更に意外な展開に。
　【重要：かなり内容に踏みこんだ記述になるけど】凄いのは作者が本気で読者のために奇蹟を証明してみせようとしていること。ひょっとするとシリーズ第一作で上苙の報告書について具体的内容が記されていないと批判しているレビューでも読んだ作者が「やったろうかい」と思ったのかも。
　第一部だけでもあらゆる可能性が指摘されたように思えるのに、第二部からは本格ミステリのマニアが「ぬるい！ こんな可能性だってあるぞ！」と執拗に別解を指摘するような状況に。この、ネタをマジでやっちゃう姿勢が立派というか心配というか。
#-note
　有栖川有栖「除夜を歩く」（『江神二郎の洞察』所収）には、トリックはロジックに優先するという議論がでてくる。どれだけロジックを詰めても「こんなトリックを使えばどうにかなるのでは？」と可能性を持ちだすことができる。トリックは人間の認知の限界を示している。けれど、トリックはひとつでも手掛かりから矛盾を示せば可能性を否定される。いわばロジックは人間の認知を延長してくれる。
　ロジックとトリックはおたがいを呑みこもうとするウロボロスの蛇のようなものだけど、だからこそ狭まっていく輪の中に答えがある。
#>

#> review:★鳥飼否宇|ブッポウソウは忘れない
#-title ブッポウソウは忘れない　翼の謎解きフィールドノート
#-authors 鳥飼否宇
#-publisher ポプラ社
#-pubdate 2016年7月
#-tags お仕事ミステリ
#-keyword 鳥飼否宇 ブッポウソウは忘れない　翼の謎解きフィールドノート ポプラ社
#-isbn _9784591150979
#-body
　とある地方大学にて野鳥を研究する宗像翼は、ジュウイチに托卵されたオオルリの巣をヴィデオ撮影することに。だが、いつの間にか巣が空っぽになっていた。演習林で自活するノネコ三匹のどれかがヒナを襲ったのか。
　という第一話を筆頭に、全五話を収める連作短編集。高飛車、ミステリー・ファン、無口。個性豊かな研究室の面々が恋したり入院したり首を締められたり。騒動が巻き起こるたび翼はへっぽこな推理を巡らせる。大学四年生だった翼は、進路と恋心に悩みながら遅い春を待つのだが。
　帯には“草食系ミステリ！”とあり、犯罪めいたことも起こるけど全般的にはコミカルでまったりした雰囲気。鳥の知識はたくさん紹介されるけれど、それを知らなくとも謎は解ける。鳥類に限らず、自然観察に基づく研究における姿勢が、謎解きと深く関わっているところが面白い。
#-note
　なお「ノネコ」は野良猫の誤植ではなく、野生化した猫を意味します。
#>

#> review:★森川智喜|レミニという夢
#-title レミニという夢
#-authors 森川智喜
#-publisher 光文社
#-pubdate 2016年7月
#-keyword 森川智喜 レミニという夢 光文社
#-tags 特殊設定ミステリ
#-isbn _9784334911058
#-body
　三人だけの小さな探偵事務所に就職した松代有也は、レミニセンスを解説した学術書を読んだせいか奇妙な夢をみた。黒いドレスにナイトキャップをかぶったレミニという若い女に迎えられ「これが、真相です」と示された赤い鳥は、なにを意味するのか。
　という第一夜を筆頭に全五夜を収める連作短編集。レミニセンス（追想）とは、眠ることで頭の中が整理される現象のこと。松代が無意識のうちに気づいていることを、レミニは言葉遊びの形で指し示してくれているらしい。そして、ただの夢のはずのレミニはなぜかくりかえし登場し。
　ハサミがみつからないとか、仕事のちょっとした失敗とか、ごく日常的な謎が童話めいた雰囲気で「むしろ夢は忘れて普通に考えたほうが早くない？」と思うほど複雑に解かれる。社会にでたばかりの松代が、ときに不安を覚えながら、夢と現実との折り合いをつけていく展開がじんわり来る。
　よく探偵役が、事件と無関係なものを推理のきっかけにする場面ってあるけれど、それを拡大した感じ。高木敦史『鉢町あかねは壁がある』もそうだったけど、謎と解決は認識の在り様によって変転するのか。ところで、第三夜のタイトルと引用元に吹きだしたのは私だけでしょうか。
#>

#> review:★霧舎巧|推理は一日二時間まで
#-title 推理は一日二時間まで
#-authors 霧舎巧
#-publisher 光文社
#-pubdate 2016年7月
#-keyword 霧舎巧 推理は一日二時間まで 光文社
#-isbn _9784334911041
#-body
　よくあるレンタルスペースのはずが、個室を「秘密基地」と称したことから利用者は怪しい人ばかりに。利用者の誰かにパソコンをハッキングされたかもしれないと、オーナーの毬生美貴は全国こどもパソコン相談室の回答者に相談し、罠を仕掛けることに。
　という表題作を含む六編を収める連作短編集。戦隊ヒーローもののコスプレ姿で出入りしたり、気功で通行人を操ると宣う老人がいたり、さまざまな変人がワンサカ登場する。きつめな性格のオーナーは悪い噂が広まらぬよう尽力するけれど、なぜか次々と騒動が巻き起こり。
　サブカルチャー勢揃いのうえに、盗難や誘拐など事件もいろいろ。深刻なことも起きているはずだけど、オーナーと利用者の掛け合いが軽くてコミカルな印象。会話主体で物語は進み、事件の様相は二転三転する。しかし、ここまで登場人物の本名がでてこない小説も珍しいのでは（いつもなら感想の最後にテーマ的なことに触れて終わるのだけど、ネタバレに直結するから書けないのよね）。
#>

#> review:★柳瀬みちる|樫乃木美大の奇妙な住人_白の名画は家出する
#-title 樫乃木美大の奇妙な住人　白の名画は家出する
#-authors 柳瀬みちる
#-publisher 角川文庫
#-pubdate 2016年7月
#-keyword 柳瀬みちる 樫乃木美大の奇妙な住人　白の名画は家出する 角川文庫
#-isbn _9784041044483
#-tags
〈樫乃木美大の奇妙な住人〉シリーズ
青春ミステリ
#-body
　冬休みの予定がなにもない、ぼっちな美大生の長原あざみは旧一号棟で起きた小火騒ぎの原因を調べることに。カジヤ部の先輩、梶谷七唯と一緒に火種を探す一方、同じ立体造形科に所属する橘真一郎はなにか悩んでいるようで。
　という第一話を含む全四話を収める。理音を狙うストーカー騒ぎに幽霊騒ぎ、さらには非情な采配で恐れられる文系サークル自治委員長が登場し、なぜか梶谷と対立することに。果たして、あざみは一緒に年末年始を過ごしてくれる相手をみつけることができるのか。
　すごく読みやすい。知識がないと解けない謎もあるけど、大学を舞台にした青春モノとして徹底的にネタを詰めこんであり、読んでいて楽しい。好き勝手する人たちばかり登場して、けれどそれでもいいんじゃないかと思わせてくれる。意外に思いやりの心はどこかにあるのだから。
#>

#> review:★一田和樹|原発サイバートラップ
#-title 原発サイバートラップ　リアンクール・ランデブー
#-authors 一田和樹
#-publisher 原書房
#-pubdate 2016年8月
#-keyword 一田和樹 原発サイバートラップ　リアンクール・ランデブー 原書房
#-isbn _9784562053391
#-body
　正体不明のサイバーテロリストが、韓国の第二古里原子力発電所を占拠した。放射性廃棄物を抱えたドローンつきの気球が百基、発電所の上空に浮かぶ。ドローンが爆発すれば韓国と日本に放射性廃棄物が降り注ぐという。
　自衛隊、サイバー軍需企業、社会活動家。さまざまな人物や団体が韓国と日本の国家的危機に立ち向かい、あるいは己の利益のために立ち回ろうとする。リアンクールとは日本での竹島、韓国での独島のこと。テロリストは本当にリアンクールの独立を願っているのか、それとも。
　第一次世界大戦では新兵器の開発合戦があったと聞くけど、日本のサイバーテロ対策の遅れは致命的なことになりうると警鐘を鳴らしている。それでいて国と大企業が、そして個人が同じ土俵で互角にやりあう光景を描いている。現実を小説にするには、少しだけ想像力が必要になる。
#>

#> review:★鯨統一郎|崇徳院を追いかけて
#-title 崇徳院を追いかけて
#-authors 鯨統一郎
#-publisher 創元推理文庫
#-pubdate 2016年7月
#-keyword 鯨統一郎 崇徳院を追いかけて 創元推理文庫
#-isbn _9784488422042
#-tags
歴史ミステリ
〈早乙女静香〉シリーズ
#-body
　奈良で鹿が爆殺された。日本史上、最凶の怨霊と言われる崇徳院を調べるべく、早乙女静香はボディコンスタイルで京都へ。案内するはずだったハートマン教授の都合が悪くなり、代わりに宮田六郎と同行することに。だが新幹線の車内で二人は決裂し。
　鯨統一郎のデビュー作『邪馬台国はどこですか？』に始まるシリーズの最新作にして初の長編。歴史学者の早乙女静香とフリーライターの宮田六郎が、西行を崇める新興宗教団体〈十四人ノ心〉の陰謀に巻きこまれてしまう。崇徳院はどのようにして、都に災いをもたらしたのか。
　新保博久の解説によると、シリーズ前作『新・日本の七不思議』の伏線を回収しているとのこと。ちょっとこのシチュエーションラブコメがツボにはまって面白かった。バーで安楽椅子探偵をしているだけなら仮説で済むけれど、さすがに警察が相手となるとシビアになってしまうなあ。
#>

#> review:★佐藤究|ＱＪＫＪＱ
#-title ＱＪＫＪＱ
#-authors 佐藤究
#-publisher 講談社
#-pubdate 2016年8月
#-keyword 佐藤究 ＱＪＫＪＱ 講談社
#-tags 江戸川乱歩賞
#-isbn _9784062202190
#-body
　女子高生の市野亜李亜は鹿の角を買った。削って、ナイフにするために。ハウスダスト調査員を名乗る男のポルシェ・カイエンに乗り、胸を切り開く。そのことを話すと、母親は暗い目で娘をにらんだ。どうして外でやるの、家にちゃんと部屋があるでしょうと。
　第62回江戸川乱歩賞受賞作。帯には“私の家族は全員、猟奇殺人鬼。”とある。毎日が退屈で、監視カメラを嫌い、学校ではひとりぼっちで、そして殺人者たちと生活する亜李亜。ある日、兄が自室で死体と化しているのをみつける。その瞬間から亜李亜の日常は少しずつ壊れてゆき。
　サイコサスペンスものかと思ったら、幻想小説と謀略ものを足しあわせたような雰囲気に。有栖川有栖は選評で“これは平成の『ドグラ・マグラ』である”と述べ、作者は夢野久作ファンとのこと。
　ただ『ドグラ・マグラ』は科学の方面では想像力を働かせ、精神医療の過酷な現実を描いていた。本作はそこが逆で、陰謀論的に社会を妄想し、科学は理論武装の材料にしかしていない。だからこそ、歴史の歩みによってはこんな社会もありえたというＩＦを感じる。狂気から逃れるには、世間の不条理に自身の合理性を少しだけ融通してやる。その原理だけはどの世界でも変わらないのか。
#>

#> review:★市川哲也|名探偵の証明_蜜柑花子の栄光
#-title 名探偵の証明　蜜柑花子の栄光
#-authors 市川哲也
#-publisher 東京創元社
#-pubdate 2016年8月
#-keyword 市川哲也 名探偵の証明　蜜柑花子の栄光 東京創元社
#-tags 〈名探偵の証明〉シリーズ
#-isbn _9784488027643
#-body
　名探偵として多忙な日々を送る蜜柑花子。その探偵事務所を祇園寺恋が訪れる。全国各地で発生した四つの事件を解決しなければ、人質にとられた恋の母親を殺されてしまうのだという。タイムリミットはわずか六日間、蜜柑の苦闘が始まった。
　〈名探偵の証明〉シリーズ第三作にして完結編。密室館の事件で知りあった祇園寺恋や、いまは蜜柑の助手となった日戸涼と一緒に車で大阪、熊本、埼玉、高知と移動しながら警察にも見抜けなかった事件の真相を調べ直していく。やがて蜜柑は、気力も体力も限界へと近づいていき。
　人体発火、人体消失、ダイイングメッセージ、そして完璧なアリバイ。コードの裏側には、積年の恨みや欲望が織りなす人間模様がある。謎を解いても、必ずしも人々は幸せにはならない。他人のことに責任をとりながら生きていくことは難しい。名探偵の、人間としての妥協点がここなのか。
#>

#> review:★柳広司|柳屋商店開店中
#-title 柳屋商店開店中
#-authors 柳広司
#-publisher 原書房
#-pubdate 2016年8月
#-keyword 柳広司 柳屋商店開店中 原書房
#-isbn _9784562053407
#-body
　柳広司、初のエッセイ集！ デビュー十六年目を記念して、古巣・原書房からエッセイ集を出版することに。だが、デビュー以来の付き合いとなる担当編集者から非情な現実を突きつけられる。記念すべき二十五冊目となるはずの著作はどうなってしまうのか。
　柳広司の単行本未収録小説ならびにエッセイを収める。〈ジョーカー・ゲーム〉シリーズ「誤算」の前日譚もあれば、ホームズ物や芥川龍之介作品のパロディに、中国の古典を材としたものなどバラエティ豊か。エッセイは自作紹介から好きな映画や小説、そして生活まで縦横に語っている。
　エッセイからは人間への興味、そして物語への深い愛が感じられる。一方、飯場で肉体労働をしていた時期があったとか、煙草の煙の重さを量ろうとしたとか、むしろ謎が深まるようでもある。小説は「策士二人」が私的ベストかな。〈ジョーカー・ゲーム〉シリーズに通じるものがあるなあ。
#>

#> review:★井上悠宇|きみの分解パラドックス
#-title きみの分解パラドックス
#-authors 井上悠宇
#-publisher 富士見Ｌ文庫
#-pubdate 2016年8月
#-keyword 井上悠宇 きみの分解パラドックス 富士見Ｌ文庫
#-tags サイコスリラー
#-isbn _9784040709888
#-body
　僕は天使玲夏に逆らえない。人形の手足であれ、昆虫の足であれ、なんでもバラバラにしてしまう彼女。高校で総合パズル研究同好会に入会した僕らは〈アドレス〉と呼ばれる連続殺人犯が現場に残したＵＲＬアドレスの謎に挑むことに。
　モノを解体することに異常な執着を抱く天使玲夏と、その幼なじみの結城友紀。いつも玲夏がバラバラにしたものを組み立ててきた友紀は、彼女の異常性が露見しないよう論理も組み立てる。嬉々として〈アドレス〉が残した謎を解体しようとする玲夏に、友紀は危惧を覚えるが。
　こういうライトノベル、むかし流行ったよねとかそんなことはさておき。ＵＲＬアドレスの暗合も手がこんでいるけど、全体に漂う殺伐とした雰囲気がいい。異常と正常との境界は個人の資質だけで決定されるわけではなく、その人をとりまく環境や人間関係も影響するのかも。
#>

#> review:★森川智喜|トランプソルジャーズ
#-title トランプソルジャーズ　名探偵三途川理vsアンフェア女王
#-authors 森川智喜
#-publisher 講談社タイガ
#-pubdate 2016年8月
#-keyword 森川智喜 トランプソルジャーズ　名探偵三途川理vsアンフェア女王 講談社タイガ
#-isbn _9784062940436
#-tags
〈名探偵三途川理〉シリーズ
特殊設定ミステリ
#-body
　とある森林公園にてトランプをしていた姉弟。深い穴に落ちた姉を追って、弟は不思議な城下町へ。わがままな女王の支配する町で無事に姉をみつけられるでしょうか。なお、その少年は理という名前でした。
　ねずみやウサギがしゃべる世界。揉め事はトランプゲームによる決闘で決着がつけられる。女王は魔法使いに生けるトランプを作らせ、絶対に負けなくなった。女王軍の大佐を怒らせた少年はアンフェアなゲームに挑むことに。勝ち目はないはずなのに、なぜか少年は自信満々で。
　一見どうしようもなさそうな状況で、どうやって理は勝利をもぎとるのか。ルールを真に受けてしまう“まぬけなお人よしども”と違って、理は隙を探し、誇り高くあろうとする。
　まさか理のことを「これでも筋は通っている奴だったんだな」と見直すことになろうとは思わなかった。ルイス・キャロル『不思議の国のアリス』は、なにが起こるか予想がつかず翻弄される恐怖があるけれど、本作ではむしろ異世界の住人たちのほうが新しい価値観に抵抗できず、虐げられる。私たちの世界のほうが不思議なのかと思わされるところにセンス・オブ・ワンダーがある。
#>

#> review:★柴田よしき|あおぞら町_春子さんの冒険と推理
#-title あおぞら町 春子さんの冒険と推理
#-authors 柴田よしき
#-publisher 原書房
#-pubdate 2016年8月
#-keyword 柴田よしき あおぞら町 春子さんの冒険と推理 原書房
#-tags 日常の謎
#-isbn _9784774763675
#-body
　専業主婦の春子は、自宅マンションのテラスで園芸をしている。根に土をつけたパンジーをゴミ集積所に捨てようとした男性をみかけ、それを貰うことに。土は燃えるゴミとして出してはいけないはずだが、と春子は気になるが。
　という書き下ろしアンソロジー『捨てる』が初出の作品に、書下ろし二編を加えた連作短編集。看護師の職を辞し、倹約を心がけ、スポーツ栄養学の講座に通うのはすべてプロ野球チームで二軍正捕手をしている夫のため。気になることをみつけるたび、春子は頭を悩ませ。
　毎試合いつも同じ席に座る女性、魔球と聞こえたつぶやき。作者あとがきの言葉を借りれば“日常の謎が解けた時に春子さんの人生に新しい景色が”くわわる。謎は人生の縮図でもあり、それに触れることで春子はプロ野球選手の妻としての自分をみつめなおせるのかも。
#>

#> review:★我孫子武丸|裁く眼
#-title 裁く眼
#-authors 我孫子武丸
#-publisher 文藝春秋
#-pubdate 2016年8月
#-keyword 我孫子武丸 裁く眼 文藝春秋
#-isbn _9784163904597
#-body
　漫画家として成功できず浅草で似顔絵を描く袴田鉄雄は、テレビ局から法廷画の制作を依頼される。稀代の悪女と報道される佐藤美里亜の裁判を描いてほしいのだという。依頼を引き受け、完成した法廷画がテレビで放送された直後、鉄雄は何者かに頭を殴られ。
　鉄雄の才能を信じ応援してくれる姪の蘭花は、法廷画がきっかけとなって襲われたに違いないと、中学生らしい発想と行動力で事件を調べようとする。限りなく黒に近いグレーな被告人を美しく描いたことが怒りを招いたのか。見たままを描いたつもりの鉄雄も美里亜に抗いがたい魅力を感じ。
　襲われたことを法廷画と結びつけることに鉄雄は懐疑的になるが、常人には理解しがたい理由で犯罪に走る者がいるかもしれない。小事件を連ねてサスペンスを高めながら、さりげなく法則性を示している。さすがに本格ミステリとしては破格だけど、これぞ我孫子武丸らしい試みだとも感じる。
#>

#> review:★皆川博子|クロコダイル路地
#-title クロコダイル路地
#-authors 皆川博子
#-publisher 講談社
#-pubdate 2016年4月
#-keyword 皆川博子 クロコダイル路地 講談社
#-tags 時代ミステリ
#-isbn _9784062200080
#-body
　ナントの富商として知られるテンプル商会の嫡孫ロレンス・テンプルは、支配人が入手した鰐に奇妙な感覚を受ける。1789年、民衆に襲撃されたバスティーユ監獄が陥落。吹き荒れる〈革命〉の嵐はナントにも迫り、ロレンスは激動の時代の波に弄ばれる。
　ロレンスの親族で帯剣貴族の嫡男フランソワ、その従者のピエール。日雇い労働者のジャン＝マリとその妹のコレット。革命に翻弄される人々の行方を描くⅠ巻、イギリスに主舞台を移し『開かせていただき光栄です』に登場した“バートンズ”のその後にも触れるⅡ巻の上下巻から成る。
　そちらのシリーズが、いわばミステリを可能たらしめようと刻苦した人々を描いたのに対し、こちらは真逆。自由、平等、博愛をスローガンに近代的な社会を実現したイメージが強いフランス革命はしかし、なにが正しいことなのか見失い、倫理感すら共有できない混乱をもたらした。
　確固たる信念を抱けず、欺瞞を承知で形を求め、諦念ばかりが堆積していく。道徳が成立する日常を失ってしまった人々の行動は、傍目からすれば奇異としか思えないが、当人はそれにすることなしに生きていくことの意義をつかめない。この物語の主題はホワイだったのかもしれない。
#>

#> review:★川辺純可|時限人形
#-title 時限人形
#-authors 川辺純可
#-publisher 原書房
#-pubdate 2016年9月
#-keyword 川辺純可 時限人形 原書房
#-isbn _9784562053476
#-body
　高校教師の石山憲太郎は、バーで田島靖夫という男と知りあう。靖夫は、村上水軍の財宝で一山当てるつもりだという。瀬戸内海の島へ誘われた石山は警戒するが、靖夫の弟、雄が高校にいた縁から招待を受けることに。だが靖夫は、密室状況で謎の死を遂げていた。
　「変態、最低、人間のくず！」第６回ばらのまち福山ミステリー文学新人賞優秀作を受賞し『焼け跡のユディトへ』でデビューした作者の二作目となる。言葉遣いは古風なのに、動作はがさつで乱暴な雄の親戚、若菜芹は靖夫の死の真相を調べようとする。だが、島には嵐と惨劇が訪れつつあった。
　ほぼ2004年の出来事を描いているのに、昭和めいた雰囲気と手練が懐かしい。海賊の財宝、資産家の別宅がある孤島、そして連続殺人。お約束だらけだけど、描写は地に足がついていて落ち着いた雰囲気がある。現在はさまざまな人々の時の流れの交錯だという当然の事実が不思議でもある。
#>

#> review:★法月綸太郎|挑戦者たち
#-title 挑戦者たち
#-authors 法月綸太郎
#-publisher 新潮社
#-pubdate 2016年8月
#-keyword 法月綸太郎 挑戦者たち 新潮社
#-isbn _9784103502210
#-body
　いつも私の文章を読んでくれて、ありがとう。でも、今日はちょっとドキッとすること書くね。【重要：“私はあなたに挑戦する。”】真相へ至る道は藪に埋もれ見え難いかもしれぬが論理の道標は漏れなく示したと自負しておる。諸君の健闘を祈る。
　物語の途中で読者にも推理するよう促す、いわゆる「読者への挑戦」だけを、レーモン・クノー『文体練習』を意識し、さまざまな趣向や文体で綴っている。なお全九十九編には「読者への挑戦」絡みのエッセイや、ショートショートめいたものも含んでいる。初版は読者プレゼントもあり。
　児童向け風、注意書き風、マンガの有名なセリフやネットのコピペのパロディなどもある。読者への挑戦は、小説の中にありながら小説ではない。そういうものが数多く集まり、虚構と現実の隙間をたゆたうような奇妙な手触りが生まれている。80の元ネタ、すっかり忘れていました。
#>

#> review:★河合莞爾|８００年後に会いにいく
#-title ８００年後に会いにいく
#-authors 河合莞爾
#-publisher 幻冬舎
#-pubdate 2016年8月
#-keyword 河合莞爾 ８００年後に会いにいく 幻冬舎
#-isbn _9784344029835
#-body
　サンタクロースに渡されたチラシに導かれ、飛田旅人はコンピュータ・セキュリティ関連の会社に就職した。残業していたクリスマス・イブの夜、旅人は奇妙な動画を目にする。西暦二八二六年から助けを求める少女のメッセージは本物なのか、それとも。
　十五歳のメイが生き続けるには、絶滅してしまったスズランが必要。そんな八百年後からのメッセージを旅人は信じ、自らメイにスズランを届けようと決意する。だが、どうすればそれを実現できるのか。専務の菜野マリアの助けを借りて、旅人はとんでもない方法にたどり着く。
　情報工学や脳科学、生物学といったさまざまな知識を駆使し、ドラマティックなＳＦラブストーリーに仕立てている。島田荘司の影響をうかがわせるけれど、これは島田荘司には書けないかもと思わせるものがある。フィクションに接するときの感性の、世代的な差とでもいうか。
#>

#> review:★深木章子|猫には推理がよく似合う
#-title 猫には推理がよく似合う
#-authors 深木章子
#-publisher 角川書店
#-pubdate 2016年9月
#-keyword 深木章子 猫には推理がよく似合う 角川書店
#-isbn _9784041044537
#-body
　齢七十を過ぎ、弁護士の田沼清吉は仕事を減らし、悠々自適の生活をしていた。その事務所に勤める、本格ミステリーが好きな事務員の椿花織には、誰にも言えない秘密があった。スコティッシュフォールドの事務所猫と“おしゃべり”を愉しむのだ。
　不良息子、離婚、遺産相続、不正経理。さまざまな問題が持ちこまれる法律事務所で、椿はある不安を募らせていく。元弁護士だけに現実の過酷さを描く印象がある作者だけど、いきなり「猫の猫による猫のための『猫密室』」と題された掌編が始まり、いつもと雰囲気が違う様子。
　画像検索をすればわかるけど、スコティッシュフォールドはとても愛らしい品種。同じようにこの小説も序盤はホンワカだけど、猫は牙を潜めているわけで、円居挽の作風すら連想するアクロバティックな展開を迎える。いや、本当にこの作者には油断できないと思い知らされました。
　推理と妄想の狭間を縫うようなやりとりに、この作者の創作過程を垣間見た気がした。ミステリ好きの豊かで不謹慎な想像力と、妥協しない現実認識。そのふたつがせめぎあうことで意外な真実が生まれる。これは小説好きとミステリ好きとで評価が分かれるかも、とフト思った。
#>

#> review:★早坂吝|アリス・ザ・ワンダー・キラー
#-title アリス・ザ・ワンダー・キラー
#-authors 早坂吝
#-publisher 光文社
#-pubdate 2016年9月
#-keyword 早坂吝 アリス・ザ・ワンダー・キラー 光文社
#-tags ファンタジーミステリ
#-isbn _9784334911195
#-body
　父のような名探偵になることを夢みて〈不思議殺し〉を自称する少女、アリス。十歳になった誕生日の朝、父からのプレゼントとしてウサ耳バンド型の装置でバーチャルリアリティ体験をすることに。アリスは二十四時間以内に五つの謎を解けるのか。
　ルイス・キャロル『不思議の国のアリス』のキャラクターたちがいる世界には、パズルめいた謎もあれば、ダイイングメッセージやハウダニットの謎もある。負けん気の強いアリスは危機に陥りながらも謎を解いていくが、どうやら仮想現実の裏でもなにか起きているようで。
　個々の謎は奥行きがあり、短編集としても高水準。『不思議の国のアリス』とのズレがむしろヒントになるのが面白い。夢のようなナンセンスの世界のモチーフを借用して、名探偵を夢みる少女の成長物語に仕立てている。そこに捻りを加えてくるのがこの作者らしいけど。
　森川智喜も『トランプソルジャーズ』で不思議の国をモチーフにしたけれど、両者の違いはなんだろうと考えさせられた。森川は、現実とファンタジーが等価でつながっている世界を描く。早坂は現実社会への意識が強いけど、キャラクターの自律性が関わってくる感じか。
#>

#> review:★七河迦南|わたしの隣の王国
#-title わたしの隣の王国
#-authors 七河迦南
#-publisher 新潮社
#-pubdate 2016年9月
#-keyword 七河迦南 わたしの隣の王国 新潮社
#-tags ファンタジーミステリ
#-isbn _9784103503118
#-body
　空手少女だけど可愛らしいものも好きな神流川杏那は、研修医の相田優とのデートのため、日本最大級のテーマパーク〈ハッピーファンタジア〉を訪れる。だが好奇心から入ってみた建物で離ればなれに。優が死体を発見する一方、杏那は“夢の国”へ迷いこみ。
　キャラクターに過ぎないはずのハッピー・パピーとその仲間たちがいる世界。杏那はエルフにある使命を託され、現実と幻想が重ねあわせになったパークを旅していく。魔法使いの呪文で封じられた密室と、現実世界の密室。夢と現実はどのように重なるのか。中の人なんていません。
　密室の謎に加えて帯の惹句には“でもあなたには、決して言い当てられない。”とあり、意外な犯人テーマの趣向があることを匂わせている。魔方陣にチェス、言葉遊びといった要素が、テーマパークの人工性とマッチしている。愛すべき世界はさまざまな人の想いから作られている。
#>

#> review:★小島正樹|ブラッド・ブレイン_闇探偵の降臨
#-title ブラッド・ブレイン　闇探偵の降臨
#-authors 小島正樹
#-publisher 講談社ノベルス
#-pubdate 2016年9月
#-keyword 小島正樹 ブラッド・ブレイン　闇探偵の降臨 講談社ノベルス
#-tags 〈ブラッド・ブレイン〉シリーズ
#-isbn _9784062990820
#-body
　バイト暮らしを続けている新見奈南は、母から奇妙な相談をされる。留守電に奈南の声が残されていたが、奈南にはまったく覚えがなかった。警視庁捜査一課の刑事、百成完がそれを報告すると〈闇の探偵〉月澤凌士は興味を示し。
　犯罪学に秀でながら、過去に凄惨な事件に関わった経緯から月澤は一流ホテルめいた部屋に閉じこもり、百成からの情報で推理を繰り広げる。天誅下し人、天井からの声、血文字が残された殺人。パズルのピースを組みあわせていくと、月澤と百成の前に強固なアリバイが立ちはだかり。
　新書で二百ページ余りの分量なのに、複数の事件とトリック、そしてダークヒーローっぽい名探偵が詰めこまれ読み応えがある。謎の提示と解決を小出しにし、めまぐるしく構図を変転させることで読者を引っ張っていく。なんだか、あらゆる登場人物が善悪の境界線に立っているなあ。
#>

#> review:★市川憂人|ジェリーフィッシュは凍らない
#-title ジェリーフィッシュは凍らない
#-authors 市川憂人
#-publisher 東京創元社
#-pubdate 2016年10月
#-keyword 市川憂人 ジェリーフィッシュは凍らない 東京創元社
#-isbn _9784488025519
#-tags
鮎川哲也賞
並行世界ミステリ
〈マリア＆漣〉シリーズ
#-body
　山中にて小型飛行船が燃えているとの連絡を受け、マリア・ソールズベリー警部と部下の九条漣は現場へ赴く。他殺死体がみつかったことから、墜落事故ではなく殺し合いがあったと判明する。閉鎖状況の雪山で、なにが起きていたのか。
　第26回鮎川哲也賞受賞作。ジェリーフィッシュと呼ばれる、小型化に成功した飛行船が存在する架空世界が舞台となる。その発明者とされるファイファー教授と技術開発メンバーたちが殺されていく過程、マリアたちの捜査、そして犯人と思しき人物の回想が並行して進む。
　三つの時系列が並行するにも関わらず、何が起きているのか(what)、なぜ起きたのか(why)、そしてxxx, xxx（一応隠します）と提示してゆく手際が見事。冷戦を意識したと思しき政治状況を背景としつつ、マリアと九条のコンビは会話が軽くて読みやすい。
　帯には“21世紀の『そして誰もいなくなった』登場！”とある。閉鎖状況という古典的な型、どこか新本格ムーブメント初期作品を思わせる手口、そしてパラレル・ワールドを用いて史実と空想を重ねる物語世界。さまざまな時代の本格が地層のように積み重なっている。
　【重要：かなり内容に踏みこんだ記述になるけれど】皆川博子『クロコダイル路地』には、関節が外れてしまったような世界で生きるため自分の形を外部に求める者たちが登場する。それと比較して、この作品の犯人がジェリーフィッシュ（クラゲ）のようであるのは偶然とはいえ面白い対比だと思った。
　善悪の境界さえ定かではない世の中を生き抜くため、基準を他者に求める。本来なら葛藤や内省が生じそうなものなのに、あるがまま波に漂い運すらも味方につける。異様だが、どこか理解もできる（共感はできない）現代的な犯人像を描いている。
#>

#> review:★三津田信三|黒面の狐
#-title 黒面の狐
#-authors 三津田信三
#-publisher 文藝春秋
#-pubdate 2016年9月
#-keyword 三津田信三 黒面の狐 文藝春秋
#-isbn _9784163905204
#-tags
〈物理波矢多〉シリーズ
ホラーミステリ
#-body
　当てもなく漂泊していた【ルビ：物理：もとろい】波矢多は、敗戦から復興へと向かう九州の小さな駅に降り立った。思いがけず世話になった合里【ルビ：光範：みのる】と同じ【ルビ：鯰音：ねんね】坑で炭坑夫となる。だが坑内での事故をふりだしに、炭鉱では怪死事件が相次ぎ。
　常に命の危険に曝され、過酷な労働に従事する炭坑夫たちは信心深く、数々の禁忌がある。そんな独特の世界を舞台とした書下ろし長篇。子供たちが目撃した黒面の狐は、坑内での事故を司る神〈黒狐様〉なのか。螺子締まり錠、掛け金、突っ支い棒。密室状態で死を迎えた者たちのつながりとは。
　すべてが合理的に解かれるわけではないことも含めて〈刀城言耶〉シリーズを彷彿とさせる。強いて違いを挙げれば、社会派的なメッセージ色が強いか。過去になにを秘めているのかわからない荒くれ者たちが集う場所で、社会状況を背景として化学反応の如く事件が連鎖する。合理こそ不合理か。
#>

#> review:★若竹七海|静かな炎天
#-title 静かな炎天
#-authors 若竹七海
#-publisher 文春文庫
#-pubdate 2016年8月
#-keyword 若竹七海 静かな炎天 文春文庫
#-tags 〈葉村晶〉シリーズ
#-isbn _9784167906740
#-body
　幸運と不健康に愛される女探偵、葉村晶の活躍を描く短編集。
　交通事故の現場からバッグを持ち逃げした女。たまたま目撃していた葉村が女を追う「青い影」。
　白熊探偵社になぜか次々と舞いこむ依頼。四十肩に悩まされながらも迅速解決していく表題作。
　三十五年前に失踪した若き小説家。日記に残された五つの名前から失踪の背景を探る「熱海ブライトン・ロック」。
　古巣の探偵調査所で調査員だった男からの電話。住宅のリノベーションをしていた女をなぜ、誰が殺したのか「副島さんは言っている」。
　オレ、二週間前に死んだんだわ。ハードボイルド作家の戸籍を無断借用した男の過去「血の凶作」。
　オークションのため本を届けるだけ。葉村の献身が聖夜に奇跡を起こすといいなあ「聖夜プラス１」。
　以上の六編に「富山店長のミステリ紹介ふたたび」を収める。目次にもあるけど、それぞれ七月から十二月にかけて起きている。毎月こんな騒動ばかり、台風で外にでないときでさえトラブルがやってくるのだから大変だ。
　なお、この文章を執筆している私は高田馬場で暮らし始めて十三年目です。不審死の山が築かれたとかいう呪われた土地は知らないのですが、私が記憶している限りでも四回以上、ラーメン屋ばかり入れ替わっている土地なら本当に知っています。
#>

#> review:★深緑野分|分かれ道ノストラダムス
#-title 分かれ道ノストラダムス
#-authors 深緑野分
#-publisher 双葉社
#-pubdate 2016年9月
#-keyword 深緑野分 分かれ道ノストラダムス 双葉社
#-isbn _9784575239867
#-body
　心臓に問題があり、中学二年生でこの世を去った友人、基。高校生の日高あさぎは、三回忌をきっかけに基の日記を受けとる。そこには平行世界を検討する記述があった。あさぎはクラスメイトの八女と一緒に、基の死を回避できた可能性を探り始め。
　人類が滅亡するとノストラダムスが予言した一九九九年七月が迫り、新興宗教団体〈アンチ・アンゴルモア〉が地域を騒がせていた。友達以上の関係になっていたかもしれない同級生のことを想い、あさぎは心が揺れだす。調べを進めるにつれ、不審な影があさぎの周囲に忍び寄り。
　薄暗い雰囲気のジュブナイルサスペンスとでも言えばいいのかしらん。オカルトやＳＦ理論を素材としつつも現実的な脅威を描いている。わずかな違いから人々は異なる現実を見るようになる。ときには空想を広げることが、正しく現実をみつめるために必要なのかもしれない。
#>

#> review:★深水黎一郎|大癋見警部の事件簿リターンズ
#-title 大癋見警部の事件簿リターンズ　大癋見vs.芸術探偵
#-authors 深水黎一郎
#-publisher 光文社
#-pubdate 2016年9月
#-keyword 深水黎一郎 大癋見警部の事件簿リターンズ　大癋見vs.芸術探偵 光文社
#-isbn _9784334911225
#-tags
〈大癋見警部〉シリーズ
ユーモアミステリ
#-body
　旧家のお屋敷に泥棒が入った。当主が盗難品を記した紙片には、不明確なところがあり「盗まれた逸品の数々」。
　立件逃れのため名前さえ白状しない二人組のスリ。大癋見警部のメイ推理が光る「指名手配は交ぜ書きで」。
　捜査一課の大部屋に落ちていた黒革の手帖。恐るべき殺意の表明はいったい誰によるものなのか「大癋見警部殺害未遂事件」。
　変死体で発見された美術評論家。神泉寺瞬一郎が遂に警部と激突するのかしないのか「ピーター・ブリューゲル父子真贋殺人事件」。
　音楽評論界騒然！ 歯に衣を着せぬ注釈が業界の暗部を抉りだす「とある音楽評論家の、注釈の多い死★１」。
　以上、五編を収める連作短編集。シリーズ前作はミステリそのものをネタにしていたけれど、今度は芸術を題材にギャグを繰り広げている。最後の作品だけ第二部扱いなのは、音楽だからかな。
　いつもなら泰然としている〈芸術探偵〉瞬一郎も、吹きだしたり捜査協力を渋ったり調子がおかしい様子。次回作はやはり、警部が奇説珍説を際限なく繰りだすたび、その可能性はなんとか言う探偵と対決ですかね。★１―いや、本当にこういう注釈記号がタイトルに入っているんです。
#>

#> review:★岡田秀文|月輪先生の犯罪捜査学教室
#-title 月輪先生の犯罪捜査学教室
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2016年9月
#-keyword 岡田秀文 月輪先生の犯罪捜査学教室 光文社
#-tags 〈月輪龍太郎〉シリーズ
#-isbn _9784334911188
#-body
　三人の帝大生を相手に、月輪龍太郎が犯罪捜査学を教えることに。浅草十二階を意識して造られた六階建ての塔から、煙のごとく実業家が消え失せた事件を巡り学生たちが推理を争う「月輪先生と高楼閣の失踪」。
　洋画家の邸を訪れた男の奇妙な言動。ささやかな謎は誘拐事件へと発展し「月輪先生と『湖畔の女』事件」。
　亡くなった英国人の少女の泣き声が聞こえると噂される洋館。月輪先生が不在の状況で、学生たちは謎を解くことができるのか「月輪先生と異人館の怪談」。
　舞踏会での伊藤博文の護衛を任された月輪。学生たちの推理は犯人の奸計を見抜くのか「月輪先生と舞踏会の密室」。
　以上、四編を収める連作短編集。帝大生たちが知恵を比べあい、過酷な現実を知っていく過程が青春小説として味わい深い。まあ、美味しいところは月輪先生が全部持っていくんだけど。
#>

#> review:★古野まほろ|ねらわれた女学校
#-title ねらわれた女学校　セーラー服と黙示録
#-authors 古野まほろ
#-publisher 角川文庫
#-pubdate 2016年9月
#-keyword 古野まほろ ねらわれた女学校　セーラー服と黙示録 角川文庫
#-tags 〈セーラー服〉シリーズ
#-isbn _9784041044520
#-body
　わずかな時間に寮室から何者かに盗まれたロザリオ。フーダニットのスペシャリスト、島津今日子の血が燃える「消えたロザリオ」。
　島からの脱出を望む美少年。ハウダニットの天才、古野みづきが示す解法とは「とらわれた吸血鬼」。
　鹿児島旅行を控え、悪魔の存在論的証明に勤しむ少女たち。ホワイダニットの異才、葉月茉莉衣がその頭脳をアレレ？「あらわれた悪魔」。
　夢の中で、無限に続く階段に閉じこめられた今日子たち。三者三様、それぞれのやり方で脱出に挑む表題作。
　以上、四編を収める連作短編集。〈セーラー服〉シリーズ第三作だけど、あとがきで作者が述べているとおり、これを初めに読んでも問題ない。
　オーソドックスと言えるのは「消えたロザリオ」くらいで、パズル的な状況を作るためなら手段を選ばないのがこの作者らしい。えっと、「あらわれた悪魔」は勉強になりました。
#>

#> review:★吉田恭教|亡者は囁く
#-title 亡者は囁く
#-authors 吉田恭教
#-publisher 南雲堂
#-pubdate 2016年9月
#-keyword 吉田恭教 亡者は囁く 南雲堂
#-tags 〈槇野・東條〉シリーズ
#-isbn _9784523265443
#-body
　新しい盲導犬を迎えるため、神谷千尋は盲導犬訓練センターへ赴こうとした。だが台風に交通を遮断され、旅館に泊まることに。相部屋になった深水弥生と名乗る女性に、奇妙な伝言を頼まれる。犯罪に関わっているのではと心配した千尋は約束を反故にしてしまうが。
　二十五年前に一度だけ会った女性と、その恋人の消息を掴んでほしい。盲目の天才バイオリニストとして知られる神谷千尋に依頼され、私立探偵の槙野康平は調査を始めることに。やがて人間関係の糸は、平和島のマンションで男性を二人殺害した後に犯人が焼身自殺を遂げた事件とつながり。
　昨年の『【ルビ：可視：み】える』で活躍した、探偵の槙野康平と笑わない刑事の東條有紀が再び協力しあうことに。解説の蔓葉信博は“普通では思いつかないような奇抜な考え”すなわち奇想をキーワードとして作品を紹介している。本作の場合、オカルトと本格ミステリとしての論理の重ね方が奇想なのかな。
#>

#> review:★北村薫|遠い唇
#-title 遠い唇
#-authors 北村薫
#-publisher 角川書店
#-pubdate 2016年9月
#-keyword 北村薫 遠い唇 角川書店
#-isbn _9784041047620
#-body
　大学教授の寺脇は、コーヒーにまつわる句から学生時代を想起する。ミステリのサークルにいた長内先輩から届いたコンパの案内葉書には、謎めいたアルファベットが綴られていた。何十年も前だが、あれはなんだったのか――という表題作を含む七編を収める短編集。
　トリを飾る「ビスケット」はＮＨＫの番組『探偵Ｘからの挑戦状！』の原作。同時に『冬のオペラ』にて活躍した名探偵、巫弓彦の十八年後を描いてもいる。帯の裏側“一筋縄ではいかない人の心と暗号たち”という惹句のとおり、言葉と人の想いが交錯するさまを暗号や言葉の解釈といった形で描く。
　表題作や、あの江戸川乱歩の処女作を考察する「続・二銭銅貨」のようにミステリらしく暗号を解く作品もあれば、中間小説に近い「パトラッシュ」「ゴースト」、太宰治や夏目漱石の名作で遊ぶ「解釈」なんて作品も。言葉の複雑さや曖昧さは、そのまま心の奥深さや揺れの表現なのかもしれない。
#>

#> review:★山田正紀|屍人の時代
#-title 屍人の時代
#-authors 山田正紀
#-publisher ハルキ文庫
#-pubdate 2016年9月
#-keyword 山田正紀 屍人の時代 ハルキ文庫
#-tags 〈呪師霊太郎〉シリーズ
#-isbn _9784758440356
#-body
　昭和十四年、オホーツク海の孤島へ渡った呪師霊太郎が行きがかりから大アザラシ〈ウエンカム〉の捕殺に加わる「神獣の時代」。
　映画のオーディションは存在すらなかったことに。占領軍が軍医に零戦パイロットの過去を問い詰める理由とは「零戦の時代」。
　昭和三十六年、榊智恵子は大伯父に代わって日活撮影所で霊太郎と会うことに。歌人、石川啄木とピストルとの関係とは「啄木の時代」。
　昭和八年、義賊〈少年二十文銭〉から犯罪予告の手紙が届いた。花巻温泉遊園地に滞在していた霊太郎に宝石の保護を依頼しようとするが「少年の時代」。
　以上、四編を収める連作短編集。『人喰いの時代』（1988年刊行）から実に二十八年ぶりに民間探偵の呪師霊太郎が登場する。大正から平成まで、黒ネコの耕介を連れた霊太郎はなぜか若々しいまま。見る－見られるの構図が興味深い。後のほうほど複雑になり、操りとも連動しているのかな。
#>

#> review:★白井智之|おやすみ人面瘡
#-title おやすみ人面瘡
#-authors 白井智之
#-publisher 角川書店
#-pubdate 2016年10月
#-keyword 白井智之 おやすみ人面瘡 角川書店
#-tags 特殊設定ミステリ
#-isbn _9784041046289
#-body
　人の顔に似た瘤ができる奇病、人瘤病。その患者を集め性的サービスをさせる風俗店に勤めるカブは、店舗火災をきっかけに新しい患者を海晴市へひきとりに行く。海晴市は、人瘤病が日本中へ感染爆発するきっかけとなったバイオテロが起きた土地だった。
　瘤は脳細胞のコピーのため知能があり、発達次第では言葉さえ発する。海晴市にある中学校に通うサラが凄惨な暴力に巻きこまれていく過程と、風俗店員のカブの視点とが交錯し、人瘤病に感染した女子中学生を巡る多重推理へと収束していく。なぜ彼女は殺されなければならなかったのか。
　前半は実話系怪談かと思うほど嫌な感じの話が続き、後半から徐々に、知性ある人面瘡という設定がミステリとしてどのような意図があるのか読者は思い知らされることに。人瘤病は架空の設定だけど、危険ドラッグや老人介護、東日本大震災といった現実の社会問題を連想させられる。
　【重要：かなり内容に踏みこんだ記述になるけれど】際限なく論理が変転していくのは、あらゆる細部を見通すことなど個人には不可能だからとしか言いようがない。人としての尊厳がたやすく奪われる不分明な世の中だからこそ、美しい物語が必要となる。けれど、それすら弱者が弱者を虐げるための幻想に過ぎない。
#>

#> review:★加藤元浩|捕まえたもん勝ち！
#-title 捕まえたもん勝ち！　七夕菊乃の捜査報告書
#-authors 加藤元浩
#-publisher 講談社ノベルス
#-pubdate 2016年10月
#-keyword 加藤元浩 捕まえたもん勝ち！　七夕菊乃の捜査報告書 講談社ノベルス
#-tags 〈捕まえたもん勝ち！〉シリーズ
#-isbn _9784062990844
#-body
　悪いことをたくらむ人に〈黒い奴〉が見える。そのことに九歳のとき気づいた七夕菊乃は持ち前の正義感から警察官を目指し、警視庁捜査一課に配属される。そこでは元ＦＢＩ教官の捜査官と心理学の教授とが対立しており。
　『Q.E.D.iff　証明終了』などで知られる漫画家が、初の長編小説を刊行した。初めの三分の一は菊乃のアイドル時代と毒殺事件が描かれ、残りで捜査一課での奮闘ぶりが描かれる。さまざまな事件を経験するうちに、菊乃は周囲の自分に対する目と、大きな構図に気づいていく。
　菊乃はそれなりに賢く、勝ち気で元気いっぱい。いわばマンガ『Q.E.D.』のワトソン役、水原可奈を主人公にしたミステリとでもいうか（難易度高いな！）。マンガでは探偵役の燈馬想と可奈は理想的な頭脳－体力分担だけど、本作は警察小説として組織内での連携が重要になる。
　作者は【リンク：有栖川有栖との対談：https://natalie.mu/comic/pp/tsukamaetamongachi】で、書類を出したいがために本作を小説の形で書いたと語っていた。ルールを守らずズルをしようとする人々をみつけるにはなにが大切なのか、それを考えた末にたどり着いた形なのかもしれない。
#>

#> review:★瀬川コウ|謎好き乙女と明かされる真実
#-title 謎好き乙女と明かされる真実
#-authors 瀬川コウ
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2016年10月
#-keyword 瀬川コウ 謎好き乙女と明かされる真実 新潮文庫ｎｅｘ
#-isbn _9784101800790
#-tags
〈謎好き乙女〉シリーズ
学園ミステリ
#-body
　本当の早伊原樹里は、僕がイメージしている彼女とは異なるのかもしれない。矢斗春一は、早伊原と中学時代に関係のあった生徒たちから過去を辿ろうとする。彼女の本質を、真実を知ることができないならば、潔く去る覚悟で。
　〈謎好き乙女〉シリーズ完結作。ラブレターの差出人探し、誕生日プレゼントのトラブル、文化祭のバンド演奏を成功させる方法。冒頭で、過去のシリーズ作品は矢斗の日記だったことが明かされ、本作は早伊原の視点も描かれる。矢斗には過去を明かさないと早伊原は決意し。
　“推理には大きく分けて二種類ある。状況からの推理と動機からの推理だ。”(p.46)という文章を読むと、一部のミステリファンは「動機も状況から推し量るものでは？」と突っこみたくなるもの。けれど、人となりの理解がなければ状況を解釈することはできない。
　手掛かりから犯人はこう行動したと推理するには、どんな行動原理がありうるか知っている必要がある。そして他者の行動原理が探偵役の理解の範疇にあるとは限らない。警察のような捜査能力がない推測を主とする素人探偵が活躍する「日常の謎」派ならではの境地なのか。
#>

#> review:★逸木裕|虹を待つ彼女
#-title 虹を待つ彼女
#-authors 逸木裕
#-publisher 角川書店
#-pubdate 2016年9月
#-keyword 逸木裕 虹を待つ彼女 角川書店
#-tags 横溝正史ミステリ大賞
#-isbn _9784041047521
#-body
　ゲーム開発者の水科晴は自殺した。渋谷の雑居ビルの屋上で、ゲームと連動させたドローンに自身を銃殺させて。六年後、人工知能を研究する工藤賢は、死者の人工知能を作るプランに参加する。プロトタイプに水科晴が選ばれ、久藤は彼女の情報を集めることに。
　第36回横溝正史ミステリ大賞受賞作。第一部では2020年となっており、一般的なスペックのパソコンでもプロ棋士に勝利できるほど人工知能研究が進んでいる。晴はなぜ風変わりな方法で自殺したのか。ネットや探偵会社を利用して工藤は彼女の過去を探るが、調査の中止を求める脅迫が。
　本格ミステリとまでは言わないけれど、丁寧に伏線が敷かれていて納得できる謎解き。工藤は有能だけど、世の中が自分の都合に合わせてくれて当然と思うような傲慢さ、幼稚さがある。けれどそれは作者の計算で、崇高さを求めた彼がありふれた人間の感情に触れる顛末は実に清々しい。
#>

#> review:★階知彦|シャーベット・ゲーム
#-title シャーベット・ゲーム　オレンジ色の研究
#-authors 階知彦
#-publisher スカイハイ文庫
#-pubdate 2016年9月
#-keyword 階知彦 シャーベット・ゲーム　オレンジ色の研究 スカイハイ文庫
#-tags 〈シャーベット・ゲーム〉シリーズ
#-isbn _9784879191786
#-body
　私立朝霧学園高校の二年生、和藤園子は日曜模試の帰りに寄ったコンビニで、同じ制服姿ながら見覚えのない顔をみつける。穂泉沙緒子という名の彼女は園子の姓名を言い当て、これからおもしろいことが起こると言いだし。
　スカイハイ文庫の創刊ラインナップの一冊で、小説投稿サイト「Ｅ★エブリスタ」掲載作を書籍化した模様。名前からしてホームズ＆ワトソンコンビのもじりであり、その期待を寸分も裏切らない推理がされる。序盤は軽めの犯人当て、後半は殺人事件とアリバイの謎に二人が挑む。
　ワトソン役だけど園子も賢い。手掛かりから事件関係者の人となりを正確に捉え徐々に事件の様相を明るみにしていく手際は、ホームズパスティーシュというより平石貴樹作品のような現代的パズラーを思わせる。大切なのは、心を読み取るヒントが必ずあるという信念を抱く勇気か。
#>

#> review:★冲方丁|十二人の死にたい子どもたち
#-title 十二人の死にたい子どもたち
#-authors 冲方丁
#-publisher 文藝春秋
#-pubdate 2016年10月
#-keyword 冲方丁 十二人の死にたい子どもたち 文藝春秋
#-isbn _9784163905419
#-body
　それぞれの事情から死を求めて集った十二人の子どもたち。しかし廃業したばかりの元病院の地下室には、すでに一人の少年がベッドに横たわっていた。十三人目の少年は誰なのか、このまま自分たちも死を迎えていいのか。そして議論が始まる。
　ネットを通じて集まった十二人のうちには集いの提唱者も含まれている。いわゆる強制ゲームものに似た状況だが残酷な場面はない。集いの原則「全員一致」に基づき、映画『十二人の怒れる男』のように議論主体で状況を突きとめ、自分たちの為すべきことを決めようとする。
　家庭環境や個性の異なる子どもたちが、本音をぶつけあい、おたがいの考え方や信念の違いを理解していく。自由は、ときに大きな環境に操られる不自由さでしかなく、それに気づくには志向の異なる他者が要る。あと、マンガ風のイラストを帯に描いているのは珍しいですね。
#>

#> review:★青崎有吾|アンデッドガール・マーダーファルス_２
#-title アンデッドガール・マーダーファルス ２
#-authors 青崎有吾
#-publisher 講談社タイガ
#-pubdate 2016年10月
#-keyword 青崎有吾 アンデッドガール・マーダーファルス ２ 講談社タイガ
#-tags 〈アンデッドガール・マーダーファルス〉シリーズ
#-isbn _9784062940306
#-body
　かつて八十日間で世界一周を成し遂げたフィリアス・フォッグ氏のもとへ、怪盗アルセーヌ・ルパンから予告状が届いた。宝石〈最後から二番目の夜〉を守るべく、世界最高の探偵シャーロック・ホームズと輪堂鴉夜に依頼がされ。
　吸血鬼や人魚といった怪物が闊歩するヨーロッパにて、怪物専門を謳う探偵、輪堂鴉夜が活躍する姿を描く。あらすじだけで満腹になりそうだけど、十九世紀の有名な虚構上の人物がこれでもかとばかりに登場する。第三章は怪盗と探偵の頭脳戦、第四章は大混戦。
　鉄壁と思われた防御を破る怪盗、その裏をかく探偵。無関係と思えた場面に抜かりなく伏線を埋めこむ手際が見事。これまた飛び道具ばかりの敵役が現れ、怪物同士の激突というクライマックスへ突き進んでいく。理屈抜きに面白い。いや、理屈があるから面白い？
　敵役が目指しているのは、いわば理屈を超越した暴力なのか。一方で、真打津軽は頭脳である鴉夜のため、あくまで目的遂行を最優先として動くという対比が興味深い。平野耕太『HELLSING』の、インテグラとアーカードの関係を連想した。
#>

#> review:★東川篤哉|かがやき荘アラサー探偵局
#-title かがやき荘アラサー探偵局
#-authors 東川篤哉
#-publisher 新潮社
#-pubdate 2016年10月
#-keyword 東川篤哉 かがやき荘アラサー探偵局 新潮社
#-tags 〈かがやき荘〉シリーズ
#-isbn _9784103503811
#-body
　富豪として名高い法界院家の見習い秘書となった成瀬啓介、二十九歳。アラサー独身女性三人がシェアする〈かがやき荘〉の家賃をとりたてに行くが、代わりに殺人事件の犯人捜しを依頼することに「かがやきそうな女たちと法界院家殺人事件」。
　かがやき荘の住人、女子高生ファッションの関礼菜と中国地方の方言で話す占部美緒。二人が拾ってきた洗濯機は、なぜか深夜に動きだし「洗濯機は深夜に回る」。
　金曜の夜に決まって外出する男。三人のエンジェルは浮気の事実をつかめるのか「週末だけの秘密のミッション」。
　かがやき荘の頭脳、小野寺葵に声をかけてきた紳士。ロマンスグレーの優しいオジサマを食べちゃっていいのか「委員会から来た男」。
　以上、四編を収める短編集。西荻窪にあるシェアハウスに住む、職を失ったアラサー女性たちが家賃をまけてもらうべく推理を巡らせる。探偵役の葵は単なるミステリ・マニアの推理オタクで、他の二人も（ついでに成瀬も）頼りない。
　自由に情報を得られる警察や探偵ではないため、事件との関わり方がより複雑になった感がある。私的ベストは、不可解な情景が合理的理由に一変する「洗濯機は深夜に回る」で。
#>

#> review:★平石貴樹|松谷警部と向島の血
#-title 松谷警部と向島の血
#-authors 平石貴樹
#-publisher 創元推理文庫
#-pubdate 2016年9月
#-keyword 平石貴樹 松谷警部と向島の血 創元推理文庫
#-tags 〈松谷警部〉シリーズ
#-isbn _9784488420062
#-body
　墨田区向島のマンションにて、十両力士の刺殺死体がみつかった。現場には“コノ者、相撲道ニ悖ル”と印刷された紙片が残されていたが、女性関係を除けば相撲道に背を向ける行為はみつからない。決定的な手掛かりがないまま第二、第三の事件が。
　シリーズ第四作。帯には“松谷警部は有終の美を飾れるか？”とあり、完結の模様。被害者はみんな力士、現場は相撲に関連のある土地ばかりで、同じメッセージの紙片が残されていた。なんとか松谷警部が定年を迎える日までに事件を解決しようと、白石以愛巡査部長は焦るが。
　一口にパズラーと言ってもスタイルはさまざまで、階知彦『シャーベット・ゲーム』は事件関係者の人となりを想像することを重視していたし、法月綸太郎や西澤保彦は仮説のスクラップ・ビルドを重ねて事件の構図を何度も再解釈し、思い込みに囚われないようにするタイプ。
　本作の場合、まず現場があり、そこから人間関係をたどり、最後は再び現場に戻る。白石の“動機は後回し”いう姿勢は、先入観を排して現場に残された物的証拠をみつめるためか。論理を突き詰めた果て、人間関係を念頭に想像力による飛躍が加わると、世界の見方が一変する。
　【重要：かなり内容に踏みこんだ記述になるけれど】背後の人間関係を知らずに現場の物理的状況だけをみつめても、なにもわからない。白石が到達する真相は、複数の人間の思惑が絡まりあう複雑なもので偶然の要素も介入している。あらゆる事物が同時並行で相互作用し続ける世界を見通す感覚が本格らしい。
#>

#> review:★歌野晶午|Ｄの殺人事件、まことに恐ろしきは
#-title Ｄの殺人事件、まことに恐ろしきは
#-authors 歌野晶午
#-publisher 角川書店
#-pubdate 2016年11月
#-keyword 歌野晶午 Ｄの殺人事件、まことに恐ろしきは 角川書店
#-isbn _9784041046296
#-body
　興信所の調査員をしている私は、浮気調査の途中に足を踏み入れた道玄坂の小さな公園で、口の減らない少年、日高聖也と知りあう。個人営業の薬局で一人娘が不審な死を遂げ、私は少年に誘われるようにして真相を調べることに。
　という表題作を含む、七編を収める短編集。帯には“最新テクノロジーで現代に蘇らせる乱歩ミステリ集！”とある。スマートフォンや監視カメラといった情報技術を念頭に、現代を舞台にして江戸川乱歩の名作をアレンジしてみたらというテーマで統一されている。
　情報技術が古い常識を壊し、思いがけない事態をもたらす。思えば乱歩作品も、犯罪報道や性風俗の変化に道徳観念が揺らぐさまが描かれていた。時代の流れに人々が翻弄されるのは今も昔も同じなのか。私的ベストは、新しい大統領が誕生した今こそ「陰獣幻戯」で。
#>

#> review:★青山文平|半席
#-title 半席
#-authors 青山文平
#-publisher 新潮社
#-pubdate 2016年5月
#-keyword 青山文平 半席 新潮社
#-tags 時代ミステリ
#-isbn _9784103342335
#-body
　片岡直人の家は半席だ。旗本になるには父子二代で少なくとも二つの御役目に就く必要がある。勘定を目指しているが、徒目付組頭の内藤雅之に頼まれると、つい御用を引き受けてしまう。事件の〈なぜ〉を解き明かすために。そして、風変わりな上司をもっと知るために。
　六編を収める連作短編集。徒目付は江戸幕府において監察や内偵をした役職らしい。すでに犯人は捕らえられるなどして事件としては解決しているが、なぜその行為に至ったのか知りたいという要望に応え、直人は人々から話を聞く。「真桑瓜」は『ベスト本格ミステリ２０１５』に選ばれた。
　『つまをめとらば』で直木賞を受賞後の第一作で、この作品もジャンルとしては時代小説にあたる。現場を確認するなど現代の警察のような捜査はできない。聞き知った最低限の状況から、洞察力を働かせ仮説をぶつけてみるしかない。若い直人は、身の回りの些細なことをヒントとして仮説を立てる。
　なぜ老人は死の間際に走ったのか、なぜ主殺しに至ったのか。身近な人にさえ理解できない行動の裏側には、歳月をかけて心に抱えていた石がある。人が心のうちに抱えるものを覗きこむうちに、直人は自身を省みるようになっていく。道理の通らない世を少しでも通るものにする蛙が必要ということか。
#>

#> review:★似鳥鶏|一〇一教室
#-title 一〇一教室
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2016年10月
#-keyword 似鳥鶏 一〇一教室 河出書房新社
#-isbn _9784309025032
#-body
　全寮制の私立校〈恭心学園〉に入学した従弟が亡くなったと知り、藤本拓也は告別式に参列する。死因は心臓麻痺としか教えられず、なぜか遺体の顔を見せてもらうこともできない。全人教育を提唱する学園長は、教育界のカリスマとして有名な人物のはずだが。
　学園が隠そうとする真実に迫ろうとする拓也たちの視点、学園内で過酷な生活を強いられる生徒たちの視点が交互に進む。帯には“青春ミステリで人気の著者が満を持して放つ、爽やかさゼロのダークミステリ!!”とあり、全体的にシリアスな雰囲気。いつものコミカルなあとがきもありません。
　なぜ教育カルトは終わらないのか。さまざまな信念や価値観を許容することは大事だけど、それはときに切迫した現実を忘れさせてしまう。ネットや読書を通じて考える力が養われることもあれば、自分に都合の良い考えに支配されてしまうこともある。現実と向きあう覚悟が必要ということか。
#>

#> review:★沢村浩輔|週末探偵
#-title 週末探偵
#-authors 沢村浩輔
#-publisher 文藝春秋
#-pubdate 2016年11月
#-keyword 沢村浩輔 週末探偵 文藝春秋
#-isbn _9784163905563
#-body
　なぜか住宅街に放置されていた鉄道車輌。偶然それをみつけた瀧川一紀は、ちょっとした不思議が大好きな大学時代の友人、湯之原海に相談する。半年前から週末だけ、面白い謎限定で探偵を始めたという湯之原に、ならば探偵事務所を構えるべきだと瀧川は提言し。
　という最初の事件を含む、七話を収める連作短編集。なんやかんやあって、二人はけっきょく鉄道車輌を借りて探偵事務所を開設することに。といっても犯罪絡みや緊急の依頼は受けつけず、解きがいのある面白い謎をえり好みするものだから依頼人など滅多に来ない。それでも、たまには。
　平日は会社員、週末だけの探偵とはいえ、話によっては男二人でほとんど遊んでいるだけなんてことも。微笑ましいかぎりだけど、ときには思いがけず深刻なことに関わってしまうこともある。退屈な日常から逃れるための想像力はときに、平和な日常を守る武器になるのかもしれない。
#>

#> review:★河野裕|凶器は壊れた黒の叫び
#-title 凶器は壊れた黒の叫び
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2016年11月
#-keyword 河野裕 凶器は壊れた黒の叫び 新潮文庫ｎｅｘ
#-tags 〈階段島〉シリーズ
#-isbn _9784101800806
#-body
　島で唯一の小学生、相原大地のために、転校してきたばかりの安達は部活を作ることを提案する。新聞部を創設し、大地も部員にして、学校の代わりになる居場所を作ってあげよう。真辺はそれを全面的に賛成するが、七草は安達の目的を図りかね。
　階段島シリーズ第四弾。七草と同じクラスの堀と、安達は友達だったという。徐々に堀を追いつめ、なにかを奪おうとする安達。安達のたくらみを七草は阻止しようとするが、その一方で大地の境遇を巡り真辺と対立する。魔女を守ろうとする七草は、階段島の目的と由来を知ることに。
　シリーズ前作のテーマを裏返したような印象。高い理想を実現しようとすることは痛みを伴うし、矛盾にも直面する。すべてをあきらめてしまえば楽だが、それを幸福と呼べるのか。現状維持派：安達―七草―堀―真辺：理想派、みたいな並びか。かといって、真辺が強いわけでもない。
　理想のためなら痛みも必要と考える真辺は、七草の優しさを信頼してもいる。安達にもある、諦めることを肯定する優しさを。それは夢を実現しようとすること、自分を幸福にする勇気を手放すことでもある。人は人を幸せにできるという魔法は、補いあうことでしか生まれない。
#>

#> review:★岡崎琢磨|珈琲店タレーランの事件簿５
#-title 珈琲店タレーランの事件簿５　この鴛鴦茶がおいしくなりますように
#-authors 岡崎琢磨
#-publisher 宝島社
#-pubdate 2016年11月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿５　この鴛鴦茶がおいしくなりますように 宝島社
#-isbn _9784800263421
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　中学生だったアオヤマにタレーランの格言を教え、理想のコーヒーを追い求めるきっかけを与えてくれた初恋の人、眞子。十一年ぶりに再会し、アオヤマは複雑な気持ちで眞子を純喫茶タレーランへ招くことに。
　途中までは章ごとに独立した短編としても読める。傘を盗まれた理由、水風船のイタズラ、婚約者に捨てられた国はどこか、コーヒーを飲む人形。切間美星のコーヒーを紹介して喜ばせたいとアオヤマは純粋に望むが、言動の端々から眞子は幸せな境遇ではないことがわかり。
　眞子が愛読する源氏物語が大きく関わってくる。シリーズ第三作が密室の謎を扱った長編、第四作が短編集だったので、苦い恋愛を連作短編で描くシリーズ当初の雰囲気に戻った印象。正直、アオヤマの煮え切らない態度に美星が遂にプッツンしてしまったのかと思いました。
#>

#> review:★似鳥鶏|シャーロック・ホームズの十字架
#-title シャーロック・ホームズの十字架
#-authors 似鳥鶏
#-publisher 講談社タイガ
#-pubdate 2016年11月
#-keyword 似鳥鶏 シャーロック・ホームズの十字架 講談社タイガ
#-tags 〈御子柴〉シリーズ
#-isbn _9784062940504
#-body
　アプリ〈頭脳チャレンジ！〉の成績上位者たちが、テレビ番組に出演するため赤背岳の火山湖に集まった。そこで目にしたものは、殺され磔にされた男の姿。水に触れるだけで火傷してしまう酸性湖に、犯人はどうやって十字架を立てたのか。
　名探偵のごとき才能を発揮するホームズ遺伝子群の保有者を拉致しようとする〈機関〉に立ち向かう、天野兄妹の活躍を描くシリーズ第二作。あらすじ紹介した第１話、孤立無援で旧灯台の密室に挑む第２話、神の目すら欺くアリバイと重い選択に悩む第３話から成る。
　島田荘司作品の一部では、過酷な社会状況に追い詰められた人たちが、それゆえに奇想すなわち常人には思い至らない突飛な発想をして大仕掛けを弄する。現実的な思考をするはずの犯人がなぜ大胆なことをしたのかリアリティに配慮することで、本格と社会派が結びつく。
　古野まほろ『セーラー服と黙示録』を読んだときにも思ったけれど、このシリーズはトリックに人間味がない。島田荘司作品と異なり、謎解きがされても大仕掛けの必然性は「ホームズ遺伝子群の保有者を捜すため」という設定でしかない。でも、だからこそ無茶ができる。
　森川智喜作品は後半から謎解きの難易度が上がり「無理ゲー」になる展開が多い。このシリーズも感性がどこか似ているように思う。世界経済や国際社会という大きな枠組みの中で、全力で謎解きに挑まなければ生き残れない。これも本格とカジュアルとの距離か。
#>

#> review:★宮内悠介|月と太陽の盤
#-title 月と太陽の盤　碁盤師・吉井利仙の事件簿
#-authors 宮内悠介
#-publisher 光文社
#-pubdate 2016年11月
#-keyword 宮内悠介 月と太陽の盤　碁盤師・吉井利仙の事件簿 光文社
#-isbn _9784334911317
#-body
　「あとは、盤面に線を引くだけです」究極の盤を作るべく最高の榧を求め彷徨う碁盤師、吉井利仙。かつて棋士だった利仙に指導碁を打ってもらおうとつきまとう十六歳の囲碁棋士、愼。忘れられた碁盤師の死の真相に迫る「青葉の盤」。
　利仙のかつての兄弟子にして、碁盤の贋作を生業とする安斎優との騙し合いを描く「焔の盤」。
　安斎と利仙、そして一人の女の過去が語られる「花急ぐ榧」。
　対局前夜に棋士を殺し、髪を切った犯人を愼が推理する表題作。
　人生の岐路を前に、愼が利仙の姿を追い求める「深草之少将」。
　メキシコで利仙が奇縁に遭遇する「サンチャゴの浜辺」。
　以上、六編を収める連作短編集。帯には“日本ＳＦの未来を担う麒麟児が、はじめて挑んだ本格ミステリ”とある。碁盤師という珍しい職業の知識を活かした話もあれば、コンゲームに近いもの、本格的な犯人当てなどバラエティ豊か。
　作者は『ジャーロ』No.58所収のインタビューでもミステリ好きを公言している。決め台詞があったり、利仙はいかにも名探偵らしいけど、ほぼ登場しない話もある。ＳＦロジックが関与しなくとも、巨視的な歴史の流れや社会の在り様と人々の姿が対比されるのはいつもの宮内悠介なのか。
#>

#> review:★愛川晶|神田紅梅亭寄席物帳_「茶の湯」の密室
#-title 神田紅梅亭寄席物帳　「茶の湯」の密室
#-authors 愛川晶
#-publisher 原書房
#-pubdate 2016年11月
#-keyword 愛川晶 神田紅梅亭寄席物帳　「茶の湯」の密室 原書房
#-tags 〈神田紅梅亭寄席物帳〉シリーズ
#-isbn _9784562053551
#-body
　仮設住宅で暮らす東日本大震災の被災者のため『茶の湯』を演じた落語家の山桜亭馬伝。だが、客から思わぬ苦情が。折しも馬伝の妻、平田亮子は茶会に招待され、馬伝のため経験してみることに。そこで死んだはずの猫を見てしまい。
　という表題作と、かつて猫殺しで破門された弟弟子の復帰を賭けて馬伝が新作落語の創作に挑む「横浜の雪」の二編を収める連作中編集。シリーズ前作から五年ぶりの新作となる。寿笑亭福の助が真打ちに昇進し、三代目馬伝を襲名。本作で主要人物が一人加わったので、まだ続きそう。
　落語だけに人情ドラマもあるけど、悪人も登場するし、なによりミステリとしても落語としてもマニアック。解説の柳屋小せんが指摘しているとおり、落語の演じ方がミステリ要素と深く関わってくる。現実の出来事が噺をどう演じるかヒントになり、逆に噺の解釈が謎解きのヒントとなる。
　冷静になれば、フィクションと現実がそう都合よく響きあうはずがないのだけど。安楽椅子探偵よろしく美味しいところだけ持っていく馬伝の師匠、山桜亭馬春はまるで巨大な条理を手の平で操るような存在感を発揮する。彼岸の存在である名探偵と、噺の名人が重なるのが興味深い。
#>

#> review:★岡崎琢磨|新米ベルガールの事件録
#-title 新米ベルガールの事件録　～チェックインは謎のにおい～
#-authors 岡崎琢磨
#-publisher 幻冬舎文庫
#-pubdate 2016年11月
#-keyword 岡崎琢磨 新米ベルガールの事件録　～チェックインは謎のにおい～ 幻冬舎文庫
#-tags お仕事ミステリ
#-isbn _9784344425439
#-body
　太平洋を望む崖の上にあり、経営難から巷では〈崖っぷちホテル〉と呼ばれるホテル。落合千代子は入社式早々そそっかしさを発揮し、教育係の二宮宏人から〈おっちょこちよこ〉なる渾名を頂戴することに。
　そんなベルガールの千代子が出会う、客たちにまつわる四つの事件が描かれる。結婚式の二次会に混ざりこんだ不審な女、車上荒らしに遭った親子連れの秘密、落ちぶれた元プロサッカー選手が巻きこまれたドタバタ劇、長男家族と同居すべきか迷う老人の明かせない過去。
　トリックがあるミステリらしい話もあれば、コメディっぽい話も。ホテリエたちの視点と、客たちの事情が交錯し、思わぬ真相が明らかになったり、客たちの抱える問題に別の角度から光があてられたりする。一冊完結のようだけど、それが惜しくなるほど胸が温かくなる小説でした。
#>

#> review:★浅ノ宮遼|片翼の折鶴
#-title 片翼の折鶴
#-authors 浅ノ宮遼
#-publisher 東京創元社
#-pubdate 2016年11月
#-keyword 浅ノ宮遼 片翼の折鶴 東京創元社
#-isbn _9784488017927
#-tags
医学ミステリ
ミステリーズ！新人賞
#-body
　かつて医師を騙したことのある患者。貧血の原因はなんなのか「血の行方」。
　目撃者は幻覚をみたのかもしれない。少年が襲われた事件はどうしても筋の通った説明がつかず「幻覚パズル」。
　脳外科の臨床講義にて、学生たちに初老の講師が謎めいた症例を語る。ある女性が昏睡に陥り、脳にあるはずの病変が消えてしまったのはなぜなのか。第11回ミステリーズ！新人賞受賞作「消えた脳病変」。
　原因のわからない呼吸困難を繰り返す、四肢麻痺の患者。残された可能性はひとつしかないが「開眼」。
　薬剤の過量服用で、精神科病棟に入院した妻。病室に落ちていた、片方の羽をちぎられた折鶴の意味を探る表題作。
　以上、診断の天才と謳われる〈臨床探偵〉西丸豊が関わった五編を収める連作短編集。犯罪が絡むこともあるけど、西丸はただ病名を言い当てるのみ。専門知識も絡むけど、部分的には読者も一般的な知識で推測できるはず。
　「開眼」が特にそうだけど、現実をありのままみつめることの難しさを思い知らされる。医師は患者のことを、本当はごく一部しか知らない。目の前にはない患者の過去や生活、未来まで想像しなければ見えないものがある。論理と想像力を尽くして、ようやく人は瞼を開くことができる。
#-note
　創元推理文庫から2020年に刊行されたとき『臨床探偵と消えた脳病変』に改題された。
#>

#> review:★周木律|ＬＯＳＴ_失覚探偵（上）
#-title ＬＯＳＴ　失覚探偵（上）
#-authors 周木律
#-publisher 講談社タイガ
#-pubdate 2016年11月
#-keyword 周木律 ＬＯＳＴ　失覚探偵（上） 講談社タイガ
#-tags 〈ＬＯＳＴ〉シリーズ
#-isbn _9784062940399
#-body
　終戦から二年、三田村工は七年ぶりに六元十五と再会する。かつて東京中に知られた金髪の名探偵に、助手だった三田村は復帰をうながす。だが六元は〈失覚の病〉に罹っていると明かす。推理による脳への過度な負荷で、感覚が失われるという。
　五感、ただし視覚は赤青緑の三つあるため計七つの感覚のうち、どれかひとつが思考世界に没頭した状態〈収斂〉を経ると失われてしまう。獄中で焼死した死刑囚、あたかも瞬時に木乃伊化したがごとき男爵。予告めいた文書に誘われるように、六元は不可能犯罪の舞台へと足を運んでしまい。
　六元は口では気をつけると言うけど、名探偵としての責務を感じるのか警察に助力を請われると協力し、やはり感覚を失ってしまう。本作では普通に推理しているけれど、感覚の喪失というハンデを背負って真相を見抜けるのか。早ければ二〇一七年一月に中巻が刊行されるとのこと。
#>

#> review:★米澤穂信|いまさら翼といわれても
#-title いまさら翼といわれても
#-authors 米澤穂信
#-publisher 東京創元社
#-pubdate 2016年11月
#-keyword 米澤穂信 いまさら翼といわれても 東京創元社
#-tags 〈古典部〉シリーズ
#-isbn _9784041047613
#-body
　平日の夜、福部里志に電話で誘いだされた折木奉太郎が、生徒会長選挙で不正票がみつかった問題を相談される「箱の中の欠落」。
　中学校の卒業制作で、奉太郎がクラスメートたちから非難された事件の裏面に伊原摩耶花が迫る「鏡には映らない」。
　古典部教室に近づいてきたヘリコプターの音に、ささやかな思い出が蘇った奉太郎が千反田えると図書館に向かう「連峰は晴れているか」。
　漫画研究会の内部対立に、摩耶花が進退を迫られる「わたしたちの伝説の一冊」。
　休日、散歩にでかけた奉太郎が思わぬ顔と会う「長い休日」。
　市が主催する合唱祭への出演目前に、えるが行方不明に。奉太郎がえるの居場所を推理する表題作。
　以上、六編を収める連作短編集。『ふたりの距離の概算』（2010年刊行）から六年ぶりとなる〈古典部〉シリーズ第六作。古典部部員たち四人の過去、そして行く末を描く。
　アニメのおかげで、奉太郎が焼きそばを作るだけで可愛いとかそんなことはさておき。奉太郎は意外と周囲のことを観察し、慮っている。里志は不正義を嫌悪するが自分はそうではないと「箱の中の欠落」で述懐する(p.26)けど、奉太郎はアンフェアを嫌悪するのかもしれない。
#>

#> review:★階知彦|シャーベット・ゲーム_四つの題名
#-title シャーベット・ゲーム　四つの題名
#-authors 階知彦
#-publisher スカイハイ文庫
#-pubdate 2016年12月
#-keyword 階知彦 シャーベット・ゲーム　四つの題名 スカイハイ文庫
#-tags 〈シャーベット・ゲーム〉シリーズ
#-isbn _9784879191861
#-body
　名門と謳われる神原高校で、ミステリー文芸部の女生徒が倒れているのを発見された。女生徒は、その部のメンバーだけで通じる暗号を記したメモを所持しており「四つの題名」。
　テニスサークルの部室で、枢徳大学の学生が死亡した。毒を飲んで自殺したとされた事件を、同じサークルの友人は殺人ではないかと疑い「まだらの瓶」。
　以上、二編を収める連作中編集。シャーロック・ホームズを彷彿とさせる観察眼と推理力を有す女子高生、穂泉沙緒子とそのクラスメイトの和藤園子が事件に挑むシリーズ第二作。
　打ち解けてきたのか、少し沙緒子が園子たちに地を見せるようになってきたらしいのが微笑ましい。シリーズ第一作のときはホームズ風というよりパズラーではと書いたのだけど、こちらはどちらも豊かな知識で憶断を恐れず想像力を駆使するホームズ風の推理だと思った。
　ホームズ風の推理と暗号がこれほど相性が良いとは、正直「四つの題名」を読んで初めて知った。暗合はパズル的なイメージが強いけど、実は仮説を立てることが大事。解法はこうではないかと試してみれば、意味のある文字列という豊かな整合性に仮説の正しさが裏打ちされる。
　これは「まだらの瓶」で沙緒子が依頼者に試される場面の推理と照応する。断片だけではなく、全体を隈なくみつめてイメージと合うかどうかを彼女は見ている。毒殺トリックの推理はさすがに危なっかしいと思うけど、こういう謎解きの形を創りあげたこと自体を評価したい。
#>

#> review:★西澤保彦|悪魔を憐れむ
#-title 悪魔を憐れむ
#-authors 西澤保彦
#-publisher 幻冬舎
#-pubdate 2016年11月
#-keyword 西澤保彦 悪魔を憐れむ 幻冬舎
#-tags 〈タック＆タカチ〉シリーズ
#-isbn _9784344030305
#-body
　ボアン先輩の代理で、安槻署の平塚刑事の実家に泊まることになったタカチ。心霊現象の謎解きに挑む「無間呪縛」。
　元英文科の教授が、孫の後追い自殺を図るかもしれない。安槻大学のＯＢに相談されたタカチが、自殺を阻止すべく旧一般教育棟を訪れる表題作。
　男女の首と手首を切断し、屋外に放置した猟奇殺人。安槻署の佐伯刑事に相談されたタックが、帰省していたタカチと飲みながら推理する「意匠の切断」。
　ボアン先輩が女子校の教師に。就職祝いで飲みに誘われたタックが、ふと耳にした男性の会話から推理を広げる「死は天秤にかけられて」。
　以上の四編を収める、匠千暁シリーズ最新作となる連作短編集。シリーズ当初は学生だった四人組が晴れて全員大学卒業、就職したり電撃結婚したりする。周囲からすれば異様で理解しがたい、けれど本人にとっては合理的な心理を扱っているところがミステリとしての共通点かな。
　【重要：かなり内容に踏みこんだ記述になるけれど】合理的だからといって制御可能というわけでもない。表題作や「無間呪縛」で探偵役の存在が犯人にとって救いでもあるのは、自分を客観視してほしいからなのかもしれない。現実から目を逸らしたいという気持ちと同じくらい、人は現実を見たがっている。
#>

#> review:★芦辺拓|ダブル・ミステリ
#-title ダブル・ミステリ　月琴亭の殺人／ノンシリアル・キラー
#-authors 芦辺拓
#-publisher 東京創元社
#-pubdate 2016年12月
#-keyword 芦辺拓 ダブル・ミステリ　月琴亭の殺人／ノンシリアル・キラー 東京創元社
#-tags 〈森江春策〉シリーズ
#-isbn _9784488027414
#-body
　月琴亭ホテルに招かれた弁護士の森江春策は、偽りの目的で自分を含めた男女が謎の招待主に集められたと知る。という縦書きの小説「月琴亭の殺人」。
　隠しコンテンツのブログに記された、あるライターの調査記録。居眠り運転でこの世を去った元恋人、その背後にある死の連鎖を追った横書きの「ノンシリアル・キラー」。
　表と裏、それぞれから読み進めた果ての真相は袋綴じの中にあるという趣向。なお私は、より難易度が高くなるというので「ノンシリアル・キラー」から読みました。いやあ「月琴亭の殺人」から読んでいれば真相を見抜けたんですけどねえ。
　どこか気の緩んだクローズド・サークルと、誰も気づいていない連続殺人を追うサスペンス。登場人物の名前など一部共通するものの、表と裏がどうつながるのか全体はなかなか見え難い。裁判制度の問題を扱いつつ、神ならぬ身の探偵役が人を裁けるのか問うているようにも感じた。
#>

#!

