#! master
#>

#> pubyears
1938
1942
1945
1970
1977
1987
1999
2000
2001
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
#>

#> authors
#>

#>> author:小森収
#-hiraName こもり おさむ
#>

#>> author:似鳥鶏
#-hiraName にたどり けい
#>

#>> author:結城真一郎
#-hiraName ゆうき しんいちろう
#>

#>> author:小西マサテル
#-hiraName こにし まさてる
#>

#>> author:市川憂人
#-hiraName いちかわ ゆうと
#>

#>> author:伊与原新
#-hiraName いよはら しん
#>

#>> author:新川帆立
#-hiraName しんかわ ほたて
#>

#>> author:辻堂ゆめ
#-hiraName つじどう ゆめ
#>

#>> author:浅野皓生
#-hiraName あさの こうせい
#>

#>> author:倉知淳
#-hiraName くらち じゅん
#>

#>> author:城平京
#-hiraName しろだいら きょう
#>

#>> author:門前典之
#-hiraName もんぜん のりゆき
#>

#>> author:天祢涼
#-hiraName あまね りょう
#>

#>> author:麻耶雄嵩
#-hiraName まや ゆたか
#>

#>> author:桃野雑派
#-hiraName ももの ざっぱ
#>

#>> author:須藤古都離
#-hiraName すどう ことり
#>

#>> author:西澤保彦
#-hiraName にしざわ やすひこ
#>

#>> author:五条紀夫
#-hiraName ごじょう のりお
#>

#>> author:真紀涼介
#-hiraName まき りょうすけ
#>

#>> author:渡辺優
#-hiraName わたなべ ゆう
#>

#>> author:深木章子
#-hiraName みき あきこ
#>

#>> author:島田荘司
#-hiraName しまだ そうじ
#>

#>> author:夕木春央
#-hiraName ゆうき はるお
#>

#>> author:早坂吝
#-hiraName はやさか やぶさか
#>

#>> author:森川智喜
#-hiraName もりかわ ともき
#>

#>> author:弥生小夜子
#-hiraName やよい さよこ
#>

#>> author:大滝瓶太
#-hiraName おおたき びんた
#>

#>> author:本格ミステリ作家クラブ
#-hiraName ほんかくみすてりさっかくらぶ
#>

#>> author:石持浅海
#-hiraName いしもち あさみ
#>

#>> author:杉井光
#-hiraName すぎい ひかる
#>

#>> author:井上真偽
#-hiraName いのうえ まぎ
#>

#>> author:紙城境介
#-hiraName かみしろ きょうすけ
#>

#>> author:久青玩具堂
#-hiraName ひさお がんぐどう
#>

#>> author:月原渉
#-hiraName つきはら わたる
#>

#>> author:方丈貴恵
#-hiraName ほうじょう きえ
#>

#>> author:米澤穂信
#-hiraName よねざわ ほのぶ
#>

#>> author:柳川一
#-hiraName やながわ はじめ
#>

#>> author:井上悠宇
#-hiraName いのうえ ゆう
#>

#>> author:青崎有吾
#-hiraName あおさき ゆうご
#>

#>> author:朝永理人
#-hiraName ともなが りと
#>

#>> author:伊吹亜門
#-hiraName いぶき あもん
#>

#>> author:京極夏彦
#-hiraName きょうごく なつひこ
#>

#>> author:今村昌弘
#-hiraName いまむら まさひろ
#>

#>> author:東野圭吾
#-hiraName ひがしの けいご
#>

#>> author:阿津川辰海
#-hiraName あつかわ たつみ
#>

#>> author:市川哲也
#-hiraName いちかわ てつや
#>

#>> author:白井智之
#-hiraName しらい ともゆき
#>

#>> author:岡本好貴
#-hiraName おかもと よしき
#>

#>> author:手代木正太郎
#-hiraName てしろぎ しょうたろう
#>

#>> author:河野裕
#-hiraName こうの ゆたか
#>

#>> author:貫井徳郎
#-hiraName ぬくい とくろう
#>

#>> author:楠谷佑
#-hiraName くすたに たすく
#>

#>> author:中村あき
#-hiraName なかむら あき
#>

#>> author:荒木あかね
#-hiraName あらき あかね
#>

#>> author:有栖川有栖
#-hiraName ありすがわ ありす
#>

#>> author:大山誠一郎
#-hiraName おおやま せいいちろう
#>

#>> author:明神しじま
#-hiraName みょうじん しじま
#>

#>> author:宮内悠介
#-hiraName みやうち ゆうすけ
#>

#>> author:鴨崎暖炉
#-hiraName かもさき だんろ
#>

#>> author:山沢晴雄
#-hiraName やまざわ はるお
#>

#>> author:戸田和光
#-hiraName とだ かずみつ
#>

#>> author:岡崎琢磨
#-hiraName おかざき たくま
#>

#>> author:三上延
#-hiraName みかみ えん
#>

#>> author:潮谷験
#-hiraName しおたに けん
#>

#>> author:芦辺拓
#-hiraName あしべ たく
#>

#>> author:床品美帆
#-hiraName ゆかしな みほ
#>

#>> author:東川篤哉
#-hiraName ひがしがわ とくや
#>

#>> author:紺野天龍
#-hiraName こんの てんりゅう
#>

#>> author:村崎友
#-hiraName むらさき ゆう
#>

#>> author:北山猛邦
#-hiraName きたやま たけくに
#>

#>> author:羽生飛鳥
#-hiraName はにゅう あすか
#>

#>> author:小島正樹
#-hiraName こじま まさき
#>

#>> author:詠坂雄二
#-hiraName よみさか ゆうじ
#>

#>> author:五十嵐律人
#-hiraName いがらし りつと
#>

#>> author:浅ノ宮遼
#-hiraName あさのみや りょう
#>

#>> author:眞庵
#-hiraName しんあん
#>

#>> author:片岡翔
#-hiraName かたおか しょう
#>

#>> author:相沢沙呼
#-hiraName あいざわ さこ
#>

#>> author:林泰広
#-hiraName はやし やすひろ
#>

#>> author:歌野晶午
#-hiraName うたの しょうご
#>

#>> author:鵜林伸也
#-hiraName うばやし しんや
#>

#>> author:戸田義長
#-hiraName とだ よしなが
#>

#>> author:乾くるみ
#-hiraName いぬい くるみ
#>

#>> author:安萬純一
#-hiraName あまん じゅんいち
#>

#>> author:矢庭優日
#-hiraName やにわ ゆうひ
#>

#>> author:榊林銘
#-hiraName さかきばやし めい
#>

#>> author:法月綸太郎
#-hiraName のりづき りんたろう
#>

#>> author:浅倉秋成
#-hiraName あさくら あきなり
#>

#>> author:辻真先
#-hiraName つじ まさき
#>

#>> author:十市社
#-hiraName とおちの やしろ
#>

#>> author:獅子宮敏彦
#-hiraName ししぐう としひこ
#>

#>> author:犬飼ねこそぎ
#-hiraName いぬかい ねこそぎ
#>

#>> author:平石貴樹
#-hiraName ひらいし たかき
#>

#>> author:川辺純可
#-hiraName かわべ すみか
#>

#>> author:三津田信三
#-hiraName みつだ しんぞう
#>

#>> author:大島清昭
#-hiraName おおしま きよあき
#>

#>> author:稲羽白菟
#-hiraName いなば はくと
#>

#>> author:陸秋槎
#-hiraName りく しゅうさ
#>

#>> author:稲村文吾
#-hiraName いなむら ぶんご
#>

#>> author:笛吹太郎
#-hiraName ふえふき たろう
#>

#>> author:谷原秋桜子
#-hiraName たにはら しょうこ
#>

#>> author:愛川晶
#-hiraName あいかわ あきら
#>

#>> author:知念実希人
#-hiraName ちねん みきと
#>

#>> author:久住四季
#-hiraName くずみ しき
#>

#>> author:高木敦史
#-hiraName たかぎ あつし
#>

#>> author:真下みこと
#-hiraName ました みこと
#>

#>> author:竹本健治
#-hiraName たけもと けんじ
#>

#>> author:片里鴎
#-hiraName かたざと かもめ
#>

#>> author:城戸喜由
#-hiraName きど きよし
#>

#>> author:森谷祐二
#-hiraName もりや ゆうじ
#>

#>> author:浦賀和宏
#-hiraName うらが かずひろ
#>

#>> author:玩具堂
#-hiraName がんぐどう
#>

#>> author:萩原麻里
#-hiraName はぎはら まり
#>

#>> author:櫻田智也
#-hiraName さくらだ ともや
#>

#>> author:斜線堂有紀
#-hiraName しゃせんどう ゆうき
#>

#>> author:彩坂美月
#-hiraName あやさか みつき
#>

#>> author:綾辻行人
#-hiraName あやつじ ゆきと
#>

#>> author:千田理緒
#-hiraName せんだ りお
#>

#>> author:木元哉多
#-hiraName きもと かなた
#>

#>> author:川澄浩平
#-hiraName かわすみ こうへい
#>

#>> author:円居挽
#-hiraName まどい ばん
#>

#>> author:谷川流
#-hiraName たにがわ ながる
#>

#>> author:武田綾乃
#-hiraName たけだ あやの
#>

#>> author:額賀澪
#-hiraName ぬかが みお
#>

#>> author:菅原和也
#-hiraName すがはら かずや
#>

#>> author:高井忍
#-hiraName たかい しのぶ
#>

#>> author:古野まほろ
#-hiraName ふるの まほろ
#>

#>> author:加藤元浩
#-hiraName かとう もとひろ
#>

#>> author:周木律
#-hiraName しゅうき りつ
#>

#>> author:市井豊
#-hiraName いちい ゆたか
#>

#>> author:御影瑛路
#-hiraName みかげ えいじ
#>

#>> author:酒本歩
#-hiraName さかもと あゆむ
#>

#>> author:澤村伊智
#-hiraName さわむら いち
#>

#>> author:柄刀一
#-hiraName つかとう はじめ
#>

#>> author:皆藤黒助
#-hiraName かいとう くろすけ
#>

#>> author:叶紙器
#-hiraName かのう しき
#>

#>> author:谺健二
#-hiraName こだま けんじ
#>

#>> author:沢村浩輔
#-hiraName さわむら こうすけ
#>

#>> author:柾木政宗
#-hiraName まさき まさむね
#>

#>> author:深水黎一郎
#-hiraName ふかみ れいいちろう
#>

#>> author:福本伸行
#-hiraName ふくもと のぶゆき
#>

#>> author:井上雅彦
#-hiraName いのうえ まさひこ
#>

#>> author:筒城灯士郎
#-hiraName とうじょう とうしろう
#>

#>> author:田代裕彦
#-hiraName たしろ ひろひこ
#>

#>> author:若竹七海
#-hiraName わかたけ ななみ
#>

#>> author:鳴神響一
#-hiraName なるかみ きょういち
#>

#>> author:松本英哉
#-hiraName まつもと ひでや
#>

#>> author:望公太
#-hiraName のぞみ こうた
#>

#>> author:シッダールタ・ムカジー
#-hiraName シッダールタ・ムカジー
#>

#>> author:道尾秀介
#-hiraName みちお しゅうすけ
#>

#>> author:瀬川コウ
#-hiraName せがわ こう
#>

#>> author:蒼井碧
#-hiraName あおい ぺき
#>

#>> author:古処誠二
#-hiraName こどころ せいじ
#>

#>> author:田中啓文
#-hiraName たなか ひろふみ
#>

#>> author:我孫子武丸
#-hiraName あびこ たけまる
#>

#>> author:雨露山鳥
#-hiraName あまつゆ やまどり
#>

#>> author:秋保水菓
#-hiraName あきう すいか
#>

#>> author:河端ジュン一
#-hiraName かわばた じゅんいち
#>

#>> author:鳥飼否宇
#-hiraName とりかい ひう
#>

#>> author:小林泰三
#-hiraName こばやし やすみ
#>

#>> author:大岡昇平
#-hiraName おおおか しょうへい
#>

#>> author:大倉崇裕
#-hiraName おおくら たかひろ
#>

#>> author:八重野統摩
#-hiraName やえの とうま
#>

#>> author:堀内公太郎
#-hiraName ほりうち こうたろう
#>

#>> author:織守きょうや
#-hiraName おりがみ きょうや
#>

#>> author:未須本有生
#-hiraName みすもと ゆうき
#>

#>> author:青柳碧人
#-hiraName あおやぎ あいと
#>

#>> author:倉数茂
#-hiraName くらかず しげる
#>

#>> author:明利英司
#-hiraName めいり えいじ
#>

#>> author:霞流一
#-hiraName かすみ りゅういち
#>

#>> author:名倉編
#-hiraName なぐら あむ
#>

#>> author:深緑野分
#-hiraName ふかみどり のわき
#>

#>> author:阿藤玲
#-hiraName あとう れい
#>

#>> author:阿野冠
#-hiraName あの かん
#>

#>> author:階知彦
#-hiraName かい ともひこ
#>

#>> author:山田彩人
#-hiraName やまだ あやと
#>

#>> author:橘ユマ
#-hiraName たちばな ゆま
#>

#>> author:春坂咲月
#-hiraName はるさか さつき
#>

#>> author:芦沢央
#-hiraName あしざわ よう
#>

#>> author:岩木一麻
#-hiraName いわき かずま
#>

#>> author:生馬直樹
#-hiraName いくま なおき
#>

#>> author:千澤のり子
#-hiraName ちざわ のりこ
#>

#>> author:初野晴
#-hiraName はつの せい
#>

#>> author:家原英生
#-hiraName いえはら ひでお
#>

#>> author:長沢樹
#-hiraName ながさわ いつき
#>

#>> author:戸南浩平
#-hiraName となみ こうへい
#>

#>> author:金澤マリコ
#-hiraName かなざわ まりこ
#>

#>> author:滝田務雄
#-hiraName たきた みちお
#>

#>> author:はやみねかおる
#-hiraName はやみね かおる
#>

#>> author:山口雅也
#-hiraName やまぐち まさや
#>

#>> author:山本巧次
#-hiraName やまもと こうじ
#>

#>> author:吉田恭教
#-hiraName よしだ やすのり
#>

#>> author:須田狗一
#-hiraName すだ くいち
#>

#>> author:青木知己
#-hiraName あおき ともみ
#>

#>> author:倉阪鬼一郎
#-hiraName くらさか きいちろう
#>

#>> author:岡田秀文
#-hiraName おかだ ひでふみ
#>

#>> author:鮎川哲也
#-hiraName あゆかわ てつや
#>

#>> author:植田文博
#-hiraName うえだ ふみひろ
#>

#>> author:宿野かほる
#-hiraName やどの かほる
#>

#>> author:村上暢
#-hiraName むらかみ のぶ
#>

#>> author:田中静人
#-hiraName たなか しずと
#>

#>> author:矢樹純
#-hiraName やぎ じゅん
#>

#>> author:文芸第三出版部
#-hiraName ぶんげいだいさんしゅっぱんぶ
#>

#>> author:二階堂黎人
#-hiraName にかいどう れいと
#>

#>> author:神宮司いずみ
#-hiraName じんぐうじ いずみ
#>

#>> author:貴志祐介
#-hiraName きし ゆうすけ
#>

#>> author:浅野里沙子
#-hiraName あさの りさこ
#>

#>> author:一田和樹
#-hiraName いちだ かずき
#>

#>> author:陳浩基
#-hiraName ちん こうき
#>

#>> author:天野健太郎
#-hiraName あまの けんたろう
#>

#>> author:村木美涼
#-hiraName むらき みすず
#>

#>> author:飯城勇三
#-hiraName いいき ゆうさん
#>

#>> author:吉野泉
#-hiraName よしの いずみ
#>

#>> author:紅玉いづき
#-hiraName こうぎょく いづき
#>

#>> author:山形石雄
#-hiraName やまがた いしお
#>

#>> author:長岡弘樹
#-hiraName ながおか ひろき
#>

#>> author:柳瀬みちる
#-hiraName やなせ みちる
#>

#>> author:原進一
#-hiraName はら しんいち
#>

#>> author:長谷川夕
#-hiraName はせがわ ゆう
#>

#>> author:アミの会（仮）
#-hiraName あみのかい
#>

#>> author:内山純
#-hiraName うちやま じゅん
#>

#>> author:胡傑
#-hiraName こけつ
#>

#>> author:霧舎巧
#-hiraName きりしゃ たくみ
#>

#>> author:鯨統一郎
#-hiraName くじら とういちろう
#>

#>> author:佐藤究
#-hiraName さとう きわむ
#>

#>> author:柳広司
#-hiraName やなぎ こうじ
#>

#>> author:柴田よしき
#-hiraName しばた よしき
#>

#>> author:皆川博子
#-hiraName みながわ ひろこ
#>

#>> author:河合莞爾
#-hiraName かわい かんじ
#>

#>> author:七河迦南
#-hiraName ななかわ かなん
#>

#>> author:北村薫
#-hiraName きたむら かおる
#>

#>> author:山田正紀
#-hiraName やまだ まさき
#>

#>> author:逸木裕
#-hiraName いつき ゆう
#>

#>> author:冲方丁
#-hiraName うぶかた とう
#>

#>> author:青山文平
#-hiraName あおやま ぶんぺい
#>

#>> author:堀燐太郎
#-hiraName ほり りんたろう
#>

#>> author:降田天
#-hiraName ふるた てん
#>

#>> author:山本弘
#-hiraName やまもと ひろし
#>

#>> author:森博嗣
#-hiraName もり ひろし
#>

#>> author:彩藤アザミ
#-hiraName さいとう あざみ
#>

#>> author:大森葉音
#-hiraName おおもり はのん
#>

#>> author:松田志乃ぶ
#-hiraName まつだ しのぶ
#>

#>> author:九頭竜正志
#-hiraName くずりゅう まさし
#>

#>> author:大槻一翔
#-hiraName おおつき いっと
#>

#>> author:ジョエル・タウンズリー・ロジャーズ
#-hiraName ジョエル・タウンズリー・ロジャーズ
#>

#>> author:夏来健次
#-hiraName なつき けんじ
#>

#>> author:安田均
#-hiraName やすだ ひとし
#>

#>> author:門井慶喜
#-hiraName かどい よしのぶ
#>

#>> author:三沢陽一
#-hiraName みさわ よういち
#>

#>> author:呉勝浩
#-hiraName ご かつひろ
#>

#>> author:神谷一心
#-hiraName かみや いっしん
#>

#>> author:戸松淳矩
#-hiraName とまつ あつのり
#>

#>> author:野村美月
#-hiraName のむら みづき
#>

#>> author:北國浩二
#-hiraName きたくに こうじ
#>

#>> author:亜城木夢叶
#-hiraName あしろぎ むと
#>

#>> author:秋吉理香子
#-hiraName あきよし りかこ
#>

#>> author:清水杜氏彦
#-hiraName しみず としひこ
#>

#>> author:森晶麿
#-hiraName もり あきまろ
#>

#>> author:藤岡真
#-hiraName ふじおか しん
#>

#>> author:一條次郎
#-hiraName いちじょう じろう
#>

#>> author:一色さゆり
#-hiraName いっしき さゆり
#>

#>> author:殊能将之
#-hiraName しゅのう まさゆき
#>

#>> author:嶺里俊介
#-hiraName みねさと しゅんすけ
#>

#>> author:さやわか
#-hiraName さやわか
#>

#>> author:竹内雄紀
#-hiraName たけうち ゆうき
#>

#>> author:汀こるもの
#-hiraName みぎわ こるもの
#>

#>> author:友桐夏
#-hiraName ともぎり なつ
#>

#>> author:連城三紀彦
#-hiraName れんじょう みきひこ
#>

#>> author:水生大海
#-hiraName みずき ひろみ
#>

#>> author:久弥直樹
#-hiraName ひさや なおき
#>

#>> author:瀬尾こると
#-hiraName せお こると
#>

#>> author:風森章羽
#-hiraName かざもり しょう
#>

#>> author:水市恵
#-hiraName みずいち けい
#>

#>> author:入江君人
#-hiraName いりえ きみひと
#>

#>> author:近藤史恵
#-hiraName こんどう ふみえ
#>

#>> author:高橋由太
#-hiraName たかはし ゆた
#>

#>> author:下村敦史
#-hiraName しもむら あつし
#>

#>> author:高殿円
#-hiraName たかどの まどか
#>

#>> author:悠木シュン
#-hiraName ゆうき しゅん
#>

#>> author:藤崎翔
#-hiraName ふじさき しょう
#>

#>> author:若月香
#-hiraName わかつき かおり
#>

#>> author:松浦千恵美
#-hiraName まつうら ちえみ
#>

#>> author:北原尚彦
#-hiraName きたはら なおひこ
#>

#>> author:美輪和音
#-hiraName みわ かずね
#>

#>> author:メフィスト編集部
#-hiraName メフィスト編集部
#>

#>> author:赤月黎
#-hiraName あかづき れい
#>

#>> author:松谷創一郞
#-hiraName まつたに そういちろう
#>

#>> author:ラジ・パテル
#-hiraName ラジ・パテル
#>

#>> author:佐久間智子
#-hiraName さくま ともこ
#>

#>> author:似鳥航一
#-hiraName にとり こういち
#>

#>> author:中維
#-hiraName ちゅうい
#>

#>> author:伯方雪日
#-hiraName はかた ゆきひ
#>

#>> author:米倉あきら
#-hiraName よねくら あきら
#>

#>> author:法条遥
#-hiraName ほうじょう はるか
#>

#>> author:葉真中顕
#-hiraName はまなか あき
#>

#>> author:松本寛大
#-hiraName まつもと かんだい
#>

#>> author:平山瑞穂
#-hiraName ひらやま みずほ
#>

#>> author:長谷敏司
#-hiraName はせ さとし
#>

#>> author:白石かおる
#-hiraName しらいし かおる
#>

#>> author:京都大学推理小説研究会
#-hiraName きょうとだいがくすいりしょうせつけんきゅうかい
#>

#>> author:江波光則
#-hiraName えなみ みつのり
#>

#>> author:エイミー・ベンダー
#-hiraName エイミー・ベンダー
#>

#>> author:管啓次郎
#-hiraName すが けいじろう
#>

#>> author:伊藤計劃
#-hiraName いとう けいかく
#>

#>> author:野崎まど
#-hiraName のざき まど
#>

#>> author:高田崇史
#-hiraName たかだ たかふみ
#>

#>> author:長野慶太
#-hiraName ながの けいた
#>

#>> author:竹吉優輔
#-hiraName たけよし ゆうすけ
#>

#>> author:梓崎優
#-hiraName しざき ゆう
#>

#>> author:加納朋子
#-hiraName かのう ともこ
#>

#>> author:浅岡沙織
#-hiraName あさおか さおり
#>

#>> author:伊兼源太郎
#-hiraName いがね げんたろう
#>

#>> author:中山七里
#-hiraName なかやま しちり
#>

#>> author:青井夏海
#-hiraName あおい なつみ
#>

#>> author:アガサ・クリスティー
#-hiraName アガサ・クリスティー
#>

#>> author:桑原千恵子
#-hiraName くわばら ちえこ
#>

#>> author:広瀬正
#-hiraName ひろせ ただし
#>

#>> author:松宮秀治
#-hiraName まつみや ひではる
#>

#>> author:スタニスラス・ドゥアンヌ
#-hiraName スタニスラス・ドゥアンヌ
#>

#>> author:長谷川眞理子
#-hiraName はせがわ まりこ
#>

#>> author:小林哲生
#-hiraName こばやし てつお
#>

#>> author:ジル・マゴーン
#-hiraName ジル・マゴーン
#>

#>> author:中村有希
#-hiraName なかむら ゆき
#>

#>> author:田南透
#-hiraName たみな とおる
#>

#>> author:靖子靖史
#-hiraName やすこ やすふみ
#>

#>> author:小川一水
#-hiraName おがわ いっすい
#>

#>> author:伊坂幸太郎
#-hiraName いさか こうたろう
#>

#>> author:井上夢人
#-hiraName いのうえ ゆめひと
#>

#>> author:會川昇
#-hiraName あいかわ しょう
#>

#>> author:石野晶
#-hiraName いしの あきら
#>

#>> author:飯田一史
#-hiraName いいだ いちし
#>

#>> author:柴村仁
#-hiraName しばむら じん
#>

#>> author:麻生荘太郎
#-hiraName あそう しょうたろう
#>

#>> author:泡坂妻夫
#-hiraName あわさか つまお
#>

#>> author:幡大介
#-hiraName ばん だいすけ
#>

#>> author:中里友香
#-hiraName なかざと ゆか
#>

#>> author:横山秀夫
#-hiraName よこやま ひでお
#>

#>> author:高野史緒
#-hiraName たかの ふみお
#>

#>> author:巽昌章
#-hiraName たつみ まさあき
#>

#>> author:アマンダ・リプリー
#-hiraName アマンダ・リプリー
#>

#>> author:岡真知子
#-hiraName おか まちこ
#>

#>> author:円堂都司昭
#-hiraName えんどう としあき
#>

#>> author:明月千里
#-hiraName あかつき せんり
#>

#>> author:庵田定夏
#-hiraName あんだ さだなつ
#>

#>> author:ほしおさなえ
#-hiraName ほしおさなえ
#>

#>> author:寵物先生
#-hiraName ミスターペッツ
#>

#>> author:玉田誠
#-hiraName たまだ まこと
#>

#>> author:ダン・アリエリー
#-hiraName ダン・アリエリー
#>

#>> author:櫻井祐子
#-hiraName さくらい ゆうこ
#>

#>> author:千街晶之
#-hiraName せんがい あきゆき
#>

#>> author:アリソン・ベクダル
#-hiraName アリソン・ベクダル
#>

#>> author:椎名ゆかり
#-hiraName しいな ゆかり
#>

#>> author:講談社ＢＯＸ
#-hiraName こうだんしゃぼっくす
#>

#>> author:笠井潔
#-hiraName かさい きよし
#>

#>> author:東浩紀
#-hiraName あずま ひろき
#>

#>> author:山口芳宏
#-hiraName やまぐち よしひろ
#>

#>> author:円山まどか
#-hiraName まるやま まどか
#>

#>> author:神世希
#-hiraName しんせいき
#>

#>> author:ジャレド・ダイアモンド
#-hiraName ジャレド・ダイアモンド
#>

#>> author:倉骨彰
#-hiraName くらほね あきら
#>

#>> author:杉山幌
#-hiraName すぎやま ほろ
#>

#>> author:宇野常寛
#-hiraName うの つねひろ
#>

#>> author:イーヴァル・エクランド
#-hiraName イーヴァル・エクランド
#>

#>> author:南條郁子
#-hiraName なんじょう いくこ
#>

#>> author:柏木博
#-hiraName かしわぎ ひろし
#>

#>> author:村上裕一
#-hiraName むらかみ ゆういち
#>

#>> author:ピエール・バイヤール
#-hiraName ピエール・バイヤール
#>

#>> author:平岡敦
#-hiraName ひらおか あつし
#>

#>> author:真木武志
#-hiraName まき たけし
#>

#>> author:村上啓夫
#-hiraName むらかみ ひろお
#>

#>> author:メアリアン・ウルフ
#-hiraName メアリアン・ウルフ
#>

#>> author:小松淳子
#-hiraName こまつ じゅんこ
#>

#>> author:ローレン・スレイター
#-hiraName ローレン・スレイター
#>

#>> author:岩坂彰
#-hiraName いわさか あきら
#>

#>> author:前島賢
#-hiraName まえじま さとし
#>

#>> author:土橋真二郎
#-hiraName どばし しんじろう
#>

#>> author:本田由紀
#-hiraName ほんだ ゆき
#>

#>> author:香西秀信
#-hiraName こうざい ひでのぶ
#>

#>> author:諸岡卓真
#-hiraName もろおか たくま
#>

#>> author:福嶋亮大
#-hiraName ふくしま りょうた
#>

#>> author:濱野智史
#-hiraName はまの さとし
#>

#>> author:三原龍太郎
#-hiraName みはら りょうたろう
#>

#>> author:萩元晴彦
#-hiraName はぎもと はるひこ
#>

#>> author:村木良彦
#-hiraName むらき よしひこ
#>

#>> author:今野勉
#-hiraName こんの つとむ
#>

#>> author:真門浩平
#-hiraName まもん こうへい
#>

#>> author:白川尚史
#-hiraName しらかわ なおふみ
#>

#>> author:本岡類
#-hiraName もとおか るい
#>

#>> author:江戸川乱歩
#-hiraName えどがわ らんぽ
#>

#>> author:南海遊
#-hiraName みなみ あそゔ
#>

#>> author:信国遥
#-hiraName のぶくに はるか
#>

#>> author:大神晃
#-hiraName おおがみ こう
#>

#>> author:松城明
#-hiraName まつしろ あきら
#>

#>> author:新名智
#-hiraName にいな さとし
#>

#>> author:桜庭一樹
#-hiraName さくらば かずき
#>

#>> author:乙一
#-hiraName おつ いち
#>

#>> author:小松立人
#-hiraName こまつ たひと
#>

#>> author:山口未桜
#-hiraName やまぐち みお
#>

#>> author:大久保洋子
#-hiraName おおくぼ ひろこ
#>

#>> author:古泉迦十
#-hiraName こいずみ かじゅう
#>

#>> author:谷夏読
#-hiraName たに なっとう
#>

#>> author:野中大輔
#-hiraName のなか だいすけ
#>

#>> author:雨井湖音
#-hiraName あまい こおと
#>

#>> author:麻根重次
#-hiraName あさね じゅうじ
#>

#>> author:衣刀信吾
#-hiraName いとう しんご
#>

#>> author:小倉千明
#-hiraName おぐら ちあき
#>

#>> author:水見はがね
#-hiraName みずみ はがね
#>

#>> author:水鏡月聖
#-hiraName みかづき ひじり
#>

#>> author:飛鳥部勝則
#-hiraName あすかべ かつのり
#>

#>> author:森バジル
#-hiraName もり ばじる
#>

#> tags
#>

#>> tag:特殊設定ミステリ
#>

#>> tag:お仕事ミステリ
#>

#>> tag:アンソロジー
#>

#>> tag:ユーモアミステリ
#>

#>> tag:〈虚構推理〉シリーズ
#>

#>> tag:〈蜘蛛手〉シリーズ
#>

#>> tag:社会派ミステリ
#>

#>> tag:〈化石少女〉シリーズ
#>

#>> tag:学園ミステリ
#>

#>> tag:メフィスト賞
#>

#>> tag:新潮ミステリー大賞
#>

#>> tag:日常の謎
#>

#>> tag:鮎川哲也賞
#>

#>> tag:クローズドサークル
#>

#>> tag:〈御手洗潔〉シリーズ
#>

#>> tag:〈蓮野〉シリーズ
#>

#>> tag:倒叙ミステリ
#>

#>> tag:特殊状況ミステリ
#>

#>> tag:〈シャーロック＋アカデミー〉シリーズ
#>

#>> tag:〈使用人探偵〉シリーズ
#>

#>> tag:〈葛警部〉シリーズ
#>

#>> tag:時代ミステリ
#>

#>> tag:〈アンデッドガール・マーダーファルス〉シリーズ
#>

#>> tag:〈マリア＆漣〉シリーズ
#>

#>> tag:〈聖書〉シリーズ
#>

#>> tag:〈百鬼夜行〉シリーズ
#>

#>> tag:ホラーミステリ
#>

#>> tag:〈加賀恭一郎〉シリーズ
#>

#>> tag:多重解決
#>

#>> tag:〈さよならの言い方なんて知らない。〉シリーズ
#>

#>> tag:犯人当て
#>

#>> tag:仮想現実ミステリ
#>

#>> tag:〈竜泉家の一族〉シリーズ
#>

#>> tag:〈作家アリス〉シリーズ
#>

#>> tag:〈赤い博物館〉シリーズ
#>

#>> tag:ファンタジーミステリ
#>

#>> tag:ミステリーズ！新人賞
#>

#>> tag:警察小説
#>

#>> tag:並行世界ミステリ
#>

#>> tag:安楽椅子探偵
#>

#>> tag:密室トリック
#>

#>> tag:〈葛白香澄〉シリーズ
#>

#>> tag:〈仲田〉シリーズ
#>

#>> tag:アリバイ崩し
#>

#>> tag:〈珈琲店タレーランの事件簿〉シリーズ
#>

#>> tag:異能バトル
#>

#>> tag:〈アリバイ崩し承ります〉シリーズ
#>

#>> tag:〈ビブリア古書堂の事件手帖〉シリーズ
#>

#>> tag:物理トリック
#>

#>> tag:〈烏賊川市〉シリーズ
#>

#>> tag:青春ミステリ
#>

#>> tag:暗号ミステリ
#>

#>> tag:〈浜中刑事〉シリーズ
#>

#>> tag:ＳＦミステリ
#>

#>> tag:医学ミステリ
#>

#>> tag:誘拐ミステリ
#>

#>> tag:〈名探偵〉シリーズ
#>

#>> tag:〈城塚翡翠〉シリーズ
#>

#>> tag:〈乙姫警部〉シリーズ
#>

#>> tag:〈濱地健三郎〉シリーズ
#>

#>> tag:〈図書委員〉シリーズ
#>

#>> tag:〈錬金術師〉シリーズ
#>

#>> tag:アガサ・クリスティー賞
#>

#>> tag:〈僕が答える君の謎解き〉シリーズ
#>

#>> tag:〈館四重奏〉シリーズ
#>

#>> tag:〈市立高校〉シリーズ
#>

#>> tag:〈名探偵音野順の事件簿〉シリーズ
#>

#>> tag:〈謎解きはディナーのあとで〉シリーズ
#>

#>> tag:〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
#>

#>> tag:カッパ・ツー
#>

#>> tag:〈屍人荘の殺人〉シリーズ
#>

#>> tag:〈函館物語〉シリーズ
#>

#>> tag:〈刀城言耶〉シリーズ
#>

#>> tag:〈銘探偵メルカトル鮎〉シリーズ
#>

#>> tag:江戸川乱歩賞
#>

#>> tag:〈美波の事件簿〉シリーズ
#>

#>> tag:華文ミステリ
#>

#>> tag:〈楓ヶ丘動物園〉シリーズ
#>

#>> tag:ケイパー小説
#>

#>> tag:〈小市民〉シリーズ
#>

#>> tag:〈異世界の名探偵〉シリーズ
#>

#>> tag:日本ミステリー文学大賞新人賞
#>

#>> tag:『このミステリーがすごい！』大賞
#>

#>> tag:ばらのまち福山ミステリー文学新人賞
#>

#>> tag:〈探偵くんと鋭い山田さん〉シリーズ
#>

#>> tag:〈難事件カフェ〉シリーズ
#>

#>> tag:〈ダンガンロンパ霧切〉シリーズ
#>

#>> tag:〈魞沢泉〉シリーズ
#>

#>> tag:〈鯉ケ窪学園探偵部〉シリーズ
#>

#>> tag:〈汎虚学研究会〉シリーズ
#>

#>> tag:〈ワトソン力〉シリーズ
#>

#>> tag:青春小説
#>

#>> tag:〈Another〉シリーズ
#>

#>> tag:〈閻魔堂沙羅の推理奇譚〉シリーズ
#>

#>> tag:〈カラット探偵事務所の事件簿〉シリーズ
#>

#>> tag:〈真史と歩〉シリーズ
#>

#>> tag:〈キングレオ〉シリーズ
#>

#>> tag:〈涼宮ハルヒ〉シリーズ
#>

#>> tag:芸術ミステリ
#>

#>> tag:〈捕まえたもん勝ち！〉シリーズ
#>

#>> tag:〈堂〉シリーズ
#>

#>> tag:ゲームミステリ
#>

#>> tag:〈ルヴォワール〉シリーズ
#>

#>> tag:〈階段島〉シリーズ
#>

#>> tag:〈道然寺さんの双子探偵〉シリーズ
#>

#>> tag:ノベライズ
#>

#>> tag:〈ガリレオ〉シリーズ
#>

#>> tag:〈女子高生探偵アイ＆ユウ〉シリーズ
#>

#>> tag:〈吉敷竹史〉シリーズ
#>

#>> tag:ギャンブルミステリ
#>

#>> tag:〈ノッキンオン・ロックドドア〉シリーズ
#>

#>> tag:〈朝比奈うさぎ〉シリーズ
#>

#>> tag:〈魔法使いマリィ〉シリーズ
#>

#>> tag:〈平井骸惚此中ニ有リ〉シリーズ
#>

#>> tag:〈御子柴くん〉シリーズ
#>

#>> tag:〈多田文治郎推理帖〉シリーズ
#>

#>> tag:〈戦力外捜査官〉シリーズ
#>

#>> tag:ノンフィクション
#>

#>> tag:戦争ミステリ
#>

#>> tag:〈芸術探偵〉シリーズ
#>

#>> tag:〈君原〉シリーズ
#>

#>> tag:〈昭和稲荷町らくご探偵〉シリーズ
#>

#>> tag:〈アリス殺し〉シリーズ
#>

#>> tag:法廷ミステリ
#>

#>> tag:日本推理作家協会賞
#>

#>> tag:〈福家警部補〉シリーズ
#>

#>> tag:〈天地龍之介〉シリーズ
#>

#>> tag:〈ほしがり探偵ユリオ〉シリーズ
#>

#>> tag:〈葉村晶〉シリーズ
#>

#>> tag:〈京都なぞとき四季報〉シリーズ
#>

#>> tag:〈上木らいち〉シリーズ
#>

#>> tag:劇場型犯罪
#>

#>> tag:叙述トリック
#>

#>> tag:〈御出学園帰宅部〉シリーズ
#>

#>> tag:〈海神惣右介〉シリーズ
#>

#>> tag:〈名探偵の証明〉シリーズ
#>

#>> tag:〈恋牡丹〉シリーズ
#>

#>> tag:〈小説の神様〉シリーズ
#>

#>> tag:〈つれづれ、北野坂探偵舎〉シリーズ
#>

#>> tag:カクヨムWeb小説コンテスト
#>

#>> tag:〈殺し屋探偵〉シリーズ
#>

#>> tag:〈臨床真実士ユイカの論理〉シリーズ
#>

#>> tag:〈ＬＯＳＴ〉シリーズ
#>

#>> tag:コンゲーム
#>

#>> tag:〈ハルチカ〉シリーズ
#>

#>> tag:電撃小説大賞メディアワークス文庫賞
#>

#>> tag:〈名探偵三途川理〉シリーズ
#>

#>> tag:〈槇野・東條〉シリーズ
#>

#>> tag:〈新藤礼都の事件簿〉シリーズ
#>

#>> tag:雨ミステリ
#>

#>> tag:〈本能寺遊戯〉シリーズ
#>

#>> tag:歴史ミステリ
#>

#>> tag:〈マツリカ〉シリーズ
#>

#>> tag:〈神田紅梅亭寄席物帳〉シリーズ
#>

#>> tag:〈平塚おんな探偵の事件簿〉シリーズ
#>

#>> tag:〈二階堂蘭子〉シリーズ
#>

#>> tag:〈碓氷優佳〉シリーズ
#>

#>> tag:〈防犯探偵・榎本〉シリーズ
#>

#>> tag:〈日曜は憧れの国〉シリーズ
#>

#>> tag:〈天帝〉シリーズ
#>

#>> tag:〈セーラー服〉シリーズ
#>

#>> tag:サイコスリラー
#>

#>> tag:ミステリ評論
#>

#>> tag:〈牧場智久〉シリーズ
#>

#>> tag:〈武蔵野アンダーワールド・セブン〉シリーズ
#>

#>> tag:〈木村＆高塚弁護士〉シリーズ
#>

#>> tag:〈六花の勇者〉シリーズ
#>

#>> tag:〈教場〉シリーズ
#>

#>> tag:角川文庫キャラクター小説大賞
#>

#>> tag:〈樫乃木美大の奇妙な住人〉シリーズ
#>

#>> tag:〈猫又お双〉シリーズ
#>

#>> tag:〈ようするに、怪異ではない。〉シリーズ
#>

#>> tag:ノベル大賞
#>

#>> tag:島田荘司推理小説賞
#>

#>> tag:〈その可能性はすでに考えた〉シリーズ
#>

#>> tag:〈早乙女静香〉シリーズ
#>

#>> tag:〈ブラッド・ブレイン〉シリーズ
#>

#>> tag:〈物理波矢多〉シリーズ
#>

#>> tag:〈大癋見警部〉シリーズ
#>

#>> tag:〈月輪龍太郎〉シリーズ
#>

#>> tag:〈呪師霊太郎〉シリーズ
#>

#>> tag:〈謎好き乙女〉シリーズ
#>

#>> tag:横溝正史ミステリ大賞
#>

#>> tag:〈シャーベット・ゲーム〉シリーズ
#>

#>> tag:〈かがやき荘〉シリーズ
#>

#>> tag:〈松谷警部〉シリーズ
#>

#>> tag:〈御子柴〉シリーズ
#>

#>> tag:〈古典部〉シリーズ
#>

#>> tag:〈タック＆タカチ〉シリーズ
#>

#>> tag:〈森江春策〉シリーズ
#>

#>> tag:〈僕らは魔法少女の中〉シリーズ
#>

#>> tag:〈少年検閲官〉シリーズ
#>

#>> tag:〈外田警部〉シリーズ
#>

#>> tag:〈ジョーカー・ゲーム〉シリーズ
#>

#>> tag:海洋冒険ミステリ
#>

#>> tag:〈頸城悦夫〉シリーズ
#>

#>> tag:バカミス
#>

#>> tag:〈聴き屋〉シリーズ
#>

#>> tag:〈海老原浩一〉シリーズ
#>

#>> tag:スマホ小説大賞
#>

#>> tag:〈観察者〉シリーズ
#>

#>> tag:〈エミール＆ユッキー〉シリーズ
#>

#>> tag:〈私〉シリーズ
#>

#>> tag:〈シャーロック・ノート〉シリーズ
#>

#>> tag:〈安楽ヨリ子〉シリーズ
#>

#>> tag:〈探偵少女アリサの事件簿〉シリーズ
#>

#>> tag:集英社ライトノベル新人賞
#>

#>> tag:ラノベ文芸賞
#>

#>> tag:〈ぬいぐるみ警部〉シリーズ
#>

#>> tag:〈怪盗グリフィン〉シリーズ
#>

#>> tag:〈柳生十兵衛秘剣考〉シリーズ
#>

#>> tag:〈ベルーフ〉シリーズ
#>

#>> tag:〈睦木怜〉シリーズ
#>

#>> tag:リーガルミステリ
#>

#>> tag:〈二条実房〉シリーズ
#>

#>> tag:〈晴追町には、ひまりさんがいる。〉シリーズ
#>

#>> tag:〈黒猫〉シリーズ
#>

#>> tag:〈裏染天馬〉シリーズ
#>

#>> tag:〈空ろの箱と零のマリア〉シリーズ
#>

#>> tag:〈Ｇ〉シリーズ
#>

#>> tag:〈榊原聡〉シリーズ
#>

#>> tag:〈エドワード・ターナー〉シリーズ
#>

#>> tag:〈鯉ヶ窪学園探偵部〉シリーズ
#>

#>> tag:〈出屋敷市子〉シリーズ
#>

#>> tag:〈転校クラブ〉シリーズ
#>

#>> tag:〈樋口真由“消失”〉シリーズ
#>

#>> tag:〈ＮＣＩＳ〉シリーズ
#>

#>> tag:〈霊媒探偵アーネスト〉シリーズ
#>

#>> tag:〈硝子の探偵〉シリーズ
#>

#>> tag:〈神さまのいない日曜日〉シリーズ
#>

#>> tag:〈魔王殺しと偽りの勇者〉シリーズ
#>

#>> tag:〈神様〉シリーズ
#>

#>> tag:〈交響曲〉シリーズ
#>

#>> tag:〈シャーリー・ホームズ〉シリーズ
#>

#>> tag:小説推理新人賞
#>

#>> tag:〈セシューズ・ハイ〉シリーズ
#>

#>> tag:〈ダーク探偵〉シリーズ
#>

#>> tag:〈ヘルたん〉シリーズ
#>

#>> tag:〈サイバーセキュリティコンサルタント君島悟〉シリーズ
#>

#>> tag:〈完全犯罪研究部〉シリーズ
#>

#>> tag:〈白奈さん、おいしくいただいちゃいます〉シリーズ
#>

#>> tag:〈探偵失格〉シリーズ
#>

#>> tag:〈犯罪ホロスコープ〉シリーズ
#>

#>> tag:〈空閑純〉シリーズ
#>

#>> tag:〈オチケン〉シリーズ
#>

#>> tag:〈舞田ひとみ〉シリーズ
#>

#>> tag:〈猫柳十一弦〉シリーズ
#>

#>> tag:講談社ＢＯＸ新人賞
#>

#>> tag:〈私立霧舎学園ミステリ白書〉シリーズ
#>

#>> tag:ＳＦ
#>

#>> tag:〈白石かおる〉シリーズ
#>

#>> tag:〈Ｆランクの暴君〉シリーズ
#>

#>> tag:日経小説大賞
#>

#>> tag:〈ささら〉シリーズ
#>

#>> tag:〈ポテトとスーパー〉シリーズ
#>

#>> tag:〈貴族探偵〉シリーズ
#>

#>> tag:〈時〉シリーズ
#>

#>> tag:〈刑事犬養隼人〉シリーズ
#>

#>> tag:星海社FICTIONS新人賞
#>

#>> tag:〈シュークリーム・パニック〉シリーズ
#>

#>> tag:〈館〉シリーズ
#>

#>> tag:〈イエユカ〉シリーズ
#>

#>> tag:〈子ひつじは迷わない〉シリーズ
#>

#>> tag:〈オペラ〉シリーズ
#>

#>> tag:創元ＳＦ短編賞
#>

#>> tag:日本ホラー小説大賞
#>

#>> tag:〈学生アリス〉シリーズ
#>

#>> tag:〈月見月理解の探偵殺人〉シリーズ
#>

#>> tag:〈探偵小説〉シリーズ
#>

#>> tag:〈探偵・被砥功児〉シリーズ
#>

#>> tag:〈美夜〉シリーズ
#>

#>> tag:〈酉乃初の事件簿〉シリーズ
#>

#>> tag:〈“菜々子さん”の戯曲〉シリーズ
#>

#>> tag:〈七海学園〉シリーズ
#>

#>> tag:〈はい、こちら探偵部です〉シリーズ
#>

#>> tag:私的ベスト2023
#>

#>> tag:私的ベスト2022
#>

#>> tag:私的ベスト2021
#>

#>> tag:私的ベスト2020
#>

#>> tag:私的ベスト2019
#>

#>> tag:私的ベスト2018
#>

#>> tag:私的ベスト2017
#>

#>> tag:私的ベスト2016
#>

#>> tag:私的ベスト2015
#>

#>> tag:私的ベスト2014
#>

#>> tag:私的ベスト2013
#>

#>> tag:私的ベスト2012
#>

#>> tag:私的ベスト2011
#>

#>> tag:私的ベスト2010
#>

#>> tag:私的ベスト2024
#>

#>> tag:〈駒子〉シリーズ
#>

#>> tag:オマージュ／パスティーシュ
#>

#>> tag:メタフィクション
#>

#>> tag:〈国名〉シリーズ
#>

#>> tag:〈音更風゛〉シリーズ
#>

#>> tag:ハードボイルド
#>

#>> tag:〈新城誠〉シリーズ
#>

#>> tag:東京創元社×カクヨム学園ミステリ大賞
#>

#>> tag:私的ベスト2025
#>

#>> tag:〈森田みどり〉シリーズ
#>

#>> tag:〈世界でいちばん透きとおった物語〉シリーズ
#>

#>> tag:〈明智卿〉シリーズ
#>

#>> tag:〈無気力探偵〉シリーズ
#>

#>> tag:創元ミステリ短編賞
#>

#>> tag:〈アミュレット・ホテル〉シリーズ
#>

#>> tag:〈間宵の母〉シリーズ
#>

#>> tag:〈コージーボーイズ〉シリーズ
#>

#>> tag:変格探偵小説
#>

#>> tag:〈城崎響介〉シリーズ
#>

#>> tag:〈樋山忍〉シリーズ
#>

#>> tag:〈京都辻占探偵六角〉シリーズ
#>

#> categories
#>

#>> category:趣向／サブジャンル
特殊設定ミステリ
ＳＦミステリ
ユーモアミステリ
バカミス
日常の謎
学園ミステリ
青春ミステリ
お仕事ミステリ
警察小説
医学ミステリ
特殊状況ミステリ
社会派ミステリ
時代ミステリ
歴史ミステリ
戦争ミステリ
ホラーミステリ
仮想現実ミステリ
並行世界ミステリ
ファンタジーミステリ
誘拐ミステリ
芸術ミステリ
ゲームミステリ
ギャンブルミステリ
海洋冒険ミステリ
法廷ミステリ
リーガルミステリ
クローズドサークル
多重解決
暗号ミステリ
犯人当て
安楽椅子探偵
密室トリック
アリバイ崩し
叙述トリック
物理トリック
劇場型犯罪
倒叙ミステリ
変格探偵小説
異能バトル
コンゲーム
サイコスリラー
ケイパー小説
ハードボイルド
オマージュ／パスティーシュ
メタフィクション
雨ミステリ
ＳＦ
青春小説
#>

#>> category:形態
アンソロジー
ノベライズ
華文ミステリ
ミステリ評論
ノンフィクション
#>

#>> category:受賞作
鮎川哲也賞
創元ミステリ短編賞
ミステリーズ！新人賞
メフィスト賞
横溝正史ミステリ大賞
カッパ・ツー
新潮ミステリー大賞
アガサ・クリスティー賞
江戸川乱歩賞
日本ミステリー文学大賞新人賞
『このミステリーがすごい！』大賞
ばらのまち福山ミステリー文学新人賞
島田荘司推理小説賞
日本推理作家協会賞
小説推理新人賞
電撃小説大賞メディアワークス文庫賞
角川文庫キャラクター小説大賞
ノベル大賞
スマホ小説大賞
集英社ライトノベル新人賞
ラノベ文芸賞
カクヨムWeb小説コンテスト
東京創元社×カクヨム学園ミステリ大賞
日経小説大賞
講談社ＢＯＸ新人賞
星海社FICTIONS新人賞
創元ＳＦ短編賞
日本ホラー小説大賞
#>

#>> category:シリーズ
〈虚構推理〉シリーズ
〈蜘蛛手〉シリーズ
〈化石少女〉シリーズ
〈御手洗潔〉シリーズ
〈蓮野〉シリーズ
〈シャーロック＋アカデミー〉シリーズ
〈使用人探偵〉シリーズ
〈葛警部〉シリーズ
〈アンデッドガール・マーダーファルス〉シリーズ
〈マリア＆漣〉シリーズ
〈聖書〉シリーズ
〈百鬼夜行〉シリーズ
〈加賀恭一郎〉シリーズ
〈さよならの言い方なんて知らない。〉シリーズ
〈竜泉家の一族〉シリーズ
〈作家アリス〉シリーズ
〈赤い博物館〉シリーズ
〈葛白香澄〉シリーズ
〈仲田〉シリーズ
〈珈琲店タレーランの事件簿〉シリーズ
〈アリバイ崩し承ります〉シリーズ
〈ビブリア古書堂の事件手帖〉シリーズ
〈烏賊川市〉シリーズ
〈浜中刑事〉シリーズ
〈名探偵〉シリーズ
〈城塚翡翠〉シリーズ
〈乙姫警部〉シリーズ
〈濱地健三郎〉シリーズ
〈図書委員〉シリーズ
〈錬金術師〉シリーズ
〈僕が答える君の謎解き〉シリーズ
〈館四重奏〉シリーズ
〈市立高校〉シリーズ
〈名探偵音野順の事件簿〉シリーズ
〈謎解きはディナーのあとで〉シリーズ
〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
〈屍人荘の殺人〉シリーズ
〈函館物語〉シリーズ
〈刀城言耶〉シリーズ
〈銘探偵メルカトル鮎〉シリーズ
〈美波の事件簿〉シリーズ
〈楓ヶ丘動物園〉シリーズ
〈小市民〉シリーズ
〈異世界の名探偵〉シリーズ
〈探偵くんと鋭い山田さん〉シリーズ
〈難事件カフェ〉シリーズ
〈ダンガンロンパ霧切〉シリーズ
〈魞沢泉〉シリーズ
〈鯉ケ窪学園探偵部〉シリーズ
〈汎虚学研究会〉シリーズ
〈ワトソン力〉シリーズ
〈Another〉シリーズ
〈閻魔堂沙羅の推理奇譚〉シリーズ
〈カラット探偵事務所の事件簿〉シリーズ
〈真史と歩〉シリーズ
〈キングレオ〉シリーズ
〈涼宮ハルヒ〉シリーズ
〈捕まえたもん勝ち！〉シリーズ
〈堂〉シリーズ
〈ルヴォワール〉シリーズ
〈階段島〉シリーズ
〈道然寺さんの双子探偵〉シリーズ
〈ガリレオ〉シリーズ
〈女子高生探偵アイ＆ユウ〉シリーズ
〈吉敷竹史〉シリーズ
〈ノッキンオン・ロックドドア〉シリーズ
〈朝比奈うさぎ〉シリーズ
〈魔法使いマリィ〉シリーズ
〈平井骸惚此中ニ有リ〉シリーズ
〈御子柴くん〉シリーズ
〈多田文治郎推理帖〉シリーズ
〈戦力外捜査官〉シリーズ
〈芸術探偵〉シリーズ
〈君原〉シリーズ
〈昭和稲荷町らくご探偵〉シリーズ
〈アリス殺し〉シリーズ
〈福家警部補〉シリーズ
〈天地龍之介〉シリーズ
〈ほしがり探偵ユリオ〉シリーズ
〈葉村晶〉シリーズ
〈京都なぞとき四季報〉シリーズ
〈上木らいち〉シリーズ
〈御出学園帰宅部〉シリーズ
〈海神惣右介〉シリーズ
〈名探偵の証明〉シリーズ
〈恋牡丹〉シリーズ
〈小説の神様〉シリーズ
〈つれづれ、北野坂探偵舎〉シリーズ
〈殺し屋探偵〉シリーズ
〈臨床真実士ユイカの論理〉シリーズ
〈ＬＯＳＴ〉シリーズ
〈ハルチカ〉シリーズ
〈名探偵三途川理〉シリーズ
〈槇野・東條〉シリーズ
〈新藤礼都の事件簿〉シリーズ
〈本能寺遊戯〉シリーズ
〈マツリカ〉シリーズ
〈神田紅梅亭寄席物帳〉シリーズ
〈平塚おんな探偵の事件簿〉シリーズ
〈二階堂蘭子〉シリーズ
〈碓氷優佳〉シリーズ
〈防犯探偵・榎本〉シリーズ
〈日曜は憧れの国〉シリーズ
〈天帝〉シリーズ
〈セーラー服〉シリーズ
〈牧場智久〉シリーズ
〈武蔵野アンダーワールド・セブン〉シリーズ
〈木村＆高塚弁護士〉シリーズ
〈六花の勇者〉シリーズ
〈教場〉シリーズ
〈樫乃木美大の奇妙な住人〉シリーズ
〈猫又お双〉シリーズ
〈ようするに、怪異ではない。〉シリーズ
〈その可能性はすでに考えた〉シリーズ
〈早乙女静香〉シリーズ
〈ブラッド・ブレイン〉シリーズ
〈物理波矢多〉シリーズ
〈大癋見警部〉シリーズ
〈月輪龍太郎〉シリーズ
〈呪師霊太郎〉シリーズ
〈謎好き乙女〉シリーズ
〈シャーベット・ゲーム〉シリーズ
〈かがやき荘〉シリーズ
〈松谷警部〉シリーズ
〈御子柴〉シリーズ
〈古典部〉シリーズ
〈タック＆タカチ〉シリーズ
〈森江春策〉シリーズ
〈僕らは魔法少女の中〉シリーズ
〈少年検閲官〉シリーズ
〈外田警部〉シリーズ
〈ジョーカー・ゲーム〉シリーズ
〈頸城悦夫〉シリーズ
〈聴き屋〉シリーズ
〈海老原浩一〉シリーズ
〈観察者〉シリーズ
〈エミール＆ユッキー〉シリーズ
〈私〉シリーズ
〈シャーロック・ノート〉シリーズ
〈安楽ヨリ子〉シリーズ
〈探偵少女アリサの事件簿〉シリーズ
〈ぬいぐるみ警部〉シリーズ
〈怪盗グリフィン〉シリーズ
〈柳生十兵衛秘剣考〉シリーズ
〈ベルーフ〉シリーズ
〈睦木怜〉シリーズ
〈二条実房〉シリーズ
〈晴追町には、ひまりさんがいる。〉シリーズ
〈黒猫〉シリーズ
〈裏染天馬〉シリーズ
〈空ろの箱と零のマリア〉シリーズ
〈Ｇ〉シリーズ
〈榊原聡〉シリーズ
〈エドワード・ターナー〉シリーズ
〈鯉ヶ窪学園探偵部〉シリーズ
〈出屋敷市子〉シリーズ
〈転校クラブ〉シリーズ
〈樋口真由“消失”〉シリーズ
〈ＮＣＩＳ〉シリーズ
〈霊媒探偵アーネスト〉シリーズ
〈硝子の探偵〉シリーズ
〈神さまのいない日曜日〉シリーズ
〈魔王殺しと偽りの勇者〉シリーズ
〈神様〉シリーズ
〈交響曲〉シリーズ
〈シャーリー・ホームズ〉シリーズ
〈セシューズ・ハイ〉シリーズ
〈ダーク探偵〉シリーズ
〈ヘルたん〉シリーズ
〈サイバーセキュリティコンサルタント君島悟〉シリーズ
〈完全犯罪研究部〉シリーズ
〈白奈さん、おいしくいただいちゃいます〉シリーズ
〈探偵失格〉シリーズ
〈犯罪ホロスコープ〉シリーズ
〈空閑純〉シリーズ
〈オチケン〉シリーズ
〈舞田ひとみ〉シリーズ
〈猫柳十一弦〉シリーズ
〈私立霧舎学園ミステリ白書〉シリーズ
〈白石かおる〉シリーズ
〈Ｆランクの暴君〉シリーズ
〈ささら〉シリーズ
〈ポテトとスーパー〉シリーズ
〈貴族探偵〉シリーズ
〈時〉シリーズ
〈刑事犬養隼人〉シリーズ
〈シュークリーム・パニック〉シリーズ
〈館〉シリーズ
〈イエユカ〉シリーズ
〈子ひつじは迷わない〉シリーズ
〈オペラ〉シリーズ
〈学生アリス〉シリーズ
〈月見月理解の探偵殺人〉シリーズ
〈探偵小説〉シリーズ
〈探偵・被砥功児〉シリーズ
〈美夜〉シリーズ
〈酉乃初の事件簿〉シリーズ
〈“菜々子さん”の戯曲〉シリーズ
〈七海学園〉シリーズ
〈はい、こちら探偵部です〉シリーズ
〈駒子〉シリーズ
〈国名〉シリーズ
〈音更風゛〉シリーズ
〈新城誠〉シリーズ
〈森田みどり〉シリーズ
〈世界でいちばん透きとおった物語〉シリーズ
〈明智卿〉シリーズ
〈無気力探偵〉シリーズ
〈アミュレット・ホテル〉シリーズ
〈間宵の母〉シリーズ
〈コージーボーイズ〉シリーズ
〈城崎響介〉シリーズ
〈樋山忍〉シリーズ
〈京都辻占探偵六角〉シリーズ
#>

#>> category:私的ベスト
私的ベスト2025
私的ベスト2024
私的ベスト2023
私的ベスト2022
私的ベスト2021
私的ベスト2020
私的ベスト2019
私的ベスト2018
私的ベスト2017
私的ベスト2016
私的ベスト2015
私的ベスト2014
私的ベスト2013
私的ベスト2012
私的ベスト2011
私的ベスト2010
#>

#!

