#! master
#>

#> pubyears
1977
2004
2008
2016
2017
2018
2019
2020
2021
2022
2023
#>

#> authors
#>

#>> author:小森収
#-hiraName こもり おさむ
#>

#>> author:似鳥鶏
#-hiraName にたどり けい
#>

#>> author:結城真一郎
#-hiraName ゆうき しんいちろう
#>

#>> author:小西マサテル
#-hiraName こにし まさてる
#>

#>> author:市川憂人
#-hiraName いちかわ ゆうと
#>

#>> author:伊与原新
#-hiraName いよはら しん
#>

#>> author:新川帆立
#-hiraName しんかわ ほたて
#>

#>> author:辻堂ゆめ
#-hiraName つじどう ゆめ
#>

#>> author:浅野皓生
#-hiraName あさの こうせい
#>

#>> author:倉知淳
#-hiraName くらち じゅん
#>

#>> author:城平京
#-hiraName しろだいら きょう
#>

#>> author:門前典之
#-hiraName もんぜん のりゆき
#>

#>> author:天祢涼
#-hiraName あまね りょう
#>

#>> author:麻耶雄嵩
#-hiraName まや ゆたか
#>

#>> author:桃野雑派
#-hiraName ももの ざっぱ
#>

#>> author:須藤古都離
#-hiraName すどう ことり
#>

#>> author:西澤保彦
#-hiraName にしざわ やすひこ
#>

#>> author:五条紀夫
#-hiraName ごじょう のりお
#>

#>> author:真紀涼介
#-hiraName まき りょうすけ
#>

#>> author:渡辺優
#-hiraName わたなべ ゆう
#>

#>> author:深木章子
#-hiraName みき あきこ
#>

#>> author:島田荘司
#-hiraName しまだ そうじ
#>

#>> author:夕木春央
#-hiraName ゆうき はるお
#>

#>> author:早坂吝
#-hiraName はやさか やぶさか
#>

#>> author:森川智喜
#-hiraName もりかわ ともき
#>

#>> author:弥生小夜子
#-hiraName やよい さよこ
#>

#>> author:大滝瓶太
#-hiraName おおたき びんた
#>

#>> author:本格ミステリ作家クラブ
#-hiraName ほんかくみすてりさっかくらぶ
#>

#>> author:石持浅海
#-hiraName いしもち あさみ
#>

#>> author:杉井光
#-hiraName すぎい ひかる
#>

#>> author:井上真偽
#-hiraName いのうえ まぎ
#>

#>> author:紙城境介
#-hiraName かみしろ きょうすけ
#>

#>> author:久青玩具堂
#-hiraName ひさお がんぐどう
#>

#>> author:月原渉
#-hiraName つきはら わたる
#>

#>> author:方丈貴恵
#-hiraName ほうじょう きえ
#>

#>> author:米澤穂信
#-hiraName よねざわ ほのぶ
#>

#>> author:柳川一
#-hiraName やながわ はじめ
#>

#>> author:井上悠宇
#-hiraName いのうえ ゆう
#>

#>> author:青崎有吾
#-hiraName あおさき ゆうご
#>

#>> author:朝永理人
#-hiraName ともなが りと
#>

#>> author:伊吹亜門
#-hiraName いぶき あもん
#>

#>> author:京極夏彦
#-hiraName きょうごく なつひこ
#>

#>> author:今村昌弘
#-hiraName いまむら まさひろ
#>

#>> author:東野圭吾
#-hiraName ひがしの けいご
#>

#>> author:阿津川辰海
#-hiraName あつかわ たつみ
#>

#>> author:市川哲也
#-hiraName いちかわ てつや
#>

#>> author:白井智之
#-hiraName しらい ともゆき
#>

#>> author:岡本好貴
#-hiraName おかもと よしき
#>

#>> author:手代木正太郎
#-hiraName てしろぎ しょうたろう
#>

#>> author:河野裕
#-hiraName こうの ゆたか
#>

#>> author:貫井徳郎
#-hiraName ぬくい とくろう
#>

#>> author:楠谷佑
#-hiraName くすたに たすく
#>

#>> author:中村あき
#-hiraName なかむら あき
#>

#>> author:荒木あかね
#-hiraName あらき あかね
#>

#>> author:有栖川有栖
#-hiraName ありすがわ ありす
#>

#>> author:大山誠一郎
#-hiraName おおやま せいいちろう
#>

#>> author:明神しじま
#-hiraName みょうじん しじま
#>

#>> author:宮内悠介
#-hiraName みやうち ゆうすけ
#>

#>> author:鴨崎暖炉
#-hiraName かもさき だんろ
#>

#>> author:山沢晴雄
#-hiraName やまざわ はるお
#>

#>> author:戸田和光
#-hiraName とだ かずみつ
#>

#>> author:岡崎琢磨
#-hiraName おかざき たくま
#>

#>> author:三上延
#-hiraName みかみ えん
#>

#>> author:潮谷験
#-hiraName しおたに けん
#>

#>> author:芦辺拓
#-hiraName あしべ たく
#>

#>> author:床品美帆
#-hiraName ゆかしな みほ
#>

#>> author:東川篤哉
#-hiraName ひがしがわ とくや
#>

#>> author:紺野天龍
#-hiraName こんの てんりゅう
#>

#>> author:村崎友
#-hiraName むらさき ゆう
#>

#>> author:北山猛邦
#-hiraName きたやま たけくに
#>

#>> author:羽生飛鳥
#-hiraName はにゅう あすか
#>

#>> author:小島正樹
#-hiraName こじま まさき
#>

#>> author:詠坂雄二
#-hiraName よみさか ゆうじ
#>

#>> author:五十嵐律人
#-hiraName いがらし りつと
#>

#>> author:浅ノ宮遼
#-hiraName あさのみや りょう
#>

#>> author:眞庵
#-hiraName しんあん
#>

#>> author:片岡翔
#-hiraName かたおか しょう
#>

#>> author:相沢沙呼
#-hiraName あいざわ さこ
#>

#>> author:林泰広
#-hiraName はやし やすひろ
#>

#>> author:歌野晶午
#-hiraName うたの しょうご
#>

#>> author:鵜林伸也
#-hiraName うばやし しんや
#>

#>> author:戸田義長
#-hiraName とだ よしなが
#>

#>> author:乾くるみ
#-hiraName いぬい くるみ
#>

#>> author:安萬純一
#-hiraName あまん じゅんいち
#>

#>> author:矢庭優日
#-hiraName やにわ ゆうひ
#>

#>> author:榊林銘
#-hiraName さかきばやし めい
#>

#>> author:法月綸太郎
#-hiraName のりづき りんたろう
#>

#>> author:浅倉秋成
#-hiraName あさくら あきなり
#>

#>> author:辻真先
#-hiraName つじ まさき
#>

#>> author:十市社
#-hiraName とおちの やしろ
#>

#>> author:獅子宮敏彦
#-hiraName ししぐう としひこ
#>

#>> author:犬飼ねこそぎ
#-hiraName いぬかい ねこそぎ
#>

#>> author:平石貴樹
#-hiraName ひらいし たかき
#>

#>> author:川辺純可
#-hiraName かわべ すみか
#>

#>> author:三津田信三
#-hiraName みつだ しんぞう
#>

#>> author:大島清昭
#-hiraName おおしま きよあき
#>

#>> author:稲羽白菟
#-hiraName いなば はくと
#>

#>> author:陸秋槎
#-hiraName りく しゅうさ
#>

#>> author:稲村文吾
#-hiraName いなむら ぶんご
#>

#>> author:笛吹太郎
#-hiraName ふえふき たろう
#>

#>> author:谷原秋桜子
#-hiraName たにはら しょうこ
#>

#>> author:愛川晶
#-hiraName あいかわ あきら
#>

#>> author:知念実希人
#-hiraName ちねん みきと
#>

#>> author:久住四季
#-hiraName くずみ しき
#>

#>> author:高木敦史
#-hiraName たかぎあつし
#>

#>> author:真下みこと
#-hiraName ました みこと
#>

#>> author:竹本健治
#-hiraName たけもと けんじ
#>

#>> author:片里鴎
#-hiraName かたざと かもめ
#>

#>> author:城戸喜由
#-hiraName きど きよし
#>

#>> author:森谷祐二
#-hiraName もりや ゆうじ
#>

#>> author:浦賀和宏
#-hiraName うらが かずひろ
#>

#>> author:玩具堂
#-hiraName がんぐどう
#>

#>> author:萩原麻里
#-hiraName はぎはら まり
#>

#>> author:櫻田智也
#-hiraName さくらだ ともや
#>

#>> author:斜線堂有紀
#-hiraName しゃせんどう ゆうき
#>

#>> author:彩坂美月
#-hiraName あやさか みつき
#>

#>> author:綾辻行人
#-hiraName あやつじ ゆきと
#>

#>> author:千田理緒
#-hiraName せんだ りお
#>

#>> author:木元哉多
#-hiraName きもと かなた
#>

#>> author:川澄浩平
#-hiraName かわすみ こうへい
#>

#>> author:円居挽
#-hiraName まどい ばん
#>

#>> author:谷川流
#-hiraName たにがわ ながる
#>

#>> author:武田綾乃
#-hiraName たけだ あやの
#>

#>> author:額賀澪
#-hiraName ぬかが みお
#>

#>> author:菅原和也
#-hiraName すがはら かずや
#>

#>> author:高井忍
#-hiraName たかい しのぶ
#>

#>> author:古野まほろ
#-hiraName ふるの まほろ
#>

#>> author:加藤元浩
#-hiraName かとう もとひろ
#>

#>> author:周木律
#-hiraName しゅうき りつ
#>

#>> author:市井豊
#-hiraName いちい ゆたか
#>

#>> author:御影瑛路
#-hiraName みかげ えいじ
#>

#>> author:酒本歩
#-hiraName さかもと あゆむ
#>

#>> author:澤村伊智
#-hiraName さわむら いち
#>

#>> author:柄刀一
#-hiraName つかとう はじめ
#>

#>> author:皆藤黒助
#-hiraName かいとう くろすけ
#>

#>> author:叶紙器
#-hiraName かのう しき
#>

#>> author:谺健二
#-hiraName こだま けんじ
#>

#>> author:沢村浩輔
#-hiraName さわむら こうすけ
#>

#>> author:柾木政宗
#-hiraName まさき まさむね
#>

#>> author:深水黎一郎
#-hiraName ふかみ れいいちろう
#>

#>> author:福本伸行
#-hiraName ふくもと のぶゆき
#>

#>> author:井上雅彦
#-hiraName いのうえ まさひこ
#>

#>> author:筒城灯士郎
#-hiraName とうじょう とうしろう
#>

#>> author:田代裕彦
#-hiraName たしろ ひろひこ
#>

#>> author:若竹七海
#-hiraName わかたけ ななみ
#>

#>> author:鳴神響一
#-hiraName なるかみ きょういち
#>

#>> author:松本英哉
#-hiraName まつもと ひでや
#>

#>> author:望公太
#-hiraName のぞみ こうた
#>

#>> author:シッダールタ・ムカジー
#-hiraName しっだーるた むかじー
#>

#>> author:道尾秀介
#-hiraName みちお しゅうすけ
#>

#>> author:瀬川コウ
#-hiraName せがわ こう
#>

#>> author:蒼井碧
#-hiraName あおい ぺき
#>

#>> author:古処誠二
#-hiraName こどころ せいじ
#>

#>> author:田中啓文
#-hiraName たなか ひろふみ
#>

#>> author:我孫子武丸
#-hiraName あびこ たけまる
#>

#>> author:雨露山鳥
#-hiraName あまつゆ やまどり
#>

#>> author:秋保水菓
#-hiraName あきう すいか
#>

#>> author:河端ジュン一
#-hiraName かわばた じゅんいち
#>

#>> author:鳥飼否宇
#-hiraName とりかい ひう
#>

#>> author:小林泰三
#-hiraName こばやし やすみ
#>

#>> author:大岡昇平
#-hiraName おおおか しょうへい
#>

#>> author:大倉崇裕
#-hiraName おおくら たかひろ
#>

#>> author:八重野統摩
#-hiraName やえの とうま
#>

#>> author:堀内公太郎
#-hiraName ほりうち こうたろう
#>

#>> author:織守きょうや
#-hiraName おりがみ きょうや
#>

#>> author:未須本有生
#-hiraName みすもと ゆうき
#>

#>> author:青柳碧人
#-hiraName あおやぎ あいと
#>

#>> author:倉数茂
#-hiraName くらかず しげる
#>

#>> author:明利英司
#-hiraName めいり えいじ
#>

#>> author:霞流一
#-hiraName かすみ りゅういち
#>

#>> author:名倉編
#-hiraName なぐら あむ
#>

#>> author:深緑野分
#-hiraName ふかみどり のわき
#>

#>> author:阿藤玲
#-hiraName あとう れい
#>

#>> author:阿野冠
#-hiraName あの かん
#>

#>> author:階知彦
#-hiraName かい ともひこ
#>

#>> author:山田彩人
#-hiraName やまだ あやと
#>

#>> author:橘ユマ
#-hiraName たちばな ゆま
#>

#>> author:春坂咲月
#-hiraName はるさか さつき
#>

#>> author:芦沢央
#-hiraName あしざわ よう
#>

#>> author:岩木一麻
#-hiraName いわき かずま
#>

#>> author:生馬直樹
#-hiraName いくま なおき
#>

#>> author:千澤のり子
#-hiraName ちざわ のりこ
#>

#>> author:初野晴
#-hiraName はつの せい
#>

#>> author:家原英生
#-hiraName いえはら ひでお
#>

#>> author:長沢樹
#-hiraName ながさわ いつき
#>

#>> author:戸南浩平
#-hiraName となみ こうへい
#>

#>> author:金澤マリコ
#-hiraName かなざわ まりこ
#>

#>> author:滝田務雄
#-hiraName たきた みちお
#>

#>> author:はやみねかおる
#-hiraName はやみね かおる
#>

#>> author:山口雅也
#-hiraName やまぐち まさや
#>

#>> author:山本巧次
#-hiraName やまもと こうじ
#>

#>> author:吉田恭教
#-hiraName よしだ やすのり
#>

#>> author:須田狗一
#-hiraName すだ くいち
#>

#>> author:青木知己
#-hiraName あおき ともみ
#>

#>> author:倉阪鬼一郎
#-hiraName くらさか きいちろう
#>

#>> author:岡田秀文
#-hiraName おかだ ひでふみ
#>

#>> author:鮎川哲也
#-hiraName あゆかわ てつや
#>

#>> author:植田文博
#-hiraName うえだ ふみひろ
#>

#>> author:宿野かほる
#-hiraName やどの かほる
#>

#>> author:村上暢
#-hiraName むらかみ のぶ
#>

#>> author:田中静人
#-hiraName たなか しずと
#>

#>> author:矢樹純
#-hiraName やぎ じゅん
#>

#>> author:文芸第三出版部
#-hiraName ぶんげいだいさんしゅっぱんぶ
#>

#>> author:二階堂黎人
#-hiraName にかいどう れいと
#>

#>> author:神宮司いずみ
#-hiraName じんぐうじ いずみ
#>

#>> author:貴志祐介
#-hiraName きし ゆうすけ
#>

#>> author:浅野里沙子
#-hiraName あさの りさこ
#>

#>> author:一田和樹
#-hiraName いちだ かずき
#>

#>> author:陳浩基
#-hiraName ちん こうき
#>

#>> author:天野健太郎
#-hiraName あまの けんたろう
#>

#>> author:村木美涼
#-hiraName むらき みすず
#>

#>> author:飯城勇三
#-hiraName いいき ゆうさん
#>

#> tags
#>

#>> tag:特殊設定ミステリ
#>

#>> tag:お仕事ミステリ
#>

#>> tag:アンソロジー
#>

#>> tag:ユーモアミステリ
#>

#>> tag:〈虚構推理〉シリーズ
#>

#>> tag:〈蜘蛛手〉シリーズ
#>

#>> tag:社会派ミステリ
#>

#>> tag:〈化石少女〉シリーズ
#>

#>> tag:学園ミステリ
#>

#>> tag:メフィスト賞
#>

#>> tag:新潮ミステリー大賞
#>

#>> tag:日常の謎
#>

#>> tag:鮎川哲也賞
#>

#>> tag:クローズドサークル
#>

#>> tag:〈君原継雄〉シリーズ
#>

#>> tag:〈御手洗潔〉シリーズ
#>

#>> tag:〈蓮野〉シリーズ
#>

#>> tag:倒叙ミステリ
#>

#>> tag:特殊状況ミステリ
#>

#>> tag:〈シャーロック＋アカデミー〉シリーズ
#>

#>> tag:〈使用人探偵〉シリーズ
#>

#>> tag:〈葛警部〉シリーズ
#>

#>> tag:時代ミステリ
#>

#>> tag:〈アンデッドガール・マーダーファルス〉シリーズ
#>

#>> tag:〈マリア＆漣〉シリーズ
#>

#>> tag:〈聖書〉シリーズ
#>

#>> tag:〈百鬼夜行〉シリーズ
#>

#>> tag:ホラーミステリ
#>

#>> tag:〈加賀恭一郎〉シリーズ
#>

#>> tag:多重解決
#>

#>> tag:〈さよならの言い方なんて知らない。〉シリーズ
#>

#>> tag:犯人当て
#>

#>> tag:仮想現実ミステリ
#>

#>> tag:〈竜泉家の一族〉シリーズ
#>

#>> tag:〈作家アリス〉シリーズ
#>

#>> tag:〈赤い博物館〉シリーズ
#>

#>> tag:ファンタジーミステリ
#>

#>> tag:ミステリーズ！新人賞
#>

#>> tag:警察小説
#>

#>> tag:並行世界ミステリ
#>

#>> tag:安楽椅子探偵
#>

#>> tag:密室トリック
#>

#>> tag:〈葛白香澄〉シリーズ
#>

#>> tag:〈仲田〉シリーズ
#>

#>> tag:アリバイ崩し
#>

#>> tag:〈珈琲店タレーランの事件簿〉シリーズ
#>

#>> tag:異能バトル
#>

#>> tag:〈アリバイ崩し承ります〉シリーズ
#>

#>> tag:〈ビブリア古書堂の事件手帖〉シリーズ
#>

#>> tag:物理トリック
#>

#>> tag:〈烏賊川市〉シリーズ
#>

#>> tag:青春ミステリ
#>

#>> tag:暗号ミステリ
#>

#>> tag:〈浜中刑事〉シリーズ
#>

#>> tag:ＳＦミステリ
#>

#>> tag:医学ミステリ
#>

#>> tag:誘拐ミステリ
#>

#>> tag:〈名探偵〉シリーズ
#>

#>> tag:〈城塚翡翠〉シリーズ
#>

#>> tag:〈乙姫警部〉シリーズ
#>

#>> tag:〈濱地健三郎〉シリーズ
#>

#>> tag:〈図書委員〉シリーズ
#>

#>> tag:〈錬金術師〉シリーズ
#>

#>> tag:アガサ・クリスティー賞
#>

#>> tag:〈僕が答える君の謎解き〉シリーズ
#>

#>> tag:〈館四重奏〉シリーズ
#>

#>> tag:〈市立高校〉シリーズ
#>

#>> tag:〈名探偵音野順の事件簿〉シリーズ
#>

#>> tag:〈謎解きはディナーのあとで〉シリーズ
#>

#>> tag:〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
#>

#>> tag:カッパ・ツー
#>

#>> tag:〈屍人荘の殺人〉シリーズ
#>

#>> tag:〈函館物語〉シリーズ
#>

#>> tag:〈刀城言耶〉シリーズ
#>

#>> tag:ミステリーズ新人賞
#>

#>> tag:〈銘探偵メルカトル鮎〉シリーズ
#>

#>> tag:江戸川乱歩賞
#>

#>> tag:〈美波の事件簿〉シリーズ
#>

#>> tag:華文ミステリ
#>

#>> tag:〈楓ヶ丘動物園〉シリーズ
#>

#>> tag:ケイパー小説
#>

#>> tag:〈小市民〉シリーズ
#>

#>> tag:〈異世界の名探偵〉シリーズ
#>

#>> tag:日本ミステリー文学大賞新人賞
#>

#>> tag:『このミステリーがすごい！』大賞
#>

#>> tag:ばらのまち福山ミステリー文学新人賞
#>

#>> tag:〈探偵くんと鋭い山田さん〉シリーズ
#>

#>> tag:〈難事件カフェ〉シリーズ
#>

#>> tag:〈ダンガンロンパ霧切〉シリーズ
#>

#>> tag:〈魞沢泉〉シリーズ
#>

#>> tag:〈鯉ケ窪学園探偵部〉シリーズ
#>

#>> tag:〈汎虚学研究会〉シリーズ
#>

#>> tag:〈ワトソン力〉シリーズ
#>

#>> tag:青春小説
#>

#>> tag:〈Another〉シリーズ
#>

#>> tag:〈閻魔堂沙羅の推理奇譚〉シリーズ
#>

#>> tag:〈カラット探偵事務所の事件簿〉シリーズ
#>

#>> tag:〈真史と歩〉シリーズ
#>

#>> tag:〈キングレオ〉シリーズ
#>

#>> tag:〈涼宮ハルヒ〉シリーズ
#>

#>> tag:芸術ミステリ
#>

#>> tag:〈捕まえたもん勝ち！〉シリーズ
#>

#>> tag:〈堂〉シリーズ
#>

#>> tag:ゲームミステリ
#>

#>> tag:〈ルヴォワール〉シリーズ
#>

#>> tag:〈階段島〉シリーズ
#>

#>> tag:〈道然寺さんの双子探偵〉シリーズ
#>

#>> tag:ノベライズ
#>

#>> tag:〈ガリレオ〉シリーズ
#>

#>> tag:〈女子高生探偵アイ＆ユウ〉シリーズ
#>

#>> tag:〈吉敷竹史〉シリーズ
#>

#>> tag:ギャンブルミステリ
#>

#>> tag:〈ノッキンオン・ロックドドア〉シリーズ
#>

#>> tag:〈朝比奈うさぎ〉シリーズ
#>

#>> tag:〈魔法使いマリィ〉シリーズ
#>

#>> tag:〈平井骸惚此中ニ有リ〉シリーズ
#>

#>> tag:〈御子柴くん〉シリーズ
#>

#>> tag:〈多田文治郎推理帖〉シリーズ
#>

#>> tag:〈戦力外捜査官〉シリーズ
#>

#>> tag:ノンフィクション
#>

#>> tag:戦争ミステリ
#>

#>> tag:〈芸術探偵〉シリーズ
#>

#>> tag:〈君原〉シリーズ
#>

#>> tag:〈昭和稲荷町らくご探偵〉シリーズ
#>

#>> tag:〈アリス殺し〉シリーズ
#>

#>> tag:法廷ミステリ
#>

#>> tag:日本推理作家協会賞
#>

#>> tag:〈福家警部補〉シリーズ
#>

#>> tag:〈天地龍之介〉シリーズ
#>

#>> tag:〈ほしがり探偵ユリオ〉シリーズ
#>

#>> tag:〈葉村晶〉シリーズ
#>

#>> tag:〈京都なぞとき四季報〉シリーズ
#>

#>> tag:〈上木らいち〉シリーズ
#>

#>> tag:劇場型犯罪
#>

#>> tag:叙述トリック
#>

#>> tag:〈御出学園帰宅部〉シリーズ
#>

#>> tag:〈海神惣右介〉シリーズ
#>

#>> tag:〈名探偵の証明〉シリーズ
#>

#>> tag:〈恋牡丹〉シリーズ
#>

#>> tag:〈小説の神様〉シリーズ
#>

#>> tag:〈つれづれ、北野坂探偵舎〉シリーズ
#>

#>> tag:カクヨムWeb小説コンテスト
#>

#>> tag:〈殺し屋探偵〉シリーズ
#>

#>> tag:〈臨床真実士ユイカの論理〉シリーズ
#>

#>> tag:〈ＬＯＳＴ〉シリーズ
#>

#>> tag:コンゲーム
#>

#>> tag:〈ハルチカ〉シリーズ
#>

#>> tag:電撃小説大賞メディアワークス文庫賞
#>

#>> tag:〈名探偵三途川理〉シリーズ
#>

#>> tag:〈槇野・東條〉シリーズ
#>

#>> tag:〈新藤礼都の事件簿〉シリーズ
#>

#>> tag:雨ミステリ
#>

#>> tag:〈本能寺遊戯〉シリーズ
#>

#>> tag:歴史ミステリ
#>

#>> tag:〈マツリカ〉シリーズ
#>

#>> tag:〈神田紅梅亭寄席物帳〉シリーズ
#>

#>> tag:〈平塚おんな探偵の事件簿〉シリーズ
#>

#>> tag:〈二階堂蘭子〉シリーズ
#>

#>> tag:〈碓氷優佳〉シリーズ
#>

#>> tag:〈防犯探偵・榎本〉シリーズ
#>

#>> tag:〈日曜は憧れの国〉シリーズ
#>

#>> tag:〈天帝〉シリーズ
#>

#>> tag:〈セーラー服〉シリーズ
#>

#>> tag:サイコスリラー
#>

#>> tag:ミステリ評論
#>

#> bests
#>

#>> best:私的ベスト2023
#>

#>> best:私的ベスト2022
#>

#>> best:私的ベスト2021
#>

#>> best:私的ベスト2020
#>

#>> best:私的ベスト2019
#>

#>> best:私的ベスト2018
#>

#>> best:私的ベスト2017
#>

#!

