#! master
#>

#> pubyears
2008
2018
2019
2020
2021
2022
2023
#>

#> authors
#>

#>> author:小森収
#-hiraName こもり おさむ
#>

#>> author:似鳥鶏
#-hiraName にたどり けい
#>

#>> author:結城真一郎
#-hiraName ゆうき しんいちろう
#>

#>> author:小西マサテル
#-hiraName こにし まさてる
#>

#>> author:市川憂人
#-hiraName いちかわ ゆうと
#>

#>> author:伊与原新
#-hiraName いよはら しん
#>

#>> author:新川帆立
#-hiraName しんかわ ほたて
#>

#>> author:辻堂ゆめ
#-hiraName つじどう ゆめ
#>

#>> author:浅野皓生
#-hiraName あさの こうせい
#>

#>> author:倉知淳
#-hiraName くらち じゅん
#>

#>> author:城平京
#-hiraName しろだいら きょう
#>

#>> author:門前典之
#-hiraName もんぜん のりゆき
#>

#>> author:天祢涼
#-hiraName あまね りょう
#>

#>> author:麻耶雄嵩
#-hiraName まや ゆたか
#>

#>> author:桃野雑派
#-hiraName ももの ざっぱ
#>

#>> author:須藤古都離
#-hiraName すどう ことり
#>

#>> author:西澤保彦
#-hiraName にしざわ やすひこ
#>

#>> author:五条紀夫
#-hiraName ごじょう のりお
#>

#>> author:真紀涼介
#-hiraName まき りょうすけ
#>

#>> author:渡辺優
#-hiraName わたなべ ゆう
#>

#>> author:深木章子
#-hiraName みき あきこ
#>

#>> author:島田荘司
#-hiraName しまだ そうじ
#>

#>> author:夕木春央
#-hiraName ゆうき はるお
#>

#>> author:早坂吝
#-hiraName はやさか やぶさか
#>

#>> author:森川智喜
#-hiraName もりかわ ともき
#>

#>> author:弥生小夜子
#-hiraName やよい さよこ
#>

#>> author:大滝瓶太
#-hiraName おおたき びんた
#>

#>> author:本格ミステリ作家クラブ
#-hiraName ほんかくみすてりさっかくらぶ
#>

#>> author:石持浅海
#-hiraName いしもち あさみ
#>

#>> author:杉井光
#-hiraName すぎい ひかる
#>

#>> author:井上真偽
#-hiraName いのうえ まぎ
#>

#>> author:紙城境介
#-hiraName かみしろ きょうすけ
#>

#>> author:久青玩具堂
#-hiraName ひさお がんぐどう
#>

#>> author:月原渉
#-hiraName つきはら わたる
#>

#>> author:方丈貴恵
#-hiraName ほうじょう きえ
#>

#>> author:米澤穂信
#-hiraName よねざわ ほのぶ
#>

#>> author:柳川一
#-hiraName やながわ はじめ
#>

#>> author:井上悠宇
#-hiraName いのうえ ゆう
#>

#>> author:青崎有吾
#-hiraName あおさき ゆうご
#>

#>> author:朝永理人
#-hiraName ともなが りと
#>

#>> author:伊吹亜門
#-hiraName いぶき あもん
#>

#>> author:京極夏彦
#-hiraName きょうごく なつひこ
#>

#>> author:今村昌弘
#-hiraName いまむら まさひろ
#>

#>> author:東野圭吾
#-hiraName ひがしの けいご
#>

#>> author:阿津川辰海
#-hiraName あつかわ たつみ
#>

#>> author:市川哲也
#-hiraName いちかわ てつや
#>

#>> author:白井智之
#-hiraName しらい ともゆき
#>

#>> author:岡本好貴
#-hiraName おかもと よしき
#>

#>> author:手代木正太郎
#-hiraName てしろぎ しょうたろう
#>

#>> author:河野裕
#-hiraName こうの ゆたか
#>

#>> author:貫井徳郎
#-hiraName ぬくい とくろう
#>

#>> author:楠谷佑
#-hiraName くすたに たすく
#>

#>> author:中村あき
#-hiraName なかむら あき
#>

#>> author:荒木あかね
#-hiraName あらき あかね
#>

#>> author:有栖川有栖
#-hiraName ありすがわ ありす
#>

#>> author:大山誠一郎
#-hiraName おおやま せいいちろう
#>

#>> author:明神しじま
#-hiraName みょうじん しじま
#>

#>> author:宮内悠介
#-hiraName みやうち ゆうすけ
#>

#>> author:鴨崎暖炉
#-hiraName かもさき だんろ
#>

#>> author:山沢晴雄
#-hiraName やまざわ はるお
#>

#>> author:戸田和光
#-hiraName とだ かずみつ
#>

#>> author:岡崎琢磨
#-hiraName おかざき たくま
#>

#>> author:三上延
#-hiraName みかみ えん
#>

#>> author:潮谷験
#-hiraName しおたに けん
#>

#>> author:芦辺拓
#-hiraName あしべ たく
#>

#>> author:床品美帆
#-hiraName ゆかしな みほ
#>

#>> author:東川篤哉
#-hiraName ひがしがわ とくや
#>

#>> author:紺野天龍
#-hiraName こんの てんりゅう
#>

#>> author:村崎友
#-hiraName むらさき ゆう
#>

#>> author:北山猛邦
#-hiraName きたやま たけくに
#>

#>> author:羽生飛鳥
#-hiraName はにゅう あすか
#>

#>> author:小島正樹
#-hiraName こじま まさき
#>

#>> author:詠坂雄二
#-hiraName よみさか ゆうじ
#>

#>> author:五十嵐律人
#-hiraName いがらし りつと
#>

#>> author:浅ノ宮遼
#-hiraName あさのみや りょう
#>

#>> author:眞庵
#-hiraName しんあん
#>

#>> author:片岡翔
#-hiraName かたおか しょう
#>

#>> author:相沢沙呼
#-hiraName あいざわ さこ
#>

#>> author:林泰広
#-hiraName はやし やすひろ
#>

#>> author:歌野晶午
#-hiraName うたの しょうご
#>

#>> author:鵜林伸也
#-hiraName うばやし しんや
#>

#>> author:戸田義長
#-hiraName とだ よしなが
#>

#>> author:乾くるみ
#-hiraName いぬい くるみ
#>

#>> author:安萬純一
#-hiraName あまん じゅんいち
#>

#>> author:矢庭優日
#-hiraName やにわ ゆうひ
#>

#>> author:榊林銘
#-hiraName さかきばやし めい
#>

#>> author:法月綸太郎
#-hiraName のりづき りんたろう
#>

#>> author:浅倉秋成
#-hiraName あさくら あきなり
#>

#>> author:辻真先
#-hiraName つじ まさき
#>

#>> author:十市社
#-hiraName とおちの やしろ
#>

#>> author:獅子宮敏彦
#-hiraName ししぐう としひこ
#>

#>> author:犬飼ねこそぎ
#-hiraName いぬかい ねこそぎ
#>

#>> author:平石貴樹
#-hiraName ひらいし たかき
#>

#>> author:川辺純可
#-hiraName かわべ すみか
#>

#>> author:三津田信三
#-hiraName みつだ しんぞう
#>

#>> author:大島清昭
#-hiraName おおしま きよあき
#>

#>> author:稲羽白菟
#-hiraName いなば はくと
#>

#>> author:陸秋槎
#-hiraName りく しゅうさ
#>

#>> author:稲村文吾
#-hiraName いなむら ぶんご
#>

#>> author:笛吹太郎
#-hiraName ふえふき たろう
#>

#>> author:谷原秋桜子
#-hiraName たにはら しょうこ
#>

#>> author:愛川晶
#-hiraName あいかわ あきら
#>

#>> author:知念実希人
#-hiraName ちねん みきと
#>

#>> author:久住四季
#-hiraName くずみ しき
#>

#>> author:高木敦史
#-hiraName たかぎあつし
#>

#>> author:真下みこと
#-hiraName ました みこと
#>

#>> author:竹本健治
#-hiraName たけもと けんじ
#>

#>> author:片里鴎
#-hiraName かたざと かもめ
#>

#>> author:城戸喜由
#-hiraName きど きよし
#>

#>> author:森谷祐二
#-hiraName もりや ゆうじ
#>

#>> author:浦賀和宏
#-hiraName うらが かずひろ
#>

#>> author:玩具堂
#-hiraName がんぐどう
#>

#>> author:萩原麻里
#-hiraName はぎはら まり
#>

#>> author:櫻田智也
#-hiraName さくらだ ともや
#>

#>> author:斜線堂有紀
#-hiraName しゃせんどう ゆうき
#>

#>> author:彩坂美月
#-hiraName あやさか みつき
#>

#>> author:綾辻行人
#-hiraName あやつじ ゆきと
#>

#>> author:千田理緒
#-hiraName せんだ りお
#>

#>> author:木元哉多
#-hiraName きもと かなた
#>

#>> author:川澄浩平
#-hiraName かわすみ こうへい
#>

#>> author:円居挽
#-hiraName まどい ばん
#>

#>> author:谷川流
#-hiraName たにがわ ながる
#>

#>> author:武田綾乃
#-hiraName たけだ あやの
#>

#>> author:額賀澪
#-hiraName ぬかが みお
#>

#>> author:菅原和也
#-hiraName すがはら かずや
#>

#>> author:高井忍
#-hiraName たかい しのぶ
#>

#>> author:古野まほろ
#-hiraName ふるの まほろ
#>

#>> author:加藤元浩
#-hiraName かとう もとひろ
#>

#>> author:周木律
#-hiraName しゅうき りつ
#>

#>> author:市井豊
#-hiraName いちい ゆたか
#>

#>> author:御影瑛路
#-hiraName みかげ えいじ
#>

#>> author:酒本歩
#-hiraName さかもと あゆむ
#>

#>> author:澤村伊智
#-hiraName さわむら いち
#>

#>> author:柄刀一
#-hiraName つかとう はじめ
#>

#>> author:皆藤黒助
#-hiraName かいとう くろすけ
#>

#>> author:叶紙器
#-hiraName かのう しき
#>

#>> author:谺健二
#-hiraName こだま けんじ
#>

#>> author:沢村浩輔
#-hiraName さわむら こうすけ
#>

#>> author:柾木政宗
#-hiraName まさき まさむね
#>

#>> author:深水黎一郎
#-hiraName ふかみ れいいちろう
#>

#>> author:福本伸行
#-hiraName ふくもと のぶゆき
#>

#>> author:井上雅彦
#-hiraName いのうえ まさひこ
#>

#>> author:筒城灯士郎
#-hiraName とうじょう とうしろう
#>

#> tags
#>

#>> tag:特殊設定ミステリ
#>

#>> tag:お仕事ミステリ
#>

#>> tag:アンソロジー
#>

#>> tag:ユーモアミステリ
#>

#>> tag:〈虚構推理〉シリーズ
#>

#>> tag:〈蜘蛛手〉シリーズ
#>

#>> tag:社会派ミステリ
#>

#>> tag:〈化石少女〉シリーズ
#>

#>> tag:学園ミステリ
#>

#>> tag:メフィスト賞
#>

#>> tag:新潮ミステリー大賞
#>

#>> tag:日常の謎
#>

#>> tag:鮎川哲也賞
#>

#>> tag:クローズドサークル
#>

#>> tag:〈君原継雄〉シリーズ
#>

#>> tag:〈御手洗潔〉シリーズ
#>

#>> tag:〈蓮野〉シリーズ
#>

#>> tag:倒叙ミステリ
#>

#>> tag:特殊状況ミステリ
#>

#>> tag:〈シャーロック＋アカデミー〉シリーズ
#>

#>> tag:〈使用人探偵〉シリーズ
#>

#>> tag:〈葛警部〉シリーズ
#>

#>> tag:時代ミステリ
#>

#>> tag:〈アンデッドガール・マーダーファルス〉シリーズ
#>

#>> tag:〈マリア＆漣〉シリーズ
#>

#>> tag:〈聖書〉シリーズ
#>

#>> tag:〈百鬼夜行〉シリーズ
#>

#>> tag:ホラーミステリ
#>

#>> tag:〈加賀恭一郎〉シリーズ
#>

#>> tag:多重解決
#>

#>> tag:〈さよならの言い方なんて知らない。〉シリーズ
#>

#>> tag:犯人当て
#>

#>> tag:仮想現実ミステリ
#>

#>> tag:〈竜泉家の一族〉シリーズ
#>

#>> tag:〈作家アリス〉シリーズ
#>

#>> tag:〈赤い博物館〉シリーズ
#>

#>> tag:ファンタジーミステリ
#>

#>> tag:ミステリーズ！新人賞
#>

#>> tag:警察小説
#>

#>> tag:並行世界ミステリ
#>

#>> tag:安楽椅子探偵
#>

#>> tag:密室トリック
#>

#>> tag:〈葛白香澄〉シリーズ
#>

#>> tag:〈仲田〉シリーズ
#>

#>> tag:アリバイ崩し
#>

#>> tag:〈珈琲店タレーランの事件簿〉シリーズ
#>

#>> tag:異能バトル
#>

#>> tag:〈アリバイ崩し承ります〉シリーズ
#>

#>> tag:〈ビブリア古書堂の事件手帖〉シリーズ
#>

#>> tag:物理トリック
#>

#>> tag:〈烏賊川市〉シリーズ
#>

#>> tag:青春ミステリ
#>

#>> tag:暗号ミステリ
#>

#>> tag:〈浜中刑事〉シリーズ
#>

#>> tag:ＳＦミステリ
#>

#>> tag:医学ミステリ
#>

#>> tag:誘拐ミステリ
#>

#>> tag:〈名探偵〉シリーズ
#>

#>> tag:〈城塚翡翠〉シリーズ
#>

#>> tag:〈乙姫警部〉シリーズ
#>

#>> tag:〈濱地健三郎〉シリーズ
#>

#>> tag:〈図書委員〉シリーズ
#>

#>> tag:〈錬金術師〉シリーズ
#>

#>> tag:アガサ・クリスティー賞
#>

#>> tag:〈僕が答える君の謎解き〉シリーズ
#>

#>> tag:〈館四重奏〉シリーズ
#>

#>> tag:〈市立高校〉シリーズ
#>

#>> tag:〈名探偵音野順の事件簿〉シリーズ
#>

#>> tag:〈謎解きはディナーのあとで〉シリーズ
#>

#>> tag:〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
#>

#>> tag:カッパ・ツー
#>

#>> tag:〈屍人荘の殺人〉シリーズ
#>

#>> tag:〈函館物語〉シリーズ
#>

#>> tag:〈刀城言耶〉シリーズ
#>

#>> tag:ミステリーズ新人賞
#>

#>> tag:〈銘探偵メルカトル鮎〉シリーズ
#>

#>> tag:江戸川乱歩賞
#>

#>> tag:〈美波の事件簿〉シリーズ
#>

#>> tag:華文ミステリ
#>

#>> tag:〈楓ヶ丘動物園〉シリーズ
#>

#>> tag:ケイパー小説
#>

#>> tag:〈小市民〉シリーズ
#>

#>> tag:〈異世界の名探偵〉シリーズ
#>

#>> tag:日本ミステリー文学大賞新人賞
#>

#>> tag:『このミステリーがすごい！』大賞
#>

#>> tag:ばらのまち福山ミステリー文学新人賞
#>

#>> tag:〈探偵くんと鋭い山田さん〉シリーズ
#>

#>> tag:〈難事件カフェ〉シリーズ
#>

#>> tag:〈ダンガンロンパ霧切〉シリーズ
#>

#>> tag:〈魞沢泉〉シリーズ
#>

#>> tag:〈鯉ケ窪学園探偵部〉シリーズ
#>

#>> tag:〈汎虚学研究会〉シリーズ
#>

#>> tag:〈ワトソン力〉シリーズ
#>

#>> tag:青春小説
#>

#>> tag:〈Another〉シリーズ
#>

#>> tag:〈閻魔堂沙羅の推理奇譚〉シリーズ
#>

#>> tag:〈カラット探偵事務所の事件簿〉シリーズ
#>

#>> tag:〈真史と歩〉シリーズ
#>

#>> tag:〈キングレオ〉シリーズ
#>

#>> tag:〈涼宮ハルヒ〉シリーズ
#>

#>> tag:芸術ミステリ
#>

#>> tag:〈捕まえたもん勝ち！〉シリーズ
#>

#>> tag:〈堂〉シリーズ
#>

#>> tag:ゲームミステリ
#>

#>> tag:〈ルヴォワール〉シリーズ
#>

#>> tag:〈階段島〉シリーズ
#>

#>> tag:〈道然寺さんの双子探偵〉シリーズ
#>

#>> tag:ノベライズ
#>

#>> tag:〈ガリレオ〉シリーズ
#>

#>> tag:〈女子高生探偵アイ＆ユウ〉シリーズ
#>

#>> tag:〈吉敷竹史〉シリーズ
#>

#>> tag:ギャンブルミステリ
#>

#>> tag:〈ノッキンオン・ロックドドア〉シリーズ
#>

#>> tag:〈朝比奈うさぎ〉シリーズ
#>

#>> tag:〈魔法使いマリィ〉シリーズ
#>

#> bests
#>

#>> best:私的ベスト2023
#>

#>> best:私的ベスト2022
#>

#>> best:私的ベスト2021
#>

#>> best:私的ベスト2020
#>

#>> best:私的ベスト2019
#>

#!

