#! reviews:1987
#>

#> pubdate:1987年0月
#>

#>> review:★ジル・マゴーン|騙し絵の檻
#-title 騙し絵の檻
#-authors ジル・マゴーン
#-creators 中村有希［訳］
#-publisher 創元推理文庫
#-pubdate 1987年0月
#-keyword ジル・マゴーン 騙し絵の檻 創元推理文庫
#-tags 犯人当て
#-isbn _9784488112042
#-body
　幼なじみと私立探偵を殺害したとされ、無実の罪で十六年ものあいだ自由を奪われてきたビル・ホルト。復讐を誓った彼は故郷に戻り、かつての妻や同僚、上司たちを探る。法月綸太郎の解説を読めば誰もが手にせずにはいられない正統派パズラーの名品。なお、私が読んだのは2000年12月に創元推理文庫から刊行されたもの。
　ホルトが観察したことは客観的に描かれるけれど、なにに気づいたかまでは描かれない。だからこそ「名探偵みなを集めてさてと言い」からの爽快感が半端ない。タイトルに「騙し絵」とあったりカットバックが使われているからソッチ系の手かと思ったら、正々堂々の真っ向勝負だった。
　なお、ホルトに同情した元新聞記者が捜査を手伝ってくれるのですが「怪しい……こんな優しい女性いるわけがない。どうせなら被害者の親戚で、初めのうちは敵視されるけど、ホルトの真摯な姿に心打たれ一緒に捜査するうちに恋心が、みたいな展開のほうがいいな」などと考えていました。なんと恐ろしいオタク脳。
#>

#!

