#! reviews:2013
#>

#> pubdate:2013年8月
#>

#>> review:★東川篤哉|ライオンの棲む街
#-title ライオンの棲む街　平塚おんな探偵の事件簿１
#-authors 東川篤哉
#-publisher 祥伝社
#-pubdate 2013年8月
#-keyword 東川篤哉 ライオンの棲む街　平塚おんな探偵の事件簿１ 祥伝社
#-tags 〈平塚おんな探偵の事件簿〉シリーズ
#-isbn _9784396634162
#-body
　東京での仕事に疲れ、恋に破れ、地元平塚へ戻った川島美伽は、高校時代に同級生だった生野エルザから仕事を手伝うよう誘われる。持つべきものは友と喜び雑居ビルを訪れると、そこには探偵事務所の看板が。
　浮気相手と思しき花柄ワンピが去ったアパートでは、男が殺害されていた「女探偵は眠らない」。
　消えた恋人の部屋に残された決定的な手掛かりとは「彼女の爪痕のバラード」。
　被害者と男女の仲だった女子大生には、エルザたちが尾行していたというアリバイが「ひらつか七夕まつりの犯罪」。
　鏡に未来を映しだすというカリスマ占い師を崇拝し、家を出た姉を連れ戻したい。そんな依頼にエルザたちは客を装い占い師に接近するが「不在証明は鏡の中」。
　マンションの七階、ガムテープで目張りされた部屋で死んでいた夫「女探偵の密室と友情」。
　以上、五話を収める短編集。野生のエルザと天然ボケの美伽、青春の延長戦みたいな雰囲気が良い。ときに都合よく利用されてしまう私立探偵だけど、エルザはライオンのごとき誇り高さで奸計を見破り、犯人の喉元に鉤爪を突き立てる。私的ベストは、アリバイの原理を教えてくれる「ひらつか七夕まつりの犯罪」で。
#>

#!

