#! reviews:2010
#>

#> review:古野まほろ|探偵小説のためのゴシック「火剋金」
#-title 探偵小説のためのゴシック「火剋金」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2010年1月
#-keyword 古野まほろ 探偵小説のためのゴシック「火剋金」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061826922
#-body
　全国万単位の警察官が追う怪盗・黒蜜柑が実予に出没。完全無欠の密室、対特殊美術品等窃盗犯邀撃専用特別金庫室“パンドラ”は至宝を守ることができるのか。果たして、怪盗の正体は水里あかねなのか！？ 『探偵小説』シリーズ瞠目の最終巻。
　思い起こせばシリーズ第一巻を読んだとき、あまりの癖の強さに大丈夫かと思っていたけれど、最後は怪盗物ということもあってか完成度の高い娯楽小説を楽しませてもらいました。ひょっとしてワタシ、順応しちゃったのでしょうか。
　いかにして完全無欠な密室から首飾りを奪ったのかという不可能興味にこれ以上ないシンプルな解答。例によって例のごとくロジックをねっちり構築。厚さはそれほど変わらないのによくまとめたなあ。
#>

#> review:庵田定夏|ココロコネクト__ヒトランダム
#-title ココロコネクト　ヒトランダム
#-authors 庵田定夏
#-publisher ファミ通文庫
#-pubdate 2010年2月
#-keyword 庵田定夏 ココロコネクト　ヒトランダム ファミ通文庫
#-isbn _9784047262904
#-body
　はみだし者同士が集められる形で結成された『文化研究部』の高校生男女五人、なんの前触れもなく人格が交代しはじめる。最長でも二時間程度で戻るため、最初のうちはお気楽な雰囲気だったが、過去のトラウマや家庭事情から深刻な悩みが生まれ。
　なぜ人格交代が起きるのかＳＦ趣向は弱めで、それよりも超常現象を通じて友人の悩みを知り、解決するという側面に重心が置かれている。
　西尾維新『化物語』の阿良々木くんとか、玩具堂『子ひつじは迷わない』の成田真一郎とか、最近は「ちょっと鈍いところがあるけど他人のためにがんばり、それが事件を解決したりむしろ悪化させたり」というタイプの男子主人公が多い気がするなあ。
#>

#> review:田代裕彦|痕跡師の憂鬱
#-title 痕跡師の憂鬱
#-authors 田代裕彦
#-publisher 元狼ファンタジアノベルス
#-pubdate 2010年2月
#-keyword 田代裕彦 痕跡師の憂鬱 元狼ファンタジアノベルス
#-tags ファンタジーミステリ
#-isbn _9784344820258
#-body
　魔術師を教育する学園都市で、顔をつぶされた死体がみつかった。学園の治安維持組織メインゲートに所属する学生捜査官レウは田舎からでてきたばかり。寮生活では周囲から浮いた発言と行動をくりかえしてしまう。レウはフトしたきっかけで、学園で唯一魔法を使えず生徒から軽視されている教師、クロムウェルと親しくなる。だが彼は、魔術犯罪捜査の専門家“痕跡師”でもあった。
　念動だの偽装だの、いろんなタイプの魔術がちょこちょこでてくる。けれど初期の西澤保彦風ＳＦミステリみたいなパズル的解法ではなく、繊細に情報の流れを微調整し、人物への印象を制御して読者がひとつの可能性に思い至ることを防いでいる。「それをしたかったのか」と思わず溜息。
　レウと同僚やクロムウェルとの会話は気楽に読める。けれどその一方、友人の不穏な行動や残酷な殺人、魔術師と一般人との間の緊張関係が暗い影を落とす。架空の街を舞台にした魔法ファンタジーだけど、甘さが適度に抑えられている。田代裕彦は、本当にシビアな作家だなあ。
#>

#> review:天祢涼|キョウカンカク
#-title キョウカンカク
#-authors 天祢涼
#-publisher 講談社ノベルス
#-pubdate 2010年2月
#-keyword 天祢涼 キョウカンカク 講談社ノベルス
#-isbn _9784061826991
#-tags
〈美夜〉シリーズ
メフィスト賞
#-body
　死体には焼かれた痕跡があった。マスコミに「フレイム（炎）」と呼ばれる連続殺人犯に幼なじみを殺された高校生、甘祢山紫郎は跡追い自殺を図ろうとし、銀髪の奇妙な女にとめられる。「比喩じゃないよ。声が自殺の色をしていたの」共感覚を持つ探偵、音宮美夜登場。第43回メフィスト賞受賞作。
　ネタバレになるので説明は略すけど、中核となるアイデアは現実的にはありえない。ただ「なぜ犯人は死体を燃やしたのか」という謎には手がかりが示されていて、ミステリとしての勘所は押さえられている。ちょっと脱格風味をとりいれて、エンタメとして手際よくまとめたなあという印象。
#>

#> review:前島賢|セカイ系とは何か__ポスト・エヴァのオタク史
#-title セカイ系とは何か　ポスト・エヴァのオタク史
#-authors 前島賢
#-publisher ソフトバンク新書
#-pubdate 2010年2月
#-keyword 前島賢 セカイ系とは何か　ポスト・エヴァのオタク史 ソフトバンク新書
#-tags ノンフィクション
#-isbn _9784797357165
#-body
　頭でっかちな内容かと思っていたら、地に足の着いた内容だった。年度ごとにセカイ系としてどんな作品があったか、そのイメージにどんな変化があり、どのような受けとめられ方をしてきたかレポート的にまとめている。「そんな作品もあったな」と懐かしむことができた。
　ふりかえってみると私にとってゼロ年代は二十代後半から三十代前半にあたり、物語と距離を置いて鑑賞するようになった時期だった。国内の本格ミステリを読み続けるうち価値観の多様化を、本格ミステリという概念自体が人それぞれ異なるものにずれていくのを感じた。セカイ系という言葉は曖昧だけど、曖昧だからこそ廃れなかったのかもしれない。人それぞれの自意識の在り方を肯定してくれる言葉だった。
　二十世紀の終わりになにかが壊れた。私たちは同じことを考えている、という暗黙の了解じみたものが。「人を殺してはいけないんですか？」という問いに誰もが異なる答えを口にするように。西尾維新の戯言シリーズのような壊れたセカイの物語はそのような背景の下で生まれてきた。
　2010年代にはＴＶアニメ『けいおん！』のように普通の女の子たちの当たり前の青春をのんきに眺めていられるところへ落ち着いてきた。けれどそれも一部に過ぎず、綾辻行人『Another』にしろ入江君人『神さまのいない日曜日』にしろＴＶアニメ『Angel Beats!』にしろ、相変わらず凄惨で息苦しいものを突きつけてくる。なにも終わっていない。
　森博嗣『すべてがＦになる』で犀川創平は、現実とは「現実とは何か？」と考える瞬間にだけ思考に現れる幻想だと言った。物語は幻想に過ぎないが、物語に触れることで人は「現実とはなにか？」と自問する機会を与えられる。物語は現実に他ならない。
#>

#> review:土橋真二郎|殺戮ゲームの館
#-title 殺戮ゲームの館
#-authors 土橋真二郎
#-publisher メディアワークス文庫
#-pubdate 2010年3月
#-keyword 土橋真二郎 殺戮ゲームの館 メディアワークス文庫
#-isbn _9784048684682
#-tags
ゲームミステリ
私的ベスト2010 05位
#-body
　オカルトサークルのメンバー十一人が見知らぬ建物に幽閉され、生き残りを賭けたゲームを強制される。明らかに人狼を模したルールで、作者はどうにかして人狼を現実に起こすべく、ゲームと現実が重なるよう徹底して作り込んでいる。
　現実的には仲間同士で殺しあいなどできるわけがない。だから殺人そのものは外部にいる主催者が遠隔操作で実行することで抵抗感や罪悪感を減らす。その上で被害者を選ぶこと、犯行現場に室内の人間にしかできない痕跡を残させることを強制させる。こうして若者たちはみな、誰かが犯人役であることを認めざるを得なくなる。
　人狼ゲームを模したサスペンスと言い切りたいところだけど、本格ミステリっぽい面白さも感じた。といってもアガサ・クリスティー『そして誰もいなくなった』のような、クローズドサークルで一人ずつ殺されていく物語とも異なる。殺人は外部から代行されるので、探偵が現場を調べて証拠を探すことはできない。
　むしろ主催者の思惑からして、論理的な推理で確実に犯人を特定できるようにしているわけがない。そんな不確実な状況でも、生死を賭けた若者たちは必死にディベートを重ね、駆け引きを繰り広げる。その作り込み具合や意外な展開に本格ミステリらしい緻密さがある。
#-note
　よろしければ読了後に以下もどうぞ。

・「ゲーム系ミステリの思想」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）
#>

#> review:諸岡卓真|現代本格ミステリの研究__「後期クイーン的問題」をめぐって
#-title 現代本格ミステリの研究　「後期クイーン的問題」をめぐって
#-authors 諸岡卓真
#-publisher 北海道大学出版会
#-pubdate 2010年3月
#-keyword 諸岡卓真 現代本格ミステリの研究　「後期クイーン的問題」をめぐって 北海道大学出版会
#-tags ミステリ評論
#-isbn _9784832967328
#-body
　ゲーム『逆転裁判２』についての論がうれしかった。竜騎士07『うみねこのなく頃に』と90年代の本格ミステリが『逆転裁判２』を介してつながったので。
　『うみねこのなく頃に』は問題編でエピソードを重ねるごとにメタを重ねていき、そして壊れてしまう。解答編ではもはや日常論理から離れて、物語内で提示されるルールだけが唯一信頼できるものとしてゲームが進行する。その独創的な展開に私は竜騎士07を「才能の孤島」だと思っていた。
　本書によれば九〇年代のミステリは、偽の手がかりを駆使してすべてを操ろうとする犯人を描くことで、情報を支配する名探偵の特権的な立ち位置を裏返してみせた。結果、探偵も犯人も共に特権的な位置には立てなくなっていく。
　そして『逆転裁判２』は偽の手がかり問題に翻弄されることで、とうとう日常論理をベースとする推理手法そのものへの信頼が失われてしまう。代わりに探偵役が採用したのは、まるで犯人と協力しあうかのような奇妙なゲームだった。竜騎士07がどの程度まで意識していたかはともかく『うみねこのなく頃に』は本格ミステリの潮流と共鳴していたらしい。
#>

#> review:寵物先生|虚擬街頭漂流記
#-title 虚擬街頭漂流記
#-authors 寵物先生
#-creators 玉田誠［訳］
#-publisher 文藝春秋
#-pubdate 2010年4月
#-keyword 寵物先生 虚擬街頭漂流記 文藝春秋
#-isbn _9784163289601
#-tags
華文ミステリ
仮想現実ミステリ
#-body
　十二年前の繁華街を再現した仮想現実空間、西門町。そこでは視覚はもちろん、触覚さえ仮想現実を体験することができた。しかし、すべてのユーザがログアウトしたはずの街に“ゾンビ”が出現。開発チームのスタッフ二人が探索の末に撲殺死体を発見する。
　うーん、現状は実現できていない未来技術を使ってＯＫなら、岡嶋二人『クラインの壺』や浦賀和宏『記憶の果て』に達してほしい。服部まゆみの例の作品と比べてもなあ。どんなに最新の科学知識があっても優れたＳＦミステリは書けない。センスとアクチュアリティのほうが大事。
　物語の構成はきれい。真相を知ると、こういう持っていき方をするしかないと思える。それでも、ここまで反復構造にする必要があっただろうかとも思う。仮想現実の街は美しかったが、むしろ仮装現実的な人生の不穏さのほうに惹かれた。
#-secret
　境界条件が曖昧なこと、あらためが少ないことも気になる。ルーム・ランナーのしくみで移動するなら、仮想世界で他人が身体をひきずっても移動しないのでは。フォースフィードバックではなく現実世界で直接的に殺された可能性が検討されない理由もよくわからない。
#>

#> review:福嶋亮大|神話が考える__ネットワーク社会の文化論
#-title 神話が考える　ネットワーク社会の文化論
#-authors 福嶋亮大
#-publisher 青土社
#-pubdate 2010年4月
#-keyword 福嶋亮大 神話が考える　ネットワーク社会の文化論 青土社
#-tags ノンフィクション
#-isbn _9784791765270
#-body
　正直、きちんと理解できたか自信がない。なぜ手にとったかというと竜騎士07『うみねこのなく頃に』が採りあげられていたので。
　この本での「神話」とは人々が当たり前のこととして、しかしよくよく考えれば明確な根拠はないにもかかわらず、信念として選択している言説全般を指しているらしい。宗教や血液型性格診断から二次創作や思想までさまざま。
　近年、情報技術が発達し社会に浸透するにつれて、環境の変化がサブカルチャー作品にも影響を及ぼしているのではないか、というのがこの本の主題。と言いつつ、扱ってる作品がチャンドラーだったり柳田國男『遠野物語』だったりするのだけど。
　第五章ではゲームが主題。ゲームとは、内的整合性や均衡を獲得することが目的だと定義する。たとえばインベーダーゲームの敵の形は異星人である必然性は無い。射撃して点数を稼ぐことが目的となる。理解は不要、本質など無く、ただ整合性だけがある。
　ゲームには複数の均衡状態を渡り歩くセミ・ラティス型のゆるさがある。ツリー型にかっちりしているのではなく、ニコニコ動画のタグみたいなもの。ニコ動のタグはやたらと書き換えられ、メタ情報でありながら流動的な性質があり、それが思いがけない出会いを生みだす。
　こうしてメタレベルとオブジェクトレベルの境界が消失する。『うみねこ』はファンタジーvsミステリというジャンル争いを描き“何が真相かを暴くことではなく、どうすれば「整合性」のとれたゲームのルールを構築できるか”（p.244）競い合うことを描き、均衡点をずらし続けているとのこと。
#>

#> review:香西秀信|レトリックと詭弁__禁断の議論術講座
#-title レトリックと詭弁　禁断の議論術講座
#-authors 香西秀信
#-publisher ちくま文庫
#-pubdate 2010年5月
#-keyword 香西秀信 レトリックと詭弁　禁断の議論術講座 ちくま文庫
#-tags ノンフィクション
#-isbn _9784480427083
#-body
　どの章も逸話や知らなかったことがあふれていて興奮した。タイトルどおり、議論をするうえで相手の詭弁を見抜き逆襲するにはどうすればいいか解説している。
　問いは単なる質問ではなく、議論を有利に進める武器となる。印象を操作する言葉を選んだり、誠実さを装って自分の意見を押しつけることができる。だからこそ、問われたなら素直に答えるだけではなく、retort（言い返し）をしなければならない。
　たとえばある学生運動家が器物破損で捕らえられたとき、教授に「あなたは“学生”を逮捕させるのか」となじった。教授は「私は“器物破損の現行犯”を逮捕させるのだ」と答え、言葉を選んで印象操作しようとした学生にretortした。
　こんな感じで、古文から文学から論文や自身の体験まで、さまざまな例を挙げて議論の戦い方を論じている。よほど普段から「優れた議論とはなにか」を四六時中考えてきた人なんだなと感心させられた。
　本当の教養って知識を詰めこむだけじゃないんだと、つくづく痛感させられる。見るもの聞くものすべてにその幻影をみつけてしまうような、ひとつの関心を持つこと。いわば「人生の焦点」があるから、誰も追いつけないほどそのことへの思索が深まる。
　文庫版あとがきも興味深かった。四人の大工が三ヶ月かけて一軒家が建つとする。ならば、六人の大工がいれば恐らく二ヶ月で同じことができるだろう。といって、大工が三千百十万四千人いても一秒で家が建つわけではない。論理はどこかで壊れてしまう。
　議論と詭弁はこの“論理が効かなくなる場所”と密接に関係しているのではないかという。ミステリと絡めて考えると面白いかもしれない。
#>

#> review:スタニスラス・ドゥアンヌ|数覚とは何か？
#-title 数覚とは何か？
#-authors スタニスラス・ドゥアンヌ
#-publisher 早川書房
#-pubdate 2010年7月
#-keyword スタニスラス・ドゥアンヌ 数覚とは何か？ 早川書房
#-tags ノンフィクション
#-isbn _9784152091420
#-creators
長谷川眞理子［訳］
小林哲生［訳］
#-body
　動物にもアキュミュレータと呼ばれる、量を覚える能力がある。しかし数個までは感覚的に把握できても、ある一定量を超えると曖昧になっていく。では、なぜ人間だけ高度な計算ができるのか。サヴァン症候群の人々がみせる才能はどうして生まれるのか。
　面白かったのは赤ちゃんの話。スクリーンの向こうに人形を一個ずつ二回置く。スクリーンが取り払われ、そこに一個しかないと赤ちゃんは驚き注視する時間が長くなるという。つまり、１＋１＝２を理解している。ところが、人形がボールに変わっていても、二個になっていれば驚かない。
　なぜ赤ちゃんは驚かないのか。自然の世界では、同じ物が見る角度によって見え方が変わることはよくある。人形がボールに変わるわけがない、という常識は経験を積んで知識を獲得しないとわからない。アキュミュレータのほうがより基本的な考え方として設計されているらしい。
　三、四才の子供の思考も面白い。二列のおはじきを等間隔に並べると、当然どちらも数は同じと答える。ところが一方を間隔を空けて並べ直すと、長さが変わっただけなのにそちらのほうが数が多いと答えるという。これをピアジェら構成主義の心理学者は「数の保存」ができないとみなした。
　後にこれは誤りとわかった。まったく同じ質問を二回もされるものだから子供たちは「口では数のことを訊いているけれど、さっきと比べて状況が変わったのは長さだけなんだから、長さのほうを訊いているに違いない」と気をまわしていたのだった。頭が悪いのは誰だったのやら。
　三、四才の子供は、離散的な物理的対象と数とを強く結びつける。五本のフォークのうち一本が柄で切断され二個になっているものを見て「六本」と答えることがあるという。これを読んだ私はバラバラ死体が登場する推理小説の画期的アイデアがひらめいたのだけど、ここには記さないでおこう。
　最終章「数とは何か？」が素晴らしい。“ガリレオが述べたように、本当に、宇宙は「数学の言語で書かれている」のだろうか？ 私は、そうではなくて、数学は私たちが宇宙を読み解くのに使える唯一の手持ちの言語なのだと考えている。”（p.437）
　この結びの言葉は、グレッグ・イーガン『ディアスポラ』を読み終えたときに感じた違和感を拭い去ってくれた。数学を発達させても宇宙を知ることはできない。しかし数学を準備しておかなければ、人類は宇宙を発見することができない。
#>

#> review:七河迦南|アルバトロスは羽ばたかない
#-title アルバトロスは羽ばたかない
#-authors 七河迦南
#-publisher 東京創元社
#-pubdate 2010年7月
#-keyword 七河迦南 アルバトロスは羽ばたかない 東京創元社
#-isbn _9784488024581
#-tags
〈七海学園〉シリーズ
私的ベスト2010 02位
#-body
　校舎屋上からの転落は事故、自殺、それとも他殺か。日常の謎を描く連作短編集。
　シリーズ前作『七つの海を照らす星』は児童養護施設についての情報量が圧倒的な一方でやや生硬さを感じたけれど、本作は物語としてもミステリとしても完成度が高かった。いやもう、見事に食らいましたよ一本背負い！
　前作は「真相＝客観的真実」ではなく「真相＝自分が納得できる物語」をみつけることがテーマだった。人が世界を知ることには限界があり、世界はいかようにも解釈可能だからこそ、自分が本当に納得できる真実をとことん追及しなければならない。
　それに対して本作は「では救いようのない現実しかなければ？」と問い詰めてくる。探偵役がとことん懐疑主義を貫くけど、後期クイーン問題は起きない。それは探偵役にとって推理は真実を知るためのものではなく、現実と向きあうためのものだったからなのか。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：七河迦南『アルバトロスは羽ばたかない』早引表：/pages/2011/110529_albatross/】
・「ゲーム系ミステリの思想」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）

#>

#> review:三原龍太郎|ハルヒ_in_USA__日本アニメ国際化の研究
#-title ハルヒ in USA　日本アニメ国際化の研究
#-authors 三原龍太郎
#-publisher ＮＴＴ出版
#-pubdate 2010年7月
#-keyword 三原龍太郎 ハルヒ in USA　日本アニメ国際化の研究 ＮＴＴ出版
#-tags ノンフィクション
#-isbn _9784757142473
#-body
　この本は論文として書かれたものらしく用語の使い方など厳密なのだけど、以下は軽めにまとめるので悪しからず。
　谷川流『涼宮ハルヒの憂鬱』がどのようにアメリカで、そして世界で人気を博したのか実態を探ったエスノグラフィ。筆者は、正規ライセンスを獲得し公式ＤＶＤを販売した北米企業はハルヒの世界観を減殺、拡散させてしまったが、ファンたちがネットで補完したことを示す。
　そりゃまあ日本人でなければわからないネタは仕方なかろうと思うけど、驚いたのは声優の扱い。掛け合いの場面でも、一人ずつぶつ切りでレコーディングする。原作はおろか全体のストーリーの説明さえない。ディレクターは声のピッチくらいしか指示しない。ぶっちゃけ素材扱いだそうな。
　手を抜いたわけではなく、海外のアニメ声優はまだ職業として発達しておらず、どこもそんなものらしい。ディズニーでは音を先に収録、映像をそれに合わせるなんて話を聞くけどねえ。日本の声優たちは原作小説を読んで役作りをし、スタッフと会議をして世界観を理解していた。
　ところがＤＶＤのプロモーションサイトのほうは少し違った。日本のサイトと同じくキャラクターからの隠しメッセージを忍ばせ、ＳＯＳ団のロゴマークがＺＯＺ団に変えられることまで再現した。どの種類のスモークチーズが好きかオンライン投票を開催したというのだから恐ろしい。
　キョンの公式MySpaceページが作られ「男への恋愛的興味はゼロ」と釈明していたそうな。匿名のファンが非公式に他のキャラクタのMySpaceページを作って、作品理解度を競いあうようなメッセージをやりとりしてたという。
　公式ＤＶＤでは減殺されていた要素を海外のファンたちはネットで満たしていた。アニメに隠されたさまざまな元ネタ、ＳＦ設定、長門が読んでいる本の隠喩的な役割について情報交換がされていた。すみません、朝倉涼子の高速逆再生呪文なんて初めて知りました。
　いちばん驚いたのが原作の翻訳。ファンによって非公式の英訳はおろかスペイン語、フランス語、ベトナム語、イタリア語、ブラジル系ポルトガル語、インドネシア語、ポーランド語、タガログ語、ルーマニア語、ロシア語、ドイツ語、ノルウェー語、韓国語に訳されているそうな。
　企業は『ハルヒ』のファンサブをYouTubeで観て、北米で売れると思いライセンスを獲得したという。表向きはもちろん違法行為しまくりのファンたちは企業と対立しているはずなんだけど、MySpaceの件が象徴的なように非公式には協調的だった。
　筆者は、たとえば中国での著作権侵害にアメリカは怒るけれど、自分の国で日本からの作品に対してされている著作権侵害には寛容すぎると問題提起しつつ、ハリウッドやディズニーのような巨大メディアが無力なファンを押しつぶすという図式は一面的ではないかと指摘する。
　日本企業には北米で流通させる基盤がない。ライセンスを獲得した企業も意外に細々とやっている。ネットを通じてファンたちは違法行為しまくり。ここには従来信じられてきた、権威ある巨大企業と無力なファンなんて構図はない。三者はたがいを非公式な形で補っている。
　ここからは私の感想。日本は格差が進んで人件費が高くなり、少ない人数で効率的にやれとやかましく云われる。本は意外に少人数で作ってるもの。だからこそ実はファン同士の交流や活動に支えられている面が大きい。クリエイターたちはジリ貧で、無償のファン活動に支えられている。
　それはネットの発達でますます大きくなってきている。ほんの十年前までは、学校で数人の奇跡的に趣味が一致した者たちが小冊子を作ったり、大都市で月に数回集まり交流する程度だった。それがいまや情報技術の発達と浸透により毎日どころか毎秒単位で情報交換をしている。
　つくづくコンテンツ産業は奇妙な産業だと思う。商品はただの情報の固まりに過ぎない。かといって、その情報を伝達すれば終わりではない。消費者の間で増幅させ、新たな情報を生みだすことが目的となる。
　そのためには起爆剤となるだけの情報流通が必要になる。コンテンツ産業が資本主義的な成功を収めるには資本主義の枠内で発想していてはならない。ジリ貧のクリエイターたちをファン活動が補完することで大きなビジネスが動きだす。利益追求のためにこそ、自己の権利に寛容になるべきという皮肉。
　まあ、けっきょくはケースバイケースの側面もある、たとえばブックオフが著作権者にも利益を分配すべきか、図書館の役割はどうなのか、線引きが難しい問題はある。ハルヒならファンサブなんて屁の河童だろうけど、兼業で細々と活動している創作者たちはそうもいかない。
　一億総中流と呼ばれていた時代とはコンテンツ産業のありかたが根本的に変わりつつある。サラリーマンがみんなトラベルミステリー読んでいた時代とは異なる、多種多様なものを求める私たちのスタイルに経済基盤と法整備が追いついていないのかもしれない。
#>

#> review:ラジ・パテル|肥満と飢餓__世界フード・ビジネスの不幸のシステム
#-title 肥満と飢餓　世界フード・ビジネスの不幸のシステム
#-authors ラジ・パテル
#-creators 佐久間智子［訳］
#-publisher 作品社
#-pubdate 2010年8月
#-keyword ラジ・パテル 肥満と飢餓　世界フード・ビジネスの不幸のシステム 作品社
#-tags ノンフィクション
#-isbn _9784861822902
#-body
　2007年の執筆時から日本語版序文が書かれた2010年までに飢餓人口は二億人増加し、十億人を突破した。現代のフードシステムはなぜ肥満と飢餓をもたらしてしまうのか。分厚い本なので、飢餓のほうだけ自分の勉強がてら整理しておきたい。なお、経済のことは明るくないので、以下の記述は間違いがあるかも。あと干ばつとか政情不安とか、フードシステム以外の要因も当然あるので注意。
　まず、食料生産そのものが足りないわけではない。仮に穀物を平等に分配すれば、すべての人が年間３００Kg以上を消費できる。次に、先進国は工業製品を輸出し、発展途上国は農産物を輸出している、わけではない。世界の食料輸出の上位10ヶ国中８ヶ国が先進国。
　じゃあ途上国はどうしてるの？ コーヒー・紅茶・鉱物といった一次産品を輸出して、その外貨で基礎食料を輸入している。なぜかというと産業革命の時代に植民地としてモノカルチャー（単一栽培）を強いられた長い歴史があるから。その後も世界銀行が融資にさまざまな条件を課した。
　条件とはすなわち貿易自由化や関税引き下げのこと。このため途上国の農民は国による農産物の最低価格の保証といった救済がないまま、グローバル経済の影響を直接受けるようになった。原油価格の上昇といった理由で価格が変動するので、一個人の力ではどうにもならない。
　消費者や農民の数と比較して、その間の流通システムにある企業は小数。国をまたぐくらいだから規模が大きく、巨額の政治献金などを通じて政府に働きかける。たとえば北米自由貿易協定によって消費者価格は下がると期待されたが、けっきょくこれら食品産業が恩恵を受けただけだった。
　貿易自由化と聞くと自由市場や資本主義のためと思うけど、そういうものでもないらしい（ＴＰＰについては知りません！）。もちろん、逆に自由化しないで保護してばかりだと競争力が失われて価格が高くなっていくわけで、難しいねえ。なお、著者は本当の食のためなら仕方ないと主張。
#>

#> review:高木敦史|“菜々子さん”の戯曲__Ｎの悲劇と縛られた僕
#-title “菜々子さん”の【ルビ：戯曲：シナリオ】　Ｎの悲劇と縛られた僕
#-authors 高木敦史
#-publisher 角川スニーカー文庫
#-pubdate 2010年8月
#-keyword 高木敦史 “菜々子さん”の戯曲　Ｎの悲劇と縛られた僕 角川スニーカー文庫
#-isbn _9784041595107
#-tags
〈“菜々子さん”の戯曲〉シリーズ
学園ミステリ
#-body
　安楽椅子探偵物といえなくもないのだけど、むしろ心理劇の側面が大きい。「真実はなんだったのか？」より「菜々子さんはなにを考えているのか？」のほうが中心にある。
　思えば西尾維新の戯言シリーズでは特別な人々＝特殊な人々であり、中二病的な設定でホラ話のように語られてきた。この作品では「クラスにこんな子、一人はいるかもな」ぐらいの扱いになっている。「壊れている」から「政治的」への変化と云えるか。
　絶望するのでも暴力に走るのでもなく、最低限のルールがあって交渉を通じて事態を丸く収めたり譲歩したり。良く言えばたくましいのだけど、大人がイメージするような綺麗な意味でのたくましさではない。相手が愚かなら騙すことさえためらわない、政治的な老獪さ。
#>

#> review:東川篤哉|謎解きはディナーのあとで
#-title 謎解きはディナーのあとで
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2010年9月
#-keyword 東川篤哉 謎解きはディナーのあとで 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093862806
#-body
　殺人現場にジャガーで直行、英国製三つ揃いスーツできめる風祭警部は風祭モータースの御曹司だ。その自慢話と食事の誘いに辟易する部下、宝生麗子には秘密があった。実は彼女もお嬢様、謎解きは有能な執事がしてくれる——ただし、毒舌つきで。
　そんな日本全国１８０万人が承知の設定はさておき。年間ベストに収録された作品を除けば初めて東川篤哉を読んだけど、ユーモアミステリの地位を挽回したと云われるだけあって笑みをこらえるのに苦労した。風祭警部にはツッコミ役の麗子が影山相手だとボケになる緩急が良い。
　あまりに登場人物がずっこけまくるので、摩擦係数の低い世界を描いた特殊設定ミステリかと思った。複数の容疑者について属性が紹介され、犯人の条件にあてはまるのは誰？ という推理クイズっぽいパターンが多い。でも、その決め手となる条件や属性をみつけるのが難しい。
　たとえば第一話は犯人の条件まで推理できても、そこからフーダニットしようとするとハテとなる。第三話は犯人の条件の隠し方が巧妙。第六話は凶器が窓に投げつけられた理由だけでもアクロバティックなのに、そこから想像的な推理をもう一段重ねなければならないのが細かい。
#>

#> review:小林泰三|完全・犯罪
#-title 完全・犯罪
#-authors 小林泰三
#-publisher 創元推理文庫
#-pubdate 2010年9月
#-keyword 小林泰三 完全・犯罪 創元推理文庫
#-isbn _9784488420123
#-body
　タイムトラベル研究で物理学賞の受賞を先越された時空博士は自作のタイムマシーンで完全犯罪を目論むが。頭がいいのか悪いのかわからない時空博士のスラップスティックなドタバタを描くＳＦ「完全・犯罪」。
　カー『火刑法廷』にて怪人物ゴーダン・クロスが二十人ほどアリバイを証言してくれる殺人を成し遂げたことがあると語っていた事件を小説化した「ロイス殺し」。
　幼い頃からとりちがえられることの多かった一卵性双生児がアイデンティティの不安に狂う陰で恐ろしい完全犯罪計画が進行する「双生児」。
　ホームレスと覚しき男に理由もわからず全力疾走で追われる男がおぞましい記憶の蓋を開けてしまう「隠れ鬼」。
　冒頭のシーンがごく当たり前にいつもの小林泰三としか思えなかった「ドッキリチューブ」。
　以上、計五編のミステリＳＦホラー短編集。私が読んだのは2012年7月に創元推理文庫から刊行されたもの。チューブって、そのチューブか！
#>

#> review:初野晴|空想オルガン
#-title 空想オルガン
#-authors 初野晴
#-publisher 角川書店
#-pubdate 2010年9月
#-keyword 初野晴 空想オルガン 角川書店
#-isbn _9784048740975
#-tags
〈ハルチカ〉シリーズ
学園ミステリ
#-body
　シリーズ前作で吹奏楽部の甲子園「普門館」目指して部員を集めたハルタとチカは、まずは少編成のＢ部門で地区大会を突破しようとするけれど、なぜかめたらやったらトラブルに巻きこまれる短編集。
　たとえば島田荘司の御手洗潔シリーズは、初めのほうの『占星術殺人事件』などは奇想に犯人側の必然性があった。次第に犯人にとっての必然性より、奇跡的な偶然や、かけ離れた異質なもの同士の出会い、認識の歪みといった形で、奇想が世界の在り方そのものと混然一体になっていく。落ち着いて考えれば後者のほうが自然なことで、人を殺すのに奇をてらったやりかたをする必然性は無い。
　本作品では「ヴァナキュラー・モダニズム」が典型的だけど、奇想の動機や必然性が犯罪とまったく関係していない。だからこそ奇想がリアリティのあるものとして胸に迫ってくる。
　最終話「空想オルガン」では語り手が犯罪者で、ただし悪人とは言い切れない面がある。高校生のハルタがこの人物を糾弾するのは小説として難しそうだと心配しながら読んでいた。けれど、その不安はまったく思いもしない方向で裏切られた。
　誰もが素直にミステリとしての良さを認められると同時に「ミステリ＝犯罪」「ミステリ＝探偵」といった枠組みにとらわれない自由闊達さを併せ持っている。面白いミステリを書くことはこんなに簡単なことだったのか、と錯覚させられてしまう作品だった。
#>

#> review:飯城勇三|エラリー・クイーン論
#-title エラリー・クイーン論
#-authors 飯城勇三
#-publisher 論創社
#-pubdate 2010年9月
#-keyword 飯城勇三 エラリー・クイーン論 論創社
#-tags ミステリ評論
#-isbn _9784846010577
#-body
　評論というより、クイーン作品をほぼ読んだ熱心な読者に「こんな読み方ができることには気づかれましたか」と解説してくれるような感じ。前半は主に「クイーンは〈意外な推理〉の面白さを追求した作家だった」という主張が丁寧にされる。
　同時代のクリスティが〈意外な犯人〉を描くのに腐心したのに対し、クイーンはアクロバティックな論理のためにトリックを奉仕させた。ミステリマニアが「これはあのトリックのバリエーションだな」と記憶のデータベースを漁るだけでは見抜けないようにした。
　記憶力ではなく論理的思考能力を要求される作品こそミステリとして優れている。常識外れのトリックを使ったクリスティの『アクロイド殺し』が物議を醸したとき、クイーンは犯人を示す手がかりがちゃんと描かれているのでフェアだという指摘をしたという。
　後半は『ギリシャ棺の謎』を中心に後期クイーン問題を徹底的に考察したもの。物凄く大雑把にいうと「ありえるかもしれないが、現実的ではない」という結論に至っている。そりゃそうなんだけど、私としては小説って現実的なものを描くわけではなく、現実を描こうとするものだと思うなあ。
　最後に、普通のミステリが犯人から探偵役へ一方的に問題を提示するだけのパズル的な非対人ゲームなのに対し、犯人と探偵がおたがいを自覚し騙しあう『ギリシャ棺の謎』のような作品は対人ゲームになっていると指摘している。将棋やチェスといった対人ゲームはルールが複雑すぎて最適解が誰にもわからない。
　この指摘には円居挽『丸太町ルヴォワール』や竜騎士07「うみねこのなく頃に」を連想させられた。『ギリシャ棺の謎』は初めのうちこそ非対人ゲームだけど、偽の手がかりに気づくことでエラリーと犯人との対人ゲームが始まる。面白いことに『丸太町ルヴォワール』はその逆で、対人ゲームによって互いの虚飾が除かれて初めて非対人ゲームが始まるような。
　後期クイーン問題は原理的にはありえるけれど、探偵役と犯人が同等の知性を有しているなら必ず限界がある。相手を全力で騙す。そして、相手も自分を騙すと信じることを前提にする。そんな探偵と犯人の間には愛情にも似た不思議な信頼関係がある。
#>

#> review:歌野晶午|舞田ひとみ14歳、放課後ときどき探偵
#-title 舞田ひとみ14歳、放課後ときどき探偵
#-authors 歌野晶午
#-publisher カッパ・ノベルス
#-pubdate 2010年10月
#-keyword 歌野晶午 舞田ひとみ14歳、放課後ときどき探偵 カッパ・ノベルス
#-tags 〈舞田ひとみ〉シリーズ
#-isbn _9784334076993
#-body
　私立の女子校に通う中学生、高梨愛美璃は正義感の強い友人に頼まれ、募金詐欺をくりかえす女を尾行する。その途中、公立中学に進路が別れた舞田ひとみとバッタリ再会。退屈な日々に倦んでいた愛美璃の日々が変わり始める。六編を収める短編集。
　小学生の考えた暗号から殺人や誘拐まで謎はさまざま。お嬢様口調で正義感が強い織本凪沙、縦ロールに自称オレがミスマッチな萩原夏鈴、キャラ立ちした友人たちと探偵団じみたことをする。といってもテンプレのくりかえしではなく、次第に家庭の問題が中心に。
　シリーズ前作では小学生だったひとみも中学生、武者修行と称して人前でダンスをしたり、父親と衝突したりもする。閃きタイプだけど、なんの手がかりもなしに真相を悟るわけもない。行動力と鋭い観察眼で、同じ情報を得ているはずの読者をいつの間にか追い越す。
　現実的な事件＋解釈の斬新さという点で法月綸太郎作品とテイストが似ているけれど、あちらが書斎派なのに対しこちらは行動派な感じ。ところでカバー袖の著者の言葉に“今回も基本は「ゆるミス」ですが”とあるけど、歌野先生のゆるミスの基準って……。
#>

#> review:法条遥|バイロケーション
#-title バイロケーション
#-authors 法条遥
#-publisher 角川ホラー文庫
#-pubdate 2010年10月
#-keyword 法条遥 バイロケーション 角川ホラー文庫
#-isbn _9784043943876
#-tags
日本ホラー小説大賞
ＳＦミステリ
#-body
　画家を志しつつ、ひょんなことから名士の跡取り息子と結婚した忍。なぜかスーパーで身に覚えのない偽札の使用を疑われる。自分とそっくり同じ姿と記憶をもつ分身“バイロケーション”の恐怖を描く第17回日本ホラー小説大賞長編賞受賞。
　うわ、新本格っぽい。特殊設定について細かくルールが説明されるので、ＳＦミステリとしても成立している。バイロケーションに殺意を覚えるほど悩まされた者達が会を結成していて、おたがいに助けあうかのように見えたのだけど次第に齟齬が生じていく。
　謎の資産家が会のメンバーのため、必要経費を大盤振る舞いするのがちょっと笑える。ホラー小説大賞だからといってイヤ話ばかりするわけではなく、エー、独身三十代未婚男の心を折って重ねて一刀両断するくらいのしみじみと切なくやるせない怖さが描かれる。しくしく。
#>

#> review:入江君人|神さまのいない日曜日Ⅲ
#-title 神さまのいない日曜日Ⅲ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2010年10月
#-keyword 入江君人 神さまのいない日曜日Ⅲ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829135792
#-body
　ユリーにうながされ、全寮制の学校に入ることになったアイ。規律の厳しい生活にとまどうアイだったが、その学校には秘密があり。
　読者の予想をちょっとずつ斜めにずらしていくプロットが良い。個々人が全体を意識しつつ、能動的に緩やかなつながりを保ちながら、かといって近すぎることのない距離を保ちつつ、悪ではなくシステムに立ち向かい変革を目指す。そういう持っていき方が、ちょっと河野裕『サクラダリセット』や橙乃ままれ『まおゆう』に似てきていると思った。
#>

#> review:玩具堂|子ひつじは迷わない
#-title 子ひつじは迷わない
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2010年10月
#-keyword 玩具堂 子ひつじは迷わない 角川スニーカー文庫
#-isbn _9784044748258
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　生徒会が悩みの相談にのってくれる「迷わない子ひつじの会」という名の集まり。だが、持ち込まれたのは差出人不明の恋文という難題だった。隣の資料室で休憩しようとした書記は、本を貪り読むクラスメイトと出会う。
　まず議事録として生徒の悩みが語られる。隣の部屋でそれを聞いていた、人嫌いな安楽椅子探偵が謎を解く。薄い本なのに短編が四つあり、最後につながって大きな謎が解かれるというわけではない。でも不思議と人間関係のありかたを巡って全体的な構成が形作られている。良い意味で軽妙。
#>

#> review:高木敦史|“菜々子さん”の戯曲__小悪魔と盤上の12人
#-title “菜々子さん”の【ルビ：戯曲：シナリオ】　小悪魔と盤上の12人
#-authors 高木敦史
#-publisher 角川スニーカー文庫
#-pubdate 2010年10月
#-keyword 高木敦史 “菜々子さん”の戯曲　小悪魔と盤上の12人 角川スニーカー文庫
#-isbn _9784041595114
#-tags
〈“菜々子さん”の戯曲〉シリーズ
学園ミステリ
#-body
　高校二年生になった菜々子さん、映画にあまり興味なさそうなのになぜか映研へ。覚えのないコピー機の傷、チェスの暗合、密室から外へ救けを呼ぶ方法。ありふれた小さな謎の背後には隠れたつながりが。
　謎を解いてハイ終わりではなく、状況を工夫したり伏線を埋めこんだり実に丁寧。シリーズ前作の設定をきちんと活用している。あとがきでは締切が早められたと嘆いているけど、とてもそうは思えない仕事ぶり。
　一発ドカンな衝撃はないけれど、心理劇めいた味わいが良い。操り犯としての菜々子さんのキャラクタがジェンダーの問題とかかわってくるあたり詠坂雄二『リロ・グラ・シスタ』を思いだした。
#>

#> review:米澤穂信|折れた竜骨
#-title 折れた竜骨
#-authors 米澤穂信
#-publisher 東京創元社
#-pubdate 2010年11月
#-keyword 米澤穂信 折れた竜骨 東京創元社
#-isbn _9784488017651
#-tags
特殊設定ミステリ
ファンタジーミステリ
私的ベスト2011 02位
#-body
　呪われたデーン人。特許状の義務。蜂蜜酒。トリポリ伯国。走狗。レ・ボーの粉。聖アンブロジウス病院兄弟団。遍歴騎士。白い瘴気。ルーン魔術。マジャル人の女戦士。晩課の鐘。徹宵の祈り。青銅巨人。オート麦のビスケット——つれづれに言葉を拾うだけで香り立つ世界。
　あらかじめ【リンク：東京創元社の特設ページ：https://www.tsogen.co.jp/ryukotsu/】を参照しておくとわかりやすいかと思う。マジャル人とかザクセン人とか、さっぱりわかりまへんわ。やはり地図があると頭に入ってくる。
　魔法が実在する虚構の世界ながら時代考証はしっかりしている（と断言できるだけの知識が私には無いけれど）。史実に基づく歴史小説を読んでいるかのようで、かといって堅苦しさばかりでなく手に汗握る派手な戦闘場面もある。
　何気ない挿話や途切れた会話が真相につながっていく伏線回収の手際が鮮やかで、物語の完成度も素晴らしい。数多くの登場人物がそれぞれ野望や未来への希望を抱き、それぞれの落とし処へ到達していく。
　ミステリ読みとしての注目ポイントは「魔法が実在する世界で、どうやって犯人を絞り込むか？」というところ。あとがきで『七回死んだ男』『生ける屍の死』といった特殊設定ものがあげられているけれど、こちらのほうがハードルが高い。
　なぜなら、どんな魔法が存在するのかわからないから。西澤保彦の初期作品と異なり特殊能力の性質に未知の面がある。そのため“たとえ誰かが魔術師であったとしても、まだ誰がどのような魔術を用いたとしても”(p.99)その人物が犯人だ、という論理を組み立てなければならない。
　それだけに、まさか犯人特定のロジックにあの手法を使うとは思わなかった。普通ならこの手法を使うほうがよほど困難に思える。ひょっとするとこれは米澤穂信が日常の謎を扱ってきた経験が活きているのかもしれない。
　特殊設定のルールを犯人特定の論理に組みこむのが、特殊設定ミステリでは常道だった。それは本作品でも同じだけど、それがすべてにはなっていない。この時代に特有の常識、考え方も決め手になっている。現代からすれば非日常な日常が、一種の「特殊設定」として機能している。
　裏返せば特殊設定もまた「日常」に過ぎない。いくつもの小さな特殊設定が、謎を解くための礎になっている。これまでの特殊設定物は、大きな特殊設定が世界全体を支配する法則となっていた。この作品では小さな特殊設定が日常の背後に潜む蓋然性として横たわっている。
　その意味で、これは米澤穂信が「日常の謎」を発展させた作品とみなせるのではないか。特殊設定ミステリと日常の謎派が融合した「非日常の謎派」の誕生かしらん。世界を統合支配する法則など誰も知らない世界で、日常に潜む豊かな蓋然性を論拠に手探りで真実を探る物語。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：米澤穂信『折れた竜骨』早引表：/pages/2012/120805_keel/】
・「推理が探偵を殺す」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）
#>

#> review:古野まほろ|群衆リドル__Ｙの悲劇'93
#-title _群衆リドル　Ｙの悲劇\'93
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2010年12月
#-keyword _古野まほろ 群衆リドル　Ｙの悲劇\'93 光文社
#-isbn _9784334927400
#-tags
〈イエユカ〉シリーズ
クローズドサークル
#-body
　なぜか新しい迎賓館のアドバイザーとして招待されてしまった浪人生、渡辺夕佳は恋人にして東大生にして伝説的ピアニストにして悪戯っ子天使な悪魔、イエ先輩をともなって大正ロマンあふるる館“夢路邸”へと赴く。だが、それは格調高き連続殺人の幕開けでもあった。
　なにか懐かしくなるような真正面からの“吹雪の山荘”に、今時それかいと思わずツッコミ入れたくなるネタの思いがけない組合せが意外にミスマッチというか、クローズドサークルにおける犯人側の必然性としても納得できて目から鱗だった。
　ただ、サスペンスを盛り上げる意味でも、この手の趣向として犯人側は「犯人は姿を現していない人物である」とか「グループ分けをさせ、たがいに疑心暗鬼にさせる」みたいな一貫性のある演出をすべきではないかとも思った。
#>

#> review:明月千里|月見月理解の探偵殺人Ⅳ
#-title 月見月理解の探偵殺人Ⅳ
#-authors 明月千里
#-publisher ＧＡ文庫
#-pubdate 2010年12月
#-keyword 明月千里 月見月理解の探偵殺人Ⅳ ＧＡ文庫
#-isbn _9784797362855
#-tags
〈月見月理解の探偵殺人〉シリーズ
ゲームミステリ
#-body
　シリーズ物かつ理屈っぽい内容だけに人には勧めにくいのだけど、個人的には面白かった。二巻と同じくゲームが中心となっており、小説を読んでいるというよりは、まるで棋譜でも読んでいるかのような錯覚を受ける。
　一巻の強烈な心理描写はなりを潜めている。代わりに、相手のたくらみの推測や駆け引きについての記述ばかり淡々と続く。それに呼応して主人公の心情や人間関係が揺れ動く（操作ログ的リアリズム？）。この、緊張がずっと保たれる感覚がとりこになる。
　ロジックでガチガチな本格ミステリは、一部の人には熱狂されても広くは理解されない。この小説も、ゲーム要素が過剰でエンタメから離れてしまっている。だからこそ逆にこういう趣向がどういう境地に向かうのか見届けたくなる。
#>

#> review:似鳥航一|はい、こちら探偵部です
#-title はい、こちら探偵部です
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2010年12月
#-keyword 似鳥航一 はい、こちら探偵部です 電撃文庫
#-tags 〈はい、こちら探偵部です〉シリーズ
#-isbn _9784048689755
#-body
　事件そのものは他愛ない。ただ、手がかりの提示の仕方が工夫されていて驚かされた。理屈っぽさやシリアスさを回避したうえでライトノベルミステリとしてできることがまたひとつ見出されたと感じた。
　この作者と作風が近いのは誰か、歴史的文脈のどこに位置するのか考えたけれど思いつかない。奇抜なトリックも、精緻なロジックも、ドンデン返しも奇想もバカミスも新本格風味もなにもない、まるで引き算で作られたミステリのよう。
　傑作と言いたいわけではない。ただ、たとえばTwitterの百四十文字という制約に縛られていてもハッとする文章があるように、ライトノベルらしいキャラ萌えやジュブナイルとしての世界観を壊さずに、最小限の工夫でミステリとしての輝きを最大限にした手際が素晴らしい。
#>

#!

