#! reviews:1945
#>

#> review:ジョエル・タウンズリー・ロジャーズ|赤い右手
#-title 赤い右手
#-authors ジョエル・タウンズリー・ロジャーズ
#-creators 夏来健次［訳］
#-publisher 創元推理文庫
#-pubdate 1945年0月
#-keyword ジョエル・タウンズリー・ロジャーズ 赤い右手 創元推理文庫
#-isbn _9784488134082
#-body
　私こと外科医のハリー・リドルは、真相解明のためノートをとっていた。殺人鬼〈コークスクリュー〉は今どこにいるのか。私は沼地道の入口で立ち往生していたのに、なぜ奴の車を目撃しなかったのか。
　1997年に国書刊行会《世界探偵小説全集》第二十四巻として刊行され'98年版「このミステリーがすごい！」海外編２位を獲得した（私は2014年に創元推理文庫から刊行されたものを読んだ）。結婚の届出のため旅していたカップルが乗せたヒッチハイカーが態度を豹変させる。捻れた脚から〈コークスクリュー〉と渾名された男はどこへ消えたのか。
　ミステリ系読書感想サイトで怪作として話題になっており、機会があれば読もうとは思っていましたが、そうですか、十七年ですか。事件が進行した後、疑問点を整理するため綴られたノートという体裁をとっており、のっけから語り手の興奮や疲労、切迫感が伝わってくる文章となっている。
　時系列をあちこち飛び、他人のことまでその場にいたような書き方をする。治安に不安がありそうな片田舎が舞台のせいか、狂気じみた雰囲気がありサイコサスペンスを読んでいる気持ち。ところが読み終えてみれば、思いがけず作者の細やかな計算が働いていたとわかる——多分、きっと。
　これは読書会に適しているかもしれない。どんな読み方をしたか人によって分かれるだろうから。何気にキャラ立ちしている登場人物も多いし。国書刊行会版では小林晋がストーリーの内容にまで踏みこんだ解説をしているそうなので、できれば読んでみたい。また十七年後になるのかしらん。
#>

#!

