#! reviews:2001
#>

#> pubdate:2001年9月
#>

#>> review:加納朋子|ささらさや
#-title ささらさや
#-authors 加納朋子
#-publisher 幻冬舎文庫
#-pubdate 2001年9月
#-keyword 加納朋子 ささらさや 幻冬舎文庫
#-tags 〈ささら〉シリーズ
#-isbn _9784344405042
#-body
　交通事故で夫を喪い、生後二ヶ月の息子ユウスケを連れてサヤは老人好みの町、佐々良に移り住む。見知らぬ土地で、人の良いサヤが危機に陥ったとき“ささら　さや……。”と風が吹く。助けてくれるのは、他人の身体を拝借した亡き夫だった。2001年に幻冬舎から刊行された連作ミステリ短編集（私が読んだのは2008年2月に幻冬舎文庫から刊行されたもの）。
　子供のいない義姉夫婦にユウスケを奪われないかと恐れつつ、探偵役兼ジェントル・ゴーストの夫に見守られ、サヤは少しずつ佐々良という土地に馴染んでいく。別離を受け容れていく過程の切なさだけではなく、婆さんトリオのかけあいが愉快。ミステリとしては「笹の宿」がベストかな。
　同じ人から身体を借りることができるのは一度だけなので、サヤに身近な人は大きな危機のときのため温存したいというジレンマがうまい。優しそうな顔の裏に潜む狡さは怖い。けれど、愛情ゆえの狂気は力でもある。人はやり直せる、誰にだって生きていく力があるというメッセージが温かい。
#>

#!

