#! reviews:2008
#>

#> pubdate:2008年8月
#>

#>> review:谺健二|赫い月照
#-title 赫い月照
#-authors 谺健二
#-publisher 光文社文庫Kindle版
#-pubdate 2008年8月
#-keyword 谺健二 赫い月照 光文社文庫Kindle版
#-isbn _9784334738754
#-body
　十三歳の辻圭子が夜の森で目にしたのは、兄の悠二が赫い満月の下、少女の首を帯鋸で切り落とす姿だった。それから十五年後の二〇〇一年、振子占い師となった圭子はジャズ喫茶『１・１７』にて、摩山隆介を紹介される。
　二〇〇三年に刊行され『本格ミステリ・ベスト10』では八位にランクインした。阪神淡路大震災でパニック障碍となり、職を失った摩山隆介は酒鬼薔薇聖斗の心理に迫るべく超越推理小説『赫い月照』を執筆する。だが摩山の精神は混乱していき、虚構と現実が地続きとなったかのような連続猟奇殺人が。
　謎解きに取り憑かれた占い師にして名探偵、雪御所圭子の一代記。同時に、シリアルキラーが人を殺し続ける心理に迫る幻想ミステリでもある。奇しくも同じ年に刊行された島田荘司『ネジ式ザゼツキー』が、猟奇殺人と幻想的な作中作で素材が共通している。
　けれど、人間存在に対する捉え方は対照的。たとえ壊れても理性や尊厳を信じる『ネジ式ザゼツキー』に対し、こちらは人間はこうできているのだからしかたないと突き放すような生理学的な見方をしている。回復されるべき人間性など無い、人と人とはわかりあえないことが自明となった時代に名探偵は必要なのかという問いだったのかもしれない。
#>

#> pubdate:2008年12月
#>

#>> review:伊藤計劃|ハーモニー
#-title ハーモニー
#-authors 伊藤計劃
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2008年12月
#-keyword 伊藤計劃 ハーモニー ハヤカワ文庫ＪＡ
#-tags ＳＦ
#-isbn _9784150310196
#-body
　謹慎処分を受け日本へ帰国した、世界保健機構の螺旋監察官・霧慧トァン。かつての親友、零下堂キアンが出迎えるが、レストランで突如キアンは謎の死を迎える。事件を調べるうちにトァンは高校時代の親友にしてカリスマ的存在だった、御冷ミァハが鍵を握ると気づく。
　2008年にハヤカワＳＦシリーズＪコレクションとして刊行され、私が読んだのは2010年12月にハヤカワ文庫ＪＡから刊行されたもの。個人用医療薬精製システムや恒常的体内監視システムによって、あらゆる病を放逐した時代。飲酒や喫煙はもちろん肌荒れさえ、公共的身体を重んじる〈リソース意識〉が欠如した社会の敵とみなされる。権力ではなく、民衆の相互監視と科学技術があらゆる暴力の排除を実現している。
　一見すると理想的な社会にしかし、自分の身体は自分のものだとミァハは主張し、抗おうとする。青春期特有の社会的反抗と思われた言動には、実は理由があった。社会的な最善は個人の最善と必ずしも一致しない。すりあわせが必要という自明の結論から目を逸らし続けるとなにが起きるか。
　これをシネマコンプレックスで読んだときは身につまされたなあ。前日に席を予約し、三十分前に端末からチケットを受けとり、開演十分前に並んで黙々と入場、延々とマナー啓発映像を眺める。常識ある人でいるのは当然だけど、常識ある人で当然という意見は当然で良いのか。
#>

#> pubdate:2008年4月
#>

#>> review:円堂都司昭|「謎」の解像度
#-title 「謎」の【ルビ：解像度：レゾリューション】　ウェブ時代の本格ミステリ
#-authors 円堂都司昭
#-publisher 光文社
#-pubdate 2008年4月
#-keyword 円堂都司昭 「謎」の解像度　ウェブ時代の本格ミステリ 光文社
#-tags ミステリ評論
#-isbn _9784334975395
#-body
　読んでいて、新本格ムーブメントとはなんだったのだろうとセンチメンタルな気持ちになった。ちょっと驚いたのが、90年代後半からゼロ年代前半はアイデンティティの危機を描く作品が多かったのだという。
　奪われるプライバシー、分身イメージ、たやすく操作される記憶、データ化する身体。そういう傾向の作品は好きなのでよく読んでいたけれど、この頃は特にそういう作品が多かったのか。身体が裏返しになるような、べろんとめくれて心が外の世界へ直にさらけだされるような。
　最近はこういう傾向の作品が減ったと感じる。壊れた人間が描かれるのも、すっかり当たり前になってしまった。ベクトルの向きが変わったというか。なんだろう、心理主義というか、自閉傾向というか、そういう感じの作品は減ってきたように思う。
#>

#>> review:古野まほろ|探偵小説のためのエチュード「水剋火」
#-title 探偵小説のためのエチュード「水剋火」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2008年4月
#-keyword 古野まほろ 探偵小説のためのエチュード「水剋火」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061825918
#-body
　暗い過去に追われ四国へ転校した高校生、水里あかね。破壊的な被害妄想に悩まされつつも篤い人情に癒される。そして出会ったのは絶世の美少女。「あたしの六壬式盤はごまかせんよ」式神を操り級友を調伏する陰陽師探偵、小諸るいか颯爽登場。
　異世界じみた田舎＋妄想娘＋陰陽師＋犯人当てというごった煮感満載の世界観。なにかこう、おかゆまさき『撲殺天使ドクロちゃん』を初めて読んだときのようなショックというか。本来、キャラクタの記号化は読者の感情移入を容易にするためにあるはずなんだけど、作者があまりにも凝り性かつエキセントリックで逆効果になっているような……。
　堂々と犯人当てをしているのが素晴らしいですね。探偵役も犯人も超常的な存在なのに、事件には関わってこないわけですか……いやもう「証拠はどこにある？」とか言ってる場合か！ 怨霊が物理トリックしかけてどうする、呪い殺せよ！
#>

#> pubdate:2008年7月
#>

#>> review:古野まほろ|探偵小説のためのヴァリエイション「土剋水」
#-title 探偵小説のためのヴァリエイション「土剋水」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2008年7月
#-keyword 古野まほろ 探偵小説のためのヴァリエイション「土剋水」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061826014
#-body
　古傷を癒され、かるたへの情熱をとりもどした水里あかねは六大タイトル戦のひとつ、歌龍戦に挑むこととなる。雪に包まれた老舗の温泉宿（※注 九月）に出陣したあかねを待ち受けていたのは、運命的な出会いと殺人未遂容疑だった。
　謎解き編は「Bonus Track～コモのひとことメモ♥」つきでわかりやすくなった。同時に、この作家がどれだけ偏執狂なことをしているかもよくわかったのだけど、かえって綱渡りに思えてくる……あの人が犯人なら、このミスはしないのでは？
　こういうラストは好き。コモは完璧超人ではなく、女の子らしい不安定さを抱えている。一見弱々しいあかねのほうがむしろ芯に強さを秘めている。天帝シリーズでは探偵役と犯人が共依存的な関係になりがちだったけれど、こちらは違うように思う。
#-secret
　一般的にはハウダニットを先に解き、その成立条件からフーダニットを推理する作品が多いように思う。あえて逆にするとこが強引というか、この作者の独特な美学なのか。
#>

#> pubdate:2008年10月
#>

#>> review:★メアリアン・ウルフ|プルーストとイカ
#-title プルーストとイカ　読書は脳をどのように変えるのか？
#-authors メアリアン・ウルフ
#-creators 小松淳子［訳］
#-publisher インターシフト
#-pubdate 2008年10月
#-keyword メアリアン・ウルフ プルーストとイカ　読書は脳をどのように変えるのか？ インターシフト
#-tags ノンフィクション
#-isbn _9784772695138
#-body
　文字を読んだり書いたりする能力は、初めから遺伝子にあるわけではない。脳のさまざな部位を連動させ、応用させて実現させている。それを人類の歴史と個人の成長の二側面から説明している。
　ソクラテスは文章の読み書きに反対していた。文章は常に一方的で、読者は疑問を覚えても書物に質問するわけにはいかない。目の前にいる人物と問答して、自分や相手の発言の確かさを常に疑い、深く思索することが重要だと説いた。
　筆者は、書き言葉の発達がなければリテラシの普及もなく現代社会が成立しなかったことを認めるが、ソクラテスの言葉が間違っていたわけではないと考える。読み書きを得たことで、人は代わりのものを失った。
　そして現代、情報技術の発達やネットワーク社会の到来が同じ変化をもたらそうとしている。筆者はソクラテスと同じように、ますます人々が深い思索を失うのではと恐れている。
　ただ、筆者が挙げている例は現代の多様化したネットワーク技術からすると限定的すぎると感じる。ブログ、メール、ＳＮＳ。一般人がこれだけ大量の文章を書くようになったのはゼロ年代後半からか。書物には質問できないけれど、ネットの向こう側にいる人物には質問できる。もちろん、情報が大量すぎて早読みしたり考えを焦ったりということはあるけれど。
#>

#>> review:★濱野智史|アーキテクチャの生態系
#-title アーキテクチャの生態系　情報環境はいかに設計されてきたか
#-authors 濱野智史
#-publisher ＮＴＴ出版
#-pubdate 2008年10月
#-keyword 濱野智史 アーキテクチャの生態系　情報環境はいかに設計されてきたか ＮＴＴ出版
#-tags ノンフィクション
#-isbn _9784757102453
#-body
　２ちゃんねる、mixi、Twitter、ニコニコ動画といったサービスのアーキテクチャがどう人を惹きつけ、どんなふうに人々の考えや行動に影響を与えているか論じている。
　特に興味深かったのがケータイ小説『恋空』での心理描写とケータイとの関係について論じたところ。ここには新しいリアリズムがあるとして、それを「操作ログ的リアリズム」と名づけている。
　近代小説では想いや悩みを意識の流れとして、一人語りしているような文章で延々と書き連ねる。それに対し『恋空』ではケータイの操作、たとえば着信が非通知なら不安だから通話を拒否するといった、ケータイの利用者なら誰しも覚えのあることを通じて心理が描写される。
　客観的な描写だけで心情を描くハードボイルド小説のやりかたと、近代小説的なやりかたとの中間なのか。操作ログ的リアリズムは別にケータイ小説に限定される話ではないだろうし、ここから新しい小説が生まれてくるのかもしれない。技術的な領域であるはずのアーキテクチャが人間心理と密接に関わってくるといえば、麻耶雄嵩『螢』がありましたね。
#>

#>> review:★萩元晴彦_村木良彦_今野勉|お前はただの現在にすぎない
#-title お前はただの現在にすぎない
#-publisher 朝日文庫
#-pubdate 2008年10月
#-keyword 萩元晴彦 村木良彦 今野勉 お前はただの現在にすぎない 朝日文庫
#-tags ノンフィクション
#-isbn _9784022615978
#-authors
萩元晴彦
村木良彦
今野勉
#-body
　1968年、独創的な手法でノンフィクション番組を制作したＴＢＳの社員二人が番組内容の偏向を理由に配置転換された。これを契機に始まった闘争のなかで「テレビとはなにか？」という問いが多くの人々に突きつけられた。
　東大の安田講堂落城のとき多くのテレビ中継が全体を俯瞰する撮り方をしていた。しかしＮＥＴテレビ（現テレビ朝日）だけが低い位置から撮り、壁に落書きされた学生たちの悲痛な叫びや嘆きを伝えた。
　筆者の一人は制作者の陥穽を“自分たちの任務が、〈見せる〉ことだと錯覚することだ。〈見せる〉ことを放棄せよ、テレビジョンは〈見る〉こと”（p.365）と指摘する。対岸の火事のごとく事件を見物するだけの「客観的で公平な」報道と、学生たちと同じ視点に立とうとした報道。
　テレビとはなにかを問おうとした筆者たちに他の社員からは観念的な議論をしてもしかたがないといった反応が多くあった。しかし書名に記された答えは、芸術理論的なものからかけ離れている。テレビは権力のための情報機関でも芸術のための表現媒体でもない。
　以下、吉岡忍の解説から引用する（p.513）。

【－引用】
　たしかに「大きな物語」は死んでいた。しかし、彼らは「大きな現実」があることを忘れてはいなかったのではないか。私は、そう思う。グローバリズムによって、現実はかつてなく拡大していた。
〈私〉がその現実、あるいはその現実の一端を物語化しようがしまいが、そんなことにおかまいなく、〈私〉の外部に「大きな現実」は存在し、日々増殖しながら、〈私〉のものの見方、感じ方、考え方を揺さぶり、条件づけてくる。
【引用－】
#>

#!

