#! reviews:2008
#>

#> pubdate:2008年8月
#>

#>> review:谺健二|赫い月照
#-title 赫い月照
#-authors 谺健二
#-publisher 光文社文庫Kindle版
#-pubdate 2008年8月
#-keyword 谺健二 赫い月照 光文社文庫Kindle版
#-isbn _9784334738754
#-body
　十三歳の辻圭子が夜の森で目にしたのは、兄の悠二が赫い満月の下、少女の首を帯鋸で切り落とす姿だった。それから十五年後の二〇〇一年、振子占い師となった圭子はジャズ喫茶『１・１７』にて、摩山隆介を紹介される。
　二〇〇三年に刊行され『本格ミステリ・ベスト10』では八位にランクインした。阪神淡路大震災でパニック障碍となり、職を失った摩山隆介は酒鬼薔薇聖斗の心理に迫るべく超越推理小説『赫い月照』を執筆する。だが摩山の精神は混乱していき、虚構と現実が地続きとなったかのような連続猟奇殺人が。
　謎解きに取り憑かれた占い師にして名探偵、雪御所圭子の一代記。同時に、シリアルキラーが人を殺し続ける心理に迫る幻想ミステリでもある。奇しくも同じ年に刊行された島田荘司『ネジ式ザゼツキー』が、猟奇殺人と幻想的な作中作で素材が共通している。
　けれど、人間存在に対する捉え方は対照的。たとえ壊れても理性や尊厳を信じる『ネジ式ザゼツキー』に対し、こちらは人間はこうできているのだからしかたないと突き放すような生理学的な見方をしている。回復されるべき人間性など無い、人と人とはわかりあえないことが自明となった時代に名探偵は必要なのかという問いだったのかもしれない。
#>

#> pubdate:2008年12月
#>

#>> review:伊藤計劃|ハーモニー
#-title ハーモニー
#-authors 伊藤計劃
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2008年12月
#-keyword 伊藤計劃 ハーモニー ハヤカワ文庫ＪＡ
#-tags ＳＦ
#-isbn _9784150310196
#-body
　謹慎処分を受け日本へ帰国した、世界保健機構の螺旋監察官・霧慧トァン。かつての親友、零下堂キアンが出迎えるが、レストランで突如キアンは謎の死を迎える。事件を調べるうちにトァンは高校時代の親友にしてカリスマ的存在だった、御冷ミァハが鍵を握ると気づく。
　2008年にハヤカワＳＦシリーズＪコレクションとして刊行され、私が読んだのは2010年12月にハヤカワ文庫ＪＡから刊行されたもの。個人用医療薬精製システムや恒常的体内監視システムによって、あらゆる病を放逐した時代。飲酒や喫煙はもちろん肌荒れさえ、公共的身体を重んじる〈リソース意識〉が欠如した社会の敵とみなされる。権力ではなく、民衆の相互監視と科学技術があらゆる暴力の排除を実現している。
　一見すると理想的な社会にしかし、自分の身体は自分のものだとミァハは主張し、抗おうとする。青春期特有の社会的反抗と思われた言動には、実は理由があった。社会的な最善は個人の最善と必ずしも一致しない。すりあわせが必要という自明の結論から目を逸らし続けるとなにが起きるか。
　これをシネマコンプレックスで読んだときは身につまされたなあ。前日に席を予約し、三十分前に端末からチケットを受けとり、開演十分前に並んで黙々と入場、延々とマナー啓発映像を眺める。常識ある人でいるのは当然だけど、常識ある人で当然という意見は当然で良いのか。
#>

#> pubdate:2008年4月
#>

#>> review:★円堂都司昭|「謎」の解像度
#-title 「謎」の【ルビ：解像度：レゾリューション】　ウェブ時代の本格ミステリ
#-authors 円堂都司昭
#-publisher 光文社
#-pubdate 2008年4月
#-keyword 円堂都司昭 「謎」の解像度　ウェブ時代の本格ミステリ 光文社
#-tags ミステリ評論
#-isbn _9784334975395
#-body
　読んでいて、新本格ムーブメントとはなんだったのだろうとセンチメンタルな気持ちになった。ちょっと驚いたのが、90年代後半からゼロ年代前半はアイデンティティの危機を描く作品が多かったのだという。
　奪われるプライバシー、分身イメージ、たやすく操作される記憶、データ化する身体。そういう傾向の作品は好きなのでよく読んでいたけれど、この頃は特にそういう作品が多かったのか。身体が裏返しになるような、べろんとめくれて心が外の世界へ直にさらけだされるような。
　最近はこういう傾向の作品が減ったと感じる。壊れた人間が描かれるのも、すっかり当たり前になってしまった。ベクトルの向きが変わったというか。なんだろう、心理主義というか、自閉傾向というか、そういう感じの作品は減ってきたように思う。
#>

#>> review:★古野まほろ|探偵小説のためのエチュード「水剋火」
#-title 探偵小説のためのエチュード「水剋火」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2008年4月
#-keyword 古野まほろ 探偵小説のためのエチュード「水剋火」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061825918
#-body
　暗い過去に追われ四国へ転校した高校生、水里あかね。破壊的な被害妄想に悩まされつつも篤い人情に癒される。そして出会ったのは絶世の美少女。「あたしの六壬式盤はごまかせんよ」式神を操り級友を調伏する陰陽師探偵、小諸るいか颯爽登場。
　異世界じみた田舎＋妄想娘＋陰陽師＋犯人当てというごった煮感満載の世界観。なにかこう、おかゆまさき『撲殺天使ドクロちゃん』を初めて読んだときのようなショックというか。本来、キャラクタの記号化は読者の感情移入を容易にするためにあるはずなんだけど、作者があまりにも凝り性かつエキセントリックで逆効果になっているような……。
　堂々と犯人当てをしているのが素晴らしいですね。探偵役も犯人も超常的な存在なのに、事件には関わってこないわけですか……いやもう「証拠はどこにある？」とか言ってる場合か！ 怨霊が物理トリックしかけてどうする、呪い殺せよ！
#>

#> pubdate:2008年7月
#>

#>> review:★古野まほろ|探偵小説のためのヴァリエイション「土剋水」
#-title 探偵小説のためのヴァリエイション「土剋水」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2008年7月
#-keyword 古野まほろ 探偵小説のためのヴァリエイション「土剋水」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061826014
#-body
　古傷を癒され、かるたへの情熱をとりもどした水里あかねは六大タイトル戦のひとつ、歌龍戦に挑むこととなる。雪に包まれた老舗の温泉宿（※注 九月）に出陣したあかねを待ち受けていたのは、運命的な出会いと殺人未遂容疑だった。
　謎解き編は「Bonus Track～コモのひとことメモ♥」つきでわかりやすくなった。同時に、この作家がどれだけ偏執狂なことをしているかもよくわかったのだけど、かえって綱渡りに思えてくる……あの人が犯人なら、このミスはしないのでは？
　こういうラストは好き。コモは完璧超人ではなく、女の子らしい不安定さを抱えている。一見弱々しいあかねのほうがむしろ芯に強さを秘めている。天帝シリーズでは探偵役と犯人が共依存的な関係になりがちだったけれど、こちらは違うように思う。
#-secret
　一般的にはハウダニットを先に解き、その成立条件からフーダニットを推理する作品が多いように思う。あえて逆にするとこが強引というか、この作者の独特な美学なのか。
#>

#!

