#! reviews:1938
#>

#> pubdate:1938年0月
#>

#>> review:★アガサ・クリスティー|ポアロのクリスマス
#-title ポアロのクリスマス
#-authors アガサ・クリスティー
#-creators 村上啓夫［訳］
#-publisher ハヤカワ文庫
#-pubdate 1938年0月
#-keyword アガサ・クリスティー ポアロのクリスマス ハヤカワ文庫
#-isbn _9784151300172
#-body
　去年「クリスマスに読もう」と思って買った。気がついたときにはクリスマスが過ぎていた。「こ、今年こそクリスマスに読むぞ！」と手にとって、読み終えたのは十二月二十三日だった。ええとですね、爺さんが殺される話です。私が読んだのは2003年にクリスティー文庫から刊行されたもの。
　いやあ、いいよね。ポアロがやたらハッとして、密室には必然性があって、印象深い場面がちゃんと伏線になっていて、芝居の脚本みたいな文章なのにいつの間にか感情移入させられて、最後には納得いく犯人が指摘される。素敵なクリスマスの贈り物だね。クリスマスに読んでないけど。
　トリックはなんとなく察しがついたのだけど、手がかりについてよく考えなかったせいで犯人は見抜けずじまい。被害者を殺害したのはある意味、家族に愛情を抱こうとしない彼自身の性格だったわけで、クリスマス精神を逆説的な形で描いたところがどこかクリスティらしい。
#>

#!

