#! reviews:2025
#>

#> review:有栖川有栖|砂男
#-title 砂男
#-authors 有栖川有栖
#-publisher 文春文庫
#-pubdate 2025年1月
#-keyword 有栖川有栖 砂男 文春文庫
#-isbn _9784167923228
#-tags
〈作家アリス〉シリーズ
〈学生アリス〉シリーズ
#-body
　寝つけぬ夜は砂男がやってくる。砂をかけられ眠ったら最後、二度と目覚めない。そんな都市伝説の研究者が刺殺され、なぜか死体には砂がかけられており。長らく幻の作品とされてきた〈作家アリス〉シリーズの表題作を含む六編を収める短編集。
　なお〈学生アリス〉シリーズの作品もあり、著者が生んだ名探偵である江神二郎と火村英生が一冊の本で競演している。突きつけられたパズルに推理研らしい謎解きを試みる「推理研VSパズル研」の和気藹々ぶりといったら。「海より深い川」は法改正が影響したとのことだけど、大事なことは古びていない。
　ロジックの魅力で知られる著者が、ときおり薫らせるロマンスの正体はなんなのか。「砂男」の真相は都市伝説と無関係なようでいて、得体の知れないつながりを感じずにいられない。現実的に考えればそんな偶然があるはずもないのに。理詰めの先にこの世の不思議が垣間見える、そんなロマンスなのか。
#>

#> review:麻根重次|千年のフーダニット
#-title 千年のフーダニット
#-authors 麻根重次
#-publisher 講談社
#-pubdate 2025年1月
#-keyword 麻根重次 千年のフーダニット 講談社
#-tags ＳＦミステリ
#-isbn _9784065381793
#-body
　冷凍睡眠から目覚めた者たちがみつけたのはミイラ化した死体だった。千年に渡り封印されてきたシェルターで誰が、どうやって殺したのか。島田荘司選第16回ばらのまち福山ミステリー文学新人賞受賞作『赤の女王の殺人』の著者の第二作。
　若くして妻を喪い、人生のすべてが停止したクランは全財産を投げ打って超長期の冷凍睡眠実験に応募する。テグミネと呼ばれる装置で目覚めると、実験に参加した男女七人のうち一人だけがミイラ化、しかもナイフで刺されていた。研究所とは連絡が通じず、クランたちはシェルターの外を調べることに。
　誰が殺したのかというミステリの謎、世界はどう変貌したのかというＳＦの謎、内と外との二重の謎が魅力的。生物が遺伝子の乗り物に過ぎないなら、生きることに意味はあるのか。他者の思惑に翻弄される人生に意義はあるのか。クランが魂を回復させていく過程にそういった問いが重ねられていると感じた。
#>

#> review:彩坂美月|そして少女は、孤島に消える
#-title そして少女は、孤島に消える
#-authors 彩坂美月
#-publisher 双葉社
#-pubdate 2025年1月
#-keyword 彩坂美月 そして少女は、孤島に消える 双葉社
#-tags 特殊状況ミステリ
#-isbn _9784575247930
#-body
　自分は本当に役者なのか。母の死にまつわる忌まわしい記憶に苦しめられてきた少女が孤島でのオーディションに挑む。たった一人しか生きて出られない、呪われた島で命を奪われていく少女たち——その物語はなにを意味するのか。
　テレビドラマの子役として井上立夏は長らくお茶の間で人気を博してきた。役のイメージから脱すべく、鬼才と呼ばれ不穏な噂のある高遠凌監督の新作映画のオーディションに挑む。映画の舞台となる孤島で三日間、演技をしなければならない。立夏を含む五人の少女たちを思いがけないトラブルが襲い。
　どこまで監督のたくらみなのか、それともライバルを蹴落とそうとする他の少女の罠なのかわからない。死の危険と隣り合わせの状況で、立夏は真の役者になるべく体当たりの演技をする。自分の弱さを乗り越えた先になにがあるのか。他者と対話し、自分をみつめなければ夢想と現実との境界を見失う。
#>

#> review:伊吹亜門|路地裏の二・二六
#-title 路地裏の二・二六
#-authors 伊吹亜門
#-publisher ＰＨＰ研究所
#-pubdate 2025年2月
#-keyword 伊吹亜門 路地裏の二・二六 ＰＨＰ研究所
#-tags 時代ミステリ
#-isbn _9784569858296
#-body
　昭和十一年二月二十六日、陸軍の青年将校たちがクーデターを起こした。その三ヶ月前、一人の憲兵大尉が密かに命を受ける。昭和史を揺るがす事件へのカウントダウンが始まった。帯には“伊吹亜門デビュー10周年の勝負作！”とある。
　陸軍内部で皇道派と統制派との派閥闘争が繰り広げられるさなか、憲兵大尉の浪越破六は陸軍大将の渡辺錠太郎から、ある人物たちの内偵を命じられる。皇道派の若手将校らが直接行動を起こすよう唆されているという。浪越の調査はやがて、政治家や資本家たちを狙う一人のテロリストへとつながり。
　【リンク：インタビュー記事：https://bunshun.jp/articles/-/76898】によれば冒頭の相沢事件は歴史的事実で、なぜか扉が開かなかったという証言から物語が広がったとのこと。浪越は目的のためなら憲兵としての権力を存分に活用し、暴力をためらわず、友情さえ足蹴にする。思いがけないハプニングはあれどトントン拍子に調査が進んでいく。
　さながらダークヒーローの浪越が、やがて思いがけない状況に絡めとられていく。本格ミステリとしてはホワイダニットが主眼だろうけれど、個人が自由に生きることは可能なのかというハードボイルドの文学的課題を強く感じさせる。大状況しか頭にない浪越だからこそ、浪越なりの自由の問題がある。
#>

#> review:杉井光|世界でいちばん透きとおった物語２
#-title 世界でいちばん透きとおった物語２
#-authors 杉井光
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2025年2月
#-keyword 杉井光 世界でいちばん透きとおった物語２ 新潮文庫ｎｅｘ
#-tags 〈世界でいちばん透きとおった物語〉シリーズ
#-isbn _9784101803005
#-body
　二人組のミステリ作家の片割れが亡くなり、途絶えてしまった連載。驚愕と納得を両立させる、美しい論理のアクロバットはどこに着地するのか。帯によれば50万部を突破したというシリーズ前作の続編となる。
　デビュー作『世界でいちばん透きとおった物語』を刊行してから一年が過ぎたものの、藤阪燈真は次になにを書くべきかわからずにいた。そんな折にコンビ作家、翠川双輔のプロット担当が急逝し、文芸誌での連載が途絶えてしまう。担当編集の深町霧子とともに、燈真はあるべき結末を推理することに。
　作中作はずいぶん殺伐としているけど、燈真が霧子さんと食事したりミステリ談義をしたり長閑な雰囲気。叙述トリックの可能性を疑って文章の上っ面をなぞるのでなく、さまざまな人々の心中に思いを巡らせた霧子さんの推理は一読忘れがたい。作家が孤独を愛せるのは、孤独ではないからかもしれない。
#>

#> review:南海遊|パンドラブレイン__亜魂島殺人（格）事件
#-title パンドラブレイン　亜魂島殺人（格）事件
#-authors 南海遊
#-publisher 星海社FICTIONS
#-pubdate 2025年2月
#-keyword 南海遊 パンドラブレイン　亜魂島殺人（格）事件 星海社FICTIONS
#-isbn _9784065386514
#-tags
特殊設定ミステリ
クローズドサークル
#-body
　脳から記憶を覗き、他人の脳に人格を上書きする新技術を開発した研究所。あらゆる計測機器を備えた密室で誰が連続殺人鬼を葬ったのか。廃墟と化した研究所を訪れた大学生たちは、新たな密室殺人に遭遇し。
　現在と過去、それぞれの物語が章ごとに交互に語られる。十三年間にわたり計九十六人を密室で殺した殺人鬼Ｏは私立探偵、霧悠冬真の活躍により逮捕された。だが亜魂島の研究所に幽閉されたＯは焼死体と化す。それから三年後、大学生の茂由良伊月はミステリ研究会の仲間や友人と亜魂島を訪れ。
　ゼロ年代の講談社ノベルスを中心とした新本格ミステリを煮詰めたような印象。かといって記号を散りばめただけではなく、本格ミステリにしかできない形で青春を描いている。どれだけ技術が発達しようと単純なトリックに人は騙される。自分の世界の小ささに気づくことが密室からの脱出口となる。
#>

#> review:松城明|探偵機械エキシマ
#-title 探偵機械エキシマ
#-authors 松城明
#-publisher 角川書店
#-pubdate 2025年2月
#-keyword 松城明 探偵機械エキシマ 角川書店
#-isbn _9784041156971
#-tags
特殊設定ミステリ
私的ベスト2025 02位
#-body
　光沢のない漆黒の楕円体。目も顔もない、しなやかに四肢を動かす異形のモノ。それは事件を解決することだけを目的としなかった。人間を遥かに凌駕する知性を、人間が制御することは可能なのか。おおむね独立した五編を収める。
　大学生の真砂実沙は新進気鋭のＡＩ研究者として知られる教授から、空木侑という人物と一緒に行動し記録を残すよう頼まれる。探偵事務所の看板を掲げる空木は黒猫のごとく四足歩行するロボット、エキシマの推理に頼って事件を解決していた。エキシマより先に真相を見抜いてやろうと実沙は意気込むが。
　さりげなく伏線を敷き、思いがけないロジックで意外な展開を魅せてくれる。平和な日本社会からすれば異質なルールで動くエキシマに慌てふためく人々は、遠い国々の戦争と無縁ではいられない現代の国際情勢を連想させられる。ひょっとして長谷敏司『BEATLESS』に影響を受けたのかな。
　【重要：踏みこんだ記述になるけど】人は二桁の足し算すら電卓を探す。道具に性能で劣るのは当然のことで、目的のために道具を正しく使いこなせることに知性がある。エキシマは闇雲に暴力をふるうのではなく、従うべきルールとそうではないルールを区別している節がある。その志向性に知性を感じる。
　行動原理が異なる者が脅威なのは間違いない。だが、目的のない知性は存在しない。他者の目的を理解する、より深い知性が恐らく人にはある。意志の衝突をくりかえし、おたがいの妥協点を探るしかない。きっとエキシマも人間を理解できず、脅威を覚えているだろう。
#>

#> review:額賀澪|願わくば海の底で
#-title 願わくば海の底で
#-authors 額賀澪
#-publisher 東京創元社
#-pubdate 2025年2月
#-keyword 額賀澪 願わくば海の底で 東京創元社
#-tags 青春ミステリ
#-isbn _9784488029203
#-body
　穏やかで飄々としている割に、残酷な性格をしている人だった。東北地方の海辺の町で姿を消した彼の、高校三年間の物語。アンソロジー『放課後探偵団２』に寄せた「願わくば海の底で」を改稿、第一話から第四話と最終話を加えたとのこと。
　学校荒らしの被害があった夜、校舎内をふらふら漂っていた青い火の玉。弁当を食べる女子に話しかけたらプールに突き落とされた理由。華やかでありながら冷たい雰囲気の花の絵に隠されたテーマ。小さな謎を通じて菅原晋也の軌跡をたどる。いつも飄々としていた彼が、心の奥底に秘めていたものとは。
　謎解きはあっさりしている。この作者は謎を解く過程より、神の啓示のごとく真実に触れて惑う人間の姿を描きたいのかもしれない。誰しも事情を抱え、人との距離を図りながら生きている。けれど自分の醜さが剥き出しにされる日が、天災のように訪れる。傷を癒すことは難しいが、傷を確かめることはできる。
#>

#> review:島田荘司|伊根の龍神
#-title 伊根の龍神
#-authors 島田荘司
#-publisher 原書房
#-pubdate 2025年3月
#-keyword 島田荘司 伊根の龍神 原書房
#-tags 〈御手洗潔〉シリーズ
#-isbn _9784562075065
#-body
　海から龍神が現れ、原子力発電所を襲う。人々は命を奪われるや否やミイラと化してしまう。童話が描いた光景は現実のものとなるのか。日本海の小さな入り江に自衛隊が派遣される理由とは。御手洗潔シリーズ最新作となる書き下ろし長編。
　行きつけの喫茶店で石岡和己は藤波麗羅と知り合う。ＵＭＡを研究している麗羅は、伊根に海上自衛隊の特別警備隊が派遣された、巨大海洋生物が出現するかもしれないという。御手洗に止められるも、強引に連れていかれてしまう。舟屋が並ぶ風景や海の幸を初めのうちは愉しんでいた石岡だったが。
　怪しい男や怪談じみた話、龍神の存在を想わせる数々の謎が深い闇へ結びついていく。2020年の事件とされており、石岡君は七十代目前。トラベルミステリーよろしく旅情をのんびり味わい、なにかにつけて昔日を思いだす。それは闇から目を逸らし続けてきた日本社会の影法師なのかもしれない。
#>

#> review:衣刀信吾|午前零時の評議室
#-title 午前零時の評議室
#-authors 衣刀信吾
#-publisher 光文社
#-pubdate 2025年3月
#-keyword 衣刀信吾 午前零時の評議室 光文社
#-isbn _9784334105921
#-tags
日本ミステリー文学大賞新人賞
法廷ミステリ
#-body
　有罪か、無罪か。タイムリミットは午前零時、それまでに正しい結論にたどりつかなければ部屋を爆破される。集められた七人の男女の命がけの評議の行方は。第28回日本ミステリー文学大賞新人賞受賞作。著者は現役の弁護士とのこと。
　大学生の神山実帆は、補充裁判員に選ばれたとの案内を受ける。公園で男が元恋人の赤根菜々絵に刺され、殴打されて殺された。なぜか被害者は片方の靴下を持ち去られていたという。実帆と同じく裁判員に選ばれた者たちはビルの一室に閉じこめられ、赤根の事件について評議を強要されることに。
　派手派手しいサスペンスだけに頼らず、しっかり議論が描かれる。なかでも靴下が持ち去られた理由を巡る推論は現代社会の複雑さとミステリとの関係を考えさせられる。伏線回収によって真相は二転三転し、法とはなにかというテーマがしっとりと胸に残る。まっすぐな道をまっすぐ歩くのはなんと難しいことだろう。
#>

#> review:紙城境介|シャーロック＋アカデミー__Logic.4_犯罪ＲＰＧ
#-title シャーロック＋アカデミー　Logic.4 犯罪ＲＰＧ
#-authors 紙城境介
#-publisher ＭＦ文庫Ｊ
#-pubdate 2025年3月
#-keyword 紙城境介 シャーロック＋アカデミー　Logic.4 犯罪ＲＰＧ ＭＦ文庫Ｊ
#-tags 〈シャーロック＋アカデミー〉シリーズ
#-isbn _9784046846389
#-body
　犯罪を成し遂げた証拠を投稿し、評価に応じてスキルを獲得できるシステム「犯罪ＲＰＧ」によって都内は大混乱に陥る。レベル１００に到達した者に与えられる「真実を意のままにする力」とはなんなのか。
　不実崎未咲たちに敗れ、穂鶴黎鹿は犯罪者へ堕ちる。連続見立て殺人犯・アルピニストの犯行を受け継ぎ、犯罪ＲＰＧを利用してのし上がろうと画策する。だが、その穂鶴の前に真理峰探偵学園の生徒会長、恋道瑠璃華が現れる。人々から〈黒幕探偵〉と呼ばれる恋道はなんのため穂鶴に近づいたのか。
　不実崎と穂鶴、因縁の対決に決着がつく。Ｓパーツと呼ばれる常識を超えた新技術を駆使する犯罪者たちに不実崎たちは苦戦を強いられる。穂鶴と恋道との、あまりに特殊な設定を利用した奇妙な倒叙が秀逸。この二人はどこか似ているようにも思う。依って立つ場所がなければ進むべき道は見えない。
　【重要：踏みこんだ記述になるけど】人々が情報技術に監視／管理され、フェイクがはびこる時代。強者がすべての情報を掌握する過酷な社会で、弱者はどうすれば真実を示せるのか。穂鶴と不実崎との違いは自分の物語に溺れるか否か。他者に心を開くことができればデジタルがすべてではないと気づく。
#>

#> review:潮谷験|名探偵再び
#-title 名探偵再び
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2025年4月
#-keyword 潮谷験 名探偵再び 講談社
#-isbn _9784065391754
#-tags 学園ミステリ
#-body
　私立雷辺女学園に入学した時夜翔が知らされたのは、この学園で大叔母が名探偵として知られていたこと、黒幕として暗躍した人物と対決し滝壺へ落ちたことだった。推理なんてできないのに、尊敬や称賛を浴びるのが大好きなばかりに翔はある人物（？）に頼ることに。
　名探偵の血を受け継ぐ人物として期待され、翔はしかたなく謎に挑むことに。大浴場から消えた写真、模写にしか興味がない美術部員を誰が殴打したのか、玉砂利の庭に残された被害者だけの足跡。推理の技法を教わり、少しずつ翔も成長していく。だが翔の存在を快く思わない人物に罠を仕掛けられ。
　新聞部部長が報道の自由を履き違えていたり、コミカルで読みやすい。手掛かりを組み合わせるだけでは答えに至らず、思考の捻りを要求される。実力がないのに名誉ばかり求める翔の生きざまは見苦しいが、誰もが名探偵になれるわけでもない。柔軟な発想をしなければ見えてこないものもある。
#>

#> review:渡辺優|月蝕島の信者たち
#-title 月蝕島の信者たち
#-authors 渡辺優
#-publisher 双葉社
#-pubdate 2025年4月
#-keyword 渡辺優 月蝕島の信者たち 双葉社
#-tags クローズドサークル
#-isbn _9784575248135
#-body
　誰しも神に授けられた善性が宿る。そんな教えに魅せられ孤島に集った男女。惨劇の裏で息を潜めているのは善性を信じる者か、それとも信じない者か。帯には“大ヒット『私雨邸の殺人に関する各人の視点』の探偵不在ミステリー、再び！”とある。
　かつて投資詐欺で逮捕された後藤望は、大学の演劇サークルで後輩だった天羽七希を教祖とする新興宗教を立ち上げる。動画配信で教えを説く天羽の不思議な魅力にひきつけられ、高額の寄付をした者たちを礼拝施設となる予定の島へ招待することに。だが一人が首無し死体と化し、次々と殺人が。
　金儲けにしか興味のない現実主義者と、自分には善性があると信じたい弱者しかいないはずの島で、誰がなぜ殺戮をもくろむのか。一部の人物は内面描写があり、犯人候補は絞りやすいように思える。派手はでしい趣向や大掛かりなトリックは無い。些末な小細工によって人の認識はたやすく裏切られる。
　信じるとはどういうことか、そのテーマを巡ってドラマが緊迫感を増していく。スマートフォンを使ってもなぜ動作するのか技術には関心がなく、推理小説で密室殺人が起きてもどうにかしたんだろうとしか思わない。人は世界をロジックで理解などしない。ただ都合の良いものでありますようにと祈るばかり。
#>

#> review:小森収|明智卿死人を起す
#-title 明智卿死人を起す
#-authors 小森収
#-publisher 創元推理文庫
#-pubdate 2025年4月
#-keyword 小森収 明智卿死人を起す 創元推理文庫
#-isbn _9784488485238
#-tags
並行世界ミステリ
〈明智卿〉シリーズ
#-body
　死人を生き返らせる術は存在するのか。町人自らが治める水の都、堺にて上級魔術師が姿を消した事件を巡り、魔術と推理との対決がくりひろげられる。魔術が実在する国“日の本”を描く『明智卿死体検分』のシリーズ続編となる。
　蒲生邸から京へ戻った権刑部卿の明智小五郎光秀と上級陰陽師の安倍天晴は、帝の命を受けて堺に向かう。行き方知れずとなった上級魔術師を探すことに。折しも京では若い娘や老人の亡骸が消え失せ、堺では川から水死人がみつかる。根春国の皇太子が訪れようとしている町で誰が暗躍しているのか。
　登場人物の一覧に法水綸太郎の名前があったり、架空の世界が愉しい。前作は蒲生邸という点に閉じていたのが、本作は町全体が舞台となる。松浦正人は解説で、町人たちの助力が捜査を可能にしたと指摘している。なにが起きても不思議ではない世界で、なにを足掛かりに推理すべきか苦心したことが窺える。
#>

#> review:楠谷佑|無気力探偵__～面倒な事件、お断り～［完全版］
#-title 無気力探偵　～面倒な事件、お断り～［完全版］
#-authors 楠谷佑
#-publisher マイナビ出版
#-pubdate 2025年5月
#-keyword 楠谷佑 無気力探偵　～面倒な事件、お断り～［完全版］ マイナビ出版
#-tags 〈無気力探偵〉シリーズ
#-isbn _9784839987251
#-body
　高校生の霧島智鶴はいつも無気力。だが、ときに刑事たちさえ驚かせる推理力を発揮し。高校在学中に小説投稿サイト『小説家になろう』に投稿した作品を再構成して商業デビュー、それを改稿したとのこと。
　独立した短編としても読める五章と番外編を収める。Ｙの字に血痕を残したダイイングメッセージ、贋作への壺のすり替え、音楽学校に通う女性の誘拐、脱出ゲームで火だるまになった男。ときに偶然から、ときに刑事に懇願され智鶴は謎解きに挑む。最終章では母の死を巡って対立していた父と向きあい。
　ボーイズラブが好きな同級生や女の子にしか見えない後輩など個性的なキャラクターたちが愉しい。一方で本物の犯罪と立ち向かう緊張感や緻密な論理は青崎有吾の作品を想わせる。第三章や第五章では少ない枚数で意外な展開を魅せる。フーダニットは読者を意識せずには書けないということか。
　楠谷佑と青崎有吾の違いはどこにあるのか。第三章のようなタイプの作品を青崎は書かないのではないかと思う。青崎の作品は物的手掛かりが犯人の思惑と不即不離な関係にある。楠谷の作品はそこに読者の視線に対する意識が加わる。人と人とは交わるべきという外在的な圧力と、それへの反発がある。
#>

#> review:安萬純一|不可解事件請負人火垂柚葉
#-title 不可解事件請負人火垂柚葉
#-authors 安萬純一
#-publisher 南雲堂
#-pubdate 2025年5月
#-keyword 安萬純一 不可解事件請負人火垂柚葉 南雲堂
#-isbn _9784523266181
#-body
　団地の十階で窓枠にぶら下がる男。助かる寸前でなぜ手を離したのか。パンや飲み物を目の前にして脱水死した刑事。ナイフで刺したにも関わらず床に突き立てられていた包丁。立て続けに起きた三つの不可解な事件はどうつながるのか。
　油杵島慎二はある日突然、探偵の火垂柚葉に助手となるよう誘われる。護国市で立て続けに起きた怪事件で火垂はまるで刑事のごとく振る舞い、油杵島を驚かせる。どうやら火垂は警察組織と複雑な関係にあるらしく。巻末には付録として「本格ミステリーを書きたい人のためのトリック作成法！」を収録。
　ハードボイルドでも警察小説でもない独特の味がある。油杵島はろくに事情を知らず、火垂が本当に味方なのかすらわからない。謎が論理的に解かれても、その論理は信頼できるのか。陰謀が渦巻く状況で人は論理だけでは現実を確信できない。生物としての条件に束縛された人間をみつめる冷徹な視線がある。
#>

#> review:小倉千明|嘘つきたちへ
#-title 嘘つきたちへ
#-authors 小倉千明
#-publisher 東京創元社
#-pubdate 2025年5月
#-keyword 小倉千明 嘘つきたちへ 東京創元社
#-tags 創元ミステリ短編賞
#-isbn _9784488020279
#-body
　二十年以上の時を越えて再会した小学校の幼馴染みたち。過疎の町での楽しかったことばかりではない思い出話は、池で溺れ昏睡状態となった少年のことに接近していく。第1回創元ミステリ短編賞を受賞した表題作を含む、五編を収める短編集。
　深夜ラジオのお便り紹介から疑惑が膨らんでいく凝ったシチュエーションもあれば、洋館に迷いこんだ男女という本格ミステリらしい仕立てもある。保健室登校の小学生がホームズに憧れるという可愛らしい学園ミステリや、ちょっと不思議な話もある。ノンシリーズだけど、たしかに嘘つきばかりの印象。
　背筋の冷えるような嘘もあれば哀しい嘘もありと一筋縄ではいかない。読者の度肝を抜くにはどうすれば良いかと悩んだ末に、ミステリという嘘と社会の現実をかきまぜる手管を鍛えていったのではないか。弱者こそ論理を武器に他者と対峙するしかない。切実な状況で仮面を被り、戯れなければならない。
#>

#> review:岡本好貴|電報予告殺人事件
#-title 電報予告殺人事件
#-authors 岡本好貴
#-publisher 東京創元社
#-pubdate 2025年5月
#-keyword 岡本好貴 電報予告殺人事件 東京創元社
#-isbn _9784488029227
#-tags
時代ミステリ
私的ベスト2025 08位
#-body
　一九世紀、ヴィクトリア朝の大英帝国にて女性電信士が姿なき殺人者を追う。謎の人物から警察署に届けられる電報には被害者ともうひとつの名が記されており。『帆船軍艦の殺人』で鮎川哲也賞を受賞した著者の第二作となる。
　チャーチゲート局に電信士として勤めるローラ・テンパートンは、結婚願望こそあれど仕事は続けたいと悩んでいた。局長のモンタギュー・アクトンが何者かに密室状況で殺害され、甥のネイト・ホーキンスに疑いがかかる。警察の横暴な態度に腹を立てたローラは、ネイトと一緒に調査に乗りだし。
　ロマンスの薫り漂う、古き良き探偵小説の味わい。持ち前の勇気、そして電信士ならではの知識や職能を活かして闘うローラの姿に胸が躍る。電信の技術をとことん活かしたトリックが面白い。新しい技術という光に世の中が照らされれば闇も深くなる。時代が変わっても人間の悩みや本性はそうは変わらない。
#>

#> review:本格ミステリ作家クラブ［選・編］|本格王２０２５
#-title 本格王２０２５
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2025年6月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０２５ 講談社文庫
#-isbn _9784065398487
#-body
　2024年に発表された本格ミステリ短編の中から厳選した六編を収める。序文では本格ミステリ作家クラブ会長の麻耶雄嵩が、本格作品をお薦めするのは難しい（大意）と述べている。えっと、まあ、がんばります。以下、気ままにコメント。

：：真門浩平「速水士郎を追いかけて」
：サッカー部の部室を荒らした犯人を、敏感すぎる高校生が捜す。推理は難しく、他人の痛みを想像することはより難しい。
：：潮谷験「概念探偵」
：もしも探偵を作り出す力を与えられたら。これからのミステリーはテキストよりビジュアルだそうです。
：：霞流一「スティームドラゴンの奇走」
：鉄道マニアが蘇らせた蒸気機関車の試運転中に殺人事件が。愛憎は円環のごとくおたがいを追い求める。
：：青崎有吾「縄、綱、ロープ」
：犯行の証拠品を捨てたマンションの住人は誰なのか、臨床犯罪学者が推理する。有栖川有栖デビュー35周年の公式トリビュート作品。名探偵キャラクターを他の作家が書き継ぐことは可能だと火村先生に太鼓判を押していただけたので、遠い将来にはよろしくお願いしますね。
：：坪田侑也「放送部には滅ぼせない」
：体育祭なんて滅んでしまえと願う文章を放送部宛てに書いたのはどの生徒なのか。誰も知らない青春が密やかに育まれていく。
：：白井智之「誰も読めない」
：対局中に拉致された棋士は殺人事件の謎解きを強要され。追い詰められた人間だけが追い詰められる心理を理解する。

　全体的に推理の比重が大きいと感じた。多様性をテーマにした学園ミステリが二編あり、他の作品も想像力の大切さが重要な要素となる点は共通するかな。
#>

#> review:楠谷佑|無気力探偵２__～赤い紐連続殺人事件～［完全版］
#-title 無気力探偵２　～赤い紐連続殺人事件～［完全版］
#-authors 楠谷佑
#-publisher マイナビ出版
#-pubdate 2025年6月
#-keyword 楠谷佑 無気力探偵２　～赤い紐連続殺人事件～［完全版］ マイナビ出版
#-tags 〈無気力探偵〉シリーズ
#-isbn _9784839987268
#-body
　父親と和解するも霧島智鶴は相変わらず無気力な日々を送っていた。なぜか凶悪事件が頻発し、警察から協力を求められることに。だが警察庁から異動したエリート、上諏訪雅臣に敵愾心を剥き出しにされ。
　独立した短編としても読める四章と番外編を収める。成立しそうでしない交換殺人、怪盗の予告どおり消え失せた伝説の面、本棚で封じられた密室に智鶴が消極的ながらも挑む。赤い紐による連続絞殺事件ではどちらが先に解決できるか上諏訪と勝負することに。上諏訪には探偵を憎悪する理由があり。
　シリーズ前作からのキャラクターはもちろん、新しいキャラクターたちにも智鶴はひきずりまわされる。二章と三章はアイデアを剥き出しにせず、舞台装置や情報の提示の仕方を工夫している。一章と四章は連続殺人を扱うため大量の情報を提示しなければならないが、巧くドラマと調和させている。
　シリーズ前作とくらべて、ロジックの積み重ねより事件の構図を重視する方向へ進んだように感じる。四章を例外として、智鶴はいつも無気力で傍観者じみた態度をとる。だからこそ事件を客観的にみつめ、犯人の思惑に気づくことができる。無気力というコンセプトを突き詰めたがゆえの変化なのか。
#>

#> review:水見はがね|朝からブルマンの男
#-title 朝からブルマンの男
#-authors 水見はがね
#-publisher 東京創元社
#-pubdate 2025年6月
#-keyword 水見はがね 朝からブルマンの男 東京創元社
#-isbn _9784488020286
#-tags
創元ミステリ短編賞
日常の謎
私的ベスト2025 06位
#-body
　一杯で二千円もするブルーマウンテンをいつも注文し、嫌そうな顔で飲む若い男。ミステリ研究会に所属する女子大生たちが謎に満ちた男の行動を探る。第1回創元ミステリ短編賞を受賞した表題作を含む五編を収める連作短編集。
　謎多き会長の葉山緑里に誘われ、冬木志亜はたった二人きりの桜戸大学ミステリ研究会に入会する。学生寮での幽霊騒ぎ、金曜日だけもちょもちょするご飯、高校受験の朝にみかけた親友のドッペルゲンガー。一緒にさまざまな謎に挑むうちに志亜は、先輩にとって自分はどんな存在なのか気になりだし。
　喫茶店で奇妙なふるまいをする客という日常の謎を扱いながらも、どこかホームズ＆ワトソン譚の趣がある。現場に足を運び、あらゆる可能性を試し、遠い昔へ遡る。日常をスタート地点に好奇心の赴くまま時間と空間を駆け巡り、秘められた人の心に触れる。まるで世界が遊び場に変わったかのよう。
#-secret
　初期の「日常の謎」派は謎が小粒になりがちで、それはまあ作者の力量不足もあったかもしれないけれど、あまり凝った謎にして日常感覚が損なわれるのを防ぎたいという理由もあっただろう。学園ミステリやお仕事ミステリは小さく閉じた人工的な世界を描いた。それが、ここなら凝った謎が生じてもおかしくないというエクスキューズになったのではないか。
　そして『朝からブルマンの男』に収められた諸作は、スタート地点は日常という最低限のルールさえ守れば世界がワンダーランドと化しても構わないと開き直っているように感じる（初野晴の〈ハルチカ〉シリーズが先例ということになるかな）。この三十年ほどで日本の社会から同調圧力が徐々に減り、ほんの身近なところに異質な論理が横たわっているという陰謀論的な想像力に置き換わってきたことにミステリが適応してきたからではないか。
　そう考えると「きみはリービッヒ」において、緑里の志亜への想いが謎とその解決という形式にはならず、第三者の謎解きを通じて示されることは象徴的に感じる。世界がワンダーランドと化したとき、もはや謎解きの形では身近な人間の心理を揺るぎなき真実として確信することができない。終わりなきゲーム的緊張関係という表層に目を凝らし続けることでしか陰謀論的懐疑を心から拭うことはできない。
#>

#> review:水鏡月聖|遺失の結末と彷徨える幽霊たち__～編集者宮川雅は妥協しない～
#-title 遺失の結末と彷徨える【ルビ：幽霊：ゴースト】たち　～編集者宮川雅は妥協しない～
#-authors 水鏡月聖
#-publisher マイナビ出版
#-pubdate 2025年7月
#-keyword 水鏡月聖 遺失の結末と彷徨える幽霊たち　～編集者宮川雅は妥協しない～ マイナビ出版
#-isbn _9784839988753
#-tags メタフィクション
#-body
　ミステリ作家を目指す若者たちが集った山荘で幕を開けた探偵ゲーム。空想と現実、過去と現在が交錯し、迎えるはずのなかった結末へ。帯には北山猛邦らが推薦の辞を寄せている。
　ヒット作に恵まれず、編集者の宮川雅は崖っぷち状態。かつて大ヒット作を連発するも筆を折ってしまったミステリ作家、東雲飛翔から新作の原稿を受けとる。だが、そこにはあるはずの解決編が無かった。担当作家の平澤大悟とともに東雲の家を訪れると、幻の作家は密室状況で屍と化しており。
　著者は第27回スニーカー大賞銀賞受賞作『僕らは『読み』を間違える』でデビュー。なんというか、物理トリックに物語も登場人物もひれ伏す北山猛邦作品とは好対照。作中の手掛かりから論理的に思考し妥当な解決を着けさえすれば良い、とはいかない。たとえ犯人当てだろうと物語としてのテーマが要る。
　一件落着のはずなのに、なぜか苦味が残る。ここには人生は物語であるべきだという強迫観念がありはしないか。素晴らしいトリックのように現実を確信させてくれるものは無い。何者かに認められること、解釈されることでしか生を充足できない。過去の延長には意志の衝突だけがあり、自由な未来はどこにも無い。
#>

#> review:方丈貴恵|アミュレット・ワンダーランド
#-title アミュレット・ワンダーランド
#-authors 方丈貴恵
#-publisher 光文社
#-pubdate 2025年7月
#-keyword 方丈貴恵 アミュレット・ワンダーランド 光文社
#-isbn _9784334107154
#-tags
特殊状況ミステリ
〈アミュレット・ホテル〉シリーズ
#-body
　落とし物がみつかれば、騙しとってやろうと客たちで奪い合い。殺し屋たちのコンペがくりひろげられ、あっちにもこっちにも死体がごろごろ。犯罪者御用達のホテルにて、今日もホテル探偵が謎解きに忙しいシリーズ第二作。
　四編を収める連作短編集。犯罪者しか利用できない動画共有サービスで生配信中に殺人が起こるなど、前作にも増して裏の世界でしかありえない特殊な状況下での事件を描いている。結婚式の裏では爆弾魔との息詰まる対決がくりひろげられる。ホテルの権利を渡さなければ披露宴会場を爆破させると迫られ。
　短い枚数で、これでもかとばかりにどんでん返しが畳みこまれる。ホテル探偵は頼もしいけれど、ホテルのルールを逆手にとる者まで現れてピンチに陥る。推理の力があっても万能になれるわけではなく、その先にはどうにも御しがたい領域がある。ルールを守ることは、人々の絆を守ることでもあるのか。
#>

#> review:歌野晶午|中にいる、おまえの中にいる。
#-title 中にいる、おまえの中にいる。
#-authors 歌野晶午
#-publisher 双葉社
#-pubdate 2025年7月
#-keyword 歌野晶午 中にいる、おまえの中にいる。 双葉社
#-isbn _9784575248296
#-tags
ホラーミステリ
〈間宵の母〉シリーズ
#-body
　妄執に憑かれ、寄生虫のごとく人々を蝕んできた化け物。そんな極悪人に支配された十八歳の少年が、人生を取り戻すために選択したこととは。シリーズ前作『間宵の母』（2019年刊行）をあらかじめ読んでいる必要がある。
　十八歳の誕生日を迎え、柏原蒼空は児童養護施設を退所する。頭の中に聞こえる間宵己代子の声と、奇妙な共同生活を送っていた。自我が未熟な幼い子供であれば、新たな宿主となるかもしれない。己代子の姪孫を襲うべく、蒼空は真砂市へ赴く。だが見知らぬ女に声をかけられ、事態は思わぬ方向へ。
　帯にはホラー・ミステリーとあるけれど、風変わりな設定のロードムービーのような味わい。たやすく犯罪に手を染め、通俗的な幸せを望む蒼空は己代子と良いコンビにさえ思えてくる。けれど化け物は化け物であり、いつか道は分かれる。自分の存在意義と向きあい、真剣に生きなければならない日が来る。
#>

#> review:笛吹太郎|コージーボーイズ、あるいは四度ドアを開く
#-title コージーボーイズ、あるいは四度ドアを開く
#-authors 笛吹太郎
#-publisher 東京創元社
#-pubdate 2025年7月
#-keyword 笛吹太郎 コージーボーイズ、あるいは四度ドアを開く 東京創元社
#-isbn _9784488020293
#-tags
安楽椅子探偵
〈コージーボーイズ〉シリーズ
#-body
　荻窪のカフェ〈アンブル〉では今日も謎を巡って推理合戦が花開く。夜の街に笛吹き男が出没し、古都でヤンキーたちが激突する。新しいキャラクターも加わり、いっそうにぎやかになったシリーズ第二集。
　愛娘がバレンタインデーに焼いたクッキー、うっかりパパが食べてしまった猫のキャラクターはなんだったのか。ドアを四度開けばたどり着けるとはどこのことなのか。スナックのママの、明日は最悪の一日になるという予言はなぜ的中したのか。他愛ないようでいて解きがたい七編を収める連作短編集。
　首を捻っていたのが店長の推理を聞くと、なるほどそれしかないと頷ける。パズルのようでいて、推理次第で人々が抱えている想いが千変万化するのが面白い。そういえば店長はみんなの推理を参考に謎を解くことが多いけれど、ひょっとして〈黒後家蜘蛛の会〉シリーズをこっそり読んでいるのでしょうか。
#-secret
　なお「コージーボーイズ、あるいは四度ドアを開く」について、私は隠し場所をトイレではないかと推理しました。閂つきのドアといえばトイレ、ここが臭いぞと思ったんですよ（トイレだけにね！）。
　初めに開くのは当然トイレに入るための扉として、残り三度開くのはどこか？ 洋式便器の蓋、便座、そしてもうひとつ開けられるところがありますよね。そう、タンクの蓋です。きっと濡れないよう本をビニール袋かなにかで密封した上で沈めたのでしょう。
　いやあ、珍しく真相に気づいちゃったなと喜んだのですが結果は残念ながら……まあ、水に流してください（トイレだけにね！）。
#>

#> review:潮谷験|誘拐劇場
#-title 誘拐劇場
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2025年8月
#-keyword 潮谷験 誘拐劇場 講談社
#-tags 特殊状況ミステリ
#-isbn _9784065403815
#-body
　人気俳優から国会議員へ。町を薬物犯罪から救ったヒーローは本当に正義の味方なのか。なんの才能もない若者が人々と手を組み、巨大な敵に立ち向かう。犯人が要求してきたのは、スマートフォンの位置情報を利用したゲームへ参加することだった。
　近畿地方のベッドタウン、水倉地区で小学生たちがＬＳＤを過剰摂取する事件が発生。事件解決に貢献したのは人気俳優の師道一正だった。共に薬物犯罪と対峙した刑事の娘、義永真理子は政治家となった師道が水倉で麻薬売買に関わっているという噂を知る。真偽を確かめようとした真理子は突如誘拐され。
　電話なら逆探知できるけど、アプリとなるとそうはいかない。分類するなら誘拐ミステリだけど、たったひとつの工夫で新しい作品になっている。師道はひょいひょい顔を出し、思わせぶりなことを言ってくる。こいつは悪者なのか、腹の底になにを隠しているのか。誰もが名俳優の心を覗こうとする。
　それは才能無き者が天才を出し抜くことなど可能なのかという問いでもある。ピアノの遺伝子など存在しない。音を聴きわけたり、正確に指を動かせるといった小さな特長が重なってピアノの才能になる。現実の人間は探偵や犯人という役割を演じなどしない。それぞれの才能ある者たちが衝突するのみ。
#>

#> review:飛鳥部勝則|抹殺ゴスゴッズ
#-title 抹殺ゴスゴッズ
#-authors 飛鳥部勝則
#-publisher 早川書房
#-pubdate 2025年8月
#-keyword 飛鳥部勝則 抹殺ゴスゴッズ 早川書房
#-tags 変格探偵小説
#-isbn _9784152104526
#-body
　復讐を果たし、坑道から煙のごとく消え失せた平成の怪人。名前を呼ぶだけで出現し、暴力の限りを尽くす令和の怪神。二つの時代、二人の少年が遭遇した血塗られた物語の行方は。著者にとって『黒と愛』から十五年ぶりの新作長編となる。
　高校生の利根詩郎は、美少女を殴っていた男たちを怪神ゴスゴッズが一瞬で薙ぎ倒すのを目にする。ゴスゴッズとは、詩郎が中学生のとき空想した存在に過ぎないはずなのに。詩郎の父、正也が残した事件記録には、蠱毒王を名乗る人物によって地方の名門、神門家に脅威がもたらされた経緯が記されていた。
　十五年のブランクを感じさせない六百ページを超える大作。二十一世紀のはずだけど、雰囲気はすっかり昭和の変格探偵小説。変人や変態ばかり登場し、ヤクザの事務所に乗りこんだりお宝争奪戦があったりとやりたい放題。現実感の希薄さ、破天荒さはどこか現代のアニメやマンガに通じるものがある。
　本格ミステリは現実を批評する。虚構と現実との乖離をどう受けとめるか温度差が描かれているのが興味深い。探偵小説など幻想に過ぎないと知りながらも物語に耽溺する者、本能のままに暴力をふるい謎を撒き散らす者。夢想は永遠ではない。己の無力さを思い知り、それでも暗闇をもがきながら生きていく。
#>

#> review:櫻田智也|失われた貌
#-title 失われた貌
#-authors 櫻田智也
#-publisher 新潮社
#-pubdate 2025年8月
#-keyword 櫻田智也 失われた貌 新潮社
#-tags 警察小説
#-isbn _9784103564119
#-body
　顔を叩きつぶされ、髪を切られ、手首を切断され、歯を抜かれ。山中に遺棄された死体は身元特定につながる部位を徹底的に奪われていた。殺人者がそこまでしなければならなかった理由とは。〈魞沢泉〉シリーズで知られる著者の初長編となる。
　Ｊ県警媛上警察署捜査係長の日野雪彦は、山中で変死体がみつかったとの連絡を受ける。折しも地方紙に媛上署への苦情が掲載され、日野は迅速な解決を命じられる。別の事件から死体の身元が思いがけず特定される。だが一人の小学生が媛上署を訪れ、死体はぼくのお父さんではないかと訴え。
　捜査の過程がリアルに描かれる一方、日野のユーモラスな言動や個性的な脇役たちはなるほど〈魞沢泉〉シリーズの著者だと思わされる。帯にある“本物の「伏線回収」と「どんでん返し」をお見せしましょう！”という惹句は伊達ではなかった。無関係に思えたさまざまな断片がつながっていくのが快感。
　どこか頼りない日野が、思いがけず名推理を一閃するたび事件の様相が二転三転していく。そして地獄絵図としか言いようがない光景が浮かびあがる。強欲というよりは、逃げて、逃げて、ひたすら逃げた末に自分を見失ったような。そして地獄を覗こうとする者もまた、自分は何者かと問わずにいられない。
#>

#> review:阿津川辰海|最後のあいさつ
#-title 最後のあいさつ
#-authors 阿津川辰海
#-publisher 光文社
#-pubdate 2025年8月
#-keyword 阿津川辰海 最後のあいさつ 光文社
#-tags 私的ベスト2025 03位
#-isbn _9784334107451
#-body
　1995年、国民的刑事ドラマの主演俳優が妻殺しの容疑で逮捕された。記者会見の場で語り始めたのは、ドラマの中の役を彷彿とさせる名探偵然とした推理だった。主要参考文献からは、数々の名作刑事ドラマへの熱い想いが感じられる。
　ミステリー作家の風見創は、雪宗衛の真意に迫るドキュメントノベルの執筆に挑む。刑事ドラマ『左右田警部補』で頭脳派刑事の役を務めた雪宗は、最終回の放送目前に妻殺しの容疑で逮捕される。雪宗が真犯人だと主張した連続殺人鬼の名で、三十年の時を越えて新しい事件が生じ。
　【リンク：担当編集者との対談記事：https://note.com/giallo_kobunsha/n/n0e2ae35ae6c6】によれば、雪宗はドラマ『相棒』の杉下右京をイメージしている模様。さまざまな人物から話を聞くたび、雪宗はなにかを隠しているとしか思えなくなる。いわば名探偵が起こした劇場型犯罪。三十年という時の厚みを感じさせる疑似ドキュメンタリーだが、幻想小説の風合いもある。
　テレビの中からヒーローが飛び出てくることはない。名探偵など現実にいるわけがないとミステリ読者こそ思うもの。現実と虚構が重なるとき、期待と疑念は合わせ鏡となる。あまりに記号的なキャラクターはリアリティを失い、後期クイーン問題によって名探偵は死んだ。理想への絶望にこそ人間が現れる。
#>

#> review:山口未桜|白魔の檻
#-title 白魔の檻
#-authors 山口未桜
#-publisher 東京創元社
#-pubdate 2025年8月
#-keyword 山口未桜 白魔の檻 東京創元社
#-isbn _9784488029326
#-tags
医学ミステリ
〈城崎響介〉シリーズ
私的ベスト2025 01位
#-body
　目に見えず、一息吸えば昏倒する。七十一人の患者を抱える病院が白い霧と有毒ガスに閉ざされた。徐々に迫るタイムリミット、連続する殺人事件。第34回鮎川哲也賞を受賞した『禁忌の子』のシリーズ第二弾だが、ここから読んでも問題ない。
　研修医の春田芽衣は地域医療実習のため、医師の城崎響介とともに北海道の【ルビ：更冠：さらかっぷ】病院を訪れる。濃霧に包まれた病院でスタッフが変死体と化す。事故か、それとも他殺なのか。地震により更冠湖で大量の硫化水素ガスが発生、このままでは病院全体がガスに呑みこまれると判明し。
　水没するように有毒ガスが上の階へ迫り、大量の患者を抱えて右往左往する医師や看護師たちの大変さがひしひしと伝わってくる。感情が希薄な城崎の“善意は人を苦しめることがある”(p.213)という言葉が印象深い。目を覆いたくなるような地方医療の厳しさ、難しさを迫真の筆致で描いている。
　この極限状況下でなぜ首を切断し、どうやって運んだのか。論理的に思考を連ねた先に、まるで火星を舞台にしたＳＦミステリじみた光景が広がる。シリーズ前作がホームズ譚めいていただけに、現代に転生したコナン・ドイルが早くも特殊状況ミステリの骨法を会得したかのような錯覚を覚えた。
　【重要：踏みこんだ記述になるが】人は生活のために働く。けれどそこには名誉や誇り、社会との関わりも絡んでくる。城崎の示した答えに、犯人はまるで労働者のようだと思った。自分の意志でがんばっているつもりで、いつしか自分を見失う。生きることに理由は要らないが、前へ進むには理由が要る。
#>

#> review:我孫子武丸|我孫子武丸犯人当て全集
#-title 我孫子武丸犯人当て全集
#-authors 我孫子武丸
#-publisher 星海社FICTIONS
#-pubdate 2025年8月
#-keyword 我孫子武丸 我孫子武丸犯人当て全集 星海社FICTIONS
#-tags 犯人当て
#-isbn _9784065406458
#-body
　五十年の長きにわたり犯人当てを続けてきた京都大学推理小説研究会に所属し、その後『殺戮にいたる病』やゲーム〈かまいたちの夜〉シリーズで知られるようになった著者の犯人当て集。自作解説を添えた五編を収める。
　複数の容疑者のうち誰が犯人なのか指摘するオーソドックスな作品もあれば、他人の記憶を覗く装置という特殊設定を取り入れたり、記憶喪失の「私」は何者なのか、母親が突如豹変した動機当てと趣向はさまざま。自作解説を読めば、犯人当てについての基本な考え方や創作のヒントを学ぶことができる。
　私の勝率についてはさておき、なるほど解決編を読めばフェアだったと納得せざるを得ない。手掛かりを論理的に組み合わせるというより、ある一点を洞察できるか否かが重要と感じる。それだけでは足りず、細部まで辻褄が合うか確認する胆力も試される。無人の迷宮をさまようかのような体験だった。
#-note
　無人の迷宮という比喩がわかりづらいと思うので補足する。手掛かりを拾い、それらを組み合わせて推論し、犯人の名前に至る。犯人当て創作においてはその経路、挑戦者の主観的な謎解き体験を設計することが必要になる。
　我孫子武丸はそこへの意識が薄いように感じる。挑戦者をどう導くかより、作品世界内の論理を隈なく考え抜くことを重視しているというか。まあ、エラリー・クイーンよりディクスン・カーの方が好きという、まえがきの文章と合わないのですが。
#>

#> review:杉井光|羊殺しの巫女たち
#-title 羊殺しの巫女たち
#-authors 杉井光
#-publisher 角川書店
#-pubdate 2025年8月
#-keyword 杉井光 羊殺しの巫女たち 角川書店
#-tags ホラーミステリ
#-isbn _9784041151273
#-body
　少女たちは約束した。十二年後、この村に再び集まろうと。悲劇を防ぐために、村のすべてを壊すために。なぜ未年生まれの男はいないのか。人力では不可能な惨殺死体は何者の仕業なのか。帯には“二度読み必至のホラーミステリ！”とある。
　2003年と1991年の出来事が交互に綴られる。十二年に一度、未年に【ルビ：早蕨部：さわらべ】村では祭りがある。十二歳を迎える少女たちが巫女となり「おひつじ様」を迎えるべく社で舞う。だが、その裏には恐るべき秘密があった。禁忌を犯した少女たちは十二年後、祭りの日に再会しようと約束する。
　村の奇妙な風習に隠された意味が徐々に明らかになる。超自然的な力、そして大人たちの閉鎖的で差別的な価値観、どちらとも少女たちは闘わなければならない。恐ろしいけれど、懸命に抗う少女たちの青春模様は美しくもある。歴史書には綴られることのない、声なき慟哭の積み重ねの果てに現在がある。
#>

#> review:似鳥鶏|みんなで決めた真実
#-title みんなで決めた真実
#-authors 似鳥鶏
#-publisher 講談社
#-pubdate 2025年8月
#-keyword 似鳥鶏 みんなで決めた真実 講談社
#-tags 法廷ミステリ
#-isbn _9784065399071
#-body
　殺人事件の裁判がテレビで生中継され「名探偵」が推理を披露する。犯人が誰なのかは台本で決定済。かつて名探偵だった老人が、空気で真実が決まる時代に抗すべく立ち上がる。帯には“真実なき時代のモキュメンタル・ミステリ!!”とある。
　法学部生の貞末悠人は、子供の頃に親しんだじいちゃんがいる老人ホームを訪れる。テレビで流れていた裁判の生中継で、紳士探偵と呼ばれる佐伯鷹羽の推理を耳にすると、間違っているとじいちゃんが断言する。かつて探偵として活躍していたじいちゃんは、元弟子と法廷で推理対決することに。
　キャラクターは軽妙だけど、扱っているテーマは重い。少数の声も重んじるという民主主義の理想が多数決の現実となり、裁判制度さえ浸蝕されたならどうなるか。ポスト・トゥルースの風潮への抵抗なんだろうけど、どこかミステリ批判にも感じる。虚構は、現実とはなにか問い続ける責任を背負っている。
#>

#> review:大神晃|蜘蛛屋敷の殺人
#-title 蜘蛛屋敷の殺人
#-authors 大神晃
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2025年9月
#-keyword 大神晃 蜘蛛屋敷の殺人 新潮文庫ｎｅｘ
#-isbn _9784101803111
#-tags
〈樋山忍〉シリーズ
多重解決
#-body
　飛騨高山の山中にある邸宅にて女当主が密室状況で殺害された。一〇〇〇万円の賞金をかけて、なんでも屋店主と現役女子大生イタコ探偵が推理を争う。新潮ミステリー大賞最終候補作『天狗屋敷の殺人』のシリーズ続編となる。
　なんでも屋のアルバイトをしている古賀鳴海は、恋人で名探偵でもある水鏡氷華に同行することに。悪辣な方法で女工を集め、劣悪な労働環境で苦しめた円山製糸工場。そんな過去のある円山家の邸宅で二十年前に起きた事件の検討会に氷華は参加するという。雪と電子ロック、人の目をどうやって犯人はかい潜ったのか。
　横溝正史風のシリーズ前作から一転、井上真偽『その可能性はすでに考えた』を想わせる推理バトルがくりひろげられる。難攻不落と思えた密室に穴がみつかっては塞がり、唯一の真相へ雪崩れこむ構成力が見事。推理することは自身の身の丈を越える大きな摂理と向き合い、宿命を悟ることでもあるのか。
#>

#> review:北山猛邦|神の光
#-title 神の光
#-authors 北山猛邦
#-publisher 東京創元社
#-pubdate 2025年9月
#-keyword 北山猛邦 神の光 東京創元社
#-tags 私的ベスト2025 05位
#-isbn _9784488029333
#-body
　奇跡のごとき消失劇を描く短編集。レニングラード包囲戦にて狙撃手が屋敷の消失を目撃する「一九四一年のモーゼル」。ラスベガスで一獲千金をもくろんだ男が、街が消えるのを目にする。第76回日本推理作家協会賞短編部門の候補に選ばれた表題作。
　ポーの遺稿に描かれた山小屋の消失をどのように説明づけるか。アンソロジー『本格王２０２４』に選ばれた「未完成月光 Unfinished moonshine」。千年の時を越えてくりかえされる消失「藤色の鶴」。何人もの人々が同じ、館が消える夢を見るのはなぜなのか「シンクロニシティ・セレナーデ」。
　ロズウェルのＵＦＯ事件に陰陽師だのユング心理学だの種々雑多なものが集まり、まるでＳＦか幻想小説を読んでいるかのよう。無慈悲に人を殺す物理トリックは運命そのものであり、巨大なものが消えるさまは人間存在を卑小なものにする。そのとき謎解きは信仰であり、ささやかな抵抗でもある。
#>

#> review:門前典之|ネズミとキリンの金字塔
#-title ネズミとキリンの【ルビ：金字塔：ピラミッド】
#-authors 門前典之
#-publisher 論創社
#-pubdate 2025年9月
#-keyword 門前典之 ネズミとキリンの金字塔 論創社
#-isbn _9784846025205
#-tags
〈蜘蛛手〉シリーズ
私的ベスト2025 07位
#-body
　不老不死を研究し、ピラミッドのごとき建物を構える総合病院。ピラミッド模型が一瞬で消失し、アンデッドがさまよう。精神病患者が語る密室殺人は現実に起きたことなのか。人知を超えた怪物に蜘蛛手が挑む。
　建築＆探偵事務所の共同経営者である蜘蛛手啓司と宮村達也は、大木総合病院の実施設計と監理を請け負う。階段状ピラミッドのごとき本館の最上階にある吊鐘棟が落下、閂で閉ざされた室内から死体が発見される。調査のためドローンを飛ばしていた蜘蛛手は、室内に誰もいなかったことを確認しており。
　ピラミッド棟竣工から吊鐘棟が落下するまで実に四十年にわたる、病院にまつわる怪事件の数々が語られる。精神医療の悲惨な実態が描かれ、その一方で年齢不詳のなにやら秘密ありげな女性が登場し、虚実が混交していく。どれだけひどい悪夢でも、そこには現実を確かめるための手掛かりがある。
　【重要：踏みこんだ記述になるが】建物と人を重ね、強大な敵を創造するというこのシリーズの特色が頂点に達した感がある。巨大な建物に人は圧倒される。けれど、その建物も人間が設計したもの。どれだけの歳月と労力をかけようと自分の想いを形にせずにいられない業に、凡人はただ呆然とするしかない。
#>

#> review:河野裕|さよならの言い方なんて知らない。10
#-title さよならの言い方なんて知らない。10
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2025年9月
#-keyword 河野裕 さよならの言い方なんて知らない。10 新潮文庫ｎｅｘ
#-tags 〈さよならの言い方なんて知らない。〉シリーズ
#-isbn _9784101803104
#-body
　長い戦いの末に「平穏な国」と「世界平和創造部」は選挙で決着をつけることに。このまま平和な結末を迎えられるのか。八月の架見崎が遂に終わりを迎える。帯には“第１部完結。”とあり、第11巻が2026年刊行とのこと。
　香屋たちがいる「平穏な国」のリーダーであるリリィと「世界平和創造部」を率いるトーマとが演説で激突することに。この世界の秘密を知り、すべてのプレイヤーたちの望みを叶える手段を知るトーマにリリィが敵うのか。秋穂が気を揉んでいるのに、なにやら暗躍する香屋は選挙には腰を引き気味で。
　香屋の敵役であることに固執するトーマに父の死を巡る記憶が蘇り、徐々にきな臭くなっていく。強大な力に与えられる箱庭の幸せは本当に幸せか。親しい者たちを傷つけてまで生きることに価値があるのか。物語に学び、他者との衝突を通じて自分の居場所を省みる。そして新しい場所へ向かう。
#>

#> review:森バジル|探偵小石は恋しない
#-title 探偵小石は恋しない
#-authors 森バジル
#-publisher 小学館
#-pubdate 2025年9月
#-keyword 森バジル 探偵小石は恋しない 小学館
#-isbn _9784093867634
#-body
　不倫調査はもううんざり、密室殺人や見立て殺人の謎に挑みたい。そうぼやく私立探偵は、特殊な能力で不倫を見抜くプロフェッショナルだった。帯には法月綸太郎ら十二人が推薦の辞を寄せ“絶対に事前情報なしでお読みください!!”とある。
　小石と蓮杖、二人しか調査員がいない探偵事務所に舞いこむのは不倫調査の依頼ばかり。なけなしのお金で依頼してきた女子高生や、内縁の妻を疑う男のため、小石は恋情を見抜く特殊な能力を駆使する。謎解きがしたいと嘆いていると、人気アイドルのもとに脅迫状が届いたという事件が舞いこみ。
　コミカルでいながら妙に生々しい。バディである小石と蓮杖の会話は軽妙だけど、胸に傷を刻む人物が登場して次第に不穏な雰囲気が立ちこめてくる。恋をすれば理性を失い、恋をせず潔癖でいると醜い現実が見えなくなる。ありのままの世界を知るには、一人の視点だけでは足りないのかもしれない。
#>

#> review:市川憂人|もつれ星は最果ての夢を見る
#-title もつれ星は最果ての夢を見る
#-authors 市川憂人
#-publisher ＰＨＰ研究所
#-pubdate 2025年10月
#-keyword 市川憂人 もつれ星は最果ての夢を見る ＰＨＰ研究所
#-isbn _9784569860008
#-tags
ＳＦミステリ
私的ベスト2025 09位
#-body
　超光速通信や亜光速航行船が実現し、太陽系を飛び越え惑星開拓が可能となった遠い未来。エンジニアと相棒のＡＩがみつけたのは銃殺死体だった。帯の惹句には「宇宙」に「広すぎるクローズドサークル」とルビが振られている。
　長い冷凍睡眠から目覚めた夜河零司は、地球から十光年先にある惑星に降り立つ。宇宙開発コンペティションの課題として水源を探すうちに、参加メンバーの銃殺死体を発見する。減らず口の宇宙船制御ＡＩ、ディセンバーとともに零司は真相を突き止めようするが、他のメンバーも次々に襲われ。
　未来の歴史や超光速通信の理論など細部が練られ、深宇宙を舞台にした壮大な雰囲気を味わえる。それでいて零司とディセンバーとのかけあいはコミカルで読みやすい。惑星開拓などしている暇もなく、次から次に想定外の事態が起きて緊張感が途切れない。シリアスさと軽妙さが絶妙にせめぎ合っている。
　この作者には声という要素が重要なのかもしれない。人類の命運や宇宙の広大さにくらべれば、人間存在など塵にも等しい。絶望的な孤独に打ちのめされそうになる。けれどその広がりは虚無ではなく、懐かしい者たちの声に満ちている。たとえ宇宙の果てでも、背中を押してくれる声が聞こえる。
#>

#> review:城平京|虚構推理__忍法虚構推理
#-title 虚構推理　忍法虚構推理
#-authors 城平京
#-publisher 講談社タイガ
#-pubdate 2025年10月
#-keyword 城平京 虚構推理　忍法虚構推理 講談社タイガ
#-tags 〈虚構推理〉シリーズ
#-isbn _9784065412626
#-body
　知恵の神である岩永琴子が投稿小説サイトでみつけたのは、桜川九郎をモデルにしたと思しき時代小説だった。人魚の肉で不老不死になった男が女郎蜘蛛と組み、超人的な技をくりだす忍者たちと闘う荒唐無稽な物語の作者は誰なのか。
　という「忍法虚構推理」が後半を占め、前半は九郎に焦点をあてた短編二作を収める。何者かに襲われた男が逃げこんだ廃ビルで出会ったのは、高校時代にクラスメイトだった九郎だった「廃虚に出会う」。宙に浮かぶ生首の幽霊が出没するという家の真相を確かめる「まるで昔話のような」。
　美味しそうな食事とバトルと謎解きがごちゃ混ぜの「忍法虚構推理」はさすがの面白さ。帯に“九郎と琴子の運命に、ひとつの答え。”とあるのは伊達ではなく、終局の近さを予感させられる。本来ならどうにもならないものをどうにかすれば、けっきょく皺寄せが我が身に返ってくるということか。
#>

#> review:七河迦南|刹那の夏
#-title 刹那の夏
#-authors 七河迦南
#-publisher 東京創元社
#-pubdate 2025年10月
#-keyword 七河迦南 刹那の夏 東京創元社
#-tags 私的ベスト2025 04位
#-isbn _9784488029357
#-body
　網元の名家で暮らすことになった少年が勝ち気な少女と出会い、生涯忘れることのない夏を過ごす。瓶の中にある句に込められた想いとは。2016年刊行の『わたしの隣の王国』（後に『夢と魔法の国のリドル』へ改題）から九年ぶりの単行本刊行となる。
　五編を収める短編集。言葉遊び、思い出に刻まれる美しい光景、生きることそのものが罪であるかのような切迫感がそろった表題作はこれぞ七河迦南と言う他ない。「魔法のエプロン」は母子家庭の深刻な境遇を描き、「わたしとわたしの妹」では微笑ましい小学生の日記から闇が滲みでる。「千夜行」では複雑な血縁関係がもたらす愛憎が絡みあい、ワーグナーの調べとともに破局へ突き進む。
　未熟な子供たち、そして同じくらい未熟で情けない大人たち。ジグソーパズルのピースのように何気ない描写を詰めていき、完成したと思った途端に別の視点が示され、組み木だったとわかる。論理の桎梏に組み上げられた者たちは宿命から逃れることができず、謎解きは遅すぎる後悔に過ぎない。
　だからこそ「【ルビ：地の涯て：ランズ・エンド】」には作者の変化を感じた。ピースがひとつ違えば、別の誰かの視点で人生をみつめなおしたなら。きっと私たちはいつまでも未熟なまま、大人にはなれない。
#>

#> review:山田彩人|千年ゲーム
#-title 千年ゲーム
#-authors 山田彩人
#-publisher 南雲堂
#-pubdate 2025年10月
#-keyword 山田彩人 千年ゲーム 南雲堂
#-tags 特殊設定ミステリ
#-isbn _9784523266198
#-body
　それをプレイすれば超能力が身につく。いや、廃人になる。さまざまな噂があるゲームをプレイした者たちが次々と消えていく。現実と見分けがつかないほど緻密な架空世界を体験できるゲーム機が普及した世界で、少年が伝説のゲームに挑む。
　高校生の大城鋭人は、行方不明になっていた同級生の中谷結樹から一枚のディスクを受けとる。『千年王国』というインディーゲームらしいが乗り気になれず、巡りめぐってそれをプレイした担任教師が姿を消す。消えた人々の手掛かりをつかむべく、鋭人は『千年王国』をプレイすることに。
　美少女も登場するけれど、終始シリアスな雰囲気。謎解きは用意されているものの仮説に過ぎず、日常が少しつずつ暴力的な別世界へと置き換えられていく不穏さに幻想小説の味わいがある。それは仮説検討をひねくりまわして見晴らしの良い場所を探す本格ミステリと同じコインの裏表なのかもしれない。
#>

#> review:梓崎優|狼少年ＡＢＣ
#-title 狼少年ＡＢＣ
#-authors 梓崎優
#-publisher 東京創元社
#-pubdate 2025年10月
#-keyword 梓崎優 狼少年ＡＢＣ 東京創元社
#-isbn _9784488020309
#-body
　四つの季節の物語を収めた短編集。『リバーサイド・チルドレン』（2013年）から実に十二年ぶりの単行本となる。同窓会で開封したタイムカプセルからみつかった、十五年前の放送室ジャックについての犯行声明「スプリング・ハズ・カム」。
　ハワイの叔父の家で少女がみつけた日記には、戦争に引き裂かれた男女が綴られていた。二人の結末を推理する「美しい雪の物語」。校舎から転落死したクラスメイト。遺された不思議な写真はどうやって撮影したのか「重力と飛翔」。カナダの雨林で大学生たちが、喋る狼に出会った記憶の謎に挑む表題作。
　美しい光景に満ちた映画を鑑賞したかのような印象が残る。謎そのものは自然な手触りで、現実にありそう。けれど、それを解こうとするとさまざまな可能性を考えなければならない。ひとつひとつの解釈に心が揺れ、後戻りできない変化を迎える。それは、変わらないものをみつけるまでの道程でもある。
#>

#> review:七河迦南|わたしがいなくなった世界に
#-title わたしがいなくなった世界に
#-authors 七河迦南
#-publisher 東京創元社
#-pubdate 2025年11月
#-keyword 七河迦南 わたしがいなくなった世界に 東京創元社
#-tags 〈七海学園〉シリーズ
#-isbn _9784488029371
#-body
　バスから少女が消え、外国人の死体が消え、演劇の舞台から主演が消え、駅伝ランナーが消える。遠い別の星から来たかのごとき少女と、傷を負った保育士は心を通わせ合うことができるのか。七海学園シリーズの最新作となる。
　あらかじめシリーズの過去作を順番どおりに読んでいる必要がある。児童養護施設の七海学園に保育士として復帰すべく、北沢春菜はリハビリに励む。病院で偶然知りあったのは天堂文という小学生だった。人に慣れず、ときおり奇妙なことを口走る。予知や読心術めいた言葉をどうして口にできるのか。
　高校生になった亜紀、裕美、葉子にもスポットライトが当たる。まるで宇宙人じみた印象を受ける自閉症の子どもの心にどうすれば触れられるのか。ただ論理を操作するのではなく、自分の常識を捨てて可能性を総当たりする推理を要求される。他者の世界を知ることは自分という束縛から逃れることでもある。
#>

#> review:床品美帆|降り止まぬ雨の殺人__京都辻占探偵六角
#-title 降り止まぬ雨の殺人　京都辻占探偵六角
#-authors 床品美帆
#-publisher 東京創元社
#-pubdate 2025年11月
#-keyword 床品美帆 降り止まぬ雨の殺人　京都辻占探偵六角 東京創元社
#-tags 〈京都辻占探偵六角〉シリーズ
#-isbn _9784488020248
#-body
　事故死したはずの妹によく似た、白いワンピース姿の“ゴースト”は何者なのか。六角聡明が失せ物探しに挑む。「二万人の目撃者」で第16回ミステリーズ！新人賞を受賞した著者にとって初の長編となる。
　冷たい小雨が降り続く日、六角法衣店を森沢レミが訪れる。妹の形見である日傘の持ち主を探してほしいという。七年前、妹の聖奈は寄田峠で車ごと谷底へ転落した。その事故現場でみつかったものだという。六角聡明とカメラマンの安見直行が調査を始めると、行く先々で関係者が殺されていき。
　福井県の舞鶴や神戸三宮へ六角たちは東奔西走する。シリーズ前作『４３１秒後の殺人』は今どき珍しい機械的トリックの使い手という印象が強かった。本作でも密室状況が扱われているが、大きな要素でない。異文化や言葉遊びを材とする暗号、情報技術の知識を活かした推理がちりばめられている。
　迷いなく六角は狡い手段も使い、見えない悪意を炙りだそうとする。ただ事実を知るためではなく、京の都から四方八方へ呪術的結界を張り巡らせるような推理が描かれる。機械的なトリックはどうしても不自然になりがちで、だからこそ無数の断片的な知識でリアリティを担保する方向へ進んだのか。
　【重要：踏みこんだ記述になるが】善人と悪人がきっぱり分かれている印象がある。ただ環境や巡り合わせが悪ければ、白もいつしか黒に染まっていく。長い雨が続き、部屋の片隅で知らずしらずのうちに黴が繁殖していくように。見えないものを想像し、おぞましいものから目を逸らさない勇気が要る。
#>

#> review:大山誠一郎|死の絆__赤い博物館
#-title 死の絆　赤い博物館
#-authors 大山誠一郎
#-publisher 文春文庫
#-pubdate 2025年12月
#-keyword 大山誠一郎 死の絆　赤い博物館 文春文庫
#-tags 〈赤い博物館〉シリーズ
#-isbn _9784167924553
#-body
　いつも白衣姿、雪女を思わせる整った顔立ちに極度の会話下手。犯罪資料館の館長、緋色冴子が誰も解けないまま長い時を経た謎に挑むシリーズ第三作。掉尾を飾る「春は紺色」では冴子の警察大学校時代のエピソードが明かされる。
　六話を収める連作短編集。作家になって初というあとがき付きで、各話のテーマや先行作品が語られている。第３話「三匹の子ヤギ」ではコンビニエンスストアの立てこもり事件というサスペンスフルな状況を描く。このシリーズらしい、長い歳月の経過がもたらず味わいという意味では第５話「死の絆」か。
　第４話「掘り出された罪」では特命捜査対策室の係長、堺正嗣が無謀にも冴子に推理対決を挑む。無言のまま鈍器をふるい続けるような、あまりの叩きのめしぶりに可哀想になりました。フェアな手掛かり、謎解きの意外性と納得感のバランスという意味で第２話「名前のない脅迫者」が私的ベストかな。
#>

#> review:市川哲也|シュレディンガーの殺人者
#-title シュレディンガーの殺人者
#-authors 市川哲也
#-publisher 東京創元社
#-pubdate 2025年12月
#-keyword 市川哲也 シュレディンガーの殺人者 東京創元社
#-isbn _9784488029395
#-body
　オカルト雑誌のライターが強いられたのは望まぬ殺人だった。学校の七不思議『時が戻る映写室』が現実となったかのごとく、どれだけ工夫を重ねても名探偵に見破られてしまう。終わりなき攻防の果てになにが待ち構えているのか。
　オカルト雑誌『レムリア』のライターである田中永遠と編集者の礎怜は、調査のため元小学校の建物に侵入する。テロリスト集団に遭遇し、怜を人質にとられた永遠はやむなくある人物を殺害する。覆面探偵を名乗る人物に犯行を見抜かれ永遠は窮地に追いこまれるが、なぜか事件はふりだしに戻り。
　大切な人の命を天秤にかけられ、人としての禁忌を犯さなければならない。当然だけど終始緊張感が漂っている。どんなミスのせいで見抜かれたか反省し、やり方を改良して挑む。名探偵との実力差が少しずつ埋まっていく。何度もゲームに挑むことで上達していくプレイヤーを見守るような面白さがある。
　【重要：踏みこんだ記述になるが】一般的な倒叙ミステリなら、犯人の罪を暴いて秩序を回復するだけで済む。ループという趣向を取り入れると、なにか新しい倫理的判断が必要になってくる。正義は歪み、ただ強者だけが生き残る。手続き的な正しさが軽視される現代の風潮を反映しているのか。
#>

#!

