#! reviews:2006
#>

#> pubdate:2006年8月
#>

#>> review:鮎川哲也|鮎川哲也コレクション〈挑戦篇〉Ⅱ
#-title 鮎川哲也コレクション〈挑戦篇〉Ⅱ　白馬館九号室
#-authors 鮎川哲也
#-publisher 出版芸術社
#-pubdate 2006年8月
#-keyword 鮎川哲也 鮎川哲也コレクション〈挑戦篇〉Ⅱ　白馬館九号室 出版芸術社
#-tags 犯人当て
#-isbn _9784882933007
#-body
　犯人当て（倒叙物のミス探しを含む）八編を収録。ＮＨＫ推理クイズ番組「私だけが知っている」の三編以外はかなり単純なもの。ちょっと「茜荘事件」については腑に落ちなくて、あれこれ考えさせられてしまった。
　【重要：かなり内容に踏みこんだ記述になるけれど】「仮説Ａを採れば犯人は人物Ｘひとりに絞られる、ゆえに仮説Ａは真でＸは犯人」という論拠は果たして成立するだろうか？ これって「犯人当てだから犯人は必ず一人」と考えれば成立するけれど、そういうメタレベルの論拠は後期クイーン問題をひきおこす。
　つまり真犯人Ｙが「仮説Ａを採れば人物Ｘが疑われるだろうから、仮説Ａが真と思わせる不自然な細工をした」かもしれない。ただそうなると、消去法以外に犯人を絞りこむ妥当な方法は存在しないという結論になってしまうのかしらん。
#>

#!

