#! reviews:2017
#>

#> pubdate:2017年12月
#>

#>> review:若竹七海|御子柴くんと遠距離バディ
#-title 御子柴くんと遠距離バディ
#-authors 若竹七海
#-publisher 中公文庫
#-pubdate 2017年12月
#-keyword 若竹七海 御子柴くんと遠距離バディ 中公文庫
#-isbn _9784122064928
#-tags
〈御子柴くん〉シリーズ
警察小説
#-body
　御子柴将は長野県警から警視庁に出向し、県警との調整役や、土産物の相談に追われる日々。正月休みに入ろうとしたところで仕事を頼まれ、相棒の竹花一樹と一緒に青梅へ。仕事納めにするはずが、なぜか次から次へと仕事が舞いこんできて。
　という「御子柴くんの災難」から始まる六編を収める連作短編集にして『御子柴くんの甘味と捜査』（2014年刊行）に続くシリーズ第二弾。思わぬ災難をきっかけに御子柴くんは長野に戻り、めでたく昇進することに。けれど諸事情により腫れ物扱いとなったせいか、仕事がなく。
　警視庁の竹花のほうは、御子柴くんの後任が仕事をサボってばかりで苦労することに。東京と長野に離ればなれになっても、不思議と二人の縁はつながる。小林警部補は定年を迎えて引退、頼れる先輩がいなくなった御子柴くんだけど、見事な名探偵ぶりを披露してくれる。縁起の悪い名刺に触れたおかげかしらん。
　それはともかく、ハプニングばかりの捜査模様には思わず苦笑い、不幸を最小限にしようと奮闘する刑事たちの努力には心が温まる。私的ベストは、周到に伏線を張ったうえで些細な矛盾から悪意を見抜く「杏の里に来た男」で。
#>

#>> review:鳴神響一|猿島六人殺し
#-title 猿島六人殺し　多田文治郎推理帖
#-authors 鳴神響一
#-publisher 幻冬舎文庫
#-pubdate 2017年12月
#-keyword 鳴神響一 猿島六人殺し　多田文治郎推理帖 幻冬舎文庫
#-isbn _9784344426788
#-tags
〈多田文治郎推理帖〉シリーズ
クローズドサークル
時代ミステリ
#-body
　浪人者の多田文治郎は、旅の途中で浦賀奉行所与力の宮本甚五左衛門の姿を見かける。猿島で六人のなきがらが発見された。門は内側から閂が掛けられ、忍びこむのは不可能だという。甚五左衛門に頼まれ、文治郎は検分につきあうことに。
　孤島に他殺と思しき死体ばかり残され、犯人の姿はないという、いわばクリスティー『そして誰もいなくなった』の時代小説版。多田文治郎は、後に沢田東江の名で書家、戯作者、漢学や儒学の碩学として知られる人物となる。吉原で派手に遊び「柳橋の美少年」ともてはやされたという。
　被害者の一人が残した手記から、あらましが判明する。武士に役者、碁打ちと身分も職業も異なる六人を島に呼びよせたのは誰の、なんのためのたくらみだったのか。文治郎は書家なので、手記の文字に乱れや迷いがないから信用してよいという。推理の基盤に配慮しているところが本格らしい。
　小さな工夫を重ねることで大きな不可能を実現している。このような特異な犯行でなければならなかった事情まで考え抜いている。文治郎は手掛かりから仮説を立て、仮説を確かめるため手掛かりを探す。旺盛な知識欲があったからこそ、人知れず消えていくはずだった心を知りえたのか。
#>

#>> review:古野まほろ|天帝のみはるかす桜火
#-title 天帝のみはるかす桜火
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2017年12月
#-keyword 古野まほろ 天帝のみはるかす桜火 講談社ノベルス
#-tags 〈天帝〉シリーズ
#-isbn _9784062991155
#-body
　勁草館高校吹奏楽部では、トランペット奏者の部内オーディションを間近に控えていた。部員の一人が、夜の校舎でトランペットを強奪される。一年生の峰葉実香は、謎解きに秀でているという、コアラを思わせる顔立ちのホルン奏者に相談し。
　という「古野まほろ、実香と出会う」を含む五編＋アンコールを収める。デビュー作『天帝のはしたなき果実』から時間軸を遡り、シリーズキャラクターたちの出会いを描く。
　「――少年と少女――」では現在の様子が垣間見える。警察署襲撃事件の人質を監視する人物は誰なのか。そんな謎を、探偵役側に人の心が読める人物がいるという条件で描いたり。ふと耳にした言葉のみから推理する「九マイルは遠すぎる」風の趣向に挑んだり。個人的には、峰葉実香の特異性はなんなのか理解できたことが大きかったかな。修野まりとはそういう関係性なのね。
#-note
　帯に書いてあるけれど、初期短編「憶昔帝国全盛日」を【リンク：ネットに公開：http://book-sp.kodansha.co.jp/content/topics/tentei-ouka/mahoro.pdf】しているとのこと（パスワードは帯を参照）。
#>

#>> review:林泰広|分かったで済むなら、名探偵はいらない
#-title 分かったで済むなら、名探偵はいらない
#-authors 林泰広
#-publisher 光文社
#-pubdate 2017年12月
#-keyword 林泰広 分かったで済むなら、名探偵はいらない 光文社
#-tags 芸術ミステリ
#-bests 私的ベスト2018 05位
#-isbn _9784334911980
#-body
　“この人の「ロミオとジュリエット」は、どうやら俺の「ロミオとジュリエット」とは違うらしい。”かつて刑事として、恋人の父親に手錠をかけた俺。苦い過去を忘れるべく、今夜も居酒屋「ロミオとジュリエット」で謎解きに没頭し。
　光文社の企画「KAPPA-ONE登竜門」のデビュー長編『The unseen 見えない精霊』（2002年刊行）から、実に十五年ぶりの作品となる。居酒屋でメシを食う刑事が、たまたまシェイクスピアの名作「ロミオとジュリエット」の別解釈を聞き知る。それが謎解きに活かされるという、七編を収める連作短編集。
　世間に流布された純愛物語のイメージを裏切る解釈だけでも面白い。帯の“心を癒やす不思議な魅力のミステリー。”という惹句も嘘ではないけど、本格ミステリとして難しいことに挑んでいる印象。
　名作の登場人物たちの真の想いを理解することが、現実の事件を捉え直すきっかけになる。会社組織や恋愛といった人間関係に悩む者は、わかったつもりで感情的な主張しかしない人々に憤る。名探偵はその憤りを理解し、状況を変える提言をしなければならない。
　本作は「ロミオとジュリエット」の別解釈を開陳することは守りつつ、後のほうほど探偵役の在り方が不安定になっていく。名探偵もまた集団の一人ではないのか。わかったつもりの人ではないという保証はあるのか。そんな問いを突きつけているように感じた。
#>

#>> review:飯城勇三|本格ミステリ戯作三昧
#-title 本格ミステリ戯作三昧　贋作と評論で描く本格ミステリ十五の魅力
#-authors 飯城勇三
#-publisher 南雲堂
#-pubdate 2017年12月
#-tags ミステリ評論
#-keyword 飯城勇三 本格ミステリ戯作三昧　贋作と評論で描く本格ミステリ十五の魅力 南雲堂
#-isbn _9784523265658
#-body
　タイトルどおり、贋作と評論が交互に並ぶ贋作／評論集。まずは贋作小説を味わってもらい、それから題材にした作家や作品への考察が続く。評論はもちろん、贋作もすべて飯城勇三の筆によるもの。
　対象作家にはチェスタトンやエラリー・クイーン、カーといった海外作家もいれば、高木彬光、島田荘司、綾辻行人など国内作家もいる。分厚さにたじろいだけど、個々の章は短く、短めの小説と評論が交互に並ぶので脳のスイッチが細かく切り替わり、リズムよく読めました。
　個人的には第十章の贋作が印象深かった。リドルストーリーとして有名な「女か虎か」の結末を、有栖川有栖〈学生アリス〉シリーズの英都大学推理研の面々がロジカルに解くという。評論としては第二章の、記号性を巡る議論に考えさせられた。あと、第九章がいろいろ危ない（笑）。
#>

#>> review:東川篤哉|探偵少女アリサの事件簿
#-title 探偵少女アリサの事件簿　今回は泣かずにやってます
#-authors 東川篤哉
#-publisher 幻冬舎
#-pubdate 2017年12月
#-keyword 東川篤哉 探偵少女アリサの事件簿　今回は泣かずにやってます 幻冬舎
#-isbn _9784344032248
#-body
　便利屋の橘良太と、まだ十歳にして探偵を名乗る毒舌美少女、綾羅木有紗が難事件に挑むシリーズ第二弾。
　有紗の保護者代わりとしてキャンプに赴くも、他殺死体を発見してしまう「名探偵、夏休みに浮かれる」。
　怪盗ウェハースから届いた予告状。焼き鳥屋に三代伝わる秘伝のタレを守れるのか「怪盗、溝ノ口に参上す」。
　運動会のビデオ撮影代行を依頼された良太。そこは有紗が通う学校でもあり「便利屋、運動会でしくじる」。
　漫才コンビ「デニム＆ルビイ」の片割れが何者かに殺された。二人のことを知る良太は、興味本位の有紗と一緒に調査を始め「名探偵、笑いの神に翻弄される」。
　以上、四編を収める連作短編集。ロリータ服を着た美少女だけど、遠慮なく良太をこき使い、事件に首を突っこむ機会を虎視眈々とうかがう有紗が今回も暴れております。
　キャンプや運動会という有紗の日常が事件につながることもあれば、逆に良太側から謎にぶつかることもあり、二人の組合せによって作品の幅を広げている印象。私的ベストは、有紗の見せ場を作るための伏線や、リアルと虚構のバランスが面白い「怪盗、溝ノ口に～」で。
#>

#> pubdate:2017年11月
#>

#>> review:似鳥鶏|破壊者の翼_戦力外捜査官
#-title 破壊者の翼　戦力外捜査官
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2017年11月
#-keyword 似鳥鶏 破壊者の翼　戦力外捜査官 河出書房新社
#-isbn _9784309026138
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　五千万円の現金を要求する誘拐事件が発生、警察による蜘蛛の巣のごとき監視体制を突破したのはドローンだった。「東京はもうすぐ終わる」謎めいた宣言をしたドローン使い〈鷹の王〉の尽きることなき犯行に、東京は恐怖に突き落とされる。
　たまたまドローン追跡に加わった火災班捜査二係所属の設楽恭介と海月千波警部は、さっそく始末書ものの騒ぎを起こして戦力外に。という、いつもの手順を踏むシリーズ第五作。ボウガンで襲いかかるなど、犯罪目的でドローンを利用する数々のアイデアがこれでもかとばかりに披露される。
　ＳＦに片足突っこんだ、けれど明日にでも現実に起こりかねない形の犯行まで予想している。敵が強大というより、東京そのものが想定外のことに対処できない脆さがあるのではないか。そんなことを考えさせられる事態に、海月＆設楽コンビや警視庁は手を尽くして対抗手段を整える。
　これまでのシリーズ作品で見出してきた、さまざまな形の正義の力が総結集される。けれど、それでも足りない。「自覚せよ」とメッセージをくりかえす〈鷹の王〉とは本当に個人なのか。悪とされる側に大きな因縁があるとしたら、正義と悪の衝突は、力と力の衝突に過ぎないのかもしれない。
#>

#>> review:櫻田智也|サーチライトと誘蛾灯
#-title サーチライトと誘蛾灯
#-authors 櫻田智也
#-publisher 東京創元社
#-pubdate 2017年11月
#-keyword 櫻田智也 サーチライトと誘蛾灯 東京創元社
#-isbn _9784488017996
#-tags
〈魞沢泉〉シリーズ
ミステリーズ！新人賞
#-body
　ホームレスを強制退去させて以来、さまざまな思惑が交差するドングリ公園。ボランティアで夜の公園を見回りしていると、カブトムシを採集しようとする魞沢と出会う。トンチンカンなやりとりの末に魞沢を追い払うが、翌朝になって死体がみつかり。
　という、第10回ミステリーズ！新人賞を受賞した表題作含む五編を収める連作短編集。あとがきで著者は、表題作は泡坂妻夫の亜愛一郎シリーズを意識したと述べている。昆虫好きの青年、魞沢が行く先々で謎を解く様子を、ワトソン役ではなく他の関係者の視点から描写している。
　これが、いつの間に魞沢は謎を解いたのかわからないという魔術めいた効果を生みだしている。ワトソン役がいれば探偵役が手掛かりを入手するところを描写するけれど、視点人物は魞沢と行動を共にしているわけではないため、どこかで入手したことだけがさりげなく描写される。
　こうして、探偵役はなにに気づいているのかという謎が生まれる。「ナナフシの夜」では、あるバーでの常連客たちのやりとりに、魞沢は謎めいた言葉をつぶやく。魞沢の推理は可能性のひとつでしかないけれど、探偵役のふるまいに考えを巡らせることで読者も推理を愉しめる。
　一方で、過去の事件が語られる「火事と標本」のように、情報の与えられ方が読者と等価な作品もある。ここで魞沢が読者に先んじることができる理由は、たしかな観察力に基づく豊かな想像力にあるのだろう。その特徴は、掉尾を飾る「アドベントの繭」に明瞭に表れている。
#>

#>> review:古野まほろ|全日本探偵道コンクール
#-title 全日本探偵道コンクール　セーラー服と黙示録
#-authors 古野まほろ
#-publisher 角川文庫
#-pubdate 2017年11月
#-keyword 古野まほろ 全日本探偵道コンクール　セーラー服と黙示録 角川文庫
#-isbn _9784041059319
#-tags
〈天帝〉シリーズ
〈セーラー服〉シリーズ
#-body
　探偵をこころざす高校生たちが火花を散らす、全日本探偵道コンクール。島津今日子たちは聖アリスガワ女学校の代表として全国大会決勝戦に出場する。待ち構えていたのは、穴井戸栄子たち愛知県立勁草館高校のチームだった。
　セーラー服シリーズと天帝シリーズが激突。本作では、先鋒の葉月茉莉衣と穴井戸英子が架空の殺人事件に挑む。遺言により、巨額の遺産を継承するかもしれない女子高生が姿を消す。謎のインド人はなにを知っていたのか。前日譚「学内編　島津今日子の図書館」を併録する。
　作者は過去の作品でも、ときおり横溝正史風の舞台を用いてきた。今回は犯人当て劇という設定だけに、タバコ窟だの怪婆だのやりたい放題。道具立てが異様であっても、そこには出題者の意図がある。それをどこまで読み解けるか、ルールを見抜き場を支配することが鍵となる。
#>

#>> review:御影瑛路|殺人鬼探偵の捏造美学
#-title 殺人鬼探偵の捏造美学
#-authors 御影瑛路
#-publisher 講談社タイガ
#-pubdate 2017年11月
#-keyword 御影瑛路 殺人鬼探偵の捏造美学 講談社タイガ
#-tags サイコスリラー
#-isbn _9784062940962
#-body
　【ルビ：氷鉋清廉：ヒガノセイレン】にはルールがある。死体の一部を持ち帰り、顔を削り取る。殺人鬼マスカレードに復讐すべく刑事となった鶯百合は、海岸沿いで死体がみつかった現場へ向かう。死体は左脚がくるぶしから切り取られ、顔を削られていた。
　お台場でカジノ運営がされる歴史をたどった東京が舞台。所有物から遺体は、百合の高校時代の同級生、妙高麗奈と判明する。奇妙なことに、誰も彼女の写真を持っていなかった。高校では〈Miss Direction〉という愛称だった麗奈の秘密に、百合は少しずつ迫っていき。
　精神科医にして殺人鬼という氷鉋だけど、理知的な印象が強い。けれど妙高麗奈の、周囲に感染する特異な性格に呼応するかのように、氷鉋の不気味さが徐々に浮き彫りになっていく。真実に価値はないと断言する彼の弱さ、あるいは窮地に陥ったときのしたたかさが興味深い。
#>

#>> review:倉知淳|皇帝と拳銃と
#-title 皇帝と拳銃と
#-authors 倉知淳
#-publisher 東京創元社
#-pubdate 2017年11月
#-keyword 倉知淳 皇帝と拳銃と 東京創元社
#-isbn _9784488027780
#-tags
倒叙ミステリ
〈乙姫警部〉シリーズ
#-body
　死神を思わせる容姿、されど名前は乙姫。警視庁捜査一課の乙姫警部と、イケメンの鈴木刑事が嘘を暴く倒叙ミステリ。
　十年にわたり合作してきたコンビ相手を殺した恋愛小説家。小細工は最小限のシンプルな犯行は、運に恵まれたはずだったが「運命の銀輪」。
　陰で皇帝と仇名される国文学科の主任教授。卑劣漢を抹殺し、二重三重の防壁を巡らせる表題作。
　愛する女優を守るため、叔父を殺めた小劇団の演出家。アリバイ工作を頼まれた女優の演技が始まる「恋人たちの汀」。
　一階を彫刻家の男が、二階をフォトグラファーの女が仕事場にしていたビル。なぜ女は男を吊るしたのか「吊られた男と語らぬ女」。
　以上、四編を収める。犯行の模様、乙姫警部からの執拗な質問、決定的な指摘、そして感想戦。倒叙ミステリの醍醐味を味わうことができる。犯罪に至った人々の個性が犯行に現れていて、作品で運命を弄んできた小説家は運に翻弄されるし、権威をふりかざす教授の犯行にはどこか空虚さも感じる。
　著者初の倒叙作品集とのことだけど、後ろのほうほど読者への手掛かりがあからさまになっているようにも思われる。被害者の人となりも関係してきて、世界の広がりを見渡す作者のまなざしを感じた気がした。
#>

#>> review:村木美涼|窓から見える最初のもの
#-title 窓から見える最初のもの
#-authors 村木美涼
#-publisher 早川書房
#-pubdate 2017年11月
#-keyword 村木美涼 窓から見える最初のもの 早川書房
#-tags アガサ・クリスティー賞
#-isbn _9784152097255
#-body
　心の中がしんとしていることに気づいた短大生。心療内科で知りあった青年は、幻のように消え。
　ある画家の絵に圧倒された会社社長。六本腕の女を描いたという、その画家の幻の作品を追い求め。
　もう半年も同じ客を担当してきた不動産会社の社員。喫茶店向けの物件を探す客は、過去を沈黙する父親のことを打ち明け。
　運転免許の更新にでかけた会社員。自分に行方不明者届が出されていると知らされ。
　男女四人のエピソードが交互に語られ、日常の向こう側にあったものが見えてくる。第７回アガサ・クリスティー賞大賞受賞作。
　帯には“新・日常系ミステリ”とある。ふんわりとした文体で、淡々としたリズムに引きこまれる。男女四人はほとんど主体的に謎解きをせず、些細なきっかけから人々のつながりが浮き彫りになっていく。同じ景色を他の人はどう見ているのか。そんな想像力が人々をつないでいる。
#>

#> pubdate:2017年2月
#>

#>> review:望公太|最悪探偵
#-title 最悪探偵
#-authors 望公太
#-publisher ノベルゼロ
#-pubdate 2017年2月
#-keyword 望公太 最悪探偵 ノベルゼロ
#-isbn _9784042560425
#-body
　「探偵なんて仕事は、最初から負け戦なんだよ」昭和探偵事務所で働き始めたばかりの早乙女桃色は、依頼料の受け取りのため訪れた診療所にて、青酸カリで殺害された死体を発見してしまう。探偵事務所に助けを求めると、やってきたのは〈最悪探偵〉南陽だった。
　というのが第一章、第二章では地下アイドルにストーカー被害を相談され、第三章では出版社のパーティー会場となったホテルで売れっ子作家が殺される。毒殺、操り、ダイイングメッセージと、本格ミステリに定番の趣向だけど捻りがある。それは、探偵役に知的好奇心がないことが関係している。
　悲劇が起きている以上、初めから探偵は負けている。できることは犯人をさらに負かすことだけ。負けず嫌いの南は、犯人に敗北を思い知らすため探偵をしている。事件への興味を途中で失えば、謎解きを放棄することさえある。なお、第二章には「後期クイーン的問題」という言葉がでてきます。
　南は決して知性で劣っていることもなく、犯人のたくらみを瞬時に見破っている。けれど、推理によって知ったことをどう扱うかが一般的な探偵役と異なる。謎解きは真実を共有するだけではなく、状況をどう変えられるか争うゲームでもあるのではないか。あと青酸カリのことは勉強になりました。
#>

#>> review:千澤のり子|鵬藤高校天文部
#-title 鵬藤高校天文部　君が見つけた星座
#-authors 千澤のり子
#-publisher 原書房
#-pubdate 2017年2月
#-keyword 千澤のり子 鵬藤高校天文部　君が見つけた星座 原書房
#-tags 学園ミステリ
#-isbn _9784562053797
#-body
　高校の合格発表の帰り、菅野美月は駅のホームから線路に飛びこもうとした人を救い、大怪我を負う。一人だけ高校生活のスタートが遅れた美月に、同じクラスの高橋誠から天文部に誘われる。かわいい子の隣で一緒に星を見たいと。
　天文部に入部した美月が出会う、五つの事件が描かれる。天体観測はもちろん、日食グラスやプラネタリウムの作成など活動もさまざま。盗難、ストーカー、そして殺人。さまざまトラブルに見舞われ、ときに疑心暗鬼になりながらも、美月と部員たちはひとつひとつ問題を解決していく。事故のせいで、普通の子のように楽しく過ごすことをあきらめ、家族にさえ心の壁を作ってしまった美月が少しずつ変わっていく姿を描いている。
　学園ミステリの良さのひとつは、中心がないことだと思う。もちろん、すべての伏線が一点に収束する美しさもそれはそれで良いけど。人々がそれぞれの思惑で動き、心に秘密を抱え、ときに勘違いをする。本当にそこには憎悪や無理解があるかもしれないし、そうではないかもしれない。傷つくことを恐れながらも、ほんの少しだけ腕を伸ばし、人の心に触れてみる。そういう広がりや奥行きのある世界観が良い。
#>

#>> review:小島正樹|浜中刑事の迷走と幸運
#-title 浜中刑事の迷走と幸運
#-authors 小島正樹
#-publisher 南雲堂
#-pubdate 2017年2月
#-keyword 小島正樹 浜中刑事の迷走と幸運 南雲堂
#-isbn _9784523265528
#-tags
〈浜中刑事〉シリーズ
倒叙ミステリ
#-body
　赤城山の懐、人里離れた雑木林にある全寮制のフリースクール「与古谷学園」に里優馬は入学する。暴力と労働の日々が続き、遂に優馬は担任教師の関村広茂を殺すしかないと思い詰める。赤城おろしの吹きすさぶ中、優馬は刈込鋏を手に関村を待ちうけ。
　鄙の地で駐在さんになりたい。そう願っているのに、なぜか幸運から次々と事件を解決してしまう〈ミスター刑事〉浜中康平の活躍を描く長編ミステリ。冒頭で優馬が関村を襲う場面が描かれ、第二章から捜査が描かれる。刑事たちは殺人だけでなく、学園の闇も暴かなければならない。
　遊井かなめの解説にて詳しく分析されているとおり、倒叙形式だけど伏せられている箇所があり、読者の視点からは不可能犯罪が起きているとわかる。浜中は幸運に助けられるけれど、生徒たちへの同情、靴底を減らす努力、他の刑事たちの助けもあってこその解決だとしみじみ感じる。
#>

#>> review:綾辻行人|人間じゃない
#-title 人間じゃない　綾辻行人未収録作品集
#-authors 綾辻行人
#-publisher 講談社
#-pubdate 2017年2月
#-keyword 綾辻行人 人間じゃない　綾辻行人未収録作品集 講談社
#-tags ホラーミステリ
#-isbn _9784062204460
#-body
　『人形館の殺人』の後日譚「赤いマント」。
　『眼球綺譚』所収の短編「パースデー・プレゼント」の姉妹編「崩壊の前日」。
　ある事情から『どんどん橋、落ちた』の続きとして書かれた「洗礼」。
　〈深泥丘〉連作の番外編「蒼白い女」。
　漫画原作を務めた「人間じゃない」（作画は児嶋都）を小説化したものにして〈患者〉シリーズの番外編でもある「人間じゃない　Ｂ〇四号室の患者」。
　以上、五編を収める中短編集。幻想小説や掌編怪談もあれば、複雑な作中作の犯人当てもある。この作者の趣味を一冊に圧縮したような感じ。
　江戸川乱歩は空想世界で好きに変身して欲望を満たす自我の強さを作品から感じるのに対し、夢野久作は他者に自我が押し潰される弱さを感じる。綾辻の場合、破局が訪れる夢野タイプのようで意外と自我はなんらかの形で残り続ける。終わらない「ごっこ遊び」のような世界だなとフト思った。
#>

#>> review:河野裕|最良の嘘の最後のひと言
#-title 最良の嘘の最後のひと言
#-authors 河野裕
#-publisher 創元推理文庫
#-pubdate 2017年2月
#-keyword 河野裕 最良の嘘の最後のひと言 創元推理文庫
#-tags コンゲーム
#-isbn _9784488468118
#-body
　検索エンジンとＳＮＳで世界的な成功を収めた巨大企業、ハルウィン。年収八〇〇〇万、ただし超能力者に限るという採用条件に集まった二万通の履歴書から、わずか七名が最終試験へと進む。たった一通の採用通知を奪いあう争いが始まった。
　デビュー作『サクラダリセット』の実写映画化＆ＴＶアニメ化が間近な河野裕による文庫書下ろし。超能力者（本当に？）たちの騙し合いを描く。ハルウィンは優良企業なので犯罪はご法度だけど、バレなきゃいいと考える奴もいる。コンゲームを征す〈最良の嘘つき〉は誰なのか。
　この作者に特有の哲学的な雰囲気は抑え目で、スピーディーかつトリッキーな展開。すべてを見抜くのは無理だろうけど伏線はしっかりしているから、いくつかの仕掛けは見抜けないとあかんね。誰かのため最善手をつかむには、人を騙せる強さがなければならない皮肉が現実的。
#-secret
　高橋と聖沢のアレ、地の文で虚偽を記述していると思ったけど、よく考えると仲秋の一人称だからセーフということかな？ 検証してないから間違ってるかもしれないけど、だとするとマニア向けで素直にうれしいなあ。
#>

#>> review:乾くるみ|物件探偵
#-title 物件探偵
#-authors 乾くるみ
#-publisher 新潮社
#-pubdate 2017年2月
#-keyword 乾くるみ 物件探偵 新潮社
#-tags お仕事ミステリ
#-isbn _9784103507819
#-body
　「部屋が泣いています」見た目は三十歳手前、小柄なスーツ姿の女性、不動尊子。十五歳で宅建の資格を取り、物件の気持ちがわかるようになったという。不動産絡みの悩みを抱える者たちの前に現れ、頼んだわけでもないのに謎を解く。そんな六編を収める連作短編集。
　帯に“150万部のベストセラー『イニシエーション・ラブ』で日本中をまんまと騙した作家が、”の下に続きで“不動産に絶対欺されないコツ、教えます!!”とあり「乾先生、実用書でも書いたの？」と勘違いしそうになった。作品ごとの扉に、架空の不動産広告を入れている遊び心も良い。
　マンション購入で資産運用、しがないアパート暮らし、アパート経営者、夢のセカンドハウス。人生の岐路で、さまざまな形で人は不動産と関わる。大きなお金が動き、身近ではあるけど専門知識を必要とする領域だけに、まるで名作ミステリのような思いがけない騙され方だってあるかもしれない。
　「利回り」だの「心理的瑕疵」だの初めて耳にする言葉も多かったけど、専門的な知識は事前に説明され、読者が謎解きを愉しめるよう配慮されている。私的ベストは、ささやかな日常の違和感が社会的アイデンティティの揺らぎへとつながっていく「小岩20分一棟売りアパートの謎」で。
#>

#>> review:三上延|ビブリア古書堂の事件手帖７
#-title ビブリア古書堂の事件手帖７　～栞子さんと果てない舞台～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2017年2月
#-keyword 三上延 ビブリア古書堂の事件手帖７　～栞子さんと果てない舞台～ メディアワークス文庫
#-isbn _9784048926409
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　七月、ビブリア古書堂を訪れたのは洋書も扱う骨董屋「舞砂道具店」の吉原喜市だった。それが、十七世紀に出版された本物なら億単位で取引される、シェイクスビアの作品集を巡る騒動の発端だった。
　美しき古書店主の篠川栞子と、店員の五浦大輔が古書にまつわる謎と出会う物語、いよいよ完結。シリーズ前作の騒動が尾を引き、ビブリア古書堂は経済的な意味で危機を迎えることに。本を読むことができない体質の大輔は栞子の力になれるか不安を覚えるが、ある決断に至り。
　四百年近くも前に出版された本だけあって、製本の仕方など現代との違いだけでも興味深い。謎解きも当然あるけれど、コンゲームっぽさの比重が大きい。欲深さは人に視野狭窄を起こし、たやすく操られる存在としてしまう。けれど、業と向きあうことも必要になる。
　世界が舞台で、人間はそれを演じる役者。シェイクスピアの戯曲に登場する「世界劇場」と呼ばれる考え方が、操りを恐れず自身の役割を客観的に意識し、強い意志を以て生きるという形できれいに整合している。待たされただけの甲斐がある完成度の高い完結作でした。
#>

#>> review:初野晴|ひとり吹奏楽部
#-title ひとり吹奏楽部　ハルチカ番外篇
#-authors 初野晴
#-publisher 角川文庫
#-pubdate 2017年2月
#-keyword 初野晴 ひとり吹奏楽部　ハルチカ番外篇 角川文庫
#-isbn _9784041040003
#-tags
〈ハルチカ〉シリーズ
学園ミステリ
#-body
　なぜか吠えるようになった飼い犬。捨て犬を飼ってもらうべくカイユが策を練る「ポチ犯科帳」。
　ふと席を外したまま帰らない駄菓子屋のお婆さん。片桐圭介に芹澤直子がシュレッダーの斬新な使い方を提案する「風変わりな再会の集い」。
　逆上がりを教わる小学生たちの間で交わされる悪い噂。マレン・セイは名越俊也のたくらみを見抜けるのか「巡るピクトグラム」。
　成島美代子が吹奏楽部の活動日誌に道標をみつける表題作。
　そして「退出ゲーム」の没シナリオが明かされる掌編を含めて五編を収める連作短編集。〈ハルチカ〉シリーズの番外篇ということで、ほぼハルタとチカの出番は無し。でもミステリ要素は大なり小なりあるし、吹奏楽にかける情熱と現実の厳しさが伝わってくる青春小説でもある。人々の見えない絆があってこその今なのか。ひょっとして、新キャラ紹介が目的だったのかしらん。
#>

#>> review:斜線堂有紀|キネマ探偵カレイドミステリー
#-title キネマ探偵カレイドミステリー
#-authors 斜線堂有紀
#-publisher メディアワークス文庫
#-pubdate 2017年2月
#-keyword 斜線堂有紀 キネマ探偵カレイドミステリー メディアワークス文庫
#-tags 電撃小説大賞メディアワークス文庫賞
#-isbn _9784048933285
#-body
　英知大学文学部の二年生で、留年の危機に瀕した奈緒崎は教授から課題を与えられる。嗄井戸高久という学生を大学に連れてくれば、留年を取り消してくれるという。奈緒崎は、嗄井戸が住む下北沢のアパートへ向かうが。
　裕福で頭脳優秀、でも映画漬けな引きこもり生活を送る嗄井戸に説得を試みる第一話をふりだしに、全四話を収める連作短編集。第23回電撃小説大賞メディアワークス文庫賞受賞作。初対面の相手に第一声で好きな映画を訊くほど映画好きな嗄井戸が、映画の知識で謎を解く。
　アリバイ工作、日常の謎、密室状況、見立て殺人とバラエティ豊かな謎を描いている。正直なところミステリとしての意外性には乏しいけれど、少し気弱な嗄井戸と短慮な奈緒崎とのかけあいや映画薀蓄が愉しく読める。映画は逃避の理由にも、現実を変える力にもなるのか。
#>

#>> review:戸南浩平|木足の猿
#-title 木足の猿
#-authors 戸南浩平
#-publisher 光文社
#-pubdate 2017年2月
#-keyword 戸南浩平 木足の猿 光文社
#-tags 日本ミステリー文学大賞新人賞
#-isbn _9784334911508
#-body
　明治九年、英国人たちが襲われ生首を晒される事件が起きた。攘夷派の不平士族たちが疑われたが、奥井隆之は異人殺しの一味に矢島鉄之進が加わっていると耳にする。十七年前、矢島は友人の水口修二郎を殺した。復讐を遂げるべく、奥井は異人殺しの調査に乗りだし。
　第20回日本ミステリー文学大賞新人賞受賞作。十七年前、奥井は脱藩し復讐の旅にでた。左足は木の棒で代用した義足。居合いの腕があり、仕込み杖を手にしている。習い覚えた英語を活かし、奥井はディテクティヴとして横浜をさすらう。時代に取り残された男は、旅の終わりになにを見るのか。
　いわば侍ハードボイルド。剣の技量はあっても義足なので駆け引きが必要になる。何気に奥井は推理もできる。ミステリ好きなら先読みして首を傾げることになるだろうけど、うまい伏線によってホワイダニットの興味を満たしてくれる。タイトルは西洋人の眼から見た自分ということか。
　侍であることをやめ、復讐の旅を続けるうちに世の中が変貌した。四民平等となり、西欧列強の脅威にさらされるなか、奥井はさまざまな境遇の人々と出会う。不条理な時代、人々が信念を砕かれ変わっていく。他人の目を通じて自分を客観視することで、ようやく居場所をみつけることができる。
#>

#> pubdate:2017年8月
#>

#>> review:古処誠二|いくさの底
#-title いくさの底
#-authors 古処誠二
#-publisher 角川書店
#-pubdate 2017年8月
#-keyword 古処誠二 いくさの底 角川書店
#-tags 戦争ミステリ
#-isbn _9784041061756
#-body
　ビルマの戦いが始まって一年、依井は民間人ながら通訳として、駐屯地のヤムオイ村で日本軍と村人たちとの意思疎通をとりもつことに。だが、軍人の一人が何者かに殺害される。村に潜入した重慶軍の仕業か、村人が私怨を晴らしたのか、それとも。
　日本軍が首都ラングーンを占領したのは１９４２年なので、それから間もない頃か。村長は好意的だが、村人たちはどことなくよそよそしい。同じ少尉が過去にもこの村で駐屯しており、そこでなにかあったのか。通訳として依井は聴取に付き添い、平穏そうな村に渦巻く疑念と恐れを知ることに。
　穏やかなようで、状況はめまぐるしく転じていく。この小説に登場する軍人たちは、決めつけはせず冷静に観察し推理を紡ぐ。複雑な政治的状況に巻きこまれた人々に、善悪の境界は見極め難い。いくさの底とはつまり、軍人も民間人も、自国民も敵国民も、同じ人間に過ぎないということか。
#>

#>> review:天祢涼|探偵ファミリーズ
#-title 探偵ファミリーズ
#-authors 天祢涼
#-publisher 実業之日本社文庫
#-pubdate 2017年8月
#-keyword 天祢涼 探偵ファミリーズ 実業之日本社文庫
#-tags お仕事ミステリ
#-isbn _9784408553733
#-body
　「ようこそ、チロリアンハウスへ！」シェアハウスに入居した五月女リオは、大家の大家さんから家賃半額を条件にレンタル家族の依頼を引き受ける。萌える妹やお姉ちゃんなど演じるうちに同居人が増えていくけれど、なぜかリオは付き合いを避け。
　全六話を収める連作短編集。誰にも明かせない過去を胸に秘めたリオは、レンタル家族の仕事のたび、なぜかイタズラや盗難などトラブルに巻きこまれる。「大家」という名字の大家さんは、ホームズや茶人の服を着るなど変わった人。でも、リオのピンチには名推理を披露する。
　大団円に至っては、毒の混入事件をめぐってタイトルどおりの展開に。家族がテーマだけにシリアスさもあるけど、北欧から王女様がやってきたりコミカルな場面のほうが多い。いまどきの家族像に古臭い常識は通用しない。バラバラでいて、それでも家族であることはなにか問うている。
#>

#>> review:植田文博|原宿コープバビロニア_心臓のように大切な
#-title 原宿コープバビロニア　心臓のように大切な
#-authors 植田文博
#-publisher 原書房
#-pubdate 2017年8月
#-keyword 植田文博 原宿コープバビロニア　心臓のように大切な 原書房
#-isbn _9784562054213
#-body
　原宿駅前の高級マンションに暮らす新本慶一。電気設備管理業の傍ら、興味を持ったときだけ人助けをしている。寝たきりになり、ケーキインパーラーを食べたいと謎めいたうわごとをくりかえす息子の病名を調べてほしいと依頼され。
　綺麗な顔だが無遠慮で、自己管理能力が低い新本。筋トレをしていて大男、社会不適合気味な新本の面倒を看てばかりいる助手の佐々木正臣。寝たきりになった人物は、江戸時代の文化や風土を学ぶ集まりに参加していたらしい。二人の調査はやがて、大量殺戮のたくらみにたどり着き。
　江戸時代に刀剣の試し斬りを請け負っていた山田浅右衛門の話題が、原因不明の病とどう結びつくのか。専門的な知識がないと解けない謎だけど、素人の新本が気づきに至る過程が丁寧に描かれ納得感がある。あの知識を大胆に細工し、エンターテイメントに仕立てた腕が素晴らしい。
#>

#>> review:相沢沙呼|マツリカ・マトリョシカ
#-title マツリカ・マトリョシカ
#-authors 相沢沙呼
#-publisher 角川書店
#-pubdate 2017年8月
#-keyword 相沢沙呼 マツリカ・マトリョシカ 角川書店
#-bests 私的ベスト2017 03位
#-isbn _9784041058336
#-tags
〈マツリカ〉シリーズ
密室トリック
#-body
　廃墟の雑居ビルに住み着いているという謎めいた美女、マツリカに命じられ、高校生の柴山祐希はテニス部の部室を調べていた。施錠されていた美術準備室から、女子テニス部員の盗まれた制服を着せられたトルソーがみつかり、柴山は疑われることに。
　シリーズ三作目だけど、ここから読んでも大丈夫。後輩の春日麻衣子から、美術準備室では二年前にも生徒が忽然と消えてしまったかのような事件が起きたと聞き知る。章がひとつ進むたびに仮説が提示されるが、密室の壁は崩れない。過去と現在、ふたつの密室をつなぐものとは。
　【重要：若干踏みこんだ話になるけれど】密室の謎を解く経路設計が素晴らしい。被害者が人ではなくトルソーという「日常の謎」ならではの状況を最大限に活かすだけでなく、比較的思いつきやすい仮説がすべて否定された後でどうやって唯一の解に導くか、そこに気を配っているのが良い。
　観察眼に優れた名探偵だからで済ませず、思考の枠組みは人それぞれだから、ひとりですべてを見渡すことはできないことを示す。それが、過去を乗り越えようと必死な柴山くんのドラマと整合している。青春ミステリにおいて素人探偵をどう描くか、新しい形が示されたと感じた。
#>

#>> review:十市社|滑らかな虹
#-title 滑らかな虹
#-authors 十市社
#-publisher 東京創元社
#-pubdate 2017年8月
#-keyword 十市社 滑らかな虹 東京創元社
#-bests 私的ベスト2017 02位
#-tags 特殊状況ミステリ
#-isbn _9784488017972
#-body
　今年１年、このクラスのみんなでゲームをしませんか？ ５年３組の担任となった柿埼先生は、そんな提案をする。こんなことができたら楽しい、そんな能力をひとつだけ発動できる。〈ニンテイ〉と名づけられたゲームは、教室に秩序をもたらしたかに見えたが。
　５年３組だった山坂百音が当時をふりかえり柿埼先生に報告する形の手紙と、同じ学校の教員だった田児あやめ、二人の視点から交互に語られる。いじめ問題の中心にいた子や、複雑な家庭事情を抱えた子。それぞれの悩みや個性を抱えた子たちが、ゲームを通じて関係を変化させていく。
　ライトノベルによくある能力バトルを連想させる設定だけど、ごっこ遊びとして教師主導のもとで実施してみたという話。体力や政治力でスクールカーストが決まってしまうところを、能力を使える楽しさから子どもたちは率先してルールを守るようになり、団結し、事態を良い方向へ変えていく。
　教師の思惑どおり行くかと思えたゲームが、思わぬ影響をもたらす。あらすじから暗い印象を受けるかもしれない。そういう要素もあるけれど、このゲーム設定のおかげで軽快さや思わぬ展開が生まれている。名探偵じみた人物は登場せず、あくまで現実に起こりえそうなギリギリを狙っている。
　ゲームがなくとも、このクラスでは別の形で悲劇が起きたかもしれない。ただ自分の頭で考えることを覚えた子どもたちは、少しだけ世の不条理を早く知ってしまった。本格ミステリは、真実を明らかにし善悪の境界線を定める。けれど現実の人々は、簿明のようなグラデーションを生きている。
#>

#>> review:阿藤玲|お人好しの放課後
#-title お人好しの放課後　御出学園帰宅部の冒険
#-authors 阿藤玲
#-publisher 創元推理文庫
#-pubdate 2017年8月
#-keyword 阿藤玲 お人好しの放課後　御出学園帰宅部の冒険 創元推理文庫
#-isbn _9784488483111
#-tags
〈御出学園帰宅部〉シリーズ
学園ミステリ
#-body
　御出学園には、正式なクラブ活動として「帰宅部」が存在する。成績維持とボランティア参加の代わりに、放課後の自由が許される。帰宅部に入部した佐々木幸弘は、幼なじみの立花美緒と一緒に、さまざまな頼みごとに翻弄され。
　佳多山大地の解説によると、持ち込み原稿から刊行に至ったとのこと。美男美女率高めな四編を収める連作短編集。マスコットキャラクターが夜な夜な歩く噂を検証する「小出君、夜歩く。」はコミカルな味。幼稚園児が好物を食べなくなった理由を探る「たたかうにんじん」は愛らしい。
　クリスマスイブに告白した相手は双子のどちらだったのか。「左利きの月」は、不慮の事故で双子の片方が命を落としており、哀悼の想いが作品全体を引き締めている。嘘の背景にある事情を探るスタイルや、幻想的ですらある味わいは「日常の謎」作品としてはちょっと珍しいタイプ。
　トリを飾る「お姫様たちの文化祭」は商店街と学園とのコラボイベントに参加した帰宅部が、ある事情から存続の危機に見舞われてしまう。友情あるいはそれ以上のなにかを守るために必要な最善の手段はなにか。これ、シリーズ続いたとして幸弘に勝ち目はあるんでしょうか。
#>

#>> review:宿野かほる|ルビンの壺が割れた
#-title ルビンの壺が割れた
#-authors 宿野かほる
#-publisher 新潮社
#-pubdate 2017年8月
#-keyword 宿野かほる ルビンの壺が割れた 新潮社
#-isbn _9784103511618
#-body
　突然のメッセージで驚かれたことと思います。失礼をお許しください。もう二度とお会いすることもないと思っていた、貴女のお顔をみかけました。あれから三十年近く経つのですね。心のどこかに未練があるのかもしれません。いつまでもお元気で。
　帯には“この小説、凄すぎてコピーが書けません。”とある。ネットで全文を公開し、キャッチコピーを募集する試みが話題となった。フェイスブックで男女のやりとりが交わされる。大学の演劇部で出会った、才能ある部長と天才的な演技力のある新入部員。二人はやがて恋に落ち。
　たがいに当時の出来事を綴りながらも、なにやら暗黙の了解として触れないことがある様子。二人になぜ突然の破局が訪れたのか。美しい昔日の思い出は、完膚なきまでに汚辱に塗れていく。ええと、それじゃコピーは“八十年代の光と影が、男女の運命を狂わせた”でいかがでしょう。
#>

#>> review:村上暢|ホテル・カリフォルニアの殺人
#-title ホテル・カリフォルニアの殺人
#-authors 村上暢
#-publisher 宝島社文庫
#-pubdate 2017年8月
#-keyword 村上暢 ホテル・カリフォルニアの殺人 宝島社文庫
#-tags 『このミステリーがすごい！』大賞
#-isbn _9784800275615
#-body
　ミュージシャンのトミーこと富井仁は、アメリカ旅行中に知りあったジミーとともに、モハーベ砂漠に建つホテルへ迷いこむ。トミーたちが従業員として働くうち、なにやら事情を抱えた宿泊客たちが訪れ、歌姫が密室で刺殺死体としてみつかり。
　『このミステリーがすごい！』大賞“超隠し玉”の一冊。帯には“本賞初の本格ミステリー登場”とある。各章のタイトルは、イーグルスの曲からとられている。砂漠のなかにある、自家用ジェットやヘリで来る客ばかりの懐古主義のホテルで、歌い手たちが優劣を競う。
　そんな浮世離れした舞台で、密室殺人が起きる。刑事も登場するけど、トミーがミュージシャンの知識と技能、そして閃きによって謎を解き明かしていく。新本格の初期は人間を描けていないという批判があったけれど、あえて人形のような人間を描くことにも意味がある。
#>

#>> review:田中静人|陽気な死体は、ぼくの知らない空を見ていた
#-title 陽気な死体は、ぼくの知らない空を見ていた
#-authors 田中静人
#-publisher 宝島社文庫
#-pubdate 2017年8月
#-keyword 田中静人 陽気な死体は、ぼくの知らない空を見ていた 宝島社文庫
#-tags 『このミステリーがすごい！』大賞
#-isbn _9784800275608
#-body
　「明日雨が降ったら、お父さんを殺す」小学五年生の夏、大地は幼馴染の空から、そう告げられる。空のことを慕う大地は、指図どおりに大きな穴を掘る。大地はそこに埋められた空の兄、悟と会話を交わすようになり。
　『このミステリーがすごい！』大賞“超隠し玉”の一冊。自分探しの旅をあきらめ地元に帰った悟は、増水した川に落ちたという父の死を知らされ、悟自身も殺される。大地と空、そして空の親友の光は恋愛を意識する年頃へと成長し、関係が変わっていく。
　大地がなにも知らない裏で、空と光との恐ろしいやりとりを悟は目にする。空が抱える秘密とはなにか、悟が殺された理由とどうつながるのか。幽霊探偵とヘタレ男子とイヤミス系女子の組合せ。穏やかな日常はとっくに壊れていて、だから必死に作ろうとする。
#>

#> pubdate:2017年1月
#>

#>> review:石持浅海|殺し屋、やってます。
#-title 殺し屋、やってます。
#-authors 石持浅海
#-publisher 文藝春秋
#-pubdate 2017年1月
#-keyword 石持浅海 殺し屋、やってます。 文藝春秋
#-tags 〈殺し屋探偵〉シリーズ
#-isbn _9784163905839
#-body
　料金は、一人につき六百五十万円。経営コンサルタントの冨澤充は副業として殺し屋をしていた。冨澤は依頼人を知らず、動機も知ろうとしない。しばらく標的を監視し、引き受けるか判断する。そう、標的の行動に気になることがなければ。
　七編を収める連作短編集。なぜか標的が水筒の中身を公園で毎晩捨てたり、独身男性なのに紙おむつを買ったり、些細だけど気になる行動をとる。あるいは依頼が取り消されたり、妙な注文をつけられたりする。依頼人や標的を詳しく知らない冨澤は、それでも考えを巡らせることに。
　顧客満足度なんて言葉がでてきたり、殺し屋にしては冨澤は妙にサラリーマンっぽい。標的の謎めいた行動を推理するときは、事情を想像する「日常の謎」になる。依頼人の行動を推理する場合は、どんなとき殺し屋に依頼するのかといった業務経験に基づく推理になるのが興味深い。
#>

#>> review:市川哲也|屋上の名探偵
#-title 屋上の名探偵
#-authors 市川哲也
#-publisher 創元推理文庫
#-pubdate 2017年1月
#-keyword 市川哲也 屋上の名探偵 創元推理文庫
#-isbn _9784488465131
#-tags
〈名探偵の証明〉シリーズ
学園ミステリ
#-body
　澄雲高校の屋上には、名探偵がいる。蜜柑花子は転校してくる前、東京の高校で数々の事件を解決したらしい。二年生の中葉悠介は、水泳の授業中に姉の水着が盗まれた事件を相談する「みずぎロジック」。
　教師の目前で、挑発するように喫煙していた生徒。わずかな時間で姿を消したその方法とは「人体バニッシュ」。
　何者かに破壊された卒業制作。クラスメイトたちは犯人を捜すべく議論し「卒業間際のセンチメンタル」。
　殴られた被害者は血文字を残していた。ミステリ研究会所属なら、当然それは「ダイイングみたいなメッセージのパズル」。
　以上、四編を収める連作短編集。〈名探偵の証明〉シリーズに登場する蜜柑花子の高校時代を描く。生徒会長の姉を偏愛する男子高校生がワトソン役となり、まだ地味な感じだった頃の花子を事件へとひっぱりこむ。見た目のシンプルさと裏腹に手がこんでいる「人体バニッシュ」が良い。
　また「ダイイングみたいな～」はタテの論理とヨコの論理（©法月綸太郎）の好例。あいまいなメッセージはそれだけだとどうとでも解釈できてしまう。けれど、周囲の状況との整合性も考慮すると魔法のような解釈ができる。正確なイメージを重視するホームズ風推理に通じるのかな。
#>

#>> review:岩木一麻|がん消滅の罠
#-title がん消滅の罠　完全寛解の謎
#-authors 岩木一麻
#-publisher 宝島社
#-pubdate 2017年1月
#-keyword 岩木一麻 がん消滅の罠　完全寛解の謎 宝島社
#-isbn _9784800265654
#-tags
『このミステリーがすごい！』大賞
医学ミステリ
#-body
　日本がんセンター研究所に勤務する医師、夏目典明は末期がんの患者を担当することに。余命は半年程度と診断され、患者は保険会社から大金を受けとるが、がんは消えてしまう。似た経緯の患者が他にもいると知った夏目は、大きな陰謀へと迫り。
　第15回『このミステリーがすごい！』大賞〈大賞〉受賞作。がんを消失させるという、殺人事件ならぬ〈活人事件〉の謎に医師たちが挑む。医師にはできず、医師でなければできず、どんな医師にも成し遂げられなかったことをしたい。そんな言葉を残し大学を去った恩師はなにをたくらむのか。
　プロフィールに依れば、作者は国立がん研究センターなどで研究に従事した過去があるとのこと。肝心の謎は、それなりに一般常識があれば読者にも思い至れると感じた。この謎はかなり悪辣な発想だけど、善と悪の狭間に立つ人物を設計することでスケール感の大きな話にしたのがうまい。
#>

#>> review:古野まほろ|臨床真実士ユイカの論理_ＡＢＸ殺人事件
#-title 【ルビ：臨床真実士：ヴェリティエ】ユイカの論理　ＡＢＸ殺人事件
#-authors 古野まほろ
#-publisher 講談社タイガ
#-pubdate 2017年1月
#-keyword 古野まほろ 臨床真実士ユイカの論理　ＡＢＸ殺人事件 講談社タイガ
#-tags 〈臨床真実士ユイカの論理〉シリーズ
#-isbn _9784062940559
#-body
　臨床真実士と綽名される本多唯花のもとへ〈ＡＢＸ〉と署名された手紙が届いた。挑発的な文章が暗示するとおり、唯花がかつて家庭教師をした人物が殺される。土地と名前の頭文字、血液型がＡ。そして間もなくＢの殺人が。
　特殊な能力で、相手が話すことの客観的真偽と主観的虚実を判断できる本多唯花の活躍を描くシリーズ第二作。タイトル（と表紙イラスト）から連想されるとおり、クリスティー『ＡＢＣ殺人事件』をモチーフとしている。序章でいきなり、ＡＢＸについてひとつの特徴が示される。
　うわべは無差別的犯行だけど、読者はこの序章によって唯花とは異なるレベルで推理ができる。とはいえ、数多の証言からミッシングリンクをみつけるには、論理より洞察力が必要かなあ。あと、唯花の晴彦への態度だけ私にも虚実を見抜く能力がある気がするのは錯覚でしょうか。
#>

#>> review:生馬直樹|夏をなくした少年たち
#-title 夏をなくした少年たち
#-authors 生馬直樹
#-publisher 新潮社
#-pubdate 2017年1月
#-keyword 生馬直樹 夏をなくした少年たち 新潮社
#-tags 新潮ミステリー大賞
#-isbn _9784103506614
#-body
　問題児の榊雪丸、四歳の妹がいる三田村国実、女子にモテる紀本啓、そして僕こと梨木拓海。僕らは小学校生活最後の夏休み、花火大会へいくことを約束する。立ち入りを禁止された彦矢山のてっぺんから花火を見よう。その計画は、大きな後悔に変わり。
　第３回新潮ミステリー大賞受賞作。帯には“誰もが通る少年の日々を瑞々しく描き、選考会で絶賛されたヒューマン・ミステリ”とある。第一部は少年たちの息苦しい日々が描かれ、第二部では東京で刑事となった梨木が、都内で起きた殺人事件をきっかけに過去の事件と向きあう。
　刑事となった梨木の行動自体が謎のひとつになっている。ビデオテープがでてくるし、九〇年代あたりか。小学生にして将来への閉塞感を抱えていたり、懐かしさより選択を悔いる描写に、瑞々しさより息苦しさを感じてしまう。経済的困窮だけではなく、希望のなさも活力を奪うのか。
#>

#>> review:周木律|ＬＯＳＴ_失覚探偵（中）
#-title ＬＯＳＴ　失覚探偵（中）
#-authors 周木律
#-publisher 講談社タイガ
#-pubdate 2017年1月
#-keyword 周木律 ＬＯＳＴ　失覚探偵（中） 講談社タイガ
#-tags 〈ＬＯＳＴ〉シリーズ
#-isbn _9784062940573
#-body
　蒲田を縄張りとする木間崎一家の組長が自宅で殺された。庭のど真ん中で、全身を圧迫されたのか薄っぺらく潰れた状態で。刑事に請われ、名探偵の六元十五は調査に乗りだす。推理することで感覚を失う〈失覚の病〉が進行すると覚悟の上で。
　深い思考をすると、感覚がひとつ失われる。そんな病にかかった名探偵が、戦後間もない東京で六道になぞらえた事件に挑む。本作では全身を潰された第三の事件（修羅界）と、腹部が破裂したと思しき第四の事件（餓鬼界）が描かれる。六元の周囲に出没する猿のような男の正体とは。
　第三の事件が犯人当てっぽくて長め。上巻では六元の感覚の鋭さが謎を解くきっかけになったけど、本作ではそれが後退した印象。助手の三田村に何度も意見を求めるのは、自分が〈失覚の病〉でダメになったとき代わりになってほしいからかな。あとがきによれば、下巻は春に刊行予定とのこと。
#>

#>> review:有栖川有栖|狩人の悪夢
#-title 狩人の悪夢
#-authors 有栖川有栖
#-publisher 角川書店
#-pubdate 2017年1月
#-keyword 有栖川有栖 狩人の悪夢 角川書店
#-tags 〈作家アリス〉シリーズ
#-isbn _9784041038857
#-body
　そこで眠ると必ず悪夢を見てしまう部屋がある。ホラー作家、白布施正都との対談をきっかけに、有栖川有栖は亀岡にある白布施の自宅へ招かれる。一夜明け、かつて白布施をサポートしていた渡瀬信也が住んでいた空き家から、喉を矢で貫かれた死体がみつかり。
　悪夢をテーマにしたホラー小説で、アメリカで〈日本のステーヴン・キング〉と呼ばれるまでになった白布施。死体がみつかったのは、その白布施に創作のヒントとなる悪夢を提供していた渡瀬が、睡眠中に突然死した部屋だった。血染めの手形から犯人は明白と思われたが。
　フィールドワーク！ まるでホラー小説じみた殺害現場、被害者の謎めいた行動、夢遊病のイラストレーター。意味ありげだがつながりのわからない要素が多く、火村いわく尋常じゃない散らかり方をしている。早期解決のはずが、住人たちの誰かの仕業らしいとなり、火村の狩りは次第に緊迫度を増していく。
　意味がないと思えたことに意味があり、意味がわからなかったことの背後に生々しさがある。犯人は合理的な思考をするという本格ミステリのお約束から決して離れていないけれど、超自然的ななにかに操られたかのような印象。犯人の味わった不条理を、火村は追跡しながら味わっていたのか。
#>

#> pubdate:2017年3月
#>

#>> review:田代裕彦|先生とわたしのお弁当
#-title 先生とわたしのお弁当　二人の秘密と放課後レシピ
#-authors 田代裕彦
#-publisher 富士見Ｌ文庫
#-pubdate 2017年3月
#-keyword 田代裕彦 先生とわたしのお弁当　二人の秘密と放課後レシピ 富士見Ｌ文庫
#-tags 学園ミステリ
#-isbn _9784040722160
#-body
　高校生の笈石ちとせは、父親が料理研究家なのに、ある事情で料理ができない。父の入院をきっかけに、社会科教師で〈ロボメガネ〉と悪しざまに呼ばれるほど堅物の、小匣縁にお弁当を作ってもらうことになり。
　おいしいお弁当を食べたいけれど、ロボメガネと変な噂になるのは避けたい。食欲と乙女心のどちらを選ぶべきか、ちとせは悩むことに。友人の態度が急に冷たくなった理由、密室お弁当シェイク事件、料理下手な母が作ってくれたお弁当。三話を収める連作短編集お弁当レシピ付き。
　田代裕彦が十年ぶりに富士見へ帰ってきた。人間関係の機微を描きながらもハートウォーミングな仕上がりで、なによりお弁当の描写にお腹が減ってくる。堅物の小匣先生が、教育と同じ態度で正論を積み重ねていくスタイルが面白い。お弁当は、人と人とのつながりでもあるわけか。
#>

#>> review:竹本健治|しあわせな死の桜
#-title しあわせな死の桜
#-authors 竹本健治
#-publisher 講談社
#-pubdate 2017年3月
#-keyword 竹本健治 しあわせな死の桜 講談社
#-isbn _9784062203883
#-body
　二〇〇二年刊行の『フォア・フォーズの素数』から十五年ぶりの第三短編集（連作短編集を除く）。夢や狂気をテーマとした幻想譚もあれば、オーソドックスな犯人当てまで種々多様。
　平安時代に碁聖と呼ばれた人物、寛蓮を題材とした「妖かしと碁を打つ話」。アンソロジー推理ゲーム『TRICK×LOGIC』向けの短編二作。〈キララ〉シリーズのボーナス掌編や〈トリック芸者〉シリーズの新作。記憶喪失の男女三人が奇妙な掟を守る村に迷いこむ「漂流カーペット」。しあわせな死とはなにか、少年の問いが蒸発事件と結びつく表題作。
　などなど九編を収める。あとがきで作者は“今回は全体にこれまでの重苦しさが抜けているのではないだろうか”と問いかけており、たしかに頷ける。
　たとえば第二短編集の表題作「フォア・フォーズの素数」は、才能ゆえに閉ざされた世界を生きることの苦しみを描いていた。けれど本作では、解説の千街晶之が指摘しているとおり、対話を通じて世界の豊かさを享受する方向へ進んでいるように感じる。
　閉ざされた世界を構築しつつも、覗きこんでいる他者の視線を意識しているような。表題作が悲しみだけではない読後感なのは、それが理由なのかもしれない。
#-note
　補足。kashmir『ぱらのま』１巻の冒頭、百貨店で駅弁を買ったヒロインが、どうせなら車窓を見ながら食べたいと思いつく場面がある。なんでもいいから特急に乗ればいいのだけど、ヒロインは鉄道に詳しいので、新宿から乗れる特急でもっとも駅弁にふさわしいのはなにか比較検討する。
　これは、知識が世界を閉ざし、かつ、その人にとっての世界を豊かにもする良い例だと思う。駅弁を食べるためにわざわざ列車に乗るという倒錯した発想は、鉄道趣味ではない一般人にすればどこか自閉的だけど、豊かな知識によって最適な特急を選ぶことを可能にもしている。
　傍目からすれば一人旅ばかりしている『ぱらのま』のヒロインは孤独に感じられるのだけど、本人はありのままに世界の在り様を愉しんでいるし、後にそれが人とのつながりを生むエピソードも登場する。『しあわせな死の桜』も同じ方向性なのかもしれない、と思った。
#>

#>> review:北山猛邦|ダンガンロンパ霧切_５
#-title ダンガンロンパ霧切 ５
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2017年3月
#-keyword 北山猛邦 ダンガンロンパ霧切 ５ 星海社FICTIONS
#-tags 〈ダンガンロンパ霧切〉シリーズ
#-isbn _9784061399600
#-body
　十二の挑戦のひとつ、リブラ女子学院で五月雨結が目にしたのはセーラー服姿の屍体だった。犯人らしき人物が消え失せ、二人の女子高生たちと共に犯人の罠に陥る。タイムリミットを迎える前に脱出すべく、結は推理を巡らせるが。
　３巻から続いていた〈密室十二宮〉がいよいよ完結。結の事件と並行して、ＢＡＲ『グッドバイ』では八鬼弾が、『中世西欧拷問器具博物館』では水井山幸が密室殺人に挑戦する。孤立無援の状況で結は謎を解くことができるのか。そして、危機に陥った霧切響子を救えるのか。
　謎解きのペースは速いし残り時間は余裕があるはずなのに、思いがけない搦め手の数々によって結たちは窮地に陥ることに。結の成長を描きつつ、探偵であることと人としての生き方との乖離をも描いている。いやあ、やっぱり建築基準法に喧嘩を売るトリックって素敵ですね。
#>

#>> review:古野まほろ|禁じられたジュリエット
#-title 禁じられたジュリエット
#-authors 古野まほろ
#-publisher 講談社
#-pubdate 2017年3月
#-keyword 古野まほろ 禁じられたジュリエット 講談社
#-tags 特殊状況ミステリ
#-isbn _9784062990912
#-body
　明教館女子高等学校三年生の青山初子を含む六名の生徒は、国に禁制品と定められた退廃文学に触れたことから、更生プログラムを受けるよう命じられる。風紀委員長を反省室長とする冗談めいた〈監獄暮らし〉は、徐々に精神をむしばんでいき。
　国民が総動員体制に組みこまれ、ミステリが退廃文学とされている架空の国を舞台としている。囚人と看守の役割を与えられた者たちが理性を狂わされていく、スタンフォード監獄実験を思わせる状況を描いている。極度の緊張の果てに虚構と現実が交差し、その殺人は為され。
　帯の裏表紙側には“新本格ミステリ30周年記念作品”と記されている。それを意識したのか、フェアプレイなど本格ミステリを構成する諸概念の正当性や正義の在り様が論じられる。作者がくりかえしテーマとしてきた「ヒトがヒトを家畜とすること」の新たな変奏とでもいうか。
　犯人は暴力を用いるけど、謎を解く探偵役もある種の暴力ではないか。本格ミステリ大賞候補作の鈴木智之『顔の剥奪』にもそんな記述があった。けれど、国家が暴力を管理しているからこそ平和が成立するという見方もあるし、恋愛はどちらか一方でも齟齬があれば暴力へと転じる。
　暴力とは制御権の強奪であり、ゲームでは剥奪の仕方にルールがある。けどなにがルールなのかは難しい。たとえば探偵役が、後に起きる事件のためプライベートな部屋にまで監視カメラの類を仕掛けることは（法的にでも倫理的にでもなく）本格ミステリとして許されることか。
　読者としては手掛かりさえ与えられていればよいが、探偵哲学としてこれはＮＧだと思う。カメラを仕掛けることそのものはＯＫだが、それによって全知の存在になったと勘違いし、知的怠慢に至るならＮＧだ。本作品の議論が到ったのは、そういう考え方かもしれない。
#>

#>> review:家原英生|（仮）ヴィラ・アーク_設計主旨
#-title （仮）ヴィラ・アーク 設計主旨　VILLA ARC (tentative)
#-authors 家原英生
#-publisher 書肆侃侃房
#-pubdate 2017年3月
#-keyword 家原英生 （仮）ヴィラ・アーク 設計主旨　VILLA ARC (tentative) 書肆侃侃房
#-tags 江戸川乱歩賞
#-isbn _9784863852501
#-body
　事務処理能力の高い川津、天才肌の八頭、二人で始めた設計事務所は研修旅行で大分へ社員旅行にでかける。建築の素人が自分で建てたという滝田邸を訪れるが、やがて一人の女性が姿を消し。
　第62回江戸川乱歩賞最終候補作。作者は一級建築士で、帯には“館もの本格ミステリー”とある。滝田邸を建てた人物は息子を阪神・淡路大震災で失った過去があった。川津たちと同時に招かれた岡野デザイン事務所の面々は、なにやら問題を抱えているらしく。
　川津たちは仲良く雑談に興じるけれど“理系ミステリーの舞台になりそうな”(p.47)滝田邸は不穏さが満ちてくる。作中では非現実的な奇想建築ミステリへの批判があり、事件が起きた理由は至極現実的。誰でも一度は耳にした覚えのある知識をうまく活用している。
　かといってリアリティ一辺倒で終わるわけでもない。カバー折り返しの粗筋紹介には“館もの本格ミステリーは一転して社会派ミステリーへと姿を変える”とあり、それは決して嘘ではないけれど、このロマンこそが新本格以降の館ものに読者が求めるものかもしれない。
#>

#>> review:長沢樹|ダークナンバー
#-title ダークナンバー
#-authors 長沢樹
#-publisher 早川書房
#-pubdate 2017年3月
#-keyword 長沢樹 ダークナンバー 早川書房
#-isbn _9784152096340
#-body
　警視庁刑事部捜査支援分析センターの渡瀬敦子は、連続放火事件を追っていた。東都放送の土方玲衣は、渡瀬の捜査に密着したニュース特集を企画する。中学時代の同級生でもある渡瀬に土方は接近、やがて二人は連続放火の背後に潜む大きなたくらみに気づき。
　帯の裏表紙側には“現役テレビマンでもある著者がすべてを注いだ警察小説最前線！”とある。プロファイリングによって犯行を予測する渡瀬と、報道関係者としての独自のテクニックで情報を集める土方、両側面から狡猾な犯人に接近する。存在しない人間とされた〈ダークナンバー〉とは。
　統計や監視カメラを活用し、情報戦と化した現代的な捜査を描く警察小説。同時に、本格ミステリの古典的なテーマを扱ってもいる。読者が推理できる余地は無さそうだけど、あの作品を現代的にするとこうなるのかという感慨がある。暴力の被害者が同じ暴力の加害者となる痛ましさよ。
#>

#>> review:似鳥鶏|彼女の色に届くまで
#-title 彼女の色に届くまで
#-authors 似鳥鶏
#-publisher 角川書店
#-pubdate 2017年3月
#-keyword 似鳥鶏 彼女の色に届くまで 角川書店
#-tags 芸術ミステリ
#-isbn _9784041052136
#-body
　画商の息子として生まれ、画家を志す緑川礼は、同じ学年の千坂桜と出会う。美術室の絵に悪戯書きされた事件をきっかけに二人の距離は縮まり、彼女が秘める芸術の才能に気づく。努力しても認められない緑川は複雑な感情を抱えつつ彼女との日々を過ごし。
　五章で構成され、章毎に絵画絡みの事件が起きる。高校、芸大、社会人と長いスパンで二人の関係の変化が描かれていく。無口な変わり者の千坂が、謎解きのきっかけとした絵画の図版が挿入されている。才能がありながら、なぜ千坂は周囲へのアピールに積極的ではないのか。
　語り手が美術部員なので、市立高校シリーズの葉山君にちょっと印象が似ている。日常的な場所で不可能状況を作りあげる手腕が見事だし、もちろんそれだけで終わるわけもない。ミステリとして高度でありつつ、恋愛小説としても味わい深い。この作者の最初の一冊として勧めやすい。
　【重要：踏みこんだことを書くと】思わずウェルメイドと形容したくなるけれど、心地よいだけの作品でもない。名探偵の語る推理が真実とは限らないし、身近な人のことだって理解しているようで本当はわかっていないのかもしれない。けれど本当にわからないのは、自分のことなのかもしれない。
#>

#> pubdate:2017年4月
#>

#>> review:早坂吝|双蛇密室
#-title 双蛇密室
#-authors 早坂吝
#-publisher 講談社ノベルス
#-pubdate 2017年4月
#-keyword 早坂吝 双蛇密室 講談社ノベルス
#-isbn _9784062990943
#-tags
〈上木らいち〉シリーズ
密室トリック
#-body
　警視庁捜査一課の警部補、藍川広重にはくりかえしみる夢があった。暗闇の中で蛇が腹部に噛みつき、もう一匹の蛇が密室に侵入してくる。〈援交探偵〉上木らいちにそのことを話したことから、藍川は思いがけず自身の出生にまつわる謎と向きあうことになり。
　ＳＭ物の覆面作家とその内縁の妻が、毒蛇に襲われたらしい。それにも関わらず蛇の姿も這った跡もない〈地の密室〉。侵入経路は存在しないはずなのに二匹の蛇が出現した〈天の密室〉。四十年近く前の二つの密室には、らいちでさえ藍川に告げることをためらう真実が隠されていた。
　小説としての全体的なトーンとしては終始シリアス。けれど、作者がやろうとした試みが明かされるや否や、全読者が迷うことなくバカミスと認定することになる。論文を探すなど真面目な姿勢が憎らしい。それにしても、双子を登場させた理由でこれほどひどい（褒め言葉）ものは他にないのでは。
#>

#>> review:東川篤哉|さらば愛しき魔法使い
#-title さらば愛しき魔法使い
#-authors 東川篤哉
#-publisher 文藝春秋
#-pubdate 2017年4月
#-keyword 東川篤哉 さらば愛しき魔法使い 文藝春秋
#-tags 〈魔法使いマリィ〉シリーズ
#-isbn _9784163906270
#-body
　八王子署の刑事、小山田聡介の家で家政婦をしている三つ編みの少女マリィは、実は魔法使い。怪しい容疑者は魔法で自白させちゃうけれど、刑事としては動かぬ証拠がいる。
　瓜二つな腹違いの弟にアリバイを作らせる「魔法使いと偽りのドライブ」。
　売れない女優を始末した映画コメンテーターが思わぬ失言を取り繕うとする「魔法使いと聖夜の贈り物」。
　バーの資金援助を断られ殺害した叔父は、血文字を残し「魔法使いと血文字の罠」。
　人気の喫茶店を経営する男が不倫関係の女性に脅迫され「魔法使いとバリスタの企み」。
　以上、倒叙物の四編を収める短編集。シリーズ第三作にして帯には“魔法使いマリィ、消える――？”とある。犯行の状況を読者は眼前に描写されているのに、ちょっとした想像力の不足から小山田刑事に追い抜かれるのが快感。日常の機微を味わえるのもミステリの愉しみか。
#>

#>> review:獅子宮敏彦|上海殺人人形
#-title 上海殺人人形
#-authors 獅子宮敏彦
#-publisher 原書房
#-pubdate 2017年4月
#-keyword 獅子宮敏彦 上海殺人人形 原書房
#-isbn _9784562053995
#-body
　『上海蛇報』の記者、早瀬秀一は高級ナイトクラブ『ルビイ』の出演者で上海ピュアドールと呼ばれる妖恋華と知りあう。一緒に参加した舞踏会では、ポオ『赤死病の仮面』に材を採り怪人物が消失する趣向が催されるが、それは本物の殺人と消失に発展し。
　という第１話「赤死病ドール」を筆頭に全五話を収める連作短編集。空を飛んだが如き密室状況、すべての凶器を奪われながらの殺し。魔都を舞台に、早瀬は上海デスドールと呼ばれる殺し屋の影を追い、トリックを見抜くが正体までは暴けない。いや、条件を満たす人物は傍にいるのだが。
　思わず頬が緩むおバカなトリックもあれば、依頼人探しという変わった趣向など多種多様。不可能趣味に耽溺するのはもちろん、大きな戦争へと突入していく時代に生業と人間としての在り方がもたらす内面の矛盾に引き裂かれていく人々を描いてもいる。それが現代的でもあるのはなぜだろう。
#>

#>> review:石持浅海|鎮憎師
#-title 鎮憎師
#-authors 石持浅海
#-publisher 光文社
#-pubdate 2017年4月
#-keyword 石持浅海 鎮憎師 光文社
#-isbn _9784334911607
#-body
　大学時代にテニスサークルの仲間だった二人が結婚した。赤垣真穂はその二次会に参加するが、無理心中と思われる事件をきっかけに絶縁していた女性と再会する。サークル仲間たちに緊張が走り、そして殺人が。弁護士をしている叔父に真穂はある人物を紹介され。
　憎しみを鎮め、事件を上手に終わらせる方法を考えてくれる人。殺人犯への復讐を阻止し、復讐の連鎖を抑えるべく、真穂は叔父に紹介された〈鎮憎師〉に相談することに。死体発見者ではあるものの手掛かりのろくにない状況で、真穂はサークル仲間だった桶川ひろみと一緒に議論を重ねてゆき。
　過去のミステリが、他人には裏の顔があり、巧みに嘘を吐きとおせるのが常識だったとすれば、この作品はその逆に向かっている。思い込みから人は犯人を決めつけ、復讐を果たしてしまうかもしれない。推理が成立してしまうリスクこそが焦点となっており、だからこそ健全な判断が重要になる。
　操り犯のように自分の感情を完全に隠し通せる者など現実にいるわけがない。そういう健全な判断をベースとして、それでも推理が成立するか。超越的な操り犯を仮定するときの猜疑的な推理とは逆ベクトルの力によって、健全な判断力こそが人を操り人形にしてしまうという倒錯が興味深い。
#-note
　米澤穂信『リカーシブル』と井上真偽『その可能性はすでに考えた』は石持浅海『鎮憎師』を挟むと同じ線上にあるのではないか。
　人は自身が属する共同体に流通する常識に沿って「健全な判断」をすることを『リカーシブル』は描いていた。それは物証と論理をベースに世界をみつめる本格ミステリの信奉者からすれば、無根拠な常識を信じ人々がたやすく操り人形となってしまう奇妙な世界でもある。
　一方で『その可能性はすでに考えた』では本格ミステリにとっては常套的な、物証と論理をベースとする人々がバカなトリックを唱える。都合よく手掛かりを取捨選択して自分だけの「常識」を構築している。そこで青髪の探偵は、推理に操られている人々を葬り推理を殺すための存在として機能する。推理の基盤を物証レベルに求めるか「常識」レベルに求めるかの違いがあるだけで、鎮憎師と青髪の探偵は同じ役割にある。
　ミステリというジャンルを通した現実把握の枠組みが大きく更新されつつある。
#>

#>> review:金澤マリコ|薬草とウインク
#-title 薬草とウインク
#-authors 金澤マリコ
#-publisher 原書房
#-pubdate 2017年4月
#-keyword 金澤マリコ 薬草とウインク 原書房
#-isbn _9784562053988
#-body
　西暦一一九一年、縮絨工の親方オットーは単身パリを訪れる。思わぬ縁から家出娘のドミニクと一緒に、貴族の坊ちゃまで神学を学んでいるノアの下宿に居候することに。三人は奇妙な手口で聖遺物を狙う窃盗団と、両脚の裏を焼かれた連続殺人の謎に迫り。
　中世のパリで春から冬にかけて起きた事件を描く。表紙は怖いけど、ノアに口やかましい姉のように接するドミニクとの関係が微笑ましく、会話主体で読みやすい。前半は『赤ちゃんを抱きしめてください』という謎の貼り紙を巡る事件や、太市で聖遺物が披露されるまでの模様が描かれる。
　魔女めいた老婆が登場したり、十二世紀だけに迷信も受け容れられている。科学と妖しい世界との境界が不分明だった時代、探偵役を務める者たちでさえどこか危うさがある。キャラクターが活発にしゃべるせいか、現代人との感性のズレが生々しく感じられる。やっぱり怖い話だったかな。
#>

#>> review:周木律|ＬＯＳＴ_失覚探偵（下）
#-title ＬＯＳＴ　失覚探偵（下）
#-authors 周木律
#-publisher 講談社タイガ
#-pubdate 2017年4月
#-keyword 周木律 ＬＯＳＴ　失覚探偵（下） 講談社タイガ
#-tags 〈ＬＯＳＴ〉シリーズ
#-isbn _9784062940689
#-body
　残るは、赤の視覚と聴覚のみ。深い思考をすると感覚を失う〈失覚の病〉を患う探偵、六元十五は仏教の六道になぞらえた事件に挑む。金融企業「太陽倶楽部」の事務員が職場で斬首された。容疑者は向かい側の建物にいたという明白なアリバイが。
　という第五の事件〈畜生界〉のアリバイ崩しを経て、いよいよ六元は最後の事件〈人間界〉に挑むことに。助手の三田村工が気を揉むのを尻目に、六元は飄々とした態度を崩さないまま不可能犯罪を解き明かしていく。戦前に六元が手掛けた最後の事件で救い、同居してきた因埜花純にも魔の手が。
　名探偵はミステリに残された最後の謎だ。感覚を喪失するという犠牲を払ってまで、なぜ六元は謎を解き続けるのか。ディスコミュニケーションをもたらすのが犯人の役割だとすれば、探偵役から感覚を奪うのは推理の妨害が目的ではない。しかし、ついニマニマしてしまうのはなんででしょうね。
#>

#>> review:滝田務雄|不良品探偵
#-title 不良品探偵
#-authors 滝田務雄
#-publisher 創元推理文庫
#-pubdate 2017年4月
#-keyword 滝田務雄 不良品探偵 創元推理文庫
#-isbn _9784488499044
#-body
　普段は馬鹿な言動ばかりしている高校生の【ルビ：藍須救武：あいすきゅうぶ】は、謎解きだけは天才的な閃きをみせる。アンパンマンの眉毛の有無が、学園で起きた殺人事件を解明する「不良品探偵、颯爽登場篇」は『ベスト本格ミステリ２０１２』にも選ばれた。
　幽霊からのリクエストで肝試しをする「夏休み怪奇特集、みんなでお寺の味噌擂り坊主篇」。
　芸能人のスキャンダル記事を書いた記者が盗難の疑いをかけられる「アルバイト番外地・死闘タコやきんちゃん篇」。
　海老根刑事を激怒させた命知らずの犯人の末路とは「マグロの頭で警察署の見学篇」。
　商店街でのハロウィンの仮装企画で、ぬいぐるみが引き裂かれる「アリスとアイス。そして十月の三月ウサギ篇」。
　以上、五篇を収める連作短編集。毒舌な後輩や傍若無人な刑事が登場し、コミカルで愉しく読める。私的ベストは日常的な品が思いがけず手掛かりになる「アルバイト番外地～」で。
#>

#>> review:はやみねかおる|ディリュージョン社の提供でお送りします
#-title ディリュージョン社の提供でお送りします
#-authors はやみねかおる
#-publisher 講談社タイガ
#-pubdate 2017年4月
#-keyword はやみねかおる ディリュージョン社の提供でお送りします 講談社タイガ
#-tags 仮想現実ミステリ
#-isbn _9784062940696
#-body
　物語を現実に体験できるメタブックを提供する会社〈ディリュージョン社〉に採用された森永美月。本格ミステリーを扱うＭ０課にて、新人エディターとして「閉ざされた山荘もの」に挑むが、次々と台本にないことが起き。
　メタブックは、いわばアドリブありの演劇。本を読んだことがない森永が、天才と呼ばれるライターの手塚和志と組んで物語を進行させようとするが、顧客に奇妙な手紙が届いたり、ライバル会社からの妨害があったり。明らかに誰かが殺意を抱いているはずだが。
　いつもポジティブだけど、本格ミステリーのことはなにも知らない森永が、高額の違約金と失業に怯えながら事態を収拾しようと必死になる。虚構と現実がごっちゃになりそうだけど、虚構と現実がごっちゃになるほど甘くはない現実の苦さが、どこか愛おしい。
#>

#>> review:浦賀和宏|ｉｆの悲劇
#-title ｉｆの悲劇
#-authors 浦賀和宏
#-publisher 角川文庫
#-pubdate 2017年4月
#-keyword 浦賀和宏 ｉｆの悲劇 角川文庫
#-tags 並行世界ミステリ
#-isbn _9784041047750
#-body
　花田欽也のペンネームで知られる作家の俺は、妹の彩を自殺へ追いこんだ元婚約者、奥津行彦を亡き者にすべくアリバイ工作を練る。網走で奥津を殺し、死体を夕張へ自動車で運ぶ。そこまでは順調だったがＡ．人を轢き殺してしまい。／Ｂ．ブレーキが間にあい。
　「パラレルワールドをテーマにした小説を書きたいんです」目次には、犯行直後に目撃者を殺した場合と殺さなかった場合それぞれの章タイトルが交互に並ぶ。妹と男女の関係にあった花田は復讐を果たすが、本当に彩は自殺だったのか疑問が生じ、知らなかった別の顔が明らかになっていく。
　もう一方では、轢き殺さずに済んだ人物が謎めいた恐喝者に転じてしまう。帯には“ミステリ界の奇才から読者への挑戦状！”とあり、終盤の異様な感覚はそれこそ異空間に迷いこんだよう。ミステリを読み慣れた人なら、たしかに花田の犯行計画には疑問を抱くはず。いや、でも難しすぎるだろ。
#>

#> pubdate:2017年5月
#>

#>> review:似鳥鶏|モモンガの件はおまかせを
#-title モモンガの件はおまかせを
#-authors 似鳥鶏
#-publisher 文春文庫
#-pubdate 2017年5月
#-keyword 似鳥鶏 モモンガの件はおまかせを 文春文庫
#-tags 〈楓ヶ丘動物園〉シリーズ
#-isbn _9784167908461
#-body
　河川敷でバーベキューをすることになった楓ヶ丘動物園の職員たち。買い出しの途中で迷子になった桃くんと服部君は、散歩中の飼い主と犬に不審を覚え「いつもと違うお散歩コース」。
　施錠された家からさらわれたスコティッシュフォールド。血統書つきの猫が捨てられ、密室から盗まれた事情とは「密室のニャー」。
　アパートには一部ミイラ化した死体と元気なモモンガ。わざわざモモンガの世話を続けた理由とは「証人ただいま滑空中」。
　犬を襲い、密室から消え失せる怪物に桃くんが襲われる「愛玩怪物」。
　以上、四話を収める連作短編集。シリーズ第四弾にして鴇先生の意外な経歴が明らかになる。コミカルだけど、人間側の都合を押しつけられる動物たちの悲惨な実態を描くことで、社会の歪みを照らしてもいる。私的ベストは、動物ならではの意外なトリックが光る「愛玩怪物」で。
#>

#>> review:深水黎一郎|ストラディヴァリウスを上手に盗む方法
#-title ストラディヴァリウスを上手に盗む方法
#-authors 深水黎一郎
#-publisher 河出書房新社
#-pubdate 2017年5月
#-keyword 深水黎一郎 ストラディヴァリウスを上手に盗む方法 河出書房新社
#-isbn _9784309025698
#-tags
〈芸術探偵〉シリーズ
芸術ミステリ
#-body
　甥の神泉寺瞬一郎に誘われ、海埜警部補はオーケストラの定期演奏会へ。国際コンクールで優勝した日本人ヴァイオリニストで、瞬一郎と同門だった女性が演奏するという。だが億単位の価値があるストラディヴァリウスが盗まれ。
　という表題作と、日本ワーグナー協会が編纂する研究誌に連載したワグネリアン三部作、そして『三田文学』掲載の処女作「レゾナンス」を収める短編集。密室からの物品消失、コメディ、文学とジャンルさえバラバラだけど、クラシックと音楽への情熱つながりかな。
　「レゾナンス」は、ヴァイオリンを学びながらも才能の限界を感じている雪国の高校生が、ささやかな奇跡と遭う話。音楽の神秘に敬意を払えど、きれいごとが通用しない卑俗な世の中への冷めた目線が交錯してもいる。それは収録された他の作品にも通じている。
#>

#>> review:森川智喜|バベルノトウ
#-title バベルノトウ　名探偵三途川理 vs 赤毛そして天使
#-authors 森川智喜
#-publisher 講談社タイガ
#-pubdate 2017年5月
#-keyword 森川智喜 バベルノトウ　名探偵三途川理 vs 赤毛そして天使 講談社タイガ
#-isbn _9784062940665
#-tags
〈名探偵三途川理〉シリーズ
特殊設定ミステリ
#-body
　地上旅行をしていたら〈天界の愛〉不足で帰れなくなった天使たち。うっかり姿を目にした元起業家の椿は〈言語混乱〉の奇跡を受けてしまう。突然言葉が通じなくなった椿のため、二人の高校生探偵たちが呼ばれ。
　折しも東京都美術館でブリューゲル『バベルの塔』が展示されている（【リンク：ブリューゲル「バベルの塔」展｜東京都美術館：https://www.tobikan.jp/exhibition/2017_babel.html】）けれど、こちらも〈塔〉と呼ばれる十三階建ての屋敷で言葉の混乱が起きる。『スノーホワイト』から久々の再登場となる緋山燃と、極悪探偵・三途川理が協力しあって（？）椿と意思疎通を図ろうとする。
　ただで普段の言動がわかりにくい人物がさらにシュールなことに。第二章ではモニョモニョが起き、事件は予測できない方向へ転がっていく。意思伝達の難しさは、言葉の難しさではなく認識の共有しやすさに左右される。だとすれば、難しいことを考える探偵こそ最大の阻害要因なのかしらん。
#>

#>> review:山口雅也|落語魅捨理全集
#-title 落語【ルビ：魅捨理：ミステリ】全集　坊主の愉しみ
#-authors 山口雅也
#-publisher 講談社
#-pubdate 2017年5月
#-keyword 山口雅也 落語魅捨理全集　坊主の愉しみ 講談社
#-isbn _9784062205849
#-body
　骨董商でありながら、博奕に目がなく金欠のため、無門道絡なる僧侶として無知な民草を騙す男。田舎茶屋で猫が使っている茶碗が絵高麗の梅鉢と見抜き、なんとか騙し盗ろうと画策する表題作を含む七編を収める連作短編集。
　『謎の謎その他の謎』（二〇一二年）から五年ぶりの刊行となる本作は、あらすじでピンと来た人はおわかりのとおり、古典落語を下敷きとしている。落語と同じ展開かと思えば「品川心中」や「あたま山」が密室状況からの人間消失の話に化けたり、妖怪やゾンビらしきものが登場したり。
　すべての話に道絡が登場するけど、巻末で著者が認めているとおり時代考証はあって無いようなもの。理を捨てる魅力と書いて「魅捨理」としているタイトルも意図的なのか、御璽羅や培悪破挫啞怒まで言及されるなどやりたい放題。まあ落語の世界じゃ、探偵は落胆して当然ですな。
#>

#>> review:山本巧次|開化鐵道探偵
#-title 開化鐵道探偵
#-authors 山本巧次
#-publisher 東京創元社
#-pubdate 2017年5月
#-keyword 山本巧次 開化鐵道探偵 東京創元社
#-tags 時代ミステリ
#-isbn _9784488017941
#-body
　明治十二年、工部省鉄道局長の井上勝は、京都―大津間の鉄道建設を日本人のみで成し遂げようとしていた。しかし、逢坂山トンネルの開通工事に妨害が入る。井上が調査を依頼したのは、御一新前は八丁堀にその人ありと言われた元同心、草壁賢吾だった。
　〈大江戸科学捜査 八丁堀のおゆう〉シリーズ（宝島社文庫）で注目される著者がミステリ・フロンティアに進出。技手見習の小野寺乙松をワトソン役とし、草壁と共に大阪へ赴く。鉄道反対派、坑夫と線路工夫との仲違い、果ては諸国の思惑まで絡む複雑な構図を、草壁はどう読み解くのか。
　それほど草壁は目立つ描かれ方をされていない。草壁が目にしたこと耳にしたことを、読者は乙松と一緒に経験しているはずなのに、思考が追い抜かれることで初めて凄味がわかる。政治に利用され筋を通せないことは苦痛だが、筋を通すためにこそ政治に立ち向かう力と勇気が必要となるのか。
#>

#>> review:須田狗一|神の手廻しオルガン
#-title 神の手廻しオルガン
#-authors 須田狗一
#-publisher 光文社
#-pubdate 2017年5月
#-keyword 須田狗一 神の手廻しオルガン 光文社
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784334911690
#-body
　退職後にポーランドを旅行した吉村夫妻は、ワルシャワ大学の学生、アンカ・ビドラと知り合う。日本に留学したアンカと親しく交流するが、健康上の理由から帰国してしまう。メールで送られたのは、七十一年前の強制収容所での出来事を記した日記だった。
　第９回ばらのまち福山ミステリー文学新人賞受賞作。プラハの虐殺者と呼ばれ、暗殺された男が遺した言葉。手帳にポーランド語で「手回しオルガンが死んだ」という言葉を記し、死体から左腕と心臓を持ち去られた日本人の老人。時代も国も隔たりのある死者たちの背後に潜むものとは。
　謎めいたところのあるポーランド人の少女との交流から、思いがけず過去と現代が結びつく。七十年も前の出来事なのに、これなら殺人の動機となってもおかしくないと納得できる。誇りにすがって生きる弱さ、平凡に生きることの強さ。さりげないユーモアを忍ばせる文章がいいですね。
#>

#>> review:青柳碧人|ウサギの天使が呼んでいる
#-title ウサギの天使が呼んでいる
#-authors 青柳碧人
#-publisher 創元推理文庫
#-pubdate 2017年5月
#-keyword 青柳碧人 ウサギの天使が呼んでいる 創元推理文庫
#-tags 〈ほしがり探偵ユリオ〉シリーズ
#-isbn _9784488476113
#-body
　大手家電メーカーを半年で退社し、さくらはフリーライターの兄、深町百合夫のマンションに居候することに。マンションに溜めこんだガラクタをネットで売買するユリオは、欲しいものを手に入れるためなら名探偵めいた推理をしてみせ。
　五編を収める連作短編集。ゾンビパーティー、美術館の企画展、ゴミ屋敷、老人ホーム、顔ハメ看板コレクターの別荘。仕事のため兄妹はさまざまな場所を訪れ、なぜか事件に巻きこまれてしまう。「琥珀の心臓を盗ったのは」は『ベスト本格ミステリ２０１７』に選ばれた。
　ゾンビ映画からメソアメリカ文明まで、ユリオはモノにまつわる知識が深い。ただモノに執着するだけでなく、その背景にある人の気持ちを汲みとるからこそ、誰も気づけないことに気づくことができるのか。人がモノと化してしまう不気味さと、ユリオの愛着とのバランスが良い。
#>

#>> review:井上真偽|探偵が早すぎる
#-title 探偵が早すぎる
#-authors 井上真偽
#-publisher 講談社タイガ
#-pubdate 2017年5月
#-keyword 井上真偽 探偵が早すぎる 講談社タイガ
#-tags 倒叙ミステリ
#-isbn _9784062940719
#-body
　世界の長者番付で十指に入る額の遺産を父に遺され、高校生の十川一華は命を狙われる身に。七人の兄弟姉妹とその子供たちが、潤沢な資産で仕掛ける罠を見抜くことができるのか。悩む一華は家政婦の橋田から、知り合いだという探偵を紹介される。
　犯人側の視点が描かれるという意味では倒叙形式だけど、とにかく探偵が早すぎる。不幸な事故に見せかけ暗殺をもくろむ者たちが、その準備段階の時点でなぜか探偵に目をつけられてしまう。上巻（2017年5月刊行）では日常生活を送る一華が三度も狙われ、下巻（2017年7月刊行）では四十九日の法要での最終決戦が描かれる。
　よく『刑事コロンボ』などで、犯人の言動の些細な不自然さに気づき目をつけたけれど、証拠とまでは呼べないというパターンがある。こちらは探偵に超人的なところがあり、およそ不自然とは思えないレベルでも目をつけ、想像力で犯行を予測、未然に防ぐ。いや、それ以上のことすらする。
　上巻は比較的、探偵の着眼点を読者が推理できるようにしていると感じる。下巻では加速度的に事態が進行し、そのスピード感自体がエンターテイメントとなっている。そういう物語構成や、パワーバランスの行方をどう描くかという点で森川智喜『スノーホワイト』に似ていると感じた。
#>

#> pubdate:2017年6月
#>

#>> review:吉田恭教|鬼を纏う魔女
#-title 鬼を纏う魔女
#-authors 吉田恭教
#-publisher 南雲堂
#-pubdate 2017年6月
#-keyword 吉田恭教 鬼を纏う魔女 南雲堂
#-tags 〈槇野・東條〉シリーズ
#-isbn _9784523265580
#-body
　渋谷で通り魔事件が発生し、警視庁捜査一課の刑事、東條有紀は被害者の一人を身元確認することに。赤外線暗視スコープやブラックライトなど奇妙な品々を所持し、乳房に般若の刺青をした女はいったい何者なのか。捜査の糸は、山梨県の死体遺棄事件とつながり。
　『可視える』や『亡者は囁く』と同じシリーズだけど、今回は探偵の槙野康平の出番は控えめ。笑わないことで知られる東條が、山梨県警の刑事たちと協力して巨悪に挑む。年齢にしてはあまりにも女が若々しいのはなぜなのか。そして自殺の名所として知られる青木ヶ原の樹海に潜むものとは。
　かなりグロテスクなのでご注意を。当然、ミステリとしてはほぼすべて合理的な真相が明かされる。けれど、こういうことが起こりえると了解できてしまう現実こそが恐ろしいのかもしれない。闇を暴こうとする者たちが、闇に染まっていくかのような危うさに背筋が寒くなる。
#>

#>> review:本格ミステリ作家クラブ［選・編］|ベスト本格ミステリ２０１７
#-title ベスト本格ミステリ２０１７
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社ノベルス
#-pubdate 2017年6月
#-keyword 本格ミステリ作家クラブ［選・編］ ベスト本格ミステリ２０１７ 講談社ノベルス
#-isbn _9784062990981
#-body
　２０１６年に発表された短編小説から10作品＋評論から諸岡卓真「『日常の謎』と隠密――瀬川コウ『謎好き乙女と奪われた青春』論」を収める。今年は新本格三十周年という節目の年を迎えることになる。
　法月綸太郎会長の序文によれば、西澤保彦を除き初登場か二回目の顔ぶれで締められており、新本格は新陳代謝が進んでいるとのこと（大意）。以下気ままにコメント。

：：天野暁月「何かが足りない方程式」
：ホテルで元グラビアアイドルが殺されるが、容疑者全員にアリバイが。「清然和尚と仏の領解」で第９回ミステリーズ！新人賞佳作入選した作者の短編三作目。興味を惹くためにぎりぎりの紹介をすると、アリバイ崩しではありません。
：：青崎有吾「早朝始発の殺風景」
：始発電車で遭遇したクラスメイトの女子と、なぜ始発に乗ったのか目的を探りあう。教訓は、料理のレシピはちゃんとよく読めということでしょうか。
：：西澤保彦「もう誰も使わない」
：バッグのストラップで絞殺される被害者たちのミッシングリンクとは。いくつかは伏線だろうと思ったけど、まさかここまで伏線尽くしとは。
：：似鳥鶏「鼠でも天才でもなく」
：美術館の展示室にペンキがぶちまけられ、さらにエスカレートし。『彼女の色に届くまで』収録作の別ヴァージョンということで緑川くんが大薗先生に、ああこれ以上は書けない。
：：井上真偽「言の葉の子ら」
：日本で保育士をしているエレナ先生が園児の言葉から察したこと。いかにも「日常の謎」風だけど、世界中の大学や研究所から引っ張りだこなほどエレナ先生が言語学に詳しいのがポイント。
：：葉真中顕「交換日記」
：絞殺された小学生と交換日記をしていた相手とは。禁忌を恐れない一方通行の愛は恐ろしい。
：：佐藤究「シヴィル・ライツ」
：原付を盗まれただけで指詰めをさせられる下っ端ヤクザの運命や如何に。名犯人を描くだけで本格ミステリになるんだぜ。
：：青柳碧人「琥珀の心臓を盗ったのは」
：老人ホームでのテディ・ベア殺しはマヤ文明の生け贄の儀式の見立てなのか。『ウサギの天使が呼んでいる』収録作。珍しい商品に詳しい〈ほしがり探偵〉ユリオだからこそ、モノを欲しがる心を見抜けるわけか。
：：伊吹亜門「佐賀から来た男」
：大政奉還から間もない頃、開国を支持した浪士を斬殺したのは誰なのか。「監獄舎の殺人」で第12回ミステリーズ！新人賞を獲った作者の受賞第一作。メディアがない時代に人々はどうやって時流を認識していたのか。
：：倉狩聡「もしかあんにゃのカブトエビ」
：カブトエビの妖精を自称する青年の目的と正体とは。長閑なようで、ちょっと怖い田舎。作者は『かにみそ』で、第20回日本ホラー小説大賞優秀賞を受賞した人とのこと。

　全体を通して、確実にゲーム的な展開と呼べるのは佐藤究のみだけど、対話を通じて謎の輪郭が浮かびあがるタイプでは青崎有吾と倉狩聡。ある種のトリッキーさでは井上真偽と葉真中顕。謎が提示されて解くというオーソドックスなのは半数以下だけど、いまどき当然？
#>

#>> review:東川篤哉|探偵さえいなければ
#-title 探偵さえいなければ
#-authors 東川篤哉
#-publisher 光文社
#-pubdate 2017年6月
#-keyword 東川篤哉 探偵さえいなければ 光文社
#-tags 〈烏賊川市〉シリーズ
#-isbn _9784334911706
#-body
　関東随一の犯罪都市、烏賊川市。あまりにも犯罪者が多いけど、探偵役も一人ではなく。
　「倉持和哉の二つのアリバイ」出資を断わられ、資産家を溺死にみせかけ殺そうとする男。アリバイ証人に仕立てようと呼んだのは、私立探偵の鵜飼杜夫だった。
　「ゆるキャラはなぜ殺される」ゆるキャラコンテスト開始直前、ゆるキャラが殺された。剣崎マイカは真相を見抜き、無事にコンテストを開催させることができるのではあるマイカ。
　「博士とロボットの不在証明」。遂に人間型二足歩行ロボットを完成させた博士に、出資者から督促が。別荘地で出資者を殺害し、ロボットをアリバイ工作に利用しようとするが、そこには二宮朱美が居合わせており。
　「とある密室の始まりと終わり」不倫調査の結果について相談すべく鵜飼と見習いの戸村流平が訪れた家。猟奇的な死体を残し、犯人はどのようにして姿を消したのか。
　「被害者によく似た男」腹違いの兄に羨望と嫉妬を覚えてきた弟。その兄への復讐をもくろむ女と計画殺人を遂行するが、アリバイ工作を刑事たちに見抜かれそうになり。
　以上、五編を収める烏賊川市シリーズの短編集。「ゆるキャラは～」は第68回日本推理作家協会賞候補となった。子供向け推理クイズ集にでてきそうなトリックに思いがけない捻りをくわえるミニマルさ、もはや謎解きがオチと化した不条理感が心地よい。
　私的ベストは、ロボットというファンタジーめいた趣向が、むしろ現代社会こそファンタジーだと教えてくれる「博士とロボットの～」で。
　【重要：踏みこんだことを書くと】「博士とロボットの～」は、真相への伏線がほとんど無いのに納得できてしまう。たしかに手掛かりはあるけど、アマチュアなら余計なことを書いてしまいそう。このシリーズだからこそ博士とロボットという設定が可能だし、それが納得感の補強になっている。
#>

#>> review:阿津川辰海|名探偵は嘘をつかない
#-title 名探偵は嘘をつかない
#-authors 阿津川辰海
#-publisher 光文社
#-pubdate 2017年6月
#-keyword 阿津川辰海 名探偵は嘘をつかない 光文社
#-bests 私的ベスト2017 05位
#-isbn _9784334911638
#-tags
カッパ・ツー
並行世界ミステリ
#-body
　探偵機関特務探偵士、阿久津透。その助手を十年余り続けてきた火村つかさは、犯人逮捕のため兄を犠牲にした阿久津のもとを去る。そんな火村は、ある裁判への協力を求められる。阿久津はこの国で初となる、探偵の弾劾裁判にかけられようとしていた。
　光文社の新人発掘プロジェクト「カッパ・ツー」第一期選出作品。真実を得るためには手段を選ばない非情な名探偵を、刑事や過去の事件の関係者たちが裁判にかける。阿久津が中学生のとき容疑者となった〈足跡のない密室〉でのバラバラ死体の事件には、なにが隠されていたのか。
　探偵が警察に捜査協力できる制度がある並行世界での裁判劇、加えて転生という超常的ルールもある。章タイトルを名作から借用したり、なんだかミステリの歴史を全力で遊んでいる印象。名探偵はいるけれど、謎に挑むのは普通の人々であり、そして名探偵そのものが謎という物語。
　【重要：踏みこんだ話になるけど】やりたいことが整理されてない感がある。阿久津の秘めた想いがコアならば、語り手はつかさにしたほうが良かったし、転生という設定が興醒めになってしまい組み合わせが悪い。メイン以外の事件における阿久津の行動とも整合しない。
　一方で『ジャーロ』No.56にて東川篤哉が“いちばん可能性があるな”と述べているのもわかる。気楽に大風呂敷を広げる大胆さ、ミステリの技術で思う存分に戯れる感覚は、いま必要とされる才能なのかも。清涼院流水や市川哲也のラインなのかしらん。
#>

#>> review:小林泰三|因業探偵
#-title 因業探偵　新藤礼都の事件簿
#-authors 小林泰三
#-publisher 光文社文庫
#-pubdate 2017年6月
#-keyword 小林泰三 因業探偵　新藤礼都の事件簿 光文社文庫
#-tags 〈新藤礼都の事件簿〉シリーズ
#-isbn _9784334774677
#-body
　なぜかアルバイトが長続きせず、新藤礼都は職場を転々としている。殺人事件で犯人を推理した経験があることから、探偵になればいいと考えるが、そのためには先立つものが必要だ。探偵事務所の開設費用を稼ぐべく、礼都はバイトを始める。
　というプロローグをふりだしに、六編を収める連作短編集。頭脳明晰だけど、人当たりが悪すぎる礼都がバイト先で事件に遭遇する。保育補助、剪定、散歩代行。さまざまなバイト先で、礼都はその歯に衣を着せぬ物言いでトラブルを起こす。では、他の人たちはみんな常識的な人ばかりかというと。
　一応、礼都は探偵の役回りではあるけれど、事件が起きて調査してという当たり前の手順は描かれない。無用のトラブルを起こす礼都は歪んでいるけれど、礼都だけが歪んでいるわけではない。私的ワースト（良い意味で）は、ミステリ作家の苦労はなんなのかと脱力させられる「散歩代行」で。
#>

#>> review:青木知己|Ｙ駅発深夜バス
#-title Ｙ駅発深夜バス
#-authors 青木知己
#-publisher 東京創元社
#-pubdate 2017年6月
#-keyword 青木知己 Ｙ駅発深夜バス 東京創元社
#-isbn _9784488017934
#-body
　酔って乗車した深夜バス、パーキングエリアで不穏な光景をみかける表題作。
　一晩でプランターをすべてペットボトルへと代えた隣家の思惑とは「猫矢来」。
　大学時代の友人たちが集まった別荘で、婚約指輪を盗んだ犯人を探す「ミッシング・リング」。
　北海道のひなびた宿で、相部屋の男が奇妙な病を物語る「九人病」。
　不倫関係の女を殺すべく、ミステリ作家はカンヅメするはずのホテルを抜けだし「特急富士」。
　以上、五編を収める短編集。幻想・怪奇小説的な味わいのもの、ちょっとコメディっぽいもの、犯人当てとバラエティ豊か。表題作と「九人病」は公募アンソロジー〈新・本格推理〉に選ばれた。
　特に表題作は複数のアンソロジーに収められているけれど、正直なぜ世評が高いのか再読してもピンと来なかった。島田荘司作品と比べると幻想が弱いなと。むしろ意味づけの弱さが怪談として良い味わいになったのか。
　伏線を張り巡らせ、ことごとく読者の予想からずれたところへ物語を転がす「猫矢来」が愉しい。「九人病」は怪談話ともとれる。オーソドックスな倒叙物と思わせて捻りを効かせる「特急富士」といい、普通のミステリ短編のようでいて、どこか定型を崩そうとする意気込みを感じる。
#>

#>> review:倉阪鬼一郎|からくり亭の推し理
#-title からくり亭の推し理
#-authors 倉阪鬼一郎
#-publisher 幻冬舎時代小説文庫
#-pubdate 2017年6月
#-keyword 倉阪鬼一郎 からくり亭の推し理 幻冬舎時代小説文庫
#-tags 時代ミステリ
#-isbn _9784344426214
#-body
　葡萄酒など舶来の品を供す、一見の客はお断りの見世「からくり亭」では、今日も推し理合戦が繰り広げられる。
　恐ろしい死に顔をしていた材木問屋のあるじ、握り締めていた紙片に記された「龍」の字が意味するものとは「龍を探せ」。
　押し込みの咎人は二人組、怪しの帳面から消し寸法で残る名前は「謎の二人組」。
　見世物とするはずが逃げた大むささび、網張りをすれど姿がなく「大むささびの影」。
　造り酒屋に賊が押し入った。賊が乗った馬は足跡だけ残して消え失せ「馬はいずこ」。
　以上、四話を収める連作短編集。同心、絵師、戯作者、からくり人形師といった多様な顔ぶれが、なにせ江戸時代なので「いまわのきわのお告げ」だの「居らずの証」だのといった言葉を用いて推理を、ではなく推し理を披露しあう。捕物帖はある種のファンタジーだから、バカミスと相性が良いのかもしれませんね。
#>

#>> review:皆藤黒助|やはり雨は嘘をつかない
#-title やはり雨は嘘をつかない　こうもり先輩と雨女
#-authors 皆藤黒助
#-publisher 講談社タイガ
#-pubdate 2017年6月
#-keyword 皆藤黒助 やはり雨は嘘をつかない　こうもり先輩と雨女 講談社タイガ
#-tags 雨ミステリ
#-isbn _9784062940733
#-body
　筋金入りの雨女、十六歳の空木【ルビ：五雨：いさめ】は雨が大嫌い。五雨という変わった名前は、生まれた日に五色の雨が降ったからだという。本当にそんなことがあるのか。六月でも学ラン姿の妙な人、雨月先輩に相談することに。
　という一話を先頭に、雨にまつわる謎解きを描く連作短編集。顔は整っているけど、雨の中を踊り、雨にまつわる言葉や知識であればいくらでも語り続ける変人、雨月先輩。第二話では蛇の目傘をしていた女の姿を七夕祭りの夜に探し、第三話では雨月先輩その人の謎に迫る。
　糸雨、雨工、洒涙雨。よくもまあこれだけ、と呆れるほど雨にまつわる雑学満載。知識がないと読者には解けない謎もあるけれど、今まで気づかなかった世界が言葉によって創り上げられていくのが心地よい。その謎解きの在り様が、五雨と雨月先輩の関係性にも通じている。
#>

#>> review:小林泰三|わざわざゾンビを殺す人間なんていない。
#-title わざわざゾンビを殺す人間なんていない。
#-authors 小林泰三
#-publisher 一迅社
#-pubdate 2017年6月
#-keyword 小林泰三 わざわざゾンビを殺す人間なんていない。 一迅社
#-tags ホラーミステリ
#-isbn _9784758049498
#-body
　医療研究機関・アルティメットメディカル社のパーティーにて、研究発表が為されようとしていた。しかし、発表をするはずだった研究者は活性化遺体、いわゆるゾンビと化していた。密室内で研究者はいつゾンビとなったのか。
　二十年程前から死んだ人間が復活するようになり、屋外を野良ゾンビが歩き回るようになった時代。私立探偵の八つ頭瑠璃は、研究者の不審死を調査すべく強引に依頼を勝ちとる。だが、ろくに調査が進んでいないのに、なぜか瑠璃は何者かに命を狙われ。
　表紙や帯の文句から察せられるとおり、かなりグロテスクな表現があるので注意。ときおり瑠璃の過去と思われるエピソードが挿入され、徐々に研究者の不審死とリンクしていく。ゾンビが報われなかった人々の象徴なら、探偵役はその代弁者なのか。
#>

#>> review:辻真先|義経号、北溟を疾る
#-title 義経号、北溟を疾る
#-authors 辻真先
#-publisher 徳間文庫
#-pubdate 2017年6月
#-keyword 辻真先 義経号、北溟を疾る 徳間文庫
#-tags 時代ミステリ
#-isbn _9784198943394
#-body
　北海道に、日本で三番目の鉄道が開通した。明治十四年、北海道視察の道中に明治天皇がお召し列車に乗ることに。不測の事態に備えるべく、警視総監に依頼された二人の男が北へ赴く。一人は清水の次郎長の子分、法印大五郎。もう一人は藤田警部補だった。
　藤田は改名前、新撰組の斎藤一として知られた人物。北海道大開拓使の黒田清隆は、屯田兵村で酔った末に士族の妻を犯し、自殺せしめた。屯田兵は八丁堀の同心だった人々で、それを他殺と見抜いた。元同心たちの黒田への復讐を止められるのか。そもそも犯人は本当に黒田なのか。
　歴史上の有名人物に武芸の達人たち、狼めいたアイヌ人の少女まで加わって、あとがきにあるとおり“文明開化鉄道冒険活劇ミステリ”となっている。列車妨害の阻止と、犯人探しを物語構成上どう整合させるのかと思ったら、なるほど。他人から理解されない孤独は歴史に残らないのか。
#>

#> pubdate:2017年7月
#>

#>> review:早坂吝|ドローン探偵と世界の終わりの館
#-title ドローン探偵と世界の終わりの館
#-authors 早坂吝
#-publisher 文藝春秋社
#-pubdate 2017年7月
#-keyword 早坂吝 ドローン探偵と世界の終わりの館 文藝春秋社
#-isbn _9784163906805
#-body
　なぜか身長百三十センチで成長がとまった飛鷹六騎は刑事になる夢をあきらめ、代わりにドローンで空さえ飛べる探偵となった。ドローンを貸してくれた北神大学探検部の活動として、ヴァルハラと呼ばれる豪邸だった廃墟へ赴くことに。
　部員達にはそれぞれ秘めた思惑があり、ヴァルハラにて連続殺人が発生する。足を骨折し一人だけ車内からドローンにより遠隔参加していた六騎は、犯人を突きとめ部員たちを救うことができるのか。ドローンを使ったトリックを仕掛けたと、冒頭から読者への挑戦状あり。
　登場人物たちの名前やヴァルハラは、北欧神話が由来となっている。ひとつのアイデアを支えるために、あらゆる要素がつながっていくのが圧巻。形式だけは新本格初期の青春ミステリみたいだけど、最大の違いを考えると「キャラ立ってる奴が多すぎ」ということかしらん。
#>

#>> review:詠坂雄二|Ｔ島事件
#-title Ｔ島事件　絶海の孤島でなぜ六人は死亡したのか
#-authors 詠坂雄二
#-publisher 光文社
#-pubdate 2017年7月
#-keyword 詠坂雄二 Ｔ島事件　絶海の孤島でなぜ六人は死亡したのか 光文社
#-isbn _9784334911744
#-body
　ドキュメンタリー形式のホラー映画〈ファウンドアウト〉シリーズの新作に向けて、ロケハンのため日本海の孤島に渡った六人。全員が死亡し、映像だけが残された。月島前線企画に、映像の真偽を確かめてほしいと依頼がされ。
　前説として「詠坂雄二」から、本作は現実に起きた事件であり、一部の章は残された映像を小説化したものだと断りがある。名探偵として知られる月島凪は別の事件で不在のため、社員の荻田洋がすべての映像を確認することに。月島凪は映像を目にしていないのに、ある人物を犯人だと言いだし。
　六人もの人間が死んだという事実があり、そして映像があるのに、欠けたところの多いジグソーパズルを眺めるような現実の不確かさばかり感じる。すべてを説明できるなにかがあるようで、それに到達できないもどかしさ。仮にそれへ到達できても、グダグダな現実しかないのかもしれない。
#>

#>> review:吉田恭教|化身の哭く森
#-title 化身の哭く森
#-authors 吉田恭教
#-publisher 講談社
#-pubdate 2017年7月
#-keyword 吉田恭教 化身の哭く森 講談社
#-tags 〈槇野・東條〉シリーズ
#-isbn _9784062206518
#-body
　広島県三次市の玄武山は、祟りがあると恐れられ「入らずの山」とも呼ばれる。大学生の春日優斗は、七年前に玄武山で失踪した祖父の遺体を仲間と共に捜すが、下山後に仲間たちの不審死が相次ぐ。祖父は失踪直前、探偵を雇ってなにか調べていたらしいが。
　祟りに遭ったが如き大学生たちの連続不審死を、東條有紀たち警視庁捜査一課が調べる。並行して、優斗の祖父に雇われた探偵が七年前になにを調べていたのか、探偵の槙野康平たちが追う。槙野が勤める鏡探偵事務所には、新しい仲間として早瀬美央が加わり、槙野は教育係をすることに。
　犯人の意外性を演出するため、思わぬところで罠を仕掛けてくるのが巧い。槙野たちはやがて、玄武山に秘められた過去の悲劇へとたどり着く。山の祟りは信じられなくても、悲惨な時代と現代が地続きなのは疑いようがない。豊かな時代になっても形を変えて鬼畜の所業は起きるのだけど。
#>

#>> review:菅原和也|あなたは嘘を見抜けない
#-title あなたは嘘を見抜けない
#-authors 菅原和也
#-publisher 講談社タイガ
#-pubdate 2017年7月
#-keyword 菅原和也 あなたは嘘を見抜けない 講談社タイガ
#-isbn _9784062940795
#-body
　一年前、高辻裕樹は恋人の唐橋美紀を喪った。哀しみから裕樹は仕事を辞め、荒んだ生活を送っていた。だが美紀と一緒にある孤島へ渡った女性を偶然みかけたことを機に、疑念を抱く。美紀は孤島で事故死したとされていたが、それは本当なのか。
　真相を知ろうともがき、破局へ突き進む裕樹視点の物語と交互に、島での出来事が描かれる。ＳＮＳを通じて集まった、おたがいをハンドルネームで呼びあう七人の男女。廃墟で一人が他殺死体と化すが、現場は密室状況にあった。しかも死体はなぜかベルトで首を吊るされており。
　新本格初期っぽい道具立てに、シンプルな密室状況で仮説をだしあっては崩すのが愉しい。一方で、否応もなく血塗れの惨劇に至る、この作者らしい展開もちゃんと盛りこまれている。「あなた」が誰だったのか理解すると同時に、前景と後景が入れ替わるルビンの壺を想起した。
#>

#>> review:鳥飼否宇|紅城奇譚
#-title 紅城奇譚
#-authors 鳥飼否宇
#-publisher 講談社
#-pubdate 2017年7月
#-keyword 鳥飼否宇 紅城奇譚 講談社
#-tags 時代ミステリ
#-isbn _9784062206525
#-body
　ときは戦国の世、九州。鷹生龍政は主君の椎葉家に反旗を翻し、一族郎党を皆殺しにした。ただ傾城の誉れ高き鶴姫だけは生け捕って妻とし、城の白壁を燃えるような紅に塗った。鶴姫が一男一女を授かり、三人の側室をもうけ、栄華を極めた龍政に報いが訪れる。
　短い「序」「急」に挟まれた「破」の章に、独立した短編としても読める四つのエピソードを収める。首の切断、毒殺、いずこからともなく出現した矢、天守の密室。人質にした男児の四肢を切断するなど残忍な気質の龍政に、次々と不可解な災厄が降りかかる。すべては呪いなのか、それとも。
　架空の一族と城を綿密に拵え、連作短編集の形式を借りて、時代小説として味わい深い物語に仕上げている。明言してしまうけれど、終盤近くに大仕掛けが披露され、本格ミステリと戦国絵巻が融合した壮大なスケール感に圧倒された。不条理を解き明かせば、畏怖するほどの条理があるのみ。
#-note
　今年は歴史小説／時代小説で印象深いものが多いと感じる。具体的に挙げると岡田秀文『帝都大捜査網』、高井忍『浮世絵師の遊戯』『名刀月影伝』、辻真先『義経号、北溟を疾る』、鳥飼否宇『紅城奇譚』、山本巧次『開化鐵道探偵』。
　そこで思いだしたのが、関西ミステリ連合OBOG会［発行］『BIRLSTONE GAMBIT』所収の高井忍インタビュウだった。過去を舞台に歴史上の人物が活躍する小説を書きたいのに、時代ものは売れない、現代人が推理する形にしてほしいと編集者に頼まれるんだとか(p.62)。
　でも、異世界転生ものが流行ったりする昨今の風潮からすると、むしろ時代小説のほうが読者に喜ばれそうな気もする。並行世界設定など本格ミステリのファンタジー化の流れが、今年は時代小説という形で現れたのかなあ、などと思う。
#>

#>> review:岡崎琢磨|病弱探偵
#-title 病弱探偵　謎は彼女の特効薬
#-authors 岡崎琢磨
#-publisher 講談社
#-pubdate 2017年7月
#-keyword 岡崎琢磨 病弱探偵　謎は彼女の特効薬 講談社
#-tags 安楽椅子探偵
#-isbn _9784062206600
#-body
　「死ぬから。私もう死ぬから」「大丈夫だ――夏風邪では、死なない」高校生の貫地谷マイは、軽い病気にかかりやすい。幼なじみの山名井ゲンキは、見舞いのたびに身の回りで見聞した謎を語る。推理小説が好きなマイは、謎解きに病みつきで。
　六編を収める連作短編集。なかったことになった万引き、七夕の笹から持ち去られた短冊など「日常の謎」を病床のマイが推理し、ゲンキはそれが正しいか確認したり、関わった人々のアフターフォローをしたり。高校生だけに恋愛が絡むことが多く、幼なじみのマイとゲンキもおたがいを意識し。
　ただの解釈で終わらせず、推理が間違っていれば厳しい条件で考え直す。安楽椅子探偵と行動派探偵の分業にすることで、謎解きに奥行きが生じる。秘められていた人間関係の機微を知ることで、ゲンキはマイのことを理解していく。私的ベストは「偏頭痛と《妨害された応援合戦》の謎」で。
#>

#>> review:岡田秀文|帝都大捜査網
#-title 帝都大捜査網
#-authors 岡田秀文
#-publisher 東京創元社
#-pubdate 2017年7月
#-keyword 岡田秀文 帝都大捜査網 東京創元社
#-tags 時代ミステリ
#-isbn _9784488027735
#-body
　昭和十一年、夏。東京市深川区にて、めった刺しにされた死体がみつかる。その前日、世田谷区で発見された変死体と共通点があった。警視庁特別捜査隊の隊長。郷咲は連続殺人の線で調べを進める。次々に発見された被害者は、ひとつずつ刺し傷が減っており。
　郷咲の一人称で、捜査の模様が描かれる。被害者たちにつながりは見えてこないが、多額の借金を負っていたことがわかる。並行して、貝塚堅生の体験が描かれる。手堅く履物屋を営んできた貝塚だったが、株取引に手を染め、破滅へと誘われる。ある人物から起死回生の策を教えられるが。
　帯には“全体像を最後まで掴ませない油断厳禁の傑作長編推理！”とある。粗筋紹介から想像される「連続殺人のミッシングリンク探し」という形式が壊れ、予想外の方向へと展開していく。運命に翻弄される弱者は時に好機をつかんで逆襲し、ゲーム盤を統べる絶対の強者は存在しない。
#>

#>> review:辻堂ゆめ|悪女の品格
#-title 悪女の品格
#-authors 辻堂ゆめ
#-publisher 東京創元社
#-pubdate 2017年7月
#-keyword 辻堂ゆめ 悪女の品格 東京創元社
#-isbn _9784488017965
#-body
　三人の男に貢がせ、物欲三昧の日々を送る光岡めぐみ。財布をなくしたことをきっかけに参加した婚活パーティーで、同い年の大学准教授と出会う。物置に監禁されるなど、ストーカーらしき人物の行為に悩んでいためぐみは、二人でその正体を突きとめることに。
　“君は覚えてる？ 監禁の後は、理科の実験。”物置への監禁事件では、めぐみが小学生のときクラスメイトの男子にした悪行を連想させるメッセージが残されていた。これはイジメの復讐なのか。貢がせた高級品を平気で質屋に持っていき、男を狩るため嘘を重ねるめぐみの悪女ぶりが強烈。
　けれど、めぐみはある人物から“悪女の品格が備わっていない”と評される。ストーカーが誰なのか探るうちに、めぐみは周囲との人間関係を、ひいては自分自身をみつめなおすことに。めぐみに憐憫を覚えてしまうのは、自分の弱さを打ち明けられないところなのかも。それこそが傲慢だけど。
#>

#>> review:有栖川有栖|濱地健三郎の霊なる事件簿
#-title 濱地健三郎の【ルビ：霊：くしび】なる事件簿
#-authors 有栖川有栖
#-publisher 角川書店
#-pubdate 2017年7月
#-keyword 有栖川有栖 濱地健三郎の霊なる事件簿 角川書店
#-isbn _9784041052747
#-tags
ホラーミステリ
〈濱地健三郎〉シリーズ
#-body
　ホラー小説家の夫が痩せていく。真夜中、うなされる夫のベッドに側頭部がぱっくり割れた女が。化けて出られる覚えのある女性はいない。すがったのは、新宿に探偵事務所を構える男性だった。その名刺には〈心霊探偵〉の四文字が。
　という「見知らぬ女」を含む七編を収める連作短編集。『幻坂』所収の「源聖寺坂」「天神坂」に登場した濱地健三郎の活躍を描く。濱地は死者の姿を視ることができるが、幽霊は「あいつに殺されました」と教えてくれたりはしないので、その想いを推理しなければならない。
　「黒々とした孔」のように恐怖色の強い話もあれば、どこか切なさを覚える「あの日を境に」もある。ダンディな濱地と、似顔絵が得意な助手の志摩ユリエとの、父娘のような関係が微笑ましい。けれど濱地と行動を共にすることは、幽明の境へ誘われることでもある。
　恐らく本格ミステリにいちばん近いのは「分身とアリバイ」とだろうけど、誰もが無数の顔と接しながら忘れていく日常を描いているようにも感じる。積もり積もった無念さが、不意にあるとき日常を壊す。真実を知ることは、盤石に思える日常の不確かさに気づくことでもある。
#>

#>> review:鮎川哲也|鮎川哲也探偵小説選
#-title 鮎川哲也探偵小説選
#-authors 鮎川哲也
#-publisher 論創社
#-pubdate 2017年7月
#-keyword 鮎川哲也 鮎川哲也探偵小説選 論創社
#-isbn _9784846016036
#-body
　弁護士の私は、アラスカ帰りの未亡人、高毛礼たか子から依頼を受ける。亡くなった夫の遺産の一部を甥姪たちに分け与えたいのだという。真冬の北軽井沢に集まった遺産継承者たち。雪に閉ざされた白樺荘にて、一人また一人と青酸の餌食になり。
　亡くなった者の遺産は、生き残った者たちに分割される。連続殺人者は総取りを狙っているのか。という、名探偵・星影龍三が謎解きに挑む「白の恐怖」を劈頭に、その改稿にして未完の遺稿「白樺荘事件」他、単行本未収録作品を収める。
　個人的には「探偵絵物語」が印象的だった。和風スリラー掌編集とでもいうのか、当たり前のように拳銃がでてきたり、日本のはずなのに外国が舞台のような。
　【重要：踏みこんだことを書くと】「白の恐怖」は犯人当て創作の末にこういう発想がでてきたのかなと思った。手がかりがあり、論理を組み立て、犯人を結論する。そういう経路を設計したうえで、手がかりをどうやって隠すか犯人当て創作者は悩む。この作品は、そういう推理の糸口となるような手がかりがない。ルビンの壺のように、認識を改めなければもうひとつの姿は見えてこない。その意味で法月綸太郎『キングを探せ』を連想した。
#>

#> pubdate:2017年9月
#>

#>> review:柾木政宗|ＮＯ推理、ＮＯ探偵？
#-title ＮＯ推理、ＮＯ探偵？
#-authors 柾木政宗
#-publisher 講談社ノベルス
#-pubdate 2017年9月
#-keyword 柾木政宗 ＮＯ推理、ＮＯ探偵？ 講談社ノベルス
#-isbn _9784062991018
#-tags
メフィスト賞
〈女子高生探偵アイ＆ユウ〉シリーズ
#-body
　名探偵・【ルビ：美智駆：みちかる】アイちゃんの推理が始まった。取手ユウは助手の職権を乱用し、最前キープで見守る。でも、長々しい説明にみんな飽きてきた。アイちゃんが有名で立派な名探偵になるには「推理って、別にいらなくない？」
　第53回メフィスト賞受賞作。帯には“「絶賛」か「激怒」しかいらない。”という惹句。女子高生探偵のアイと、助手のユウ。とある事情で推理力を失ったアイを、ユウは推理なしで解決できるキャラクターに変えようとする。法月先生、どうして53をカッコでくくってるんだろ。
　二人がコミカルな掛け合いしつつ、日常の謎、アクション、旅情、エロミスに挑んでいく。ぐだぐだだけど、ちゃんと謎解きがあり、終盤にはなるほどメフィスト賞を受賞するだけのことはあると納得できる展開が待っている。犯人当ては、読者の意識とともに進化する……これ、進化？
#>

#>> review:歌野晶午|ディレクターズ・カット
#-title ディレクターズ・カット
#-authors 歌野晶午
#-publisher 幻冬舎
#-pubdate 2017年9月
#-keyword 歌野晶午 ディレクターズ・カット 幻冬舎
#-isbn _9784344031678
#-body
　仲間とつるみ、無法なふるまいをしては撮影する楠木虎太郎。勤め先の美容室で、日々いびられてはツイッターに怨嗟をつぶやく川島輪生。テレビ制作会社のディレクターとしてスクープを狙う長谷見潤也。壊れかけた者たちが交錯し、生中継が始まる。
　帯には“〈殺人鬼の犯行を生中継したい〉テレビの人間なら皆そう考える。”とある。冒頭から、胸の悪くなるような虎太郎たちの放埓ぶりが描かれる。虎太郎がトラブルに見舞われたのを機に、長谷見の暴走が始まる。それはスクープのためなら法さえ踏みにじる悪辣なものだった。
　無軌道な若者、殺人鬼、そしてテレビ業界にいる者。人間のクズ最下位決定戦は予測不可能な展開をし、最悪の顛末を迎える。それでいて、どこか突き抜けたような清涼感がある。生まれてくる時代と社会を間違えた者たちが、全力でもがき欲望を叶えようとしたからなのか。
#>

#>> review:矢樹純|がらくた少女と人喰い煙突
#-title がらくた少女と人喰い煙突
#-authors 矢樹純
#-publisher 河出文庫
#-pubdate 2017年9月
#-keyword 矢樹純 がらくた少女と人喰い煙突 河出文庫
#-tags クローズドサークル
#-isbn _9784309415635
#-body
　がらくたを溜めこむ欲望を抑えられない。強迫性貯蔵症の中学生、楠陶子は心理カウンセラーを名乗る桜木静流と一緒に、治療の一環として狗島を訪れる。かつて赤痣病の患者たちが首を吊ったという火葬場の煙突の下で、首のない死体がみつかり。
　著者は第10回『このミステリーがすごい！』大賞の隠し玉『Ｓのための覚え書き　かごめ荘連続殺人事件』でデビュー。シリーズ続編となる本作品はAmazon Kindleとして発表したが、改めて河出文庫から刊行された。孤島を舞台にした横溝正史っぽい本格ミステリ。
　従姉が園長を務める、狗島の愛心園を二人は訪れる。そこは赤痣病の患者たちを強制的に隔離した、暗い歴史のある施設だった。陶子はモノを愛でることを愉しみつつ、風変わりな衝動にふりまわされる自分の問題に気づいてもいる。桜木もまた「普通」ではない人物だった。
　ふてぶてしい桜木の態度など笑えるところも多いけど、全体的にはシリアス。横溝っぽいと書いたけど、道具立てだけ借りた横溝パロディではなく、この作者なりに現代的な作品へ消化していると感じる。いまどき珍しいほどのインパクト絶大な剛腕トリックが炸裂する。
　そんな骨太本格でありつつ、恐らく現実にあった悲劇に材を得たと思しき赤痣病の設定が物語として浮いていない。「普通」ではないことに不安と負い目を抱えながら生きる人々、必ずしも意志だけでは自由にはならない生物としての身体を抱える人間の苦悩が描かれている。
#>

#>> review:愛川晶|神田紅梅亭寄席物帳_手がかりは「平林」
#-title 神田紅梅亭寄席物帳　手がかりは「平林」
#-authors 愛川晶
#-publisher 原書房
#-pubdate 2017年9月
#-keyword 愛川晶 神田紅梅亭寄席物帳　手がかりは「平林」 原書房
#-tags 〈神田紅梅亭寄席物帳〉シリーズ
#-isbn _9784562054343
#-body
　「シエータオウニ、カロオウヒ！」山桜亭馬伝の弟子となったお伝だったが、思うように笑ってもらえない。出張高座で小学生たちに『平林』を演るも苦戦する。だが、なぜか子供たちの間で意味のわからない言葉が流行りだし。呪文めいた文句と喧嘩騒ぎ、そして落語の演目『二つ面』の奇妙なつながりが浮き彫りになる表題作。
　テレビ番組のインタビューを受けたお伝に、思わぬ人から届いた手紙。人と人との思わぬつながりが立体落語で明かされる「カイロウドウケツ」。
　以上、二編を収める連作中編集。シリーズ前作『「茶の湯」の密室』に初登場したお伝が弟子入りして二年とちょっと、高座に上がるようになるも次々とトラブルに見舞われる。今回も凝りに凝った“本格”落語ぶりで、一人一役、複数人で落語を演じる立体落語のため台本が作られ、もちろんそれが謎解きとも絡みあう。
　そんな数珠つながりになる謎が転がっているはずもないのに、馬春師匠にガテンだと言われると納得してしまう。ままならないことばかりで不安を覚えるお伝が、多くの人々に支えられ、落語を通じて生き方を手探りする。この世は案外、オチがつくようにできているのかもしれない。
#>

#>> review:文芸第三出版部［編］|７人の名探偵
#-title ７人の名探偵　新本格30周年記念アンソロジー
#-authors 文芸第三出版部［編］
#-publisher 講談社ノベルス
#-pubdate 2017年9月
#-keyword 文芸第三出版部［編］ ７人の名探偵　新本格30周年記念アンソロジー 講談社ノベルス
#-tags アンソロジー
#-isbn _9784062991056
#-body
　いわゆる「新本格第一世代」に含まれる作家たちが「名探偵」をテーマに新作短編を書き下ろした。

：：麻耶雄嵩「水曜日と金曜日が嫌い　大鏡家殺人事件」
：ミステリ作家の美袋三条が、とある洋館に迷いこむ。門外不出の四重奏団のメンバーが『ファウスト』の見立てに沿って殺されていくのを、銘探偵メルカトル鮎はとめられるのか。
：：山口雅也「毒饅頭怖い　推理の一問題」
：有名な古典落語の四十年後に起きた毒入り饅頭事件。嘘つき当て論理パズルめいた状況で、住職の無門道絡が恐れたこととは。
：：我孫子武丸「プロジェクト：シャーロック」
：暇を持て余し、半ば趣味で作った名探偵のＡＩ。思いがけず世界中から支援を受け、進化したＡＩがもたらした思わぬ影響とは。
：：有栖川有栖「船長が死んだ夜」
：兵庫県を訪れた火村＆有栖コンビが、元船長が殺された事件の捜査に飛び入り参加。帆船のポスターはなぜ剥がされたのか。
：：法月綸太郎「あべこべの遺書」
：ひとりは転落死、もうひとりは服毒死。手書きの遺書があべこべになった理由とは。
：：歌野晶午「天才少年の見た夢は」
：戦争が始まり、地下室に逃げこんだ子供たち。絶望の言葉を漏らしていた少女が首吊り死体となり。世界の終わりのような場所で起きた死の連鎖に、名探偵はなにができるのか。
：：綾辻行人「仮題・ぬえの密室」
：新本格三十周年の記念企画で集まった、京大ミステリ研出身作家たち。なぜか思いだせない、幻の犯人当てとは――という、作者本人が綴る架空のエッセイ（恋文？）のような話。

　以上、七編を収めるアンソロジー。素直に他の作品でも活躍している自前の名探偵キャラクターを登場させる作家もいれば、大胆な捻りを入れてきた作家もいる。そんな実験精神が、新本格らしいといえば新本格らしいのか。なお、恋文というのはもちろん、本格ミステリへのという意味です。
#>

#>> review:市川憂人|ブルーローズは眠らない
#-title ブルーローズは眠らない
#-authors 市川憂人
#-publisher 東京創元社
#-pubdate 2017年9月
#-keyword 市川憂人 ブルーローズは眠らない 東京創元社
#-isbn _9784488027766
#-tags
並行世界ミステリ
〈マリア＆漣〉シリーズ
#-body
　バラの育成を長年続けてきた牧師が、偶然成功したと青いバラを公開した。だがその翌日、大学教授が遺伝子編集技術で青いバラの作出に成功したと発表する。自然界に存在せず「不可能」の象徴とまで言われる青いバラは果たして本物なのか。
　鮎川賞受賞作『ジェリーフィッシュは凍らない』に初登場したマリア・ソールズベリー警部と部下の九条漣が、青バラの鉢が異様な雰囲気を放つ温室の密室殺人を捜査する。それと並行して、虐待の日々に耐えかね家出した少年が、転がりこんだ家で遭遇した凄惨な体験が語られる。
　マリアと漣の掛け合いはもちろん、あの人も不平たらたらで捜査に参加。なぜ同時期に青バラの作出に成功したのか。青いバラのように不可能な密室を、犯人はいかにして形作ったのか。ふたつの不可能が事件の構図をある角度からみつめることで可能へと反転する美しさが良い。
　分子式まで登場して、シリーズ前作より化学ネタの比重が増したような。科学を比喩として、人の生き方が描かれてもいる。思いどおりにならない人生に絶望を覚えながら、眠らずに意志を貫き不可能を為すことの難しさ。シリーズ前作に似ているようで、対照的な作品になっている。
#>

#>> review:東川篤哉|ライオンは仔猫に夢中
#-title ライオンは仔猫に夢中　平塚おんな探偵の事件簿３
#-authors 東川篤哉
#-publisher 祥伝社
#-pubdate 2017年9月
#-keyword 東川篤哉 ライオンは仔猫に夢中　平塚おんな探偵の事件簿３ 祥伝社
#-tags 〈平塚おんな探偵の事件簿〉シリーズ
#-isbn _9784396635268
#-body
　平塚のガールズ探偵ユニット、生野エルザと川島美伽の活躍を描くシリーズ第三作。
　廃墟と化したビルから転落した社長令嬢は自殺したのか、それとも他殺か。赤いハイヒールが失われた理由を探る「失われた靴を求めて」。
　大学生が目を覚ますと、なぜか女性の部屋に。密室には白い仔猫と、サークルの姫として君臨する女性の死体が「密室から逃げてきた男」。
　自宅の階段から転落死した独居老人。逃げだした鸚鵡の捕獲依頼にエルザたちは奮闘するが、なぜか妨害が「おしゃべり鸚鵡を追いかけて」。
　有名地方銀行の頭取のご令嬢に依頼された、交際相手の浮気調査。去年の夏、海で出会った女性とは誰なのか「あの夏の面影」。
　以上、全四話を収める連作短編集。帯に“ガールズ探偵、危機一髪!?”とあり、たしかにエルザが危険な目に遭う。いや待て、危機だったのは美伽のほう？
　東川作品はカラッとしたイメージがあるけれど、今回は事件関係者の心情を想うウェットなところが印象に残った。私的ベストは、探偵役の設定がこのうえなくマッチしている「失われた靴を求めて」で。ここは伏線だなと気づいても、情報を提示する順番がうまくて見抜けないのよね。
#>

#>> review:二階堂黎人|巨大幽霊マンモス事件
#-title 巨大幽霊マンモス事件
#-authors 二階堂黎人
#-publisher 講談社ノベルス
#-pubdate 2017年9月
#-keyword 二階堂黎人 巨大幽霊マンモス事件 講談社ノベルス
#-tags 〈二階堂蘭子〉シリーズ
#-isbn _9784062991032
#-body
　ロシア革命から三年、ドイツ軍人にしてスパイのシュペア少尉は命令を受ける。シベリアの〈死の谷〉へ潜入し、白系ロシア軍人たちの計画を探れと。過去に〈死の谷〉へ潜入した工作員によれば、幽霊のごとき巨大マンモスに襲われたという。
　館が一晩で消失する事件を描いた短編「ロシア館の謎」（『ユリ迷宮』所収）で語り手を務めたシュペア老人が、再び二階堂蘭子たちに不可能興味の謎を馳走する。物資を運搬する〈商隊〉に混じり〈死の谷〉を目指すが、未知の殺人鬼〈追跡者〉によって一人また一人と屠られていき。
　〈商隊〉の隊長とシュペア少尉、二人の日記という形で事件が綴られる。史実上は暗殺されたはずの皇女を救いだし、歴史の分岐点を変えることができるのか。巻末に飯城勇三「二階堂蘭子シリーズの四半世紀」を収める。
　なお〈死の谷〉のマンモスなど一部の謎は早めに明かされる。バイカル湖に現れた幽霊マンモスや〈追跡者〉の仕業と思しき密室状況での殺人がメインの謎となる。オカルトめいた出来事と史実が混じり、波乱万丈の冒険活劇に仕上がっている。大仕掛けに目が奪われがちだけど、粒の小さい宝石を繊細に組みあわせた華麗な宝飾品のような印象。
#>

#>> review:天祢涼|希望が死んだ夜に
#-title 希望が死んだ夜に
#-authors 天祢涼
#-publisher 文藝春秋
#-pubdate 2017年9月
#-keyword 天祢涼 希望が死んだ夜に 文藝春秋
#-isbn _9784163907208
#-tags
社会派ミステリ
〈仲田〉シリーズ
#-body
　冬野ネガ、十四歳。空き家から逃げ去ろうとし、巡回中の交番巡査に確保された。リビングとして使われていた部屋で、コートを着た少女が首を吊っていた。冬野は同級生の少女を絞殺し、自殺に偽装したことを認めた。ただ、動機を語ることだけは拒んだ。
　神奈川県警捜査一課の真壁巧と、生活安全課の仲田蛍が組んで動機を探ることに。母子家庭で人並み以下の生活を送りながらも刑事となった真壁は、冬野は貧困のせいで心が荒んだのか、同級生にいじめられていたのかもしれないと考える。だが、調査が進めると予想外の事実が。
　検察へ身柄を送検するまでの四十八時間以内に、真実を明らかにしなければならない。真壁たちの捜査模様と交互に、事件までの約半年にわたり起きていたことが冬野の視点から描かれる。
　読了後「なにがいちばん悪かったのか」という問いに、一言で答えるのは恐らく難しいだろう。現代日本における貧困へのありがちな誤解を正す情報が数多く盛りこまれている。衣食住だけでなく、尊厳や希望の問題がそこにはある。人々が無知無関心でいることが、貧困家庭にとって驚くほど大きな重荷となる。そのことをミステリとしての捻りに重ねあわせた作者の技量が良い。
#>

#>> review:高井忍|妖曲羅生門
#-title 妖曲羅生門　御堂関白陰陽記
#-authors 高井忍
#-publisher 光文社
#-pubdate 2017年9月
#-keyword 高井忍 妖曲羅生門　御堂関白陰陽記 光文社
#-tags 時代ミステリ
#-isbn _9784334911867
#-body
　霧の夜に宇治川を渡る丑の刻参りの鬼女、源頼光に斬られ墓の下へ消えた身の丈七尺の化生、小鍛冶宗近の向こう槌を取る稲荷神。平安時代中期、摂関政治で権勢をふるった藤原道長と、その異母兄の藤原道綱が、京の都を騒がす怪事の数々に挑む。
　と言っても、事件が起きた西暦九八七年（寛和三年／永延元年）の時点で道長はまだ二十代前半、兄たちが上につかえているので権力争いから離れ遊びまわっていたとのこと。五編を収める連作短編集。
　怪異が実在すると信じられていた時代だけど、もちろん不可能状況も合理的に解かれる。怪異が信じられていたからこそ、それを利用して奇抜なたくらみができる。陰陽師の安倍晴明が理をわきまえた人物として描かれているのが興味深い。合理性にもいろいろあって「妖曲草子洗」では小野小町の逸話を道長たちが検証し、この時代の人々ならではの合理的な考え方が描かれる。
　掉尾を飾る表題作は、それをさらに裏返したかのよう。歴史上の人々に現代人はロマンを抱き、知らずしらず目を曇らせ、不合理な考えを受け容れているのかもしれない。現代人が推理するスタイルにすることもできただろうけど、この味わいは歴史小説の形ならではのものだろうと感じた。
#>

#>> review:月原渉|使用人探偵シズカ
#-title 使用人探偵シズカ　横濱異人館殺人事件
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2017年9月
#-keyword 月原渉 使用人探偵シズカ　横濱異人館殺人事件 新潮文庫ｎｅｘ
#-tags 〈使用人探偵〉シリーズ
#-isbn _9784101801087
#-body
　一八××年、夏。秋月和美は、横濱居留地の館を訪れる。士族だった父の遺品である洋画を、高額で買い取ってくれる資産家に届けるため。囚われたかのように秋月は館に留まることになり、絵に描かれたとおり男女が縊られていき。
　館。それは、外の世界とは異なる定めに規定された場所。秋月は死人の唇をした使用人、ツユリ・シズカと出会う。謎めいた言葉を口にする彼女に館へと案内され、絵を渡して帰るはずが、偶然が重なり宿泊することに。ゴシックホラーめいた不穏な雰囲気が徐々に高まっていく。
　という雰囲気に惑わされない方は、本書を見かけたら帯の裏表紙側あるいは目次を確認してほしい。見立て殺人なら、こうすれば次の殺人を阻止できる。いやいや、それくらい犯人は見越していた。そんな使用人探偵シズカと犯人との推理バトルがこれでもかとばかりに繰り広げられる。
　思い切り形式美に淫した世界を構築し、それでいて井上真偽作品のように、当人たちにすれば真剣至極のゲームをしている。探偵役と犯人以外すべての登場人物が盤上の駒と化したような、いや、名探偵も人間ではないような。束の間、過去の亡霊の姿を目にしたような読後感。
#>

#>> review:彩坂美月|金木犀と彼女の時間
#-title 金木犀と彼女の時間
#-authors 彩坂美月
#-publisher 東京創元社
#-pubdate 2017年9月
#-keyword 彩坂美月 金木犀と彼女の時間 東京創元社
#-tags ＳＦミステリ
#-isbn _9784488017958
#-body
　こんなことが起きるはずがなかった。文化祭の熱気とざわめきに満ちた東條高校で、上原菜月はクラスメイトの天野拓未が転落死するのを目撃する。このタイムリープが始まる前、オリジナルの時間軸では、屋上で拓未から告白をされたというのに。
　望みもしないのに、同じ一時間が五回くりかえされる〈リプレイ〉を経験し、菜月は人との触れ合いを恐れる性格になった。女子の間で“抜け駆け禁止”が暗黙の了解となっている拓未に想いを告げられるや否や、人生で三度目のリプレイが始まり、拓未の死を回避すべく奔走することに。
　生徒や教師たちの些細な言動が、大きな意味となって拓未の死に関わってくる。それは菜月が、踏みこむことを恐れ、目を背けてきたことでもある。誰にも理解されないという絶望を抱えながらも、他人の痛みに想像を巡らせ、世界の広がりに気づくことの大切さが描かれている。
#>

#>> review:文芸第三出版部［編］|謎の館へようこそ_白
#-title 謎の館へようこそ 白　新本格30周年記念アンソロジー
#-authors 文芸第三出版部［編］
#-publisher 講談社タイガ
#-pubdate 2017年9月
#-keyword 文芸第三出版部［編］ 謎の館へようこそ 白　新本格30周年記念アンソロジー 講談社タイガ
#-tags アンソロジー
#-isbn _9784062940887
#-body
　新本格ミステリを愛する作家たちが「館」をテーマとした作品を寄稿したアンソロジー。

：：東川篤哉「陽奇館（仮）の密室」
：建築途上の館で、天才マジシャンが絞殺死体となって発見された。私立探偵の四畳半一馬が密室の謎に挑む。
：：一肇「銀とクスノキ　青髭館殺人事件」
：人が忽然と消える噂がある館。片想いの相手を奪われ、殺したいと憎んだ同級生をそこに連れて行き。
：：古野まほろ「文化会館の殺人　Ｄのディスパリシオン」
：吹奏楽コンテストで演奏をミスした女子高生。彼女が校舎から飛び下り、死体となってみつかるまでの証言を、本多唯花が分析する。
：：青崎有吾「噤ヶ森の硝子屋敷」
：外壁も屋根も家具すらもガラスの屋敷。映像からすれば完全無欠の密室に思えたが。
：：周木律「煙突館の実験的殺人」
：見知らぬ建造物に閉じこめられた男女八人。これから起こる事件の犯人を推理しなければ解放しない、と一方的にアナウンスされ。
：：澤村伊智「わたしのミステリーパレス」
：町でみかける奇妙なこだわりのある人々に、取材し続けているフリーライター。たまに女の叫び声や笑い声が聞こえてくる建物があると知らされ。

　館ものとして定番の要素を短編に詰めこもうと、いきなり謎解きから始めたり、到着早々に殺人が起きたり忙しい。一方で一肇や澤村のように、館を日常に忽然と現れる不思議な場所として描いたものもある。個人的には、館を抽象度の高いゲーム空間に仕立てた周木律が良かった。
#>

#>> review:円居挽|逆転裁判_時間旅行者の逆転
#-title 逆転裁判　時間旅行者の逆転
#-authors 円居挽
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2017年9月
#-keyword 円居挽 逆転裁判　時間旅行者の逆転 ハヤカワ文庫ＪＡ
#-tags 法廷ミステリ
#-isbn _9784150312916
#-body
　二〇〇一年、タイムマシンの実現を夢見ていた尾根紡優子は、北三田耕太と出会う。なんと北三田は、十五年後の未来からやってきたという。未来へ帰るため再びタイムマシンを開発しようとする北三田の助手となることを尾根紡は望み。
　やがて二人はタイムマシンを完成させるが、謎の男に北三田が襲われる。密室状況から尾根紡が殺人容疑で逮捕され、弁護士の御剣信と検事の狩魔豪が法廷で火花を散らす。十五年後、新米弁護士の成歩堂龍一は、タイムトラベルをしたと主張する女性の弁護を担当することに。
　ゲーム「逆転裁判」15周年ノヴェライズとのこと。珍名のうえにキャラが立っている人物が多くて、どことなく現実離れした雰囲気がある。作者はそれをうまく利用し、果たして時を跳ぶ装置は作中内事実として実在したのか、読者に対して判断の揺らぎを迫ってくる。
　些細な矛盾を指摘して真実をみつけ、正義を為そうと法廷バトルが繰り広げられる。厳しく客観的事実が問われる場において、あまりに現実離れした、しかし現実に成立しうると納得できる、奇妙なロジックが出現する。不条理が条理へ逆転する瞬間へ至る複雑なプロットが見事。
#>

#>> review:神宮司いずみ|校舎五階の天才たち
#-title 校舎五階の天才たち
#-authors 神宮司いずみ
#-publisher 講談社タイガ
#-pubdate 2017年9月
#-keyword 神宮司いずみ 校舎五階の天才たち 講談社タイガ
#-isbn _9784062940894
#-body
　篠崎良哉が死んだらしい。「東高三人の天才」と呼ばれた一人、篠崎良哉は電車に轢かれて死んだ。来光福音は、死んだ篠崎良哉からの手紙を受けとる。僕を殺した犯人を見つけてください。もう一人、同じ手紙を受け取った子と一緒に。
　この作者のデビュー作であり、帯には“「講談社文芸編集者による小説道場」No.1作品!!”とある。冒険小説が好きな来光は、天才と呼ばれ「人の心が読める」と噂される加藤沙耶夏と一緒に、篠崎の死の真相を探る。だが加藤の、凡人とかけ離れた言動に来光はふりまわされ。
　学園ミステリらしいとはいえ、あいまいさが過ぎる調査のため、ミステリとしては弱さを感じてしまう。一方で、森博嗣や河野裕の作品を初めて読んだときのような、新しい感性を感じる。作風が似ているという意味ではなく、何気ない会話のセンスや、天才とはなにかという問いに。
　強いて詩的でも思弁的でもなく、むしろ淡々と描写しているのに、気がつけば来光福音と一緒に、見えているはずの世界の見えないルールを探しているような気持ちになってしまう。すぐそこにある遠い場所にたどりつく道を探すように。手遅れの悲劇をふりだしに戻す魔法を探すように。
#>

#>> review:河野裕_河端ジュン一|ウォーター＆ビスケットのテーマ１
#-title ウォーター＆ビスケットのテーマ１　コンビニを巡る戦争
#-publisher 角川スニーカー文庫
#-pubdate 2017年9月
#-keyword 河野裕 河端ジュン一 ウォーター＆ビスケットのテーマ１　コンビニを巡る戦争 角川スニーカー文庫
#-isbn _9784041060308
#-authors
河野裕
河端ジュン一
#-tags
異能バトル
〈さよならの言い方なんて知らない。〉シリーズ
#-body
　一通の手紙に導かれ、高校生の香屋歩と秋穂栞は〈架見崎〉に迷いこむ。そこでは八月がループし、命がけの陣取り合戦が繰り広げられていた。死ねば、元の現実世界に帰れるというが。
　ポイントに応じて超常的な能力を獲得し、それを駆使して全土を支配すれば、なんでもひとつだけ手に入れることができる。臆病だが、だからこそ大胆になれる香屋。事務的な作業なら万能の秋穂。二人は弱小チーム「キネマ倶楽部」のメンバーになるが、早々に戦闘が。
　カラー口絵の冒頭に“生き抜くことにだけは、命を賭けていい。”とある。強国との戦いを淡々と描いているようでいて、小説としてのテーマがひしひしと伝わってくる。優先順位を明確にし、なにが正解なのか自分で決めること。なるほど、人は生きるために生きている。
#>

#>> review:陳浩基|１３・６７
#-title １３・６７
#-authors 陳浩基
#-creators 天野健太郎［訳］
#-publisher 文藝春秋
#-pubdate 2017年9月
#-keyword 陳浩基 １３・６７ 天野健太郎［訳］
#-tags 華文ミステリ
#-isbn _9784163907154
#-body
　仲間たちからは「天眼」と呼ばれ、リタイア後も特別捜査顧問として数々の事件を解決してきたクワン警視。いま、その命が尽きようとしていた。昏睡状態でも、耳は生きている。殺人事件を脳波によるＹｅｓ／Ｎｏだけで解決してみせるというが。
　という、２０１３年に起きた「黒と白のあいだの真実」を筆頭に、１９６７年まで歳月を遡りつつ六つの事件が描かれる。作者は『世界を売った男』で第２回島田荘司推理小説賞を受賞、本作はその受賞第一作。反映暴動や香港返還といった歴史的出来事を背景に、ひとりの警官の人生が描かれる。
　殺人事件はもちろん、マフィアの争いや誘拐など描かれる事件は多種多様。骨太な警察小説でありつつ、読者が謎を解けるよう配慮している節がある。クワンはときに超法規的手段を辞さず、市民を守るためなら組織に逆らうことさえする。その性格が、トリッキーな展開と深く結びついている。
　全般的に感じることだけど、謎を解くことよりも、狡猾で凶悪な犯罪者たちに罪を認めさせることのほうが難しい。名探偵など現実にいるはずもないが、いてほしいと思わざるを得ない。そんな本格ミステリとしての根源的な矛盾が、香港という都市の歴史と重ね合わされている。
#>

#> pubdate:2017年10月
#>

#>> review:高木敦史|のど自慢殺人事件
#-title のど自慢殺人事件
#-authors 高木敦史
#-publisher 祥伝社文庫
#-pubdate 2017年10月
#-keyword 高木敦史 のど自慢殺人事件 祥伝社文庫
#-bests 私的ベスト2017 04位
#-isbn _9784396343606
#-body
　アイドルと結婚したい。ならば、自分でアイドルを作ればいい。県職員の杉井稀一郎はそう結論し、大櫃見村の大地主、巴山隆之介に出資を頼む。のど自慢大会にて探偵アイドル〈ヒッツ☆ミー〉をお披露目をするはずが、隆之介が死体で発見され。
　多くの恨みを買い、後ろ暗い過去があった隆之介。殺し屋を追って東京から訪れた刑事も関わり、事件は錯綜していく。タイトルは軽そうだし、これまで作者が学園ミステリを著してきたことや表紙イラストのイメージからして、この探偵アイドルが謎を解くのかと思えば内容は全然違う。
　変な言い方だけど、若竹七海作品をもう少し本格ミステリに寄せたとでもいうか。倒叙もの、犯人当て、サイコ・サスペンス、青春ミステリといったさまざまなミステリの要素を取り入れ、かといってどれか一色に染まることもない。それでいて、小説としてはきちんと芯がある。
　癖のある人物が次々に登場し、章が進むたびに思わぬ方向へ話が転がる。静かな村で、人知れず水面下で探り合いが進行する。虚構の愉しみに満ちた、ブッキッシュでオフビートな物語を通じて、誰もが望みどおりの人生を手に入れることができず、悩み続けるしかない現実の辛辣さを描く。
　そんな絶望を描きつつ「それでいいのかもしれない」と思わせる、ほのかな温かさがある。謎を解くことは、自分の弱さや周囲との関係に折り合いをつけ、生き方を手探りする手段でもある。あと、この衣装をちゃんと表紙イラストにした田中寛崇先生エライ。青いほう、よく見てね。
#>

#>> review:石持浅海|賛美せよ、と成功は言った
#-title 賛美せよ、と成功は言った
#-authors 石持浅海
#-publisher ノン・ノベル
#-pubdate 2017年10月
#-keyword 石持浅海 賛美せよ、と成功は言った ノン・ノベル
#-tags 〈碓氷優佳〉シリーズ
#-isbn _9784396210366
#-body
　予備校時代の仲間が、ロボット開発で経産省の賞をもらった。武田小春は、十五年ぶりに再会した碓氷優佳と一緒にお祝い会に参加する。だが仲間の一人が、思いがけず恩師への凶行に及ぶ。そこに優佳はある人物の「意図」を嗅ぎとり。
　碓氷優佳シリーズの外伝『わたしたちが少女と呼ばれていた頃』（2013年刊行）に登場した上杉小春が結婚し、武田小春として再登場。夢を叶えた人物、途上で苦悩したり、危機に陥っている人物。人生の明暗が集まった場での、不幸な衝動的犯行と誰の目にも見えた。
　しかし優佳は作為の匂いを嗅ぎとり、ある人物を追いつめようとする。表面的には酒を酌み交わしながらの「反省会」だけど、息詰まるような心理戦がくりひろげられる。人間性はそう簡単に変わらないけど、人のやり方を理解して妥協することは難しくないのかもしれない。
#>

#>> review:今村昌弘|屍人荘の殺人
#-title 屍人荘の殺人
#-authors 今村昌弘
#-publisher 東京創元社
#-pubdate 2017年10月
#-keyword 今村昌弘 屍人荘の殺人 東京創元社
#-bests 私的ベスト2017 01位
#-isbn _9784488025557
#-tags
〈屍人荘の殺人〉シリーズ
クローズドサークル
#-body
　神紅大学に入学した葉村譲は、三回生の明智恭介と二人だけのミステリ愛好会に入会する。なにか事件が起こりそうだと、映画研究部の夏合宿に参加することに。ペンション〈紫湛荘〉に若者たちが集い、映画撮影やバーベキューを楽しむが、思わぬ事態が。
　第二十七回鮎川哲也賞受賞作。選評にて北村薫が“年度の本格ミステリベストテンになら、楽々と入る”と太鼓判を押している。葉村たちが合宿に参加できたのは、同じ大学の学生にして、警察にも推理力を知られる剣崎比留子の助力があったから。だが、剣崎はなにか隠しているらしく。
　大学サークルの合宿で連続殺人、といえば新本格の初期によくあった道具立て。だが、状況設定を工夫することで、サスペンスを極限まで高めている。本格ミステリとしても不可能状況が魅力的で、なにより真相を明かされたときには「そのケースは思いついて然るべきだった」と脱帽。
　若者たちの群像劇をどう描くかという手つきも興味深い。犯人だけではなく、登場人物たち一人ひとりに思惑があり、複雑な謎解きとドラマを構成している。なお、表紙イラストの印象どおり、残酷な描写もあるので苦手な人は注意。あと、巻末の主要参考文献も読了するまで見ないでね。
#>

#>> review:円居挽|誰が死んでも同じこと
#-title 誰が死んでも同じこと
#-authors 円居挽
#-publisher 光文社
#-pubdate 2017年10月
#-keyword 円居挽 誰が死んでも同じこと 光文社
#-isbn _9784334911904
#-body
　会長の河帝銀蔵を頂点とする企業体、河帝グループ。その名古屋支社の社長宅にて、銀蔵の孫にあたる河帝鉄夫が黒ずくめの男に斬殺された。社長秘書の灰原円は、河帝グループの内部事情に詳しいことから、警察庁の十常寺迅に助力を請われ。
　ほぼ独立した短編として読める四話を収めている。他の支社でも殺人が起き、二人は東奔西走することに。河帝ランキングと呼ばれる、社員の格付け制度から二人は怪しい人物を絞りこむ。やがて灰原は、この犯人に挑むことは十常寺にとって職務以上の意味があるらしいと悟り。
　警察の捜査を描いているけど、視点が十常寺と灰原の二人に絞られているせいか軽く読める。不出来な跡継ぎを殺す犯人の動機はなんなのか。人間の序列を決めてしまう非情さを批判しても組織は変わらない。相手の土俵に乗らなければ、勝負を決することはできないということか。
#>

#>> review:深木章子|消人屋敷の殺人
#-title 消人屋敷の殺人
#-authors 深木章子
#-publisher 新潮社
#-pubdate 2017年10月
#-keyword 深木章子 消人屋敷の殺人 新潮社
#-isbn _9784103512318
#-body
　覆面作家、黒碕冬華の正体は、行方知れずとなった兄かもしれない。幸田真由里はそんな疑いを抱き、フリーライターの新城誠と出会うことに。新城も弟と連絡が取れないという。やがて黒碕冬華から、二人に話があると武家屋敷〈日影荘〉へ招く手紙が届き。
　日影荘には、明治時代に十六人もの人間が忽然と消えたという逸話があった。黒碕冬華は共作ペンネームであり、真由里の兄と新城誠の弟がその正体なのかもしれない。流星社という出版社が黒碕冬華を固くガードしており、執筆依頼をしようとした他社の編集者が行方知れずになったという。
　新本格三十周年を意識したのか、館ものならぬ武家屋敷ものという趣向。嵐で外部から孤立した屋敷で、不穏な一夜が過ぎていく。どことなく意味のつかみづらい文章があり、足元の暗さに心細さを覚えながらページをめくった。明るくなり、自分が歩かされていた道をふりかえって愕然。
#>

#>> review:貴志祐介|ミステリークロック
#-title ミステリークロック
#-authors 貴志祐介
#-publisher 角川書店
#-pubdate 2017年10月
#-keyword 貴志祐介 ミステリークロック 角川書店
#-isbn _9784041044506
#-tags
〈防犯探偵・榎本〉シリーズ
密室トリック
#-body
　防犯コンサルタントとしてセキュリティ対策に精通した〈防犯探偵〉榎本径が、難攻不落の密室に挑む。
　鍵開けを依頼された暴力団事務所でみつかった、拳銃自殺したと思しき死体。推理を口にしてしまった榎本は生きて帰れるのか「ゆるやかな自殺」。
　ルイス・キャロルの作品をテーマとする現代アートの展示を控えていた美術館で、館長が殺害された。どのようにして犯人は監視カメラの目をかいくぐったのか「鏡の国の殺人」。
　女流ミステリー作家の山荘に招かれた人々が、数々の時計に囲まれながら推理を強要される表題作。
　小笠原の海で釣りをしていた人物を襲ったのは、巨大イカだったのか。有力な容疑者には、深度三百メートルの海底にいたというアリバイがあり「コロッサスの鉤爪」。
　以上の四編を収める。緊迫した状況や、強烈な不可能性の魅力によって読者をぐいぐい物語に引きこんでくれる。
　特に「コロッサスの鉤爪」がそうだけど、馴染のない膨大な知識の量に圧倒される。謎解きを通じて犯行計画の合理性が明らかになっても、この現実はあらゆる不可能が可能になる不思議の世界かもしれないという印象が残る。弁護士、青砥純子の素晴らしい発想力も絶好調でした。
#>

#>> review:円居挽|その絆は対角線
#-title その絆は対角線　日曜は憧れの国
#-authors 円居挽
#-publisher 創元推理文庫
#-pubdate 2017年10月
#-keyword 円居挽 その絆は対角線　日曜は憧れの国 創元推理文庫
#-tags 〈日曜は憧れの国〉シリーズ
#-isbn _9784488460129
#-body
　四谷文化センターで知りあった、四人の中学生。次は各々が必要とする講座を受けようと約束したが、先崎桃が申込をしない。家庭の事情が絡むと知った暮志田千鶴と神原真紀は意見が対立、三方公子の計らいで話し合いをすることに。
　という表題作を筆頭に五編を収める連作短編集。マナー講座の講師が激昂した理由、骨董コレクターが死に際に天目茶碗を割った心理、編集者がたちどころに傑作だと断言した小説の作者探し。シリーズ前作『日曜は憧れの国』もそうだったけど、一部の謎には明確な答えがない。
　たとえば表題作は、どうすれば友人に助言を受け容れてもらえるかという問題であり、作中で示された解決だけが唯一の答えではない。答えがなくとも、人は落とし処を求める。友人との絆、生きがい、叶えたい夢。形のないものに形をつけることが、人生の助けとなるのかもしれない。
#>

#>> review:岡田秀文|白霧学舎_探偵小説倶楽部
#-title 白霧学舎 探偵小説倶楽部
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2017年10月
#-keyword 岡田秀文 白霧学舎 探偵小説倶楽部 光文社
#-isbn _9784334911881
#-tags
戦争ミステリ
青春ミステリ
#-body
　家族と離れ、白霧学舎に編入した美作宗八郎。寮長の滝幸治と同い年の斎藤順平から探偵小説倶楽部に勧誘される。この地方で続く連続殺人を調査しているという。友人ができたことを喜ぶ美作だったが、学校で用務の手伝いをしていた少年が殺され。
　美作が編入したのは昭和二十年、敗戦を迎えた年だったが、美作は当然そのことを知らない。探偵の真似事をしていると知られれば、教師から鉄拳制裁を受けても文句は言えない。それでも美作たちは友人の無念を晴らすべく、警察に事故死とみなされた事件の真相を探ろうとする。
　被害者の局部を切りとる連続殺人犯に、美作たちは迫ることができるのか。カブトムシ定食を常食とする「教授」の強烈なキャラなどユーモアもあるし、美作が恋心と自意識の狭間で揺らいだり青春小説の側面もある。正しいと信じることを貫くのはいつの時代もつらく、尊い。
#>

#>> review:岡崎琢磨|さよなら僕らのスツールハウス
#-title さよなら僕らのスツールハウス
#-authors 岡崎琢磨
#-publisher 角川書店
#-pubdate 2017年10月
#-keyword 岡崎琢磨 さよなら僕らのスツールハウス 角川書店
#-tags 青春ミステリ
#-isbn _9784041058527
#-body
　河岸に腰かけているような外観から〈スツールハウス〉と呼ばれたシェアハウスに、木田直之はかつて住んでいた。一緒に暮らしていた新野あゆみが結婚することになり、披露宴で流すムービーのため写真を送る。秘かにメッセージを込めて。
　という「メッセージ・イン・ア・フォト」を筆頭に五編を収める連作短編集。シャワールームからの人間消失、月下美人の写真が証明するアリバイ、かつての住人から避けられる理由。スツールハウスで暮らした人たちが遭遇した事件が、長いスパンで点描されていく。
　スツールハウスをでていった後の視点が多く用いられている。楽しさばかりではなく、過ちや人間関係の不和、醜い感情もあった。歳月が過ぎ、過去をふりかえる余裕ができたからこそ謎解きが可能となる。私的ベストは、花と人を重ねる修辞表現の美しい「陰の花」で。
#>

#>> review:加藤元浩|捕まえたもん勝ち！２
#-title 捕まえたもん勝ち！２　【ルビ：量子人間：クォンタムマン】からの手紙
#-authors 加藤元浩
#-publisher 講談社ノベルス
#-pubdate 2017年10月
#-keyword 加藤元浩 捕まえたもん勝ち！２　量子人間からの手紙 講談社ノベルス
#-tags 〈捕まえたもん勝ち！〉シリーズ
#-isbn _9784062991087
#-body
　警視庁捜査一課の七夕菊乃は、警察庁から呼び出しを受ける。ボストンの州立公園で、元海兵隊員の死体がみつかった。遺体には〈量子人間〉という署名の手紙があり、七人の人物を殺害すると宣告が。
　殺害対象には、環太平洋貿易交渉に影響がある重要人物が含まれている。菊乃は元ＦＢＩの深海安公警部たちと一緒にボストンへ向かうことに。対称性の破れ、不確定性原理といった量子力学に特有の言葉をちらつかせつつ、量子人間は不可能としか思えない犯行をくりかえしていく。
　派閥争いに足をひっぱられ、安公の推理力も借りることができない。圧倒的に不利な状況で、それでも菊乃は真実を探ろうとする。濃密なプロットで読者を牽引しつつ、フーダニットとしても見事な手際。量子人間の得体のしれない不気味さが反転するホワイダニットとしても良い。
#>

#>> review:浅野里沙子|白い久遠
#-title 白い久遠
#-authors 浅野里沙子
#-publisher 東京創元社
#-pubdate 2017年10月
#-keyword 浅野里沙子 白い久遠 東京創元社
#-isbn _9784488027629
#-body
　二年前に美術館での学芸員の職を辞した香芝涼子は、今日も三毛猫のみみ子と藤屋質店の店番をしている。大学生と思しき若い二人連れが陶製人形を持ちこみ、身分証明書を提示され、涼子は信用して金を貸すことに。だが刑事から、人形は盗難品だと知らされ。
　という「ベテルギウス」は独立した短編として読めるけれど、プロローグからして小さな謎があったり複雑な構成。著者は、北森鴻〈蓮丈那智〉シリーズを書き継いだ経歴のある人物。贋作騒動や父の自画像の意味、藤田嗣治の作品をきっかけとして、涼子はかつての恋人への想いで揺れることに。
　祖父にして店主の健三郎には骨董商に奉公していた過去があり、涼子は油彩画の真贋鑑定ができたり、芸術に関する幅広い知識を愉しむことができる。当たり前だけど、モノはモノに過ぎず、それだけでは謎とならない。限りある命を悩みながら生きる人々が想いを込めることで、謎が生まれる。
#>

#>> review:文芸第三出版部［編］|謎の館へようこそ_黒
#-title 謎の館へようこそ 黒　新本格30周年記念アンソロジー
#-authors 文芸第三出版部［編］
#-publisher 講談社タイガ
#-pubdate 2017年10月
#-keyword 文芸第三出版部［編］ 謎の館へようこそ 黒　新本格30周年記念アンソロジー 講談社タイガ
#-tags アンソロジー
#-isbn _9784062940948
#-body
　新本格ミステリを愛する作家たちが「館」をテーマとした作品を寄稿したアンソロジー。

：：はやみねかおる「思い出の館のショウシツ」
：ディリュージョン社の新人エディター、森永美月の子供の頃の記憶。名探偵による謎解きの後、館どころか事件そのものが消失したのはなんだったのか。
：：恩田陸「麦の海に浮かぶ檻」
：外界から隔てられた学校に、新入生のタマラがやってきた。校長とのお茶会で、タマラは薬物を盛られているらしい。双子の要と鼎は、タマラを外へ逃がそうとし。
：：高田崇史「ＱＥＤ ～ortus～　鬼神の社」
：藤沢鬼王神社の本殿で、節分の日に巫女が鬼を目撃した。大学生の桑原崇が、鬼の心のうちを推理する。
：：綾崎隼「時の館のエトワール」
：時間が狂う館があるらしい。そんな噂で選んだ修学旅行の宿で、一人の少年から奇妙な告白をされ。
：：白井智之「首無館の殺人」
：三十年前の猟奇殺人を再調査すべく、妻殺し研究会所属の女子高生たちは梔子館を訪れる。だが、館にいた男たちに閉じこめられ、思わぬ殺人事件が起こり。
：：井上真偽「囚人館の惨劇」
：バスが転落事故を起こし、生き残った十三名の老若男女が無人の洋館へ。次々に起こる異常な出来事は心霊現象なのか。

　以上の六編を収める。初めの一ページ目だけで紛うことなき白井智之な「首無館～」のインパクトも凄いけど、私的ベストはやはり井上真偽で。現代の本格ミステリにおいて、読者はいったいなにを真実だと納得するのか考えさせられた。
#>

#>> review:一田和樹|公開法廷
#-title 公開法廷　一億人の陪審員
#-authors 一田和樹
#-publisher 原書房
#-pubdate 2017年10月
#-keyword 一田和樹 公開法廷　一億人の陪審員 原書房
#-tags 並行世界ミステリ
#-isbn _9784562054398
#-body
　近未来の日本に、一億人の陪審員を擁する世界最大の法廷が誕生した。通称「公開法廷」には三人の被告が登場し、国民は誰が真犯人なのか、あるいは三人のうちに犯人などいないのか、検事と弁護人の主張に耳を傾け判断しなければならない。
　国民総陪審員制が生まれた背景には、犯罪につながりかねない行動をしただけで罪とされる各種準備罪を巡る混乱があった。ネットと社会との関わりを研究する大学院生の山崎麻紀子、ＩＴ企業勤務のかたわら市民団体でも活動する石倉、二人はそれぞれの視点から公開法廷の闇に迫る。
　十月の衆院選もそうだったけれど、ネットは政治と深い関わりを持つようになった。それが裁判制度にまで波及したら、なにが起こるのか。この〈公開法廷〉では仮説しか述べられず、国民は疑わしさの度合いだけで判断するしかない。理性ある人間という理想が崩壊した現代社会が描かれている。
#>

#!

