#! reviews:2019
#>

#> pubdate:2019年10月
#>

#>> review:陸秋槎|雪が白いとき、かつそのときに限り
#-title 雪が白いとき、かつそのときに限り
#-authors 陸秋槎
#-creators ［訳者］稲村文吾
#-publisher ハヤカワ・ミステリ
#-pubdate 2019年10月
#-keyword 陸秋槎 雪が白いとき、かつそのときに限り ハヤカワ・ミステリ
#-isbn _9784150019488
#-tags
華文ミステリ
学園ミステリ
#-body
　冬の朝、校内で少女の死体がみつかった。いじめに遭っていた少女の死は、自殺とみなされる。それから五年後、生徒会長の馮露葵は寮委員の顧千千から相談を受け、真相の調査に乗りだし。
　2018年に『元年春之祭』が話題となった著者による、日本のミステリから影響を受けたという学園ミステリ。学校の図書館司書、姚漱寒の助けを借りて過去の事件関係者たちから話を訊く。少女の死は、自殺と他殺どちらだったのか。馮露葵がある推理にたどり着いたとき、再び校内で死体が発見され。
　若干ダメなところのある姚先生と、しっかり者であたりの強い馮露葵とのコンビが面白い。ミステリ好きな姚先生は、それでいて馮露葵に現実の厳しさを、名探偵のような謎解きなどできないことを教える。登場人物が虚構と現実との落差を自覚するさまは、日本の新本格ムーブメントを連想させられる。
　不自然な状況を説明するにはトリックを疑わなければならず、トリックの存在を仮定するなら認識の外へ、情緒の領域に想いを馳せなければならない。この作者に特有なのか、それとも国民性なのか、自分の気持ちや他者への態度をハッキリと言葉にする人物が多い。だからこそ仮説の検証がしやすい。
　なにかひとつ違う選択をしていれば少女は命を落とさずに済んだかもしれない。情緒の領域は可能性の集合でもある。推理は真実を教えてはくれないが、物理的制約と情緒的可能性の接点を、見落としやすい可能性に気づかせてくれる。それは袋小路からの出口を探す青春という行為とよく似ている。
#>

#>> review:片里鴎|異世界の名探偵１
#-title 異世界の名探偵１　首なし姫殺人事件
#-authors 片里鴎
#-publisher レジェンドノベルス
#-pubdate 2019年10月
#-keyword 片里鴎 異世界の名探偵１　首なし姫殺人事件 レジェンドノベルス
#-isbn _9784065167120
#-tags
ファンタジーミステリ
〈異世界の名探偵〉シリーズ
#-body
　名探偵に憧れるも命を落とした俺。魔法を使える世界に転生し、平民のヴァンとして育つ。国立学校の優秀な生徒として表彰されることに。だが表彰式のさなか、聖女の生まれ変わりとされる姫が惨殺され。
　小説投稿サイト「小説家になろう」にて2013年から連載されている作品を書籍化したシリーズ第一作となる。冒頭の四分の一ほどでヴァンが魔法を学び、国立学校の特待生となる過程が描かれる。施錠された聖堂で誰が、いつの間に犯行を成し遂げたのか。犯人はいったいどんな魔法を使ったのか。
　作中にはミステリ小説で本当に真実へたどり着けるのか会話があり、謎解きの直前に読者への挑戦が挿入される。弱小貴族の家に生まれたキリオ、共に司法改革を目指すことになるレオ。三人が友情を深める過程が丁寧に描かれ、転生小説としてのプロットと本格ミステリが違和感なく融合されている。
　米澤穂信『折れた竜骨』や北山猛邦〈少年検閲官〉シリーズを思わせる設定ながら、最先端というよりはむしろ古き良きミステリへ還ってきたような印象を受けた。人が騙される根本的な原理は変わらない。けれど世の中は変わり続ける。ミステリは常に新しく、そして古いままなのだと痛感させられた。
#>

#!

