#! reviews:2012
#>

#> pubdate:2012年9月
#>

#>> review:★さやわか|僕たちのゲーム史
#-title 僕たちのゲーム史
#-authors さやわか
#-publisher 星海社新書
#-pubdate 2012年9月
#-keyword さやわか 僕たちのゲーム史 星海社新書
#-tags ノンフィクション
#-isbn _9784061385245
#-body
　コンピュータゲームを〈変わらない部分：ボタンを押すと反応すること〉と〈変化する部分：物語をどのように扱うか〉に注目しながら80～00年代の30年史を語る。まずはゲームの種類（アドベンチャー／ロールプレイング／シミュレーション）別の発達から。
　続いてハードウェア（ゲームセンターの筐体／家庭用ゲーム機）の進化。ノベルゲームなどの物語性や、ゲームを通じたコミュニケーション。そして海外の動向と、ネットゲームについて。なお2012年9月の刊行なので、艦これとか、クッキーを焼きまくるゲームとかはでてきません。
　ほぼゲームとは無縁の私でも面白かった。例えばスーパーマリオはジャンプ技を競うだけのアクションゲームではなく、お姫様を救いだすという物語性や謎解きを重視した“アドベンチャーゲーム”として売りだされ、プレイヤーも「裏技」という形で奥深さを求めはじめていたという。
　こういった逸話の数々も興味深いけど、それが重なるにつれ著者の示したいもの、変わらない部分と変化する部分、ゲーム性と物語性との関係を巡る歴史が形を現していく。例えばハードの進化につれ映画のようなグラフィックが可能になったけど、ゲームとしては失敗するというふうに。
　面白いのは、そういう問題がなにか凄い技術やアイデアで解決されることでゲームは発展してきたのではないということ。家庭用ゲーム機さえ登場時はアーケードゲームのファンなどが粗悪なものとみなし、短時間でプレイできるカジュアルゲームはゲームファンから軽んじられてきた。
　そうやって、思いがけないところから従来の価値観を覆したゲームが登場し成功する、という歴史が繰り返されているという。“あらゆる人々が、自分の趣味に合わないゲームを、つまらない、無価値で、劣った、取るに足らないものだと言い続けるに違いありません。”(p.323)
　これは文芸の歴史にも通じることのように思えて耳が痛い。新本格ムーブメントが大学生らを惹きつけ、高校生たちがライトノベルをむさぼり、ヤンキーたちがケータイ小説に夢中になり、ボカロ小説といったネット小説が登場し、電子書籍という形で“次世代機競争”さえ起きている。
　こういった、それまで読者ではなかった人々を読者にする戦略が成功してきたのは、出版不況があるからと思うかもしれない。本が売れないから、新しい読者を開拓するしかなかったのだと。けれど、並行するゲーム業界の歴史を覗いてみると、必ずしもそれだけではないように思えてきた。
　もっと本質的で単純なことがそこにある。人は多かれ少なかれ「ゲームをしたい！」本能がある。マインスイーパで長時間を無駄にしてしまうのが人間というもの。それこそが前提であり、そこにパソコンにマインスイーパをプリインストールするといった工夫が必要になってくる。そう考えると、変わらない部分とは「ゲーム大好き！」本能であり、変化する部分とは「ちゃんと現実も見ろよ。奥深さが足りねえぞ」という反省なのかもしれない。
　本格ミステリに限っても、学園ミステリや職業ミステリの流行、キャラクター重視というカジュアル化が進行している。でもそれは必ずしもミステリとして薄味になるだけではなく、変わらない部分＝謎解きの愉しさを模索する、新しくて古くさい試みなんじゃなかろうか。“過去を継承しながら、過去にないものを作っていく。／そういう矛盾をはらんだ営みの連続を、人は歴史と呼びます。”(p.328)
#>

#!

