#! reviews:2008
#>

#> pubdate:2008年8月
#>

#>> review:谺健二|赫い月照
#-title 赫い月照
#-authors 谺健二
#-publisher 光文社文庫Kindle版
#-pubdate 2008年8月
#-keyword 谺健二 赫い月照 光文社文庫Kindle版
#-isbn _9784334738754
#-body
　十三歳の辻圭子が夜の森で目にしたのは、兄の悠二が赫い満月の下、少女の首を帯鋸で切り落とす姿だった。それから十五年後の二〇〇一年、振子占い師となった圭子はジャズ喫茶『１・１７』にて、摩山隆介を紹介される。
　二〇〇三年に刊行され『本格ミステリ・ベスト10』では八位にランクインした。阪神淡路大震災でパニック障碍となり、職を失った摩山隆介は酒鬼薔薇聖斗の心理に迫るべく超越推理小説『赫い月照』を執筆する。だが摩山の精神は混乱していき、虚構と現実が地続きとなったかのような連続猟奇殺人が。
　謎解きに取り憑かれた占い師にして名探偵、雪御所圭子の一代記。同時に、シリアルキラーが人を殺し続ける心理に迫る幻想ミステリでもある。奇しくも同じ年に刊行された島田荘司『ネジ式ザゼツキー』が、猟奇殺人と幻想的な作中作で素材が共通している。
　けれど、人間存在に対する捉え方は対照的。たとえ壊れても理性や尊厳を信じる『ネジ式ザゼツキー』に対し、こちらは人間はこうできているのだからしかたないと突き放すような生理学的な見方をしている。回復されるべき人間性など無い、人と人とはわかりあえないことが自明となった時代に名探偵は必要なのかという問いだったのかもしれない。
#>

#!

