#! reviews:1977
#>

#> review:大岡昇平|事件
#-title 事件
#-authors 大岡昇平
#-publisher 創元推理文庫
#-pubdate 1977年9月
#-keyword 大岡昇平 事件 創元推理文庫
#-isbn _9784488481117
#-tags
法廷ミステリ
日本推理作家協会賞
#-body
　昭和三十六年、神奈川県の田舎町にある杉林から死体がみつかった。殺されたのは、本厚木駅前で飲屋を営む坂井ハツ子。その妹のヨシ子と横浜へ駈落ちしていた、十九歳の上田宏が逮捕される。自白もあり、裁判はごく穏当に進むかに思われたが。
　第31回日本推理作家協会賞長編賞受賞。1961年に朝日新聞で連載を開始したときは『若草物語』という題名で戦後の若者像を描くはずが、日本の刑事裁判について実状を伝えるドキュメンタリー風になったという。迫真の裁判模様や事件関係者はもちろん、裁判官の家庭での様子まで描かれる。
　初めのほうで駈落ちを反対され犯行に至る模様が叙述され、犯人は宏で間違いない。果たしてこれは、戦後の若者たちの道徳頽廃の一例なのか。弁護士の反対尋問が始まると、思わぬ事実が明らかになっていく。それは一般的なミステリの、動かぬ証拠から無謬の推理を紡ぐ手法と大きく異なっている。
　作中、裁判に関する文書が数多く紹介される。けれど文書化されなかった事実はもっとあり、それでも世間の目からすれば小事件に過ぎない。人の知ることのできる事実には限りがある。それを前提として検事と弁護人は法廷戦術を駆使し、おたがいに自分のほうこそ正しいと印象づけようとする。
　弁護人は被告人を信頼し、もっとも罪の軽くなる「真実」に一歩でも近づく証言を得ようとする。信念を抱いて証人たちに問うことで、新たな事実に光が当てられる。信念と信念のせめぎあいが、血の通った判決として結実する。真実は人の数だけあるのだろう。だからこそ、ひとつだけの真実は尊い。
#>

#!

