#! reviews:2010
#>

#> pubdate:2010年8月
#>

#>> review:ラジ・パテル|肥満と飢餓
#-title 肥満と飢餓　世界フード・ビジネスの不幸のシステム
#-authors ラジ・パテル
#-creators 佐久間智子［訳］
#-publisher 作品社
#-pubdate 2010年8月
#-keyword ラジ・パテル 肥満と飢餓　世界フード・ビジネスの不幸のシステム 作品社
#-tags ノンフィクション
#-isbn _9784861822902
#-body
　2007年の執筆時から日本語版序文が書かれた2010年までに飢餓人口は二億人増加し、十億人を突破した。現代のフードシステムはなぜ肥満と飢餓をもたらしてしまうのか。分厚い本なので、飢餓のほうだけ自分の勉強がてら整理しておきたい。なお、経済のことは明るくないので、以下の記述は間違いがあるかも。あと干ばつとか政情不安とか、フードシステム以外の要因も当然あるので注意。
　まず、食料生産そのものが足りないわけではない。仮に穀物を平等に分配すれば、すべての人が年間３００Kg以上を消費できる。次に、先進国は工業製品を輸出し、発展途上国は農産物を輸出している、わけではない。世界の食料輸出の上位10ヶ国中８ヶ国が先進国。
　じゃあ途上国はどうしてるの？ コーヒー・紅茶・鉱物といった一次産品を輸出して、その外貨で基礎食料を輸入している。なぜかというと産業革命の時代に植民地としてモノカルチャー（単一栽培）を強いられた長い歴史があるから。その後も世界銀行が融資にさまざまな条件を課した。
　条件とはすなわち貿易自由化や関税引き下げのこと。このため途上国の農民は国による農産物の最低価格の保証といった救済がないまま、グローバル経済の影響を直接受けるようになった。原油価格の上昇といった理由で価格が変動するので、一個人の力ではどうにもならない。
　消費者や農民の数と比較して、その間の流通システムにある企業は小数。国をまたぐくらいだから規模が大きく、巨額の政治献金などを通じて政府に働きかける。例えば北米自由貿易協定によって消費者価格は下がると期待されたが、けっきょくこれら食品産業が恩恵を受けただけだった。
　貿易自由化と聞くと自由市場や資本主義のためと思うけど、そういうものでもないらしい（ＴＰＰについては知りません！）。もちろん、逆に自由化しないで保護してばかりだと競争力が失われて価格が高くなっていくわけで、難しいねえ。なお、著者は本当の食のためなら仕方ないと主張。
#>

#> pubdate:2010年10月
#>

#>> review:歌野晶午|舞田ひとみ14歳、放課後ときどき探偵
#-title 舞田ひとみ14歳、放課後ときどき探偵
#-authors 歌野晶午
#-publisher カッパ・ノベルス
#-pubdate 2010年10月
#-keyword 歌野晶午 舞田ひとみ14歳、放課後ときどき探偵 カッパ・ノベルス
#-tags 〈舞田ひとみ〉シリーズ
#-isbn _9784334076993
#-body
　私立の女子校に通う中学生、高梨愛美璃は正義感の強い友人に頼まれ、募金詐欺をくりかえす女を尾行する。その途中、公立中学に進路が別れた舞田ひとみとバッタリ再会。退屈な日々に倦んでいた愛美璃の日々が変わり始める。六編を収める短編集。
　小学生の考えた暗号から殺人や誘拐まで謎はさまざま。お嬢様口調で正義感が強い織本凪沙、縦ロールに自称オレがミスマッチな萩原夏鈴、キャラ立ちした友人たちと探偵団じみたことをする。といってもテンプレのくりかえしではなく、次第に家庭の問題が中心に。
　シリーズ前作では小学生だったひとみも中学生、武者修行と称して人前でダンスをしたり、父親と衝突したりもする。閃きタイプだけど、なんの手がかりもなしに真相を悟るわけもない。行動力と鋭い観察眼で、同じ情報を得ているはずの読者をいつの間にか追い越す。
　現実的な事件＋解釈の斬新さという点で法月綸太郎作品とテイストが似ているけれど、あちらが書斎派なのに対しこちらは行動派な感じ。ところでカバー袖の著者の言葉に“今回も基本は「ゆるミス」ですが”とあるけど、歌野先生のゆるミスの基準って……。
#>

#>> review:法条遥|バイロケーション
#-title バイロケーション
#-authors 法条遥
#-publisher 角川ホラー文庫
#-pubdate 2010年10月
#-keyword 法条遥 バイロケーション 角川ホラー文庫
#-isbn _9784043943876
#-tags
日本ホラー小説大賞
ＳＦミステリ
#-body
　画家を志しつつ、ひょんなことから名士の跡取り息子と結婚した忍。なぜかスーパーで身に覚えのない偽札の使用を疑われる。自分とそっくり同じ姿と記憶をもつ分身“バイロケーション”の恐怖を描く第17回日本ホラー小説大賞長編賞受賞。
　うわ、新本格っぽい。特殊設定について細かくルールが説明されるので、ＳＦミステリとしても成立している。バイロケーションに殺意を覚えるほど悩まされた者達が会を結成していて、おたがいに助けあうかのように見えたのだけど次第に齟齬が生じていく。
　謎の資産家が会のメンバーのため、必要経費を大盤振る舞いするのがちょっと笑える。ホラー小説大賞だからといってイヤ話ばかりするわけではなく、エー、独身三十代未婚男の心を折って重ねて一刀両断するくらいのしみじみと切なくやるせない怖さが描かれる。しくしく。
#>

#>> review:入江君人|神さまのいない日曜日Ⅲ
#-title 神さまのいない日曜日Ⅲ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2010年10月
#-keyword 入江君人 神さまのいない日曜日Ⅲ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829135792
#-body
　ユリーにうながされ、全寮制の学校に入ることになったアイ。規律の厳しい生活にとまどうアイだったが、その学校には秘密があり。
　読者の予想をちょっとずつ斜めにずらしていくプロットが良い。個々人が全体を意識しつつ、能動的に緩やかなつながりを保ちながら、かといって近すぎることのない距離を保ちつつ、悪ではなくシステムに立ち向かい変革を目指す。そういう持っていき方が、ちょっと河野裕『サクラダリセット』や橙乃ままれ『まおゆう』に似てきていると思った。
#>

#>> review:玩具堂|子ひつじは迷わない
#-title 子ひつじは迷わない
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2010年10月
#-keyword 玩具堂 子ひつじは迷わない 角川スニーカー文庫
#-isbn _9784044748258
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　生徒会が悩みの相談にのってくれる「迷わない子ひつじの会」という名の集まり。だが、持ち込まれたのは差出人不明の恋文という難題だった。隣の資料室で休憩しようとした書記は、本を貪り読むクラスメイトと出会う。
　まず議事録として生徒の悩みが語られる。隣の部屋でそれを聞いていた、人嫌いな安楽椅子探偵が謎を解く。薄い本なのに短編が四つあり、最後につながって大きな謎が解かれるというわけではない。でも不思議と人間関係のありかたを巡って全体的な構成が形作られている。良い意味で軽妙。
#>

#> pubdate:2010年7月
#>

#>> review:スタニスラス・ドゥアンヌ|数覚とは何か？
#-title 数覚とは何か？
#-authors スタニスラス・ドゥアンヌ
#-publisher 早川書房
#-pubdate 2010年7月
#-keyword スタニスラス・ドゥアンヌ 数覚とは何か？ 早川書房
#-tags ノンフィクション
#-isbn _9784152091420
#-creators
長谷川眞理子［訳］
小林哲生［訳］
#-body
　動物にもアキュミュレータと呼ばれる、量を覚える能力がある。しかし数個までは感覚的に把握できても、ある一定量を超えると曖昧になっていく。では、なぜ人間だけ高度な計算ができるのか。サヴァン症候群の人々がみせる才能はどうして生まれるのか。
　面白かったのは赤ちゃんの話。スクリーンの向こうに人形を一個ずつ二回置く。スクリーンが取り払われ、そこに一個しかないと赤ちゃんは驚き注視する時間が長くなるという。つまり、１＋１＝２を理解している。ところが、人形がボールに変わっていても、二個になっていれば驚かない。
　なぜ赤ちゃんは驚かないのか。自然の世界では、同じ物が見る角度によって見え方が変わることはよくある。人形がボールに変わるわけがない、という常識は経験を積んで知識を獲得しないとわからない。アキュミュレータのほうがより基本的な考え方として設計されているらしい。
　三、四才の子供の思考も面白い。二列のおはじきを等間隔に並べると、当然どちらも数は同じと答える。ところが一方を間隔を空けて並べ直すと、長さが変わっただけなのにそちらのほうが数が多いと答えるという。これをピアジェら構成主義の心理学者は「数の保存」ができないとみなした。
　後にこれは誤りとわかった。まったく同じ質問を二回もされるものだから子供たちは「口では数のことを訊いているけれど、さっきと比べて状況が変わったのは長さだけなんだから、長さのほうを訊いているに違いない」と気をまわしていたのだった。頭が悪いのは誰だったのやら。
　三、四才の子供は、離散的な物理的対象と数とを強く結びつける。五本のフォークのうち一本が柄で切断され二個になっているものを見て「六本」と答えることがあるという。これを読んだ私はバラバラ死体が登場する推理小説の画期的アイデアがひらめいたのだけど、ここには記さないでおこう。
　最終章「数とは何か？」が素晴らしい。“ガリレオが述べたように、本当に、宇宙は「数学の言語で書かれている」のだろうか？ 私は、そうではなくて、数学は私たちが宇宙を読み解くのに使える唯一の手持ちの言語なのだと考えている。”（p.437）
　この結びの言葉は、グレッグ・イーガン『ディアスポラ』を読み終えたときに感じた違和感を拭い去ってくれた。数学を発達させても宇宙を知ることはできない。しかし数学を準備しておかなければ、人類は宇宙を発見することができない。
#>

#> pubdate:2010年9月
#>

#>> review:東川篤哉|謎解きはディナーのあとで
#-title 謎解きはディナーのあとで
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2010年9月
#-keyword 東川篤哉 謎解きはディナーのあとで 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093862806
#-body
　殺人現場にジャガーで直行、英国製三つ揃いスーツできめる風祭警部は風祭モータースの御曹司だ。その自慢話と食事の誘いに辟易する部下、宝生麗子には秘密があった。実は彼女もお嬢様、謎解きは有能な執事がしてくれる――ただし、毒舌つきで。
　そんな日本全国１８０万人が承知の設定はさておき。年間ベストに収録された作品を除けば初めて東川篤哉を読んだけど、ユーモアミステリの地位を挽回したと云われるだけあって笑みをこらえるのに苦労した。風祭警部にはツッコミ役の麗子が影山相手だとボケになる緩急が良い。
　あまりに登場人物がずっこけまくるので、摩擦係数の低い世界を描いた特殊設定ミステリかと思った。複数の容疑者について属性が紹介され、犯人の条件にあてはまるのは誰？ という推理クイズっぽいパターンが多い。でも、その決め手となる条件や属性をみつけるのが難しい。
　例えば第一話は犯人の条件まで推理できても、そこからフーダニットしようとするとハテとなる。第三話は犯人の条件の隠し方が巧妙。第六話は凶器が窓に投げつけられた理由だけでもアクロバティックなのに、そこから想像的な推理をもう一段重ねなければならないのが細かい。
#>

#>> review:小林泰三|完全・犯罪
#-title 完全・犯罪
#-authors 小林泰三
#-publisher 創元推理文庫
#-pubdate 2010年9月
#-keyword 小林泰三 完全・犯罪 創元推理文庫
#-isbn _9784488420123
#-body
　タイムトラベル研究で物理学賞の受賞を先越された時空博士は自作のタイムマシーンで完全犯罪を目論むが。頭がいいのか悪いのかわからない時空博士のスラップスティックなドタバタを描くＳＦ「完全・犯罪」。
　カー『火刑法廷』にて怪人物ゴーダン・クロスが二十人ほどアリバイを証言してくれる殺人を成し遂げたことがあると語っていた事件を小説化した「ロイス殺し」。
　幼い頃からとりちがえられることの多かった一卵性双生児がアイデンティティの不安に狂う陰で恐ろしい完全犯罪計画が進行する「双生児」。
　ホームレスと覚しき男に理由もわからず全力疾走で追われる男がおぞましい記憶の蓋を開けてしまう「隠れ鬼」。
　冒頭のシーンがごく当たり前にいつもの小林泰三としか思えなかった「ドッキリチューブ」。
　以上、計五編のミステリＳＦホラー短編集。私が読んだのは2012年7月に創元推理文庫から刊行されたもの。チューブって、そのチューブか！
#>

#> pubdate:2010年12月
#>

#>> review:古野まほろ|群衆リドル
#-title _群衆リドル　Ｙの悲劇\'93
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2010年12月
#-keyword _古野まほろ 群衆リドル　Ｙの悲劇\'93 光文社
#-isbn _9784334927400
#-tags
〈イエユカ〉シリーズ
クローズドサークル
#-body
　なぜか新しい迎賓館のアドバイザーとして招待されてしまった浪人生、渡辺夕佳は恋人にして東大生にして伝説的ピアニストにして悪戯っ子天使な悪魔、イエ先輩をともなって大正ロマンあふるる館“夢路邸”へと赴く。だが、それは格調高き連続殺人の幕開けでもあった。
　なにか懐かしくなるような真正面からの“吹雪の山荘”に、今時それかいと思わずツッコミ入れたくなるネタの思いがけない組合せが意外にミスマッチというか、クローズドサークルにおける犯人側の必然性としても納得できて目から鱗だった。
　ただ、サスペンスを盛り上げる意味でも、この手の趣向として犯人側は「犯人は姿を現していない人物である」とか「グループ分けをさせ、たがいに疑心暗鬼にさせる」みたいな一貫性のある演出をすべきではないかとも思った。
#>

#>> review:明月千里|月見月理解の探偵殺人Ⅳ
#-title 月見月理解の探偵殺人Ⅳ
#-authors 明月千里
#-publisher ＧＡ文庫
#-pubdate 2010年12月
#-keyword 明月千里 月見月理解の探偵殺人Ⅳ ＧＡ文庫
#-isbn _9784797362855
#-tags
〈月見月理解の探偵殺人〉シリーズ
ゲームミステリ
#-body
　シリーズ物かつ理屈っぽい内容だけに人には勧めにくいのだけど、個人的には面白かった。二巻と同じくゲームが中心となっており、小説を読んでいるというよりは、まるで棋譜でも読んでいるかのような錯覚を受ける。
　一巻の強烈な心理描写はなりを潜めている。代わりに、相手のたくらみの推測や駆け引きについての記述ばかり淡々と続く。それに呼応して主人公の心情や人間関係が揺れ動く（操作ログ的リアリズム？）。この、緊張がずっと保たれる感覚がとりこになる。
　ロジックでガチガチな本格ミステリは、一部の人には熱狂されても広くは理解されない。この小説も、ゲーム要素が過剰でエンタメから離れてしまっている。だからこそ逆にこういう趣向がどういう境地に向かうのか見届けたくなる。
#>

#> pubdate:2010年2月
#>

#>> review:庵田定夏|ココロコネクト_ヒトランダム
#-title ココロコネクト　ヒトランダム
#-authors 庵田定夏
#-publisher ファミ通文庫
#-pubdate 2010年2月
#-keyword 庵田定夏 ココロコネクト　ヒトランダム ファミ通文庫
#-isbn _9784047262904
#-body
　はみだし者同士が集められる形で結成された『文化研究部』の高校生男女五人、なんの前触れもなく人格が交代しはじめる。最長でも二時間程度で戻るため、最初のうちはお気楽な雰囲気だったが、過去のトラウマや家庭事情から深刻な悩みが生まれ。
　なぜ人格交代が起きるのかＳＦ趣向は弱めで、それよりも超常現象を通じて友人の悩みを知り、解決するという側面に重心が置かれている。
　西尾維新『化物語』の阿良々木くんとか、玩具堂『子ひつじは迷わない』の成田真一郎とか、最近は「ちょっと鈍いところがあるけど他人のためにがんばり、それが事件を解決したりむしろ悪化させたり」というタイプの男子主人公が多い気がするなあ。
#>

#>> review:田代裕彦|痕跡師の憂鬱
#-title 痕跡師の憂鬱
#-authors 田代裕彦
#-publisher 元狼ファンタジアノベルス
#-pubdate 2010年2月
#-keyword 田代裕彦 痕跡師の憂鬱 元狼ファンタジアノベルス
#-tags ファンタジーミステリ
#-isbn _9784344820258
#-body
　魔術師を教育する学園都市で、顔をつぶされた死体がみつかった。学園の治安維持組織メインゲートに所属する学生捜査官レウは田舎からでてきたばかり。寮生活では周囲から浮いた発言と行動をくりかえしてしまう。レウはフトしたきっかけで、学園で唯一魔法を使えず生徒から軽視されている教師、クロムウェルと親しくなる。だが彼は、魔術犯罪捜査の専門家“痕跡師”でもあった。
　念動だの偽装だの、いろんなタイプの魔術がちょこちょこでてくる。けれど初期の西澤保彦風ＳＦミステリみたいなパズル的解法ではなく、繊細に情報の流れを微調整し、人物への印象を制御して読者がひとつの可能性に思い至ることを防いでいる。「それをしたかったのか」と思わず溜息。
　レウと同僚やクロムウェルとの会話は気楽に読める。けれどその一方、友人の不穏な行動や残酷な殺人、魔術師と一般人との間の緊張関係が暗い影を落とす。架空の街を舞台にした魔法ファンタジーだけど、甘さが適度に抑えられている。田代裕彦は、本当にシビアな作家だなあ。
#>

#>> review:天祢涼|キョウカンカク
#-title キョウカンカク
#-authors 天祢涼
#-publisher 講談社ノベルス
#-pubdate 2010年2月
#-keyword 天祢涼 キョウカンカク 講談社ノベルス
#-isbn _9784061826991
#-tags
〈美夜〉シリーズ
メフィスト賞
#-body
　死体には焼かれた痕跡があった。マスコミに「フレイム（炎）」と呼ばれる連続殺人犯に幼なじみを殺された高校生、甘祢山紫郎は跡追い自殺を図ろうとし、銀髪の奇妙な女にとめられる。「比喩じゃないよ。声が自殺の色をしていたの」共感覚を持つ探偵、音宮美夜登場。第43回メフィスト賞受賞作。
　ネタバレになるので説明は略すけど、中核となるアイデアは現実的にはありえない。ただ「なぜ犯人は死体を燃やしたのか」という謎には手がかりが示されていて、ミステリとしての勘所は押さえられている。ちょっと脱格風味をとりいれて、エンタメとして手際よくまとめたなあという印象。
#>

#> pubdate:2010年4月
#>

#>> review:寵物先生|虚擬街頭漂流記
#-title 虚擬街頭漂流記
#-authors 寵物先生
#-creators 玉田誠［訳］
#-publisher 文藝春秋
#-pubdate 2010年4月
#-keyword 寵物先生 虚擬街頭漂流記 文藝春秋
#-isbn _9784163289601
#-tags
華文ミステリ
仮想現実ミステリ
#-body
　十二年前の繁華街を再現した仮想現実空間、西門町。そこでは視覚はもちろん、触覚さえ仮想現実を体験することができた。しかし、すべてのユーザがログアウトしたはずの街に“ゾンビ”が出現。開発チームのスタッフ二人が探索の末に撲殺死体を発見する。
　うーん、現状は実現できていない未来技術を使ってＯＫなら、岡嶋二人『クラインの壺』や浦賀和宏『記憶の果て』に達してほしい。服部まゆみの例の作品と比べてもなあ。どんなに最新の科学知識があっても優れたＳＦミステリは書けない。センスとアクチュアリティのほうが大事。
　物語の構成はきれい。真相を知ると、こういう持っていき方をするしかないと思える。それでも、ここまで反復構造にする必要があっただろうかとも思う。仮想現実の街は美しかったが、むしろ仮装現実的な人生の不穏さのほうに惹かれた。
#-secret
　境界条件が曖昧なこと、あらためが少ないことも気になる。ルーム・ランナーのしくみで移動するなら、仮想世界で他人が身体をひきずっても移動しないのでは。フォースフィードバックではなく現実世界で直接的に殺された可能性が検討されない理由もよくわからない。
#>

#> pubdate:2010年1月
#>

#>> review:古野まほろ|探偵小説のためのゴシック「火剋金」
#-title 探偵小説のためのゴシック「火剋金」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2010年1月
#-keyword 古野まほろ 探偵小説のためのゴシック「火剋金」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061826922
#-body
　全国万単位の警察官が追う怪盗・黒蜜柑が実予に出没。完全無欠の密室、対特殊美術品等窃盗犯邀撃専用特別金庫室“パンドラ”は至宝を守ることができるのか。果たして、怪盗の正体は水里あかねなのか！？ 『探偵小説』シリーズ瞠目の最終巻。
　思い起こせばシリーズ第一巻を読んだとき、あまりの癖の強さに大丈夫かと思っていたけれど、最後は怪盗物ということもあってか完成度の高い娯楽小説を楽しませてもらいました。ひょっとしてワタシ、順応しちゃったのでしょうか。
　いかにして完全無欠な密室から首飾りを奪ったのかという不可能興味にこれ以上ないシンプルな解答。例によって例のごとくロジックをねっちり構築。厚さはそれほど変わらないのによくまとめたなあ。
#>

#!

