#! reviews:2000
#>

#> pubdate:2000年0月
#>

#>> review:エイミー・ベンダー|私自身の見えない徴
#-title 私自身の見えない徴
#-authors エイミー・ベンダー
#-creators 管啓次郎［訳］
#-publisher 角川文庫
#-pubdate 2000年0月
#-keyword エイミー・ベンダー 私自身の見えない徴 角川文庫
#-isbn _9784042968023
#-body
　二十歳の誕生祝いにモナは斧を買った。十歳の誕生日に父が病気になり、モナは「止めること」を始める。十九歳で家をでて算数の先生となったモナは、母親が癌で死期が迫るリサと出会う。昏い日常を生きる人々の行方を描く物語。
　私が読んだのは2010年4月に角川文庫から刊行されたもの。奇抜な着想に満ちた短編集『燃えるスカートの少女』の作者だけに、冒頭から謎めいた、残酷なお伽噺で幕を開ける。手のかかる子供たち、気分の良さにあわせて数字のネックレスをするジョーンズさん、ろくでもない授業をする理科の先生。この作者ならではの童話めいた味わいがある。
　ところが、この不思議な世界が次第に胸へ迫ってくる。なぜ陸上を止めたのか、なぜ木でできたものをノックするのか、ひとつひとつにきちんと答えが示され、タイトルへと収斂していき、冒頭の現実離れしたお伽噺がストンと心の深いところへ落ちてくる。魔法のような物語。
#>

#!

