#! reviews:2018
#>

#> pubdate:2018年9月
#>

#>> review:陸秋槎|元年春之祭
#-title 元年春之祭
#-authors 陸秋槎
#-creators ［訳者］稲村文吾
#-publisher ハヤカワ・ミステリ
#-pubdate 2018年9月
#-keyword 陸秋槎 元年春之祭 ハヤカワ・ミステリ
#-tags 華文ミステリ
#-isbn _9784150019358
#-body
　天漢元年、豪族の娘である【ルビ：於陵葵：おりょうき】は生まれ育った長安を離れる。滅亡した楚国の貴族の血を引く観家の客となり、観家の娘、【ルビ：露申：ろしん】と親しくなる。当主の妹が殺され、二人の少女は犯人を探すが。
　紀元前一〇〇年、古代中国を舞台とした華文本格ミステリ。原書房『本格ミステリ・ベスト10』第３位など各種ランキングで高評価された。人の目に触れることなく、犯人はどうやって殺人を為したのか。四年前の前当主一家惨殺事件と関係しているのか。学識を駆使して葵は犯人を突きとめようとする。
　葵は数多くの漢詩や漢文を諳んじ、言い負かされてばかりの露申は劣等感を覚える。残酷なまでに露申をからかう葵はしかし、理屈を弄んで現実を見ていない危うさがある。帯には三津田信三から“ミステリ史上に残る前代未聞の動機”と推薦の辞が寄せられ、宗教的解釈まで動員する謎解きは実に壮麗。
　かつて新本格ムーブメントでも流行した観念的、衒学趣味の作品を思わせる。だが、この作品の凄味はそこに留まらないことにある。価値観が大きく変動する時代にどう生きるべきか。卑小な存在に過ぎない自分が広大な世界にどう立ち向かうべきか。これは少女たちの、命を懸けた闘いの物語だと感じた。
#>

#> pubdate:2018年12月
#>

#>> review:白井智之|お前の彼女は二階で茹で死に
#-title お前の彼女は二階で茹で死に
#-authors 白井智之
#-publisher 実業之日本社
#-pubdate 2018年12月
#-keyword 白井智之 お前の彼女は二階で茹で死に 実業之日本社
#-tags 特殊設定ミステリ
#-isbn _9784408537351
#-body
　赤紫色の肌、ミミズと人間のハーフじみた風貌。遺伝子疾患で冷たい視線を浴びてきたノエルは人生に絶望する。自殺する前に少女をレイプすべく、とある住宅に押し入る。一年後、その家で赤ん坊が何者かに惨殺され。
　という「ミミズ人間はタンクで共食い」を筆頭に、五編を収める連作短編集。妹を自殺へ追いこんだ者たちへの復讐を誓う刑事ヒコボシ。樹海にある集落で起きた毒殺事件や、骨休めで訪れた温泉で遭遇した連続殺人を、復讐に役立てようと強引に捜査を進める。遂に復讐の中心人物にたどり着くが。
　前提次第で結論が大きく変わる推理がでてくる。どういう前提なのかはお上品に口を閉ざすとして、そんな不充分な推理では真実を求める探偵なら困るところを、ヒコボシは活用できてしまうのが興味深い。その裏返しのように、意図せず触れた真実が人を絶望の底へと突き落とす光景が無残この上ない。
#>

#>> review:久住四季|推理作家（僕）が探偵と暮らすわけ
#-title 推理作家（僕）が探偵と暮らすわけ
#-authors 久住四季
#-publisher メディアワークス文庫
#-pubdate 2018年12月
#-keyword 久住四季 推理作家（僕）が探偵と暮らすわけ メディアワークス文庫
#-isbn _9784049122794
#-body
　マンションの真下の部屋で火事が起き、ミステリ作家の月瀬純は、ロンドンから帰国したばかりの凜堂星史郎と神保町で同居を始める。焼け跡から女性の死体がみつかり、月瀬は警察から疑われることに。
　という第一話「ハートに火をつけて」と、大物都議会議員の殺人事件を描く第二話「折れ曲がった竹のごとく」を収める。凜堂は家事ができない日常生活破綻者。そそられる謎と出会うと遠慮を知らない変人ぶりに月瀬はドン引きすることに。しかし凜堂は、ロンドンでは探偵として知られていたらしく。
　生真面目が服を着て歩いているような月瀬は、強引な捜査をする凜堂にハラハラしつつ、少しずつ冒険の楽しさに惹かれていく。どちらの話も、事件の背後に潜む人間関係が複雑。それでも凜堂の推理に納得できるのは、読者にもここはフェアに推理できたはずというポイントが明確だからだろう。
#>

#>> review:木元哉多|閻魔堂沙羅の推理奇譚_点と線の推理ゲーム
#-title 閻魔堂沙羅の推理奇譚　点と線の推理ゲーム
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2018年12月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚　点と線の推理ゲーム 講談社タイガ
#-tags 〈閻魔堂沙羅の推理奇譚〉シリーズ
#-isbn _9784065139912
#-body
　父は売れない画家、母は生活苦に耐えかね家出。中学生の向井由芽は、極貧暮らしでもへこたれずに日々を送っていた。父の絵が高値で売れるなど妙な出来事が続いたある日、由芽は何者かに殴り殺され。
　という第１話、ヤクザをやめてうどん屋を開業した男が命を狙われる第３話との間に、沙羅の日常を描く番外編が挿入されている。殺された者たちが生き返りを賭けて霊界の推理ゲームに挑むシリーズ第四作。なお第１話の問題編は懸賞金付き犯人当てとしてネットで先行公開された。
　番外編では沙羅の家族や、閻魔堂の意外な真実が明かされる。第３話は、ありえる状況を絞りきらずに共通点に着目する推理の道筋が面白い。第１話もそうだけど、文脈を読み解いてありえる可能性を絞りこみ、決定打を探す。文脈を読み間違えている可能性は考慮しなくて良いのがこのゲームのミソか。
#-secret
　補足しておくと“閻魔堂の意外な真実”とは「閻魔堂とは実は、在宅勤務のための仕事部屋の名前だったのだ！」ということを指しています。いやあ、意外でしたね。
#>

#>> review:菅原和也|あなたの罪を数えましょう
#-title あなたの罪を数えましょう
#-authors 菅原和也
#-publisher 講談社タイガ
#-pubdate 2018年12月
#-keyword 菅原和也 あなたの罪を数えましょう 講談社タイガ
#-tags クローズドサークル
#-isbn _9784065136515
#-body
　一ヶ月前、キャンプにでかけた知人たちの行方がわからない。探偵の夕月と助手の亮太は、依頼人と共にキャンプ地を訪れる。封鎖された廃工場で、残酷な殺され方をした死体が続々とみつかる。ここでなにが起こったのか。
　夕月たちの捜査と、キャンプをしていた六人の顛末が交互に描かれる。ボランティア活動のグループ「日曜会」は、三年前に会のアイドル的存在だった女性を喪った。彼女の死をふりかえりたいという誘いに乗った六人は、廃工場に閉じこめられ、仕込まれた罠によって惨たらしく命を奪われていく。
　帯に綾辻行人が推薦の辞を寄せている。たしかに綾辻の〈殺人鬼〉シリーズを思わせるほどグロテスク。閉鎖状況で一人ずつ殺されていく趣向は同じでも、クリスティ『そして誰もいなくなった』とは対極にある。人は理性がすべてではない。どれだけ怜悧に計算を巡らせても、必ず本能や感情に裏切られる。
#>

#>> review:城平京|虚構推理短編集_岩永琴子の出現
#-title 虚構推理短編集　岩永琴子の出現
#-authors 城平京
#-publisher 講談社タイガ
#-pubdate 2018年12月
#-keyword 城平京 虚構推理短編集　岩永琴子の出現 講談社タイガ
#-tags 〈虚構推理〉シリーズ
#-isbn _9784065139288
#-body
　かつて神隠しにあい、人とあやかしの間をつなぐ巫女となった岩永琴子。大蛇の化け物から相談を受ける。「うまく見つけてくれるといいのだけれど」沼に死体を捨てた女の、不可解な呟きはなにを意味していたのか。
　という、アンソロジー『ベスト本格ミステリ２０１８』に選ばれた「ヌシの大蛇は聞いていた」を筆頭に、全五話を収める連作短編集。『虚構推理　鋼人七瀬』（2011年刊行）に登場した岩永琴子とその恋人の桜川九郎が活躍する。第三話だけ化け物退治が中心だが、他はミステリ小説らしい要素がある。
　といってもオーソドックスな謎解きとはならない。岩永はあやかしと会話できる能力によって真実をあらかじめ知っており、ただ相手を納得させるため詭弁を弄したり、一方的に真実を突きつけたりする。岩永たちは問題を解決するが、感情的な鬱屈が正義によって解消されるわけではないのが興味深い。
#>

#> pubdate:2018年10月
#>

#>> review:東野圭吾|沈黙のパレード
#-title 沈黙のパレード
#-authors 東野圭吾
#-publisher 文藝春秋
#-pubdate 2018年10月
#-keyword 東野圭吾 沈黙のパレード 文藝春秋
#-tags 〈ガリレオ〉シリーズ
#-isbn _9784163908717
#-body
　才能ある歌手として期待され、デビューする目前だった並木佐織は突然姿を消した。三年後、ゴミ屋敷から遺体となって発見される。二十三年前の事件で殺人の疑いをかけられるも、黙秘を貫き無罪となった蓮沼寛一のしわざなのか。
　並木佐織の殺害容疑でいったんは逮捕されるも、完全黙秘を続けた蓮沼は釈放される。そんな蓮沼が、商店街の秋祭りでパレードで催された日、死体となってみつかる。蓮沼の釈放に憤りを覚えていた佐織の遺族や元恋人たちが関わっているのか。大学教授の湯川学は、町ぐるみの義憤に挑むことに。
　アメリカから帰国したガリレオこと湯川は、いつもの慧眼で科学知識がなければ解けない謎を看破する。しかし突破口がみつかっても、また別の壁が立ち塞がる。探偵役として自分にできることを湯川が悩んできた節が垣間見えるのが印象的。道徳的判断の代行は無理でも、視野を広げさせることならできる。
#>

#!

