#! reviews:2003
#>

#> review:松宮秀治|ミュージアムの思想
#-title ミュージアムの思想
#-authors 松宮秀治
#-publisher 白水社
#-pubdate 2003年12月
#-keyword 松宮秀治 ミュージアムの思想 白水社
#-tags ノンフィクション
#-isbn _9784560027196
#-body
　中世ヨーロッパで政治と宗教、芸術と学問がどのように分化していったのか解説する。現代では普遍的かつ公正中立とみなされるミュージアムはしかし、西欧的価値で世界を一元化しようとする思想であり、攻撃性、暴力性と不可分に結びついているという。
　万延元年の遣米使節団副使、村垣淡路守範正はスミソニアン博物館に展示されたアメリカ大統領の毛髪やミイラを目にして「則夷狄の名はのがれぬ成るべし」つまり野蛮人だと記したという。政治的侵略は政治的独立で回復できるが、文化的侵略は帝国主義への素朴な違和感さえ失わせる。
　現代の感覚からすれば、学問を愛好し学者を召し抱える王様と聞くとずいぶん牧歌的な印象を受ける。でも実は、それは王としての威信を保証するための理念的な基礎作りの意味があった。知による世界の支配というユートピア幻想が肥大していき、帝国主義による世界支配へつながっていく。
　私が読んだのは2009年3月に刊行された新装版のほう。なんだかもう、パラパラめくっているだけであっちこち目移りしてきりがない。正直なところ理系で歴史に弱い私には難しい本だったけれど、常識だと思いこんでいたいろんなことがひっくり返されるものだから読み物として面白かった。
#>

#!

