#! reviews:1942
#>

#> review:アガサ・クリスティー|五匹の子豚
#-title 五匹の子豚
#-authors アガサ・クリスティー
#-creators 桑原千恵子［訳］
#-publisher ハヤカワ文庫
#-pubdate 1942年0月
#-keyword アガサ・クリスティー 五匹の子豚 ハヤカワ文庫
#-isbn _9784151300219
#-body
　画家アミアス・クレイルを毒殺したのは、愛人との関係に嫉妬した妻だったのか。獄中死した母は無実だったと訴える娘のため、十六年前の毒殺事件をポアロは調べ始める。マザー・グース「五匹の子豚」になぞらえられた五人の関係者から証言を聞き集める。
　私が読んだのは2003年12月にクリスティー文庫から刊行されたもの。読了後に佳多山大地『謎解き名作ミステリ講座』を読んで、自分がクリスティの「模範的読者」だったと思い知らされた（ウィー、ウィー、ウィー）。なぜ証言者たちの手記だなんて作者は面倒なことをしたのかと思ったけど、たしかに手記形式でないとこの伏線は提示しにくい。
　千街晶之の解説には“彼女の描く犯人は妙に心に残る。（中略）誇り高く、狡猾で、それでいて愚かしくもあり、どこか哀れさを感じさせる存在なのだ。”（p.411）とある。なぜクリスティの描く人物は、類型的なようでいて忘れがたい魅力があるのか。
　それは読者が謎解きを通じて、想像力を働かせ感情移入するからなのかもしれない。本作は証言から過去のあるひとときが再構成され、そして解釈を改められる。物語は時の流れだが、ドラマは構成される。人は構成作業を通じて対象を類型ではなく具象として理解する。
#>

#!

