#! reviews:2016
#>

#> pubdate:2016年12月
#>

#>> review:★橘ユマ|うさぎ強盗には死んでもらう
#-title うさぎ強盗には死んでもらう
#-authors 橘ユマ
#-publisher 角川スニーカー文庫
#-pubdate 2016年12月
#-tags カクヨムWeb小説コンテスト
#-keyword 橘ユマ うさぎ強盗には死んでもらう 角川スニーカー文庫
#-isbn _9784041052457
#-body
　電脳カジノ〈ジャック・ピストルズ〉のシステムに潜入し、大金を奪ったハンドルネーム〈うさぎ強盗〉は殺し屋たちの標的となる。そして一年後、京都では二人組の泥棒がひょんなことから人身売買組織〈Ｍ＆Ｄ〉に狙われて。
　第１回カクヨムWeb小説コンテスト〈ミステリー部門〉大賞受賞作。上海でうさぎ強盗を追う殺し屋〈鈴蘭〉と、人身売買組織への復讐を目論む篠原斗真、主に二人の視点から交互に語られ、そして複雑に入り組んでいく。殺し屋、泥棒、クラッカーと、犯罪者がわんさか登場。
　作者は京都大学推理小説研究会所属とのこと。全体的にはピカレスク＆コンゲーム小説という雰囲気で、仮説検討といった推理要素は薄いけど、ぬけぬけと“なにかおかしなことが起きている”描写で読者は焦らされる。章扉のイラストとストーリーが連動しているのがいいね。
　洒落た会話に映画っぽい絵作り、テンポの早い展開でリーダビリティがすこぶる高い。才能はあるが生きる目的を持たない少年と、生きる目的はあるが力のない男。それぞれ単独ならベタにしかならない話を、寄木細工のように組みあわせて予測不可能な物語にした感じ。
#>

#> pubdate:2016年11月
#>

#>> review:★春坂咲月|花を追え
#-title 花を追え　仕立屋・琥珀と着物の迷宮
#-authors 春坂咲月
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2016年11月
#-keyword 春坂咲月 花を追え　仕立屋・琥珀と着物の迷宮 ハヤカワ文庫ＪＡ
#-tags アガサ・クリスティー賞
#-isbn _9784150312527
#-body
　篠笛教室に通う八重は、些細な縁から【ルビ：宝紀：とものり】琥珀と知りあう。着物に詳しく、和裁が巧みで、そしてなぜか誰にも職業を明かそうとしない。着物絡みの悩みを持ちかけられた八重は、宝紀の知恵を借りることにし。
　第６回アガサ・クリスティー賞優秀賞受賞作。夏の仙台で出会った二人が、移りゆく季節とともに着物絡みの小事件に関わる。七五三の着物を娘が嫌う理由、シュシュの模様が秘める意味、そして幻の古裂《辻が花》の盗難。着物を嫌う八重はやがて、二人の間に横たわる因縁と向きあうことに。
　八重の過去に迫るにつれ、人々の妄執と積年の想いが明らかになる。耳慣れない着物用語が満載。謎を解くだけで終わらず、知識を活用したアフターフォローをするところが面白い。探偵役は宝紀だけど、八重もまた宝紀という人物の謎解きを必要とする。相互理解のためのコンゲームか。
#>

#>> review:★芦沢央|雨利終活写真館
#-title 雨利終活写真館
#-authors 芦沢央
#-publisher 小学館
#-pubdate 2016年11月
#-keyword 芦沢央 雨利終活写真館 小学館
#-isbn _9784093864602
#-body
　一筋縄ではいかない変人で、クイズ好きだった祖母。なぜ祖母は母にだけ遺産を残さなかったのか。手掛かりを求め、黒子ハナは祖母が遺影を撮影した写真館へと足を運ぶ。終活コンサルタントには、最後にクイズを家族に出したいと祖母は言っていたらしいが。
　という第１話をきっかけに、ハナは巣鴨にある雨利写真館に勤めることに。遺影専門を掲げ、終活サポートもする写真館をさまざまな想いを抱えた客が訪れる。孫と息子の関係に悩む元校長先生、両親の過去に迫ろうとする女性、末期がんの宣告を受けた男。全四話を収める連作短編集。
　コアな仕掛けはシンプルだけど、仮説合戦したり手掛かりを配置したりと丁寧な造り。薄暗い過去を背負うハナが客と真摯に向きあうことで、緊迫感が生まれている。人の死が関わるシビアな現実を描きつつも心温まる物語。それをあえて裏切り、物語の外を描こうとしているのが興味深い。
#>

#>> review:★高井忍|名刀月影伝
#-title 名刀月影伝
#-authors 高井忍
#-publisher 角川文庫
#-pubdate 2016年11月
#-keyword 高井忍 名刀月影伝 角川文庫
#-tags 時代ミステリ
#-isbn _9784041041208
#-body
　平将門の反乱を平定した貞盛が拝領したという宝剣、小烏丸が商人の手に渡った。東西の古器名物を描く図録『集古十種』の企画を進める白河藩の藩主、松平定信は、小烏丸の真贋を確かめようとする。命じられたのは腰物方の山本助十郎と、絵師の林幹之助だった。
　という第一話「陰陽小烏丸」を含む全四話を収める連作短編集。刀の真贋を巡って、天下泰平の世には不釣り合いなまでに剣の腕を磨いた助十郎と、武芸はまるでダメな女のように優しい顔立ちの幹之助が頭をひねる。山田浅右衛門とか蒲生君平とか誰なのか読了後にネット検索しましょう。
　細谷正充の解説によれば、ゲーム『刀剣乱舞』をきっかけに刀剣ブームが起きているとのこと。刀剣に関する情報量はもちろん、ミステリとしては真贋とはなにか概念を根本から問い直す姿勢が面白い。
　ミステリーズ！新人賞受賞作の「漂流巌流島」はディスカッションで話を進めていた。本作も、いわば刀剣マニアの助十郎が、幹之助と会話する形で進むのは同じ。それでいて同時に、一人の男が本当のなにかを貫きたいと願う姿を描いてもいる。刀の真贋という歴史的考証が、なぜか思いがけない展開につながっていく。さまざまな要素を物語の躍動感に奉仕させる手腕がお見事。
#-note
　「大坂」という表記に「ひょっとしてこれはパラレルワールドの話？」と一瞬疑ったよ。Wikipedia先生によると江戸時代中期にはそういう表記も併用されていたそうです。
#>

#>> review:★高井忍|浮世絵師の遊戯
#-title 浮世絵師の【ルビ：遊戯：ゲーム】　新説 東洲斎写楽
#-authors 高井忍
#-publisher 文芸社
#-pubdate 2016年11月
#-keyword 高井忍 浮世絵師の遊戯　新説 東洲斎写楽 文芸社
#-isbn _9784286177540
#-tags
〈本能寺遊戯〉シリーズ
歴史ミステリ
#-body
　寛政六年、蔦屋重三郎に呼び出しを受けた曲亭馬琴が、葛飾北斎を写楽の正体とするよう頼まれる「写楽　一七九四年」。
　写楽はロシア人の名前が由来ではないか。女子高生たちが思いつきを検証する「おろしや国のパズル」。
　昭和五年、ブラジル領事が亡き親友の蔵書整理のため訪れた徳島で、知りあった山窩の少年から写楽の才能について思わぬ仮説を聞く「阿波徳島伝東洲斎」。
　写楽の正体を巡る謎など無いが、歴史の真実を暴かなければならないという矛盾とぶつかった女子高生が活路を見いだす表題作。
　以上、写楽の謎を考察する四編を収める連作短編集。『本能寺遊戯』の続編にあたり、朝比奈亜沙日（筆名は比留間真昼）ら四人の女子高生が「おろしや国～」と表題作で膨大な文献をたどっては議論を交わす。
　「写楽～」はメタ歴史小説とでもいうか、シュールな雰囲気で何気に読みやすい。「阿波徳島～」は、まるで現実がぐらつくかのような酩酊感を味わえる。作中で何度も説明されるけど、そもそも写楽の正体や評価を巡る謎は史料の上では存在しない。それを大前提にあえて仮説を探そうと躍起になったり、搦め手で攻めたり。なるほど思索は人を自由にすると痛感。
#>

#!

