#! reviews:2009
#>

#> pubdate:2009年6月
#>

#>> review:水市恵|時間商人_トキタと命の簒奪者たち
#-title 時間商人　トキタと命の簒奪者たち
#-authors 水市恵
#-publisher ガガガ文庫
#-pubdate 2009年6月
#-keyword 水市恵 時間商人　トキタと命の簒奪者たち ガガガ文庫
#-tags 特殊設定ミステリ
#-isbn _9784094511413
#-body
　恋人を殺された高校生の明俊は、自殺を決意し崖へと赴く。そこで出会ったのは、病気のため寿命が極端に短いという少女、美琴だった。時間商人と契約すれば、十年間だけ不老不死になれると知った明俊は、ある決意をする。
　刃物による連続殺人が絡む、四つの物語から構成されている。金銭あるいは寿命を対価として支払うことで、時間商人は不老不死の十年間を実現する。本人以外の寿命でもＯＫなのがミソ。雑居ビルに店を構える時間商人のトキタたちも時を超えて存在し、職業意識からか倫理観にズレがある。
　時間商人という設定を活かしたミステリとしての仕掛けが面白い。ライトノベルに特有の軽さもあるけど、全体的に落ち着いた雰囲気で、静かに奇談が語られる。物語の落とし処が難しそうなものなのに、ニュートラルな態度で超越的な高みから終着点を提示しようとする姿勢に好感が持てる。
#>

#> pubdate:2009年8月
#>

#>> review:★柳広司|ダブル・ジョーカー
#-title ダブル・ジョーカー
#-authors 柳広司
#-publisher 角川書店
#-pubdate 2009年8月
#-keyword 柳広司 ダブル・ジョーカー 角川書店
#-tags 〈ジョーカー・ゲーム〉シリーズ
#-isbn _9784048739603
#-body
　帝国日本陸軍内にありながら、軍の外の者たちしか出入りさせない秘密諜報員養成所〈Ｄ機関〉。軍人にはおよそ受け容れがたい“死ぬな、殺すな”を行動原理とするスパイたちの暗躍を描くシリーズ第二作……感想、書きづらっ！
　表題作にして第一話が、Ｄ機関に対抗して陸軍がもうひとつの秘密諜報組織を設立させる話だったので、これが全体の主軸になるのかと思ったら。騙しの技巧という点では「仏印作戦」にしてやられた。このシリーズに慣れているほど騙されるわなあ。
　「柩」ではＤ機関を率いる結城中佐について“魔術師”と呼ばれるスパイだった過去が明かされる。帯に“天才スパイ達による決死の頭脳戦、早くもクライマックスへ――。”とあるのは「ブラックバード」のことだろうな。無敵とも思えるＤ機関が窮地に追いこまれる理由が面白い。
#>

#!

