#! reviews:2013
#>

#> pubdate:2013年8月
#>

#>> review:東川篤哉|ライオンの棲む街
#-title ライオンの棲む街　平塚おんな探偵の事件簿１
#-authors 東川篤哉
#-publisher 祥伝社
#-pubdate 2013年8月
#-keyword 東川篤哉 ライオンの棲む街　平塚おんな探偵の事件簿１ 祥伝社
#-tags 〈平塚おんな探偵の事件簿〉シリーズ
#-isbn _9784396634162
#-body
　東京での仕事に疲れ、恋に破れ、地元平塚へ戻った川島美伽は、高校時代に同級生だった生野エルザから仕事を手伝うよう誘われる。持つべきものは友と喜び雑居ビルを訪れると、そこには探偵事務所の看板が。
　浮気相手と思しき花柄ワンピが去ったアパートでは、男が殺害されていた「女探偵は眠らない」。
　消えた恋人の部屋に残された決定的な手掛かりとは「彼女の爪痕のバラード」。
　被害者と男女の仲だった女子大生には、エルザたちが尾行していたというアリバイが「ひらつか七夕まつりの犯罪」。
　鏡に未来を映しだすというカリスマ占い師を崇拝し、家を出た姉を連れ戻したい。そんな依頼にエルザたちは客を装い占い師に接近するが「不在証明は鏡の中」。
　マンションの七階、ガムテープで目張りされた部屋で死んでいた夫「女探偵の密室と友情」。
　以上、五話を収める短編集。野生のエルザと天然ボケの美伽、青春の延長戦みたいな雰囲気が良い。ときに都合よく利用されてしまう私立探偵だけど、エルザはライオンのごとき誇り高さで奸計を見破り、犯人の喉元に鉤爪を突き立てる。私的ベストは、アリバイの原理を教えてくれる「ひらつか七夕まつりの犯罪」で。
#>

#>> review:★田代裕彦|魔王殺しと偽りの勇者２
#-title 魔王殺しと偽りの勇者２
#-authors 田代裕彦
#-publisher ファミ通文庫
#-pubdate 2013年8月
#-keyword 田代裕彦 魔王殺しと偽りの勇者２ ファミ通文庫
#-isbn _9784047293229
#-tags
〈魔王殺しと偽りの勇者〉シリーズ
ファンタジーミステリ
#-body
　アルブリオ王国の王宮戦士エレインと魔族のユーサーは、大魔王タラニスを本当に倒した勇者探しを続けていた。だが腰を上げようとしないユーサーと口喧嘩し、エレインはたった一人で次の証言者である傭兵ダリオンのもとへ行ってしまう。
　タイトルからして山形石雄〈六花の勇者〉シリーズみたいな話かと思えば、こちらは実に平和裏なまま、旅をしたり飲み食いしたりセクハラされたりしながら話が進む。さすがに下巻ともなると展開にはアクセントがつき、世界の大きな枠組みと、政治的なきな臭さが漂ってくる。
　数々の伏線が回収され、浮かび上がった真相を知ると「なるほど、これは上下巻が必要だった」と納得させられる。証言の嘘をパズルのように見抜く論理性だけでは到達できない、複雑な社会・政治的状況を踏まえることで初めて見えてくる、この世界の秘密が描かれている。
　ダメダメッ娘エレインの成長を描いた作者の苦心が偲ばれる。けれど、ユーサーだけではこの落とし処に到達できないのも確か。真実はひとつしかないけれど、真相は人によってさまざま。世界の在り様をみつめなおし、エレインは自分が為すべきことと真正面から向きあう。
#>

#> pubdate:2013年11月
#>

#>> review:★古野まほろ|外田警部、カシオペアに乗る
#-title 外田警部、カシオペアに乗る
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2013年11月
#-keyword 古野まほろ 外田警部、カシオペアに乗る 光文社
#-isbn _9784334929121
#-tags
〈外田警部〉シリーズ
倒叙ミステリ
#-body
　一八時五〇分上野駅発、寝台特急『カシオペア』に乗車したミステリ作家〈神保文三〉こと野間文三と神保純人。コンビ解消か否かを巡る対立から、野間は計画通り神保を殺害する。だが、カシオペアには愛媛県警察部・外田保丞警部も乗りあわせていた。
　という表題作含む四編を収めた短編集。〈探偵小説〉シリーズからのスピンオフだけど独立して読める。よれよれのコート、安葉巻をふかしまくながら「あにょう」といった独特の方言で語りかけてくる“ずる賢い妖精の様に粘着的”外田警部を探偵役に据えた倒叙ミステリ。
　ミステリ作家、元華族令嬢、検事、棋士が“農協の経理風に惚けたおとこ”にしつこくつきまとわれ、罠を仕掛けられ、「王手」「王手詰め」と攻められた末に、降参し感想戦を交わす、倒叙ミステリならではの面白みが満載。ところであの、一部の登場人物の名前なんですが（略
#>

#>> review:★森晶麿|黒猫の刹那あるいは卒論指導
#-title 黒猫の刹那あるいは卒論指導
#-authors 森晶麿
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2013年11月
#-keyword 森晶麿 黒猫の刹那あるいは卒論指導 ハヤカワ文庫ＪＡ
#-isbn _9784150311353
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　気品は漂うものの、不遜な印象が拭えない。大学四年生の語り手がゼミで遭遇した青年は、思いがけない論理の進め方をすることから“黒猫”と仇名されるようになる。二人の出会いから語り手が研究者としての道を歩み始めるまでの六編を収めるミステリ短編集。
　巻末のインタビュウによると、シリーズ第一作が文庫化されたタイミングのため、学生篇も文庫で刊行したとのこと。ミステリとしてはわりと単純だけど、このシリーズの定石通りエドガー・アラン・ポオの作品を巡る解釈が事件と絡みあい、豊かなイメージを育んでいる。
　恋愛をテーマとしている点は共通しているものの、描かれる愛の形はさまざま。「第四話　追憶と追尾」みたいに、心理的な謎が理詰めで解かれていくのは心地よい。このシリーズらしさという点では、地上の出来事とは思えない会話が交わされる「第五話　象られた心臓」かな。
#>

#>> review:★似鳥鶏|神様の値段_戦力外捜査官２
#-title 神様の値段　戦力外捜査官２
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2013年11月
#-keyword 似鳥鶏 神様の値段　戦力外捜査官２ 河出書房新社
#-isbn _9784309022291
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　住宅への放火を皮切りに、なぜかグレードダウンしていく連続放火事件。火災犯捜査二係所属の海月千波警部と設楽恭介は、事件の背後に新興宗教・宇宙神瞠会の影があると知る。設楽刑事の地味で美人な妹、【ルビ：未来：みく】に教団の魔の手が迫ろうとしていた。
　１月から放映開始のＴＶドラマ『戦力外捜査官』原作のシリーズ第二作。多摩川の川下りを堪能した海月＆設楽コンビが早々に“戦力外”通告される。身内が巻きこまれた設楽刑事が（やや冷静に）暴走、ハリウッド映画のアクション俳優並みってほどでもないが相応のアクションを繰り広げる。
　カルト教団がたくらむハルマゲドンに対抗することは、一市民に過ぎない名探偵や疑いだけでは動けない刑事には難しく“戦力外捜査官”という設定が活かされている。ところでドジっ娘メガネ美少女・海月警部は、設楽刑事をわざとイジメて楽しんでいる気がしてきたのは私だけでしょうか。
#>

#>> review:★森博嗣|キウイγは時計仕掛け
#-title キウイγは時計仕掛け
#-authors 森博嗣
#-publisher 講談社ノベルス
#-pubdate 2013年11月
#-keyword 森博嗣 キウイγは時計仕掛け 講談社ノベルス
#-tags 〈Ｇ〉シリーズ
#-isbn _9784061828988
#-body
　日本科学大学での建築学会で、ひょんなことから論文を発表することになった加部谷恵美。ＴＶレポータにして友人の雨宮純と箱根へ向かう。学会には犀川創平ら懐かしい面々が集結。一方で大学には、手榴弾を模したのかプルトップを刺したキウイが届けられていた。
　果たして加部谷は、国枝先生の冷たい視線に耐えながら論文発表を成功させることができるのか。犀川先生と西之園萌絵が熱々カップルぶりを披露したり、国枝先生が機嫌良くジョークを飛ばしたり、そういえば昔は殺人事件が起きるたび、みんなではしゃいだよねと、しんみりする話。
　登場人物一覧の「島田文子」という名前に既視感を覚えたけれど、そうか、あの人だったか。拳銃を持った犯人がうろついているかもしれないのに、ＴＶレポータに空気を読んだ回答をしない理系の人たちが面白い。ん？ あ、そうそう、殺人事件が起きて海月及介が謎に挑むのだった。
#>

#>> review:★東川篤哉|探偵部への挑戦状_放課後はミステリーとともに２
#-title 探偵部への挑戦状　放課後はミステリーとともに２
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2013年11月
#-keyword 東川篤哉 探偵部への挑戦状　放課後はミステリーとともに２ 実業之日本社
#-isbn _9784408536330
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼はもちろん、推理マニアな生物教師の石崎先生や、美人なのにＵＦＯと宇宙人を愛する地学教師の池上先生など、個性豊かなキャラクタが活躍する学園ミステリ。
　霧ヶ峰涼シリーズとしては第２弾だけど、鯉ヶ窪学園探偵部シリーズとしては４作目。なぜか前作では姿を見せなかった探偵部の部長たちも登場する。暴力沙汰はあれど死人はおらず、ツインテールお嬢様口調の女子が、ライバルとして推理ゲームを挑んでくるなんて話も。
　「わあ、まるで東京創○社みたい！ 東川○哉がやっと○士見ミステリー文庫に追いついた！」誰ですか変なこと言ってるのは。小説としてゆとりを感じたけれど、カウントしたら意外に前作と原稿枚数はほぼ同じ。ベストは特殊状況を活用した「霧ヶ峰涼への挑戦」かな。
#>

#> pubdate:2013年12月
#>

#>> review:★乾くるみ|北乃杜高校探偵部
#-title 北乃杜高校探偵部
#-authors 乾くるみ
#-publisher 講談社ノベルス
#-pubdate 2013年12月
#-keyword 乾くるみ 北乃杜高校探偵部 講談社ノベルス
#-tags 学園ミステリ
#-isbn _9784061828216
#-body
　京都府宇治市、創立百周年が間近の名門北乃杜高等学校。生徒らに歌い継がれた逍遥歌には、歌詞が改変された過去があった。宝の隠し場所を示す暗号なのか、それとも。本格ミステリ作家クラブ［選・編］『本格ミステリ'10』にも収録された「《せうえうか》の秘密」。
　修学旅行のブログに投稿された詩には、殺人を予告するメッセージが。二年四組四十二人の容疑者候補から犯人を探す「記録された殺人の予告」。
　文化祭の七夕パレードで、八年前の織姫役と彦星役が交わしたロマンチックな再会の約束を叶えることはできるのか「牛に願いを」。
　美人数学教師の卒業アルバムの顔写真には歯列矯正金具が。悪質なチェーンメールの犯人を探そうにも卒業式までの猶予がない「贈る言葉」。
　以上、四編を収める短編集。一年生のとき探偵ごっこのようなことをした縁で、五人の男女が謎解きに挑む。「探偵部」って、でてこなかったよね？
　「《せうえうか》の秘密」は若い読者に暗号解読の愉しさを伝えたいのか、別解の模索が面白い。後のほうほどパズル性が低くなり、高校生たちの成長と重なってくる。それにしても「牛に願いを」は、米澤穂信「遠まわりする雛」みたいな話かと思ったら、やっぱり『嫉妬事件』だったね！
#>

#>> review:★詠坂雄二|亡霊ふたり
#-title 亡霊ふたり
#-authors 詠坂雄二
#-publisher 東京創元社
#-pubdate 2013年12月
#-keyword 詠坂雄二 亡霊ふたり 東京創元社
#-tags 青春ミステリ
#-isbn _9784488017811
#-body
　県立遠海西高校一年生、ボクシング部所属の高橋和也はランニング中に通りがかった廃校・吏塚高校の前で、同じ学年の若月ローコと出会う。廃校に亡霊がでるという噂を確かめるべく不法侵入するローコにつきあう和也。だが和也にも、決して明かせないたくらみがあった。
　名探偵志願の女子高生と、殺人者志願の男子高生。野球部員たちはなぜ秋にかき氷を食べたのか。告白の踊り場の噂は誰が広めたのか。ささやかな日常の謎を解き明かし、そこに潜む悪意を告発することで、ローコは憧れの名探偵に近づこうとする。だが現実は、そうそう都合よくいかない。
　和也は高校ボクシングで県下ウェルター級第二位にまでなるが、それすら自由な人間になりたいという願いの副次的産物でしかない。ローコの夢を後押しすることさえ、高校卒業までに人をひとり殺すという目標を達成する手段でしかない。だが、いつしか立て前と本音が混淆していく。
　廃校の亡霊という噂が一人歩きし実体化するように、馬鹿げた夢や誇大妄想じみた観念が、悪意にさえ見放された二人をがんじがらめにしていく。名探偵が実在するという設定だからこそ、ローコの絶望は深くなる。アイドルになることを夢見るようなもので、実力の差を思い知ることになる。
　夢が夢に過ぎないと半ば自覚している点で、ローコもまた和也と同じく本音と立て前が乖離している。期待と失望の無限循環が痛ましい。探偵が陰謀に巻きこまれるハードボイルド作品が今や夢想に過ぎないように、高校生探偵が等身大の謎を解くことさえ滑稽な虚構に過ぎなくなるのか。
#>

#>> review:★竹内雄紀|悠木まどかは神かもしれない
#-title 悠木まどかは神かもしれない
#-authors 竹内雄紀
#-publisher 新潮文庫
#-pubdate 2013年12月
#-keyword 竹内雄紀 悠木まどかは神かもしれない 新潮文庫
#-isbn _9784101256412
#-body
　進学塾「アインシュタイン進学会」に通う小学五年生、悠木まどかには謎があった。いつも日曜テストを国語と算数だけ、理科と社会は受けずに帰ってしまうのだ。塾帰りにハンバーガーショップへ立ち寄る小田桐たち三バカトリオは、彼女の事情を推理するが。
　男子同士が苗字に〈キョージュ〉をつけて呼びあったり、塾通いをする小学生たちの独特な雰囲気が印象的。カバー折り返しの作者プロフィールに依ると“「新潮文庫編集部では小説の持ち込みは受け付けない」という内規を打ち破って本作を持ち込み小説家デビュー”とのこと。
　オヤジギャグを飛ばしまくる店長と小学生男子三人組の掛け合いが軽妙。帯には“胸キュン系バカミスの大傑作！ ”とあるけど、ミステリというより児童向け青春小説っぽい感じ（しかしセンスはオヤジ）。あ、でも〈受験生よ！ ヌトイシワよりヌトヌシワ〉は難問だった……。
#>

#>> review:★深木章子|殺意の構図
#-title 殺意の構図　探偵の依頼人
#-authors 深木章子
#-publisher 光文社
#-pubdate 2013年12月
#-keyword 深木章子 殺意の構図　探偵の依頼人 光文社
#-tags 〈榊原聡〉シリーズ
#-isbn _9784334929206
#-body
　妻の実父でもある養父・峰岸巌雄に対する放火殺人容疑で逮捕・起訴された峰岸諒一はしかし、完璧なアリバイが証明され無罪判決を受ける。思わぬ完全勝利に弁護士・衣田征夫は心躍ったが、やがて冤罪劇は衣田の想像力の限界を超えた思わぬ幕切れを迎える。
　第一章では冤罪劇とその後の思わぬ顛末が衣田の視点から、第二章では事件に関わる女たちの視点から語られる。死体が累々と積み重なり、誰もが疑わしくなった末に、いよいよ第三章で私立探偵・榊原聡が殺意の構図を明らかにする。果たして榊原に調査を依頼したのは誰なのか？
　作者が元弁護士だけに、状況証拠のみで有罪にされかねない裁判の危うさが恐ろしい。他殺、自殺、事故を見極めることさえできない死体の山に、疑惑ばかりが膨れあがっていく。榊原が真相を見抜くことができるのは、ある人物への信頼が根底にあり、それを前提に整合性を見ているからか。
　悪人が一人いるよりも、凡愚が百人いるほうが恐ろしい。幸せを手に入れようとあがく小市民的な人々が、疑惑で塗り固めた不可視の迷路を創りあげてしまう。小さな沈黙が積み重なることで殺意の構図が覆い隠されていく。ところで私、あのエレベーターでの死に方だけは絶対に嫌です。
#>

#>> review:★河野裕|つれづれ、北野坂探偵舎_著者には書けない物語
#-title つれづれ、北野坂探偵舎　著者には書けない物語
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　著者には書けない物語 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041011232
#-body
　六甲大学に入学した小暮井ユキは、演劇サークル〈劇団ラバーグラス〉の練習中に、赤いマフラーを手にした男性の幽霊が出没すると知る。依頼を受けた雨坂＆佐々波コンビは幽霊の正体を看破するが、二人の過去に関与する幽霊が現れる。
　高校生だった雨坂と佐々波の出会い、そして現在の状況に至る経緯が部分的に明かされる。劇団ラバーグラスを作った天才・宵野ランが遺した幻の脚本『三番目の誘拐犯』は、順番が記されていない四つのシーンと、欠落している『未定のシーン』から構成されていた。
　四つのシーンの整合性から、パズル的に順番と未定のシーンの内容は決定されるように思う。しかし雨坂は、ある劇作家が命を投げだす直前に書いた脚本をロジックパズルのように読み解いてどうするのかと問う。“これはそんなに理性的な物語じゃない”(p.183)
　副題の“著者には書けない物語”とはなんなのか。幻の脚本＝作中作は物語の下位要素に収まらず、それをどう読み解くかが脚本に関わる人々の幸不幸に影響する。メタがつぶれてゲームが始まる。名探偵の推理が完璧でさえあればよいわけではない、という点が現代本格っぽい。
　雨坂たちは本当に人々を幸福にしているのか。ただの詐術のようにも感じる。けれど裏返せば、すべてのミステリにおける名探偵の推理もまた、真相という名の言説行為に過ぎないのではないか。ただそれがロジックパズルのように読み解いた脚本に過ぎないというだけで。
　そこで解釈の決定になにが必要なのか、作者が用意した答えが面白い。ちょっと海老原豊「カオスの縁を漂う言語ＳＦ」（限界研［編］『ポストヒューマニティーズ』所収）を思いだした。表層構造：推理と深層構造：事件という二層構造モデルでの言語論的転回かしらん。
　あと、帯に“なんだ！ この萌えるコンビ!!”というコメントを寄せていただいたジュンク堂書店西宮店の水口真佐美さん、ありがとうございました。できれば次回はどうか、アラフォー男性がレジに持っていくとき躊躇せずに済む惹句を考案いただけると助かります。
#>

#>> review:★皆川博子|アルモニカ・ディアボリカ
#-title アルモニカ・ディアボリカ
#-authors 皆川博子
#-publisher 早川書房
#-pubdate 2013年12月
#-keyword 皆川博子 アルモニカ・ディアボリカ 早川書房
#-tags 〈エドワード・ターナー〉シリーズ
#-isbn _9784152094223
#-body
　一七七五年、英国。ウェスト・ウィカムの閉鎖された採石場にて、踏み車漕ぎが天使を目撃したという。洞窟内を探索すると、胸に〈ベツレヘムの子よ、よみがえれ！ 〉と綴られた男の屍体がみつかった。謎の署名〈アルモニカ・ディアボリカ〉の正体とは。
　第12回本格ミステリ大賞を受賞した『開かせていただき光栄です』の続編。前作の内容に触れているのでご注意を。解剖学の先駆者、ダニエル・バートンと元弟子たちも登場するけれど、どちらかというと今回は盲目の治安判事ジョン・フォールディングの捜査が中心かな。
　雷の正体は電気だと証明したベンジャミン・フランクリンが発明した、悪魔を呼びだす楽器とはなんなのか。国王陛下さえも同席していた、ウェスト・ウィカムの洞窟でなにがあったのか。監獄のごとき精神病院の悲惨な実態が描かれたり、十八世紀の英国を自由自在に駆け巡る。
　最初はウッとなった、二ページに渡る登場人物たちがみるみるキャラ立ちしていき、ぐいぐいと読み進めることができた。なにこのヘビー級ライトノベル。まだ問題が山積みなんだけど、残りページ数が少ないぞ、どうするのかしらと思っていたら……やられました、お見事。
#>

#>> review:★深水黎一郎|世界で一つだけの殺し方
#-title 世界で一つだけの殺し方
#-authors 深水黎一郎
#-publisher 南雲堂
#-pubdate 2013年12月
#-keyword 深水黎一郎 世界で一つだけの殺し方 南雲堂
#-tags 〈芸術探偵〉シリーズ
#-isbn _9784523265214
#-body
　パパとママとの家族旅行でモモちゃんが訪れたのはなんの変哲もない地方都市。けれど不思議な現象が次々と起こる「不可能アイランドの殺人」。
　動物園でのピアノ・コンサート中に暴れだした象。〈芸術探偵〉神泉寺瞬一郎が悪意を見抜く「インペリアルと象」。
　以上、ハウダニットにこだわった、ちょっとしたリンクがある二編を収める中篇集。「不可能～」は島田荘司作品を思わせる奇想に満ちた本格ミステリー。「インペリアル～」は京極夏彦の百鬼夜行シリーズのように、クラシック音楽にまつわる膨大な薀蓄が謎解きに絡んでくる。
　……という紹介のしかたをすると、ちょっと誤解を招きそう。「不可能～」は個々の奇現象を統合する幻想的なイメージが乏しい。事件は現実的な事件として現れ、幻想が絡まない。「インペリアル～」も、京極堂の膨大な語りから生じる、壮大な体系を見上げるような感覚は無い。
　瞬一郎の語りはそれなりに、未知の世界を覗き見た気持ちにさせてくれるけれど、百鬼夜行シリーズのようにひとつの観念が事件全体を覆うことはない。むしろ、まるで唯一の体系によって事件が支配されることを嫌うかのように〈分散〉させてしまう発想が面白い。
　人が人を殺すのではなく、殺し方が人を殺すかのような。突飛なネタに人々が振り回される、ボトムアップな世界。新本格ムーブメントを現代的な感性で捉え直した作品集ということかしらん。それにしても裏表紙、象の上に人影が二つある写真を選んだところに執念を感じるなあ。
#>

#>> review:★森晶麿|名無しの蝶は、まだ酔わない
#-title 名無しの蝶は、まだ酔わない　戸山大学〈スイ研〉の謎と酔理
#-authors 森晶麿
#-publisher 角川書店
#-pubdate 2013年12月
#-keyword 森晶麿 名無しの蝶は、まだ酔わない　戸山大学〈スイ研〉の謎と酔理 角川書店
#-isbn _9784041106396
#-body
　すい、すい、すいすいすいすい、酔えば素敵な理が見える――黴臭い論理の檻に自らを投獄すべく、由緒ある推理研究会に入会しようと戸山大学入学を果たした坂月蝶子。だが誤って“酔理”研究会へ入会してしまう。
　五編を収める短編集。夜毎酒を友とするサークル〈酔理研究会〉の神酒島先輩によれば、酔った人間はその本性、酔いの理が表にでるという。父が酒蔵を営む蝶子はどんな強い酒にも酔わないはずだが、神酒島が人間関係の糸を、酔いの論理で解きほぐしてみせる様に酔い痴れる。
　有名子役だった過去と決別し、酒蔵を継ぐ気もない。自由だが、人生の目標に迷う蝶子が送る、恋と青春と酒浸りの日々。酔理研の工作員として推理研に潜入した読書会で、名作を“貶されても褒められても許せない”(p.168)と悶々とする、心の狭い蝶子さんに思わず吐血。
#>

#>> review:★河野裕|つれづれ、北野坂探偵舎_ゴーストフィクション
#-title つれづれ、北野坂探偵舎　ゴーストフィクション
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　ゴーストフィクション 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041012659
#-body
　ある洋館に眠っているはずの、一枚の絵画を捜して欲しい。昔馴染みの小説家・里見智子から、探偵舎所長として佐々波蓮司は依頼を受ける。亡くなった智子の姉が描いた絵だという。佐々波は、智子が悩む新作についても相談に乗ることに。
　元編集者と小説家が、あるべき物語の姿を探ることで真相に迫るシリーズ第三作。今回の佐々波は、雨坂ではなく智子に助言。智子は自身の過去と重なるような物語を紡ごうとして、姉に抱いていた本当の気持ちかわからず苦悩する。もちろん紫色の指先の謎もそこそこ進展。
　探偵役は物語をメタな視点から見渡し、論理的にありうる唯一の解釈を下す。このシリーズは探偵役の代わりに小説家が他の解釈を、読者が納得しうるハッピーエンドを探しだす。本作は更に捻れて、小説家を雨坂から智子に置き換えるとどうなるか実験めいたことをしている。
　創作だから作者の思うがままになる、わけではない。曖昧な記憶、否定的な感情。誰にでも欠落があり、自分を完全には制御しきれない。だからこそ手をつかみ、引き上げてくれる役が必要なのか。ところで表紙の女性、ユキかと思ったけどベリーショートだから智子なのかな。
#>

#>> review:★田代裕彦|魔王殺しと偽りの勇者１
#-title 魔王殺しと偽りの勇者１
#-authors 田代裕彦
#-publisher ファミ通文庫
#-pubdate 2013年12月
#-keyword 田代裕彦 魔王殺しと偽りの勇者１ ファミ通文庫
#-isbn _9784047290945
#-tags
〈魔王殺しと偽りの勇者〉シリーズ
ファンタジーミステリ
#-body
　百年に一度、復活を遂げる大魔王タラニス。アルブリオ王国の王宮戦士エレイン・イアラーグは国王の命を受け、囚人のユーサー・ディスアノフに依頼する。大魔王を倒したと主張する四人から、本物の勇者を一緒にみつけてほしいと。
　あとがきにある通り、１巻と２巻とで事実上の上下巻となる。大魔王を倒したと主張する騎士、聖女、魔術師、傭兵の四人のもとをエレインとユーサーが訪れる。証言に耳を傾け、嘘や勘違いがないか検証し、真偽を見極めようとする。いわば“動き回る安楽椅子探偵”もの。
　たった四人だけなのだから「ほら、さっさと次の証言を聞きに行きなよ」と最初の内は焦れてくる。ところがエレインは頭が固く、融通が利かず、女性らしい喋り方ができなくて空気が読めず子供っぽくて面倒臭くって鈍くて筋肉質なチョロすぎるダメダメのダメッ娘。勇者の血を引く末裔ながら魔族となり、論理的思考力と底の知れない魅力を発揮するユーサーも、次第にエレインに心を開いていく。
　というわけで証言のことなどどうでもよくなり、二人の会話をずっと読み続けたくなるのであった。実に巧みなミスリーディングである。
#>

#> pubdate:2013年6月
#>

#>> review:★長岡弘樹|教場
#-title 教場
#-authors 長岡弘樹
#-publisher 小学館
#-pubdate 2013年6月
#-keyword 長岡弘樹 教場 小学館
#-isbn _9784093863551
#-tags
警察小説
〈教場〉シリーズ
#-body
　警察学校に入学した宮坂定は、思いがけず命の恩人の息子、平田和道と同期になる。できの悪さから、どちらが先に辞めさせられるかと噂される二人。休職した教官の代理、風間公親は宮坂にいきなり職務質問の模擬訓練をさせる。不合格ならば荷物をまとめて出て行け、という条件で。
　登場人物は重なれど、基本的には独立した六編＋エピローグを収める短編集。帯には“前代未聞の警察小説！ ”とあるけれど、警察小説というよりは柳広司〈Ｄ機関〉シリーズのような、特殊状況下におけるサスペンスの味わい。不良学生たちが悪さをしても、凄腕教官が全部お見通しだぜ、という。
　相撲部屋もかくやと思われるほどの規則や体罰に満ち、職務質問や取り調べの授業があったり、警察学校を疑似体験できるのも愉しい。かといってリアリティ一辺倒でもない。警察学校だからって、こんな思い切ったことをする人たちばかりではないはず。そこが“大人のためのお伽噺”というものか。
　警察小説の学園ミステリ化というよりは、お仕事ミステリの一種か。中核的なトリックだけ取りだすと小粒なものばかりだけど、丹念に人物像を設定し、特殊な環境との相互作用に空想を広げたところに味がある。不気味な食わせものとして現れた風間教官の、理念や人柄が少しずつ浮かんでくるのも良い。
#>

#> pubdate:2013年9月
#>

#>> review:★長沢樹|上石神井さよならレボリューション
#-title 上石神井さよならレボリューション
#-authors 長沢樹
#-publisher 集英社
#-pubdate 2013年9月
#-keyword 長沢樹 上石神井さよならレボリューション 集英社
#-tags 学園ミステリ
#-isbn _9784087715217
#-body
　鷹羽高校の写真部員・設楽洋輔は、ビジュアルクイーンとして男子生徒の視線を集める川野愛香に腕を見込まれ、野鳥の写真を撮ることに。眉目秀麗にして成績優秀だがド変態な岡江和馬との取引で、設楽は秘かに川野を被写体にフェティシズムを追及する。
　五編を収める短編集。基本的に岡江が探偵役を務め、さまざまな不可能状況の謎に挑む学園ミステリ。十数秒で川を渡ったイリュージョン、川沿いの遊歩道から消えた不審者、公園から一瞬で消えたカメ、密室で襲われた学生プロレスのレスラー、音楽室から消えた幽霊。
　残念美人な川野など登場人物も個性的。樋口真由“消失”シリーズと比べ、明るめのトーンで青春模様を描く（岡江家の闇はともかく）。私的ベストは思い込みを突くのが巧みな表題作か。盗撮はすれど謎解きには興味を抱く設楽の倫理観って、どうなってるんだろう。
#>

#> pubdate:2013年7月
#>

#>> review:★小島正樹|硝子の探偵と消えた白バイ
#-title 硝子の探偵と消えた白バイ
#-authors 小島正樹
#-publisher 講談社ノベルス
#-pubdate 2013年7月
#-keyword 小島正樹 硝子の探偵と消えた白バイ 講談社ノベルス
#-tags 〈硝子の探偵〉シリーズ
#-isbn _9784061828827
#-body
　警視庁捜査一課の管理官、幸田宏行らが乗る車を先導していた白バイが、袋小路へ入るなり姿を消した。幸田は〈ガラスの探偵〉と呼ばれる朝倉透に調査を依頼する。白バイの消失と、過去に起きたストーカー殺人との関係とは。
　頭脳明晰、容姿端麗、腕っぷしも強いと“自負する”朝倉。その助手の高杉小太郎は、珈琲専門店の店主さえ驚く味のコーヒーを淹れ、眼病で視力を一時期失っていたため超人的な聴力を有している。二百ページ足らずの薄さながら、不可能犯罪が次々に起こるのでお得な感じ。
　ストーカー殺人を縦糸に、不可能状況を必要とする動機の構図という横糸を丹念に織り、それを読者にどうプレゼンテーションするか練りに練っている。朝倉と小太郎＆刑事たちのやりとりのコミカルさと、シリアスな事件との落差が、不可能犯罪の虚構性を和らげているのかも。
#>

#> pubdate:2013年10月
#>

#>> review:★岡田秀文|伊藤博文邸の怪事件
#-title 伊藤博文邸の怪事件
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2013年10月
#-keyword 岡田秀文 伊藤博文邸の怪事件 光文社
#-tags 〈月輪龍太郎〉シリーズ
#-isbn _9784334929084
#-body
　明治二十二年（1889年）の憲法発布から遡ること五年前、杉山潤之助は知己の紹介で、伊藤博文邸に書生として務めることに。だが邸内はどこか雰囲気がおかしい。やがて殺人事件が発生し、杉山は同じ書生の月輪龍太郎と推理を戦わせるが。
　大日本帝国憲法発布を間近に控え、政府高官への凶行が相次いでいた世相を背景とした長編本格推理小説。とある旧家で見つかった手記を、古書店主から勧められた作者が現代文へ訳した体裁をとっている。伊藤博文が憲法談義をしたり、明治時代の有名人や風俗が描かれる。
　推理合戦も良いけれど、アリバイという言葉が物珍しがられたり、この世相ならではの秘密が邸にあったりするのが面白い。憲法発布については時代小説としての興味からかと思えば、振り返ってみるとミステリとして有機的に絡んでいた。あと杉山くん、危なっかしすぎです。
#>

#!

