#! reviews:2004
#>

#> review:田代裕彦|探偵作家は沈黙する__平井骸惚此中ニ有リ
#-title 探偵作家は沈黙する　平井骸惚此中ニ有リ
#-authors 田代裕彦
#-publisher 角川文庫
#-pubdate 2004年1月
#-keyword 田代裕彦 探偵作家は沈黙する　平井骸惚此中ニ有リ 角川文庫
#-tags 〈平井骸惚此中ニ有リ〉シリーズ
#-isbn _9784041033685
#-body
　大正十二年、帝大生の河上太一は、探偵作家の平井骸惚に弟子入りを乞う。評論家の池谷是人の死を、他殺だと断言する骸惚。犯人を明かそうとしない骸惚に憤った太一は、弟子入りの入門試験として謎に挑むことに。
　2004年に富士見ミステリー文庫から刊行、私が読んだのは改題・改稿されて2015年に角川文庫から刊行されたものとなる。お調子者で頼りない太一と、骸惚のお転婆な長女、【ルビ：涼：すず】の関係が微笑ましい。デビュー作にして、すでに愛らしいヒロインを描く技術を身につけている。
　ん？ いや、そうではなくて、デビュー作にして高水準のミステリを書いていたとわかる。釘づけされた窓や視線から構成された、ありふれた日本家屋での密室は江戸川乱歩「Ｄ坂の殺人事件」を連想させられる。トリックだけではなく、さまざまなミステリの味わいを凝集している。ありふれた日常の場が、人々の視線によって論理の空間と化す。さりげない矛盾の提示と、そこからの論理の組み立てが心地よい。
　なぜ犯罪に至ったのか、現実と虚構の狭間を覗くような人間心理の捉え方は「Ｄ坂～」と同じ試みをしていると感じた。こういう味は、最近ないなあ。
#>

#!

