#! reviews:2013
#>

#> pubdate:2013年8月
#>

#>> review:東川篤哉|ライオンの棲む街
#-title ライオンの棲む街　平塚おんな探偵の事件簿１
#-authors 東川篤哉
#-publisher 祥伝社
#-pubdate 2013年8月
#-keyword 東川篤哉 ライオンの棲む街　平塚おんな探偵の事件簿１ 祥伝社
#-tags 〈平塚おんな探偵の事件簿〉シリーズ
#-isbn _9784396634162
#-body
　東京での仕事に疲れ、恋に破れ、地元平塚へ戻った川島美伽は、高校時代に同級生だった生野エルザから仕事を手伝うよう誘われる。持つべきものは友と喜び雑居ビルを訪れると、そこには探偵事務所の看板が。
　浮気相手と思しき花柄ワンピが去ったアパートでは、男が殺害されていた「女探偵は眠らない」。
　消えた恋人の部屋に残された決定的な手掛かりとは「彼女の爪痕のバラード」。
　被害者と男女の仲だった女子大生には、エルザたちが尾行していたというアリバイが「ひらつか七夕まつりの犯罪」。
　鏡に未来を映しだすというカリスマ占い師を崇拝し、家を出た姉を連れ戻したい。そんな依頼にエルザたちは客を装い占い師に接近するが「不在証明は鏡の中」。
　マンションの七階、ガムテープで目張りされた部屋で死んでいた夫「女探偵の密室と友情」。
　以上、五話を収める短編集。野生のエルザと天然ボケの美伽、青春の延長戦みたいな雰囲気が良い。ときに都合よく利用されてしまう私立探偵だけど、エルザはライオンのごとき誇り高さで奸計を見破り、犯人の喉元に鉤爪を突き立てる。私的ベストは、アリバイの原理を教えてくれる「ひらつか七夕まつりの犯罪」で。
#>

#>> review:田代裕彦|魔王殺しと偽りの勇者１
#-title 魔王殺しと偽りの勇者１
#-authors 田代裕彦
#-publisher ファミ通文庫
#-pubdate 2013年8月
#-keyword 田代裕彦 魔王殺しと偽りの勇者１ ファミ通文庫
#-isbn _9784047290945
#-tags
〈魔王殺しと偽りの勇者〉シリーズ
ファンタジーミステリ
#-body
　百年に一度、復活を遂げる大魔王タラニス。アルブリオ王国の王宮戦士エレイン・イアラーグは国王の命を受け、囚人のユーサー・ディスアノフに依頼する。大魔王を倒したと主張する四人から、本物の勇者を一緒にみつけてほしいと。
　あとがきにある通り、１巻と２巻とで事実上の上下巻となる。大魔王を倒したと主張する騎士、聖女、魔術師、傭兵の四人のもとをエレインとユーサーが訪れる。証言に耳を傾け、嘘や勘違いがないか検証し、真偽を見極めようとする。いわば“動き回る安楽椅子探偵”もの。
　たった四人だけなのだから「ほら、さっさと次の証言を聞きに行きなよ」と最初の内は焦れてくる。ところがエレインは頭が固く、融通が利かず、女性らしい喋り方ができなくて空気が読めず子供っぽくて面倒臭くって鈍くて筋肉質なチョロすぎるダメダメのダメッ娘。勇者の血を引く末裔ながら魔族となり、論理的思考力と底の知れない魅力を発揮するユーサーも、次第にエレインに心を開いていく。
　というわけで証言のことなどどうでもよくなり、二人の会話をずっと読み続けたくなるのであった。実に巧みなミスリーディングである。
#>

#>> review:周木律|双孔堂の殺人
#-title 双孔堂の殺人　～Double Torus～
#-authors 周木律
#-publisher 講談社ノベルス
#-pubdate 2013年8月
#-keyword 周木律 双孔堂の殺人　～Double Torus～ 講談社ノベルス
#-tags 〈堂〉シリーズ
#-isbn _9784061828834
#-body
　伝説的な数学者、降脇一郎の私邸“ダブル・トーラス”に放浪の数学者の十和田只人が滞在している。十和田の大ファンである妹にサインを頼まれた警察庁のエリート警視、宮司司は館を訪れるが、十和田は殺人事件の被疑者となっていた。
　メビウスの帯の如く捻れる長い通路が湖へ突きだした、鍵の形の建物。冒頭から二人の人物が密室状況で殺されており、十和田以外に犯行は不可能としか思えない。今回は位相幾何学がテーマで、耳慣れない用語が盛り沢山。
　次元が高いほうがむしろ解釈が簡単になるという考えが面白い。この考えがサン＝テグジュペリ『星の王子さま』の“たいせつなことは、目では見えない”という箴言と共鳴する。館の秘密と密室トリック、犯行動機が数学と響きあっている。にしても、さすがに十和田はなにか作戦があって敢えて身柄を確保されたんだろうなと思っていたら……。
#>

#>> review:青崎有吾|水族館の殺人
#-title 水族館の殺人
#-authors 青崎有吾
#-publisher 東京創元社
#-pubdate 2013年8月
#-keyword 青崎有吾 水族館の殺人 東京創元社
#-isbn _9784488027216
#-tags
〈裏染天馬〉シリーズ
学園ミステリ
#-body
　「風ヶ丘タイムズ」増刊号のため、丸美水族館へ取材に訪れた向坂香織ら新聞部部員たち。館長の案内を受けていると、水槽に男が飛びこんできた。被害者をサメの餌にしたのは誰なのか？ 防犯カメラが監視するバックスペースにいたのは十一人、全員にアリバイがあった。
　第22回鮎川哲也賞受賞作『体育館の殺人』のシリーズ続篇。なぜか校内に住みつく駄目人間、裏染天馬がエアコンの取り替えを条件に警察から事件の調査を引きうける。アリバイトリックをスピード解決したりと相変わらず絶好調。天馬の妹や、なにやら過去に因縁があるらしき人物も登場。
　「四人――これで、あと四人だ」といったつぶやきからして、なにやら天馬の頭の中では推理が進んでいるようだけど、柚乃たちや（ごく一般的な知力の）読者には窺い知ることができない。それが謎解き場面になって、そうかあのときそう考えていたのか、と腑に落ちるのが心地よい。早い段階でアリバイトリックは見抜けるけれど、それだけでは犯人を絞ることができない。そこで、犯人のわずかな油断から生じた手がかりが“検索条件”になる。
　名探偵の孤独が印象に残った。天馬は女子とキャッキャウフフ（？）しつつも、その思索の道筋を誰にも明かさない。事件解決へ前向きになったきっかけは“対話”だったはずなのに、突き放してしまう。この辺り、天馬の過去エピソードや柚乃との関係性を通じて今後どうなるのか楽しみ。
#>

#>> review:有栖川有栖|菩提樹荘の殺人
#-title 菩提樹荘の殺人
#-authors 有栖川有栖
#-publisher 文藝春秋
#-pubdate 2013年8月
#-keyword 有栖川有栖 菩提樹荘の殺人 文藝春秋
#-tags 〈作家アリス〉シリーズ
#-isbn _9784163824000
#-body
　東京で行方知れずになった通り魔殺人犯はアポロンのように美しい十七才の少年だった。大阪で殺された高校生男女との関連を探る「アポロンのナイフ」。
　人気上昇中の漫才コンビ・雛人形の一人が殺された。ピンク色のペンキに塗れた死体が訴えかける「雛人形を笑え」。
　十四年前、英都大学の二回生だった火村が飲み会の場で名探偵としての片鱗を見せたエピソード「探偵、青の時代」。
　五十六歳とは思えぬ若々しさを誇るアンチエイジングの寵児が、トランクス一枚だけの姿で殴殺されていた。有栖が高校時代の悲痛な思い出を告白する「菩提樹荘の殺人」。
　以上、臨床犯罪学者・火村英生の活躍を描いた四編を収める短編集。あとがきによれば〈若さ〉が共通のモチーフになっているとのこと。ベストは「アポロンのナイフ」か表題作が相場と思いつつも、シンプルなアイデアにハッタリを利かせて洒落たオチをつける「探偵、青の時代」が好き。
#>

#>> review:相沢沙呼|マツリカ・マハリタ
#-title マツリカ・マハリタ
#-authors 相沢沙呼
#-publisher 角川書店
#-pubdate 2013年8月
#-keyword 相沢沙呼 マツリカ・マハリタ 角川書店
#-isbn _9784041105337
#-tags
〈マツリカ〉シリーズ
学園ミステリ
#-body
　「ところで、おまえ、明日の放課後は暇でしょうね」廃ビルから望遠鏡で校舎を観察する謎めいた少女、マツリカ。高校二年生になった柴山祐希は相変わらずマツリカさんに命じられ怪談を調査する日々を過ごしていた。『マツリカ・マジョルカ』に続くシリーズ第二作。
　学校に未練を残して自殺した少女が三年に一度、春になると新入生たちに紛れこみ、やがて春の終わりと共に消え去る。そんな怪談『一年生のりかこさん』を縦糸に、密室状況からの消失、密室殺フィルム事件、幽霊に話しかける少女、そしてマツリカさんの正体に迫る連作短編集。
　進級してもクラスのみんなと話もできない柴犬、もとい柴山くんだけど、自らの力で事件の謎に挑み、探偵役として成長することを通じて人間関係の輪を広げていく。トリックそのものは単純なのに、境界条件を明示して「どうやったのだろう？」と読者を謎にひきこむ手並みがよい。
　その上で謎解きを柴山くんたちの悩みと重ねあわせ、マツリカさんとの絡みも演出し、細部まで神経を通わせている。四つの短編は、秘められた人間関係が不可能性につながっていて「見えない人」テーマで統一されているといえるかも。
　物理的に不可能なことは現実には起こりえない。ならば心理的盲点があるはず。事件の関係者には見えなかった人物が、人との触れ合いが苦手な柴山くんが前へ踏みだそうとし、視野を広げることで見えるようになる。結果として、見えなかった人物は柴山くんの似姿になる。
　他者を畏れ、嫉み、願いは叶わないと知りつつ、それでも隣にいたいと願う。それは当然のことに過ぎない。誰だってそんな想いを持つのに、探偵役に導かれ他者の姿として発見しないかぎり、自覚することもなく心はすれ違ってしまう。ミステリと文学的テーマの調和が心地よい。
#>

#>> review:竹吉優輔|襲名犯
#-title 襲名犯
#-authors 竹吉優輔
#-publisher 講談社
#-pubdate 2013年8月
#-keyword 竹吉優輔 襲名犯 講談社
#-tags 江戸川乱歩賞
#-isbn _9784062185097
#-body
　顎、左耳、両眼、右腕。殺害した相手の身体の一部を執拗に損壊し、十四年前に逮捕された連続殺人鬼〈ブージャム〉こと新田秀哉。その死刑執行をきっかけに、ブージャムを師と仰ぐ男が「あるべき形」を取りだすため動きだす。第59回江戸川乱歩賞受賞作。
　図書館司書の南條仁には、かつてブージャムの最後の犠牲者となった双子の兄、信がいた。忌まわしい過去を背負う仁は、ブージャムを〈襲名〉しようとするかのような犯人の行動に、精神的に追い詰められていく。仁を気遣う友人の純文学作家、元恋人の警部補がそれぞれ犯人を追う。
　被害者のミッシングリンクがほのめかされるけれど、本格というよりはサイコサスペンスか。図書館のレファレンスサービスなど、小さな部品をいくつも組み合わせて複雑な展開を織りあげている。日本を舞台にシリアルキラーをどう描くかという問題が、こういう形に到達したのかと思うと興味深い。
#>

#>> review:菅原和也|ＣＵＴ
#-title ＣＵＴ
#-authors 菅原和也
#-publisher 角川書店
#-pubdate 2013年8月
#-keyword 菅原和也 ＣＵＴ 角川書店
#-isbn _9784041105368
#-body
　キャバクラ《フォクシー》で働く安永透は、深夜の路上で女子高生の首なし死体をみつける。衝撃を受ける透だったが、一緒に死体を発見したキャバクラ嬢のエコは冷静に惨殺死体を観察し、首を切断する理由の講義を始めだす。エコに巻きこまれる形で透は事件の調査を始めるが。
　『さあ、地獄へ堕ちよう』で第32回横溝正史ミステリ大賞を受賞した著者の第二作。キャバクラ嬢に猟奇殺人という道具立てながら、意外なほどスマートな本格ミステリ。他人の心理を理解できないエコと、暗い過去を背負った透が、たがいを補いあうようにして猟奇殺人犯に立ち向かう。
　前作よりはグロテスクな描写が抑え目。決定的なヒントをさりげなく謎解きの直前に潜ませてくるのがうれしい。蔵書の重さに床が崩落寸前だった部屋で、空中浮遊したわけでもあるまいし犯人はどうやって殺人を行ったのかという《重力密室》の謎を、一部の読者は涙なしには読めないであろう。
#>

#> pubdate:2013年11月
#>

#>> review:古野まほろ|外田警部、カシオペアに乗る
#-title 外田警部、カシオペアに乗る
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2013年11月
#-keyword 古野まほろ 外田警部、カシオペアに乗る 光文社
#-isbn _9784334929121
#-tags
〈外田警部〉シリーズ
倒叙ミステリ
#-body
　一八時五〇分上野駅発、寝台特急『カシオペア』に乗車したミステリ作家〈神保文三〉こと野間文三と神保純人。コンビ解消か否かを巡る対立から、野間は計画通り神保を殺害する。だが、カシオペアには愛媛県警察部・外田保丞警部も乗りあわせていた。
　という表題作含む四編を収めた短編集。〈探偵小説〉シリーズからのスピンオフだけど独立して読める。よれよれのコート、安葉巻をふかしまくながら「あにょう」といった独特の方言で語りかけてくる“ずる賢い妖精の様に粘着的”外田警部を探偵役に据えた倒叙ミステリ。
　ミステリ作家、元華族令嬢、検事、棋士が“農協の経理風に惚けたおとこ”にしつこくつきまとわれ、罠を仕掛けられ、「王手」「王手詰め」と攻められた末に、降参し感想戦を交わす、倒叙ミステリならではの面白みが満載。ところであの、一部の登場人物の名前なんですが（略
#>

#>> review:森晶麿|黒猫の刹那あるいは卒論指導
#-title 黒猫の刹那あるいは卒論指導
#-authors 森晶麿
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2013年11月
#-keyword 森晶麿 黒猫の刹那あるいは卒論指導 ハヤカワ文庫ＪＡ
#-isbn _9784150311353
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　気品は漂うものの、不遜な印象が拭えない。大学四年生の語り手がゼミで遭遇した青年は、思いがけない論理の進め方をすることから“黒猫”と仇名されるようになる。二人の出会いから語り手が研究者としての道を歩み始めるまでの六編を収めるミステリ短編集。
　巻末のインタビュウによると、シリーズ第一作が文庫化されたタイミングのため、学生篇も文庫で刊行したとのこと。ミステリとしてはわりと単純だけど、このシリーズの定石通りエドガー・アラン・ポオの作品を巡る解釈が事件と絡みあい、豊かなイメージを育んでいる。
　恋愛をテーマとしている点は共通しているものの、描かれる愛の形はさまざま。「第四話　追憶と追尾」みたいに、心理的な謎が理詰めで解かれていくのは心地よい。このシリーズらしさという点では、地上の出来事とは思えない会話が交わされる「第五話　象られた心臓」かな。
#>

#>> review:似鳥鶏|神様の値段_戦力外捜査官２
#-title 神様の値段　戦力外捜査官２
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2013年11月
#-keyword 似鳥鶏 神様の値段　戦力外捜査官２ 河出書房新社
#-isbn _9784309022291
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　住宅への放火を皮切りに、なぜかグレードダウンしていく連続放火事件。火災犯捜査二係所属の海月千波警部と設楽恭介は、事件の背後に新興宗教・宇宙神瞠会の影があると知る。設楽刑事の地味で美人な妹、【ルビ：未来：みく】に教団の魔の手が迫ろうとしていた。
　１月から放映開始のＴＶドラマ『戦力外捜査官』原作のシリーズ第二作。多摩川の川下りを堪能した海月＆設楽コンビが早々に“戦力外”通告される。身内が巻きこまれた設楽刑事が（やや冷静に）暴走、ハリウッド映画のアクション俳優並みってほどでもないが相応のアクションを繰り広げる。
　カルト教団がたくらむハルマゲドンに対抗することは、一市民に過ぎない名探偵や疑いだけでは動けない刑事には難しく“戦力外捜査官”という設定が活かされている。ところでドジっ娘メガネ美少女・海月警部は、設楽刑事をわざとイジメて楽しんでいる気がしてきたのは私だけでしょうか。
#>

#>> review:森博嗣|キウイγは時計仕掛け
#-title キウイγは時計仕掛け
#-authors 森博嗣
#-publisher 講談社ノベルス
#-pubdate 2013年11月
#-keyword 森博嗣 キウイγは時計仕掛け 講談社ノベルス
#-tags 〈Ｇ〉シリーズ
#-isbn _9784061828988
#-body
　日本科学大学での建築学会で、ひょんなことから論文を発表することになった加部谷恵美。ＴＶレポータにして友人の雨宮純と箱根へ向かう。学会には犀川創平ら懐かしい面々が集結。一方で大学には、手榴弾を模したのかプルトップを刺したキウイが届けられていた。
　果たして加部谷は、国枝先生の冷たい視線に耐えながら論文発表を成功させることができるのか。犀川先生と西之園萌絵が熱々カップルぶりを披露したり、国枝先生が機嫌良くジョークを飛ばしたり、そういえば昔は殺人事件が起きるたび、みんなではしゃいだよねと、しんみりする話。
　登場人物一覧の「島田文子」という名前に既視感を覚えたけれど、そうか、あの人だったか。拳銃を持った犯人がうろついているかもしれないのに、ＴＶレポータに空気を読んだ回答をしない理系の人たちが面白い。ん？ あ、そうそう、殺人事件が起きて海月及介が謎に挑むのだった。
#>

#>> review:東川篤哉|探偵部への挑戦状_放課後はミステリーとともに２
#-title 探偵部への挑戦状　放課後はミステリーとともに２
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2013年11月
#-keyword 東川篤哉 探偵部への挑戦状　放課後はミステリーとともに２ 実業之日本社
#-isbn _9784408536330
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼はもちろん、推理マニアな生物教師の石崎先生や、美人なのにＵＦＯと宇宙人を愛する地学教師の池上先生など、個性豊かなキャラクタが活躍する学園ミステリ。
　霧ヶ峰涼シリーズとしては第２弾だけど、鯉ヶ窪学園探偵部シリーズとしては４作目。なぜか前作では姿を見せなかった探偵部の部長たちも登場する。暴力沙汰はあれど死人はおらず、ツインテールお嬢様口調の女子が、ライバルとして推理ゲームを挑んでくるなんて話も。
　「わあ、まるで東京創○社みたい！ 東川○哉がやっと○士見ミステリー文庫に追いついた！」誰ですか変なこと言ってるのは。小説としてゆとりを感じたけれど、カウントしたら意外に前作と原稿枚数はほぼ同じ。ベストは特殊状況を活用した「霧ヶ峰涼への挑戦」かな。
#>

#>> review:相沢沙呼|卯月の雪のレター・レター
#-title 卯月の雪のレター・レター
#-authors 相沢沙呼
#-publisher 東京創元社
#-pubdate 2013年11月
#-keyword 相沢沙呼 卯月の雪のレター・レター 東京創元社
#-tags 日常の謎
#-isbn _9784488027254
#-body
　妹のために、絵の道をあきらめ就職した姉。なぜか冷たい態度をとりはじめた妹に不安を覚える「小生意気リゲット」。
　たがいに自分は嫌われていると言う姉妹。蔵から花器が消えたが、なぜか周囲の雪上に泥棒の足跡が無かった「こそどろストレイ」。
　絶望に突き落とされ、病院のベッドに弱々しく横たわるヒナ。わたしはキーボードで嘘の文章を綴る「チョコレートに、躍る指」。
　うまく笑顔を作ることができない教育実習生。お手伝いさんが泥棒をしているのを見たという児童の告白にとまどう「狼少女の帰還」。
　社交的な姉に複雑な想いを抱く本好きの妹。六年前に書かれた手紙が祖父のもとへ届いた理由を探る表題作。
　以上、五編を収めるミステリ短編集。「チョコレートに、躍る指」だけ少し特殊だけど、他は誰にでも起こりえそうな日常の謎を、繊細な心理描写と絡めて描いている。
　不安やコンプレックスを抱えた人々が、謎解きを通じて他者との距離をみつめなおし、ありのままの自分を受け容れる。ミステリとしては不可能状況が巧みで小粋な技が光る「こそどろストレイ」が好きだけど、再読すると「チョコレートに、躍る指」が胸に沁みるねえ。
　2013年11月21日に芳林堂書店高田馬場店で行われた著者の【リンク：トークショー：https://www.tsogen.co.jp/news/2013/11/13110819.html】に参加してきました。会場には髪に白いものが混じった男性もいて意外に感じたけれど、これを読むとわかる気もする。悲しみや切ない感情を描きつつも感傷すぎることはなく、外連味を抑え謎めいた状況を手際よく描き、謎解きと心理的な救済を鮮やかに同期させるのって、渋い趣味だなと。
#>

#>> review:中村あき|ロジック・ロック・フェスティバル
#-title ロジック・ロック・フェスティバル　～Logic Lock Festival～ 探偵殺しのパラドックス
#-authors 中村あき
#-publisher 星海社FICTIONS
#-pubdate 2013年11月
#-keyword 中村あき ロジック・ロック・フェスティバル　～Logic Lock Festival～ 探偵殺しのパラドックス 星海社FICTIONS
#-tags 星海社FICTIONS新人賞
#-isbn _9784061388819
#-body
　名門校・鷹松学園の一年生、中村あきを含む仲良し四人組は、生徒会長から直々に文化祭の実行補佐を依頼される。だが文化祭当日、密室殺人が起きてしまう。
　2013年夏・星海社FICTIONS新人賞受賞。日常の謎、盗難、そして殺人と、少しずつ事件がスケールアップしていく。中学時代に名探偵として活躍したが、突然なぜか依頼を断るようになった鋸りり子。こっそりとその後釜を継いだ「僕」こと中村あき。
　真実から目を逸らさないりり子と、時に真実から目を背けてしまうあき。タイプの異なる二人の探偵役が少しずつおたがいを意識しはじめる。冒頭の日常の謎だけでも、伏線の提示や仮説検討があって丁寧な印象。ＣＬＡＭＰのイラストはちゃんと誰が誰かわかりますね。
　帯には“まだあった「新本格」【ルビ：推理小説：ミステリ】！ ”とあるけれど、むしろ谷原秋桜子のような、少年少女向けにエンタメとして良質な、それでいて大人さえ満足させる作品を書ける作家かと思う。
#>

#>> review:北山猛邦|ダンガンロンパ霧切２
#-title ダンガンロンパ霧切２
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2013年11月
#-keyword 北山猛邦 ダンガンロンパ霧切２ 星海社FICTIONS
#-tags 〈ダンガンロンパ霧切〉シリーズ
#-bests 私的ベスト2014 02位
#-isbn _9784061388857
#-body
　“【ルビ：激情にして最速：アレグロ・アジタート】”の異名をもつ名探偵・七村彗星のもとへ送られた新たな『黒の挑戦』総コスト13億1600万。「犯罪被害者救済委員会」の正体に迫るべく、五月雨結とちびっ子・ロリっ子・霧切響子はノーマンズ・ホテルへ向かった。
　廃墟だった建物を『黒の挑戦』のため改装したホテルに七村や結たちを含む十人の男女が閉じこめられ、ある“オークション”に強制参加させられる。人狼っぽいゲームと、館ものとの組合せ。どちらが主でも従でもなく、トリックとゲーム的な駆け引きとの有機的な絡みあいが見事。
　強制ゲームを本格ミステリに持ち込もうとした作品は過去にもあるけれど、それが〈物理の北山〉らしいトリックと組みあわされたことに意表を突かれた。〈城〉シリーズっぽい閉塞感に、何気にＳな霧切や行動が極端な七村など強烈なキャラクター性があわさって独特の味わい。
　シリーズ前作の終盤で総コスト13億1600万といった『黒の挑戦』の内容は予告されていて「北山先生どんだけハードル自分で上げるねん」と心配していたけれど、期待以上に飛び越えてきちゃったよ。あと、ボクっ子メイド（二十歳・女性）がとても魅力的だと思います。
#>

#>> review:青井夏海|からくりランドのプリンセス
#-title からくりランドのプリンセス
#-authors 青井夏海
#-publisher 原書房
#-pubdate 2013年11月
#-keyword 青井夏海 からくりランドのプリンセス 原書房
#-isbn _9784562049677
#-body
　わずか十二歳ながらフラクトゥール王国の王位継承権第一位、プリンセス・マルフリーダ。王家の伝統に従い、日本へ留学して一年間ごく普通の中学生として学校に通うことに。でも、ただひとつ違っていたのは……プリンセスはアイドルオタクだったのです！
　上の娘が中学に入学したお母さん、十二年間もがき苦しんだ“役員”という地獄から逃れるため、プリンセスを一年間警護する特別任務を受けてしまう。でも、ただひとつ違っていたのは……お母さんは元警備会社勤務だったのです！
　どちらかというと、なんか過去にいろいろロマンスのありそうなお母さんのほうが、プリンセスよりも萌えるというか燃えるというか。合宿での練習、文化祭での発表と学園ミステリらしい青春の場面も描かれる一方で、現実的な苦労に追い回される大人たちの姿が切実。
　プリンセスへの魔の手が少しずつ姿を現し、本物のアイドルまで関わってきてどうなるのかと思っていたら、大きな陰謀が明らかになる。密室やアリバイみたいにパズルチックな謎は無いけれど、わかりやすい伏線で事件の構図が反転するのがミステリとしての魅力か。
　ＰＴＡだの、娘や夫との口論だの、すごく日常っぽいところとプリンセスやアイドルといった非日常とのバランスが絶妙。中学生が国家レベルの争いと直結しているのがセカイ系っぽい。いちばん大人なのがプリンセスで、夢をあきらめきれずにもがくのが大人たちなんだなあ。
#>

#> pubdate:2013年12月
#>

#>> review:乾くるみ|北乃杜高校探偵部
#-title 北乃杜高校探偵部
#-authors 乾くるみ
#-publisher 講談社ノベルス
#-pubdate 2013年12月
#-keyword 乾くるみ 北乃杜高校探偵部 講談社ノベルス
#-tags 学園ミステリ
#-isbn _9784061828216
#-body
　京都府宇治市、創立百周年が間近の名門北乃杜高等学校。生徒らに歌い継がれた逍遥歌には、歌詞が改変された過去があった。宝の隠し場所を示す暗号なのか、それとも。本格ミステリ作家クラブ［選・編］『本格ミステリ'10』にも収録された「《せうえうか》の秘密」。
　修学旅行のブログに投稿された詩には、殺人を予告するメッセージが。二年四組四十二人の容疑者候補から犯人を探す「記録された殺人の予告」。
　文化祭の七夕パレードで、八年前の織姫役と彦星役が交わしたロマンチックな再会の約束を叶えることはできるのか「牛に願いを」。
　美人数学教師の卒業アルバムの顔写真には歯列矯正金具が。悪質なチェーンメールの犯人を探そうにも卒業式までの猶予がない「贈る言葉」。
　以上、四編を収める短編集。一年生のとき探偵ごっこのようなことをした縁で、五人の男女が謎解きに挑む。「探偵部」って、でてこなかったよね？
　「《せうえうか》の秘密」は若い読者に暗号解読の愉しさを伝えたいのか、別解の模索が面白い。後のほうほどパズル性が低くなり、高校生たちの成長と重なってくる。それにしても「牛に願いを」は、米澤穂信「遠まわりする雛」みたいな話かと思ったら、やっぱり『嫉妬事件』だったね！
#>

#>> review:詠坂雄二|亡霊ふたり
#-title 亡霊ふたり
#-authors 詠坂雄二
#-publisher 東京創元社
#-pubdate 2013年12月
#-keyword 詠坂雄二 亡霊ふたり 東京創元社
#-tags 青春ミステリ
#-isbn _9784488017811
#-body
　県立遠海西高校一年生、ボクシング部所属の高橋和也はランニング中に通りがかった廃校・吏塚高校の前で、同じ学年の若月ローコと出会う。廃校に亡霊がでるという噂を確かめるべく不法侵入するローコにつきあう和也。だが和也にも、決して明かせないたくらみがあった。
　名探偵志願の女子高生と、殺人者志願の男子高生。野球部員たちはなぜ秋にかき氷を食べたのか。告白の踊り場の噂は誰が広めたのか。ささやかな日常の謎を解き明かし、そこに潜む悪意を告発することで、ローコは憧れの名探偵に近づこうとする。だが現実は、そうそう都合よくいかない。
　和也は高校ボクシングで県下ウェルター級第二位にまでなるが、それすら自由な人間になりたいという願いの副次的産物でしかない。ローコの夢を後押しすることさえ、高校卒業までに人をひとり殺すという目標を達成する手段でしかない。だが、いつしか立て前と本音が混淆していく。
　廃校の亡霊という噂が一人歩きし実体化するように、馬鹿げた夢や誇大妄想じみた観念が、悪意にさえ見放された二人をがんじがらめにしていく。名探偵が実在するという設定だからこそ、ローコの絶望は深くなる。アイドルになることを夢見るようなもので、実力の差を思い知ることになる。
　夢が夢に過ぎないと半ば自覚している点で、ローコもまた和也と同じく本音と立て前が乖離している。期待と失望の無限循環が痛ましい。探偵が陰謀に巻きこまれるハードボイルド作品が今や夢想に過ぎないように、高校生探偵が等身大の謎を解くことさえ滑稽な虚構に過ぎなくなるのか。
#>

#>> review:竹内雄紀|悠木まどかは神かもしれない
#-title 悠木まどかは神かもしれない
#-authors 竹内雄紀
#-publisher 新潮文庫
#-pubdate 2013年12月
#-keyword 竹内雄紀 悠木まどかは神かもしれない 新潮文庫
#-isbn _9784101256412
#-body
　進学塾「アインシュタイン進学会」に通う小学五年生、悠木まどかには謎があった。いつも日曜テストを国語と算数だけ、理科と社会は受けずに帰ってしまうのだ。塾帰りにハンバーガーショップへ立ち寄る小田桐たち三バカトリオは、彼女の事情を推理するが。
　男子同士が苗字に〈キョージュ〉をつけて呼びあったり、塾通いをする小学生たちの独特な雰囲気が印象的。カバー折り返しの作者プロフィールに依ると“「新潮文庫編集部では小説の持ち込みは受け付けない」という内規を打ち破って本作を持ち込み小説家デビュー”とのこと。
　オヤジギャグを飛ばしまくる店長と小学生男子三人組の掛け合いが軽妙。帯には“胸キュン系バカミスの大傑作！ ”とあるけど、ミステリというより児童向け青春小説っぽい感じ（しかしセンスはオヤジ）。あ、でも〈受験生よ！ ヌトイシワよりヌトヌシワ〉は難問だった……。
#>

#>> review:深木章子|殺意の構図
#-title 殺意の構図　探偵の依頼人
#-authors 深木章子
#-publisher 光文社
#-pubdate 2013年12月
#-keyword 深木章子 殺意の構図　探偵の依頼人 光文社
#-tags 〈榊原聡〉シリーズ
#-isbn _9784334929206
#-body
　妻の実父でもある養父・峰岸巌雄に対する放火殺人容疑で逮捕・起訴された峰岸諒一はしかし、完璧なアリバイが証明され無罪判決を受ける。思わぬ完全勝利に弁護士・衣田征夫は心躍ったが、やがて冤罪劇は衣田の想像力の限界を超えた思わぬ幕切れを迎える。
　第一章では冤罪劇とその後の思わぬ顛末が衣田の視点から、第二章では事件に関わる女たちの視点から語られる。死体が累々と積み重なり、誰もが疑わしくなった末に、いよいよ第三章で私立探偵・榊原聡が殺意の構図を明らかにする。果たして榊原に調査を依頼したのは誰なのか？
　作者が元弁護士だけに、状況証拠のみで有罪にされかねない裁判の危うさが恐ろしい。他殺、自殺、事故を見極めることさえできない死体の山に、疑惑ばかりが膨れあがっていく。榊原が真相を見抜くことができるのは、ある人物への信頼が根底にあり、それを前提に整合性を見ているからか。
　悪人が一人いるよりも、凡愚が百人いるほうが恐ろしい。幸せを手に入れようとあがく小市民的な人々が、疑惑で塗り固めた不可視の迷路を創りあげてしまう。小さな沈黙が積み重なることで殺意の構図が覆い隠されていく。ところで私、あのエレベーターでの死に方だけは絶対に嫌です。
#>

#>> review:河野裕|つれづれ、北野坂探偵舎_著者には書けない物語
#-title つれづれ、北野坂探偵舎　著者には書けない物語
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　著者には書けない物語 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041011232
#-body
　六甲大学に入学した小暮井ユキは、演劇サークル〈劇団ラバーグラス〉の練習中に、赤いマフラーを手にした男性の幽霊が出没すると知る。依頼を受けた雨坂＆佐々波コンビは幽霊の正体を看破するが、二人の過去に関与する幽霊が現れる。
　高校生だった雨坂と佐々波の出会い、そして現在の状況に至る経緯が部分的に明かされる。劇団ラバーグラスを作った天才・宵野ランが遺した幻の脚本『三番目の誘拐犯』は、順番が記されていない四つのシーンと、欠落している『未定のシーン』から構成されていた。
　四つのシーンの整合性から、パズル的に順番と未定のシーンの内容は決定されるように思う。しかし雨坂は、ある劇作家が命を投げだす直前に書いた脚本をロジックパズルのように読み解いてどうするのかと問う。“これはそんなに理性的な物語じゃない”(p.183)
　副題の“著者には書けない物語”とはなんなのか。幻の脚本＝作中作は物語の下位要素に収まらず、それをどう読み解くかが脚本に関わる人々の幸不幸に影響する。メタがつぶれてゲームが始まる。名探偵の推理が完璧でさえあればよいわけではない、という点が現代本格っぽい。
　雨坂たちは本当に人々を幸福にしているのか。ただの詐術のようにも感じる。けれど裏返せば、すべてのミステリにおける名探偵の推理もまた、真相という名の言説行為に過ぎないのではないか。ただそれがロジックパズルのように読み解いた脚本に過ぎないというだけで。
　そこで解釈の決定になにが必要なのか、作者が用意した答えが面白い。ちょっと海老原豊「カオスの縁を漂う言語ＳＦ」（限界研［編］『ポストヒューマニティーズ』所収）を思いだした。表層構造：推理と深層構造：事件という二層構造モデルでの言語論的転回かしらん。
　あと、帯に“なんだ！ この萌えるコンビ!!”というコメントを寄せていただいたジュンク堂書店西宮店の水口真佐美さん、ありがとうございました。できれば次回はどうか、アラフォー男性がレジに持っていくとき躊躇せずに済む惹句を考案いただけると助かります。
#>

#>> review:皆川博子|アルモニカ・ディアボリカ
#-title アルモニカ・ディアボリカ
#-authors 皆川博子
#-publisher 早川書房
#-pubdate 2013年12月
#-keyword 皆川博子 アルモニカ・ディアボリカ 早川書房
#-tags 〈エドワード・ターナー〉シリーズ
#-isbn _9784152094223
#-body
　1775年、英国。ウェスト・ウィカムの閉鎖された採石場にて、踏み車漕ぎが天使を目撃したという。洞窟内を探索すると、胸に〈ベツレヘムの子よ、よみがえれ！ 〉と綴られた男の屍体がみつかった。謎の署名〈アルモニカ・ディアボリカ〉の正体とは。
　第12回本格ミステリ大賞を受賞した『開かせていただき光栄です』の続編。前作の内容に触れているのでご注意を。解剖学の先駆者、ダニエル・バートンと元弟子たちも登場するけれど、どちらかというと今回は盲目の治安判事ジョン・フォールディングの捜査が中心かな。
　雷の正体は電気だと証明したベンジャミン・フランクリンが発明した、悪魔を呼びだす楽器とはなんなのか。国王陛下さえも同席していた、ウェスト・ウィカムの洞窟でなにがあったのか。監獄のごとき精神病院の悲惨な実態が描かれたり、十八世紀の英国を自由自在に駆け巡る。
　最初はウッとなった、二ページに渡る登場人物たちがみるみるキャラ立ちしていき、ぐいぐいと読み進めることができた。なにこのヘビー級ライトノベル。まだ問題が山積みなんだけど、残りページ数が少ないぞ、どうするのかしらと思っていたら……やられました、お見事。
#>

#>> review:深水黎一郎|世界で一つだけの殺し方
#-title 世界で一つだけの殺し方
#-authors 深水黎一郎
#-publisher 南雲堂
#-pubdate 2013年12月
#-keyword 深水黎一郎 世界で一つだけの殺し方 南雲堂
#-tags 〈芸術探偵〉シリーズ
#-isbn _9784523265214
#-body
　パパとママとの家族旅行でモモちゃんが訪れたのはなんの変哲もない地方都市。けれど不思議な現象が次々と起こる「不可能アイランドの殺人」。
　動物園でのピアノ・コンサート中に暴れだした象。〈芸術探偵〉神泉寺瞬一郎が悪意を見抜く「インペリアルと象」。
　以上、ハウダニットにこだわった、ちょっとしたリンクがある二編を収める中篇集。「不可能～」は島田荘司作品を思わせる奇想に満ちた本格ミステリー。「インペリアル～」は京極夏彦の百鬼夜行シリーズのように、クラシック音楽にまつわる膨大な薀蓄が謎解きに絡んでくる。
　……という紹介のしかたをすると、ちょっと誤解を招きそう。「不可能～」は個々の奇現象を統合する幻想的なイメージが乏しい。事件は現実的な事件として現れ、幻想が絡まない。「インペリアル～」も、京極堂の膨大な語りから生じる、壮大な体系を見上げるような感覚は無い。
　瞬一郎の語りはそれなりに、未知の世界を覗き見た気持ちにさせてくれるけれど、百鬼夜行シリーズのようにひとつの観念が事件全体を覆うことはない。むしろ、まるで唯一の体系によって事件が支配されることを嫌うかのように〈分散〉させてしまう発想が面白い。
　人が人を殺すのではなく、殺し方が人を殺すかのような。突飛なネタに人々が振り回される、ボトムアップな世界。新本格ムーブメントを現代的な感性で捉え直した作品集ということかしらん。それにしても裏表紙、象の上に人影が二つある写真を選んだところに執念を感じるなあ。
#>

#>> review:森晶麿|名無しの蝶は、まだ酔わない
#-title 名無しの蝶は、まだ酔わない　戸山大学〈スイ研〉の謎と酔理
#-authors 森晶麿
#-publisher 角川書店
#-pubdate 2013年12月
#-keyword 森晶麿 名無しの蝶は、まだ酔わない　戸山大学〈スイ研〉の謎と酔理 角川書店
#-isbn _9784041106396
#-body
　すい、すい、すいすいすいすい、酔えば素敵な理が見える――黴臭い論理の檻に自らを投獄すべく、由緒ある推理研究会に入会しようと戸山大学入学を果たした坂月蝶子。だが誤って“酔理”研究会へ入会してしまう。
　五編を収める短編集。夜毎酒を友とするサークル〈酔理研究会〉の神酒島先輩によれば、酔った人間はその本性、酔いの理が表にでるという。父が酒蔵を営む蝶子はどんな強い酒にも酔わないはずだが、神酒島が人間関係の糸を、酔いの論理で解きほぐしてみせる様に酔い痴れる。
　有名子役だった過去と決別し、酒蔵を継ぐ気もない。自由だが、人生の目標に迷う蝶子が送る、恋と青春と酒浸りの日々。酔理研の工作員として推理研に潜入した読書会で、名作を“貶されても褒められても許せない”(p.168)と悶々とする、心の狭い蝶子さんに思わず吐血。
#>

#>> review:河野裕|つれづれ、北野坂探偵舎_ゴーストフィクション
#-title つれづれ、北野坂探偵舎　ゴーストフィクション
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　ゴーストフィクション 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041012659
#-body
　ある洋館に眠っているはずの、一枚の絵画を捜して欲しい。昔馴染みの小説家・里見智子から、探偵舎所長として佐々波蓮司は依頼を受ける。亡くなった智子の姉が描いた絵だという。佐々波は、智子が悩む新作についても相談に乗ることに。
　元編集者と小説家が、あるべき物語の姿を探ることで真相に迫るシリーズ第三作。今回の佐々波は、雨坂ではなく智子に助言。智子は自身の過去と重なるような物語を紡ごうとして、姉に抱いていた本当の気持ちかわからず苦悩する。もちろん紫色の指先の謎もそこそこ進展。
　探偵役は物語をメタな視点から見渡し、論理的にありうる唯一の解釈を下す。このシリーズは探偵役の代わりに小説家が他の解釈を、読者が納得しうるハッピーエンドを探しだす。本作は更に捻れて、小説家を雨坂から智子に置き換えるとどうなるか実験めいたことをしている。
　創作だから作者の思うがままになる、わけではない。曖昧な記憶、否定的な感情。誰にでも欠落があり、自分を完全には制御しきれない。だからこそ手をつかみ、引き上げてくれる役が必要なのか。ところで表紙の女性、ユキかと思ったけどベリーショートだから智子なのかな。
#>

#>> review:田代裕彦|魔王殺しと偽りの勇者２
#-title 魔王殺しと偽りの勇者２
#-authors 田代裕彦
#-publisher ファミ通文庫
#-pubdate 2013年12月
#-keyword 田代裕彦 魔王殺しと偽りの勇者２ ファミ通文庫
#-isbn _9784047293229
#-tags
〈魔王殺しと偽りの勇者〉シリーズ
ファンタジーミステリ
#-body
　アルブリオ王国の王宮戦士エレインと魔族のユーサーは、大魔王タラニスを本当に倒した勇者探しを続けていた。だが腰を上げようとしないユーサーと口喧嘩し、エレインはたった一人で次の証言者である傭兵ダリオンのもとへ行ってしまう。
　タイトルからして山形石雄〈六花の勇者〉シリーズみたいな話かと思えば、こちらは実に平和裏なまま、旅をしたり飲み食いしたりセクハラされたりしながら話が進む。さすがに下巻ともなると展開にはアクセントがつき、世界の大きな枠組みと、政治的なきな臭さが漂ってくる。
　数々の伏線が回収され、浮かび上がった真相を知ると「なるほど、これは上下巻が必要だった」と納得させられる。証言の嘘をパズルのように見抜く論理性だけでは到達できない、複雑な社会・政治的状況を踏まえることで初めて見えてくる、この世界の秘密が描かれている。
　ダメダメッ娘エレインの成長を描いた作者の苦心が偲ばれる。けれど、ユーサーだけではこの落とし処に到達できないのも確か。真実はひとつしかないけれど、真相は人によってさまざま。世界の在り様をみつめなおし、エレインは自分が為すべきことと真正面から向きあう。
#>

#>> review:河野裕|つれづれ、北野坂探偵舎_心理描写が足りてない
#-title つれづれ、北野坂探偵舎　心理描写が足りてない
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2013年12月
#-keyword 河野裕 つれづれ、北野坂探偵舎　心理描写が足りてない 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041010044
#-body
　神戸、北野坂にあるカフェ「徒然珈琲」。熱狂的なファンがいながら作品が途絶えている小説家の雨坂続と、その元担当編集者で今はカフェのオーナー兼「佐々波探偵舎」所長でもある佐々波蓮司が、物語を創るように謎を解く連作短編集。
　角川スニーカー文庫の〈サクラダリセット〉シリーズで人気を博したライトノベル作家がミステリを執筆。喫茶店で探偵で日常の謎で小説家がいて毒舌で実は心霊探偵物で、どっちが受けでどっちが攻めなのか練習問題みたいな表紙イラスト……自棄になっているんだろうか。
　と、いろいろ心配しつつ、プロローグでは「同じワンピースを着た女性」というオーソドックスかつライトな日常の謎を扱っていて、意外にこういうのも好きだったのかと思い直していたら……騙された！ なんだよ、このＳＦ設定！ 思わせぶりな過去エピソードへの伏線の山！
　とまあ〈サクラダリセット〉ファンなら心配無用。ミステリとしては、作家＆編集者が探偵役を務める設定がユニーク。「今回の物語のジャンルは、一体なんだったのでしょうね？」(p.277)と、まるで竜騎士07『うみねこのなく頃に』を思わせるセリフがでてくる。
　手がかりと論理に基づき、メタ視点から過去を再現するミステリは悲劇と相性が良い。揺るがぬ現実と向きあうからこそ、感傷に説得力が生じる。けれど本作は作家＆編集者が現実を虚構として捉え、メタ・メタな視点から最善の解釈を模索し、幸福な結末を目指そうとする。ミステリにおいて死者は真相を知っているからこそ語ることのない存在になるけど、本作ではすべてを知っているはずの幽霊が解釈の多様性から不可知性に気づく構図が面白い。
#>

#> pubdate:2013年6月
#>

#>> review:長岡弘樹|教場
#-title 教場
#-authors 長岡弘樹
#-publisher 小学館
#-pubdate 2013年6月
#-keyword 長岡弘樹 教場 小学館
#-isbn _9784093863551
#-tags
警察小説
〈教場〉シリーズ
#-body
　警察学校に入学した宮坂定は、思いがけず命の恩人の息子、平田和道と同期になる。できの悪さから、どちらが先に辞めさせられるかと噂される二人。休職した教官の代理、風間公親は宮坂にいきなり職務質問の模擬訓練をさせる。不合格ならば荷物をまとめて出て行け、という条件で。
　登場人物は重なれど、基本的には独立した六編＋エピローグを収める短編集。帯には“前代未聞の警察小説！ ”とあるけれど、警察小説というよりは柳広司〈Ｄ機関〉シリーズのような、特殊状況下におけるサスペンスの味わい。不良学生たちが悪さをしても、凄腕教官が全部お見通しだぜ、という。
　相撲部屋もかくやと思われるほどの規則や体罰に満ち、職務質問や取り調べの授業があったり、警察学校を疑似体験できるのも愉しい。かといってリアリティ一辺倒でもない。警察学校だからって、こんな思い切ったことをする人たちばかりではないはず。そこが“大人のためのお伽噺”というものか。
　警察小説の学園ミステリ化というよりは、お仕事ミステリの一種か。中核的なトリックだけ取りだすと小粒なものばかりだけど、丹念に人物像を設定し、特殊な環境との相互作用に空想を広げたところに味がある。不気味な食わせものとして現れた風間教官の、理念や人柄が少しずつ浮かんでくるのも良い。
#>

#>> review:本格ミステリ作家クラブ［選・編］|ベスト本格ミステリ２０１３
#-title ベスト本格ミステリ２０１３
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社ノベルス
#-pubdate 2013年6月
#-keyword 本格ミステリ作家クラブ［選・編］ ベスト本格ミステリ２０１３ 講談社ノベルス
#-isbn _9784061828704
#-body
　本格ミステリ作家クラブが2012年発表の短編から優秀作を十作＋評論として戸川安宣「『皇帝のかぎ煙草入れ』解析」を編んだアンソロジー。個人的には麻耶雄嵩「バレンタイン昔語り」がベストかしらん。以下、気ままにコメント。

：：麻耶雄嵩「バレンタイン昔語り」
：『神様ゲーム』の続篇にあたる短篇シリーズの一本。謎解きも衝撃だけど、神様がイケメンに路線変更したのも衝撃。
：：中田永一「宗像くんと万年筆事件」
：学級裁判もの。名探偵もののようで、空気を読んで支配権を握る政治性がなにより重要。
：：七河迦南「コンチェルト・コンチェルティーノ」
：人は何度でも同じ手に騙される（溜息）。
：：岸田るり子「青い絹の人形」
：ああ、なるほどと思っていると……勝敗は紙一重。
：：乾くるみ「ラッキーセブン」
：あの、よく知らないんですが、ＡＫＢ総選挙ってこんなに凄いんですか？
#>

#>> review:京都大学推理小説研究会|鏡の国の住人たち
#-title 鏡の国の住人たち
#-authors 京都大学推理小説研究会
#-publisher スモール出版
#-pubdate 2013年6月
#-keyword 京都大学推理小説研究会 鏡の国の住人たち スモール出版
#-tags ゲームミステリ
#-isbn _9784905158110
#-body
　資産家のベンジャミン・エディーワースが病死した。遺産の隠し場所を解くヒントは、数が足りないジグソーパズルのピースと、写真機の眼を持つ少女。遺産探しの依頼を受け、調査員のラルフと饒舌なパートナーのビッキーがエディワース邸を訪れる。
　短編ミステリに３００ピースのジグソーパズル付き。問題編を読み、ジグソーパズルを組みながら推理し、解決篇を読む。脳科学についての蘊蓄があったり、ビッキーのキャラが立っていたり、短いけれど小説も面白い。あと、まあ人によるけど、ジグソーパズルめっちゃ楽しい！ 事務作業好きな人にはこたえられまへんわ。連休さなかの午前零時にフト始めて、勢い止まらず完成したのが午前四時だった（馬鹿）。途中から推理なんかどうでもよくなってた（大馬鹿）。
　【重要：ちょっとヒントめいてしまうけど】実はこれが京都大学推理小説研究会の仕掛けた罠だったのである。ちゃんと問題編に提示されているとおり、探偵たちと同じ材料を得たことを踏まえて落ち着いてよく考えるべきだったんですね。
#>

#>> review:古野まほろ|パダム・パダム
#-title _パダム・パダム　Ｅの悲劇\'80
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2013年6月
#-keyword _古野まほろ パダム・パダム　Ｅの悲劇\'80 光文社
#-tags 〈二条実房〉シリーズ
#-isbn _9784334928865
#-body
　1980年、両眼を刳り獲る連続殺人鬼、【ルビ：眼喰鬼：アイ・イーター】によって京都府民は猜疑と恐怖のどん底に叩き墜とされた。ロンドン警視庁で臨床捜査心理学を修めた二条実房は、京都府警察部平安警察署の署長に就任、眼喰鬼の検挙を命じられる。
　シリーズ前作『命に三つの鐘が鳴る』は、できれば読んでおいたほうが吉。見知らぬ土地に複雑な派閥争いという逆境で重責を課された二条が、人とのつながり（と、プロファイリング）を武器に捜査を進めていく。警察組織の事情や、特有の慣行・規律についての記述が盛り沢山。
　警察vs極左運動という対立の構図はもはや薄れ、大衆が奢侈と放埒を望むようになった八〇年代。シリーズ前作が特高警察＝国家によって自由＝個人の尊厳が奪われることへの抵抗を描いたのに対し、もはや自由が腐臭を漂わせ始めた社会を描く、構図の対称性が鮮やか。
#>

#>> review:似鳥鶏|ダチョウは軽車両に該当します
#-title ダチョウは軽車両に該当します
#-authors 似鳥鶏
#-publisher 文春文庫
#-pubdate 2013年6月
#-keyword 似鳥鶏 ダチョウは軽車両に該当します 文春文庫
#-tags 〈楓ヶ丘動物園〉シリーズ
#-isbn _9784167838614
#-body
　県民マラソンにダチョウが乱入、桃くんら楓ヶ丘動物園の面々が無事に保護する。動画検索サイトで話題になったのが仇となったのか、獣医の鴇先生に怪しい影が忍び寄り、遂に夜の駐車場で暴漢たちに囲まれる事態に。桃くんは鴇先生を護ることができるのか。
　動物園ミステリー第２弾。以前は製薬会社で働いていた鴇先生の過去が明かされる。キリン飼育員の桃くんが不穏な空気をいちはやく感じとるも、危機意識の不足から絶体絶命のピンチに。どこかの高校生たちと違って、まだまだトラブル慣れしていないようですな。
　密室も登場するけれど、メインの謎は現在進行形のホワットダニット。さりげない伏線によって無関係に思えた点と点がつながり、思わぬ構図が明らかになる。動物に対する人間の想像力の欠如が、そのまま人間の人間に対する想像力の欠如につながる構図が痛ましい。
#>

#>> review:北山猛邦|人外境ロマンス
#-title 人外境ロマンス
#-authors 北山猛邦
#-publisher 角川書店
#-pubdate 2013年6月
#-keyword 北山猛邦 人外境ロマンス 角川書店
#-isbn _9784041104729
#-body
　大学のエレベーターで一目惚れした彼。ハーフなのか栗色のカールした髪にダークスーツを着て、中性的な印象。屋上の縁に腰掛け“黒々とした細長い物体”を手にしていた。いつもヴィオラ・ケースを持ち歩く彼の正体に迫る「かわいい狙撃手」他、五編を収める短編集。
　書き下ろし「ちいさいピアニスト」を除く作品を掲載した電子雑誌「小説屋sari-sari」は“本読み女子に贈る、旅と冒険の物語マガジン”だそうで、現代を舞台としつつも童話のような雰囲気。すべてがミステリではなく、といって油断していると一本背追いを喰らったりする。
　文字通り“人ではないもの”とのロマンスを描く作品集。「いとしいくねくね」のようにタイトルで明かしているものもあれば、どんな人外が登場するのかそれ自体が謎の作品もある。人外への抵抗感や忌避が弱く、むしろ向こうは人間のほうが変わり者だくらいに思っているのかも。
#>

#>> review:森川智喜|一つ屋根の下の探偵たち
#-title 一つ屋根の下の探偵たち
#-authors 森川智喜
#-publisher 講談社
#-pubdate 2013年6月
#-keyword 森川智喜 一つ屋根の下の探偵たち 講談社
#-isbn _9784062183796
#-body
　新しい下宿先を探していたエッセイストの浅間修は、大学の先輩の伝手で二人の探偵とハウスシェアをすることに。人脈を重んじる努力家の町井唯人、寝てばかりなのに観察力と閃きに優れた天火隷介。二人どちらかの活躍を浅間はエッセイにしようとするが。
　数字錠で内側から閉ざされた倉庫で餓死していた旅館経営者。数字錠の解錠番号を知っていたはずなのになぜ？ という事件を、アリとキリギリスを思わせる二人の探偵が競いあって解く。真面目な町井がコツコツ頑張り優勢かと思えば、天火が閃きで逆転したりと先が読めない。
　事件そのものはシンプルだけど、捜査する側の生活やドラマの比重が大きい。とぼけた語り口で探偵たちのキャラクターが活写され、次第に彼らの葛藤や生き方が胸に迫ってくる。才能に恵まれたキリギリスにアリは敵わないのか、という問いが謎の解決に関わってくるのが面白い。
#>

#>> review:西澤保彦|ぬいぐるみ警部の帰還
#-title ぬいぐるみ警部の帰還
#-authors 西澤保彦
#-publisher 東京創元社
#-pubdate 2013年6月
#-keyword 西澤保彦 ぬいぐるみ警部の帰還 東京創元社
#-tags 〈ぬいぐるみ警部〉シリーズ
#-isbn _9784488027193
#-body
　空っぽの金庫の傍らで扼殺された全裸の女性。開かずの金庫はなぜ開いたのか「ウサギの寝床」。
　殺された女子高生は生徒手帳を奪われていた。代わりに残されたのは、去年殺された男子中学生の生徒手帳。謎めいた行動の意図を探る「サイクル・キッズ・リターン」。
　見知らぬ家族の写真を撮ることが趣味の男が、死に際に血で描いた円の意味を解く「類似の伝言」。
　殺人現場には黒っぽいスーツ姿の女の絵。モデルの人物を探す「レイディ・イン・ブラック」。
　妻を誘拐された男が、携帯電話で犯人の指示に従いながら正体を探る「誘拐の裏手」。
　以上、五編を収めた短編集。あとがきによると犯人当て「お弁当ぐるぐる」（『赤い糸の呻き』所収）をシリーズ化。並外れた美貌ながらぬいぐるみを愛好する音無警部、職人肌な刑事っぽい風体なのにミステリおたくな江角、乙女妄想が花開く佐智枝。キャラ立ちした刑事たちが楽しい。
　帯には“ユーモア本格推理”とあるけれど事件はシリアス。どの作品もディスコミュニケーショが身につまされる。手を伸ばせば触れあえるはずの人々が、エゴやしがらみ、過去に囚われ理解しあえず悲劇に至る。孤独とはまわりに誰もいないことではなく、隣人が見えないことなのか。
#>

#>> review:貫井徳郎|ドミノ倒し
#-title ドミノ倒し
#-authors 貫井徳郎
#-publisher 東京創元社
#-pubdate 2013年6月
#-keyword 貫井徳郎 ドミノ倒し 東京創元社
#-isbn _9784488027186
#-body
　今は亡き恋人、江上沙英の生まれ故郷である月影市に探偵事務所を開いた十村のもとへ、沙英の妹が訪れる。山中でみつかった女性の全裸死体の事件で、警察に目をつけられた元彼の無実を証明してほしいという。調査を進めるうちに十村は、月影市に潜む大きな闇に気づく。
　“厄介事は美女とともにやってきて欲しい”という書き出しからして軽ハードボイルド。普段は引っ越しの手伝いなどで糊口をしのぎ、やっと探偵らしい依頼が来たと喜ぶが、遺族から話を聞くことを断られてへこむ。幸い警察署長が幼馴染みで情報を入手できるが、うまく利用されている面も。
　月影市には未解決の殺人事件が多い。そのことに気づいた署長の依頼で動くうちに、警察さえ胡散臭くなりはじめ、やがて十村は誰もが疑わしく思えるシリアスな状況へ追い詰められていく。明かされる真相には呆れればいいのか笑えばいいのか。これぞ狂人の論理の現代版なのかしらん。
#>

#>> review:加納朋子|はるひのの、はる
#-title はるひのの、はる
#-authors 加納朋子
#-publisher 幻冬舎
#-pubdate 2013年6月
#-keyword 加納朋子 はるひのの、はる 幻冬舎
#-tags 〈ささら〉シリーズ
#-isbn _9784344024137
#-body
　不思議なことが起きる土地、佐々良。他の人には視えないものを視ることができる少年ユウスケは、ある日〈はるひ〉と名乗る少女と出会う。まるでユウスケのことならなんでも知っている素振りの不思議な少女に、ときおりユウスケは奇妙な頼み事をされるようになる。
　「ささら」シリーズ最後の作品。「はるひのの、はる」から「ふゆ」まで四つの短編と「ふたたびはるひのの、はる」前後編から構成されている。挫折した漫画家、男を取り殺したい幽霊、鷹を飼う女子中学生。最後の前後編でようやく頼み事の意図が明かされ、エピソードがつながる。
　2001年刊行の『ささら　さや』では赤ん坊だったユウスケが、冒頭の短編では保育園児、終わりの前後編では高校生と次第に成長していく。不思議な少女の名前からしてそうだけど、色々と谷川流〈涼宮ハルヒ〉シリーズを連想させる箇所が多くて驚いた。
　今にして思えば第一作『ささら　さや』からして死者である夫がサヤを力づける物語だったわけで、一貫しているなあ。一般的なミステリは過去を追認して、生者が死者を悼むけど、この作品はＳＦ設定を用いることで、死者が生者に希望を託し、未来を手探りする構造へ裏返している。
#>

#>> review:森博嗣|神様が殺してくれる
#-title 神様が殺してくれる
#-authors 森博嗣
#-publisher 幻冬舎
#-pubdate 2013年6月
#-keyword 森博嗣 神様が殺してくれる 幻冬舎
#-isbn _9784344024090
#-body
　リオン・シャレットは男性ながら、その美しさは圧倒的な神々しさを発していた。フランスの大女優イザベル・モントロンがベッドで絞殺されたとき、リオンは両手をベッドの柱に縛られ、犯行を目撃していた。だがリオンはなぜか、神様が女の首を絞めたと証言する。
　大学の寮でリオンのルームメイトだったレナルド・アンペールは、卒業後にインターポールの職員となり、リオンの関わった事件について各国の刑事との連絡をとりもつことになる。イザベルの事件で神様が殺したと言ったリオンは、なぜか神の名前はレナルドだとも証言していた。
　卒業後は音沙汰がなかったリオンが、なぜそんな証言をしたのか。捜査が進むうちにレナルドは、美しすぎるリオンの存在に心を揺さぶられていく。帯の惹句“女にしては、美しすぎる”が印象的。一見すると無意味に思えた箇所まで、隈なく作者の計算だったとわかるのが圧巻。
#>

#> pubdate:2013年9月
#>

#>> review:長沢樹|上石神井さよならレボリューション
#-title 上石神井さよならレボリューション
#-authors 長沢樹
#-publisher 集英社
#-pubdate 2013年9月
#-keyword 長沢樹 上石神井さよならレボリューション 集英社
#-tags 学園ミステリ
#-isbn _9784087715217
#-body
　鷹羽高校の写真部員・設楽洋輔は、ビジュアルクイーンとして男子生徒の視線を集める川野愛香に腕を見込まれ、野鳥の写真を撮ることに。眉目秀麗にして成績優秀だがド変態な岡江和馬との取引で、設楽は秘かに川野を被写体にフェティシズムを追及する。
　五編を収める短編集。基本的に岡江が探偵役を務め、さまざまな不可能状況の謎に挑む学園ミステリ。十数秒で川を渡ったイリュージョン、川沿いの遊歩道から消えた不審者、公園から一瞬で消えたカメ、密室で襲われた学生プロレスのレスラー、音楽室から消えた幽霊。
　残念美人な川野など登場人物も個性的。樋口真由“消失”シリーズと比べ、明るめのトーンで青春模様を描く（岡江家の闇はともかく）。私的ベストは思い込みを突くのが巧みな表題作か。盗撮はすれど謎解きには興味を抱く設楽の倫理観って、どうなってるんだろう。
#>

#>> review:東野圭吾|祈りの幕が下りる時
#-title 祈りの幕が下りる時
#-authors 東野圭吾
#-publisher 講談社
#-pubdate 2013年9月
#-keyword 東野圭吾 祈りの幕が下りる時 講談社
#-tags 〈加賀恭一郎〉シリーズ
#-isbn _9784062185363
#-body
　アパートの押し入れから発見された女性の腐乱死体。被害者は、中学時代の同級生で現在は演出家の角倉博美に会うため上京していた。アパートの入居者、越川睦夫は行方がわからず、部屋に残されたカレンダーにはすべての月に橋の名前が書きこまれていた。
　加賀恭一郎シリーズ最新作。カレンダーに記された橋の名前が、思いがけず加賀の過去につながっていく。靴底をすり減らすような捜査と加賀の鋭い洞察力により、アパートの入居者、被害者、演出家、そして扼殺されたホームレスのつながりがじわじわと明らかになっていく。
　身の丈にあわない幸せを求めた人物のために、歯車が狂うかのごとく社会から不可視の存在へと転落してしまう。声高に国家や大企業の罪が糾弾されるのではなく、一人で責任を抱えこんでしまう人が地獄巡りをさせられる不条理が描かれる。寄る辺なき社会に子供だけが希望か。
#>

#>> review:梓崎優|リバーサイド・チルドレン
#-title リバーサイド・チルドレン
#-authors 梓崎優
#-publisher 東京創元社
#-pubdate 2013年9月
#-keyword 梓崎優 リバーサイド・チルドレン 東京創元社
#-isbn _9784488017774
#-body
　“なぜ、雨は降るんだろうね”雨季のカンボジア、日本人の水澤岬はストリートチルドレンとして仲間たちと日々を過ごしていた。ごみ拾いで生計を立て、警官に命さえ脅かされる過酷な日々。それでも自由を謳歌する少年たちだったが、連続殺人が幕を開ける。
　前半は子供たちの暮らしぶりが描かれ、岬が仲間に加わった経緯が明かされる。不安定だった日常が後半では遂に瓦解し「誰に殺されようが気にもされないストリートチルドレンの死体になぜ装飾をしたのか？」といった謎を考察する、特殊状況下の本格ミステリになる。
　カンボジアという遠い異国を描きながらも、自由と引き換えに社会から見放された現実を直視できず、すがりつけるなにかを求めていた子供たちが現実をみつめる展開に、宮内悠介『ヨハネスブルグの天使たち』や米澤穂信『リカーシブル』を連想した。
　本格ミステリの人工性や形式美は、重い現実を描くにはそぐわないかもしれない。ただ三津田信三『幽女の如き怨むもの』にも感じたけれど、不条理の闇に眼を凝らし、批評的な距離をおいて「私たちは何者なのか？」と模索する姿を描くには適したジャンルだろうと思う。
#>

#>> review:森川智喜|踊る人形
#-title 踊る人形　名探偵三途川理とゴーレムのＥは真実のＥ
#-authors 森川智喜
#-publisher 講談社
#-pubdate 2013年9月
#-keyword 森川智喜 踊る人形　名探偵三途川理とゴーレムのＥは真実のＥ 講談社
#-isbn _9784062838535
#-tags
〈名探偵三途川理〉シリーズ
特殊設定ミステリ
#-body
　生命の創造を研究する博士・南エリカ。実験は成功し、ゴーレムが誕生しました。けれど大変、不死身の怪物は博士に反抗し始めたのです！ でも大丈夫、少年探偵隊が立ち向かうぞ！ 顧問は我らが名探偵、三途川理先生！ ん？
　悪徳名探偵・三途川理シリーズ第三弾。腕や目玉をとりはずして自由自在に操る〈人形男〉に、小中学生が推理力で戦ったり逃げ回ったり。江戸川乱歩の少年探偵団シリーズを思わせる文体で、作者が読者に直接語り掛け、君にも推理ができたはずですよと何度も煽ってくるのが小憎らしい。
　コンゲーム的ドタバタ展開で進めつつ、緻密に伏線を張って大仕掛けを……うん、まあ、このシリーズを楽しんできた読者にすれば、だいたい方向性は見当がつくというか（笑）。そこもヒントと思って推理すべきなのか。だいたい帯のあらすじも「悪名高き名探偵」って書いちゃダメでしょ！
#>

#>> review:似鳥鶏|パティシエの秘密推理
#-title パティシエの秘密推理　お召し上がりは容疑者から
#-authors 似鳥鶏
#-publisher 幻冬舎文庫
#-pubdate 2013年9月
#-keyword 似鳥鶏 パティシエの秘密推理　お召し上がりは容疑者から 幻冬舎文庫
#-bests 私的ベスト2013 05位
#-tags 〈難事件カフェ〉シリーズ
#-isbn _9784344420793
#-body
　惣司智は才能ある警察官にも関わらず辞表をだし、喫茶店プリエールでパティシエとして働いていた。マスターで兄の【ルビ：季：みのる】は、智を呼び戻したい県警本部秘書室の直井楓巡査に半ば脅かされ、殺人事件の調査に乗りだすことに。
　ミステリ連作短編集。探偵役がパティシエで、洋菓子の製法や知識が絡んでくる職業ミステリ。ただし、知恵を貸してくれないと店を甘党の捜査一課刑事で満杯にされてしまうという事情で、扱うのは殺人ばかり。ミステリとしては第２話のアリバイ工作の発想が面白いなあ。
　生半可な理解だけの浅はかな正義は、人を傷つける。些細な行き違いから知らず知らずのうちに無理解の檻に閉じこめられてしまう。そういった弱い人々の気持ちを知る智だからこその判断が示される最終話には「果たしてこれで良かったのか」とずいぶん考えさせられた。
#>

#>> review:辻真先|戯作・誕生殺人事件
#-title 戯作・誕生殺人事件
#-authors 辻真先
#-publisher 東京創元社 
#-pubdate 2013年9月
#-keyword 辻真先 戯作・誕生殺人事件 東京創元社 
#-tags 〈ポテトとスーパー〉シリーズ
#-isbn _9784488027230
#-body
　亡き義父の願いで高年齢出産に挑むことになったキリコ（スーパー）。助産師の息子で、かつて牧薩次（ポテト）が才能に期待した人物から突如、小説の原稿が届く。そこには四十六年前、少女が星空へ駆け上ったがごとき奇妙な痕跡を残して失踪した事件と似た謎が。
　第一作『仮題・中学殺人事件』から四十年を経て〈ポテトとスーパー〉シリーズがフィナーレ。少女の失踪が原因で中止されていた鷹取少女歌舞伎が四十六年ぶりに復活。身重のキリコのため雇われた中学生、醍醐美祢が舞台に立つことに。だが美弥にはなにやら秘めた思惑があるようで。
　さまざまな人物の過去と現在が絡みあい、それでいて見せ場が明確で、時代小説の作中作あり、いろんなキャラクターの近況やサービス登場もありと、さすがの構成力。祝福される誕生もあれば、そうでないものもある。人と人とが思いを紡ぎあうのは歳月がかかるものですなあ。
#>

#>> review:小林泰三|アリス殺し
#-title アリス殺し
#-authors 小林泰三
#-publisher 東京創元社
#-pubdate 2013年9月
#-keyword 小林泰三 アリス殺し 東京創元社
#-isbn _9784488025465
#-tags
ファンタジーミステリ
〈アリス殺し〉シリーズ
#-body
　大学院生の栗栖川亜理は奇妙な夢をみた。遅刻を気にして走る白兎、蜥蜴との理屈っぽい会話、そして殺されたハンプティ・ダンプティ。大学では、王子玉男という名の博士研究員が屋上から墜落死していた。夢の中の不思議の国の死は、現実とリンクしているのだろうか？
　“〈不思議の国〉の住人たちが、殺されていく。”という帯の惹句通り、ルイス・キャロル『不思議の国のアリス』や『鏡の国のアリス』のキャラクターが数多く登場。といってもメルヘンどころかグロ描写満載。会話主体で進むことで、どこか現実感が希薄な独特の雰囲気が生まれている。
　不思議の国で殺キャラしても、現実では事故死などになるため罰せられない。それを利用した誰かにアリスは容疑をかけられ、亜理たちは濡れ衣を晴らそうとする。巧みな特殊設定に、アンフェアすれすれのやり口で意外な展開が連打され目眩がしそう。これ、正確なあらすじ紹介は無理だな。
#>

#>> review:伊兼源太郎|見えざる網
#-title 見えざる網
#-authors 伊兼源太郎
#-publisher 角川書店
#-pubdate 2013年9月
#-keyword 伊兼源太郎 見えざる網 角川書店
#-tags 横溝正史ミステリ大賞
#-isbn _9784041105511
#-body
　玩具メーカーに勤める今光凛太郎は、テレビの街頭インタビューでＳＮＳに否定的なコメントをした。その映像が放映されてから、今光の周囲に不穏な空気が漂いはじめる。朝のホームで線路へ落とされそうになったのは偶然だったのか。第33回横溝正史ミステリ大賞受賞作。
　平穏な日々が一転、なぜか不特定多数の集団に襲われるように。不条理社会派サスペンスとでもいうか。初め主人公は平凡なサラリーマンに思えたけど、坊主の倅かつ少林寺拳法の使い手で、悪の組織に立ち向かう。凄腕ハッカーだの、やけにかっこいいセリフだの、微妙にラノベっぽい感じも。
　選評で馳星周が“多くの人命を奪った犯人の動機に、まったく説得力がなく、手垢のついた青春小説に堕している”と書いていて、浅倉秋成『ノワール・レヴナント』を思いだした。いまどき国家や大企業が巨大利権のため動くとなったら、徒手空拳のヒーローなんかに出る幕はないわなあ。
　青春小説に仕立てたからこそ、かろうじて個人が組織と拮抗するお伽噺が成立する。中二病かと思うほど頭でっかちで話が通じない。そんな幼稚な人物が、なぜか鬱屈を抱えた人々を魅了し、闇に蠢く力となる。説得力はないかもしれないけど、これが現代的な悪なのかもしれないと感じた。
#>

#>> review:芦辺拓|時の審廷
#-title 時の審廷
#-authors 芦辺拓
#-publisher 講談社
#-pubdate 2013年9月
#-keyword 芦辺拓 時の審廷 講談社
#-tags 〈時〉シリーズ
#-isbn _9784062185349
#-body
　盤石の地位を保ってきた政権党が敗れるかもしれない。そう予想された衆議院選挙の投票日、森江春策は開票速報を待ち構えていた。そこへ正体不明の人物から「日本分断」プランについてご存知ないか、という謎めいた電話がかかってくる。十二年ぶりの〈時〉シリーズ第３弾。
　帯に有栖川有栖が寄せた“驚きの超-社会派本格探偵小説。”の言葉通り、数多くの謎を残した帝銀事件と下山事件に材を採りつつも「空想“探偵”小説」の醍醐味を味わえる。作者が冒頭でことわりを入れているとおり、執筆中に東日本大震災が発生し、奇妙に虚実が交錯したのが興味深い。
　1941年、国際都市ハルビンでの亡命ロシア貴族一家失踪事件。明かされなかった国家機密が時を越えてさまざまな人物を翻弄し、その運命を狂わせる。しっかし物語の外を生きる名もなき読者の分身として描かれる人々が哀れになってくるのう。
#>

#>> review:倉阪鬼一郎|八王子七色面妖館密室不可能殺人
#-title 八王子七色面妖館密室不可能殺人
#-authors 倉阪鬼一郎
#-publisher 講談社ノベルス
#-pubdate 2013年9月
#-keyword 倉阪鬼一郎 八王子七色面妖館密室不可能殺人 講談社ノベルス
#-isbn _9784061828896
#-tags
〈交響曲〉シリーズ
バカミス
#-body
　八王子市の一角に、虹の七色で彩られた館があった。堆積する時の香りに満ちた館へ招かれた客人たちが、館主と女王の仕掛ける巧緻を極めた罠によって屠られていく。探偵・宵内初二は数多の謎を解き明かすことができるのか（注：バカミスです）。
　魔術、拷問、占星術、邪教……忌まわしきテーマを冠した七つの部屋にはマニアさえも垂涎する貴重なコレクションが蒐集されていた。いずこからともなく飛来するナイフ、出現する蟲や鼠たち。世にも不思議で恐ろしい七つの不可能殺人！ それにしてもエピローグ長いな！
　「わたしが虹子を殺しました」という冒頭の告白が、ボディブローのようにじわじわ効いてくる。「どうせ脱力するような真相に違いありません」(p.51)だの、すっかり先読みされている箇所が多々あり、そのバカミス固有の共犯関係を逆手に取られた感じですのう。
#>

#>> review:平石貴樹|松谷警部と目黒の雨
#-title 松谷警部と目黒の雨
#-authors 平石貴樹
#-publisher 創元推理文庫
#-pubdate 2013年9月
#-keyword 平石貴樹 松谷警部と目黒の雨 創元推理文庫
#-tags 〈松谷警部〉シリーズ
#-isbn _9784488420031
#-body
　子供向け雑誌の編集者、小西のぞみが自宅マンションで刺殺された。かつて被害者が所属していた武蔵学院大学アメリカンフットボール部では過去にも変死事件があったと判明する。松谷警部と白石巡査はそれぞれの事件を一本の線でつなげないかと調査を進める。
　タイトルからして松谷警部が探偵役かと思っていたら、若い白石【ルビ：以愛：いあい】の成長を見守る役だった。“この巡査に能力があるなら、それをたっぷり見せてもらって、拍手を送るのがおれの役割でいいじゃないか……？ ”(p.36)そして俳句をひねる。なにこの癒し系貴族探偵。
　冷徹に計画された連続殺人なら、犯行の目的から怪しい人物が浮かびあがってきそうなものだけど、そううまくはいかない。英題"UNNECESSARY ROUGHNESS"はアメフト用語で不必要な乱暴行為を意味する。愛する力がありすぎたために暴走した若さの哀しいことよ。
#>

#>> review:北山猛邦|ダンガンロンパ霧切１
#-title ダンガンロンパ霧切１
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2013年9月
#-keyword 北山猛邦 ダンガンロンパ霧切１ 星海社FICTIONS
#-tags 〈ダンガンロンパ霧切〉シリーズ
#-isbn _9784061388758
#-body
　高校生にして探偵の五月雨結。謎めいた依頼状に招かれシリウス天文台を訪れるが、意識をとりもどすと他に招待された探偵たちがバラバラ死体と化していた。そしてもう一人の探偵、中学生の霧切響子が倒れている。その手元には血まみれの刈り込みハサミが。
　北山猛邦がゲーム『ダンガンロンパ』のシナリオライター・小高和剛の指名を受け〈超高校級の？ ？ ？ 〉霧切響子の過去を描く。独立した内容なので原作ゲーム未プレイでも大丈夫。図書館の分類コードのように、探偵たちはその得意分野や業績によって分類ナンバーを与えられている。
　謎の組織「犯罪被害者救済委員会」に資金やトリックのアイデアを提供された人物が、探偵に『【ルビ：黒の挑戦：デュエル・ノワール】』という挑戦状を送りつけてくる。雪の山荘めいた雰囲気と、映画『ソウ』みたいなシチュエーションスリラーっぽさとが混じりあっている。
　霧切響子は拘束されたまま安楽椅子探偵状態で真相を見抜き、大胆な決断をする。「私にとって探偵であるということは、生きているということと同じなの」(p.109)〈猫柳十一弦〉シリーズと同じく、職業としての探偵と名探偵との違いというテーマが模索されている。
#>

#> pubdate:2013年7月
#>

#>> review:小島正樹|硝子の探偵と消えた白バイ
#-title 硝子の探偵と消えた白バイ
#-authors 小島正樹
#-publisher 講談社ノベルス
#-pubdate 2013年7月
#-keyword 小島正樹 硝子の探偵と消えた白バイ 講談社ノベルス
#-tags 〈硝子の探偵〉シリーズ
#-isbn _9784061828827
#-body
　警視庁捜査一課の管理官、幸田宏行らが乗る車を先導していた白バイが、袋小路へ入るなり姿を消した。幸田は〈ガラスの探偵〉と呼ばれる朝倉透に調査を依頼する。白バイの消失と、過去に起きたストーカー殺人との関係とは。
　頭脳明晰、容姿端麗、腕っぷしも強いと“自負する”朝倉。その助手の高杉小太郎は、珈琲専門店の店主さえ驚く味のコーヒーを淹れ、眼病で視力を一時期失っていたため超人的な聴力を有している。二百ページ足らずの薄さながら、不可能犯罪が次々に起こるのでお得な感じ。
　ストーカー殺人を縦糸に、不可能状況を必要とする動機の構図という横糸を丹念に織り、それを読者にどうプレゼンテーションするか練りに練っている。朝倉と小太郎＆刑事たちのやりとりのコミカルさと、シリアスな事件との落差が、不可能犯罪の虚構性を和らげているのかも。
#>

#>> review:入江君人|神さまのいない日曜日Ⅷ
#-title 神さまのいない日曜日Ⅷ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2013年7月
#-keyword 入江君人 神さまのいない日曜日Ⅷ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829139127
#-body
　魔女旅団とオスティア市民たちの戦いから一ヶ月が経ち、三組の結婚式と三百人の葬式が行われた夜、アイとアリスは黒面から真っ白な少女が現れるのを目にする。アイに“ナイン”という名を与えられた少女はディーに目的を問われ答える。「私は世界を救うのよ」
　かつての自分に似た、世界を救うという大きすぎる夢を抱く少女の登場にアイがユリーさんの苦労を知る（あ、ユリーさん、おめでとうございます）。アニメを視聴して気づいたけれど、第一巻から“もしも人があらゆる願いを叶えられたら”というテーマで話が進んでいたのね。
　「私はね、ナインさん。楽しいことが好きなんです。嬉しいことが好きなんです。……でも、同時に、悲しいことも不幸なことも、きっと同じくらい好きなんです……」(p.224)この作品が『サクラダリセット』とは異なる結論にたどり着いたことが、ここだけでもわかる。
#>

#>> review:綾辻行人|Another_エピソードＳ
#-title Another エピソードＳ
#-authors 綾辻行人
#-publisher 角川書店
#-pubdate 2013年7月
#-keyword 綾辻行人 Another エピソードＳ 角川書店
#-isbn _9784041104989
#-tags
〈Another〉シリーズ
ホラーミステリ
#-body
　「聞かせてあげようか、榊原くん。あなたの知らなかった、この夏のお話」八月のクラス合宿の前、夜見山を離れ家族と別荘で過ごした見崎鳴は、湖畔の屋敷で独り暮らしをしていた賢木晃也の幽霊と出会ったという。幽霊は、自分の死体を探していた。
　舞台や登場人物はほぼ独立しているけれど、例の〈現象〉に触れるので『Another』を先に読むほうが吉。大半は幽霊の一人称で、なぜ命を失ったのか記憶が曖昧なまま、死体が隠された理由を探る。後から体験を聞き知った見崎鳴が語り直す複雑な構成になっている。幽霊探偵物といえば、生者と死者の交流に感動があるものだけど、当然〈Another〉でそんなものが描かれるはずもなく。
#-secret
　それにしても鳴がp.175で「Anotherだったら死んでた」とぼやいたのは衝撃的でしたね……あれ？ ちがったっけ？
#>

#>> review:山形石雄|六花の勇者４
#-title 六花の勇者４
#-authors 山形石雄
#-publisher スーパーダッシュ文庫
#-pubdate 2013年7月
#-keyword 山形石雄 六花の勇者４ スーパーダッシュ文庫
#-isbn _9784086307451
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　テグネウが六花の勇者たちを倒すため造りだした絶対の切り札“黒の徒花”の秘密を探るため〈運命〉の神殿へ向かったアドレットたち。だがアドレットの故郷の人々が無数の屍兵と化して襲ってくる。かつての親友、ライナは勇者たちに黒の徒花の正体を伝えようとしていた。
　屍兵と化したライナは、稀に左腕を短い時間だけ動かせる以外は、意識こそ残っているものの完全な操り人形と化している。ただでさえ対テグネウ戦で用心深くなっているアドレットたちに、どうすれば自分を信じてもらえるのか。一方、なぜか屍兵を助けようとするロロニアが孤立していく。
　世界を救うため故郷の人々を見捨てる覚悟をするアドレットだが、ロロニアの言動に心を揺さぶられる。二人の葛藤が思いがけない結果を生む。荒木飛呂彦『ジョジョの奇妙な冒険』第七部の対ウェカピポ戦を連想した。ネットに弾かれたボールがどちらに落下するかは神の領域。
　１巻のアドレットや２巻のモーラは知力、３巻のゴルドフは決意というふうに、これまでは個々人が問題を解決していた側面が大きかったように思う。けれど今回はアドレットとロロニア（そしてもう一人）がそれぞれの判断で動いたことが、テグネウにも予測できなかった“奇跡”を生む。
　皮肉にも、本来は勇者たちを疑心暗鬼にさせ力を削ぐことを目的とした“七人目”の存在が、むしろテグネウの思惑を裏切ってしまう。個々人が自分の信念を貫こうとし、危ういバランスで拮抗したとき、あたかもゲームそのものが超越的な意志を持ったかのような瞬間が訪れる。
　こういうところが、本格ミステリらしさに通じるものがあって興味深い。ミステリ創作は、トリックの実現に要求される条件にストーリーが少なからず支配される。恐らく作者も、どうすればアドレットたちがライナを信頼できる状況になるか悩んだ末、偶発的に思いついたんじゃないかしらん。
#>

#>> review:野崎まど|ｋｎｏｗ
#-title ｋｎｏｗ
#-authors 野崎まど
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2013年7月
#-keyword 野崎まど ｋｎｏｗ ハヤカワ文庫ＪＡ
#-tags ＳＦ
#-isbn _9784150311216
#-body
　すべての国民が人造の脳葉〈電子葉〉を移植することが義務づけられた日本。電子葉を実用化し、後に行方不明となった研究者、道終・常イチはソースコードに暗号を残していた。道終の最後の教え子にして情報庁の審議官、御野・連レルは暗号を解き、ひとりの少女と出会う。
　メディアワークス文庫を中心に活動していた野崎まどがハヤカワ文庫ＪＡから本格的なＳＦ長編を刊行。まず超情報化社会となった日本と道終の過去を描き、次に情報バトル、最後に人類が特異点を超える瞬間を描く。情報技術の面で無制限のチートが許された少女の凄まじい行動が面白い。
　冷静になると「宇宙のすべてを知る」「ネットと一体になる」ならまだしも、作者はどう考えてこの結末としたのかわからない。野崎まどは“オチ話”を書く資質があるのかしらん。西尾維新がミステリの形式を利用したように、ハードＳＦの枠組みで思春期特有の心理を描いたオチ話なのかも。
#>

#>> review:我孫子武丸|狼と兎のゲーム
#-title 狼と兎のゲーム
#-authors 我孫子武丸
#-publisher 講談社
#-pubdate 2013年7月
#-keyword 我孫子武丸 狼と兎のゲーム 講談社
#-isbn _9784062184281
#-body
　警察官の山上茂雄は小学五年生の息子・【ルビ：心澄望：コスモ】と、その弟の【ルビ：甲斐亜：ガイア】にたびたび暴力を振るっていた。心澄望とその友人の藤沢智樹は、庭で穴を掘る茂雄と甲斐亜の死体を目撃してしまう。誰にも頼ることのできない子供たちの、必死の逃走劇。
　あとがきによると、講談社ミステリーランドのため考えたプロットだったけれど、あまりにひどい話のためやめたという。スティーブン・キング『ローズ・マダー』を意識したという山上茂雄の粗暴さはまったく共感できない。しかも警察官の特権を活用できるのだから凶悪この上なし。
　子供たちが主人公だから、どうせオチは決まっているんでしょ？ などと思っていたら大間違い。どこぞの門のように「一切の希望を捨てよ」と注意書きを添えておくべきだったんじゃないかしらん。けれど悲しいことに「現実はこれくらいシビアかもしれない」と納得させられたのも事実。
#>

#> pubdate:2013年10月
#>

#>> review:岡田秀文|伊藤博文邸の怪事件
#-title 伊藤博文邸の怪事件
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2013年10月
#-keyword 岡田秀文 伊藤博文邸の怪事件 光文社
#-tags 〈月輪龍太郎〉シリーズ
#-isbn _9784334929084
#-body
　明治二十二年（1889年）の憲法発布から遡ること五年前、杉山潤之助は知己の紹介で、伊藤博文邸に書生として務めることに。だが邸内はどこか雰囲気がおかしい。やがて殺人事件が発生し、杉山は同じ書生の月輪龍太郎と推理を戦わせるが。
　大日本帝国憲法発布を間近に控え、政府高官への凶行が相次いでいた世相を背景とした長編本格推理小説。とある旧家で見つかった手記を、古書店主から勧められた作者が現代文へ訳した体裁をとっている。伊藤博文が憲法談義をしたり、明治時代の有名人や風俗が描かれる。
　推理合戦も良いけれど、アリバイという言葉が物珍しがられたり、この世相ならではの秘密が邸にあったりするのが面白い。憲法発布については時代小説としての興味からかと思えば、振り返ってみるとミステリとして有機的に絡んでいた。あと杉山くん、危なっかしすぎです。
#>

#>> review:島田荘司|星籠の海
#-title 星籠の海
#-authors 島田荘司
#-publisher 講談社
#-pubdate 2013年10月
#-keyword 島田荘司 星籠の海 講談社
#-tags 〈御手洗潔〉シリーズ
#-isbn _9784062185899
#-body
　1993年、馬車道にいた御手洗のもとへ事件の調査が舞いこむ。瀬戸内海の興居島に、一年弱の間に男性の全裸死体が六人も流れ着いたという。死体は広島県福山市で遺棄されたと突きとめた御手洗は、警察と共に新興宗教団体〈日東第一教会〉との全面対決に突入する。
　織田信長の鉄船を破り、幕末には黒船に唯一対抗できた秘密兵器“星籠”の正体とは。瀬戸内海に潜む巨大怪獣、残虐非道な誘拐劇。「ロシア幽霊軍艦事件」の直後、馬車道にいた頃の御手洗が、石岡君と共に福山市を所狭しと飛び回り、数多の謎を蹴散らかす。御手洗潔シリーズ、国内編最終章。
　御手洗の推理がとにかくスピーディーで、上下巻の分厚さを忘れるほどグイグイ読める。石岡先生の著作のおかげで有名人となった御手洗が、警察を顎で使い国際的テロリストと対決する。福山どころか日本を守る勢いの奮闘ぶりが、日本史に刻まれた謎と重なるスケールのでかさに圧倒される。
　多分、読み終えた後で「あの部分とか要らなかったのでは？」という感想を抱いた人もいるかもしれない。でも、私は必要だったと思う。瀬戸内海という“時計仕掛けの海”を漂う死体というイメージそのままに、この小説は人間が魂を失ってしまう恐ろしさを繰り返し描いているのではないかと思う。
　誰だって自分の人生を物語としてみつめ、夢を抱いたり絶望したりしている。けれど社会のなかで思いがけぬ不条理に襲われると、その物語は突如失われ、まるで周囲からの刺激に自動的な反応をすることしかできない機械のようなもの、ゾンビのような存在へと堕してしまう。
　謎を解こうとする御手洗の行動は、ときに犯人の冷酷な振る舞いと大して変わらないような、倫理的に危うい領域にまで踏みこんでいる。けれどその危うさを呑みこんで、それでも行動することが人々を救っている。笑われるかもしれないけど、これは『進撃の巨人』の思想に似ていると思う。
#>

#>> review:市川哲也|名探偵の証明
#-title 名探偵の証明
#-authors 市川哲也
#-publisher 東京創元社
#-pubdate 2013年10月
#-keyword 市川哲也 名探偵の証明 東京創元社
#-isbn _9784488025458
#-tags
〈名探偵の証明〉シリーズ
鮎川哲也賞
#-body
　ある事件で探偵生命を閉ざされ、還暦が過ぎた後も孤独に日々を過ごしていた屋敷啓次郎。元相棒にして元刑事だった武富竜人の熱意にほだされ、脅迫状を送られた資産家の別荘へ、再起を賭けて向かう。だがそこには、今を時めく若き探偵・蜜柑花子の姿があった。
　第23回鮎川哲也賞受賞作。カバー折り返しのあらすじにもありますが、皆様ご承知の通り“そのめざましい活躍から、一九八〇年代には「新本格ブーム」までを招来した名探偵”屋敷啓次郎の物語でございます。表紙の女の子が目立つけど、主人公はその後ろで煙草ふかしてるダンディ。
　本格ミステリのはずだけど、老いた名探偵の苦悩が描かれハードボイルドっぽい。といって悲壮なだけではなく、蜜柑花子のキャラ立ちなどコミカルさもある。前半のほうは綾辻・有栖川的コード型青春本格風で、後半のほうは法月・歌野的な再解釈型本格という、油と水の混ざり具合が面白い。
#>

#>> review:麻耶雄嵩|貴族探偵対女探偵
#-title 貴族探偵対女探偵
#-authors 麻耶雄嵩
#-publisher 集英社
#-pubdate 2013年10月
#-keyword 麻耶雄嵩 貴族探偵対女探偵 集英社
#-tags 〈貴族探偵〉シリーズ
#-isbn _9784087715354
#-body
　独り立ちしてからまだ半年の探偵・【ルビ：高徳：たかとく】愛香。なぜか行く先々で貴族探偵と名乗る不愉快な男性と出会い、屈辱を味わうことになる短編集。
　投げこんだ死体が浮いてこず犯行を隠滅できると伝えられた井戸になぜか放りこまれなかった死体「白きを見れば」。
　二人の男と同時に交際し、家族にさえ紹介する名家の令嬢。恋人の一人が自殺に偽装されて殺されたとき、アリバイが無いのは恋敵だけだった「色に出でにけり」。
　キノコを研究していた大学院生が絞殺された。給湯室のティーカップと断水をどう解釈すべきか「むべ山風を」。
　いづな様と呼ばれる座敷童がでるという古びた旅館に集った訳ありの男女。殺人の動機はネットでのトラブルにあったのか「幣もとりあへず」。
　依頼を受け孤島を訪れた愛香。使用人たちを連れてきていない貴族探偵に一矢報いることができるのか「なほあまりある」。
　以上、五編を収録。読者に推理を促す仕組みが面白い。二番目の短編まで読めば趣向はわかるわけで、せめて“高徳愛香はどう推理するか”くらい見当つきそうなものだけど、ううむ。読了後、帯に引用された巽昌章の文章を読んで「うぐぅ」となった。
#>

#>> review:深緑野分|オーブランの少女
#-title オーブランの少女
#-authors 深緑野分
#-publisher 東京創元社
#-pubdate 2013年10月
#-keyword 深緑野分 オーブランの少女 東京創元社
#-tags ミステリーズ！新人賞
#-isbn _9784488017781
#-body
　オーブランの美しい庭を管理していた老姉妹たちには、凄惨な過去があった。難病の少女たちを集め、厳格な規律で縛りつけていたサナトリウムの秘めた目的とは。第７回ミステリーズ！新人賞佳作入選＋『ベスト本格ミステリ2011』に収録された表題作を含む短編集。
　十九世紀ヴィクトリア朝のイギリスで起きた惨劇、とあるレストランでの情景、高等女学校の寄宿舎で暮らす女学生たちの青春、今は滅んでしまった氷と闇の国での裁判劇。時代も舞台のバラバラだけど、ただ表紙から受ける印象通り“少女”にまつわる謎を描くことで統一されている。
　少女が主題だからといって虐げられるだけの存在ではなく、ときに強く、ときに残酷なことさえある。ベストは表題作かラストの「氷の皇国」だろうけど、印象的なスナップ写真のような「大雨とトマト」も良いなあ。小説としては「片想い」が……違いますよ、百合だからじゃないですよ。
#>

#>> review:三沢陽一|致死量未満の殺人
#-title 致死量未満の殺人
#-authors 三沢陽一
#-publisher 早川書房
#-pubdate 2013年10月
#-keyword 三沢陽一 致死量未満の殺人 早川書房
#-tags アガサ・クリスティー賞
#-isbn _9784152094117
#-body
　「弥生を殺したのは俺だよ」邪悪な女、田坂弥生。十五年前に彼女を殺したという男の告白が始まる。雪に閉ざされた別荘に集った四人の大学生たち、毒殺、そして推理合戦。犯人は如何にして弥生だけに毒を飲ませたのか。第３回アガサ・クリスティー賞受賞作。
　四人全員に被害者を殺しかねない動機があった。吹雪に閉ざされた山荘で大学生たちが論理を闘わせあうが、むしろ不可能性ばかりが際立っていく。動機が生じるまでの経緯や毒物入手の苦労話があったり、ドラマチックな雰囲気を醸しだすよう構成が工夫されていて飽きない。
　北見隆の表紙イラストにこの内容……今年は昭和何年だっけ？ 最終的に明かされる構図より、そのひとつ手前のほうが現代本格らしさがあって興味深い。法月綸太郎「毒殺と確率論的世界」（『ジャーロ』2013年春号所収）を思いだした。しっかし、まるで量子人狼みたいな話だなあ。
#>

#>> review:古野まほろ|背徳のぐるりよざ
#-title 背徳のぐるりよざ　セーラー服と黙示録
#-authors 古野まほろ
#-publisher 角川書店
#-pubdate 2013年10月
#-keyword 古野まほろ 背徳のぐるりよざ　セーラー服と黙示録 角川書店
#-tags 〈セーラー服〉シリーズ
#-isbn _9784041105412
#-body
　聖アリスガワ女学校の春期研修旅行として、島津今日子たちは愛知県のとある僻村へと旅する。だが意識を取り戻したとき、彼女たちがいたのは見知らぬ村、半世紀近くも外界から孤立し、戦争が終わったことさえ誰も知らない「鬱墓村」だった。
　クリスマスに事件が起きたシリーズ第一作『セーラー服と黙示録』から時間は巻き戻り。フーダニット、ハウダニット、ホワイダニットを分担する三人娘が横溝テイストの村で見立て殺人の謎に挑む。シリーズ前作は既読のほうがわかりやすいけど、まあいきなりでも大丈夫かと。
　投票期限ぎりぎりの十月末刊行＋分厚くて不利だったけど、帯に推薦文を寄せた面子がやたら豪華で『本格ミステリ・ベスト10』でも円居挽が２位に入れるなどチラホラ投票が。そしてエアミス研ランキングではなんと２位だったという。
　キリスト教徒として十戒を守るので人を殺すはずがない、そもそも誰も嘘をつくことができない「正直族の村」でなぜ殺人を隠せるのか。謎もその解き方も強烈。横溝パロディの世界でギャグとシリアスを急角度で行ったり来たり、初心者にはお勧めしにくい素晴らしい作品です。
#-secret
　今年の横溝正史オマージュベスト（候補は他に有栖川有栖『論理爆弾』と北山猛邦『猫柳十一弦の失敗』）ですが……いずれも模倣に終わらず、名探偵とはなにか問い直した点で本作がベストかと。だって、名探偵こそが村の破滅を招くという最悪にぶっ飛んだ発想をしてるじゃないですか。
#>

#>> review:御影瑛路|Ｆランクの暴君Ⅱ
#-title Ｆランクの暴君Ⅱ　―天才の華麗なる暴虐―
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2013年10月
#-keyword 御影瑛路 Ｆランクの暴君Ⅱ　―天才の華麗なる暴虐― 電撃文庫
#-tags 〈Ｆランクの暴君〉シリーズ
#-isbn _9784048660068
#-body
　七君主のうち二つを手にした藤白カンナ。フレンズ７は絶対契約で反撃を封じたはずだったが、持田ユリアと鴻巣桃が思わぬ行動にでる。そして、入学試験で罠を仕掛けカンナをＦランクに追いやった男、茅ヶ崎ユキトも動きだそうとしていた。
　権力を手にしたカンナが、いよいよその牙を剥きだしにする。絶対契約を破られるわ、人質をとられるわ、表面上は最悪の方向へ進んでいるのにすべてはカンナさまの掌の上。ただ一人、正統派ヒーローっぽいユキトだけが状況を読んでるのが不思議。カンナの人格を把握しているからか。
　『進撃の巨人』７巻に、なにかを変えることのできる人間とは人間性をも捨て去ることができる人というアルミンのセリフがあるけれど、では素朴な日常という小状況を切り捨ててしまった人間はどこへたどり着くのだろう。あの、もはやレイティングバトルって要らないんじゃ。
#>

#>> review:倉知淳|シュークリーム・パニック_生チョコレート
#-title シュークリーム・パニック　生チョコレート
#-authors 倉知淳
#-publisher 講談社ノベルス
#-pubdate 2013年10月
#-keyword 倉知淳 シュークリーム・パニック　生チョコレート 講談社ノベルス
#-tags 〈シュークリーム・パニック〉シリーズ
#-isbn _9784061828964
#-body
　『メフィスト』掲載の短編を収めたバラエティ豊かな作品集、二ヵ月連続刊行の第１弾。日々金欠にあえぐ僕は、場外馬券売り場で怪しい関西弁のおっさんに報酬一億円の大仕事があると声をかけられる「現金強奪作戦！ （但し現地集合）」。
　静かなバーで賭けを申しこんできた男。運試しと思って、もし負けてもあなたはなにも支払わなくていい。そんな好条件の賭けになぜか私は勝ち続ける「強運の男」。
　もう、どうせ倉知先生だから最後は脱力オチなんでしょ「夏の終わりと僕らの影と」。高校二年の夏休み、文化祭に向け８ミリ映画を撮影する男女五人。片想いしている女子がヒロインを演じてくれたが、クランクアップの日に密室状況で姿を消してしまう。これはあれだね、「夏の」の主人公が「現金」の僕になって「強運」の私になったんだね。
#>

#>> review:倉知淳|シュークリーム・パニック_Ｗクリーム
#-title シュークリーム・パニック　Ｗクリーム
#-authors 倉知淳
#-publisher 講談社ノベルス
#-pubdate 2013年10月
#-keyword 倉知淳 シュークリーム・パニック　Ｗクリーム 講談社ノベルス
#-tags 〈シュークリーム・パニック〉シリーズ
#-isbn _9784062990004
#-body
　『メフィスト』掲載の短編を収めたバラエティ豊かな作品集、２ヵ月連続刊行の第２弾。メタボ克服セミナーで絶食を言い渡された男性四人。インストラクターが隠していたシュークリームが消える「限定販売特製濃厚プレミアムシュークリーム事件」。
　夜になると遊びに来る渦巻き模様の猫には何十億円もの金が絡んでいるかも「通い猫ぐるぐる」。
　ぱっと（略）小説家のお宝色紙が盗まれた。警察や探偵たちの厳重な警備を怪盗はいかに潜り抜けたのか「名探偵南郷九条の失策　怪盗ジャスティスからの予告状」。
　第１弾は「チョコレート」だけに苦みと甘さが絶妙で、第２弾は「Ｗ」だけに笑いがたっぷり。あの、ところでシュークリームを頬張るカワイイ女の子はどこに登場したんでしょうか。なんかメタボ男四人組が汗だくで踊っていた光景しか思いだせないんですが。
#>

#> pubdate:2013年1月
#>

#>> review:北山猛邦|猫柳十一弦の失敗
#-title 猫柳十一弦の失敗　探偵助手五箇条
#-authors 北山猛邦
#-publisher 講談社ノベルス
#-pubdate 2013年1月
#-keyword 北山猛邦 猫柳十一弦の失敗　探偵助手五箇条 講談社ノベルス
#-tags
〈猫柳十一弦〉シリーズ
並行世界ミステリ
#-isbn _9784061828407
#-body
　成人までに嫁がぬ女子の在を禁ず。そんな古い因習が残る稲木村の名家、後鑑家の末娘の千莉の許へ、掟を守れと告げる脅迫状が届く。連続殺人を予感した猫柳十一弦と君橋君人が、事件を回避すべく稲木村へ向かう。〈猫柳十一弦〉シリーズ第二作。
　大学に“探偵助手学部”が存在する並行世界設定。ゼミ教官の猫柳は知名度が低いけれど、それは事件を未然に防ぐ能力に長けているから。まだ殺人が起きる前から犯人の思惑を推理し、物理トリックを解除してしまう。それにしても、この無駄フラグの山はいったい……!?
　『「ギロチン城」殺人事件』には一から五という名前の登場人物がいたけど、2009年のワセダミステリクラブの講演会で、可哀想に思えてうちひしがれたと作者が語っていたのを思いだした。こちらの四姉妹の名前も恐らく同じ発想だけど、個性が与えられた存在となっているなあ。
#>

#>> review:中維|斉藤アリスは有害です。
#-title 斉藤アリスは有害です。　～世界の行方を握る少女～
#-authors 中維
#-publisher 電撃文庫
#-pubdate 2013年1月
#-keyword 中維 斉藤アリスは有害です。　～世界の行方を握る少女～ 電撃文庫
#-isbn _9784048912662
#-body
　原因不明の局地的な不運を招き寄せることから特別法案によって人類初の〈有害指定〉を受けた少女、斉藤アリス。非科学的なことを一切信じない高校生、山野上秀明はアリス当番となったのを機に彼女のことを調べようとするが。
　検証番組を組んだテレビ局が、不祥事の露見によって株価が暴落しチャンネルごと消え去るくらいの不幸を呼ぶ少女。ジャンルとしてはＳＦだろうけれど〈探偵失格〉シリーズと同様、無駄に殺戮が多い（笑）。日常ドタバタラブコメからセカイ系っぽいシリアスさへの急展開が見事。
　不幸を招く能力の発動条件はなんなのかが次第に焦点となってくる。ミステリは現実と向きあう面で大人っぽいけれど、純粋な好奇心から謎を解こうとする面では子供っぽい性質がある。主人公の空気を読めない子供っぽい性格は大きな弱点だけど、ときにそれが強みにもなる。
#>

#>> review:米澤穂信|リカーシブル
#-title リカーシブル
#-authors 米澤穂信
#-publisher 新潮社
#-pubdate 2013年1月
#-keyword 米澤穂信 リカーシブル 新潮社
#-tags 社会派ミステリ
#-bests 私的ベスト2013 01位
#-isbn _9784103014737
#-body
　母親の故郷である坂牧市へ越してきた中学生、越野ハルカはクラスメイトの在原リンカと知りあう。新しい環境に早く馴染もうとするが、寂れた町でいくつもの奇妙な光景を目にする。やがて臆病で口だけは達者な弟のサトルが、まるで予知めいた言葉を口にするようになり。
　不思議な読み心地。地方都市の厳しい現実を描く社会派ミステリであり、不思議な町を描くＳＦ作品のようでもある。ハルカは“友達が一人でもいれば、これから始まるクラス内ヒエラルキー構築でずっと有利になる”などと計算する強かな子だけど、次第にその背景がつまびらかになる。
　終始寄る辺なさが漂っている。たしか“「この子たちには幸せになってほしい」そう思いながら書きました。”という書店ポップをみかけた覚えがあって、これがたとえば初野晴とかなら素直に受けとれるのだけど……げふん、ごほん。ええと、確かにそう願わずにはいられない物語でした。
　ＮＨＫスペシャル「激動イスラム　第１回アラブの春はどこへ」を視聴して、宗教を信じることはもちろん、信じないことも政治的態度ではないかと感じた。政治と宗教を分離させることを当然で普遍的だと思いこんでしまうけれど、それは欧米的な考え方ではないか。
　観察し法則を見出す推理という行為は自然科学的な考え方に由来していて、それはなにかを信じて疑わない態度とは真逆。けれど、探偵役が無神論者的な態度を以て人々を啓蒙できるとは限らない。信じる者も信じない者も共に生きていくためには嫌でも顔をつきあわせていかなければならない。
#>

#>> review:天祢涼|セシューズ・ハイ
#-title セシューズ・ハイ　議員探偵・漆原翔太郎
#-authors 天祢涼
#-publisher 講談社
#-pubdate 2013年1月
#-keyword 天祢涼 セシューズ・ハイ　議員探偵・漆原翔太郎 講談社
#-isbn _9784062181648
#-tags
お仕事ミステリ
〈セシューズ・ハイ〉シリーズ
#-body
　傑物だった父の遺志を継ぎ、国会議員となった漆原翔太郎。だが国会登院初日から失態を繰り返してしまう。バカ息子だったのかと議員秘書の雲井は落胆するが、公園存続を願うＮＰＯ法人の陳情への対応で、翔太郎は思わぬ計算高さを垣間見せる。
　国会議員と議員秘書という、あまりお馴染みでない職業の世界を覗かせてくれる連作短編集。ヘー、政治家ってそういう仕事なんだと感心するのはもちろん、キャラクタ同士の掛け合いが愉しい。バカなのか天才なのか見分けがつかない翔太郎、その言動に振り回される雲井の苦労ぶり。
　コミカルな印象ながら、ひねりの効いた犯人当てをしたりミステリとしての造りも細やか。政治家であると同時に探偵役を務める翔太郎の危うさが浮き彫りになる最終話は圧巻。
#-secret
　あの、ところで、表紙イラストから性別の叙述トリックをずっと疑っていた私の無念はどこにぶつければ。
#>

#>> review:御影瑛路|空ろの箱と零のマリア６
#-title 空ろの箱と零のマリア６
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2013年1月
#-keyword 御影瑛路 空ろの箱と零のマリア６ 電撃文庫
#-tags 〈空ろの箱と零のマリア〉シリーズ
#-isbn _9784048912518
#-body
　事実上の上下巻である５巻とあわせて紹介。罪悪感につけこみ相手を操作する能力“罪と罰と罪の影”を手にした大嶺醍哉は、犯罪者を“犬人間”に変えることで誰もが清廉潔白に生きる社会を実現しようとする。星野一輝とマリアは醍哉を止めることができるのか。
　自分を犠牲にして他人を助けようとしてしまうマリアを護るため、一輝はマリアの助けを借りずに醍哉と対決しようとする。醍哉を脱出不可能な映画館“願い潰しの銀幕”へ閉じこめることに成功するが、醍哉のほうも策略で一輝を追いつめる。腹の探り合いと駆け引きが濃密。
　理想の社会を実現しようとする醍哉は『DEATH NOTE』の夜神月を思わせ、悪とは言い切れない面がある。マリアを救おうとする一輝は、結果的に“箱”で願いを叶えること自体を否定するようになる。マリアを最優先とし傲慢になっていく一輝も善とは言い切れない。
　他者に対し高潔であれと望むことも犠牲になるなと望むことも、等しく欺瞞と暴力につながっていく。自己犠牲を強いる社会へ反抗しようとした醍哉は、そこから生じる矛盾を一輝に突きつけられる。特殊能力の設定がシンプルで、だからこそテーマとのすりあわせがうまい。
#>

#> pubdate:2013年2月
#>

#>> review:森川智喜|スノーホワイト
#-title スノーホワイト　名探偵三途川理と少女の鏡は千の目を持つ
#-authors 森川智喜
#-publisher 講談社
#-pubdate 2013年2月
#-keyword 森川智喜 スノーホワイト　名探偵三途川理と少女の鏡は千の目を持つ 講談社
#-isbn _9784062838313
#-tags
〈名探偵三途川理〉シリーズ
特殊設定ミステリ
#-body
　ドドソベリイドソドベリイ！ 襟音マリエは十四歳、小人のグランピーと探偵事務所を開いている。中学生に謎が解けるのかって？ 心配無用、呪文を唱えれば魔法の鏡が真相を教えてくれる。〈名探偵三途川理〉シリーズ第二弾。
　第一部ではマリエが鏡を使って謎を解く小事件が描かれ、不幸にも極悪非道な探偵、三途川理に目をつけられる。鏡に頼り切りのマリエは、なぜ真実を知りえたのか説明できず窮地に陥ることに。第二部ではふしぎな国の后、ダイナが三途川と手を組み、王家の血を継ぐマリエの命を狙う。
　三途川理のいっそ爽やかなまでに邪悪な性格、北山猛邦作品を思わせる童話的な雰囲気、最少人数の限定された状況で緊迫感を高めていく知能ゲーム。これらの要素が相まって、軽やかで洒落た雰囲気を醸しだしている。魔法の鏡の思いがけない使い方を次々に思いつく三途川が凄い。
　魔法の鏡で真実を知っても、他人にそれを説明するときには推理の筋道を説明できなければならない。探偵役はコミュニケーション能力も長けていなければならないわけで、第二部で絶体絶命の状況に追い詰められていくマリエたちが逆転するのも信頼関係にポイントがあるというのが面白い。
#>

#>> review:一田和樹|サイバークライム
#-title サイバークライム　悪意のファネル
#-authors 一田和樹
#-publisher 原書房
#-pubdate 2013年2月
#-keyword 一田和樹 サイバークライム　悪意のファネル 原書房
#-tags 〈サイバーセキュリティコンサルタント君島悟〉シリーズ
#-isbn _9784562048908
#-body
　サイトデザインなどを手がける会社をひとりで運営する相沢薫は、高校時代の親友が殺人事件の犯人として死刑になったと知る。親友の無実を信じネットを調べた薫は、完全犯罪を実現するサイト“ギデス”の噂に触れる。〈君島悟〉シリーズ第三作。
　ＩＸＴ情報開発株式会社のサイバーセキュリティ担当者、君島悟は社内で起きた横領事件の調査を任される。政府が関与するサイバー兵器なんて大きな話から始まったから、ギデスと君島がネットで戦う事件になるのかと思っていたら、横領事件の調査の方が中心だった。
　だから地味かといえばそうではなく、横領事件という現実的な事件を経由することで、君島がギデスに関わっていく過程に臨場感が生じている。参加者にメリットがなく膨大な人数を必要とするギデスは冷静に考えるとありそうにないけど、百パーセント存在しないかと問われたら、ねえ。
　パソコン遠隔操作事件なんてのが現実に起きてしまうご時世。作者は実際に起きたセキュリティ事件の事例などを紹介し、揺さぶりをかけてくる。倫理道徳観すら共有できない人々が自分のすぐ隣にいることが当然だと思ってしまう現代的な感性に、ギデスという幻想が滑りこんでくる。
#>

#>> review:伯方雪日|ガチ！
#-title ガチ！　少女と椿とベアナックル
#-authors 伯方雪日
#-publisher 原書房
#-pubdate 2013年2月
#-keyword 伯方雪日 ガチ！　少女と椿とベアナックル 原書房
#-isbn _9784562048892
#-body
　シナリオ通りに動くプロレスを、それでも愛したレスラー、宝来弾。しかしタイトルマッチでチャンピオンになぜかガチで挑み、試合後に急死する。デビュー一ヶ月の後輩レスラー、ミサイル吉野は不審を抱き、弾の娘のつくしと共に事件の真相を探る。
　時を同じくして、売春をしていた女子高生たちが連続して殴殺される事件が起きており、宝来弾の死とのつながりが明らかになってくる。そのつながりを示すために名探偵みなを集めてさてとは言わず、なるほどプロレスを主題にしているだけのことはあるユニークな証明方法を採るのが面白い。
　つくしと吉野のその行動は、あらかじめ勝敗さえ決められているプロレスの“プロレスラーにはそれぞれ役割がある”という弾の考えとは矛盾しているようでいて、チャンピオンにガチで挑んだ弾の姿勢と一致している。正義や組織のための役割ではなく、けじめをつけるための役割ということか。
#>

#>> review:三上延|ビブリア古書堂の事件手帖４
#-title ビブリア古書堂の事件手帖４　～栞子さんと二つの顔～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2013年2月
#-keyword 三上延 ビブリア古書堂の事件手帖４　～栞子さんと二つの顔～ メディアワークス文庫
#-isbn _9784048914277
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　鎌倉、雪の下に住むビブリア古書堂の古い客、来城慶子から、江戸川乱歩に縁のある珍しい品が収められた金庫を開けてほしいと依頼される。鍵と暗証文字を探すことを引き受けた栞子だったが、十年前に失踪した母、智恵子の影が。
　シリーズ初の長編、テーマは乱歩。作家と作品の紹介はもとより全集の宣伝販促物から「押絵と旅する男」が世に生まれたときの逸話までネタがてんこもり。金庫を開けるための調査の過程で、乱歩のように昼と夜との二つの顔を持っていた男の人生が浮き彫りになる。
　誰しも手放すことのできない我欲や妄執があって、たとえ家族といえども相容れないこともある。ただ人にはいくつもの顔があって、よるの夢がまことなら昼のうつし世もまた真。言葉を通わせ顔を突きあわせることだけが、なにをゆめでなにが真なのか決めるのかもしれない。
　なんの変哲もない古びた文庫本でも、たとえばそれが親しい人からの贈り物だったなら、その人にはかけがえのない価値がある。けれど人と人とが交換をするためには、二人の価値観をすりあわせて現実的な対価を決めなければならない。誰と交換するかでも、その値段は変わる。
　不特定多数との交換を想定するなら市場的な価値が決まる。それは誰とも交換しないときの個人的な価値や、誰かと交換するときのその取引だけの価値とも等しく幻想にして同時に真実でもある。ひとを妄執から解放するのは、それに気づいたときなのかもしれない。
#>

#>> review:法条遥|404Not_Found
#-title 404Not Found
#-authors 法条遥
#-publisher 講談社ノベルス
#-pubdate 2013年2月
#-keyword 法条遥 404Not Found 講談社ノベルス
#-tags ＳＦミステリ
#-isbn _9784061828629
#-body
　高校二年生の池上裕也は屋上に立った。学業優秀、スポーツ万能、容姿に恵まれ友達も多い。だが、死ななければならないと思う。屋上から身を投げた次の瞬間、裕也は目を覚ました。夢をみたのだろうか。新聞を広げると、そこには“昨日”読んだはずの記事が。
　馬鹿だけど目の放せない、幼い頃から一緒だった親友が、美少女転校生と恋仲になったことで複雑な気持ちを味わう青春小説、のようなそうではないような。いわゆるタイム・リープものの変奏。開始約５０ページほどでフロー図が挿入されるほどややこしい。
　初めは翻弄されるものの、さすが完璧超人だけあって裕也は規則性を冷静に探り始める。ただ作品中でも指摘されるように、自分を含めた客観視ができないため一部の読者のほうが先に世界の秘密に気付く珍しい作品。しかしまあ、なんと希望に満ちた胸くそ悪いラストだろう。
#>

#>> review:霧舎巧|一月は合格祈願×恋愛成就＝日常の謎
#-title 一月は合格祈願×恋愛成就＝日常の謎　私立霧舎学園ミステリ白書
#-authors 霧舎巧
#-publisher 講談社ノベルス
#-pubdate 2013年2月
#-keyword 霧舎巧 一月は合格祈願×恋愛成就＝日常の謎　私立霧舎学園ミステリ白書 講談社ノベルス
#-tags 〈私立霧舎学園ミステリ白書〉シリーズ
#-isbn _9784061828391
#-body
　霧舎学園二年生の羽月琴葉はグラビアアイドルの田中弓絵に正月早々、霧泊天満宮での巫女さん対決を挑まれる。釣り銭泥棒を疑われた琴葉を同級生の小日向棚彦が庇うが、それは続発する謎の振り出しに過ぎなかった。
　ごめんなさい、実を言うとシリーズ第一作しか読んでいなくて「日常の謎ならいいか」と手にとったんですが……霧舎先生、この薄さにどんだけ詰めこむんですか……私、まったりしたラブコメほのぼの日常の謎を期待していたんですが……。
　ビターな恋愛模様を織り交ぜつつ、賽銭泥、強盗、ストーカー、果ては麻薬の受け渡しと、どんどん萌えキュンとは縁遠い話へ。「これ、日常の謎？」と違和感を覚えつつ読み進めていくと、それがやりたかったのかと納得。どんだけ手が込んでるのよ。
#>

#>> review:葉真中顕|ロスト・ケア
#-title ロスト・ケア
#-authors 葉真中顕
#-publisher 光文社
#-pubdate 2013年2月
#-keyword 葉真中顕 ロスト・ケア 光文社
#-isbn _9784334928742
#-tags
日本ミステリー文学大賞新人賞
社会派ミステリ
#-body
　四十三人を殺したと自供し、そのうち裏が取れた三十二件の殺人と一件の傷害致死容疑で起訴された〈彼〉に死刑の判決が下された。だが被害者の遺族には〈彼〉に怒ることも憎むこともなく、救われたと思う者さえいた。第16回日本ミステリー文学大賞新人賞受賞作。
　老人介護をテーマとした骨太社会派ミステリ。後に死刑判決が下される〈彼〉がどのように犯行を進め、どのようにしてそれが露見したのか複数の視点から描く。社会正義と現実との狭間で苦悩する検察官と、介護職をビジネスとみなし身を崩していく男との対比が強烈。
　聖書の引用がされるなど宗教的イメージが使われても不自然さを感じない重い現実を描いている。それにしても、これが『容疑者Ｘ』論争の頃に刊行されていたら、どんな受け止め方をされたやら。犯行をみつける契機が面白いけれど、これをフェアな本格ミステリにするのは難しそう。
#>

#>> review:石持浅海|届け物はまだ手の中に
#-title 届け物はまだ手の中に
#-authors 石持浅海
#-publisher 光文社
#-pubdate 2013年2月
#-keyword 石持浅海 届け物はまだ手の中に 光文社
#-isbn _9784334928711
#-body
　農業試験場に勤める公務員、楡井和樹はかつて恩師を殺した男に復讐を果たした。やがて警察に逮捕されることは覚悟しているが、その前にやるべきことがある。かつての親友、復讐を捨ててＩＴ業界で成功した設楽宏一に自分がしたことを伝えなければならない。
　息子の誕生パーティーをしている団らん風景、わずか数時間の出来事に限定したシチュエーション・スリラー。復讐を果たしたことを伝えに来ただけなのに、どういうわけか設楽になかなか会えない。些細な違和感の積み重ねから、設楽の家族や秘書たちの思惑を推理しようとする。
　百メートルくらい後ずさって目を細めれば、善人たちがおたがいを理解しあう幸せな話に見えるような見えないような。自分は正しいことをしているはずだという楡井の思いが知らずしらずのうちに読者さえ蝕み、結末を思い至らせない誤誘導の役割を果たしているのが見事。
#>

#>> review:大倉崇裕|福家警部補の報告
#-title 福家警部補の報告
#-authors 大倉崇裕
#-publisher 東京創元社
#-pubdate 2013年2月
#-keyword 大倉崇裕 福家警部補の報告 東京創元社
#-isbn _9784488025410
#-tags
〈福家警部補〉シリーズ
倒叙ミステリ
#-body
　小柄で童顔、紺のスーツに眼鏡の地味な雰囲気。やたらと警察バッジを失くし、現場に来るのも一苦労な粗忽ぶりとは裏腹に、ずば抜けた観察眼と推理力で犯人を追い詰める。漫画家、元ヤクザ、引退した老夫婦と対峙する福家警部補シリーズ第三集。
　かつて同人仲間だった営業部長に潰されそうになった実力派漫画家が練る「禁断の筋書」。
　組が解散し、若い者たちをなんとか堅気にさせようと奔走する兄貴。だが組の解散に最後まで反対していた男に元組長の孫娘を誘拐される。福家警部補の思惑を阻む「少女の沈黙」。この短編が他の二倍くらい長くて、作者が楽しそうにヤクザを書いているのが伝わってくる（笑）。
　トリを飾る「女神の微笑」は、ひょっとすると本シリーズで今後も重要になりそうな人物が登場。ひょっとして、周囲に同情してくれる人物が多いほど犯人は強くなるのかしらん。
#>

#>> review:白石かおる|誰もが僕に「探偵」をやらせたがる
#-title 誰もが僕に「探偵」をやらせたがる
#-authors 白石かおる
#-publisher 角川書店
#-pubdate 2013年2月
#-keyword 白石かおる 誰もが僕に「探偵」をやらせたがる 角川書店
#-tags 〈白石かおる〉シリーズ
#-isbn _9784041103975
#-body
　四菱商事に勤務する白石かおるは、丸の内のビル街を歩けば死体をみつけ、列車に乗れば血脂まみれのナイフを握らされ、品質が良すぎるため危機に陥った取水プラントの調査を頼まれ、密室状況で機密情報を隠し通した女スパイの謎解きを挑まれる。
　第29回横溝正史ミステリ大賞優秀賞の選評で北村薫から“ミステリや小説の常識に挑戦しているところがあり、そこを買った”と評された『僕と「彼女」の首なし死体』のシリーズ続篇となる短編集。
　どことなく捉えどころのない、妙な語り口で読ませるというか。ラストの女スパイの話は不可能状況の謎が提示され、仮説検証の末に意外な真相と、まっとうな手続きを踏んでいる。ただ二番目の列車内の事件が典型的だけど、まるでこの世のすべてが主人公を探偵役にしようとしているかのようなナルシスティックな甘さが独特。
#>

#>> review:高井忍|本能寺遊戯
#-title 本能寺遊戯
#-authors 高井忍
#-publisher 東京創元社
#-pubdate 2013年2月
#-keyword 高井忍 本能寺遊戯 東京創元社
#-isbn _9784488027124
#-tags
〈本能寺遊戯〉シリーズ
歴史ミステリ
#-body
　日本のサブカルチャーに魅了された交換留学生、アナスタシア・ベズグラヤ。マンガやアニメから“歴女”になった朝比奈亜沙日。史実を重視する正統派の歴史愛好者、扇ヶ谷姫之。三人の女子高生たちが歴史雑誌の原稿募集をきっかけに、侃々諤々と談義を交わす歴史ミステリ。
　本能寺の変の黒幕、神剣クサナギノツルギに秘められたヤマトタケルの悲劇、大奥の女帝こと春日局の真実……面白ければ真実でなくともかまわない亜沙日と、それは本当の歴史好きではないと対立する姫之が膨大な史料の海をさまよう。高校の図書室の潜在能力を侮っていたと思うことうけあい。
　多くの歴史ミステリは「本当の真相はこれだ！」という解釈の意外性やＩＦの魅力が中心となる。この作品はもちろんその魅力もあるけれど、むしろ制作の舞台裏を覗くような、さまざまな史料をたどるうちリンクが見えてくる瞬間、歴史ミステリが生まれる過程そのものが作品になっている。女子高生の歴史談義という形にしたのは、まあ昨今の風潮からして当然かくらいに思っていたけど、最終話を読んで必然性に納得した。
#-secret
　必然性に納得したというのはつまり、歴史ミステリで城平京『虚構推理』のようなことをするために、従来とは異なるタイプの人物設定が必要だったんだと理解した。
#>

#>> review:長野慶太|KAMIKAKUSHI_神隠し
#-title KAMIKAKUSHI 神隠し
#-authors 長野慶太
#-publisher 日本経済新聞出版社
#-pubdate 2013年2月
#-keyword 長野慶太 KAMIKAKUSHI 神隠し 日本経済新聞出版社
#-isbn _9784532171216
#-tags
日経小説大賞
社会派ミステリ
#-body
　テロを警戒し大混雑する、クリスマスイブのロサンゼルス空港。母親が身体検査を受けていた三分間のうちに、八歳の男の子が姿を消した。ＬＡジャーナルの記者、グレッグは空港行政のミスとして事件を特集記事にしようとする。第４回日経小説大賞受賞。
　雰囲気はほとんど海外ミステリ。グレッグは、過去に全米報道賞をとった敏腕記者。だが家庭内暴力を訴えられ、裁判で司法取引に応じ有罪となった。勤め先のＬＡジャーナルも経営の危機を迎えており、閉塞感が漂う中、それでもグレッグは粘り強く取材を進めていく。
　社会派っぽいようで、意外なほど本格としてもしっかりしている。人の眼や監視カメラ、搭乗記録をかいくぐり、少年が姿を消してしまう“天外消失”ミステリ。些細なことをきっかけにグレッグは真相に気づいたとぬか喜びし、仮説が崩されることを繰り返す。
　月原渉『月光蝶』もそうだったけれど、システムとしての密室を通じて、社会と個人との懸隔をまざまざと実感させられる。あと、後輩の教育を命じられたグレッグが最初は渋々だったのにだんだんその気になる見事なツンデレぶりに、やっぱり作者は日本人なんだなと思いました。
#>

#> pubdate:2013年3月
#>

#>> review:米倉あきら|インテリぶる推理少女とハメたいせんせい
#-title インテリぶる推理少女とハメたいせんせい　In terrible silly show, Jawed at hermitlike SENSEI
#-authors 米倉あきら
#-publisher ＨＪ文庫
#-pubdate 2013年3月
#-keyword 米倉あきら インテリぶる推理少女とハメたいせんせい　In terrible silly show, Jawed at hermitlike SENSEI ＨＪ文庫
#-isbn _9784798605692
#-body
　故郷の島へ戻り文芸部の顧問となった〈僕〉は、比良坂れいと再会する。れいの姉を〈僕〉は殺したらしいが、記憶を失っていた。
　記憶力に障害がある“信頼できない語り手”には過去に人を殺した疑いが――とくればニューロティック・スリラーな展開になりそうなものだけど、語り手は罪悪感を持たず道徳観が欠如した、やたら衝動的に行動してしまう壊れた人間として描かれている。
　人はいちいち理由を持って行動などせずサイコロで動くと考える語り手に対し、ミステリ作品に感化された比良坂れいはやたら乙女チックな推理力を発揮し、語り手の非道なふるまいも良い方向へ無理矢理に曲解して、結果的に真実を暴論でねじ伏せてしまう。
　【リンク：魔王14歳(valerico)さんのレビュー：https://erlkonig.hatenablog.com/entry/20130323/1364034241】で指摘されているとおり竜騎士07『うみねこのなく頃に』を思わせるところがある。破天荒で外連味たっぷりだけど、それでも『うみねこのなく頃に』はメタフィクション性がミステリとしての落着と整合していた。けれど、本作はそうはならない。まるで作者の存在が消失し、自律したキャラクタ同士が勝手に掛け合いで物語の行方を決定しようと争いあうかのような展開を迎える。
　くわえて『うみねこのなく頃に』は“真相”があったけれど、こちらにはそれすら無い。『うみねこのなく頃に』は真実を知ることができない絶望に対し、現実をみつめ、相手を信頼し、希望によって乗り越えようとする姿勢（魔法を信じる）があった。けれど本作の二人は過去の事件の捉え方を決して一致させようとせず、解釈を譲ろうとしない。
　結果的におたがいの矜恃を、美学をぶつけあう。世の理に背を向け暴走するうち二人の間だけのルールが形成されていく。それを倫理と呼ぶにはあまりにも二人の行いは非道だけれども、壊れているはずの語り手に人間性が宿ったかのような錯覚さえ覚える。
　ちょっと藤田直哉『虚構内存在』を思いだす作品だった。あからさまに虚構でしかないのに、読者は“ただの作り話”に生理的嫌悪を抱いてしまう。読者が気持ちよく本を閉じることを拒否し続ける二人のやりとりは、いったいなにに対する抵抗なのだろう。
　エー、念のため注記しておくと、他の方のレビュー（特にあらすじ紹介）もご確認の上でお買い求めください。
#>

#>> review:深木章子|螺旋の底
#-title 螺旋の底
#-authors 深木章子
#-publisher 原書房
#-pubdate 2013年3月
#-keyword 深木章子 螺旋の底 原書房
#-isbn _9784562049028
#-body
　1967年、私はポールとの結婚を機にパリを離れ、北フランスの静かな村、ラボリでの生活を始めた。ポールはラボリを支配する大地主ゴラーズ家の当主であり、館の中心部は巨大な螺旋階段に貫かれていた。私がポールと結婚したのは、螺旋の底に眠る秘密を暴くためだった。
　連合国軍とレジスタンスによってパリがドイツの支配から解放されたとき、粛清された対独協力者が棺にセメント詰めにされ眠っている。そんな開かずの地下室の秘密に迫ろうとする妻。その一方で夫もまた妻に明かせない秘密があった。章ごとにきっちり引きを入れて緊張感を保ち続ける技の凄さ。
　秘密を暴こうと焦るがために人の道を踏み外してゆく妻の姿が、対独協力者を粛清した人々と重なるような。それにしても、弁護士経験を活かす都合から陰惨な話を書いているのかと思ったけれど、海外を舞台にしてもこうなるんですね……。
#>

#>> review:山田彩人|少女は黄昏に住む
#-title 少女は黄昏に住む　マコトとコトノの事件簿
#-authors 山田彩人
#-publisher 東京創元社
#-pubdate 2013年3月
#-keyword 山田彩人 少女は黄昏に住む　マコトとコトノの事件簿 東京創元社
#-isbn _9784488027131
#-body
　日本男児たろうと父の後を継ぎ、刑事となった姫山誠、二十五歳。不可解な事件をたびたび解決し、名探偵マコちゃんと呼ばれる彼には秘密があった。本当の名探偵は亡き父の親友で元刑事の綾川さん……ではなくて、その娘の琴乃だった。
　普段は引きこもり、外出時は気分次第で珍妙な格好をする毒舌女子高生に、童顔で小柄ゆえに高校生と間違えられる刑事が手玉にとられる。密室、毒殺、消えた足跡、クローズド・サークル、再び密室。五つの事件を収めた短編集。トリの第五話「密室の鍵は口のなか」が私的ベスト。
　奇矯ではあるけれど琴乃は必ずしも天才閃き型ではなく、考えに詰まり誠にツッコミを受けることもある。けして誠も考えることを放棄しておらず、二人のバランス感覚が良い。鮎川哲也賞受賞の『眼鏡屋は消えた』でも感じたけれど、この作者は本当に仮説検討が好きなんだなと思う。
#>

#>> review:松本寛大|妖精の墓標
#-title 妖精の墓標
#-authors 松本寛大
#-publisher 講談社ノベルス
#-pubdate 2013年3月
#-keyword 松本寛大 妖精の墓標 講談社ノベルス
#-bests 私的ベスト2013 04位
#-isbn _9784061828735
#-body
　かつて信州随一と云われるまで製材会社を発展させた祖父、新羽堂一。その死を知らされ足を運んだ医師の桂木優二は、なぜか死相をスケッチしたがる画家にして親族の一人、滝見信彦と出会う。滝見は少年時代、川に落ちた妹を救おうとして溺死しかけ、妖精を目にしたという。
　農薬を飲んだという祖父は本当に自殺したのか不審を抱いた桂木は、続いて起こる変死と失踪を機に事件の調査を始める。第１回ばらのまち福山ミステリー文学新人賞受賞の『玻璃の家』でも活躍した心理学者トーマ・セラが桂木に頼まれ、滝見の幻視する妖精の謎をアメリカで探る。
　脳科学を題材にしたミステリは現象こそ奇抜で面白いけれど、謎解きには一般読者の知るはずがない専門知識が関わるため、どうしてもハリボテめいた印象があった。けれど本作は、土地に縛られ苦しみながら生きる人々の姿が描かれているせいか、地に足のついた印象がある。
#-secret
　リアリティがあるのはプロットを工夫したおかげでもあると思う。島田荘司の本格ミステリー論は冒頭で幻想的な謎を提示し、それを論理的に解体する。けれど本作は結末にいたって滝見の経験した幻想が明かされる、逆転したプロットになっている。世の中に不思議なことなどなにひとつない。されど人は不思議と巡りあう。
　米澤穂信『リカーシブル』でも感じたけれど、人間は不合理な判断をするものだし、そういう人々で社会は構成されているのが現実だという認識があるのか。犯人は常に論理的な考えで犯行を隠蔽しようとするという前提の下に推理を進める黄金期の本格ミステリから遠く離れてしまった。
#>

#>> review:東川篤哉|私の嫌いな探偵
#-title 私の嫌いな探偵
#-authors 東川篤哉
#-publisher 光文社
#-pubdate 2013年3月
#-keyword 東川篤哉 私の嫌いな探偵 光文社
#-tags 〈烏賊川市〉シリーズ
#-isbn _9784334928759
#-body
　私立探偵・鵜飼杜夫の探偵事務所を根底から揺るがした、具体的には四階に探偵事務所がある黎明ビルの壁に向かって男が全力疾走し、激突したショックでビルを揺るがした事件など〈烏賊川市シリーズ〉短編五作を収録。カバーイラストは『日常』のあらゐけいいち。
　鵜飼の弟子、戸村流平の出番は少なめで、代わりにうら若き美貌のビルオーナー、二宮朱美が鵜飼とロマンスを繰り広げる……わけもなく、貧乏探偵が家賃を滞らせないよう経営状況を監督する。個人的なベストは、定番のアレに思いがけないひねりを加えた「探偵が撮ってしまった画」。
　東川篤哉には「良質な謎解き作品をこつこつ創る職人作家」のイメージがあったけれど、少し印象が変わってきた。鵜飼はハッキリと、動機はよくわからないし想像するしかないという態度をとる。「探偵が撮ってしまった画」が特にそうだけど、ネタのインパクトが重要になる。東川篤哉にも麻耶雄嵩や円居挽と同じ「面白ければそれが真実」という現代本格の精神があるのかなと。
　ところで「烏賊神家の一族の殺人」を読みながら「アニメが終わったからって、これはまずいんじゃ……」とハラハラしていたのは私だけでしょうか。いや、私だけではあるマイカ。
#>

#>> review:平山瑞穂|ルドヴィカがいる
#-title ルドヴィカがいる
#-authors 平山瑞穂
#-publisher 小学館
#-pubdate 2013年3月
#-keyword 平山瑞穂 ルドヴィカがいる 小学館
#-isbn _9784093863506
#-body
　作家・伊豆浜亮平こと濱田和泉は、副業としてフリーライターの仕事もしている。女性週刊誌の編集者からの依頼で美形の天才ピアニスト、荻須晶を取材することに。なぜか荻須に気に入られた濱田は軽井沢の別荘へ誘われるが、そこで奇妙な言葉遣いをする女性と出会う。
　帯に「社宅にヒキに行っている人とその恋人の方ですね。ラクゴはミています」という不思議なセリフが引用されていて印象的だけど、意外とあっさりこの語法の謎は明かされる。超自然的な現象は起きないけれど、濱田の執筆する小説が現実と混交していくような奇妙な展開を迎える。
　帯には「超感覚ミステリ長編!!!」とあるけれど分類としては幻想小説かな。ただ、虚実が入り混じった筋道をきちんと準備していてミステリとしての妙味もある。ミステリは謎が解けて当然だけど、現実にはそんなにうまく論理の筋道をたどれることのほうがよほど幻想的。
#>

#>> review:古野まほろ|天帝のやどりなれ華館
#-title 天帝のやどりなれ華館
#-authors 古野まほろ
#-publisher 幻冬舎
#-pubdate 2013年3月
#-keyword 古野まほろ 天帝のやどりなれ華館 幻冬舎
#-tags 〈天帝〉シリーズ
#-isbn _9784344023567
#-body
　華族孔球会への参加を契機に東京鉄道ホテルへ宿泊することとなった勁草館高校の生徒、修野まり＋峰葉実香＋柏木照穂。折しも隣室にはアメリカ合衆国国務長官がお忍びで来日。不穏な気配を察した修野まりが動きだすが、すでに事態は最悪の状況へ突入していた。
　まほろが海外逃亡していた『天帝のはしたなき果実』後の事件。ウイルス禍を防ぐため軍に完全に封印された豪華ホテル内で連続殺人の嵐が吹き荒れる。女総帥、公爵、陸軍元帥、悪徳ミステリ作家と内側も個性的かつ怪し気な面子が勢揃いだけど、外は外で陰謀と策略の網が張り巡らされる。
　最も無慈悲かつ残酷な殺人鬼はウイルスなわけで、陰謀ごっこが繰り広げられる外部がどこか呑気でさえあるのに対し、極限状況下にある内部は善悪の境界さえ明確ではなく、人間性が丸裸にされる。けれど外部と内部がまったく断絶しているわけでもなく、論理の糸がつながっている。
#-note
　佐野洋『推理日記FINAL』に、作者の思考形態が視覚型か言語型か(p.145)という話題がでてきて、古野まほろは言語型（というより聴覚型？）かなあと。デビュー作『天帝のはしたなき果実』の初めのほう、吹奏楽部の練習風景は文章のリズム感が凄かった覚えがある。
　話はちょっと飛んで、ファッション用語を知らない読者向けに服装をどう描写すればよいか、という話題が一時期Twitterで流れたことがあった。ひとつの解決方法としては、難解な専門用語でも臆せず使って、代わりにその服装がもたらす印象を書き添えるというのがあるかなと。
　たいがい衣服の描写って人物造詣に使うのが目的だから「シンプルなデザインのカットソーに清潔感を覚えた」とか書けば、カットソーがなんなのか読者は知らなくても別に構わない。不思議と名詞は対象の性質を感じさせるものなので、意味を理解できなくとも独特の雰囲気が漂ってくる。
　ということを考えていて、古野まほろの文章は聴覚型だけじゃないなと気付いた。ホテルを説明するのに規模や構造や歴史を延々と語る。いちいち理解できるわけもなく、ただ字面の迫力によって風格が伝わってくる。ルビ付きの外国語もそうで、意味は分からなくとも視覚的に圧倒される。
　京極夏彦や西尾維新の文章もそうだけど、キャッチコピーがでかでかと踊るポスターをみかけたときのような、文字が意味だけではなく形としてのインパクトもあわさって迫ってくるような、そういう視覚デザイン型の文章でもあるなあと思ったのでした。
#>

#>> review:法月綸太郎|ノックス・マシン
#-title ノックス・マシン
#-authors 法月綸太郎
#-publisher 角川書店
#-pubdate 2013年3月
#-keyword 法月綸太郎 ノックス・マシン 角川書店
#-isbn _9784041104156
#-body
　西暦2058年、コンピュータで作品構造を解析し、創作の自動化さえ実現した学問、数理文学解析でエラリー・クイーン作品の博士論文を著したユアン・チンルウが、国家科学技術国から最高機密の国家的プロジェクトの成否を託される「ノックス・マシン」。
　ワトスン博士の招きでヘイスティングズ大尉が探偵小説の趨勢を賭ける会議に参加する「引き立て役倶楽部の陰謀」。
　宇宙人にデータ人格へ変換された地球人が牢獄からの脱出を図る実験小説「バベルの牢獄」。
　そして「ノックス・マシン」の続篇「論理蒸発」。
　以上、四編を収める短編集。遠藤拓人の装画は内容と関係ないのだけど、確かに印象はこんな感じ。本格ミステリをウン十年も愛し続けているとこうなってしまうのでしょうか……。「引き立て役倶楽部の陰謀」は並行世界テーマだけどパロディ（贋作？）ともみなせるし、他の三作品もミステリと切っては切れない。
　これだけバラエティ豊かでありながら、不思議と四編とも「不在のなにかが支配する」イメージが通底している。究極の操り犯は存在しない。けれど論理が自然と整合してくることの不思議さ。「バベルの牢獄」がわかりやすいけれど、断片が呼応しあい全体を決定する創発が起きている。
#>

#>> review:北山猛邦|人魚姫
#-title 人魚姫　探偵グリムの手稿
#-authors 北山猛邦
#-publisher 徳間書店
#-pubdate 2013年3月
#-keyword 北山猛邦 人魚姫　探偵グリムの手稿 徳間書店
#-tags ファンタジーミステリ
#-bests 私的ベスト2013 03位
#-isbn _9784198635725
#-body
　1816年、デンマーク。父を喪った少年ハンスは、旅人のルートヴィッヒと共に砂浜で倒れていた女性をみつける。彼女の名はセレナ、デンマーク王家の第二王子が殺害された事件で犯人として疑われた妹の嫌疑を晴らすため、海からやってきた人魚だという。
　後に童話『人魚姫』を著すハンス・クリスチャン・アンデルセンが、グリム童話集の挿絵を描いた画家のルートヴィッヒ・エミール・グリムと出会っていたという設定。父親を亡くし生きづらさに悩むハンス、飄々としたルートヴィッヒ、マイペースなセレナの組合せが心地よい。
　いつもの“一目でよくわかる北山”なトリックがあるのはもちろん、人魚や魔女が実在し、その能力についてルールを定めるなど並行世界設定も凝っている。そこへヨーロッパの政治事情も関わってくる。物理レベル、虚構的設定、現実の歴史がたがいに絡みあっている。
　ハンスの日常はそういった何重もの層に包まれ、知れば知るほど善悪の境界さえ定かではなくなる。だからこそ限られた時間のなかで知恵を働かせることが大切になる。“秩序が崩壊し、花も失われた世界に、輝きが再生する風景を、僕に描かせてほしい”(p.228)
#>

#>> review:深水黎一郎|美人薄命
#-title 美人薄命
#-authors 深水黎一郎
#-publisher 双葉社
#-pubdate 2013年3月
#-keyword 深水黎一郎 美人薄命 双葉社
#-isbn _9784575238136
#-body
　老人福祉問題を取りあげたレポートがお粗末すぎて留年の危機を迎えた大学生の磯田総司は、フィールドワークとして老人たちに無料の弁当を配達するボランティアに参加する。配達先の一人、内海カエという老婆と親しくなった磯田は、カエの幸薄かった人生に触れる。
　上品な装幀とタイトルからして、よほど美しい貴婦人でも登場するのかしらんと期待して目次を開けば、舞い踊る老婆、老婆、老婆の文字。「だ、騙された！」それでも帯裏の文字“至高の本格ミステリー”を信じて読み進めるけど、いつまで経っても事件らしい事件は起きない。「だ、騙された！」
　それでも、いかにも今時な大学生がやたらギャグセンスの鋭い婆ちゃんに翻弄されるのを愉しみつつ読んでいくと、最後にああそういうことかとなる。「や、やっぱり騙されたっ！」最近このタイプの作品が多い気がするけれど、そこから一捻り入れることで小説としての味わいを深めている。
#>

#> pubdate:2013年4月
#>

#>> review:周木律|眼球堂の殺人
#-title 眼球堂の殺人　～The Book～
#-authors 周木律
#-publisher 講談社ノベルス
#-pubdate 2013年4月
#-keyword 周木律 眼球堂の殺人　～The Book～ 講談社ノベルス
#-isbn _9784061828728
#-tags
〈堂〉シリーズ
メフィスト賞
#-body
　建築家、驫木煬の新邸〈眼球堂〉へ放浪の数学者、十和田只人が招待される。十和田を取材し続けているルポライターの陸奥藍子も同行するが“建築こそが人類の叡智であり、眼球堂こそがその証明”と豪語する驫木の周囲には不穏な空気が漂っていた。
　第47回メフィスト賞受賞作。帯に森博嗣が“懐かしく思い出した。本格ミステリィの潔さを。”と言葉を寄せたのも納得。館の見取り図が挿入され、様々な分野の天才が集結し、携帯電話さえ通じないクローズド・サークルで連続不可能殺人が繰り広げられる古典的な展開に……え、古典？
　謎を解くきっかけと幾何学についての逸話、小説全体の仕掛け、そして最後の対話が呼応しあっているのがよくできている。ところで、十和田を（良い意味で）ウザキャラとして受容したのは私だけでしょうか。
#>

#>> review:綾辻行人［監修］|綾辻行人殺人事件
#-title 綾辻行人殺人事件　主たちの館
#-authors 綾辻行人［監修］
#-publisher 講談社ノベルス
#-pubdate 2013年4月
#-keyword 綾辻行人［監修］ 綾辻行人殺人事件　主たちの館 講談社ノベルス
#-isbn _9784061828711
#-body
　イーピン企画が企画・制作するホテルイベント「ミステリーナイト」＋綾辻行人デビュー25周年を記念したイベント「綾辻行人殺人事件『主たちの館』」を天祢涼がノベライズし、イベントレポートや綾辻行人×有栖川有栖対談などを併録。
　まるで〈館〉シリーズを擬人化したような格好をした各館の主人たちが集結、建築家・中村青司が遺した『影虎の秘宝』を探そうとする――という劇の最中に本当の殺人事件が発生してしまう――という推理劇のノベライズなものだから、イベントと小説の境界がよくわからなかった（笑）。
　さて、次は当然『有栖川有栖殺人事件』ですな！ 作家アリスが殺された事件を調べる火村は学生アリスが犯人であることを突き止めた、という小説を学生アリスが文学賞に投稿して選考委員の作家アリスが絶賛する、被害者＝犯人＝読者＝作家＝評論家の一人五役でいかがでしょう。
#>

#>> review:月原渉|月光蝶
#-title 月光蝶　ＮＣＩＳ特別捜査官
#-authors 月原渉
#-publisher 新潮社
#-pubdate 2013年4月
#-keyword 月原渉 月光蝶　ＮＣＩＳ特別捜査官 新潮社
#-tags 〈ＮＣＩＳ〉シリーズ
#-isbn _9784103338710
#-body
　横須賀米軍基地内で、壁へ磔にされた女性の全裸死体が発見される。ＮＣＩＳ（米海軍犯罪捜査局）の捜査官、ケン・レアードは捜査を進めるうち、基地の外で男が女を刺す光景が目撃されたと知る。だが、犯人や被害者が基地を出入りした痕跡がみつからない。
　国内だけど、米軍基地という特殊な舞台だけに海外の心理サスペンス物みたいな雰囲気。大量の血痕だけを残し闇に消えた男女、ウィトルウィウス的人体図を模した死体、蝶にまつわる甘美ながらも不穏な思い出。日本人の米軍基地への不審に加え、米軍内でも基地存続への政治的対立が複雑に絡む。
　ゲートの記録などには痕跡がないにも関わらず、犯人が基地＝巨大な密室を自在に出入りしていることは次第に確実に、あからさまになっていく。少女たちが中心だった鮎川賞受賞作『太陽が死んだ夜』とその続篇とは雰囲気がかなり異なるけれど、終盤はこの作者らしい血を吐くような叫びが響く。
#>

#>> review:似鳥鶏|昨日まで不思議の校舎
#-title 昨日まで不思議の校舎
#-authors 似鳥鶏
#-publisher 創元推理文庫
#-pubdate 2013年4月
#-keyword 似鳥鶏 昨日まで不思議の校舎 創元推理文庫
#-isbn _9784488473068
#-tags
〈市立高校〉シリーズ
学園ミステリ
#-body
　超自然現象研究会が市立七不思議を特集したのが契機となったのか、密室状況の放送室から「カシマレイコさん」を呼びだす校内放送が。だがそれは連続する怪事件の始まりに過ぎなかった。高校生・葉山君と名探偵の伊神さんが事件に挑むシリーズ第五弾。
　七不思議のうち四つの関係者だった葉山君が残り三つも制覇すべく、カシマレイコ、口裂け女、トイレの花子さんが起こしたかのような事件に挑む。水も漏らさぬ調査ぶりにも関わらず不可能状況を解けず、真打ち・伊神さんの登場となる。
　すっかり調査のプロになってる葉山くんたちだけど、複数の事件が同時発生するモジュラー型だけにてんてこ舞い。謎が解けても真相の扱いにまた苦慮する。米澤穂信の〈小市民〉シリーズや〈古典部〉シリーズと「名探偵の苦悩」の描かれ方が違って、真っ直ぐな感じなのがいいなあ。
#>

#>> review:岡崎琢磨|珈琲店タレーランの事件簿２
#-title 珈琲店タレーランの事件簿２　彼女はカフェオレの夢を見る
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2013年4月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿２　彼女はカフェオレの夢を見る 宝島社文庫
#-isbn _9784800209894
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　純喫茶《タレーラン》のバリスタ・切間美星のもとへ、妹の美空がやってくる。学生で、都内に下宿している美空は夏期休暇に京都を旅行するという。だが本当の目的は、姉妹の過去にまつわる、ある人物に接近することだった。
　「その謎、たいへんよく挽けました」を決め台詞にバリスタが名推理を披露する連作短編集のシリーズ第二弾。ラテアートの作り方を学ぶため女子高生が弟子入りしてきたり、コーヒー店を舞台にしたミステリが作中作として登場したり、カフェイン中毒になりそうな味わい。
　ミステリとしてのベストは「(She Wanted To Be)WANTED」かしらん（タイトルセンスでは「狐の化かんす」が……）。全体的に、観察力によって人物像が変転し、長い時間をかけて秘められていた思いを知ることになる、というテーマで統一されている。
#>

#>> review:霞流一|落日のコンドル
#-title 落日のコンドル
#-authors 霞流一
#-publisher 早川書房
#-pubdate 2013年4月
#-keyword 霞流一 落日のコンドル 早川書房
#-tags バカミス
#-isbn _9784152093707
#-body
　影ジェントと呼ばれる殺し屋たちが、ターゲットの乗った大型客船に集結。乗船スタッフを眠らせた自動操縦の船は、五時間後には座礁してしまう。それまでにターゲットを始末しなければならないが、ミッション開始早々に影ジェントの一人が死体でみつかる。
　影ジェントたちには表の職業があり、その職業の格好で商売道具を利用した殺しをする。ついでに殺しのニックネームもある。ターゲット側もコンドル三兄弟と呼ばれる影ジェントを雇い、仲間同士でさえ懸賞金を奪いあうスリリングな状況……なのに君たち、悠長に推理していていいのかね。
　六人がたがいを犯人だと名指しするパズル・ロワイヤルだの、頭部を切断した理由だの、順調に小ネタが消化されて「これで終わり？」と思っていたら、天地を揺るがすかのような結末が……ああ、バカだなあ（誉め言葉）。あの、だんだん瀬見塚と峰久保の仲の良さに癒されてくるんですが。
#>

#>> review:御影瑛路|Ｆランクの暴君Ⅰ
#-title Ｆランクの暴君Ⅰ　～堕ちた天才の凱旋～
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2013年4月
#-keyword 御影瑛路 Ｆランクの暴君Ⅰ　～堕ちた天才の凱旋～ 電撃文庫
#-tags 〈Ｆランクの暴君〉シリーズ
#-isbn _9784048915304
#-body
　全国から集めた優秀な生徒たちをランク制度で格付けし“弱肉強食学園”と呼ばれる私立七星学園。最下位のＦランクに在籍する藤白カンナは七君主の一人、神楽坂エリカを狙っていた。カンナは学園の頂点に立つという野望を実現できるのか。
　ＣＣＣモバイルと呼ばれる端末機器に支配され、上位ランク者の命令には服従せざるを得ない。七君主を倒すにはレイティングバトルに勝てばよいが、七十七種類のバトルからどれを選ぶか決定権は上位ランク者のほうにあるし、バトルの拒否権さえある。圧倒的に上位ランクのほうが有利。
　カンナはエリカがどんなバトルをするのか事前に調べ、なにより最下位ランクの自分と闘う気にさせなければならない。高見広春『バトル・ロワイアル』で強制ゲームものが有名になった。この作品もゲームものだけど、主人公は格差を受け容れ、まったく“強制”されず積極的に参加する。
　登場するレイティングバトル〈七人の愚者にお似合いの斬首〉は拍子抜けするほどルールが単純。だけど、面白い。ゲームそのものだけではなく、ゲームをとりまく状況の描写が厚い。学園のシステムや政治状況、カンナとエリカの過去、そしてカンナの性格や思想が丁寧に描かれる。
　だからこそ“単なるゲーム”に重い意味が生じる。ストーリーの緩急や展開のさせ方がうまく、これぞ少年マンガと叫びたくなる熱さに満ちている。ただ、そうやって無味乾燥なゲームに人間性を加味することで味わい深くするだけではなく、その先を描こうとしている点が興味深い。
　過去に囚われていたカンナが、エリカの言葉によって世界精神とでも呼ぶべきなにかに目覚める。個としてのしがらみを捨て、人間性がゲーム性の支配下に置かれる。新本格ムーブメント当初の、人物がゲーム盤上の駒でしかなかったような作品からここまで来たかと思うと感慨深い。
#>

#>> review:高田崇史|軍神の血脈
#-title 軍神の血脈　～楠木正成秘伝～
#-authors 高田崇史
#-publisher 講談社
#-pubdate 2013年4月
#-keyword 高田崇史 軍神の血脈　～楠木正成秘伝～ 講談社
#-tags 歴史ミステリ
#-isbn _9784062183215
#-body
　元神風特攻隊員の早乙女修吉は、戦時中に軍神と崇められた武将・楠木正成の真実に気づく。孫の瑠璃にそれを教えようとするが、何者かに毒物を注射され危篤状態に。瑠璃は偶然再会した高校時代の同級生にして作家の山本京一郎と歴史の謎に挑むことに。
　夕方までに毒物の正体が判明しないと祖父の命が危ない。犯人につながる糸は楠木正成の秘密のみ。些か強引な気もするけど（笑）帯に“――これは日本版『ダ・ヴィンチ・コード』だ”とあるのも嘘ではないと思った。南北朝という、歴史ファンではない私に馴染みの薄い時代でも愉しく読めた。
　歴史ミステリって、登場人物たちは納得しても、読者からすればＩＦの提示に過ぎない。その意味で、当人たちにすればシビアな話を娯楽に仕立てていいのかと思わないでもない。時の権力者に押しつぶされた声を想像するためには、目の前に横たわる歴史に問いかける想像力が必要ということか。
#>

#>> review:中山七里|切り裂きジャックの告白
#-title 切り裂きジャックの告白
#-authors 中山七里
#-publisher 角川書店
#-pubdate 2013年4月
#-keyword 中山七里 切り裂きジャックの告白 角川書店
#-tags 〈刑事犬養隼人〉シリーズ
#-isbn _9784041104408
#-body
　木場公園に放置された女性の死体は、胴体が切開され、すべての臓器が持ち去られていた。深川署の目と鼻の先で解体作業をした、冷徹な犯人の不敵な犯行が続く。切り裂きジャックを自称する犯人を追う刑事・犬養隼人には、臓器移植手術を必要とする娘がいた。
　異常者めいた犯行ながら、外科医並みの知識と腕前を有し、マスコミに声明文を送りつけ、大胆不敵な犯行を重ねていくジャック。犬養たちはやがて被害者たちのミッシングリンクにたどりつくが、ジャックの挑発に翻弄された世間は臓器移植そのものを批判するようになっていく。
　臓器移植の倫理を巡る議論(p.168-)は考えさせられた。警察も市民も、良識とエゴを勘違いした者たちが事件をひっかきまわす。臓器提供を受けた患者の“他人の善意はこんなにもしんどいのか”(p.149)という、善人の傲慢さへの嘆きが犯人像と重なるのがうまい。
#>

#> pubdate:2013年5月
#>

#>> review:鳥飼否宇|憑き物
#-title 憑き物
#-authors 鳥飼否宇
#-publisher 講談社ノベルス
#-pubdate 2013年5月
#-keyword 鳥飼否宇 憑き物 講談社ノベルス
#-tags 〈観察者〉シリーズ
#-isbn _9784061828766
#-body
　観察者・鳶山シリーズ連作短編集。植物写真家の猫田夏海が、イヅナサマの家系にある滝上家で起きた殺人事件に関わる「幽き声」。鳥取県でのっぺらぼうの乳呑み児を抱えた幽霊らしきものを目撃する「呻き淵」。病気の治癒を祈祷するユタ神さまが本物か立ち会う「冥き森」。
　以上のメフィスト掲載三作に書き下ろし「憑き物」を追加。作者が奄美野鳥の会会長でもあるだけに動植物や昆虫についてのネタがぎっしり。妖怪や幽霊といった超自然的存在が関わるかと思われた事件を、生き物オタクの〈観察者〉鳶山久志が解き明かすことで、家族や共同体の闇が暴かれていく。
　京極夏彦〈百鬼夜行〉シリーズだと、妖怪の仕業のごとき奇現象が、科学の言葉による説明へ置き換えられる。妖怪による説明と科学による説明、どちらも論理的不備はなくコインの裏表となる。けれど三津田信三〈刀城言耶〉シリーズになると、すべての現象を全体統合する説明が困難になる。
　観察者は法則を求めることを焦り、観察が全体の一部でしかないことを忘れ、理論を矮小化してしまう。本当は偶然や不条理の入り混じった、得体の知れない断片が吹きだまった鵺かもしれないのに。それに気づいた観察者は、自身が大海に漂う木片のごとき存在だと悟り、実存の危機を迎える。
#>

#>> review:石持浅海|わたしたちが少女と呼ばれていた頃
#-title わたしたちが少女と呼ばれていた頃
#-authors 石持浅海
#-publisher 祥伝社ノン・ノベル
#-pubdate 2013年5月
#-keyword 石持浅海 わたしたちが少女と呼ばれていた頃 祥伝社ノン・ノベル
#-tags 〈碓氷優佳〉シリーズ
#-isbn _9784396210052
#-body
　お嬢様学校として知られる私立碩徳横浜女子高等学校の特進理系クラスで、上杉小春は瓜実顔の少女、碓氷優佳と出会う。ささいな言葉から姉のことを言い当ててみせた優佳に小春は感心するが、それは始まりに過ぎなかった。連作短編集。
　「あの」碓氷優佳の高校入学から卒業までの時期を描く、学園日常の謎ミステリ。赤信号が受験の不合格を招くという噂、正体不明の彼氏、二日酔いがひどくなっていくクラス委員長といった謎とも思えない日常光景から、優佳だけが思いがけない真相を掬いとる。
　語り手の小春が大変優れたワトソン役で（笑）他人を印象やキャラクターで判断していることが多い。そこを優佳は鋭い観察眼と推論で人物像を反転させてみせる。悪意はなくとも些細なすれ違いからヒビが生じ、大きな亀裂に育っていく不条理が恐ろしい。
#>

#>> review:田中啓文|シャーロック・ホームズたちの冒険
#-title シャーロック・ホームズたちの冒険
#-authors 田中啓文
#-publisher 東京創元社
#-pubdate 2013年5月
#-keyword 田中啓文 シャーロック・ホームズたちの冒険 東京創元社
#-isbn _9784488027179
#-body
　生首が消え失せた怪事件からホームズの秘密が明かされる「『スマトラの大ネズミ』事件」。足跡も残さず炭小屋で誰が吉良上野介を殺したのか赤穂浪士たちが悩む「忠臣蔵の密室」。ヒトラーが最低最悪の推理ごっこを繰り広げる「名探偵ヒトラー」。
　後にあの『怪談』に結実した小泉八雲の探偵譚が語られる「八雲が来た理由」。いくつもの顔をもつ超人アルセーヌ・ルパンとはなんだったのか、その正体に迫る「ｍとｄ」。以上五編、世界の偉人・架空の有名人を主人公にした探偵小説の連作短編集。
　初出一覧によれば「『スマトラの大ネズミ』事件」が二〇〇四年。一冊にまとまるまで十年近くかかったのもうなずけるほど手間ひまがかかった作品集。ミステリとしては、さりげない伏線から不可能状況に鮮やかな解答が示される「忠臣蔵の密室」がベストかしらん。
　あとがきには一作のために本棚ひとつ分の資料を集めたといったことが書いてあって、考証を重んじる誠実さと熱意に感心したけれど、だったらどうしてそんな余計なダジャレをつけくわえるんだろう……って、田中啓文先生に言ってもしかたないよね……。
#>

#>> review:江波光則|鳥葬
#-title 鳥葬　―まだ人間じゃない―
#-authors 江波光則
#-publisher ガガガ文庫
#-pubdate 2013年5月
#-keyword 江波光則 鳥葬　―まだ人間じゃない― ガガガ文庫
#-tags 青春ミステリ
#-isbn _9784094514131
#-body
　ラブホテルで死亡した高校生、八尋。警察からは他殺なのか自殺なのか詳細が明かされない。死の直前の八尋から『過去に殺される』というメールを受けとった陵司は真相を調べようとする。二人の間には、幼い頃に犯した過ちと、ある“取引”があった。
　青春群像ミステリ。主人公の陵司は“国がバカを保護するため”のような学校で髪を金髪に染め、本を読むことで他人を遠ざけている。幼い頃から人付き合いに長け、偏差値の高い女子高に進んだ桜香。どこか対照的な二人が、八尋の葬式で十年ぶりに再会し、探偵の真似事を始める。
　一般的な学園ミステリとは違い、素人探偵が現場を訪れ手がかりを探すなどという展開はなく、ＳＮＳや携帯電話を介した人と人とのつながりを手探りしていく。ライトノベル（ガガガ文庫）だけど、くまおり純のイラスト通りのシリアスかつ暗い雰囲気の青春小説だった。
#>

#>> review:宮内悠介|ヨハネスブルグの天使たち
#-title ヨハネスブルグの天使たち
#-authors 宮内悠介
#-publisher 早川書房
#-pubdate 2013年5月
#-keyword 宮内悠介 ヨハネスブルグの天使たち 早川書房
#-tags ＳＦ
#-isbn _9784152093783
#-body
　夕立のごとく落下していく少女たち。日本製のホビーロボット〈ＤＸ９〉は、開発した企業の社員らが紛争で国外待避したため無意味な落下試験を繰り返していた。そのうちの一体を孤児のスティーブとシェリルが救おうとする表題作含む五編を収めるＳＦ短編集。
　第149回直木賞候補作。どの短編にもＤＸ９が登場し、歌姫のはずがゲリラ勢力によって兵士に改造されていたりする。内線が続く南アフリカ、９・11テロのあったアメリカなど重い歴史のある土地が舞台となる。けれど不思議と、日本人である私に無関係な話とは思えない。
　実際、ラストの「北東京の子供たち」では日本が舞台となり、落下を繰り返すＤＸ９や、悲惨な状況を変えようとする子供たちの姿が冒頭の表題作と重なってくる。すべての作品に共通して、なにかに抗おうとする人々の姿が描かれるが、ヒューマニズムを訴えるだけでもない。
　タイトルは「（都市名）の（名詞）たち」で統一されている。表題作の「天使」はＤＸ９だが、最後の「北東京の子供たち」の「子供」は人間を指す。三番目の「ジャララバードの兵士たち」では人間もＤＸ９も兵士だ。タイトルの名詞部分がＤＸ９から人間へ徐々に変わっている。
　信仰を決めるのは一人ひとりの内面ではなく、座標だとスティーブは悟る。土地によって歌姫にも兵士にもなるＤＸ９のように、人はたやすく環境に支配され、未来のないルーティン・ワークを繰り返してしまう。環境に隷属してしまう人間の弱さ、理性の限界をみつめている。
　いわば、この作品はヒューマニズム“以前”の問題を描いている。人がシステムに依存してしまう存在なら、そのシステムを人の意志で変えることはできるのか。そもそも真の意味での自由意志など可能なのか。環境を変えることがむしろ事態を悪化させることもあるのではないか。
　「北東京の子供たち」の「わたしたちはフレーム問題に陥らない。なぜなら、機械ほど頭がよくないから」(p.251)という璃乃のセリフがいいなあ。人間は、その魂すらあまり高尚な存在ではないかもしれない。でも、だからこそ成長ができる、未来があるとも考えられる。
#>

#>> review:浅岡沙織|悪魔の家系図
#-title 悪魔の家系図
#-authors 浅岡沙織
#-publisher パブリック・ブレイン
#-pubdate 2013年5月
#-keyword 浅岡沙織 悪魔の家系図 パブリック・ブレイン
#-isbn _9784905295181
#-body
　オークションハウスで働くジョシュ・スピアーズは鑑定を依頼され、友人のザッカリー・レミントンと共にギルフォード家を訪れる。イギリスの長閑な田舎に建つ屋敷にはしかし血塗られた歴史が潜んでいた。ジョシュたちは家族間の醜い対立を知り、そして毒殺事件が起きる。
　帯には“エラリー・クイーンも脱帽!?”とあるけれど、著者プロフィールにはカーが好きとあり、道具立ての面ではそっちの印象。イギリスの歴史からお茶の淹れ方まで細かく描かれ、雰囲気はすっかり海外古典。ただ、わりと性格の良い人や物分かりの良い人ばかりなのが現代っぽい気も。
　探偵役を務めるジョシュについては、言動から推理の過程が後になって判明したり、途中から秘密主義になったりと、確かにエラリー・クイーンっぽい。不可能と思える毒殺を可能にする発想の逆転は面白く、もう少し謎解き場面におけるジョシュの弁舌が巧みだったらと思わずにいられない。
#>

#!

