#! reviews:2020
#>

#> pubdate:2020年12月
#>

#>> review:紺野天龍|錬金術師の消失
#-title 錬金術師の消失
#-authors 紺野天龍
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2020年12月
#-keyword 紺野天龍 錬金術師の消失 ハヤカワ文庫ＪＡ
#-isbn _9784150314637
#-tags
ファンタジーミステリ
〈錬金術師〉シリーズ
#-body
　セフィラ教会七大聖地の一つ、水銀塔に《第五神秘》再現の手がかりがある。そんな噂の真偽を確かめるべく、錬金術対策室のテレサとエミリアは調査に赴く。だが嵐によって孤絶した水銀塔で、聖騎士の首無し死体がみつかり。
　シリーズ第一作『錬金術師の密室』の重要な真相に触れているため事前に読んでいる必要がある。錬金術によって壁が水銀で作られた塔。犯行が起きた時間帯、防犯装置が作動して各自の部屋は出入りができなくなっていた。犯人はどうやって密室を突破したのか。そして、なんのために首を切断したのか。
　解体の危機にある錬金術対策室を守るべくエミリアたちは謎に挑むが、テレサが大きな危機に見舞われる。かつてエミリアを裏切り姿を消していた女が現れ、傲岸不遜なはずのテレサがなぜかいつもと調子が違う様子。あらすじから察せられるとおり、ファンタジー×奇想の館という趣向に挑んでいる。
　錬金術があるから建築技術の面で荒唐無稽なことも可能になる。かと言って本格ミステリとして魅力的な解決でなければ意味がない。そのハードルを飛び越えた上で、作者は雄大な物語と館の必然性を見事に親和させている。ファンタジーとミステリを如何に調和させるか答えがまたひとつ示されたと感じた。
#>

#> pubdate:2020年5月
#>

#>> review:辻真先|たかが殺人じゃないか
#-title たかが殺人じゃないか　昭和24年の推理小説
#-authors 辻真先
#-publisher 東京創元社
#-pubdate 2020年5月
#-keyword 辻真先 たかが殺人じゃないか　昭和24年の推理小説 東京創元社
#-tags 時代ミステリ
#-isbn _9784488028107
#-body
　昭和二四年、空爆で焦土と化した名古屋は復興への道を歩んでいた。未来のミステリ作家を目指す高校生、風早勝利が部長を務める推理小説研究部に咲原鏡子が入部する。なぜか勝利には彼女に見覚えがあり。
　2020年に年末ミステリランキングを総なめにした〈昭和ミステリ〉シリーズ第二作。修学旅行代わりの小旅行では鍵のかかったモデルルーム内で死体をみつけ、キティ台風が襲来した夜にはバラバラ死体と遭遇する。二つの事件をつなぐ糸はなんなのか。勝利はふとしたきっかけで鏡子の秘密を知り。
　戦後間もない頃の文化や男女共学を巡る混乱などが細かに描かれている。現代からはおよそ想像もつかない戦争の暗い影に勝利は苦しめられる。社会の不条理に追い詰められて人は身を汚す。罪を犯すことは苦しい。だがもっと苦しいのは、罪の大きさを人と分かちあえないことかもしれない。
#>

#!

