#! reviews:2010
#>

#> pubdate:2010年8月
#>

#>> review:ラジ・パテル|肥満と飢餓
#-title 肥満と飢餓　世界フード・ビジネスの不幸のシステム
#-authors ラジ・パテル
#-creators 佐久間智子［訳］
#-publisher 作品社
#-pubdate 2010年8月
#-keyword ラジ・パテル 肥満と飢餓　世界フード・ビジネスの不幸のシステム 作品社
#-tags ノンフィクション
#-isbn _9784861822902
#-body
　2007年の執筆時から日本語版序文が書かれた2010年までに飢餓人口は二億人増加し、十億人を突破した。現代のフードシステムはなぜ肥満と飢餓をもたらしてしまうのか。分厚い本なので、飢餓のほうだけ自分の勉強がてら整理しておきたい。なお、経済のことは明るくないので、以下の記述は間違いがあるかも。あと干ばつとか政情不安とか、フードシステム以外の要因も当然あるので注意。
　まず、食料生産そのものが足りないわけではない。仮に穀物を平等に分配すれば、すべての人が年間３００Kg以上を消費できる。次に、先進国は工業製品を輸出し、発展途上国は農産物を輸出している、わけではない。世界の食料輸出の上位10ヶ国中８ヶ国が先進国。
　じゃあ途上国はどうしてるの？ コーヒー・紅茶・鉱物といった一次産品を輸出して、その外貨で基礎食料を輸入している。なぜかというと産業革命の時代に植民地としてモノカルチャー（単一栽培）を強いられた長い歴史があるから。その後も世界銀行が融資にさまざまな条件を課した。
　条件とはすなわち貿易自由化や関税引き下げのこと。このため途上国の農民は国による農産物の最低価格の保証といった救済がないまま、グローバル経済の影響を直接受けるようになった。原油価格の上昇といった理由で価格が変動するので、一個人の力ではどうにもならない。
　消費者や農民の数と比較して、その間の流通システムにある企業は小数。国をまたぐくらいだから規模が大きく、巨額の政治献金などを通じて政府に働きかける。例えば北米自由貿易協定によって消費者価格は下がると期待されたが、けっきょくこれら食品産業が恩恵を受けただけだった。
　貿易自由化と聞くと自由市場や資本主義のためと思うけど、そういうものでもないらしい（ＴＰＰについては知りません！）。もちろん、逆に自由化しないで保護してばかりだと競争力が失われて価格が高くなっていくわけで、難しいねえ。なお、著者は本当の食のためなら仕方ないと主張。
#>

#> pubdate:2010年10月
#>

#>> review:歌野晶午|舞田ひとみ14歳、放課後ときどき探偵
#-title 舞田ひとみ14歳、放課後ときどき探偵
#-authors 歌野晶午
#-publisher カッパ・ノベルス
#-pubdate 2010年10月
#-keyword 歌野晶午 舞田ひとみ14歳、放課後ときどき探偵 カッパ・ノベルス
#-tags 〈舞田ひとみ〉シリーズ
#-isbn _9784334076993
#-body
　私立の女子校に通う中学生、高梨愛美璃は正義感の強い友人に頼まれ、募金詐欺を繰り返す女を尾行する。その途中、公立中学に進路が別れた舞田ひとみとバッタリ再会。退屈な日々に倦んでいた愛美璃の日々が変わり始める。六編を収める短編集。
　小学生の考えた暗号から殺人や誘拐まで謎はさまざま。お嬢様口調で正義感が強い織本凪沙、縦ロールに自称オレがミスマッチな萩原夏鈴、キャラ立ちした友人たちと探偵団じみたことをする。といってもテンプレの繰り返しではなく、次第に家庭の問題が中心に。
　シリーズ前作では小学生だったひとみも中学生、武者修行と称して人前でダンスをしたり、父親と衝突したりもする。閃きタイプだけど、なんの手がかりもなしに真相を悟るわけもない。行動力と鋭い観察眼で、同じ情報を得ているはずの読者をいつの間にか追い越す。
　現実的な事件＋解釈の斬新さという点で法月綸太郎作品とテイストが似ているけれど、あちらが書斎派なのに対しこちらは行動派な感じ。ところでカバー袖の著者の言葉に“今回も基本は「ゆるミス」ですが”とあるけど、歌野先生のゆるミスの基準って……。
#>

#!

