#! reviews:2000
#>

#> pubdate:2000年0月
#>

#>> review:エイミー・ベンダー|私自身の見えない徴
#-title 私自身の見えない徴
#-authors エイミー・ベンダー
#-creators 管啓次郎［訳］
#-publisher 角川文庫
#-pubdate 2000年0月
#-keyword エイミー・ベンダー 私自身の見えない徴 角川文庫
#-isbn _9784042968023
#-body
　二十歳の誕生祝いにモナは斧を買った。十歳の誕生日に父が病気になり、モナは「止めること」を始める。十九歳で家をでて算数の先生となったモナは、母親が癌で死期が迫るリサと出会う。昏い日常を生きる人々の行方を描く物語。
　私が読んだのは2010年4月に角川文庫から刊行されたもの。奇抜な着想に満ちた短編集『燃えるスカートの少女』の作者だけに、冒頭から謎めいた、残酷なお伽噺で幕を開ける。手のかかる子供たち、気分の良さにあわせて数字のネックレスをするジョーンズさん、ろくでもない授業をする理科の先生。この作者ならではの童話めいた味わいがある。
　ところが、この不思議な世界が次第に胸へ迫ってくる。なぜ陸上を止めたのか、なぜ木でできたものをノックするのか、ひとつひとつにきちんと答えが示され、タイトルへと収斂していき、冒頭の現実離れしたお伽噺がストンと心の深いところへ落ちてくる。魔法のような物語。
#>

#> pubdate:2000年10月
#>

#>> review:ジャレド・ダイアモンド|銃・病原菌・鉄
#-title 銃・病原菌・鉄　一万三〇〇〇年にわたる人類史の謎
#-authors ジャレド・ダイアモンド
#-creators 倉骨彰［訳］
#-publisher 草思社
#-pubdate 2000年10月
#-keyword ジャレド・ダイアモンド 銃・病原菌・鉄　一万三〇〇〇年にわたる人類史の謎 草思社
#-tags ノンフィクション
#-isbn _9784794210050
#-body
　朝日新聞「ゼロ年代の50冊」第１位という帯に興味を惹かれ積んでいた。タイトルからすると製鉄や医療の技術史かと思えるけれどそうではなく、副題の「一万三〇〇〇年にわたる人類史の謎」のほうが中心。
　ニューギニアの海岸で筆者は、一人の政治家に「白人はたくさんのものをニューギニアに持ちこんだが、ニューギニア人にそういうものがないのはなぜか？」と問われた。つまり副題の「人類史の謎」とは、なぜこれほど大陸によって発展の歴史が異なってしまったのかということ。
　要点だけ抜きだすと、筆者の考えはこう。ユーラシア大陸にはたまたま農耕に適した野生種や家畜化に適した動物が数多く存在し、狩猟社会から農耕社会へと転じた。そしてユーラシア大陸は東西に長いので、種が伝播しやすい（南北に長いと、気候が変わってしまい作物が育たない）。
　農耕は狩猟より狭い面積で食料を確保できる。農耕社会は余剰備蓄食料があるので、役人や職人といった非食料生産者が生まれる。こうして人口稠密で階層化された大規模な社会が生まれる。人がたくさんいれば、発明発見の機会も増える。また家畜から病気をうつされることで伝染病に免疫ができ、南北アメリカ大陸“発見”時などには労せず原住民に大打撃を与えることができた。
　とどのつまり大陸によって発展に差が生じたのは、人種や民族によって能力に差があったわけではなく、環境が大きく起因しているのだという。
　現代文の試験で、西洋＝狩猟民族社会、日本＝農耕民族ムラ社会という前提での日本人論を読んだ覚えがあるけれど、狩猟社会から農耕社会への移行がどれだけ大きな意味を持つのか理解すると、そんな図式は単純すぎるよなあということがよくわかる。
　ヨーロッパでは産業革命が起きたのに、なぜ中国ではそうならなかったのか。それは中国がいち早く広大な地域を統一してしまったからだという。早すぎる統一が他民族への蔑視を生み、技術や文化の衰退を招いた。他ならぬ日本でも江戸時代、銃を手放すという技術後退が起きている。それに対し長く統一が果たされなかったヨーロッパでは、他国からの侵略を恐れ、優れた技術があれば進んでとりいれた。
　映画『３００』を観ると、つい西洋＝強大な統一主権国家、東洋＝文化的＆人種的多様性という図式をイメージしてしまうけれど、それも思い込みに過ぎないんだねえ。
　小ネタで面白かったのがチェロキー語の表記法が生まれた経緯。1820年頃、チェロキー・インディアンのセコイヤは白人が文章を綴るのを目にしたことをきっかけに、それまで存在しなかったチェロキー語の文字を独力で作りあげ、後に本や新聞の印刷にも使われるようになった。英語を深く理解しないまま、英語の教本から記号だけ借りてきたので、たとえば数字の４を音節文字に使ってしまっていたりする。
　なにが重要かというと、文字という発明が生まれるまで数千年を要したというのに、いったん生まれるとたった一人の人間が文字を作ることさえあるということ。アイデアの伝播速度と量が増大するほど、自己触媒的に技術の発達は加速する。ツイッターのように大量の情報を多くの人々に絶え間なく伝える仕組みがどれだけの効果を生んでいることやら。逆に、そもそも文字を初めて考えつくような天才はどのような条件で生まれるのだろうとも思う。
　筆者は最後に「家畜から伝染した病は、西の果てのヨーロッパ人たちが世界に進出する足がかりとなった。現代では東の果て、日本において、二次元のキャラクターたちに感染された人々が世界に進出しようとしている。これはなんと奇妙な符号であろうか」と述べて……いません！
#>

#>> review:真木武志|ヴィーナスの命題
#-title ヴィーナスの命題
#-authors 真木武志
#-publisher 角川文庫
#-pubdate 2000年10月
#-keyword 真木武志 ヴィーナスの命題 角川文庫
#-isbn _9784043943432
#-tags
横溝正史ミステリ大賞
学園ミステリ
#-body
　第20回横溝正史ミステリ大賞最終候補作。「長門有希の100冊」に選ばれ、私が読んだ角川文庫版（2010年7月刊行）の帯には谷川流のコメントが寄せられた。“大きな物語が欲しいのよ”校舎から墜落した原因は事故だったのか、自殺だったのか、それとも。
　フツーの学園ミステリのはずなのに、竹本健治『匣の中の失楽』と西尾維新『クビキリサイクル』を冷蔵庫に半年間放置していたかのような熟成っぷり。予言者に天才に×××娘とドンブリてんこ盛り状態。進学校独特の雰囲気に思わせぶりで不明瞭な文章が独特。
　謎解きらしい謎解きはあるけれど、本当にこれですべて明らかになったのかしらん。やたら観念的な仮説検討とか過去話はなんだったのでしょう。あと“続篇ともいえる新作が、今年（二〇一〇年）中に刊行される予定”（p.391）とのこと。
#-note
　けっきょく2024年8月現在も、真木武志の新作は刊行されていない。
#>

#!

