#! reviews:2007
#>

#> pubdate:2007年11月
#>

#>> review:歌野晶午|舞田ひとみ11歳、ダンスときどき探偵
#-title 舞田ひとみ11歳、ダンスときどき探偵
#-authors 歌野晶午
#-publisher 光文社文庫
#-pubdate 2007年11月
#-keyword 歌野晶午 舞田ひとみ11歳、ダンスときどき探偵 光文社文庫
#-tags 〈舞田ひとみ〉シリーズ
#-isbn _9784334748081
#-body
　浜倉中央署の刑事、舞田歳三はときおり実家へ顔をだしては小学五年生の姪、ひとみのテレビゲームの相手をする。ダンス教室に通い、ちょっと小生意気な口をきく普通の子供のはずなのに、なぜかその些細な言葉が事件解決の糸口となる連作短編集。
　2007年にカッパ・ノベルスから刊行された。私が読んだのは2010年7月に光文社文庫から刊行されたもの。大学助教授の兄（ひとみの父親）と事件について語りあうこともあれば、歳三視点で警察の捜査も描かれる。殺人放火事件や誘拐といった現実的な事件もあれば、小学校ひとクラス全員の靴が盗まれるなんて意図のわからない事件もある。会話主体でスピーディな印象。
　学校での噂話といった何気ない言葉に連想が働き、事件の解釈が劇的に変化する。幸運の女神という役割だったひとみが、だんだん意識的に歳三へ働きかけるようになっていく。浜倉市に凶悪犯罪が増えた理由はやっぱり、名探偵の遺伝子が目覚めたせいだったのかしらん。
#>

#!

