#! reviews:2011
#>

#> pubdate:2011年2月
#>

#>> review:東川篤哉|放課後はミステリーとともに
#-title 放課後はミステリーとともに
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2011年2月
#-keyword 東川篤哉 放課後はミステリーとともに 実業之日本社
#-isbn _9784408535845
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼は、探偵部の副部長にして広島カープのファンだ。学園の内外で起きる数々の事件を、なぜかいつも霧ヶ峰涼以外の人物が解き明かす。『2012本格ミステリ・ベスト10』９位、2012年にＴＢＳでテレビドラマ化。
　「霧ヶ峰涼の屈辱」から始まる八編を収める短編集。帯に啓文社福屋ブックセンター三島政幸さんが寄せたコメント“『謎解きはディナーのあとで』で東川作品の魅力に気づいた皆さん、気づくの遅すぎ！ ”“世間がやっと東川篤哉に追いついた。”が当時の状況を忍ばせるねえ。
　原稿用紙七十～八十枚くらいなのに凄い密度。職人的な腕前の「霧ヶ峰涼の逆襲」も見事だけど、脱力オチな「霧ヶ峰涼の絶叫」も好き。構図の反転が強烈な「霧ヶ峰涼の屋上密室」も印象的。大事なのはコードを書くことではなく、そこへどういうひねりを加えるかなのね。
#>

#>> review:千澤のり子|シンフォニック・ロスト
#-title シンフォニック・ロスト
#-authors 千澤のり子
#-publisher 講談社ノベルス
#-pubdate 2011年2月
#-keyword 千澤のり子 シンフォニック・ロスト 講談社ノベルス
#-tags 学園ミステリ
#-isbn _9784061827011
#-body
　吹奏楽部に所属する中学二年生、泉正博は引退する先輩が自分のことを「気持ち悪い」「あんなの全然興味じゃないもん。チビだし」と話しているのを耳にしてしまう。傷ついた泉は先輩を見返すべく定期演奏会に向けて猛練習を始める。
　女の子よりホルンに夢中という実に親近感あふれる主人公。だが死体が転がるにつれて泉くんの怪しさと変態疑惑はますます高まっていく。共感できるヤツだなあとしみじみしながら読んでいったら……裏切られた！ 裏切られたよー！ 青春小説というより、カカオ90％のビターな恋愛ロマンスか。いやもう、パラパラ再読してみたけど、まだわかった気がしない。
#>

#>> review:入江君人|神さまのいない日曜日Ⅳ
#-title 神さまのいない日曜日Ⅳ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2011年2月
#-keyword 入江君人 神さまのいない日曜日Ⅳ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829136126
#-body
　失踪した墓守スカーを追いかけて、アイたち一行は奇妙な塔にやってくる。一巻からそうだけど、このシリーズは舞台に謎があり、その意味がわかると同時に舞台が崩壊する。
　一巻でアイはそれまでの狭い世界観を打ち砕かれ、異なる正義の在り方に触れた。二巻で世界観は反転され、アイは自分のすべきことの難しさを思い知る。三巻でアイは世界を救う方法を自覚し、ちょうど一巻におけるハンプニーの役割を自ら務めるようになる。
　あらゆる正義の在り方が混在しているにも関わらず、どうすればアイは世界を救うことができるのか。一言で表すとそれは「希望」であり、ディーの「絶望」とは相容れない。こうして多元的価値観の支配する世界で善悪を超えた対立の図式が確定するのが四巻、と言えるかなと。
#>

#>> review:高井忍|柳生十兵衛秘剣考
#-title 柳生十兵衛秘剣考
#-authors 高井忍
#-publisher 創元推理文庫
#-pubdate 2011年2月
#-keyword 高井忍 柳生十兵衛秘剣考 創元推理文庫
#-isbn _9784488412135
#-tags
〈柳生十兵衛秘剣考〉シリーズ
時代ミステリ
#-body
　あまり時代小説を読まないので少し抵抗があったけど、剣豪たちの死闘にラノベっぽい軽妙な会話もあって思いがけず読みやすかった。徳川家光の治世下、諸国を放浪していた柳生十兵衛が男装の武芸者、毛利玄達とともに謎を解く短編集。
　たとえば毛利玄達（男装の女性）が人混みで柳生十兵衛に声をかけられ「だいたい何を見て拙者と見当つけたんだ？」「薄っぺらい胸だとか、腰のくびれだとか、尻の形だとか」「……いま一度、真剣の立ち合いを望みたいのだが」てな調子。さすがに西尾維新ほど羽目を外さないけど。
　十兵衛が名探偵よろしく謎を解くだけでは終わらず、チャンバラに持っていくところが娯楽小説として良し。ミステリとしては、あれをやりたいがため周到に仕込んだ伏線の丁寧さが良し。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：MYSDOKU6レポート 高井忍『柳生十兵衛秘剣考』：/pages/2011/110810_mysdoku6/】
#>

#>> review:柏木博|探偵小説の室内
#-title 探偵小説の室内
#-authors 柏木博
#-publisher 白水社
#-pubdate 2011年2月
#-keyword 柏木博 探偵小説の室内 白水社
#-tags ミステリ評論
#-isbn _9784560081150
#-body
　探偵小説（と探偵小説以外）における“室内”の描写のされ方から、そこにどのような精神性が投影されているかを読み解く。たとえばつげ義春『退屈な部屋』は、日常生活から逃避しようとするかのように借りた部屋が妻にみつかり、インテリアを整えられることで日常へ帰還する。
　逆にハードボイルド小説では闇の世界に生きる主人公の内面を映さないよう、あえて室内描写が省かれる。読みながら何度も円堂都司昭『「謎」の解像度』を思いだした。「シングル・ルームとテーマパーク」につながるものがあるような。
#>

#> pubdate:2011年9月
#>

#>> review:似鳥航一|白奈さん、おいしくいただいちゃいます
#-title 白奈さん、おいしくいただいちゃいます
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2011年9月
#-keyword 似鳥航一 白奈さん、おいしくいただいちゃいます 電撃文庫
#-tags 〈白奈さん、おいしくいただいちゃいます〉シリーズ
#-isbn _9784048707442
#-body
　料理小説の分野で活躍した作家、城之内正太郎の出身地であることから食にまつわる事件が日常茶飯事な場所、九森町。その曾孫で、モデル並みの外見ながら残念な中身から“天才バカ”と呼ばれる城之内白奈は〈料理事件部〉の部長を務めている。
　揉め事をなんでも料理で解決する部活動、それが料理事件部。吸血鬼だという噂がある転校生がクラスで孤立する理由を探る「吸血鬼事件」、宇宙人に襲われた警察官が記憶を失う前に飲んだ謎のミルクの正体を探る「宇宙人事件」の二編を収録。
　白奈に助けられたことをきっかけに入部した本間玄人の視点で事件は語られる。「吸血鬼事件」のほうは料理小説だなと思ったけれど、「宇宙人事件」のほうはミステリとしても芸が細かくて、かつ“宇宙人のミルク”の正体にも料理としての意外性があった。
　ミステリとして凄く地味だけど、さりげない手がかりの見せ方がうまくて好き。あとは、部長のセンスについていけるかどうかだけが心配だな！ 美味しい物をみんなで食べれば万事解決らしいけれど、未百合さんの問題はぜんぜん解決していないような……。
#>

#>> review:神世希|未来方程式
#-title 未来方程式　―fate equation―
#-authors 神世希
#-publisher 講談社
#-pubdate 2011年9月
#-keyword 神世希 未来方程式　―fate equation― 講談社
#-isbn _9784062837828
#-body
　巨大津波によって壊滅的状況に陥った東京に、巨大怪獣ツインテールが上陸。予言者ジョセフィーヌが幻視した東京スカイツリーの崩落を防ぐべく、アキバ署の熱血刑事、波多野洵作が疾走する。果たしてボーカロイド初音未来はその歌声で怪獣の怒りを鎮めることができるのか。
　キャリアながら女性であることから周囲に疎まれていた皇警部のお守りを波多野は任されてしまう。大学生首吊り殺人事件の現場で目撃された家出娘、初音未来のパソコンを調べた二人は、あるはずのない未来の日付で書かれた日記を発見する。
　という、普通のあらすじ紹介で説明されるべき箇所に到達するまでが長い長い。軸となるストーリーは刑事物で、無差別にツインテールを強要する怪人ツインテールが出現したり、謎の美少女戦士☆コスプレイヤーがオタク狩りを狩ったりと、リアリティあふれる（？）秋葉原が描写されている。そこへ迷探偵やシリーズ前作の登場人物が絡んできて事件が錯綜していく。
　分厚い割にギャグ満載でアップテンポに話が進んでいくので印象としては軽く読み終わることができた。幸か不幸か『神戯』のようなわかりにくい仕掛けはなく普通のライトノベルミステリになっている。いや、普通のラノミスはこんな長くないし、人工衛星の座標を求める数式なんてでてこないはずだけど。
　考えてみると、複数の事件が関連しあい誰も全体を見通せないモジュラー型スタイルと、全知全能の予知能力者という組合せが面白い。登場人物たちそれぞれの視点から見える世界が少しずつ重なりあって全体を構成しているとでもいうか。条理と不条理が遠まわりの末につながっている感じ。
#>

#>> review:有栖川有栖|真夜中の探偵
#-title 真夜中の探偵
#-authors 有栖川有栖
#-publisher 講談社
#-pubdate 2011年9月
#-keyword 有栖川有栖 真夜中の探偵 講談社
#-tags 〈空閑純〉シリーズ
#-isbn _9784062172257
#-body
　戦後、南北に分割させられた“ありえたかもしれない”日本。探偵行為が法律で禁じられながらも、消えた母の行方を追うため探偵として生きようとする少女、空閑純を描くシリーズ二作目。
　なんとなく今後のシリーズ展開のために人物配置をしている感もあるけれど、純がどのような世界にいるのか示すには必要な枚数だったとも思う。単純に探偵が正義で警察が悪ともいいきれず、三瀬のような者もいる。どう生きるべきかの指針がなく、純は真夜中をさまようしかない。
　現実世界でも可能なトリックだけど、その意味づけがまったく異なる。この世界でしか成立しない目的のために為された犯罪。円居挽『丸太町ルヴォワール』もそうだったけど、特殊設定とミステリ趣向が密結合ではない。最近はこういう感覚の作品が多いなあ。
#-note
　よろしければ読了後に以下もどうぞ。

・「推理が探偵を殺す」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）
#>

#>> review:長沢樹|消失グラデーション
#-title 消失グラデーション
#-authors 長沢樹
#-publisher 角川書店
#-pubdate 2011年9月
#-keyword 長沢樹 消失グラデーション 角川書店
#-isbn _9784048742566
#-tags
横溝正史ミステリ大賞
〈樋口真由“消失”〉シリーズ
#-body
　男子バスケ部員の椎名康は片想いしている女子バスケ部のエース、網川緑の暗い秘密を知る。他の部員と協調できず孤立する網川は突然姿を消してしまう。椎名は放送部員でプチサディストの樋口真由と調査に乗りだすが。第31回横溝正史ミステリ大賞受賞作。
　ああ、これは確かに凄いわ。読者が能動的に仮説検討していればその可能性は当然考えられて然るべきだったわけで、違和感を覚えた記述もあったし「負けました」と言うしかない気分。なんだろう、綾辻行人と初野晴が合作したような雰囲気とでもいうか。
　リア充っぽいのにコンプレックスありまくりの椎名が、探偵役にしてプチサディストの樋口に責められる関係もコミカルで面白い。しっかり重さのある学園青春ミステリであると同時にミスディレクションの巧みさが光る、新人デビュー作とは思えない仕上がりでした。
#>

#>> review:月原渉|世界が終わる灯
#-title 世界が終わる灯
#-authors 月原渉
#-publisher 東京創元社
#-pubdate 2011年9月
#-keyword 月原渉 世界が終わる灯 東京創元社
#-tags クローズドサークル
#-isbn _9784488024819
#-body
　大学進学をひかえたバーニィとジュリアンは、国際環境保護フォーラム見学のためオリエント急行を思わせる豪華寝台列車ノクティス急行に乗車する。しかし密室状況で首なし死体が発見され、トンネル内で列車は停止し乗務員が消えていく。果たして外部犯なのか、それとも。
　しんしんと降る雪、供物の如く列車に轢かれる羊、そして殺人。鮎川哲也賞受賞の前作『太陽が死んだ夜』が全寮制女子校を舞台にした作品だったので、こてこてのクローズドサークルがでてくるとは思わなかった。ちょっと懐かしい感じの本格ミステリ。
　前作と登場人物が共通しているけれど、ほぼ独立して読める。前提となるトリックがおバカなものだからフーダニットはちょっと、ちぐはぐ感があるなあ。トリックや動機、探偵役の倫理的葛藤を「時間」についての観念的な考え方で統合しようとするのが素敵。
#>

#>> review:深水黎一郎|人間の尊厳と八〇〇メートル
#-title 人間の尊厳と八〇〇メートル
#-authors 深水黎一郎
#-publisher 東京創元社
#-pubdate 2011年9月
#-keyword 深水黎一郎 人間の尊厳と八〇〇メートル 東京創元社
#-tags 日本推理作家協会賞
#-isbn _9784488024826
#-body
　第64回日本推理作家協会賞受賞の表題作を含む短編集。人間が無酸素運動で走れる限界ぎりぎりというトラック競技中もっとも過酷な競技、八〇〇メートル競走で人間の尊厳をとりもどそう！ という酒場での提案が意外な顛末を迎える。
　私は深水黎一郎を『ウルチモ・トルッコ』（文庫では『最後のトリック』に改題）と『花窗玻璃』しか読んでないけど、人物の描き方が特徴的。たがいに「俺のほうがスゲーぜ！」と小競り合いをして、結果的にむしろ団栗の背比べになる。均一的な大衆ではなく、個性的な小市民を描く。
　どの短編もそうだけど、重要に思えなかったり、弱い立場にあると思えた人物が思わぬ性格を見せる。「北欧二題」の最初の話が象徴的だけど、そういう逆転によってむしろ人それぞれ個性的な小市民に過ぎないと感じる。米澤穂信〈小市民〉シリーズから厨二成分を抜いた感じ。
#>

#>> review:村上裕一|ゴーストの条件
#-title ゴーストの条件　クラウドを巡礼する想像力
#-authors 村上裕一
#-publisher 講談社
#-pubdate 2011年9月
#-keyword 村上裕一 ゴーストの条件　クラウドを巡礼する想像力 講談社
#-tags ノンフィクション
#-isbn _9784062837385
#-body
　第一部、キャラクターってなあに？ それはダイナミズムとメタボリズムの実装。第二部、ゴーストってなあに？ それはキャラクターのデータベース化。第三部、水子ってなあに？ それは哀しいゴースト。
　ぼんやり理解したつもりで書くと、こういうことらしい。たとえば長門有希は〈涼宮ハルヒ〉シリーズの登場人物である。そして長門有希は単なる記号ではない。眼鏡は長門有希の特徴のひとつだが、眼鏡を外した途端に長門有希でなくなるわけではない。
　ダイナミズム（成長性）とメタボリズム（新陳代謝）を兼ね備え、読者の思惑から独立した自律的存在がキャラクターとしての長門有希である。この自律性は、作品を飛びだしても成立する。ありえたかもしれない可能性が描かれる二次創作作品の長門有希も長門有希である。これが第一部。
　ところが、これが更に外部へでていくとおかしなことが起こる。やる夫スレにアスキーアートで登場する長門有希だって長門有希だ。でも、やる夫の世界は原作となんにも関係ないはず。それでもスレを読む者はそれを長門有希（の、ようなもの？）として認識している。
　原作でも「長門有希は眼鏡をかけている」と「長門有希は眼鏡をかけていない」は矛盾無く成立した。長門有希は不変の記号ではなく、成長し新陳代謝する。けれどそのような来歴が忘れ去られても依然として長門有希は成立し続け、ありえない物語と結びついていく。
　このような存在を「ゴースト」と呼称して論じるのが第二部。東浩紀は『動物化するポストモダン』で、キャラクターはデータベースから萌え要素の組合せで作られると説明した。それに対し、あらゆる可能世界と結びつき情報をひきだせる存在、データベースがキャラクター化したのがゴーストとなる。
　メタ物語を生き、無数の並行世界とつながるゴーストはしかし、だからこそ正解の存在しない世界を生きなければならない。このような苦しみを背負うゴースト「水子」について、いわば神が死んだ時代に神を救済する道はあるのかと問うのが第三部。
　第一部はモーニング娘。とＡＫＢ４８の違いとか、荒木飛呂彦『ジョジョの奇妙な冒険』、ゲーム作品『マブラブ』、アニメ作品『イブの時間』などが題材になる。第二部はやる夫やニコニコ動画が題材で、特にニコ動については「そんなことが起きていたのか」と唖然呆然。
　第三部ではゲーム作品『AIR』や『Kanon』、音楽ユニットSound Horizonと私があまり知らないことについて語られるので難しかった。いや、知ってるはずの竜騎士07『うみねこのなく頃に』『ひぐらしのなく頃に』や、東浩紀『クォンタム・ファミリーズ』についての文章もよくわからなかったかな……。
#>

#> pubdate:2011年8月
#>

#>> review:野崎まど|パーフェクトフレンド
#-title パーフェクトフレンド
#-authors 野崎まど
#-publisher メディアワークス文庫
#-pubdate 2011年8月
#-keyword 野崎まど パーフェクトフレンド メディアワークス文庫
#-isbn _9784048708685
#-body
　小学四年生になった理桜は、大人びた性格を担任教師に信頼され、不登校の同級生を訪問するよう頼まれる。さなかという名前の少女は、すでに大学を卒業した早熟の天才だった。行きがかり上、友達の大切さを訴えた理桜は、さなかとのつきあいを始めることに。
　小学生にしては落ち着いた性格の理桜が、さなかの奇行に振り回され、会話をすれば手玉にとられてしまうやりとりがコミカル。ＩＮＯ（井の頭の秘密）と呼ばれる一種の都市伝説を解き明かしたりミステリっぽいところもあるけれど、全体的には“少し不思議な話”という印象。
　友達とはなんなのか、さなかは大真面目に解こうとする。科学者として友達という現象を客観的に解明しようとし、少しずつ友情を深めていた理桜たちと決定的な一線が敷かれてしまう。さなかの認識の変化を通じて、むしろ読者が生きる当たり前の日常がワンダーなものに転じる。
#>

#>> review:神世希|DEUSLAYER
#-title DEUSLAYER
#-authors 神世希
#-publisher 講談社
#-pubdate 2011年8月
#-keyword 神世希 DEUSLAYER 講談社
#-isbn _9784062837798
#-body
　孤児として育ち日々をバイトに追われる、高校生ながらも苦労人の藤原法火。住み込みで家事をすることになった古い館には白衣姿のずぼらなお姉様に美人三姉妹が。エー、べったべたにエッヴァエヴァな感じで突き進む戦闘美少女青春残酷物語。
　六話からなる短編集。恐らくもう一冊続けて全十二話でアニメの一シーズン分の構成にするつもりかなと思う。直接的な戦闘シーンの描写は少なく、過酷な運命を強いられた少女たちの悲劇に立ち向かう少年の熱い闘争を描く物語になっている。
　身も蓋もない厨二病精神をまるでマグマだまりに手を突っこんで無邪気な顔で投げつけてくるような。なおミステリ要素は無いはず。記憶を消す技術が登場するので、なにか仕掛けてるんじゃないだろうなとだんだん疑心暗鬼になってくるな。
#>

#>> review:杉山幌|嘘月
#-title 嘘月
#-authors 杉山幌
#-publisher 講談社
#-pubdate 2011年8月
#-keyword 杉山幌 嘘月 講談社
#-bests 私的ベスト2011 05位
#-isbn _9784062837804
#-tags
特殊設定ミステリ
青春ミステリ
#-body
　“異常者の集まる織乃学園に罰を”教室に描かれた真紅の文字。その傍に立っていたのはクラスの誰とも喋ろうとしないＳランク特待生、瀬谷伊音だった。ある目的のために学園へ潜入した少年、佐々木理久の〈探偵脳〉がきゅるきゅると回転する。学園異能ミステリ。
　粗筋紹介からするとミステリのようだったで、それほど期待せず読み始めたのだけど……ふんふん学園の謎＋特殊能力か……もう少し文章に色艶があって境界条件が厳密なら良いのにな……お？ お？ おおお！ と、思いがけないところへ持っていかれた。思わぬ拾い物をしたお得感。
　特殊能力がでてくるうえ、相手の能力の性質を推理しなければならないので、読者が真相を推理するのはちょっと無理。過酷な状況に探偵役は翻弄され、周囲の助けを借りながらトライ＆エラーをくりかえす。傲慢な名探偵像から脱している。
　客観的事実は明らかになっているのに、その背後にある人間関係や心情がわからない。特殊能力が登場するのにそれは中核とはならず、犯人との心理的共感のほうが重視される。道具立ては違うけれど竜騎士07『うみねこのなく頃に』や高木敦史『菜々子さんの戯曲』を連想させられるところがある。
#>

#>> review:彩坂美月|夏の王国で目覚めない
#-title 夏の王国で目覚めない
#-authors 彩坂美月
#-publisher 早川書房
#-pubdate 2011年8月
#-keyword 彩坂美月 夏の王国で目覚めない 早川書房
#-isbn _9784152092304
#-body
　寡作ながらも熱狂的な読者に支持される正体不明のミステリ作家、三島加深。ファンサイトのメンバーたちに殺人劇「架空遊戯」へ招待するメールが届く。名探偵に贈られるのは加深の未発表作だという。“かわらないこころは存在すると思いますか？”
　ハンドルネームしか知らない者同士がオフ会に集まり推理劇に参加する、という設定がいまどき懐かしいなあ。家庭の問題から目を背けようとする高校生のヒロインが、虚構と現実のあわいを縫うかのように一夏の不思議を体験する。
　次々に舞台を移しては目まぐるしくイベントをこなし、誰を信じればいいのか疑心暗鬼に陥る。不条理な悪夢感と詩的雰囲気でサスペンスを盛りあげつつ、推理劇のほうは昔懐かしい雰囲気の本格ミステリ。なぜ音がしたのに、といった細かいところの工夫にセンスがある。
#-secret
　ただこれ“語り手”が都合良く情報を取捨選択している可能性を疑うべきじゃないかとも思うのだけど。ヒロインが独自の情報を入手する契機はあるので、そこを練ればもっと大胆なことが……と、ついつい考え込んでしまった。
#>

#>> review:山形石雄|六花の勇者
#-title 六花の勇者
#-authors 山形石雄
#-publisher スーパーダッシュ文庫
#-pubdate 2011年8月
#-keyword 山形石雄 六花の勇者 スーパーダッシュ文庫
#-isbn _9784086306331
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　魔神の復活を阻止すべく選ばれる六人の勇者。しかし約束の地に集ったのはなぜか七人だった。閉ざされた森で始まる偽者探し。地上最強を自称する少年、アドレッドは証言の矛盾を指摘され窮地に立たされる。密室状況で犯人はいかにして霧幻結界を作動させたのか。
　いやあ、面白い。ミステリとしては「そこを詰めろよ！」とは思った。ここまで作っているなら道筋をつけるのは難しくないはずなんだけどなあ。あっちのほうは伏線が張られていて納得。問題のずらし方が面白い。
　疑いをかけられたアドレッドがなんとか信頼を勝ち得ようと策を練り、捨て身でぶつかっていく姿に胸が熱くなった。ところで、口絵イラストは最後に愉しむ派の私は、ずっと表紙の人物をアドレッドだと思いこんでいたのですがどうしてくれますか。
#>

#> pubdate:2011年12月
#>

#>> review:似鳥鶏|いわゆる天使の文化祭
#-title いわゆる天使の文化祭
#-authors 似鳥鶏
#-publisher 創元推理文庫
#-pubdate 2011年12月
#-keyword 似鳥鶏 いわゆる天使の文化祭 創元推理文庫
#-isbn _9784488473051
#-tags
〈市立高校〉シリーズ
学園ミステリ
#-body
　夏休みも終盤、文化祭に向けて準備を進める葉山君たちの通う市立高校に、突如ペンギンのような〈天使〉の貼り紙が大発生。誰が、いったいなんの目的で？ ところで葉山君の通ってる高校って実は女子校って可能性はない？ シリーズ第四弾。
　私の推理、大ハズレでした……だって、夏休みの朝八時にやってきて校内中に貼り紙したり、鍵のかかった部屋へいとも簡単に忍びこんで、葉山君を呼んでマジックショーみたいなことするんだよ？ 犯人、あの人しか考えられないじゃん。ぜったい「最後の事件」だと思ったのに！
#>

#>> review:北山猛邦|猫柳十一弦の後悔
#-title 猫柳十一弦の後悔
#-authors 北山猛邦
#-publisher 講談社ノベルス
#-pubdate 2011年12月
#-keyword 北山猛邦 猫柳十一弦の後悔 講談社ノベルス
#-isbn _9784061827912
#-tags
〈猫柳十一弦〉シリーズ
並行世界ミステリ
#-body
　大東亜帝国大学の探偵助手学部に合格した君橋君人。同じアパートの月々守とともに振り分けられたのは、功績不明な駆け出しの女性探偵、猫柳十一弦のゼミだった。幽霊じみて頼りなさ気な猫柳先生と三人で雪ノ下ゼミの孤島研修に参加するが、連続殺人に巻き込まれる。
　てっきり【ルビ：士弦：しづる】という名前なのかと思ったら、まんま十一弦だった。君橋君人の仇名が「クンクン」なら、月々守の仇名は当然「ツキヅキ」になるだろうし、論理的必然性からして猫柳先生の仇名は「ニャンニャン」であるべきだと思います。
　自分の身体が傷つくことを恐れず、猫柳先生は犯行を未然に防ごうとする。音野順が「踊るジョーカー」で自分の活躍を小説化すると聞いて「おれに大怪我負わせてよ」つまりそれくらいの代償がないと名探偵なんてやっちゃいけないということを言うけれど、それを実現したような名探偵。
　音野順シリーズでは、探偵側がコミカルにデフォルメされていても事件の関係者は現実的に描かれていた。本作では犯人側も、名探偵が実在する世界の特殊ルールに沿っている。探偵と犯人が同じゲーム盤上にいる点で、どこか有栖川有栖の空閑純シリーズに印象が近い。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：MYSDOKU10レポート 北山猛邦『猫柳十一弦の後悔　不可能犯罪定数』『猫柳十一弦の失敗　探偵助手五箇条』：/pages/2013/131130_mysdoku10/】
#>

#>> review:中維|探偵失格
#-title 探偵失格　愛ト謂ウ病悪ノ罹患、故ニ我々ハ人ヲ殺ス
#-authors 中維
#-publisher 電撃文庫
#-pubdate 2011年12月
#-keyword 中維 探偵失格　愛ト謂ウ病悪ノ罹患、故ニ我々ハ人ヲ殺ス 電撃文庫
#-tags 〈探偵失格〉シリーズ
#-isbn _9784048861397
#-body
　呪法庁の亡霊欠番、転法輪が尖兵たる“祟り神”こと黒塚音子は、不老不死研究で名高い時之宮家の時刻館こと別名“地獄檻”の凶兆を解明せんとするが到着早々“神々の蛮刀”皇国陸軍中尉・神薙虎徹と衝突し……ええい！ まほまほしい！
　なんかもう、タイトルと副題と目次と見取図と登場人物紹介だけでお腹いっぱいで、どんなにひどい結末でもすべて許そうと寛大な気持ちで読んだけれど、ラノベ系ミステリとしては充分に良心的で、設定と密接に絡んだ着想が面白かった。続刊がでたら読んでみたい。
　しかしこう、主人公が精神的に脆弱だったり、皇族や公爵が登場したり、公理が箇条書きにされたり、アールグレイの「初摘みもの」のルビが「ファーストフラッシュ」だったりするのが、もはやひとつのスタイルとして確立されてしまうのかと思うとおじいちゃん遠くを見ちゃいます。
#>

#>> review:法月綸太郎|キングを探せ
#-title キングを探せ
#-authors 法月綸太郎
#-publisher 講談社
#-pubdate 2011年12月
#-keyword 法月綸太郎 キングを探せ 講談社
#-bests 私的ベスト2012 01位
#-isbn _9784062166201
#-body
　夢の島、イクル君、りさぴょん、カネゴン。彼らがトランプで決めたのは、たがいのターゲットと順番だった。四人の男たちが目論む交換殺人を、法月親子は見抜くことができるのか。
　お洒落なクラフト・エヴィング商會の装幀を、まさか憎々しく思うことになろうとは。計画殺人を実行するところから始まるので「これがあと四回も続いて、それから綸太郎が登場ではダレそうだな」と心配していたら、思いがけずいつもの親子トークが始まるわ、思いがけないアクシデントが発生するわでグイグイ引っ張られた。シナリオのないドラマが計算され尽くしている。
　綸太郎の推理が犯人たちの行動に影響を与えたり、自分の推理が的中したことをむしろ綸太郎が疑うのが興味深い。推理は本来、誰がいったいなにをしたのか、いわば世界をありのまま言語化しようとするもの。それが後期クイーン問題を経て、綸太郎は推理と健康的な距離を保っている。
　その代償として、推理はもはやそれ自体が自律的な存在と化したかのように、探偵を襲い探偵を殺しかねないものとなっている。世界と言葉とがもはや一対一の関係とならない、いわばコンピュータウイルスのような振る舞いとでもいうか。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：法月綸太郎『キングを探せ』早引表：/pages/2013/130615_king/】
・「探偵が推理を殺す」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）
#>

#> pubdate:2011年11月
#>

#>> review:入江君人|神さまのいない日曜日Ⅵ
#-title 神さまのいない日曜日Ⅵ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2011年11月
#-keyword 入江君人 神さまのいない日曜日Ⅵ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829136997
#-body
　前巻で、終わらないタイムループに閉じ込められていた３年４組の救出に成功したアイだったが、代わりに「世界を救う」という目的に迷いを抱えてしまう。一方、オスティアを魔女旅団が襲撃する。魔女旅団の目的は“世界を救う罪を裁く”魔女裁判の開廷だった。
　今回は法廷物。〈サクラダリセット〉シリーズとテーマ的に被ることが多いけど、決定的に方向性が異なる方向へ動いた。これはサクラダリセットがひとつの町に閉じているのに対し、神曜日が旅を描くことに関係するのかも知れない。
　とか言いつつ、ラストのあたりを読み返してみるとサクラダリセットとそれほど方向性が変わらない気もしてきた。奇跡とは最善の結果ではなく、最高の結果を得られること。そして最高の結果は、全体最適な計画や計算からは生まれないということかな。
#>

#>> review:東川篤哉|謎解きはディナーのあとで２
#-title 謎解きはディナーのあとで２
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2011年11月
#-keyword 東川篤哉 謎解きはディナーのあとで２ 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093863162
#-body
　殺人現場にジャガーで直行、英国製三つ揃いスーツできめる風祭警部は酔った宝生麗子をジャガーに乗せることに成功するがリムジンに横から体当たりされる。「お嬢様を魔の手から守るのは執事の役目でございます」風祭警部と毒舌執事が火花散らし激突！
　と、そんな嘘あらすじはさておき。影山も毒舌に遠慮を覚えるようになったり、麗子も自分の頭で考える努力をしているし、風祭警部は、ええと、風祭警部は……ユーモアミステリって目的があって人が転ぶシーンが必要なとき、簡単にズッコケさせられるのが便利だね。
　第二話の、帽子がいくつも持ち去られた理由とそこから犯人を限定していく奥行きある論理展開が素敵。問題の捉え方そのものをひっくり返さなければならない第五話も見事。にしても、執事がいつも数日で謎解きしているなら、国立署の刑事たちって凄く暇なのでは……。
#>

#>> review:柴村仁|夜宵
#-title 夜宵
#-authors 柴村仁
#-publisher 講談社
#-pubdate 2011年11月
#-keyword 柴村仁 夜宵 講談社
#-isbn _9784062837873
#-body
　“全てが手に入る場所で彼が唯一手に入れられなかったもの。”秋祭りが終わり大晦日までの間、湖に浮かぶ小島に日の入りから日の出まで毎晩〈細蟹の市〉が立つ。そこは合法のものも非合法のものも、人間さえも売る異形の市だという。
　独特な造語が飛び交い、ずいぶん昔の日本かと思えば空調設備など現代っぽさもある。分類するなら和風ダークファンタジーだけど、ある点で帯の「連作幻惑ミステリ」という呼び方も嘘じゃない。妄執にとらわれた人々の独立した短編と、ある少年の物語が交互に語られる。
　ぶっちゃけ装幀の良さで買った。昨年十一月に刊行されて、目にはついていたけど手をだしてなかったのが、九ヶ月間でとうとう追いつかれてしまった感じ。幸い内容も良く、真冬に場末の映画館で知られざる名作を観たような、グロテスクな描写もあったのに清々しい読後感だった。
　妄執にとらわれたマドウジたちは愚かだが哀れでもあり、傷つけられた者にして傷つける者でもある。サザはあくまで決められた役割を果たすだけで正義ではないけれど、それでもマドウジたちの痛ましいまでの孤独に寄り添おうとする。
　『サクラダリセット５　ONE HAND EDEN』だと弱者には必要だと認めつつも容易に欲望が充足されることへの過度な依存を危険視する。こちらは妄執の恐ろしさを描きつつも清濁併せ呑むような母性的なシステムを描く。ふたつの作品はスタイルこそ異なるけれど落とし処がとても近い。
#>

#>> review:ダン・アリエリー|不合理だからすべてがうまくいく
#-title 不合理だからすべてがうまくいく
#-authors ダン・アリエリー
#-creators 櫻井祐子［訳］
#-publisher 早川書房
#-pubdate 2011年11月
#-keyword ダン・アリエリー 不合理だからすべてがうまくいく 早川書房
#-tags ノンフィクション
#-isbn _9784152091758
#-body
　「オモチャでゲームをしただけで給料五ヶ月分の報酬をもらった」「レゴでロボットを作るバイトに応募したら、作っていく端から目の前でバラバラにされた」そんな奇妙な体験を耳にしたならご注意を。行動経済学者があなたを狙っています。
　という冗談はさておき。サブプライム問題などをきっかけに起きた世界金融危機によって、それまで神の見えざる手を信じ自由放任を至上としてきた経済理論への信用が落ちた。合理的判断しか下さないと単純化されてきた人間の、感情や不合理性が経済に与える影響が見直されてきた。
　それを研究するのが行動経済学。わかりやすい例では、人物ＡとＢに二十ドルをわけあってもらう。ただし、二人は顔を会わせない。Ａには二十ドルをわける配分を決めてもらう。Ｂには、その配分を認めるか確認する。認めない場合はＡＢ双方からお金を返してもらう。
　たとえばＡが「十ドルずつ半分こ」と良心的提案をすると、当然Ｂは承認しやすい。しかし「俺は十九ドルもらっていくぜ」とジャイアニズムを発揮すると、Ｂは一ドルもらうより提案を拒絶してＡＢどちらもお金を貰えないことを選択することが多いという。
　従来の経済学の考え方では、報酬がふいになるくらいなら１ドルをもらおうとするはず。けれど、人は報復するためなら１ドルくらい喜んでドブに捨てる。同じように、働くことの生き甲斐、順応、感情がもたらす影響といった不合理を心理学的な実験で明らかにする。
　読んでいてちょっと微妙に感じるのは、それほど意外な事実が明らかになるわけではないこと。むしろ当たり前だと思えることを確かめていく。当たり前なことをどうやって実験するかという工夫が面白い。
#>

#>> review:相沢沙呼|ロートケプシェン、こっちにおいで
#-title ロートケプシェン、こっちにおいで
#-authors 相沢沙呼
#-publisher 東京創元社
#-pubdate 2011年11月
#-keyword 相沢沙呼 ロートケプシェン、こっちにおいで 東京創元社
#-isbn _9784488024864
#-tags
〈酉乃初の事件簿〉シリーズ
学園ミステリ
#-body
　鮎川哲也賞受賞作『午前零時のサンドリヨン』に続くシリーズ第二作。女子高生マジシャン、酉乃初との縮まりそうで縮まらない関係にやきもきする須川君が描かれるのと並行して、些細なことから窮地に陥った少女の物語が綴られる。
　いやあ、笑った笑った。いかにもありそうな女子の生々しい嫌な話のあとで、須川君の人生劇場が始まって癒される。酉乃が順調にコミュ力を蓄えているのとは裏腹に、須川君はもうね、その、ハッハッハ。
#-secret
　程度の差こそあれ、どの話も誰がなにを推理したのかメタ推理しているところが、小説のテーマと響きあっている。酉乃は優れた観察眼でただ事実を推理するのではなく、思いやりを以て洞察している。
#>

#> pubdate:2011年7月
#>

#>> review:皆川博子|開かせていただき光栄です
#-title 開かせていただき光栄です
#-authors 皆川博子
#-publisher 早川書房
#-pubdate 2011年7月
#-keyword 皆川博子 開かせていただき光栄です 早川書房
#-tags 〈エドワード・ターナー〉シリーズ
#-isbn _9784152092274
#-body
　十八世紀末ロンドン、外科医ダニエル・バートンの私的解剖教室で墓あばきから買いとった妊婦の屍体を解剖中、思いがけず四肢切断屍体と顔のない屍体がみつかる。並行して、詩人になることを夢みて都会にやってきた少年が迎えた悲惨な体験が語られる。
　実を言うと、書店でみかけたときはなぜかミステリじゃないと思いこんだのよね……本格ミステリ大賞候補になったので慌てて読んでみたら、思いがけずトリッキーな構成の本格ミステリでした。解剖という、覗いてはならない闇を覗くかのような行為とミステリとの相性が抜群。
　そしてなにより、臭いのするようなロンドンの描写が凄い。ミルク売りは牛から直接絞りたてを供するわ鵞鳥が歩くわ闘鶏場があるわ、どこのピングドラムやねん。解剖教室のドタバタ喜劇じみた描写が、貧しさと死が隣りあわせだった大都会のむごたらしさと好対照を為している。
#>

#>> review:北國浩二|嘘
#-title 嘘
#-authors 北國浩二
#-publisher ＰＨＰ研究所
#-pubdate 2011年7月
#-keyword 北國浩二 嘘 ＰＨＰ研究所
#-isbn _9784569798226
#-body
　息子を喪った辛い記憶に苛まれる絵本作家、里谷千紗子は認知症が徐々に進行しつつある父の面倒を看ることに。長く絶縁状態だった父に素直な態度をとることができず、苛立ちを募らせる日々に思いがけない出会いが訪れる。
　設定からして一部の読者からはイヤミスを期待されるかも。たしかにある意味ではそうなるけれど、しかし読後感はまったく違う。結末は驚愕というよりむしろ、最後のピースが埋まり美しい図――天地逆さまの図――が完成したかのような趣。
#>

#>> review:貴志祐介|鍵のかかった部屋
#-title 鍵のかかった部屋
#-authors 貴志祐介
#-publisher 角川書店
#-pubdate 2011年7月
#-keyword 貴志祐介 鍵のかかった部屋 角川書店
#-isbn _9784048742245
#-tags
〈防犯探偵・榎本〉シリーズ
密室トリック
#-body
　セキュリティ設備の専門家で防犯コンサルタントの榎本径と、弁護士の青砥純子が密室の謎に挑む短編集。
　私感としては『狐火の家』より更に本格ミステリ度がアップ。この凝りようは乾くるみの短編集に比肩するんじゃないかしらん。「佇む男」がまさにそうだけど、他の作家が同じトリックを思いついたとしても、この「あらゆる仮説を否定する」状況までは創造できない。
　最後の「密室劇場」ではすっかり天然キャラ扱いだけれども、青砥弁護士の存在は欠かせないものだと思う。榎本とときに協力し、ときに反目しあい、会話を通じて仮説を潰しながら可能性を探ることで読者をぐいぐいと牽引している。まあ、たしかにちょっと心配ですけどね！
#>

#>> review:安萬純一|ガラスのターゲット
#-title ガラスのターゲット
#-authors 安萬純一
#-publisher 東京創元社
#-pubdate 2011年7月
#-keyword 安萬純一 ガラスのターゲット 東京創元社
#-tags 〈探偵・被砥功児〉シリーズ
#-isbn _9784488024796
#-body
　世田谷のレストランで起きた爆発事件。クラス会をしていた十四人の男女が、何者かによって持ちこまれた爆弾で殺された。刑事たちの必死の捜査も空しく、犯人の姿がどうしても見えない。されど心配ご無用、探偵・【ルビ：被砥功児：ピート コージ】が颯爽と……颯爽と……あれ、いないぞ？
　どれだけ同窓生やその家族に聞き込みをしても、犯人の姿が浮かびあがってこないという不気味さを描こうとしているのはわかるのだけど、犯人像が弱い。逆に考えると、完璧なようで実は完璧とは程遠い犯人というところが現代風なのか。
　被害者たちだけではなく、探偵側も視界が狭まっていて周囲が視えていない。ダイイングメッセージの扱いが正にそうだけど、なにを根拠にどう解釈すべきかがサッパリ見えない。被砥も、ぶっちゃけ“真相”を先に知っていたからこそ逆算して推理を組み立てたのではと思う。
#>

#>> review:宇野常寛|リトル・ピープルの時代
#-title リトル・ピープルの時代
#-authors 宇野常寛
#-publisher 幻冬舎
#-pubdate 2011年7月
#-keyword 宇野常寛 リトル・ピープルの時代 幻冬舎
#-tags ノンフィクション
#-isbn _9784344020245
#-body
　三分の一は村上春樹論。ビッグ・ブラザーが壊死していく時代、父になることへの拒絶からコミットメントへと改められた。しかし現代はいかに父になるかではなく、誰もが小さな父ではないかとウルトラマンから仮面ライダーへの移行を語るのが約半分。残り六分の一が総論。
　主張そのものは同じことがくりかえし訴えられるのでわかりやすい。物語的想像力の変遷を追うことでビッグ・ブラザー（＝冷戦、国家権力、強いアメリカ）からリトル・ピープル（＝グローバリゼーション、テロ、ネット環境）へという時代の変化を浮き彫りにしている。
　そのぶん「大きな物語の終焉」とか「ポストモダン化の進行」とか、他の評論書との差異がよくわからない。正直、ずっと仮面ライダーのあらすじ紹介ばかり読まされた印象がある。それにしても、仮面ライダーがそんな筒井康隆の小説みたいになっているとは知らなかった。
　大筋は納得だけど“私たちは〈いま、ここ〉に留まったまま、世界を掘り下げ、どこまでも潜り、そして多重化し、拡大することができる。そうすることで世界を変えていくことができる”(p.425)かは疑問がある。多重化は必ずしも世界を変える力とはならないのではないか。
　というのは喉「身体が声を呼ぶ」（『アニメルカ』vol.4所収）を読んだから。多様な価値観が許され無数の選択肢がある現代だからこそ、ありえたかもしれない未来という想像力に悩まされる少年少女たちは成長物語を完結させられない。
　たとえば『魔法少女まどか☆マギカ』『シュタインズ・ゲート』は並行世界が救いとはならない。最良の選択肢を選んだつもりでも、思いがけない理由で最悪の結果がもたらされる。これはセカイかキミか究極の二択を突きつけられたかつてのセカイ系作品とは質が違うように思う。
　『ひぐらしのなく頃に』はループが奇跡を生み、後期クイーン問題を打破した。けれど『うみねこのなく頃に』はそうではない。拙稿「ゲーム系ミステリの思想」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）に書いたけれど、探偵小説的懐疑主義から生まれる無数の“真実”は救いとはならない。
　ゼロ年代前半は価値観の分裂からクラスタ化し、道徳さえ通じずバトルロワイアル状態になった。そんなとき並行世界という想像力を通して互いを理解することは救いになったと思う。クラスタ化が進行した状況を誰もが理解し俯瞰できる今は、むしろ救いにならないのではないか。
　てなわけで、もはや外部が無く〈いま、ここ〉に留まってなんとかせねばという指摘にはうなずけるけど、多重化＝拡張現実では解決とならないかなと。限定された客観性、ゲーム盤を介してクラスタ間での通信から共通理解を得ようとする、集合現実の時代とでもいうべきか。
#>

#> pubdate:2011年1月
#>

#>> review:玩具堂|子ひつじは迷わない_回るひつじが２ひき
#-title 子ひつじは迷わない　回るひつじが２ひき
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2011年1月
#-keyword 玩具堂 子ひつじは迷わない　回るひつじが２ひき 角川スニーカー文庫
#-bests 私的ベスト2011 04位
#-isbn _9784044748333
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　生徒からだけじゃなくなってきた悩みを生徒会が解決しようとし、解決できなければ隣室の安楽椅子探偵が渋りながら推理してくれる短編集の第二作。パズル的に謎を解いた後で、その問題をどういう落とし処へ持っていくのか二段仕込みが面白い。
　初めの二話はいかにも本格ミステリで、特に第一話が面白い。小説を読んで次の問いに答えよという、ありきたりな国語の試験問題なんだけど、どう考えても解きようがない！ なのに解ける！ ここだけ抜粋してパズルにしてもいいくらいフェアかつ論理的。
　第二話は「喫茶店でオムライスをだす日に限って鳥や虫の死骸が道に落ちている」のはなぜかという謎。日常の謎っぽい話かと思っていたら、これもナンセンスなくらいパズル的に解答が導かれる。おい、なんでそんな一切の余剰なく情報が完結しているんだと思わずニヤニヤ。
　と、ここまでパズル性重視で進めておいて、第三話ではありふれた、ごくありきたりで素朴な、名探偵なんぞ出る幕のない悩みが突きつけられる。ミステリが成立するような状況のほうがむしろ稀で、素朴な悩みのほうがむしろ「最適解を誰も知らない」という難しさを孕んでいる。
　もしこれが第三話だけならライトノベルとしてはありふれた話になってしまったかと思う。第二話までミステリらしかったからこそ、第三話のありふれた悩みの困難さが際立つ。実際にはこの構成は作者が意図的に作ったはずなのに、読者は現実の問題の深みを悟ることになる構成が巧い。
#-note
　少しライトノベルとミステリとの関係について考えてみたい。本作をミステリとしてどう評価すべきか。考え方として四つあると思う。

・一、作品単体で評価する。
・二、ミステリとして劣っているなら評価しなくていい。
・三、ミステリの価値観をもっと広げるべき。
・四、ライトノベル系ミステリ独自の価値観として認識すべき。

　一はある意味、もっとも素朴で健全な考え方。なにもわざわざミステリという物差しで作品を評価しなくても、面白ければいい。けれど、類縁性のある作品との結びつきを絶つことは膨大な資産を失うことでもある。「良い作品であれば自然と名を残す」なんてことは絶対に無い。作品同士のつながりはその作品を評価する上で大きな力になる。
　二について、この作品は三分の二までは優れたミステリとなっている。ミステリというジャンルと密接に結びついているのだから、ライトノベル側の視点だけでは評価しきれない。
　それでは三、ミステリとして価値観を広げてはどうか？ 拙稿「【リンク：探偵達の新戦略：/pages/2009/090808_strategy/】」では竜騎士07「ひぐらしのなく頃に」といった作品を、なにが起こるか分からない不安定な世界を前提としたミステリとして価値観を広げるよう訴えた。でも、この作品の残り三分の一は明らかにミステリではない。ミステリから完全に越境しているのだから、ミステリの価値観を広げてもこの作品を評価することはできない。
　そこで四、ライトノベル系ミステリとして独自の価値観を構築し、そのうえで評価すべきじゃないかという話になる。悩みを抱える少年少女たちに解決への指針を与えるというライトノベルとしての役割を果たすために、ミステリを越境することさえある。ライトノベル系ミステリはミステリ、ライトノベルどちらにも包含されない、固有の役割がある。
　ミステリは謎の提示とその解決というプロット上の制約を受ける。だからといって文学の下位に位置するわけではない。制約があるからこそ、自由な文学には到達できない独自の領域に手を伸ばすことができる。
　ミステリとラノベ系ミステリの関係もまたしかり。ラノベ系ミステリは、むしろライトノベル側への越境を通じてミステリを相対化できる点でミステリを超える可能性を秘めている。ミステリだからといってミステリ内部に閉じこもっていては作品を評価できない、難しい時代なのかもしれない。
#>

#>> review:ほしおさなえ|空き家課まぼろし譚
#-title 空き家課まぼろし譚
#-authors ほしおさなえ
#-publisher 講談社ノベルス
#-pubdate 2011年1月
#-keyword ほしおさなえ 空き家課まぼろし譚 講談社ノベルス
#-tags 特殊設定ミステリ
#-isbn _9784061827615
#-body
　運河がはりめぐらされた水上都市、【ルビ：海：かい】市。間宮明は景観保護のため空き家を管理・再利用するための組織「空き家課」に最年少の職員として勤めていた。上司の娘で小生意気な小学生、汀ちゃんにふりまわされながら四つの事件と出会う短編集。
　汀ちゃんには不思議な能力があり、最初の短編「ロイヤルサンセットローズ」は設定紹介を兼ねたＳＦ。続く二編はミステリで「まやかし師」は祖父が遺した隠し財産を巡る写真の謎、「オルガン奏者」は目の見えない少女がなぜ写真を撮っていたのかという謎が描かれる。
　謎が解けても余韻が残るのがやっぱりほしおさなえ。『ヘビイチゴ・サナトリウム』『天の前庭』も、読めば読むほど霧がかかっていくような感じが印象的だった。この人はＳＦで幻想を描くのではなく、むしろ身近な日常をまぼろしへ転じさせてしまう不思議な技を持っている。
　現実とは「いま、ここ」のことだ。けれどそれが現実なら、誰もがまぼろしに囲まれて生活しているのではないか。遠い昔の時代にいた祖父、若くして命を失った少女、十年以上も声しか知らなかった人。あるいは自分自身もまた誰かにとってのまぼろしかもしれない。
　「いま、ここ」を切りとる写真が、まぼろしへの通路になり、人と人とを確かな存在としてつなぐ。最後の短編「一五〇年祭」は、汀ちゃんと読者にも同じ能力があると気づかせたかったのかもしれない。紙の上に並ぶ活字の列から「いま、ここ」を、そしてそこから未来を幻視する能力。
#>

#> pubdate:2011年3月
#>

#>> review:北山猛邦|私たちが星座を盗んだ理由
#-title 私たちが星座を盗んだ理由
#-authors 北山猛邦
#-publisher 講談社ノベルス
#-pubdate 2011年3月
#-keyword 北山猛邦 私たちが星座を盗んだ理由 講談社ノベルス
#-isbn _9784061827486
#-body
　現代を舞台にした青春小説（ただし暗黒）もあれば、童話的な雰囲気に満ちたＳＦファンタジー（ただし暗黒）もある、脆く切なく儚く美しい短編集。私的ベストは、独自の美学が貫かれた「終の童話」かなあ。
　語り手はなんらかの弱さを抱えていて、そのことを自覚しながらも弱さに甘えている。けれどその幸せと不幸せの入り混じった、停滞した時間はやがて迎える謎解きによって残酷に打ち砕かれる。世界の終りに魅了されてしまった作家、北山猛邦は短編集でさえ同じ姿勢を貫いている。
#>

#>> review:千街晶之|幻視者のリアル
#-title 幻視者のリアル
#-authors 千街晶之
#-publisher 東京創元社
#-pubdate 2011年3月
#-keyword 千街晶之 幻視者のリアル 東京創元社
#-tags ミステリ評論
#-isbn _9784488015305
#-body
　幻想ミステリについての長めの文章、作家論、作品解説をまとめた評論集。『怪奇幻想ミステリ150選』の姉妹編にあたる。中井英夫から北山猛邦まで、ＳＦ作品に海外ミステリに映像作品まで、どんだけカバーしとんねん。
　広範囲をカバーしつつも姿勢は一貫していて、たとえば幻想ミステリのアンソロジー『不思議の足跡』の解説では“こういった作品が数多発表されているミステリ界の現状は、リアリズムと非リアリズムという二項対立的な枠組みの崩壊を物語る”と指摘している。
　幻想と現実は二項対立ではなく、両者の間にはグレーゾーンがある。ちょうど「【リンク：ギリシア棺論争発掘録：/pages/2011/110310_fareplay4/】」を書いていた頃にこの本を読んだので、思いっきり影響されてしまった。後期クイーン問題を突き詰めると、自然科学的世界観と比較して、私的日常がいかに幻想的なものかがわかる。
#>

#>> review:沢村浩輔|インディアン・サマー騒動記
#-title インディアン・サマー騒動記
#-authors 沢村浩輔
#-publisher 東京創元社
#-pubdate 2011年3月
#-keyword 沢村浩輔 インディアン・サマー騒動記 東京創元社
#-tags ミステリーズ！新人賞
#-isbn _9784488017644
#-body
　作者は「『眠り姫』を売る男」が第３回ミステリーズ！新人賞最終候補作に残り、「空飛ぶ絨毯」が年間ベストセレクション『本格ミステリ09』に選ばれた。常識人ながら、ときとして危うく妄想にとらわれる大学生、佐倉を主な語り手とする短編集（文庫化時に『夜の床屋』に改題）。
　たとえば、寂れた土地なのになぜか真夜中に突如開店した床屋という「日常の謎」を扱いながらも、どことなくずれた印象がある。仄かな詩美性が謎解きとともに萎れ、なにか別の恐ろしい、しかし現実そのものに他ならない不気味なものがヌッと顔をだす、そんな印象がある。
　後のほうの作品ほど、そのような不穏さは洗うように薄れていくけれど、代わりに別のもの、夢想とでも呼ぶべきものが少しずつ膨れていく。パンパンになるまで膨らんだ風船のようなそれに針の一突きが迫るとき……いや、なにも言うまい。
#>

#>> review:アリソン・ベクダル|ファン・ホーム
#-title ファン・ホーム
#-authors アリソン・ベクダル
#-creators 椎名ゆかり［訳］
#-publisher 小学館集英社プロダクション
#-pubdate 2011年3月
#-keyword アリソン・ベクダル ファン・ホーム 小学館集英社プロダクション
#-tags ノンフィクション
#-isbn _9784796870856
#-body
　「ある家族の悲喜劇」という副題のとおり、娘の視点から父をコミックの形式で描いたノンフィクション。些細な工夫を積み重ね、家を豪邸のように改築し装飾し続けた父には暗い秘密があった。
　ある曲を好きになる瞬間が、その曲を聞いているときには訪れるとはかぎらない。たいがい遅れをともなう。意識せず重ねて聞き続け、しばらく後に（たとえば通勤時に乗り換えのためホームを歩くとき）旋律が蘇り、狂おしい気持ちになる。
　感情を率直に感じることができない。映画を観ているとそれを作品として客観的に評価しよう分析しよう意味づけようとする内的文言が湧きおこり、苦しくなることがある。まだ観終わってないんだ黙ってろと、何度も自分に言い聞かせなければならない。
　理屈をこねずに感じたことを素直に書けばいい、そんな素朴な意見を目にするとうらやましくなる。文章を綴っては読み返し、論旨を考え再び文章を綴り、読み返しては考え直す。そんな馬鹿馬鹿しい手間をかけなければ自分の感情がわからない鈍い人々が恐らく少なからずいる。
　時間も場所も不連続な回想の断片を次々に描いて最後にミッシングリンクを示すのが向田邦子のエッセイにおける常套手段だった。アリソン・ベクダルは幼少期から成人後まで、父の思い出を物語のように一直線には語ろうとしない。章ごとの主題にそって時間旅行は際限なく往復をくりかえす。
　母からの電話、父からの手紙、途切れた会話、手書きの日記、若かった両親の青春、数々の文学作品、幼かった自分には明かされなかった秘密。私にとって父とはなんだったのか、ミッシングリンクはみつからない。回想をくりかえすたび、解釈は変わり続ける。編集、編集、編集……。
　人生が幸福な結末を迎える物語のようであればと願う。けれど、その願いは人生をドキュメンタリー映画にしかしない。使いどころのないフィルムの切れ端がうずたかく積まれ、私がなにを感じていたのか自分でもわからない。人生は本当のところ、粗末なドキュメンタリー映画ですらない。
#>

#>> review:三上延|ビブリア古書堂の事件手帖
#-title ビブリア古書堂の事件手帖　～栞子さんと奇妙な客人たち～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2011年3月
#-keyword 三上延 ビブリア古書堂の事件手帖　～栞子さんと奇妙な客人たち～ メディアワークス文庫
#-isbn _9784049152982
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　北鎌倉の古書店「ビブリア古書堂」店主、篠川栞子は人目を引く美人ながら極度の人見知り。けれど古書のことなら立て板に水の如く饒舌になる。夏目漱石の偽のサイン、文庫を盗んだ女子高生、大切な本を売った男の事情、そして栞子の秘密に迫る短編集。
　初めの短編はネタが浅すぎるように感じたけれど、次第に手の込んだ造りになってきた。苦い話でありながら、多くの登場人物が好感を持てる人柄で後味爽やかな仕上がりになっている。栞子の語る古書蘊蓄も楽しい。
　【重要：かなり内容に踏みこんだ記述になるけれど】振り返ってみると四編とも「親しき仲にもそれぞれに事情があり、わかりあっているようで裏切られていることさえある」というテーマに統一されていたわけか。
#>

#> pubdate:2011年5月
#>

#>> review:深木章子|鬼畜の家
#-title 鬼畜の家
#-authors 深木章子
#-publisher 原書房
#-pubdate 2011年5月
#-keyword 深木章子 鬼畜の家 原書房
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784562046966
#-body
　第３回ばらのまち福山ミステリー文学新人賞受賞。『本格ミステリー・ワールド2011』（南雲堂）の巻頭言によれば、本作は選考した島田荘司に「応募資格者は六十歳以上」を条件とする文学賞の創設を決心させた。車ごと海へ沈んだ母と兄、ひとり残された娘が探偵に衝撃の告白をする。
　なにがイヤって、帯の裏表紙側にあるストーリー説明どおりの陰惨さ、むごたらしさもそうなんだけど、真相が明かされるにつれ、信じていた救いや純真さがことごとく潰されていくのがなによりもいやらしかった。作者は三十年以上も弁護士をしてきたらしいけれど、なにを見てきたのだろう。
#>

#>> review:講談社ＢＯＸ［編］|Powers_Selection［新走］
#-title Powers Selection［新走］
#-authors 講談社ＢＯＸ［編］
#-publisher 講談社
#-pubdate 2011年5月
#-keyword 講談社ＢＯＸ［編］ Powers Selection［新走］ 講談社
#-tags アンソロジー
#-isbn _9784062837743
#-body
　講談社ＢＯＸ新人賞“Powers”／“流水大賞”受賞などで講談社ＢＯＸからデビュー＆デビュー予定の作家らによる書き下ろし短編集。おおむね青春小説が中心。舞城・ユヤタン・維新ら脱格系がラノベ青春文学として結実したかのような印象。早川書房「想像力の文学」のような雰囲気とでもいうか。マジックリアリズム・イン・ジャパン？

：：円居挽「BBDB」
：円城塔っぽいSF。シャギードッグストーリーかい！
：：針谷卓史「ガラパゴス・エフェクト」
：最近の高校生ってこんな感じ、ではないと思いたい。
：：森野樹「転転転校生生生」
：ベタだけど、そのベタさが好き。
：：井上竜「押入れで花嫁」
：なにがしたかったんだ。面白いぞ。
：：円山まどか「木の葉に回すフィルム」
：私が好きなタイプの幻想小説。言い換えると、あまり売れないのではという心配が。

　一作を除いてすべて男性一人称なのはなぜだろう。ものすごく自由でバリエーション豊富でジャンルクロスオーバーで実験精神と開拓者精神にあふれているようで、それでいてどことなく見えない枠にとらわれてしまっているようにも感じる。
#>

#>> review:城平京|虚構推理
#-title 虚構推理　鋼人七瀬
#-authors 城平京
#-publisher 講談社ノベルス
#-pubdate 2011年5月
#-keyword 城平京 虚構推理　鋼人七瀬 講談社ノベルス
#-isbn _9784061827684
#-tags
〈虚構推理〉シリーズ
特殊設定ミステリ
#-body
　父親殺しの疑いで地方都市に潜伏していたアイドル、七瀬かりんが工事現場で鉄骨の下敷きとなり死亡した。以来、囁かれるようになった鉄骨をふりまわす亡霊“鋼人七瀬”の都市伝説。本物の霊なのか、はたまた誰かの陰謀なのか？ エー、本物です。
　マンガ原作を長く手掛けた著者だけに、少しずつ展開を思わぬ方向へずらしていき読者を飽きさせない手際が美事。多重解決を提示するのは最後の三分の一からで、そこへ持っていくまでの間に事件の説明やキャラクタの特徴と過去、複雑極まりない設定をうまく提示している。
　最終的な解決には納得。たしかにこれしか無さそうな気がする。メタが潰れてゲームが始まる、か。ただ、六花に脅されたスパイが潜りこんでいたなんてことがあれば、岩永も後期クイーン問題に悩まされそうな気がする。
#>

#>> review:古野まほろ|命に三つの鐘が鳴る
#-title _命に三つの鐘が鳴る　Ｗの悲劇\'75
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2011年5月
#-keyword _古野まほろ 命に三つの鐘が鳴る　Ｗの悲劇\'75 光文社
#-tags 〈二条実房〉シリーズ
#-bests 私的ベスト2011 01位
#-isbn _9784334927578
#-body
　東京帝大法学部出身、キャリアながら糞真面目、ナイーブなようでタフなおとこ二条実房。刑事第一課強行係長を命じられた彼のもとへ、旧友にして過激派の重要人物、我妻雄人が自首する。なぜ彼女を殺したのか？ 刑事と革命家が激突する。
　これまで私は古野まほろを形式の賛美や物的証拠にこだわる執拗な論理から、二階堂黎人や芦辺拓といった探偵小説愛好家として捉えていた。けれど、認識を改めた。この作家はむしろ「レトリックとしてのロジック」派なのかもしれない。
　たとえば天帝シリーズの多重解決、たとえば探偵小説シリーズでの、犯人から執拗な反論を受けながらの謎解き。クイーンの作品でもエラリイが最終的な推理を説明をするときは素直に受けとめられ、これほどまでに劇場的な演出はされなかったように思う。
　この作品でも徹底的に物証にこだわった推理がされる。けれど、小説の進行にあわせて発見される証拠はどこかトランプゲームでカードのきりあいをしているような印象がある。二人のおとこが一人のおんなを巡って熾烈な情報戦を展開しているような光景。
　また、刑事と犯人が旧友であることにここまで大きな意味があるとは思わなかった。もちろん東野圭吾『容疑者Ｘの献身』のようにドラマ作りという面もあるだろうけれど、謎解きに大きく関わってくる。
　【重要：かなり内容に踏みこんだ記述になるけれど】個人の力を大きく超えた特権的存在である警察の力は絶大。けれど、それでも心というブラックボックスをこじあけることはできない。それをどう打開するか、という点で場外戦が効いてくる。
　このラストには諸岡卓真『現代本格ミステリの研究』を思いだした。犯人も探偵も、誰一人として特権的存在にはなれない。芸術家としての犯人に批評家としての探偵ではなく、ひとつの盤を挟んだ二人のプレイヤーが、最適解のわからない複雑なゲームをしている。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：古野まほろ『命に三つの鐘が鳴る』早引表：/pages/2012/120805_tragedyW/】
・「推理が探偵を殺す」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）
#>

#>> review:玩具堂|子ひつじは迷わない_泳ぐひつじが３びき
#-title 子ひつじは迷わない　泳ぐひつじが３びき
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2011年5月
#-keyword 玩具堂 子ひつじは迷わない　泳ぐひつじが３びき 角川スニーカー文庫
#-isbn _9784044748401
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　第一話はいつもどおりの、あまりにも理屈が整いすぎる日常の謎。第二話、第三話は微妙に定型を崩して、なるたまのトラウマと災難と変態行為を描く。あれ、表紙になってるのに会長の活躍があまり無いぞ。
　第３話で仙波がなるたまにかけた言葉は難しい。価値観や道徳観を共有できない状態で、それでもなお正当化できる行動とはなにか、ということか。うむ、これだけ伏線を張ったのだから次巻はなるたまが被害者に違いない。もちろん殺人事件で、動機はツンデレ。
#>

#> pubdate:2011年4月
#>

#>> review:笠井潔|探偵小説と叙述トリック
#-title 探偵小説と叙述トリック　ミネルヴァの梟は黄昏に飛びたつか？
#-authors 笠井潔
#-publisher 東京創元社
#-pubdate 2011年4月
#-keyword 笠井潔 探偵小説と叙述トリック　ミネルヴァの梟は黄昏に飛びたつか？ 東京創元社
#-tags ミステリ評論
#-isbn _9784488015312
#-body
　『ミステリマガジン』誌上での「ミネルヴァの梟は黄昏に飛びたつか？」連載をまとめた第四巻は叙述トリックの変遷を論じる。意図的な言い落としで近代小説の形式をパロディ化したポー。技法を洗練させ形式化の問題に直面したクリスティ。エンタメ化でむしろ近代小説の活力剤となった新本格。
　叙述トリックを論じることは、読者の意識変化を論じることだということがよくわかる。近代小説が完成するまでは語り手が「これは私が体験した数奇な物語だ」式の額縁が必要だった。それがやがて、内的整合性さえあれば客観的保証は問われない形式化が進行していく。
　けれど形式化はやがて後期クイーン問題や、叙述トリックが使われたときの語りの保証はどこにあるのかという形式崩壊の問題を抱えるようになる。(1)額縁小説、(2)近代小説、(3)信頼できない語り手、(4)ゲーム的リアリズムを段階的に分けて考えたほうが良いのかも。
　物語世界に没頭できない、虚構を虚構としてしか受容できない現代の読者をも惹きつける技術として、感情のメタ物語的な詐術や、乾くるみ『イニシエーション・ラブ』のような小説が生まれてきているのかもしれない。物語の外へ飛びだす起爆剤としての文法破壊。
#>

#>> review:島田荘司|進々堂世界一周
#-title 進々堂世界一周　追憶のカシュガル
#-authors 島田荘司
#-publisher 新潮社
#-pubdate 2011年4月
#-keyword 島田荘司 進々堂世界一周　追憶のカシュガル 新潮社
#-tags 〈御手洗潔〉シリーズ
#-isbn _9784103252320
#-body
　在りし日の御手洗と、京大目指して浪人中のサトル。京都の珈琲店「進々堂」での会話はいつしか遠い異国への想いや回想談につながっていく。非ミステリの短編集……？ 「戻り橋と悲願花」が圧巻。
　「シェフィールドの奇跡」に顕著だけれど、島田荘司はミステリ以外の小説を書いても、個人の成長、奇跡的な偶然、未知の世界との出会いという三つの要素が頻出するのか。個人の成長の失敗が、奇跡的な偶然によって未知の世界と接続することで代償されるというか。
#>

#> pubdate:2011年6月
#>

#>> review:山口芳宏|蒼志馬博士の不可思議な犯罪
#-title 蒼志馬博士の不可思議な犯罪
#-authors 山口芳宏
#-publisher 創元推理文庫
#-pubdate 2011年6月
#-keyword 山口芳宏 蒼志馬博士の不可思議な犯罪 創元推理文庫
#-isbn _9784488416133
#-body
　昭和二十八年、まだ戦争の記憶が生々しかった日本。白の背広と帽子がトレードマークの探偵、荒城咲之助とともに弁護士の殿島は姿を消した隣人、綾子の行方を追う。米軍に謎の兵器で挑む“蒼志馬博士”の陰謀を果たしてとめることはできるのか。
　短編集のはずだけど、時系列が接近していて読後感は長編に近い。五ページ毎に一人死ぬ、とまではいかないけれど会話中心にスピーディな展開が続く。作者は全力疾走しながら書いたのかと疑うほど場面がめまぐるしく転換し、裏切られたり窮地に陥ったり大暴れしたりする。
　冒険活劇ばかりというわけでもなく、米ソ冷戦時代の仮想現実を題材にしたＳＦ小説のような、なにも信じられない状況が浮かびあがってくる。遠い過去を舞台にした娯楽小説を愉しんでいたはずが、いつの間にか現代的な不条理さに迷いこんでいく。
　蒼志馬博士が殺人兵器で為したと主張する不思議な死体の殺人方法が謎の中心だけど、アップダウンの激しい冒険活劇が続くので、次第に「殺人光線、本当にありました！」「本物の灼熱細菌で殺してました！」というオチでいいんじゃないのと思えてくる（笑）。
#>

#>> review:明月千里|月見月理解の探偵殺人Ⅴ
#-title 月見月理解の探偵殺人Ⅴ
#-authors 明月千里
#-publisher ＧＡ文庫
#-pubdate 2011年6月
#-keyword 明月千里 月見月理解の探偵殺人Ⅴ ＧＡ文庫
#-isbn _9784797365580
#-tags
〈月見月理解の探偵殺人〉シリーズ
ゲームミステリ
#-body
　前巻に引き続き、遂に〈探偵殺人ゲーム〉の決勝戦が月見月家の豪華客船で繰り広げられる。えぐい心理劇の一巻、ゲーム小説に舵を切った二巻、またミステリの三巻。方向性を手探りしていたのが嘘のような、あまりにも完成度の高いシリーズ完結編。
　特殊能力としてのＳＦや、謎の解明を愉しむミステリとしては評価が低くなるかもしれない。けれど、たとえば〈日常の謎〉派作品の一部が文学の方向へ進むことで既存のミステリの価値観とは異質な、けれど傑作を生みだしたように、この作品は独自の文学領域を開拓している。
　戦略を練り、一手を進め、駆け引きを交わす手続きひとつひとつがプレイヤーの心理に、そして運命に連動する。仕掛けそのものはチープでも、淡々とした記述が積み重なることで、圧迫感とドライブ感という相反した感情が矛盾せずに胸のうちを流れていく。このバランス感覚が素晴らしい。
　最終巻では盤の外での出来事がゲームに影響し、複雑な状況を作りだす。もはやどこまで作者が計算して作りあげたのか、その細密さは分析しがたい。そしてそんな状況でこそ魅力を発揮するという反転した“探偵”像の凄まじさ。
　米光一成が「ユリイカ　特集＊貴志祐介」に寄せた文章で、参加者がデスゲームを強制されるタイプの作品を挙げていた。一方で、それが命を賭けるものであっても覚悟の上で望んで参加する作品群も考えられるように思う。名づけるなら「人狼型」とでも呼ぶべきか。
　人狼型ゲーム作品はビルドゥングス・ロマンになるのではないか。本作の主人公はもはや自分の行為で他の参加者が命を落とすことに疑問を感じてはいない。それでいて殺伐とした無間地獄に陥ることはなく、他者の信頼を得るということはどういうことか真摯に追求されている。
#>

#>> review:入江君人|神さまのいない日曜日Ⅴ
#-title 神さまのいない日曜日Ⅴ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2011年6月
#-keyword 入江君人 神さまのいない日曜日Ⅴ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829136492
#-body
　アリスとディーの故郷、オスティア。そこは同じ一年がくりかえされる閉じた場所だった。アリスに導かれオスティアを訪れたアイたちは、ループの謎と脱出条件を探る。
　長い長い旅路の果てにようやく折り返し地点に来たかのような、ここからどこへ向かっていくべきか先が見えないというか、帰還不能点を越えてしまったかのような感じ。冒頭の一行からして、それがハッキリしている。
　前巻までディーを中性的な、男子に近いキャラとして認識していたので、とまどうことしきり。あとスカーを入学させる必然性ってあったっけ。
#>

#>> review:門前典之|灰王家の怪人
#-title 灰王家の怪人
#-authors 門前典之
#-publisher 南雲堂
#-pubdate 2011年6月
#-keyword 門前典之 灰王家の怪人 南雲堂
#-isbn _9784523265023
#-body
　三十路間近の平凡な男性、鈴木慶四郎は、出生の秘密を知りたくばという差出人不明の手紙を受けとり鳴女村を訪れる。かつて温泉宿だったという灰王家の母娘に歓待されるが、怪しい人影が姿を見せる。果たしてそれは、十三年前に密室状態の座敷牢で死んだ男の幽霊なのか。
　明証されている箇所と、ほとんど思いつきのような真偽のハッキリしない箇所が斑になっていて、どうにも座り心地が悪い。恐らくある程度は狙った心理効果だと思うけれど、正直なんのためにアレとアレを組みあわせたのか、目的がどうもよくわからない。
#>

#>> review:円山まどか|自殺者の森
#-title 自殺者の森　Suicide Forest
#-authors 円山まどか
#-publisher 講談社
#-pubdate 2011年6月
#-keyword 円山まどか 自殺者の森　Suicide Forest 講談社
#-tags 講談社ＢＯＸ新人賞
#-isbn _9784062837750
#-body
　第８回講談社ＢＯＸ新人賞Powers受賞。自殺者は死後、その姿を木に変じ、最後の審判の日まで永劫に苦しむ。そんな地獄の森を管理する少女が、運命の日の前日に自死を思いとどまらせるよう説得するのだが。とぼけた会話と思いがけない物語展開が魅力の短編集。
　自殺者の森を管理する姉妹の、なにやら思わせぶりな話から始まったものだから思わず連作短編としての仕掛けを期待してしまったが、そういうものは無かった。ライトノベルっぽい飄々とした文体ながらテーマが自殺だけに重さもあり、それでいてブンガクっぽい固さもない。
　初めのうちは伏せられていた関係性が、明かされると同時になぜ彼らが自殺しなければならないのかがわかる、という点ではちょっとミステリ。短編集だからかもしれないけれど、全体として物語の力点というかクライマックスというか到達点がよく見えなかった。なにも考えていないような男女が、それなりにいろいろと考えてイチャイチャする恋愛小説ですとまとめればいいのかしらん。
#>

#>> review:ピエール・バイヤール|シャーロック・ホームズの誤謬
#-title シャーロック・ホームズの誤謬　『バスカヴィル家の犬』再考
#-authors ピエール・バイヤール
#-creators 平岡敦［訳］
#-publisher 東京創元社
#-pubdate 2011年6月
#-keyword ピエール・バイヤール シャーロック・ホームズの誤謬　『バスカヴィル家の犬』再考 東京創元社
#-tags ミステリ評論
#-isbn _9784488015329
#-body
　小説のテキストは作者から独立した自由な解釈が許されて然るべきとして、ドイルに代わって『バスカヴィル家の犬』の真犯人を指摘する推理批評。作品内論理だけではなくドイルのホームズへの憎悪というメタレベルの考察もある。
　真犯人指摘の根拠には単なる不自然さの解釈し直しだけではなく、あからさまな矛盾の指摘もあってうなずかされる。その一方でなんとなく据わりの悪さも感じてしまう。推理批評はそもそもなんのためにあるのか。作者の特権からテキストを読者に解放するためでは？
　バイヤールの指摘どおりドイルがホームズを憎んでいたならば、ホームズが推理を誤っていたというバイヤールの仮説こそ、ドイルの密やかなたくらみだったのではないか。そうでなければ、ここまできれいな真相がなんの意志の介在もなしに生まれるはずがない。
　真の操り犯がドイルだったのだとすれば、作者の特権からテキストを読者に解放するという推理批評の目的は成立しない。作者より厳しく物語内論理の整合性を問い直すことでただひとつの解釈しか得られないなら、けっきょく特権性が温存されるだけではないか。
#>

#> pubdate:2011年10月
#>

#>> review:円居挽|烏丸ルヴォワール
#-title 烏丸ルヴォワール
#-authors 円居挽
#-publisher 講談社
#-pubdate 2011年10月
#-keyword 円居挽 烏丸ルヴォワール 講談社
#-bests 私的ベスト2011 03位
#-isbn _9784062837491
#-tags
〈ルヴォワール〉シリーズ
法廷ミステリ
#-body
　綾織紡績の三代目社長、綾織文郎は美術教師の兄、耕作が所有する古書『黄母衣内記』を双龍会で奪おうとしているという。依頼を受けた落花は、流に耕作の娘の家庭教師になるよう頼む。だが伝説的龍師、ささめきの山月が立ちはだかろうとしていた。
　けっきょく誰がおいしいとこもってくねん、と焦らされることしきり。ちゃぶ台がひっくり返され続けて空中で回転しているとでもいうか。撫子のツンデレとしての成長ぶりも見所。それにしても、人間ってホント、同じ手に何度も騙されますなあ。第二章の、双龍会が始まるまでの調査模様がやたらと長いのでなんだと思っていたら、そういうことですか。
#-note
　よろしければ読了後に以下をどうぞ。

・【リンク：円居挽『烏丸ルヴォワール』第二章詳読：/pages/2011/111016_karasuma/】
#>

#>> review:山田彩人|眼鏡屋は消えた
#-title 眼鏡屋は消えた
#-authors 山田彩人
#-publisher 東京創元社
#-pubdate 2011年10月
#-keyword 山田彩人 眼鏡屋は消えた 東京創元社
#-isbn _9784488024833
#-tags
学園ミステリ
鮎川哲也賞
#-body
　森野学園高校二年、藤野千絵は突然きれいなお姉さんになってしまった。劇『眼鏡屋は消えた』の上演直前に親友の実綺が亡くなり、英語教師になるまでの八年間の記憶を失ってしまったのだ。だけど当時の日記には「実綺が殺された」の文字が。第21回鮎川哲也賞受賞作。
　ポップな表紙とは裏腹に、ひたすら過去の事件に関わった人々から証言を集め、イケメン探偵と勝ち気なワトソンが徹底して仮説検討を闘わせるガチ本格。生徒たちより大人たちの目線で描かれるので、学園青春ミステリというよりは夢想的な学園物と現実との苦い乖離を描く感じ。
　謎解きには意外な発想が飛びでてくるけれど、仮説検討時の姿勢からすると明証性に欠けるような。悪役らしい悪なしに恐れと誤解が負の連鎖を生み、探偵役の唱える正義すら相対的に感じられ、公正中立な立ち位置を誰も獲得できない不安感が記憶喪失の語り手という設定とマッチしている。
#>

#>> review:歌野晶午|春から夏、やがて冬
#-title 春から夏、やがて冬
#-authors 歌野晶午
#-publisher 文藝春秋
#-pubdate 2011年10月
#-keyword 歌野晶午 春から夏、やがて冬 文藝春秋
#-isbn _9784163809205
#-body
　帯の表にある“ラスト５ページで世界が反転する！”よりはその裏の“「葉桜」も「本格」も「どんでん返し」もひとまず忘れて、歌野晶午が到達したすばらしい小説世界を堪能してください。”のほうが適切かな。万引き犯と保安責任者の数奇な運命の物語。いや、それでも言葉が足りない。
　本格ミステリは設定や環境を造りこんでも許されるけど、作者の恣意性や過度の偶然は許されない。犯人も予想していなかった不確定要素が関与していたなら、その不確定要素すら読者に推理できるよう情報をあらかじめ提示しなければならない。
　この作品は本格ミステリから離れているようで、けれど本格ミステリのそういう考え方なしには生まれなかったと思う。お気楽な物語なら奇跡が起きて不幸な主人公たちが救われる。そんなご都合主義を信じない読者のため、運命に抗おうとする人間の姿を描こうとしている。
#>

#>> review:初野晴|ノーマジーン
#-title ノーマジーン
#-authors 初野晴
#-publisher ポプラ社
#-pubdate 2011年10月
#-keyword 初野晴 ノーマジーン ポプラ社
#-isbn _9784591126141
#-body
　世界の終末が囁かれる荒廃した近未来、革製品の修理を職としてシズカはひっそり車椅子での生活を送っていた。介護介助ロボットの代わりになぜかやってきたのは、赤毛のサルにそっくりな、二足歩行で歩き人間の言葉を話す動物、ノーマジーンだった。
　帯には“寓話ミステリー”とあるけれど、これは寓話ＳＦと呼んだほうが適切かも。約四分の三はシズカとノーマジーンの愉しい生活、革職人としての仕事や食事などがディテールたっぷりに描かれる。けれど過去の回想や予兆を通じて、閉ざされた楽園の崩壊が間近なことを示す。
　この作品自体がシズカの革製品であるかのように、じっくり丹念に描かれている。世界の終末を描く海外ＳＦを連想させられるけれど、この作品はあくまで二人きりの小さな生活をみつめている。世界の果てに追いやられた者たちへのまなざし。これも一種のセカイ系か。
#>

#>> review:古野まほろ|天帝のあまかける墓姫
#-title 天帝のあまかける墓姫
#-authors 古野まほろ
#-publisher 幻冬舎
#-pubdate 2011年10月
#-keyword 古野まほろ 天帝のあまかける墓姫 幻冬舎
#-tags 〈天帝〉シリーズ
#-isbn _9784344020764
#-body
　米国から帰還する穴井戸栄子と古野まほろが乗りこんだのは、音速ニ・ニで高度十八粁を駆ける日本帝国政府専用機「おおろら」だった。優雅な旅はSig Sauer P226の咆哮が終わりを告げる。前代未聞の空賊そして殺人。天帝シリーズ復興作戦、発動。
　外務大臣に軍務大臣、果てはやんごとなき御方まで巻きこんでハイジャック犯が総理大臣と直接交渉するとか、読者への挑戦状が四回あって計十四の問いが課せられるとか、全編にみなぎる緊張感と人生劇と逆転劇と蘊蓄とルビと奇声がうげらぽん。ああ、探偵小説。
　今にして思えばシリーズ第一作は（終盤はああなるにせよ）まだ典型的な「学園ミステリ」のコードに安住してたような。探偵－犯人の関係に一極集中せず、ドラマを盛りこみ、素人探偵が必要とされる状況を作りあげ、謎解き場面さえ一本調子にならないよう配慮している。
#>

#>> review:森晶麿|黒猫の遊歩あるいは美学講義
#-title 黒猫の遊歩あるいは美学講義
#-authors 森晶麿
#-publisher 早川書房
#-pubdate 2011年10月
#-keyword 森晶麿 黒猫の遊歩あるいは美学講義 早川書房
#-isbn _9784152092489
#-tags
アガサ・クリスティー賞
〈黒猫〉シリーズ
芸術ミステリ
#-body
　第１回アガサ・クリスティー賞受賞。二十四歳の若さで教授職に就き、その奇妙な論理の歩き方から“黒猫”と渾名される男。ポオを研究する博士課程一年目の語り手とともに、黒猫はさまざまな事件をポオ作品の解釈と重ねあわせてみせる連作短編集。
　がさつなようで繊細でもあるヒロインに、やたらモテる黒猫という組合せ。“僕が行うのは美的推理であって、導き出された真相が美的なものでなければその時点で僕の関心は失われる。美的でない解釈が解釈の名に値しないように、美的でない真相もまた真相の名に値しない”（p.14）
　リンゴとはなにか知りたければ辞書を引けばいい。だが人によってそれは禁断の知恵の実かもしれず、品種改良の対象かもしれず、幼き日に誰かとわかちあった甘酸っぱい果実かもしれない。人はただリンゴをリンゴとしてではなく自身の体験とわかちがたいものとして認識している。
　世界中すべての人が理解する客観的定義を満たすリンゴ。個々人で異なる主観的解釈としてのリンゴ。客観とは人々の主観の集合ではない。あなたのリンゴや私のリンゴを重ねあわせ、細部を捨てていけば残るのは辞書に綴られた無味乾燥な活字の列に過ぎない。
　人々は固有の現実を生きる。ときには密やかに自らの人生を自分だけの解釈で祝福しようとし、またある者は他の誰かの解釈と自分の解釈を重ねあわせようとする。解釈はやがて自らの意志を持つかのように人を呪い人を縛り人を破滅させる。
　黒猫に導かれ他者の解釈を覗きこむ語り手は、ときに現実と幻想の境界を踏み越えたかのような錯覚をくりかえし味わう。登場人物に学者や芸術家が多く、職業病のように人生をひとつの作品とみなしている。その解釈は本人にとって切実な現実であっても他者には幻想に過ぎない。
　まあ、なぜ都合良くポオ作品の解釈にぴったりな事件ばかり起きるんだよとは思う。「犯人はポオではなく、別の作品を読んでいたんだ！」みたいな展開があれば、法月綸太郎的な泥沼に落ちるのだけど。
#>

#>> review:玩具堂|子ひつじは迷わない_うつるひつじが４ひき
#-title 子ひつじは迷わない　うつるひつじが４ひき
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2011年10月
#-keyword 玩具堂 子ひつじは迷わない　うつるひつじが４ひき 角川スニーカー文庫
#-isbn _9784044748517
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　夏休みのアルバイトのため訪れた古い洋館、万鏡館。だが夕食の席で成田真一郎が吐血する。「食事に、ど、毒舌が！」続く第二、第三の殺人。なるたまが冷たい視線に凍死させられ、なるたまが鉄拳制裁で殺される。メイド探偵は黙って見ていた。
　そんな冗談はさておき。館物だけど、殺人事件は起きない。鏡がいっさい無いのになぜ「万鏡館」という名前なのか。謎めいた少女とその一族の秘密に触れる。作者の後書きにある“昭和初期くらいの夢幻と怪しい理屈がごっちゃになったような奇想小説が好きで”という言葉に納得。変格探偵小説だ。
　人格がぐずぐずに融けていく恐怖小説めいた雰囲気を漂わせつつ、鏡の解釈を通じて人格とはなにか描く。ただキャラを描くだけではなく、キャラクター同士を対比させ関係を描く。ドーナッツのように中心の虚空がそれをとりまく人々によって形作られていく。
#>

#>> review:三上延|ビブリア古書堂の事件手帖２
#-title ビブリア古書堂の事件手帖２　～栞子さんと謎めく日常～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2011年10月
#-keyword 三上延 ビブリア古書堂の事件手帖２　～栞子さんと謎めく日常～ メディアワークス文庫
#-isbn _9784048708241
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　シリーズ前作の諸事情から五浦は店員に。本のことなら鋭い観察眼と豊かな知識で推理力を発揮する古書店主との謎めいた日常を描く。背伸びしすぎの読書感想文、蔵書買い取りの不審な指示、本だけを残して消えた客、そして栞子さんの秘められた過去に迫る。
　一巻と二巻のどちらも『2012本格ミステリ・ベスト10』の対象期間内に刊行されたのだけど、アンケート回答では何人かが一巻ではなくこちらを推していて「おっ？」と思った。なるほど、抜群の安定感。古書蘊蓄、連作短編形式を活かした伏線、不器用ながらも距離を縮めつつある栞子さんと五浦の関係が心地よい。
　悪徳をテーマに探偵行為の是非が問われる。人の秘密に触れようとすることは相手との関係性を問われることでもある。それにしても、古書の話だけに古めかしい気持ちになっていたのに、物心付いたときに『キテレツ大百科』のアニメ放映だなんて五浦にはがっかりだよ！
#>

#!

