#! reviews:2023
#>

#> pubdate:2023年1月
#>

#>> review:小西マサテル|名探偵のままでいて
#-title 名探偵のままでいて
#-authors 小西マサテル
#-publisher 宝島社
#-pubdate 2023年1月
#-keyword 小西マサテル 名探偵のままでいて 宝島社
#-tags 『このミステリーがすごい！』大賞
#-isbn _9784299048776
#-body
　聡明だった祖父が認知症になった。ありありとした幻視を目にするレビー小体型認知症でありながら、不思議な謎を相談するとミステリ好きな祖父は紫煙をくゆらせながら推理を語り。第21回『このミステリーがすごい！』大賞受賞作。
　古書に挟まれた瀬戸川猛資の訃報記事、居酒屋での密室殺人、プールで子供たちの前から姿を消したマドンナ先生。小学校の教師をしている楓は自分なりの仮説を立てるが、祖父はそれらを否定し「物語」を紡ぐ。作者は放送作家でもあり、帯にはなんと岡村隆史から絶賛コメントが寄せられている。
　同僚教師や劇団員とのほのかなロマンスあり、迫る危機ありと物語の起伏が豊かで愉しく読めた。見事な推理ながら信頼して良いのかという不安が、人間関係の不安と重なってくる。他人を信頼できるとはかぎらず、永遠に変わらない関係などない。ほどけどもほどけども絆をただ紡ぎ続けなければならない。
#>

#>> review:市川憂人_伊与原新_新川帆立_辻堂ゆめ_結城真一郎_浅野皓生|東大に名探偵はいない
#-title 東大に名探偵はいない
#-publisher 角川書店
#-pubdate 2023年1月
#-keyword 市川憂人 伊与原新 新川帆立 辻堂ゆめ 結城真一郎 浅野皓生 東大に名探偵はいない 角川書店
#-tags アンソロジー
#-isbn _9784041125892
#-authors
市川憂人
伊与原新
新川帆立
辻堂ゆめ
結城真一郎
浅野皓生
#-body
　東京大学出身の作家たちと現役東大生によるミステリアンソロジー。

：：市川憂人「泣きたくなるほどみじめな推理」
：一九九五年、従姉が突如姿を消した。文芸サークルで個性的な先輩たちに囲まれつつ、災厄の中でなにがあったのか痕跡を探す。
：：伊与原新「アスアサ五ジ ジシンアル」
：地震予知に成功したかのような差出人不明のはがき。科学者としての在るべき姿勢を考えさせられる。
：：新川帆立「東大生のウンコを見たいか？」
：排泄物から飲用水を作る試みをしている研究室で、何者かに人糞が盗まれた。東大卒のミステリー作家が犯人を探す。
：：辻堂ゆめ「片面の恋」
：学園祭に向けた準備のため集まったクラスの男女たち。「片面は……さすがに」恋が冷めてしまった理由を知るべく推理をくりひろげる。
：：結城真一郎「いちおう東大です」
：東大生に向けられる視線にコンプレックスを抱えてきた男。遂に理想の相手と巡り合ったかに思えたが。
：：浅野皓生「テミスの逡巡」
：学生メディアが取材した元東大生の外科医にある疑惑が生じ。東大生ミステリ小説コンテスト大賞受賞作。

　東大生ならではの学問への態度や社会への責任感、恋愛事情やコンプレックスがミステリとして活かされているのが面白い。タイトル自体が東大生らしい自虐に思えてくる。
#>

#> pubdate:2023年2月
#>

#>> review:倉知淳|大雑把かつあやふやな怪盗の予告状
#-title 大雑把かつあやふやな怪盗の予告状　警察庁特殊例外事案専従捜査課事件ファイル
#-authors 倉知淳
#-publisher ポプラ社
#-pubdate 2023年2月
#-keyword 倉知淳 大雑把かつあやふやな怪盗の予告状　警察庁特殊例外事案専従捜査課事件ファイル ポプラ社
#-tags ユーモアミステリ
#-isbn _9784591176955
#-body
　警察庁へ入庁したばかりの木島壮介が命じられたのは、不可能犯罪を解く才に長けた民間人に随行すること。右も左もわからない木島は個性豊かな探偵たちにふりまわされ。
　古き良き探偵小説でしかお目にかからないトリックが仕掛けられるも、なぜか使われずに放置された密室（？）殺人。やたら日時指定に幅がある怪盗からの予告状。なんのためなのか理由がさっぱりわからない見立て殺人。現実には起こるはずのない、推理小説でしかお目にかかれない三つの事件を描く。
　表紙イラストからしてとぼけた味わいで、小人物の木島があわてふためくさまがユーモラス。謎解きは丁寧で、入念に伏線が敷かれ名探偵の説明には首肯せざるを得ない。現実の犯人は志が低く、想定外のことも起きる。そんな愚かな犯人を指摘するのにこれだけ丁寧な道筋が必要なのが皮肉に感じる。
#>

#>> review:城平京|虚構推理短編集_岩永琴子の密室
#-title 虚構推理短編集　岩永琴子の密室
#-authors 城平京
#-publisher 講談社タイガ
#-pubdate 2023年2月
#-keyword 城平京 虚構推理短編集　岩永琴子の密室 講談社タイガ
#-tags 〈虚構推理〉シリーズ
#-isbn _9784065308714
#-body
　かつて政財界への多大な影響力を有した飛島龍子は夫と腹心の部下を失い、それから五十年ものあいだ常に黒いベールで顔を覆うようになる。罪悪感を解消させ龍子をベールから解放させたい。龍子の親族たちは岩永琴子に頼り。
　という掉尾を飾る「飛島家の殺人」を含む六編を収める。あやかしたちの知恵の神、岩永琴子の活躍を描く〈虚構推理〉シリーズ第六作。化け物たちの悪ふざけで密室トリックをおじゃんにされた事件の辻褄合わせに奔走したり、化け物たちも愉しめる落語を創作したり、おひいさまは相変わらずお忙しい。
　人は不条理を恐れる。しかし不条理は、そもそも本来はこうあるべきという思惑や願望があって初めて生じる。推理というものが作者の用意した真相を披露する言い訳に終わらず、人と人の間に調和あるいは波乱をもたらすものとして作用する。望む形の調和は、意外に波乱と紙一重なのかもしれない。
#>

#>> review:門前典之|友が消えた夏
#-title 友が消えた夏　終わらない探偵物語
#-authors 門前典之
#-publisher 光文社文庫
#-pubdate 2023年2月
#-keyword 門前典之 友が消えた夏　終わらない探偵物語 光文社文庫
#-tags 〈蜘蛛手〉シリーズ
#-isbn _9784334794835
#-body
　一級建築士にして探偵の蜘蛛手が謎に挑むシリーズ最新作。地すべりで道路が遮断、陸の孤島と化した洋館で殺されていく劇団員たち。タクシー運転手に化けた男に拉致された女。交互に進行する物語はどう交わるのか。
　町屋に新しい探偵事務所を構えた蜘蛛手に、共同経営者の宮村は事件の記録を渡す。英虞湾を望む万葉半島に建つ、翼を広げた鶴のような洋館「鶴扇閣」が炎上した。合宿していた大学演劇部の劇団員たちは白骨死体でみつかり、ボイスレコーダーに残された音声から連続殺人事件が起きていたと判明する。
　嵐の山荘テーマと監禁サスペンスが交互に語られラストまで構成に隙が無い。建物は竣工して終わりではなく、絶えず修繕をくりかえさなければならない。人間性の荒廃を建物と重ねる姿勢が本作でも踏襲されている。蜘蛛が広げる合理の網の目をかいくぐるのは、連続性の欠けた人間という非合理なのか。
#>

#>> review:天祢涼|彼女はひとり闇の中
#-title 彼女はひとり闇の中
#-authors 天祢涼
#-publisher 光文社
#-pubdate 2023年2月
#-keyword 天祢涼 彼女はひとり闇の中 光文社
#-tags 社会派ミステリ
#-isbn _9784334915148
#-body
　日吉に住む大学生の守矢千弦は近所で幼なじみの朝倉玲奈が刺殺されたと知る。死の前日、相談したいことがあると玲奈からメッセージが届いていた。相談事はなんだったのか調べ始めた千弦は、玲奈のゼミ教官である葛葉智人に疑いを抱き。
　ＩＴ企業に内定をもらい順風満帆な千弦。引っ越しをきっかけに関係が遠のいていた玲奈の苦境を知る。風俗街に単身乗りこみ、周囲から煙たがられても調べることをやめない千弦に危機が迫る。帯の惹句“未来と仲間の見えない時代に凄絶な孤独が引き起こした悲劇の結末とは――。”が絶妙。
　向こう見ずな千弦の行動にハラハラさせられる。社会派ミステリとして若者の貧困に焦点をあてるだけでなく、本格ミステリの技巧を駆使して本質的な問題を描いている。目の前に手掛かりがあっても、弱者の心を想像できなければ気づくことさえできない。アイデンティティは推理と深く結びついている。
#>

#>> review:麻耶雄嵩|化石少女と七つの冒険
#-title 化石少女と七つの冒険
#-authors 麻耶雄嵩
#-publisher 徳間書店
#-pubdate 2023年2月
#-keyword 麻耶雄嵩 化石少女と七つの冒険 徳間書店
#-isbn _9784198656003
#-tags
〈化石少女〉シリーズ
学園ミステリ
#-body
　京都の名門校、ペルム学園にまたもや殺人事件が巻き起こる。新年度を迎えても新入部員が一人もいない古生物部。部長の神舞まりあがへっぽこ推理をくりひろげ、お供の桑島彰にやりこめられる。そんな関係が続くかと思われたが。
　シリーズ前作『化石少女』の内容に触れるため、あらかじめ読んでおく必要がある。ほぼ独立した短編として読める七章から構成されている。新入部員の獲得に奔走したり、ヘンリー・メルヴェールを自称するライバル探偵が登場したり。従僕クンと仇名される桑島の心境が事件を経て次第に変わっていく。
　学園で殺人事件が頻発するブラックコメディめいた雰囲気ながら、自分にとってまりあはどんな存在なのか懊悩する桑島の姿を描くところは青春ミステリの味わいがある。名探偵が不在の状況では都合の良い解釈を認めさせるべく政治的闘争が生じる。真実を知る者が政治に有利なら、この帰結は当然なのか。
#>

#>> review:桃野雑派|星くずの殺人
#-title 星くずの殺人
#-authors 桃野雑派
#-publisher 講談社
#-pubdate 2023年2月
#-keyword 桃野雑派 星くずの殺人 講談社
#-isbn _9784065289549
#-body
　一人三〇〇〇万円。日本初の格安宇宙旅行に参加した者たちが宇宙ホテルで遭遇したのは、無重力状態を漂う首吊り死体だった。宇宙に浮かぶ巨大な密室を暴走する悪意の正体とは。『老虎残夢』で江戸川乱歩賞を受賞した著者の第二作となる。
　幼い頃からの夢を叶えるべく、民間の会社によるモニター旅行に土師穂稀は副機長兼添乗員として参加する。客たちを乗せた宇宙船は無事に宇宙ホテル『星くず』へ到着するも、スタッフの一人が死体となってみつかる。殺人だとすればアリバイからして犯人は土師かツアー客たちの誰かに限定され。
　少しずつ客たちの個性やツアーに参加した背景が明かされていき、想定外だらけの状況で活きいきとしてくる。科学的知識を駆使したり、あまりに壮大な動機がＳＦとミステリとの境界線を探るようで興味深い。なお特記しておくと、おじさんたちを笑顔で言葉責めする京都の女子高生が登場します。
#>

#> pubdate:2023年3月
#>

#>> review:須藤古都離|ゴリラ裁判の日
#-title ゴリラ裁判の日
#-authors 須藤古都離
#-publisher 講談社
#-pubdate 2023年3月
#-keyword 須藤古都離 ゴリラ裁判の日 講談社
#-tags メフィスト賞
#-isbn _9784065310090
#-body
　夫が射殺された。殺した者を罰すべきと訴え、裁判に臨んだのは一頭のゴリラだった。手話を通じて人間と会話ができるローランドゴリラのローズが世界に波紋を引き起こす。ゴリラに人権を認めるべきか。第64回メフィスト賞受賞作。
　タイトルからしてユーモア小説の類かと思っていたが、参考資料や謝辞の記述からしても学術的に正しくゴリラを描こうと努め、人間と動物との境界を問う真面目な内容だった。前半は主にアフリカでのゴリラたちの世界が描かれ、動物に声をあてたドキュメンタリー番組を観るような印象がある。
　つくづく言葉とはなにか考えさせられる読書体験だった。言葉を交わせば容易に他者を理解できる。しかし相手が真実を話しているとはかぎらず、知らずしらず操られる危険すらある。人間と動物との境界をさまよったローズは、言葉の豊かさを通して言葉の外にある豊かさを知ったのかもしれない。
#>

#>> review:西澤保彦|走馬灯交差点
#-title 走馬灯交差点
#-authors 西澤保彦
#-publisher 集英社
#-pubdate 2023年3月
#-keyword 西澤保彦 走馬灯交差点 集英社
#-tags 特殊設定ミステリ
#-isbn _9784834253702
#-body
　大晦日の晩に別居している父親に呼びつけられた大学生の娘、命を奪われた刑事、夫への企みを秘めた妻。交錯する欲望から法則が見えてくる。帯には大森望から「西澤保彦がふたたび“人格転移の殺人”に挑む。」との言葉が寄せられている。
　元旦に発見された女性の変死体事件を捜査していた高和県警の刑事、山名隆夫は何者かに殺害される。だが、気づけばなぜか娘の身体に憑依し、隆夫が転落死した橋には隆夫自身の姿かたちをした亡霊が浮かんでいる。物語の筋道が複雑なようでいて、すぐ種明かしがされるので意外に読みやすい。
　他人の身体に人格だけが移る特殊設定ミステリ。同じ趣向を扱った『人格転移の殺人』（1996年）とくらべてルールを手探りしなければならないのが違うところか。法則が見えても読者はホワイの謎に悩まされる。欲望のため生きるのではなく、欲望に生かされているかのような倒錯に奇妙な味わいがある。
#>

#>> review:真紀涼介|勿忘草をさがして
#-title 勿忘草をさがして
#-authors 真紀涼介
#-publisher 東京創元社
#-pubdate 2023年3月
#-keyword 真紀涼介 勿忘草をさがして 東京創元社
#-isbn _9784488028909
#-tags
日常の謎
鮎川哲也賞
#-body
　沈丁花が香る庭、水遣りがされない学校の鉢植え、花に元気のない花壇、ツタで閉ざされた物置。誰もが見落としてしまいそうな日常の片隅にある謎、その背後に息づく密かな世界を一人の高校生が覗きこむ。第32回鮎川哲也賞優秀賞受賞作。
　高校生の森川航大が出会ったのは、古色蒼然とした家の広々とした庭を埋め尽くす花花を一人で世話する無愛想な大学生、園原拓海だった。ある事情でサッカー部を辞め鬱屈した日々を過ごしていた航大は、植物に造詣が深い拓海の誠実な人柄に触れて、少しずつ変化していく。五編を収める連作短編集。
　描写が丁寧で静かな熱がある。「日常の謎」の原点に返った作品だけど、植物の知識がなければ解けない謎が多い。けれどこの作品に重要なのは、図書室の無数にある本のたった一冊の一頁にある一文が私たちの身近な人間関係や等身大の悩みとつながっているかもしれないという感覚ではないか。
　世の中には不条理や悪意がある。思春期の主人公は怯え、胸に暗い心地を抱いている。尊敬できる人と出会い、勇気をだして少しだけ背伸びをしてみる。いままで気にも留めなかったものをみつめ、異なる角度で物事をみつめる目を養い、見失っていた自分の心をみつける。そんな謎解きが描かれている。
#>

#> pubdate:2023年4月
#>

#>> review:五条紀夫|クローズドサスペンスヘブン
#-title クローズドサスペンスヘブン
#-authors 五条紀夫
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2023年4月
#-keyword 五条紀夫 クローズドサスペンスヘブン 新潮文庫ｎｅｘ
#-bests 私的ベスト2023 03位
#-isbn _9784101802619
#-tags
新潮ミステリー大賞
特殊設定ミステリ
#-body
　記憶を失った六人の男女が海岸近くの通称「天国屋敷」に集う。自分たちは何者かに殺され、真相をつかむまで成仏できないらしく。“全員もう死んでる”特殊設定ミステリ。第9回新潮ミステリー大賞最終候補作。
　ただひとつ覚えているのは刃物で喉を切り裂かれたことだった。記憶を失った男は説明を受ける。ここは共通認識や願望が投影された一種の天国であり、毎朝届く新聞で我々が殺された事件を少しずつ知ることができる。ヒゲオと仇名された男はこの奇妙な場所の法則を調べ、犯人を突きとめようとする。
　なにせ全員死亡済みで本来の人間関係も記憶にないので和気あいあいとしている。断片的な記憶や新聞記事しか手がかりがなく、一般的なミステリのように犯人のトリックを推理するといった展開にはならない。この世界の法則性を調べ思いついたことをひたすら検証する、いわば純粋特殊設定ミステリ。
　真相が近づくにつれ六人の関係もぎこちないものになっていく。アイデンティティーを満足できないから不幸なのか、それともアイデンティティーがあるから不幸になるのか。ボタンの掛け違いのように、どこかひとつ正してやればすべてはうまくいっていたのかもしれない。それが寂寥感の正体なのか。
#>

#>> review:渡辺優|私雨邸の殺人に関する各人の視点
#-title 私雨邸の殺人に関する各人の視点
#-authors 渡辺優
#-publisher 双葉社
#-pubdate 2023年4月
#-keyword 渡辺優 私雨邸の殺人に関する各人の視点 双葉社
#-tags クローズドサークル
#-isbn _9784575246230
#-body
　六十年ほど前に殺人事件があった館にて資産家の老人が殺された。部屋はドアも窓も施錠された密室状況で、土砂崩れによりクローズドサークルと化す。招待客の一人、ミステリ同好会の会員が大はしゃぎで探偵行為に乗りだし。
　資産家の孫、思いがけず迷いこんだ者、そしてミステリ同好会の会員。おおむね三人の視点から交互に事件の模様が語られる。それぞれ影はあれど普通の人々ばかりの館で、なぜ殺人が起きたのか。徐々におたがい疑心暗鬼になり、素人探偵が増えていく。解決の前にはいわゆる読者への挑戦がある。
　新本格ムーブメント初期作品のパロディに終わらず、この作者なりに咀嚼している。ＳＮＳで素人批評家になってしまう現代人が、本物の殺人事件に遭遇したらこんな反応になるのかという生々しさがある。怒涛の多重解決が圧巻で、よくこれに視点の切り替えなんて趣向まで盛りこめたものだと感心する。
　多くのミステリ作品で犯人は大きな暗い秘密を隠し仮面を被っている。対照的に本作では多くの登場人物が嘘をつく。その背景にはありきたりな、第三者にしてみれば些細な事情しかない。誰もが自分のまわりだけ憂鬱な雨が降っているように感じながら生きている、そんなことを思わされる。
#>

#>> review:似鳥鶏|育休刑事
#-title 育休刑事　（諸事情により育休延長中）
#-authors 似鳥鶏
#-publisher 角川文庫
#-pubdate 2023年4月
#-keyword 似鳥鶏 育休刑事　（諸事情により育休延長中） 角川文庫
#-isbn _9784041134740
#-body
　捜査一課の刑事ながら育休を取得し、生後十ヶ月になる息子の世話に忙しい秋月はなぜか今日も事件に巻きこまれる。2019年刊行の『育休刑事』がＴＶドラマ化、本書はその文庫書下ろしでのシリーズ続編となる。なおシリーズ前作を先に読むほうが望ましい。
　赤ちゃんから長時間、目を離して犯罪行為に勤しむことはできるのか。ベビーカーを押す女性に覚えた違和感とは。育児ならではの経験と知識が推理に活かされる四編を収める。トリを飾る「父親刑事」では育休取得直前の秋月の苦悩する姿が描かれる。
　事件を解決するたび成長していく蓮くんにご注目。育児も事件解決も一人ではできない。経験してみないと弱い立場の人の気持ちは想像できない。子育てを経験した者からすれば常識的なことが、男性中心の社会には通じないこともある。広い視野で物を考えることの大切さを痛感させられる。
#>

#>> review:深木章子|灰色の家
#-title 灰色の家
#-authors 深木章子
#-publisher 光文社
#-pubdate 2023年4月
#-keyword 深木章子 灰色の家 光文社
#-tags 〈君原継雄〉シリーズ
#-isbn _9784334915223
#-body
　家族との軋轢、派閥争い、迫りくる老いと死への不安。さまざまな感情がひしめきあう老人ホームに伝染するように自殺が相次ぐ。いや、これらは本当に自殺なのか。『交換殺人はいかが？』『消えた断章』で活躍した元刑事、君原継雄が登場。
　老人ホーム「山南涼水園」の入居者が滝壺へ飛び込み自殺をした。それに感化されたかのように別の入居者が不可解な手紙を残して姿を消す。これは本当に自殺なのか？ 疑惑を抱いた常駐看護師の冬木栗子は、かつて県警捜査一課の敏腕刑事だったという入居者の君原に相談するも、新たな死者が。
　君原ではなく、独自に調査を進める栗子の視点を中心に描いたところに作者の苦心が窺える。死が身近すぎるがゆえに疑念に蓋がされてしまう。人の心を推し量ることの大切さは年をとっても変わらない。あと孫の樹来に頼らないのは、笠智衆にそっくりだとモテモテな君原の意地なんでしょうか。
#>

#>> review:島田荘司|ローズマリーのあまき香り
#-title ローズマリーのあまき香り
#-authors 島田荘司
#-publisher 講談社
#-pubdate 2023年4月
#-keyword 島田荘司 ローズマリーのあまき香り 講談社
#-tags 〈御手洗潔〉シリーズ
#-isbn _9784065312407
#-body
　地上五十階にある密室にはローズマリーの香りが漂っていた。死してなお最終公演を踊り続けたバレリーナの人生にはなにが秘められていたのか。御手洗潔が活躍する長編としては2018年に刊行された『鳥居の密室』から七年ぶりとなる。
　1977年、ニューヨーク。生ける伝説のバレリーナ、フランチェスカ・クレスパンが密室状況の控え室で死体となって発見された。死亡推定時刻からして二幕と三幕との間に殺害されたとしか思えない。しかし二千人の観客たちは地上五十階にある舞台で三幕以降も踊り続けるクレスパンを目にしていた。
　御手洗シリーズを知らなければ面食らうけど、ユダヤ人と日本人との歴史的な関係、人間に変化した白鳥の物語など奇妙な話題が次から次に押し寄せる。すべてが合理的に解かれるというより不可視の世界が不意に現れたような、妄想も史実も等価に入り混じってしまう奇妙な肌触りの読書体験だった。
#>

#>> review:夕木春央|時計泥棒と悪人たち
#-title 時計泥棒と悪人たち
#-authors 夕木春央
#-publisher 講談社
#-pubdate 2023年4月
#-keyword 夕木春央 時計泥棒と悪人たち 講談社
#-tags 〈蓮野〉シリーズ
#-isbn _9784065312414
#-body
　油絵画家の井口には風変わりな友人がいる。蓮野は帝大を卒業して銀行に五ヵ月勤めたのち泥棒になった。厭人癖から人間社会に暮らすのを楽しまない蓮野には不思議と謎解きの才能があり。大正時代を舞台に二人の冒険を描く連作短編集。
　泥棒の才を活かすのはもちろん、井口の姪をさらった強盗団と大立ち回りを演じたり、大型貨物船での秘密倶楽部の催しに潜む猟奇殺人者を探したりと冒険活劇がくりひろげられる。密室、不可能状況での宝石盗難、そしてこの作者の持ち味であるチェスタトン風の逆説に裏打ちされた人間心理の謎が満載。
　蓮野は手掛かりから理詰めで解いているようでいて“論理というのは、幾つかある真実の代用品のうちの一つだ”(p.496)と述べ、論理に全幅の信頼を置いているようではない。泥棒の経験があるからこそ世間の道を外れた者たちの心がわかる。その洞察があるからこそ蓮野は真実に近づけるのか。
　この短編集は善悪の境界があいまいな作品が多い。悪行とされることが捉えようによっては善意ともとれる想いから生じることもある。一般的に人は意志の力で善を為して幸せを手に入れようするものだろう。けれど袋小路のような状況において人は生来の気質に沿って最善と信じることをするしかない。
　自由意志だけではどうしようもない行為が世間に善行あるいは悪行として批評される。不条理な世の中で不完全な人間が為したことが第三者の目には逆説として映る。そこがチェスタトンの〈ブラウン神父〉シリーズを思わせると同時に、どこか現代人の感性に通じるものがあるようにも感じる。
#>

#> pubdate:2023年5月
#>

#>> review:早坂吝|しおかぜ市一家殺害事件あるいは迷宮牢の殺人
#-title しおかぜ市一家殺害事件あるいは迷宮牢の殺人
#-authors 早坂吝
#-publisher 光文社
#-pubdate 2023年5月
#-keyword 早坂吝 しおかぜ市一家殺害事件あるいは迷宮牢の殺人 光文社
#-isbn _9784334915285
#-body
　不遇な人生に惑い、怒り、凄惨な一家皆殺しの犯行に走った男。綾辻行人『迷路館の殺人』を思い起こさせる広大な地下迷路でのデスゲームに強制参加させられた名探偵。二つの視点はどんな形で重なるのか。
　冒頭の章ではおよそ同情しがたい残虐な一家皆殺しに至る経緯が描かれる。名探偵の死宮遊歩を含む七人は広大な地下迷路で殺し合いのゲームに参加させられる。謎の主催者によれば迷宮入りした六つの未解決事件の犯人が紛れこんでいるという。脱出を図ろうとする死宮の努力も空しく、次々と殺人が。
　【重要：やや踏みこんだ書き方になるが】新本格ムーブメントの初期は犯人の観念や妄想が壮大な犯罪として結実し、探偵はその批評家に過ぎないこともあった。昨今の暗い世相を反映した人物が、人間としての生理的枠組みに足を掬われ妄想を瓦解させられる。いわば「新本格の敗北」を描いた作品かもしれない。
#>

#>> review:森川智喜|動くはずのない死体
#-title 動くはずのない死体　森川智喜短編集
#-authors 森川智喜
#-publisher 光文社
#-pubdate 2023年5月
#-keyword 森川智喜 動くはずのない死体　森川智喜短編集 光文社
#-isbn _9784334915292
#-body
　洋菓子メーカーを起業する夢を叶えた妹と、シンガーソングライターとして芽がでない姉。二人の愛憎の行方を描く「幸せという小鳥たち、希望という鳴き声」。
　犯人当ての解決編の原稿を汚してしまい、虫食いだらけに。問題編なしに虫食いを埋めることはできるのか。アンソロジー『本格王２０２２』に選ばれた「フーダニット・リセプション　名探偵粍島桁郎、虫に食われる」。
　なぜ、居間にいるのか？ さっき夫はキッチンで殺したはずなのに。迷宮と化したがごとき我が家で悪夢じみた時を過ごす表題作。
　地蔵の妖精に悪運を授けられた男。強盗だけのつもりで女を殺してしまったが、不思議と容疑は他の者に向けられ「悪運が来たりて笛を吹く」。
　地球の裏にさえ瞬間移動できるブギーマン。その秘密に迫った民俗学研究家を殺したのは誰なのか「ロックトルーム・ブギーマン」。以上、五編を収める短編集。
　どこかコミカルな人たちが突然の窮状に頭を使って脱出を図る。勝ち残りさえすれば道義的落ち度さえチャラになるような危うさがある。それでいて結末に納得できるのはゲームを支配する規則に登場人物どころか読者さえ逃れられない徹底ぶりがあるからか。不条理な世界には不条理な神がいる。
#>

#>> review:弥生小夜子|蝶の墓標
#-title 蝶の墓標
#-authors 弥生小夜子
#-publisher 東京創元社
#-pubdate 2023年5月
#-keyword 弥生小夜子 蝶の墓標 東京創元社
#-isbn _9784488028923
#-body
　放課後の家庭科室で、少年は全裸で死んでいた。その左半身は赤い絵の具に染められていた。左半身が蘇芳色の痣に覆われた少女はなにをもくろみ、実行したのか。『風よ僕らの前髪を』で鮎川哲也賞優秀賞を受賞した著者の受賞第一作。
　鈴林【ルビ：夏野：かや】は心臓が弱く、半身が痣に覆われていた。新田瑞葉は、小学校のわずかな期間だけ知りあうも急に転校してしまった夏野と高校で再会する。夏野が転校した後、高田要という生徒が小学校の家庭科室で死亡する事件があった。要の死は本当に自殺だったのか、二人は事件を調べることに。
　冒頭の章で夏野は高校生のうちに死亡したことが明かされている。過去を探ると同時に、読者はこれからなにが起こるのか破局への道のりを想像させられる。すべてが計画的なようでいて、いくつものトラブルや分岐点がある。それが最善の選択だったのかどうかは墓標の前にたたずむ者が考えるしかない。
#>

#>> review:杉井光|世界でいちばん透きとおった物語
#-title 世界でいちばん透きとおった物語
#-authors 杉井光
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2023年5月
#-keyword 杉井光 世界でいちばん透きとおった物語 新潮文庫ｎｅｘ
#-bests 私的ベスト2023 07位
#-isbn _9784101802626
#-body
　母を喪い、孤独な日々を過ごす僕が頼まれたのは、一度も逢ったことのない父が小説家としてこの世に最期に遺した小説を探すことだった。発売から約一ヶ月で累計発行部数が十万部（後に十八万部突破）とのこと。
　藤阪燈真のもとにベストセラー推理作家、宮内彰吾の息子から突如依頼をされる。『世界でいちばん透きとおった物語』というタイトルの遺稿を探してほしいという。いまは亡き母と宮内との不倫の末に生まれたのが燈真だった。宮内が交際した女たちのもとを燈真が訊ねまわると、何者かの妨害が入り。
　たとえ途中で仕掛けに気づいても問題ない。物語としての必然性がしっかりしている。本格ミステリは祈りに似ている。すべての語が、文章が、たったひとつのたくらみのためにある。はかなく言葉は消えていけども、ただ最後にひとつの意思が読む人の心に刻まれますように。そんな祈りなのかもしれない。
#>

#> pubdate:2023年6月
#>

#>> review:大滝瓶太|その謎を解いてはいけない
#-title その謎を解いてはいけない
#-authors 大滝瓶太
#-publisher 実業之日本社
#-pubdate 2023年6月
#-keyword 大滝瓶太 その謎を解いてはいけない 実業之日本社
#-isbn _9784408538341
#-body
　すべてを見通す翠色の眼を宿した私立探偵、暗黒院真実とその助手の小鳥遊唯は蛇怨館に招かれる。天保の大飢饉にまつわる伝承に見立てたかのごとき惨殺死体がみつかり、暗黒院は“解いてはいけない謎”に自ら迫っていき。
　という「蛇怨館の殺人」を筆頭に五話を収める連作短編集。慌てて言葉を足すと暗黒院の本名は田中友治、翠色の眼はカラコンに過ぎない。行方不明になった小説家探し、天才的な数学の才能を秘めた双子の兄弟のどちらかが犯した殺人。事件が起こるたび暗黒院は事件関係者たちの黒歴史を暴いてしまう。
　プロの中二を自称する小説家だの白歴史探偵だの奇人変人が多くてにぎやか。一方で、目立つ姓や本物のオッドアイに悩む小鳥遊のようにさまざまな形の自意識が描かれる。脱格系を思わせるが、頭でっかちな本格ミステリを嗤い絵空事ではないリアルを見せてやるというような姿勢は感じられない。
　女子高生に過ぎない小鳥遊が当たり前に考えるだけで謎は解け、ここでは探偵小説的懐疑主義さえ許されない。さまざまな形の逃避が逃避に過ぎない現実を突きつけられる息苦しい現実しかない。不特定多数に冷めた言葉で現実を突きつけられる世界で、必要なのは自身の可能性をみつめる目を養うことか。
#>

#>> review:本格ミステリ作家クラブ［選・編］|本格王２０２３
#-title 本格王２０２３
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2023年6月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０２３ 講談社文庫
#-isbn _9784065319383
#-body
　２０２２年に発表された本格ミステリー短編から精選した七作品を収める傑作選。序文では新たな本格ミステリ作家クラブ会長となった麻耶雄嵩が、短編にこそ本格ミステリの進化が現れる（大意）と述べている。以下、気ままにコメント。

：：今村昌弘「ある部屋にて」
：愛する女を殺したところへ訪問者が。倒叙のお約束を踏まえつつ、前に進もうとする意志がある。
：：結城真一郎「転んでもただでは起きないふわ玉豆苗スープ事件」
：なぜ燃え盛るアパートに飛びこんだのか、ゴーストレストランから謎解きをデリバリー。自分は特別な存在だと思いたがる者が多すぎる。
：：潮谷験「二〇ＸＸ年の手記」
：独裁国家に残された、記述が食い違う報告書の背景になにがあったのか。映像化不可能！ 
：：矢樹純「血腐れ」
：血を捧げれば憎む相手を殺せるという石に弟はなにを願ったのか。恐怖は気づかないうちに忍び寄ってくる。
：：荒木あかね「同好のＳＨＥ」
：復讐をもくろむ女は夜行バスで運命の女と出会い。作者のことばには“本作の執筆を通して、シスターフッドと本格ミステリ、双方の輝きを損なわぬよう掛け合わせたエンタテイメント作品を作り続けていくという、作家人生における目標を定めることができました”とある。
：：白井智之「モーティリアンの手首」
：三万年前、異星生物はなにを願って果てたのか。深淵を覗くとき。
：：道尾秀介「ハリガネムシ」
：塾講師が盗聴器越しに知った少女の事情。末尾に二次元コードがあり、動画配信サイトで「ある音声」を聴くことで物語を体験できる。読者と主人公が重ね合わされている。

　日常の謎派が無かったな。ぎりぎり「同好のＳＨＥ」が該当するけど、状況が特殊で日常らしさがあまり無い。ホラーにＳＦとジャンルを越え、果ては動画配信サイトを利用しメディアさえ飛び越えてしまう。探偵役がただ謎を解くだけでなく、事件に巻きこまれざるを得ないタイプの作品が多いのも印象的。
#>

#>> review:井上真偽|アリアドネの声
#-title アリアドネの声
#-authors 井上真偽
#-publisher 幻冬舎
#-pubdate 2023年6月
#-keyword 井上真偽 アリアドネの声 幻冬舎
#-tags 特殊状況ミステリ
#-isbn _9784344041271
#-body
　「無理だと思ったら、そこが限界なんだよ」臆病さから兄を喪ったトラウマを抱える若者に託されたのは、地下深く取り残された被災者の誘導だった。目が見えず、耳も聞こえない者を、遠隔操作のドローンで無事に導くことができるのか。
　スマートシティ構想を実現した地下都市のオープニングセレモニーで巨大地震が発生、地下五層に中川博美が取り残された。中川は目が見えず耳も聞こえない。ドローンビジネスを手掛ける企業の社員、高木春生は中川をドローンでシェルターまで誘導するよう頼まれる。浸水が迫り猶予は六時間しかなく。
　思わぬトラブルをどうやって潜り抜けるのか。いくつもアイデアを考え、まわりの状況を利用し、ひとつひとつ壁を乗り越えようとする。救助と直接関係しない外野さえ足枷になる。窮地に立たされているのは中川のはずなのに、なぜか助ける側の高木のほうが追いこまれていくような心境が描かれる。
　理詰め一点張りに終わらず、心理的なドラマを丹念に描く。初期の作品と趣を異にするようでいて、試合に勝って勝負に負けたような感慨がどこか似ている。実存の闇の中で論理というアリアドネの糸を手繰った末に異質な他者と巡り合う。この作者が求めているのはそういうものなのかもしれない。
#>

#>> review:久青玩具堂|まるで名探偵のような
#-title まるで名探偵のような　雑居ビルの事件ノート
#-authors 久青玩具堂
#-publisher 東京創元社
#-pubdate 2023年6月
#-keyword 久青玩具堂 まるで名探偵のような　雑居ビルの事件ノート 東京創元社
#-isbn _9784488020217
#-body
　探偵、占い師、古書店の代理店主。雑居ビルの店子たちが持ちこむ謎を解くのはいつもあの子で。五話を収める連作短編集。〈子ひつじは迷わない〉シリーズで知られる玩具堂の新たな名義となる。
　高校生の小南通は雨宿りのため訪れた喫茶店を皮切りに、いくつもの謎と巡りあう。名刺で探偵になりすました人物の目的は。ブログの記述に秘められた家出の理由。江戸時代に秘剣で為した密室殺人。雑居ビルの店子たちと意見を交わし、そして最後に喫茶店のマスターの娘、三津橋芹が口を開く。
　という粗筋からするとアイザック・アシモフ〈黒後家蜘蛛の会〉シリーズのようだけど、少し異なるのは後日談があるところ。謎解きとアフターフォローの役割分担を描いた〈子ひつじは迷わない〉シリーズの作者らしく、安楽椅子探偵の活躍を描くだけでは終わらずに余剰が、いや文学が語られる。
　情緒を排して論理的可能性を探る。文学から遠い行為から得られる結論になぜか文学の香りがある。芹はただ無責任に妄想を語る。それは責任を知り、人生経験から尻込みすることを覚えた大人たちとは対照的な姿勢だ。文学とは世界の豊かさを知ることだとすれば、謎解きと案外似ているのかもしれない。
#>

#>> review:井上悠宇|不実在探偵の推理
#-title 【ルビ：不実在探偵：アリス・シュレディンガー】の推理
#-authors 井上悠宇
#-publisher 講談社
#-pubdate 2023年6月
#-keyword 井上悠宇 不実在探偵の推理 講談社
#-tags 特殊設定ミステリ
#-isbn _9784065314548
#-body
　大学生の菊理現は他人には見えないものが見える。幻想でしかないはずの彼女はダイスを通じて真相を教えてくれる。ただしその答えは限定され、周囲の人々が推理を推理することでしか確かめられない。
　問われたことにハイ、イイエ、ワカラナイ、関係ナイの四つしか答えられない、いわゆる水平思考ゲームを趣向にした作品。なぜ藍の花を握り締めながら自殺したのか。この世の全ての謎に答える神を誰が殺したのか。殺人に手を染めた元刑事の言葉はなにを意味するのか。そして不実在探偵の正体とは。
　不実在探偵は真相を見抜いた時点で合図をくれるため、最後に得た手掛かりが重要なのだろうとメタ推理ができるあたりにこの設定の醍醐味がある。手掛かりがそろっているなら必要なのは発想の飛躍だけ。だが飛躍さえすれば正しいとは限らない。否定を積み重ねることでしか現実と幻想の境界はみえない。
#>

#>> review:紙城境介|シャーロック＋アカデミー_Logic.1
#-title シャーロック＋アカデミー　Logic.1 犯罪王の孫、名探偵を論破する
#-authors 紙城境介
#-publisher ＭＦ文庫Ｊ
#-pubdate 2023年6月
#-keyword 紙城境介 シャーロック＋アカデミー　Logic.1 犯罪王の孫、名探偵を論破する ＭＦ文庫Ｊ
#-tags 〈シャーロック＋アカデミー〉シリーズ
#-isbn _9784046824462
#-body
　〈犯罪王〉と呼ばれた男の孫、不実崎未咲は国家探偵資格を得るべく真理峰探偵学園に入学する。そこで出会ったのは〈探偵王〉の養女、詩亜・Ｅ・ヘーゼルダインだった。
　世紀末に起きた〈探偵王〉と〈犯罪王〉との壮絶な知略戦争から、殺人事件すら探偵が捜査することが当然となった時代。入学式の模擬事件で二人は早々に衝突し、学園という巨大な密室で起きた事件を巡って選別裁判が開廷される。冒頭では事件の手掛かりをすべて太字で示すことが説明されている。
　優れた観察力と論理的思考を兼ね備えた、いかにも正統的な名探偵の詩亜。欺瞞に敏感でためらいなく人を頼り、探偵という存在に違和感を抱き続ける不実崎。探偵学園という特殊な状況に二人の推理法の違いが組みあわさり物語に深みを与えている。なるほど、美しい犯罪は名探偵の推理に似るものらしい。
#>

#> pubdate:2023年7月
#>

#>> review:石持浅海|あなたには、殺せません
#-title あなたには、殺せません
#-authors 石持浅海
#-publisher 東京創元社
#-pubdate 2023年7月
#-keyword 石持浅海 あなたには、殺せません 東京創元社
#-tags 倒叙ミステリ
#-isbn _9784488028961
#-body
　人を殺したい。でも、捕まりたくない。そんな悩める人たちの「駆け込み寺」として、とあるＮＰＯ法人が誰にも秘密で相談にのってくれる。犯罪行為がどれだけ難しいことか助言を受ければ思い留まることができる――本当に？
　まだ実行に移す前から犯行計画の粗探しをされる、変則的な倒叙形式の五編を収める連作短編集。パートナーに裏切られたミュージシャン、不倫相手を夫に殺された妻、さまざまな事情を抱える者たちが相談員のもとを訪れる。道徳的お説教をされるのかと思えば、やけに具体的に犯行手段を検められ。
　ブラックユーモアに満ちた犯罪小話のような読み心地。自分の意思で選択しているつもりで、なにか大きな存在に操られている。それなら実はましなほうで、まわりのことに気づかず独りで勝手に落とし穴へと突き進んでいるかもしれない。そんなところが、どことなくＳＮＳに似ていると感じる。
#>

#>> review:月原渉|すべてはエマのために
#-title すべてはエマのために
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2023年7月
#-keyword 月原渉 すべてはエマのために 新潮文庫ｎｅｘ
#-tags 〈使用人探偵〉シリーズ
#-isbn _9784101802664
#-body
　地下墓地で兵士に託された銀の指輪。双子のようにそっくりな顔をした仮面の令嬢。雪の舞う中、墓石のごとき黒い外壁の邸で連続する怪事件は誰が、なんのために起こしたのか。ロシア語で悪態を吐くあの人物も登場する。
　第一次世界大戦期、ルーマニア。看護婦の道を目指すリサはロイーダ家に赴く。当主が難しい病気のため治療を必要としているという。だが到着早々、かんぬきに閉ざされた室内から鉄仮面を被った死体が発見される。続発する不可解な事件に、大掛かりな犯罪に巻きこまれたのかとリサは疑い。
　いくつもの短い断章が挿入され、時代背景とリサが抱える複雑な背景が徐々に浮かびあがってくる。ロイーダ家の者たちを信用して良いのか、選ぶべき正しい道はなんなのか煩悶をくりかえす。大きな不条理の闇が社会を覆うとき、善悪の境界はぼやける。なにか拠り所がなければ人は道を歩けない。
#>

#>> review:方丈貴恵|アミュレット・ホテル
#-title アミュレット・ホテル
#-authors 方丈貴恵
#-publisher 光文社
#-pubdate 2023年7月
#-keyword 方丈貴恵 アミュレット・ホテル 光文社
#-tags 特殊状況ミステリ
#-isbn _9784334915438
#-body
　アミュレット・ホテルの別館は、犯罪者のために用意された安全地帯。もしホテル内で殺人が起きても警察に知らされることはない。ホテル探偵がすべてを秘密裏に処分する。表題作はアンソロジー『本格王２０２１』に選ばれた。
　凄腕の殺し屋が参加した授賞式、衆人の目前でどうやって毒殺を為し遂げたのか。幼なじみを救うべくホテルへの潜入をたくらむスリの前に立ちはだかるホテル探偵。オーナーが殺人犯の濡れ衣を着せられ、ホテルに存亡の危機が迫る。視点や時間軸、状況をさまざまに工夫した四編を収める連作短編集。
　ホテルのゴージャスな雰囲気と、道徳観が反転した不気味さとの取り合わせが絶妙。超常現象は無いものの、込み入った設定は特殊設定ミステリらしさがある。犯罪者だからこそ、その行動は犯罪者に特有のルールに縛られる。絶望的な状況では幸運を期待せず、他者の邪悪さをみつめなければならない。
#>

#>> review:米澤穂信|可燃物
#-title 可燃物
#-authors 米澤穂信
#-publisher 文藝春秋
#-pubdate 2023年7月
#-keyword 米澤穂信 可燃物 文藝春秋
#-bests 私的ベスト2023 05位
#-tags 〈葛警部〉シリーズ
#-isbn _9784163917269
#-body
　群馬県太田市のゴミ集積所にて可燃ゴミに火がつけられ、同様の事件が毎晩のように続く。群馬県警本部の刑事部捜査第一課、葛警部は夜を徹した張り込みを指揮するが、犯行はぴたりと止んでしまう。犯人はなぜ可燃ゴミを狙って火をつけるのか。
　という表題作を含む五編を収める連作短編集。雪山の極限状況で凶器はどこへ消えたのか。交通事故が起きたとき目撃者たちは交差点になにを目にしたのか。なぜ死体を切り刻み、これ見よがしな場所に捨てたのか。警部という立場から葛は数多くの手掛かりを部下たちに集めさせ、そして推理する。
　謎解きの前に葛が疑問点を整理し、明かされてしまえばなるほどそれだとうなずくしかない。それでも見抜き難いのは情報量が多過ぎるからではないか。刑事という職業の厳しさが緻密に描かれ、海の物とも山の物ともつかない証言や物証が積み上げられていく。パズルのピースがあまりにも多い。
　葛は刑事としての経験と論理的な思考を以て意味のある手掛かりを見極め、なにが憶測でなにが起こりえることなのか慎重に見極めていく。そんなふうにして掬いあげた真実は、これ以上にない現実のはずなのになぜか不思議な色がある。特に「ねむけ」には優れた幻想小説のような読後感を覚えた。
#>

#>> review:柳川一|三人書房
#-title 三人書房
#-authors 柳川一
#-publisher 東京創元社
#-pubdate 2023年7月
#-keyword 柳川一 三人書房 東京創元社
#-tags 時代ミステリ
#-isbn _9784488020224
#-body
　大正八年、古本屋の二階に厄介になった私は奇妙な出来事に関わる。団子坂に弟二人と古本屋を営んだ人物は数年後、江戸川乱歩としてデビューする。六十九歳にして第18回ミステリーズ！新人賞を受賞した表題作を含む五編を収める連作短編集。
　松井須磨子の死を巡る疑惑、なぜ浮世絵の贋作事件を起こしたのか、乱歩が支那ソバ屋を始めたいきさつ。史実をたくみに交え乱歩の周囲の人物の視点から、存在したかもしれない〈名探偵〉乱歩の姿を浮き彫りにする。宮沢賢治、宮武外骨、横山大観、高村光太郎と歴史上の有名な人物が数多く登場する。
　【重要：やや踏みこんだことを書くと】地に足のついた話のようでいて必ずしもそうではない。読者の「乱歩はこういう作品を書いた」という知識が「乱歩ならそんなことをしてもおかしくない」という判断に変わり、結果としてリアルな質感が生じる。この魔術は百年の時が過ぎても人を惑わし続けている。
#-note
　2023年は乱歩が「二銭銅貨」でデビューして百年だった。
#>

#>> review:青崎有吾|アンデッドガール・マーダーファルス４
#-title アンデッドガール・マーダーファルス４
#-authors 青崎有吾
#-publisher 講談社タイガ
#-pubdate 2023年7月
#-keyword 青崎有吾 アンデッドガール・マーダーファルス４ 講談社タイガ
#-tags 〈アンデッドガール・マーダーファルス〉シリーズ
#-isbn _9784065325209
#-body
　主要人物たちの前日譚にくわえて、日本を発つ前に小泉八雲から依頼された《鳥籠使い》としての最初の事件、そして人間を襲ったとされる人魚の罪を問う〈異形裁判〉にて鴉夜が弁護人を務める姿を描く五編を収める連作短編集。
　陰陽師に育てられた鴉夜が不死の怪物となったいきさつ。なぜ津軽は〈怪奇一掃〉特設隊に加わり、どのようにして生き延びたのか。馳井家の者として鴉夜に仕えつつ秘め続けてきた静句の想い。平安時代の日本から一九世紀のノルウェーまで幅広く描き、歴史上の偉人や虚構の人物がひょっこり顔を出す。
　巻末の主要参考資料からして執筆の大変さが偲ばれる。鴉夜、静句、津軽の三人に漠然と共通しているように感じるのはその平凡さだった。大望や野心があるわけではなく、ただ生きようとする。生きることがきれいごとでは済まされないと知りながら、それでも生きることをあきらめきれずにいる。
#>

#> pubdate:2023年8月
#>

#>> review:紙城境介|シャーロック＋アカデミー_Logic.2
#-title シャーロック＋アカデミー　Logic.2 マクベス・ジャック・ジャック
#-authors 紙城境介
#-publisher ＭＦ文庫Ｊ
#-pubdate 2023年8月
#-keyword 紙城境介 シャーロック＋アカデミー　Logic.2 マクベス・ジャック・ジャック ＭＦ文庫Ｊ
#-tags 〈シャーロック＋アカデミー〉シリーズ
#-isbn _9784046827746
#-body
　犯罪王すら恐ろしさに封印した犯罪計画書〈マクベス〉。ホログラムによって目に映るものすべて信じられなくなった島で、連続殺人の幕が上がる。犯罪王の孫になにができるのか。
　フィオ先輩に頼まれ、不実崎未咲は助手として金神島に同行する。犯罪計画書〈マクベス〉を入手した大富豪が開催する謎解きイベントに参加するのだという。詩亜を含む六人の探偵たちの目の前で突如凶行は為された。イベントを誰が乗っ取ったのか、そして〈マクベス〉にはなにが記されていたのか。
　イギリスから来たロナ・ゴールディもなにやら不実崎に興味津々で実に大変。ライトノベルだからこそ可能な、清涼院流水の作品を思わせる壮大な犯罪を描きつつ、不実崎がなぜ名探偵にならねばならないのか一人の少年が成長していくドラマも描いている。迷いを捨てるには現実を厳しくみつめるしかない。
#>

#>> review:市川憂人|ヴァンプドッグは叫ばない
#-title ヴァンプドッグは叫ばない
#-authors 市川憂人
#-publisher 東京創元社
#-pubdate 2023年8月
#-keyword 市川憂人 ヴァンプドッグは叫ばない 東京創元社
#-bests 私的ベスト2023 01位
#-isbn _9784488028992
#-tags
並行世界ミステリ
〈マリア＆漣〉シリーズ
#-body
　血を味わいたい――二十年以上前、老若男女を問わず六人の喉を切り裂いた連続殺人鬼が脱走した。フラッグスタッフ署のマリア・ソールズベリー警部とその部下の九条漣が、都市に身を潜めた吸血鬼を追跡するシリーズ第五弾。
　Ｕ国ＭＤ州にて現金輸送車襲撃事件が発生。犯人たち五人はフェニックス市内の隠れ家に潜むが、自分たち以外に何者かの気配が。二十一年前に逮捕された連続殺人鬼『ヴァンプドッグ』が脱走し、マリアと漣は応援に駆りだされる。だがフェニックス市では喉を切り裂かれた死体が次々にみつかり。
　厳戒態勢が布かれ隠れ家からでられない襲撃犯たちが何者かに屠られていく過程と、マリアたちの捜査模様が交互に綴られていく。ページをめくるたび新たな死体が転がるような急展開続きに二段組三百ページ超の厚さを感じさせない。作者の意図を図り難い小さな疑問がいくつも積みあげられていく。
　膨らんでいく疑念は中盤にて並行世界ミステリの新たな可能性として結実する。正々堂々とイカサマ勝負をされた、あるいは二十一世紀のクリスティーが令和のカーに化けたとも形容できるだろうか。吸血鬼は鏡に映らない。それは人間ならば自分をみつめなおすことができるという教えなのかもしれない。
#>

#>> review:朝永理人|毒入りコーヒー事件
#-title 毒入りコーヒー事件
#-authors 朝永理人
#-publisher 宝島社文庫
#-pubdate 2023年8月
#-keyword 朝永理人 毒入りコーヒー事件 宝島社文庫
#-isbn _9784299046109
#-body
　十二年前に自殺した長男、十三回忌の夜に物言わぬ骸と化した父。両者の傍らにはコーヒーがあった。過去と現在、二つの悲劇はどうつながるのか。シェイクスピア、懐中時計、姉妹の不穏な関係――すべてがパズルのピースになる。
　自殺した兄の十三回忌に加わるべく、箕輪まゆは村へ戻る。兄の死因は毒の入ったコーヒーを飲んだこと、だが遺書にはなぜか本文がなかった。冠水で道が閉ざされ、怪しい二人組の闖入者ともども村に閉じこめられる。嵐の夜が明けた箕輪家に薬物の混入したコーヒーと父の死体がみつかり。
　物証に着目するクイーン風のロジックに目を瞠るが、それだけで終わらない。帯に市川憂人が寄せた“読者は『自分が何服も盛られていた』ことに気付くだろう”という言葉のとおり、重層的な騙りが仕掛けられている。この世界が舞台だと知ってしまったなら、観客の心を動かしたいと思うのも当然か。
#>

#>> review:夕木春央|十戒
#-title 十戒
#-authors 夕木春央
#-publisher 講談社
#-pubdate 2023年8月
#-keyword 夕木春央 十戒 講談社
#-bests 私的ベスト2023 06位
#-tags 〈聖書〉シリーズ
#-isbn _9784065326879
#-body
　殺人犯が誰か知ろうとしてはならない。無人島で一人が物言わぬ骸と化し、十戒のごとき命令が記された書状が残された。戒めに逆らったなら、島を爆破する。昨年『方舟』が「週刊文春ミステリーベスト10国内部門」首位となった著者の最新作。
　浪人中の大室里英は父とともに枝内島を訪れる。急死した伯父が所有していた無人島をリゾート施設にできるか視察すべく、観光開発会社などの者たちが同行する。見知らぬ大人たちに囲まれ気詰まりを覚えるが、綾川という女性と次第に打ち解けていく。翌朝、一人が崖下から死体となってみつかり。
　帯にネタバレ解説への案内がある。島外の者たちに事情を明かせなかったり、犯人に手伝いを強制される描写に生々しい迫力がある。里英の姉のような存在として策謀を巡らせる綾川の危なっかしさから目が離せない。犯人にもどうしようもなかった、犠牲者だったとは云える。云えるのだけどねえ。
#>

#>> review:伊吹亜門|焔と雪
#-title 焔と雪　京都探偵物語
#-authors 伊吹亜門
#-publisher 早川書房
#-pubdate 2023年8月
#-keyword 伊吹亜門 焔と雪　京都探偵物語 早川書房
#-tags 時代ミステリ
#-isbn _9784152102645
#-body
　大正時代、京都。寺町二条に探偵事務所を構える鯉城はときおり、共同経営者にして伯爵のご落胤、そして幼友達でもある露木の知恵を借りる。蒲柳の質な露木は鯉城が驚く答えを頭脳だけでひねりだし。五話を収める連作短編集。
　誰の姿もないのに山荘に響く叫びの正体とは。女に袖にされた男はなぜ自害のためにもっとも苦しい手段を選んだのか。西陣織の会社社長と社長夫人、専務が骸と化した夜になにが起きたのか。私立探偵として傷だらけで事件に挑んできた鯉城。そんな鯉城を見守る露木には決して明かせぬ秘密があり。
　しっかりした時代考証と言葉選びで、まるで古い探偵小説を読んでいるかのような味わい。安楽椅子探偵もののフォーマットが崩れ、推理する機械という探偵の役割を越えた人間の姿が浮かびあがる。長い雪道を歩いた者に焔はありがたいが、うかつに身を寄せれば癒えがたき傷を負うことになる。
#>

#>> review:荒木あかね|ちぎれた鎖と光の切れ端
#-title ちぎれた鎖と光の切れ端
#-authors 荒木あかね
#-publisher 講談社
#-pubdate 2023年8月
#-keyword 荒木あかね ちぎれた鎖と光の切れ端 講談社
#-tags クローズドサークル
#-isbn _9784065328460
#-body
　江戸川乱歩賞受賞第一作。熊本県の島原湾に浮かぶ孤島、徒島。廃墟となった海上コテージに高校からの仲良しグループを中心とした若い男女が集まった。参加者の一人、樋藤清嗣は胸のうちでそっと呟く。一人残らず殺してやると。
　第一部では、樋藤が復讐をもくろみながら思わぬ横槍に目算が狂っていく過程が描かれる。それから三年後、第二部では大阪でごみ収集の作業をしていた横島真莉愛が連続殺人事件に巻きこまれる。舌を切り取り、第一発見者を次の被害者にする。二つの事件をつなぐ奇妙な犯行ルールはなぜ生じたのか。
　スラッシャー映画かと思うような恐ろしい描写もあれば、地方の貧困や差別をリアルに描きもする。第一部は『本格ミステリ・ベスト10』で10位を獲得したのもうなずける密度の高い推理を展開し、第二部ではなるほど乱歩賞作家だと納得する重厚な人間ドラマを描く。いわば多面体の魅力がある。
　しかもそれらが乖離していない。推理を闘わせることが人間性を巡る信念の争いとなり、それが第二部につながる。白井智之や方丈貴恵の作品に漂う非情さに通じるものがありつつ、その二人とはまた異なるスタイルで過酷な現実をみつめている。諦念ばかりが募る世界で無力を嘆く以外のことを探している。
#-note
　Ｘ論争のとき小森健太朗が石持浅海『セリヌンティウスの舟』を批判的に論じていた（「ミステリマガジン」2006年7月号）ことを思いだした。あの頃にまかれた種がこういう形で芽吹いたのか、時流の変化がたまたまこういう作品を生みだしたのか。
#>

#> pubdate:2023年9月
#>

#>> review:京極夏彦|鵼の碑
#-title 鵼の碑
#-authors 京極夏彦
#-publisher 講談社ノベルス
#-pubdate 2023年9月
#-keyword 京極夏彦 鵼の碑 講談社ノベルス
#-tags 〈百鬼夜行〉シリーズ
#-isbn _9784065150450
#-body
　父親を殺めたと告白する娘、失踪した薬局店主、芝公園から消えた三つの死体、由来のわからない古文書。四つの謎が交わる先になにが姿を現すのか。2006年刊行の『邪魅の雫』から実に十七年ぶりとなる〈百鬼夜行〉シリーズ最新長編。
　輪王寺での文書の整理を助勢すべく中禅寺は日光を訪れ、同行した関口たちは榎木津の兄がオーナーのホテルに宿泊する。益田は失踪した薬局店主の行方を追うため依頼人と共に、木場もまた芝公園から死体が持ち去られた事件の真相を探るべく日光を訪れる。そこに潜むのは巨大な陰謀か、それとも。
　ノベルス二段組八百頁超の厚さに謎解きはもちろん、日光の歴史から宗教と科学の関係、哲学的議論まで詰めこまれている。辻褄が合わなければ化け物の気配を察し、辻褄が合い過ぎても化け物が姿を現す。客観的現実もまた人間の生理に沿った概念に過ぎず、複雑なものは複雑なまま受け容れるしかない。
#>

#>> review:今村昌弘|でぃすぺる
#-title でぃすぺる
#-authors 今村昌弘
#-publisher 文藝春秋
#-pubdate 2023年9月
#-keyword 今村昌弘 でぃすぺる 文藝春秋
#-bests 私的ベスト2023 10位
#-tags ホラーミステリ
#-isbn _9784163917498
#-body
　六つしかない奥郷町の七不思議、七つ目を知ると死ぬ。寂びれていく町に憧れの従姉はなぜとどまり、怪談を残したのか。三人の小学生たちが大人たちの目をかいくぐり、ときに大人たちに助けられながら、町に隠された謎へ迫っていく。
　小学六年生の木島悠介は心霊現象に興味津々。壁新聞にオカルト記事のコーナーを設けようとたくらむが、一緒に掲示係となったのは優等生で知られる波多野沙月だった。反対されるかと思えば波多野に奥郷町の七不思議を調べようと提案される。転校生の畑美奈も交えて三人は町に潜む謎に迫っていき。
　オカルト好きなことしか取り柄のないユースケが女子二人を相手に苦心惨憺する姿にジュブナイルの味わいがある。怪談に仕掛けを忍ばせ、小課題を解くことで大きな陰謀に迫っていく。ホラーとミステリをどう融合させるか模索している。背伸びしてみなければ自分がどんな世界にいるのか知りようがない。
#>

#>> review:東野圭吾|あなたが誰かを殺した
#-title あなたが誰かを殺した
#-authors 東野圭吾
#-publisher 講談社
#-pubdate 2023年9月
#-keyword 東野圭吾 あなたが誰かを殺した 講談社
#-tags 〈加賀恭一郎〉シリーズ
#-bests 私的ベスト2023 04位
#-isbn _9784065311790
#-body
　総合病院の院長、会計士の夫と美容院経営者の妻、企業グループの会長。夏の夜、さまざまな人が集う別荘地で惨劇は起きた。犯人は逮捕されたがいくつもの疑問が残る。検証会に参加したのは警視庁捜査一課の刑事、加賀恭一郎だった。
　休暇中だった刑事、加賀恭一郎は遺族の一人から検証会へ同行するよう頼まれる。別荘地に集まった人々が優雅なバーベキュー・パーティーを楽しんだ夜、次々とナイフで襲われ殺された。果たしてあの夜、なにが起きたのか。疑問点を線でつないでいくと、家族が秘める薄暗い事情が明るみにされていき。
　加賀の推理はどこか、論理的であることを避けているふしがある。人はなにか事実を知ると、それだけがすべてのように思いこみ、結論ありきで論理を組み立ててしまう。思わぬ仮説をぶつけられ、新しい事実がみつかっても加賀は揺るがず、まるで精密機械のように矛盾を指摘する。全体を俯瞰し、さまざまな可能性の総体からありえることを洞察しているように感じる。
　なぜ家族の命を奪われなければならなかったのか。ただそれを知ろうとしただけのはずが毒のように気味の悪いものが沁みてくる。人々は欲望や利害でどうしようもなくつながっている。そのどうしようもなさに誰もが呪われている。
#>

#>> review:阿津川辰海|午後のチャイムが鳴るまでは
#-title 午後のチャイムが鳴るまでは
#-authors 阿津川辰海
#-publisher 実業之日本社
#-pubdate 2023年9月
#-keyword 阿津川辰海 午後のチャイムが鳴るまでは 実業之日本社
#-tags 学園ミステリ
#-isbn _9784408538440
#-body
　昼休みに学校を抜けだし、ラーメンを食いに行く。文芸部の部誌の表紙を飾るイラストは間にあうのか。白熱する消しゴムポーカー。熱い青春と謎解きが交差する五話を収める、著者にとって初の学園ミステリー短編集。
　白昼のグラウンドから先輩はどこへ消えたのか。「星占いでも仕方がない。木曜日ならなおさらだ」という独り言からなにを推理できるか。十七年前、天文台から女生徒はどうやって消えたのか。登場人物が少しずつ重なっており、多少の前後はあれどすべての話が昼休みの出来事をメインとしている。
　大人になれば些細なこと、くだらないことに全力で挑む高校生たちの姿が熱い。なかでも消しゴムポーカーの話は心理の読み合いと高度な頭脳戦、そしてそれを突き抜けたところへ進んでいく怒涛の展開に手に汗握る。人と人とが腹を割って意志をぶつけあう、そこへ到達するためには論理が欠かせない。
#>

#>> review:市川哲也|あの魔女を殺せ
#-title あの魔女を殺せ
#-authors 市川哲也
#-publisher 東京創元社
#-pubdate 2023年9月
#-keyword 市川哲也 あの魔女を殺せ 東京創元社
#-bests 私的ベスト2023 08位
#-isbn _9784488029005
#-tags
ホラーミステリ
特殊設定ミステリ
#-body
　生き延びるためには手段を選べない。魔女は肉体から離れた魂を別の肉体へ移す魔術を編みだした。そして現代、血と肉と復讐の長い夜が始まる。鮎川哲也賞受賞作に連なる〈名探偵の証明〉シリーズとは一線を画すノンシリーズ長編。
　グロテスクだが不思議な魅力を放つ生人形で耳目を集めてきたアーティスト、常世三姉妹。フリーライターの麻生真哉は幼い娘とともに群馬県の山中にある、三姉妹が暮らす館を訪れる。新作が発表された翌朝、三姉妹の一人が焼死体となってみつかり、館と外界をつなぐ橋は何者かに焼け落とされ。
　魔女の家系、エキセントリックな三姉妹の暴虐ぶり、人形だらけの館と怪奇趣味が濃厚。密室や館といった探偵小説らしいゴシックな雰囲気はもちろん、視点人物が切り替わるたび意外な事実が明らかになっていく構成が巧い。ひとつの平凡な幸福の足元には、数え切れないほどの死体が埋まっている。
#>

#>> review:白井智之|エレファントヘッド
#-title エレファントヘッド
#-authors 白井智之
#-publisher 角川書店
#-pubdate 2023年9月
#-keyword 白井智之 エレファントヘッド 角川書店
#-tags 多重解決
#-bests 私的ベスト2023 09位
#-isbn _9784041141786
#-body
　どんなに幸せな家族も、たった一つの小さな亀裂から壊れてしまう。愛する家族を守ろうとした精神科医は、グロテスクな悪夢の中でハウダニットの謎にさいなまれる。帯には「！絶対に事前情報なしで読んでください」との注意書きあり。
　妻は女優、二人の娘のうち姉は音楽アーティスト、妹はバイトに明け暮れる高校生。精神科医の象山は幸せを感じていた。ある晩、車に乗った女が我が家を見張っていることに気づく。奇術師だった象山の父はたった一度の失敗で幸福を失った。同じ過ちをくりかえさぬよう、象山はある行動にでる。
　【重要：やや踏みこんだことを書くと】多重解決を成立させるべく伏線をばら撒いているだけのはずの前半さえ奇妙奇天烈な世界に目を瞠る。真相が人生の意味を変えるわけではない。倫理的ではない男が倫理的にふるまいたいがために自縄自縛に陥る皮肉。正義が暴走しがちな現代社会の批評なのかもしれない。
#>

#>> review:河野裕|さよならの言い方なんて知らない。８
#-title さよならの言い方なんて知らない。８
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2023年9月
#-keyword 河野裕 さよならの言い方なんて知らない。８ 新潮文庫ｎｅｘ
#-tags 〈さよならの言い方なんて知らない。〉シリーズ
#-isbn _9784101802701
#-body
　長い戦いの末に架見崎の地図は「平穏な国」と「世界平和創造部」のたった二色に塗り分けられた。月生と白猫、どちらも七〇万ポイントを超える最強と最強とが激突する。そして「それから先」が始まり。
　できるだけ争いを避けたい、死者を減らしたい。くわえて世界平和創造部の影で暗躍する者をどうにかしなければならない。そう案じて香屋はさまざまな手を打つ。だが同じチームといえどユーリイやシモンは意のままには動かず、じりじりと後退を余儀なくされる。もはや王手まで残り数手しかない。
　無我夢中で生きる。それだけで生きる意味があるのかもしれない。けれど残酷な現実は必ず訪れ、人は猶予なき決断を迫られる。そのとき自身さえ知らなかったような自分の別の顔が現れる。人と人とのつながりの中で、なにを求められ、それにどう応えるのか。終わりようのない問いが始まる。
#>

#>> review:中村あき|好きです、死んでください
#-title 好きです、死んでください
#-authors 中村あき
#-publisher 双葉社
#-pubdate 2023年9月
#-keyword 中村あき 好きです、死んでください 双葉社
#-isbn _9784575246728
#-tags
クローズドサークル
特殊状況ミステリ
#-body
　その熱情は本物か、それとも演技か。孤島のコテージで若い男女がくりひろげる恋愛劇が、クローズドサークルでの連続殺人に変貌する。作り物の密室殺人に潜んでいた真実とは。『本格ミステリ・ベスト10』で11位を獲得。
　大学生にして売れないミステリ作家でもある小口栞は、なぜか恋愛リアリティーショー『クローズド・カップル』への出演を依頼される。出演者とスタッフしかいない孤島で人見知りの栞は苦労しながら筋書きのない撮影をこなしていくが、一番人気の女優、松浦花火が「死体」となって発見され。
　恋愛観のまるで異なる出演者たちに翻弄される栞の気苦労が偲ばれる。犯人の装飾に惑わされず物理的現実を直視すれば良い、という名探偵の方法論がむしろ枷になる奇抜な状況が面白い。無我夢中でゲームに興じる者に現実と幻想の境界など無い。それが正しい行いなのか輪の外からでしか判断できない。
#>

#> pubdate:2023年10月
#>

#>> review:岡本好貴|帆船軍艦の殺人
#-title 帆船軍艦の殺人
#-authors 岡本好貴
#-publisher 東京創元社
#-pubdate 2023年10月
#-keyword 岡本好貴 帆船軍艦の殺人 東京創元社
#-isbn _9784488025670
#-tags
鮎川哲也賞
時代ミステリ
#-body
　妻と、まもなく生まれてくる赤ん坊を陸に残し、望まぬ水兵となった男。艦内には殺人者が潜み、交戦でいつ死を迎えてもおかしくない。数多の危機を乗り越え、愛する家族の待つ家へ帰ることはできるのか。第33回鮎川哲也賞受賞作。
　その日、靴職人のネビル・ボートはただ義父に付き合い酒場でジョッキを傾けていただけだった。一七九五年、フランスとの戦いに備えていた帆船軍艦ハルバート号に水兵として強制徴募されたネビルは劣悪な生活と過酷な訓練に苦しめられる。あまつさえ艦上で殺人が起こり、ネビルに嫌疑がかかり。
　軍艦での訓練や悲惨な暮らしの模様がつぶさに描かれる。フランスとの戦いには迫力があり海洋冒険小説の味わい。軍艦という特殊な状況だからこそ為しえるトリックが面白い。不条理の吹き溜まりのような場所に運の良し悪しは誰にもついてまわる。人としてどう筋を通すか答えはただ手探りするしかない。
#>

#>> review:手代木正太郎|涜神館殺人事件
#-title 涜神館殺人事件
#-authors 手代木正太郎
#-publisher 星海社FICTIONS
#-pubdate 2023年10月
#-keyword 手代木正太郎 涜神館殺人事件 星海社FICTIONS
#-tags ファンタジーミステリ
#-bests 私的ベスト2023 02位
#-isbn _9784065336007
#-body
　昼となく夜となく神を冒涜する狂宴を催し、あらゆる性的遊戯に耽溺した異形の秘密御殿。時は巡り幽霊屋敷と化した館へ霊能力者たちが招待される。幻魔怪奇な数々の惨劇は人間の手で為されたものなのか、それとも。
　妖精を呼び寄せると謳うイカサマ霊媒師のエイミー・グリフィスは、探偵小説家が買い取った幽霊屋敷へ招待される。高名な霊能力者たちを集めて交霊会を開くのだという。心霊鑑定士のダレン・ダングラスの目を恐れつつ館に赴いたエイミーを待ち構えていたのは、人間業とは思えない殺人だった。
　まさに変格探偵小説の復権という印象。ラップ音、エクトプラズム、心霊写真、逆光認識能力と不可思議な心霊現象が数多く描かれ、とても収拾がつきそうにない。ところが思いがけずフェアに手掛かりが提示され、作者の理知的な企みがそこかしこに潜んでいたと気づく。狂気とはなんと論理的なのだろう。
#>

#> pubdate:2023年11月
#>

#>> review:貫井徳郎|龍の墓
#-title 龍の墓
#-authors 貫井徳郎
#-publisher 双葉社
#-pubdate 2023年11月
#-keyword 貫井徳郎 龍の墓 双葉社
#-isbn _9784575246957
#-tags
仮想現実ミステリ
犯人当て
#-body
　黒焦げにされた焼死体、凶器なき刺殺、密室殺人。剣と魔法の世界で論理的に犯人を指摘できるのか。そして現実の連続殺人との関係は。手軽にバーチャルリアリティーを体験できるようになった近未来の東京で、仮想空間と現実が交錯する。
　ある出来事をきっかけに人間不信となり、瀧川は警察官の職を辞す。ＶＲゲーム《ドラゴンズ・グレイブ》に耽溺し、ゲーム内で立ち寄った屋敷で連続殺人に遭遇する。ネットでは現実の事件とゲーム内の事件が似ているとの噂がささやかれていた。町田署の刑事、保田真萩は同期の瀧川に助力を求め。
　ゲーム内の事件は読者ならぬプレイヤーへの挑戦が提示され、論理のみで犯人を特定できると明言される。瀧川が人間不信に陥ったエピソードこそ重いが、読み終わってみると意外に軽やか。不条理に満ちた世の中だからこそ、条理が人を動かす力になる。良いほうにも、そして悪いほうにも。
#>

#>> review:青崎有吾|地雷グリコ
#-title 地雷グリコ
#-authors 青崎有吾
#-publisher 角川書店
#-pubdate 2023年11月
#-keyword 青崎有吾 地雷グリコ 角川書店
#-isbn _9784041111659
#-tags ギャンブルミステリ
#-body
　ギャンブルマンガへの愛情をたびたび表明してきた著者が満を持して放つ。グリコ、神経衰弱、ジャンケン。誰もが知る遊びがルールを改変され、熾烈な頭脳戦に変わる。億を越える額の大金、そして女子高生たちの友情はどこへ向かうのか。
　頬白高校には奇妙な習慣があった。文化祭に向けて一番人気の場所である屋上をどの団体が使うのか独自ルールのゲームで決められる。決勝に臨んだのはカーディガンの着方がだらしない、射守矢真兎だった。という「地雷グリコ」を筆頭に、独立した短編として読める五編およびエピローグを収める。
　本格ミステリとしての読みどころが三つある。ときにイカサマさえ辞さない相手にどうすれば勝利できるのか。真兎の行動は衆目にさらされている。読者はホームズを見守るワトソンのように真兎がなにを考え、どのようにして逆転するのか予想しようとする。つまり推理を推理するという要素がある。
　同時に真兎は名犯人でもある。相手は徹底的に真兎の行動を観察し、合理的に考え抜いて最善の戦略をとろうとする。だが、その時点で罠にかかってしまっている。真兎はいわば偽の証拠をばら撒き、名探偵たろうとする敵を後期クイーン問題にひきずりこむ。探偵は自身の推理に殺されかねない。
　そして三番目、探偵と犯人だけがすべてではないことに着目しなければならない。優れたゲームにはたくらみがある。ゲームの行方を見守ることしかできないはずの介添人が知らずしらず勝敗を左右しているかもしれない。プレイヤーたちはただの駒でも計算する機械でもなく、社会とつながっている。
#>

#>> review:楠谷佑|案山子の村の殺人
#-title 案山子の村の殺人
#-authors 楠谷佑
#-publisher 東京創元社
#-pubdate 2023年11月
#-keyword 楠谷佑 案山子の村の殺人 東京創元社
#-tags 犯人当て
#-isbn _9784488020231
#-body
　ひとつだけの足跡が続く雪道の先にあったのは、毒を塗られたボウガンの矢で刺された死体と案山子だった。クイーンを思わせる合作作家たちが謎解きに挑む。帯裏には“ミステリ・フロンティア20周年記念特別書き下ろし作品”とある。
　宇月理久と篠倉真舟は同じ家に住む従兄弟同士にして推理小説の合作者でもある。大学の友人に誘われ、秩父の山奥にある宵待村で取材旅行をすることに。あちこちに案山子が飾られた村では、ボウガンで動物を狩る不審者が噂になっていた。二人は矢を刺された死体を発見するも、雪で警察の到着は遅れ。
　大半の記述が理久たちの捜査模様の描写に費やされているのに不思議と読みやすいのは好印象のキャラクターが多いおかげか。読者への挑戦状が二通も挿入された本格的な犯人当てで、手掛かりを一行で済まさず、読者に忘れたとは決して言わせないほど印象づける。一方でレッドヘリングも忘れない。
　案山子の村というタイトルからして横溝テイストかと思えば現代的な手触りがする。古い考えやしがらみが残る一方で、外の世界と無縁でもいられない。家父長制の悲劇が遠い過去となっても、また別の悲劇がある。ミステリ好きの理久たちは騒ぐ血を抑えて現実を、そして人の心をみつめようとしている。
#>

#!

