#! reviews:2019
#>

#> pubdate:2019年10月
#>

#>> review:陸秋槎|雪が白いとき、かつそのときに限り
#-title 雪が白いとき、かつそのときに限り
#-authors 陸秋槎
#-creators ［訳者］稲村文吾
#-publisher ハヤカワ・ミステリ
#-pubdate 2019年10月
#-keyword 陸秋槎 雪が白いとき、かつそのときに限り ハヤカワ・ミステリ
#-isbn _9784150019488
#-tags
華文ミステリ
学園ミステリ
#-body
　冬の朝、校内で少女の死体がみつかった。いじめに遭っていた少女の死は、自殺とみなされる。それから五年後、生徒会長の馮露葵は寮委員の顧千千から相談を受け、真相の調査に乗りだし。
　2018年に『元年春之祭』が話題となった著者による、日本のミステリから影響を受けたという学園ミステリ。学校の図書館司書、姚漱寒の助けを借りて過去の事件関係者たちから話を訊く。少女の死は、自殺と他殺どちらだったのか。馮露葵がある推理にたどり着いたとき、再び校内で死体が発見され。
　若干ダメなところのある姚先生と、しっかり者であたりの強い馮露葵とのコンビが面白い。ミステリ好きな姚先生は、それでいて馮露葵に現実の厳しさを、名探偵のような謎解きなどできないことを教える。登場人物が虚構と現実との落差を自覚するさまは、日本の新本格ムーブメントを連想させられる。
　不自然な状況を説明するにはトリックを疑わなければならず、トリックの存在を仮定するなら認識の外へ、情緒の領域に想いを馳せなければならない。この作者に特有なのか、それとも国民性なのか、自分の気持ちや他者への態度をハッキリと言葉にする人物が多い。だからこそ仮説の検証がしやすい。
　なにかひとつ違う選択をしていれば少女は命を落とさずに済んだかもしれない。情緒の領域は可能性の集合でもある。推理は真実を教えてはくれないが、物理的制約と情緒的可能性の接点を、見落としやすい可能性に気づかせてくれる。それは袋小路からの出口を探す青春という行為とよく似ている。
#>

#>> review:片里鴎|異世界の名探偵１
#-title 異世界の名探偵１　首なし姫殺人事件
#-authors 片里鴎
#-publisher レジェンドノベルス
#-pubdate 2019年10月
#-keyword 片里鴎 異世界の名探偵１　首なし姫殺人事件 レジェンドノベルス
#-isbn _9784065167120
#-tags
ファンタジーミステリ
〈異世界の名探偵〉シリーズ
#-body
　名探偵に憧れるも命を落とした俺。魔法を使える世界に転生し、平民のヴァンとして育つ。国立学校の優秀な生徒として表彰されることに。だが表彰式のさなか、聖女の生まれ変わりとされる姫が惨殺され。
　小説投稿サイト「小説家になろう」にて2013年から連載されている作品を書籍化したシリーズ第一作となる。冒頭の四分の一ほどでヴァンが魔法を学び、国立学校の特待生となる過程が描かれる。施錠された聖堂で誰が、いつの間に犯行を成し遂げたのか。犯人はいったいどんな魔法を使ったのか。
　作中にはミステリ小説で本当に真実へたどり着けるのか会話があり、謎解きの直前に読者への挑戦が挿入される。弱小貴族の家に生まれたキリオ、共に司法改革を目指すことになるレオ。三人が友情を深める過程が丁寧に描かれ、転生小説としてのプロットと本格ミステリが違和感なく融合されている。
　米澤穂信『折れた竜骨』や北山猛邦〈少年検閲官〉シリーズを思わせる設定ながら、最先端というよりはむしろ古き良きミステリへ還ってきたような印象を受けた。人が騙される根本的な原理は変わらない。けれど世の中は変わり続ける。ミステリは常に新しく、そして古いままなのだと痛感させられた。
#>

#>> review:月原渉|犬神館の殺人
#-title 犬神館の殺人
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2019年10月
#-keyword 月原渉 犬神館の殺人 新潮文庫ｎｅｘ
#-tags 〈使用人探偵〉シリーズ
#-isbn _9784101801681
#-body
　鍵を開けるには愛する人を殺さなければならない。扉を開けば、鋼鉄の箱に拘束された者がギロチン仕掛けで斬首される。三重の円に囲まれた密室の深奥に、彼女は立っていた。両手を虚空に差し上げ、全身を氷結させた遺骸として。
　新興の宗教団体に傾倒する親戚の様子を偵察すべく、芹沢妃夜子は使用人のシズカを連れて犬神館を訪れる。儀式の場に立ち会った妃夜子たちは、三重の密室の奥に氷結した死体を発見する。シズカによれば、三年前に別の家でも類似した事件に遭遇したという。現在と過去、二つの事件が交互に進行し。
　優秀だがどこか不穏な使用人、シズカが探偵役を務めるシリーズ第三作。密室の状況は堅牢で、だからこそ解釈は限定され、不可解な状況を洞察することが必要になる。愛する人を喪い、追い詰められた弱者の選択肢は少ない。だが、それは悲哀に雲った心が作りだした幻の限界なのかもしれない。
#>

#>> review:井上真偽|ベーシックインカム
#-title ベーシックインカム
#-authors 井上真偽
#-publisher 集英社
#-pubdate 2019年10月
#-keyword 井上真偽 ベーシックインカム 集英社
#-isbn _9784087716795
#-body
　活きた日本語を学ぶべく日本に来て、保育園で子供たちに囲まれるエレナは、園児のことばに気づきを得る。第七十回日本推理作家協会賞短編部門の候補となった「言の葉の子ら」。
　豪雪地帯の限界集落に取り残された家族の凄惨な事件。その事件を語ることで刑事が娘に伝えようとした教訓とは「存在しないゼロ」。
　ＶＲ装置で怪談を観た妻はなぜ失踪したのか「もう一度、君と」。
　目の見えない娘に人工の視覚を与えようとする父の秘密「目に見えない愛情」。
　ベーシックインカムを研究する大学教授と教え子との推理対決を描く表題作。
　以上、未来技術をテーマとした五編を収めるＳＦミステリ短編集。技術が社会を変容させ、人々の意識や感情をどう変えるか描くところはグレッグ・イーガンを思わせる。表題作が顕著だけど、推理することである意味では負けるのがどの作品にも共通していると感じる。自省を促されるとでもいうか。
　人はそうそう自分が何者なのか自覚しながら生きるものではない。推理は推理行為者の興味関心がどこにあるのか露呈させ、新旧の価値観の狭間で揺れる情動を浮き彫りにする。西澤保彦の初期作品のような前提となるルールを明示する作品の工芸的質感にくらべて、この短編集は自然な手触りがする。
#>

#>> review:方丈貴恵|時空旅行者の砂時計
#-title 時空旅行者の砂時計
#-authors 方丈貴恵
#-publisher 東京創元社
#-pubdate 2019年10月
#-keyword 方丈貴恵 時空旅行者の砂時計 東京創元社
#-bests 私的ベスト2019 06位
#-isbn _9784488025625
#-tags
ＳＦミステリ
鮎川哲也賞
#-body
　雑誌ライターの加茂冬馬は、妻を病で喪おうとしていた。妻の先祖である竜泉家の呪いを解けば、命を救えるかもしれない。マイスター・ホラを名乗る声に導かれ、不思議な砂時計を手にした加茂は一九六〇年へとタイムトラベルし。
　第29回鮎川哲也賞受賞作。作者は京都大学推理小説研究会に所属していたとのこと。時間移動した先は橋を落とされ外部から隔絶、すでに犠牲者がでていた。残虐な連続見立て殺人が進行する別荘で、加茂は探偵として不可能犯罪に挑む。犯人をみつけ、望まぬ未来を変えることができるのか。
　竜泉家の実に四世代にわたる者たちが登場し、息継ぐ間もなく事件が起きる。未来の情報を知る加茂が有利かと思えば、想定外の事態に陥る。後ろ暗い過去のある一族を見舞う連続殺人という探偵小説的道具立てと、ＳＦファンタジーとが違和感なく融合している。古めの少女マンガっぽさもあるような。
　この過剰さはどこか阿津川辰海『名探偵は嘘をつかない』に感触が似ている。好きなものは全部ぶち込まなければ気が済まないとでもいうような。それでいて読者が本気で犯人を推理することへの細かな配慮が行き届いている。正しいことを為そうと懸命な者は報われるべきという作者の信念が伝わってくる。
#>

#>> review:平石貴樹|潮首岬に郭公の鳴く
#-title 潮首岬に郭公の鳴く
#-authors 平石貴樹
#-publisher 光文社
#-pubdate 2019年10月
#-keyword 平石貴樹 潮首岬に郭公の鳴く 光文社
#-tags 〈函館物語〉シリーズ
#-bests 私的ベスト2019 07位
#-isbn _9784334794354
#-body
　函館有数の資産家、岩倉家。三人の娘たちはその美しさで知られていた。十六歳の三女、咲良が姿を消す。潮首岬付近の海岸から血痕の付着した鷹の置き物がみつかり、それは岩倉家にある短冊に綴られた松尾芭蕉の句を連想させ。
　芭蕉の名を汚す強欲の者ども、皆滅びよ――差し出し人不明の手紙が暗示するとおり、見立て殺人が続いていく。湯ノ川署警部補の舟見俊介は岩倉家の人々の過去を洗い、動機を持つ者を探っていく。過去の事件で知りあった十七歳のフランス人、ジャン・ピエール・プラットと偶然にも再会し。
　帯には有栖川有栖から“かの名作を〈本歌取り〉して、まさかこんな結末を着けるとは。”とある。現代において四人もの命を奪うほどの凄まじい動機とはなんなのか。資産家だけに利害関係のある者は膨大で、俊介たちは事件関係に役立つのかわからないまま、徒労をものともせず人間関係をたどっていく。
　刑事たちが地道な捜査でつかんだ、価値のわからない膨大な情報が、名探偵の閃きによって見え方の変わるところに渡邉大輔の「検索型ミステリ」を思いだした。経済格差や不運から生きる尊厳を満たされない、つながりが閉塞感しか生まない機能不全な人間模様。家父長制の時代は遠く過ぎ去った。
#>

#>> review:古野まほろ|時を壊した彼女
#-title 時を壊した彼女　７月７日は７度ある
#-authors 古野まほろ
#-publisher 講談社
#-pubdate 2019年10月
#-keyword 古野まほろ 時を壊した彼女　７月７日は７度ある 講談社
#-tags ＳＦミステリ
#-isbn _9784065170885
#-body
　七夕の夜、吹奏楽部仲間の五人は校舎の屋上にいた。突然の劫火と黒煙が襲い、一人が転落死する。原因は、未来から来たタイムマシンの爆発事故だった。十二時間前に遡り、仲間と未来人たちで悲劇を防ごうとするが。
　十二時間前へ時間移動できるのは四人、やり直しは最大で七回だけ。あまり時の流れを変えると人類史に大きな影響を与えるので、できるだけ最小限の動きで理不尽な死を回避しようとする。簡単そうに思えたミッションはしかし、ことごとく失敗する。それは神の定めた運命だからなのか、それとも。
　時間移動していない者たちは未来の記憶がなく、うまく誘導して事故が起きない状況を作らなければならない。同じ十二時間が異なる視点から何度も描写されるのに、機序不明な謎が増えていく。人類史を一望するマクロな視点と、幸せを願うミクロの視点。人の望みを推し量り、受け容れることは難しい。
#>

#>> review:木元哉多|閻魔堂沙羅の推理奇譚_金曜日の神隠し
#-title 閻魔堂沙羅の推理奇譚　金曜日の神隠し
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2019年10月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚　金曜日の神隠し 講談社タイガ
#-tags 〈閻魔堂沙羅の推理奇譚〉シリーズ
#-isbn _9784065174234
#-body
　店舗デザイナーとして成功した新山律子は、口をきくことさえ拒む娘の態度に悩んでいた。いつか自分も、子供を殴る母親になってしまうのか。恐れを抱く律子のもとに、殺人犯だった母の影が忍び寄り。
　生き返りを賭けて死者が真相を推理するシリーズ第六作にして初の長編。荒んだ生活から這いあがり、仕事で成功した律子。しかし人殺しの娘と蔑まれたトラウマを抱え、弱味を見せまいとするあまり仕事のパートナーにも元夫にも我を張ってしまう。孤立無援ですべてを失いかねない恐怖が描かれる。
　人生の勝利者になろうと焦り、けっきょくは地獄のような幼少期と変わりがない。母子の愛情の尊さを描くようでいて、この作品はそれがすべてではないと訴えているとも感じる。周囲の人々を敵ではなく味方とみなすこと、信頼すること。推理は人間性を変えてはくれないが、己の卑小さは教えてくれる。
#>

#>> review:西澤保彦|沈黙の目撃者
#-title 沈黙の目撃者
#-authors 西澤保彦
#-publisher 徳間書店
#-pubdate 2019年10月
#-keyword 西澤保彦 沈黙の目撃者 徳間書店
#-isbn _9784198649494
#-body
　魔法使いのごとき女に頼めば、死者の魂を宿す器を作ってくれる。奇怪な特殊設定と性的嗜好に彩られた連作短編集。
　定年退職した先輩刑事はなぜ殺害されたのか、ビアマグが真実を語る表題作。
　ナンパ相手はなぜ男が既婚だと見抜けたのか。『ベスト本格ミステリ２０１６』にも収録された「まちがえられなかった男」。
　マグカップとして目覚めた男が、愛欲の清算を求められる「リアル・ドール」。
　タンブラーになった彼女を殺せば、俺は満たされるのか。破壊衝動に憑かれた男女の行き着く先を描く「彼女の眼に触れるまで」。
　かつてのヤンキー娘が自殺した女教師を蘇らせた理由「ハイ・テンション」。
　以上、五編を収める。淫靡な行為に耽ることは気ままなようでいて、己の性癖に縛られることでもある。超常的な力に頼れば心の歪みは肥大し、生者と死者の欲望が激突する。それが散らす火花に照らされた心は、不思議と美しい。
#>

#>> review:似鳥鶏|目を見て話せない
#-title 目を見て話せない
#-authors 似鳥鶏
#-publisher 角川書店
#-pubdate 2019年10月
#-keyword 似鳥鶏 目を見て話せない 角川書店
#-isbn _9784041084250
#-body
　新入生たちへのガイダンスが終わり、誰もいなくなった教室。高級そうな一本の傘が残されていた。どうやら学生の忘れ物らしい。持ち主に届けるべきだ。ただ、ひとつだけ問題があった。藤村京、十八歳。彼はコミュ障だった。
　五話を収める連作短編集。推理はできるけど他人との会話が苦手な（ただしＳＮＳではよく喋る）藤村君を、次々と危機が襲う。みんなの前で自己紹介、お洒落なセレクトショップ、カラオケ、祭りの人混み。藤村君は友達を作ることができるのか。そして友達のために、推理でなにができるのか。
　美人で強烈な個性の加越さんに、誰とも仲良くなれる里中。その自由なふるまいに自分をくらべて藤村君は落ちこむ。でも謎解きを通じて、誰だって悩んでいると知る。推理は真実を教えてくれるけど、人間関係に正解はない。迷いながらも、勇気をだして自分が正しいと思うことをぶつけてみるしかない。
#>

#> pubdate:2019年1月
#>

#>> review:青崎有吾|早朝始発の殺風景
#-title 早朝始発の殺風景
#-authors 青崎有吾
#-publisher 集英社
#-pubdate 2019年1月
#-keyword 青崎有吾 早朝始発の殺風景 集英社
#-isbn _9784087711745
#-body
　朝の五時半、始発電車に乗った加藤木は、クラスメイトの殺風景に遭遇する。おたがい制服姿、こんな時間になんの目的でどこへ行くのか。いつしか二人の探り合いが始まり。アンソロジー『ベスト本格ミステリ２０１７』に選ばれた表題作。
　帯には“青春は気まずさでできた密室だ――。”と惹句がある。ファミレスでの学園祭に向けた話し合い、観覧車での後輩との会話。捨て猫を巡る兄と妹とのせめぎあい。場面転換なしのワンシチュエーションで、少年少女たちが気まずい会話を交わす五編と、書き下ろしのエピローグを収める。
　誰にでも覚えのある状況での自然な会話の裏に、いくつもの伏線が隠されている。明かされる真実は、ごく他愛のないものだったりする。けれど、豊かな蓋然性に裏打ちされた真実は、確実に人と人との関係を変える。私的ベストは、人となりと謎との調和が良い「三月四日、午後二時半の密室」で。
#>

#>> review:北山猛邦|千年図書館
#-title 千年図書館
#-authors 北山猛邦
#-publisher 講談社ノベルス
#-pubdate 2019年1月
#-keyword 北山猛邦 千年図書館 講談社ノベルス
#-isbn _9784065139646
#-body
　振り返ることが禁忌とされた谷に、少女が心を囚われた理由「見返り谷から呼ぶ声」。
　図書館に捧げられた者たちに、謎めいた務めが課せられる表題作。
　宇宙から来た知的音楽生命体が密室の謎に挑む「今月の月はしましま模様？」。
　死者を塔に葬る風習を村に広めた男爵は、なにを予見していたのか「【ルビ：終末硝子：ストームグラス】」。
　呪われた曲の楽譜を偶然手に入れた高校生が悲劇に直面する「さかさま少女のためのピアノソナタ」。
　以上、五編を収める短編集。時代と場所はさまざまだけど、感傷的な雰囲気が共通しているか。カバー折り返しにある作者の言葉どおり、途絶感のある終わり方が多い。
　不透明な状況で無力感を抱えていた者が、出会いをきっかけに事態を良い方向へ変えようともがく。闘っているのは自分一人だけではない。そんな理解が根底にあるからこそ、絶望的な世界に希望を感じられるのかもしれない。
#>

#>> review:高井忍|京都東山_美術館と夜のアート
#-title 京都東山　美術館と夜のアート
#-authors 高井忍
#-publisher 創元推理文庫
#-pubdate 2019年1月
#-keyword 高井忍 京都東山　美術館と夜のアート 創元推理文庫
#-tags 芸術ミステリ
#-isbn _9784488412159
#-body
　芸術の世界で働きたい。そんな想いを抱く神戸静河は市立美術館に採用されるも、警備員としてだった。夜になると庭園の藤棚に入りびたり、アートの構想を練っていると主張する男の正体とは「美術館と夜のアート」。
　ろくに客の入らない小さな展覧会に出品されたのは、あの写楽の浮世絵なのか「宝船のイースト・ミーツ・ウエスト」。
　展覧会をきっかけに発覚した、愛宕鍛冶神社の御神刀にまつわる贋作詐欺の犯人とは「御神刀リターンズ」。
　上方最高の浮世絵師の謎に包まれた正体に迫る「スウィフティー画談」。
　以上、四編を収める連作短編集。洋の東西を問わず、美術と歴史の薀蓄が盛り沢山。贋作の話だと知らされていても、手の込んだ造りは見抜きがたい。全体的に、期待と現実との落差という展開が共通しているか。夢破れ、現実を知ることで前向きな生き方を手に入れるヒロインの姿と調和している。
#>

#>> review:古野まほろ|終末少女
#-title 終末少女　AXIA girls
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2019年1月
#-keyword 古野まほろ 終末少女　AXIA girls 光文社
#-tags 特殊設定ミステリ
#-isbn _9784334912628
#-body
　世界に毒が撒かれた。人知を超えたおぞましい存在に追われた少女たちは、絶海の孤島で束の間の安息を得る。だが、新しい漂着者が彼女たちの関係に疑惑の渦をもたらす。水平線の彼方から、破滅は刻一刻と迫りつつあり。
　六番目に島へ流れ着いた少女、結の日記として惨劇が綴られていく。表紙イラストから明らかなように、見た目は女子高生。けれど描写の端々から、彼女たちは当たり前の人間ではないとわかる。油断が命取りになる不透明な状況で、裏切り者を探しだせるのか。果たして天からの救済は訪れるのか。
　ルールがわかっても、状況がどこまで悪化しているのかわからない。最善手を選ぼうと議論するも、意見には裏切り者の罠が混じっているかもしれない。どれだけ心をひた隠しにしても、欲望はふるまいに表れる。ふるまいを読み解き言葉を交わすことは、弾劾であると同時に心を通わせあうことでもある。
#>

#> pubdate:2019年2月
#>

#>> review:加藤元浩|奇科学島の記憶
#-title 奇科学島の記憶　捕まえたもん勝ち！
#-authors 加藤元浩
#-publisher 講談社ノベルス
#-pubdate 2019年2月
#-keyword 加藤元浩 奇科学島の記憶　捕まえたもん勝ち！ 講談社ノベルス
#-tags 〈捕まえたもん勝ち！〉シリーズ
#-isbn _9784065146965
#-body
　警視庁捜査一課の七夕菊乃は休暇中、生首を乗せた高瀬舟を発見する。死体の身元は奇科学島の有力者である海龍路家の次男と判明し、菊乃たちは島で胴体を探すことに。だが、海龍路家の者たちが次々と狙われ。
　元アイドルの菊乃と、元ＦＢＩの深海安公警部が難事件に挑むシリーズ第三作。六十年前、医師が惨殺された悲劇がある島。江戸時代の刑罰を思わせる殺し方に、死体が動きだしたがごとき痕跡。犯人はなぜ奇抜な方法にこだわるのか。海龍路家の遺産を巡る争いなのか、惨殺された医師の呪いなのか。
　次の殺人を未然に防ごうと、菊乃たちは必至に犯人の思惑を見抜こうとする。外から来る者を歓迎し、多様な価値を受け容れた末に積年の愛憎が渦巻く島。それぞれが自分の欲望を果たそうと、見えない犯人の決めたルールを見抜き利用しようとする。だが、ルールを決める者に勝つことなどできるのか。
#>

#>> review:周木律|大聖堂の殺人
#-title 大聖堂の殺人　The Books
#-authors 周木律
#-publisher 講談社文庫
#-pubdate 2019年2月
#-keyword 周木律 大聖堂の殺人　The Books 講談社文庫
#-isbn _9784065145326
#-tags 〈堂〉シリーズ
#-body
　宮司百合子は数学界の天皇と呼ばれる人物、藤衛から招待状を受けとる。行き先は北海道の沖合にある、二十四年前に大量殺人が起きた孤島。藤は犯行を自供するも、ハバロフスクにいたという鉄壁のアリバイがあった。
　堂シリーズ完結……ではなく、証明終了。島から百六十キロ離れた襟裳岬で、遠隔会議システムを介して藤衛はリーマン予想の講演をしているにもかかわらず、数学者たちが謎めいた死を遂げていく。焼死、凍死、刺殺、撲殺。かつて両親が命を奪われた島で、百合子は運命を乗り越えることができるのか。
　これまでの物語展開からして犯人は明らかであり、代わりに強烈なハウダニットが突きつけられる。絶海の孤島に、動かないエレベーターという二重の密室状況。焼死と凍死という、真逆の現象をどうすれば起こせるのか。高みに達するには、誰もが一歩ずつ足を前へ進ませなければならない。
#>

#>> review:市井豊|予告状ブラック・オア・ホワイト
#-title 予告状ブラック・オア・ホワイト　ご近所専門探偵物語
#-authors 市井豊
#-publisher 創元推理文庫
#-pubdate 2019年2月
#-keyword 市井豊 予告状ブラック・オア・ホワイト　ご近所専門探偵物語 創元推理文庫
#-isbn _9784488441135
#-body
　真面目で仕事熱心な透子は、川崎に探偵事務所を構える九条清春の秘書となる。かつて素人探偵として全国で悪意と闘ってきた九条。しかし熱意を失い、ご当地探偵となるべく越してきたという。
　爆破予告めいた手紙を送られたアイドルの護衛を依頼されると、それは県レベルだと断ろうとする。ささやかな謎しか解きたがらない探偵と、仕事のえり好みを許さない堅物秘書。宝物が入った箱の中身を推理したり、町中の人が嘘をつく訳を探ったり、九条は悪意と無縁そうな仕事だけを選ぼうとするが。
　スイーツ好きでスキンケアに余念がない探偵と、いつも怒った顔をしている秘書の漫才めいたやりとりが楽しい。一見簡単なようで捻りがあり、日常的な光景をヒントに頭を働かせれば解くことができる、素朴な手触りが良い。悪意にひるまず、想像力を働かせなければ大切なものが見えないこともある。
#>

#>> review:今村昌弘|魔眼の匣の殺人
#-title 魔眼の匣の殺人
#-authors 今村昌弘
#-publisher 東京創元社
#-pubdate 2019年2月
#-keyword 今村昌弘 魔眼の匣の殺人 東京創元社
#-bests 私的ベスト2019 01位
#-isbn _9784488027964
#-tags
〈屍人荘の殺人〉シリーズ
クローズドサークル
#-body
　班目機関の手掛かりを求め、剣崎比留子と葉村譲はＷ県の山中を訪れる。外界につながる唯一の橋が燃え落ち、葉村たちは閉じこめられてしまう。二日のうちに、この地で四人死ぬ。サキミと呼ばれる老女の下した予言は現実となるのか。
　各種のランキングを席巻した鮎川賞受賞作『屍人荘の殺人』に続くシリーズ第二作。異変を予知し絵に描く能力がある女子高生。偶然から迷いこんだ青年や親子。それぞれの事情を秘めた者たちに次々と災厄が襲いかかる。初めは偶然の出来事に過ぎなかったそれは、人の意志による行為へと代わり。
　予言という表側の脅威、見えない犯人という裏側の脅威。真綿で首を締めるかのように閉塞感が徐々に高まっていく。シリーズ前作が直接的な恐怖だとしたら、本作では予言に絡めとられていくじわじわした恐怖に代わっている。くわえて本格ミステリとしても、この作者の個性が明確になったと感じた。
　真実のためではなく、生きるために推理するという比留子の特色がより洗練された形で表現されている。ときには大胆に憶断し、さまざまな可能性の重ね合わせから最善の判断をすること。終盤のある人物へのあまりに苛烈な比留子の態度に、彼女はクローズドサークルの内側にいたことを思い知らされた。
#-note
　笠井潔は『オイディプス症候群』について、シリーズ・キャラクターの探偵役は死ぬはずがないからクローズドサークルに閉じこめられてもサスペンス効果が小さいという意味のことを『探偵小説と二〇世紀精神』巻末の法月綸太郎との対談で語っている（p.241）。
　生き死にという最終決着だけに限定すれば、それは当然正しいと思う。けれど、本格ミステリとして探偵役がクローズドサークルの内側にいることの意味というのは、それだけではないと『魔眼の匣の殺人』を読んで痛感させられた。災厄を生き残ろうと必死な人間を本格ミステリは描けるのかという問題。
#>

#>> review:森川智喜|そのナイフでは殺せない
#-title そのナイフでは殺せない
#-authors 森川智喜
#-publisher 光文社
#-pubdate 2019年2月
#-keyword 森川智喜 そのナイフでは殺せない 光文社
#-tags 特殊設定ミステリ
#-isbn _9784334912673
#-body
　映画監督を志し、同じ大学の仲間と短編映画を制作している七沢。海外旅行時に蚤の市で買ったナイフが、命を奪っても四時三十二分になると生きかえらせる能力があると知る。このナイフを使えば、驚異的な映像を撮れると気づき。
　撮影のために犬と猫を殺害したのではないか。シングルマザーの小曽根警部は七沢の映画への通報を受けて、動物虐待の可能性を調べることに。七沢はナイフの能力を巧みに活用し、芸術行為を妨害する者を排除しようとする。ルールを守ることへのこだわりがある小曽根は、次第に暴走していき。
　この作者にとって十八番の、特殊ガジェットによる騙し合いがくりひろげられる。どこか寓話めいた〈名探偵三途川理〉シリーズと異なり、倫理というストッパーが外れグロテスクな味わいに満ちている。七沢には七沢なりの矜持があり、正義の側にあるはずの小曽根も組織から孤立していく。
　作中で殺人についての法解釈が説明されるが、それは一般的な市民感覚としての殺人とは隔たりがある。城平京『虚構推理短編集　岩永琴子の出現』にも感じたけれど、謎解きによって真実を共有しても、むしろ価値観を共有できないことを思い知らされ、誰にも理解されないという途絶感を味わわされる。
#>

#>> review:皆藤黒助|ことのはロジック
#-title ことのはロジック
#-authors 皆藤黒助
#-publisher 講談社タイガ
#-pubdate 2019年2月
#-keyword 皆藤黒助 ことのはロジック 講談社タイガ
#-tags 学園ミステリ
#-isbn _9784065143063
#-body
　かつて天才と謳われるも書道を捨て、いまは自堕落な高校生活を送る墨森肇。金髪碧眼の転校生、アキ・ホワイトに一目惚れする。日本の言葉に興味津々のアキが「月が綺麗ですね」を超える告白を求めていると知り、肇は頭を抱え。
　誤解だらけの回し手紙、由来のわからない幽霊文字の読み方、想いを暗号の形で秘めた小説。学校を舞台に、高校生たちが言葉を巡る謎を解こうと奮闘する四編を収める連作短編集。言葉への情熱を失ってしまった肇が、アキの好奇心に刺激されていく。肇は書きたい文字をみつけることができるのか。
　キャラクターたちが明るく元気で学園小説らしい楽しさがある。謎にひと工夫もふた工夫もあって奥行きがあり、それが登場人物たちの重い事情や関係と深く結びついていて、しっとりとした手応えが残る。肇には言葉について高校生離れした知識があるけれど、それだけで謎が解けるわけでもない。
　肇たちはとにかく学校中に足を運ぶ。身体を使う表現である書道と同じく、全身を使って推理する。謎は個別具体的な状況から生まれるのだから、普遍的なルールを適用するだけでは解けない。言葉はただの情報ではなく、人間の身体や心と結びついている。人と言葉をつなぐ想像力が必要になる。
#>

#> pubdate:2019年3月
#>

#>> review:有栖川有栖|こうして誰もいなくなった
#-title こうして誰もいなくなった
#-authors 有栖川有栖
#-publisher 角川書店
#-pubdate 2019年3月
#-keyword 有栖川有栖 こうして誰もいなくなった 角川書店
#-isbn _9784041078549
#-body
　ＦＸと仮想通貨で巨万の富を得た謎の人物、デンスケ。招待状を送られ孤島に集まった男女は、秘めた罪業を告発されていく。アガサ・クリスティ『そして誰もいなくなった』を新しい視点で仕立て直した表題作。
　ファンタジーからホラー、そして本格ミステリへ。ジャンルを越えて多様な作品を収める中短編集。作者は今年で作家デビュー三十周年を迎える。前口上によれば“有栖川小説の見本市”とのこと。不思議の国のアリス、怪獣、少年探偵団。作者が夢中になったものを一望できる作品集でもあるか。
　ジャンルの垣根を越えて、視点人物が途中で過去をふりかえり、虚飾に気づき新たな意味を見出す展開が多いように感じる。あとがきで語られる表題作の着想にしても、名探偵が客観的に状況を理解することは作者にとってミステリ作法以上の意味があるのかも。夢に焦がれながら、夢に溺れたくないという。
#>

#>> review:浅倉秋成|教室が、ひとりになるまで
#-title 教室が、ひとりになるまで
#-authors 浅倉秋成
#-publisher 角川書店
#-pubdate 2019年3月
#-keyword 浅倉秋成 教室が、ひとりになるまで 角川書店
#-tags 青春ミステリ
#-isbn _9784041077665
#-body
　私は教室で大きな声を出しすぎました。調律される必要があります。さようなら――私立北楓高校では一ヶ月間に三人の生徒が自殺、どの遺書も同じ文章があった。二年生の垣内友宏は、三人とも自殺ではないと幼なじみに言われ。
　帯の裏表紙側には“伏線の狙撃手が贈る、慟哭の本格青春ミステリ”とある。全員が本当に仲のいい、最高のクラスを目指していたＡ組。クラスの中心人物たちばかり、なぜ死んでいくのか。犯人はある特殊能力で自殺を偽装しているらしい。垣内もまた、特殊能力を利用して犯人を探しだそうとする。
　下手すれば自分も自殺させられる。恐怖に苛まれながら、証言をかき集め犯人の能力を推理する垣内の心理が生々しい。読者に情報を提示していく順番が考え抜かれている。犯人がわかったとして、法では裁けない相手をどうすればいいのか。憎しみを妥協しながら普通に生きていくことは難しい。
#>

#>> review:御影瑛路|利他的なマリー
#-title 利他的なマリー
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2019年3月
#-keyword 御影瑛路 利他的なマリー 電撃文庫
#-tags ゲームミステリ
#-isbn _9784049122695
#-body
　医者になる夢を抱く二宮ユウスケは、同じ中学に通う九曜マリーに関心を抱く。類い希な美しさながら他人に関心のないマリーと思いがけず一緒に遊ぶ機会を得たユウスケは、謎のアプリ〈パノプティコン〉による残酷なゲームに巻きこまれ。
　カスミシティは、株式のように他人からの評価がその人の値段となるフィンテックサービス〈RELEASE〉を導入している。負ければ時価総額が０円になり、社会からのドロップアウトが確定。時価総額が高い側が低い側を一方的に倒すことができる鬼ごっこに、中学生のユウスケがどう挑むのか。
　ルールは単純、弱肉強食でしかない。ゲームの外側にある法やシステムの抜け穴、社会の仕組みを利用してマリーやユウスケたちは勝機を狙うが、そのためには犠牲を覚悟しなければならない。システムは合理的で、人を枠に嵌める。だからこそ憎むのではなく、自分に合うシステムを選ぶことが重要なのか。
#>

#>> review:円居挽|さよならよ、こんにちは
#-title さよならよ、こんにちは
#-authors 円居挽
#-publisher 星海社FICTIONS
#-pubdate 2019年3月
#-keyword 円居挽 さよならよ、こんにちは 星海社FICTIONS
#-isbn _9784065151594
#-tags
〈ルヴォワール〉シリーズ
青春ミステリ
#-body
　本陣達也は亡くなった母親の復讐のため、奈良の大和郡山にある越天学園に入学する。そこで知りあった先輩、瓶賀流からファミコンソフト『ドラゴンクエスト』の続きをするよう命じられる。そこにはどんな意図があったのか。
　という「ＤＲＤＲ」を劈頭に、六編を収める連作短編集。作者は奈良生まれ、四編は奈良をテーマにした同人誌への寄稿を改めたもの。一度見たものは忘れない体質を有する〈ルヴォワール〉シリーズの主要人物、御堂達也の過去を描く。復讐相手の弱みを握るべく、達也は学園内で探偵をすることに。
　特殊な体質ゆえに人の心をうまく理解できない達也。当たり前の青春に背を背けた、どこか危なっかしい達也を心配する周囲の目が描かれる。見守りつつも素直な感情を吐露するわけにもいかず、緊張したやりとりのなかで少しずつおたがいを理解する。駆け引きと青春の味わいが不即不離なのが興味深い。
#>

#>> review:乾くるみ|ジグソーパズル48
#-title ジグソーパズル48
#-authors 乾くるみ
#-publisher 双葉社
#-pubdate 2019年3月
#-keyword 乾くるみ ジグソーパズル48 双葉社
#-isbn _9784575241570
#-body
　私立曙女子高等学院の女子高生たちが登場する七編を収める連作短編集。「ラッキーセブン」「三つの涙」はアンソロジー『ベスト本格ミステリ』の２０１３、２０１５年度に選ばれた。なお、各話のタイトルにある数字を足してみると。
　内容はさまざまで、高級品種のイチゴを食べた犯人探しというほんわかした作品もあれば、学費に困った生徒を助けるためクラスメイトが一致団結する青春小説もある。殺人事件もあれば、いきなりデスゲームが始まったりもする。そしてシンプルそうな謎の背後には、思いがけず複雑難解なロジックが。
　登場人物に変わった名前が多いのは「曙」「48」から連想されるアイドルグループと関係する模様。そちらは私にはわからないけれど、女子高生たち一人ひとりに個性や力強さを感じるのはそのおかげなのかと察した。私的ベストは、あまりに急激な展開で息をもつかせぬ「ラッキーセブン」で。
#>

#>> review:酒本歩|幻の彼女
#-title 幻の彼女
#-authors 酒本歩
#-publisher 光文社
#-pubdate 2019年3月
#-keyword 酒本歩 幻の彼女 光文社
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784334912727
#-body
　ドッグシッターの真木島風太は一通の喪中はがきを受けとる。三年前に別れた恋人が、三十二歳の若さにして亡くなったらしい。気になった風太がかつて交際した他の二人の女性を調べてみると、まるで存在しなかったかのように痕跡がなく。
　第11回ばらのまち福山ミステリー文学新人賞受賞作。ドッグシッターという低収入の仕事を母親に心配され、殺処分されかねない犬の保護はしたくともフランチャイズ本部の命令には逆らえない。そんな風太が友人たちに助けられながら真相に迫っていく。彼女たちとの時間は、いったいなんだったのか。
　作者はもっと幻想的な謎を起こすことができたかもしれない。けれど、それでは島田荘司の本格になる。どこか大人になりきれない風太が、社会の矛盾に翻弄されながら小さな命を守ろうと奮闘する。現代的なモラトリアム小説と謎解きを重ねることで、この作者なりの21世紀本格を完成させている。
#>

#>> review:澤村伊智|予言の島
#-title 予言の島
#-authors 澤村伊智
#-publisher 角川書店
#-pubdate 2019年3月
#-keyword 澤村伊智 予言の島 角川書店
#-tags ホラーミステリ
#-isbn _9784041067697
#-body
　心を病んだ友人を励ますべく、天宮淳たちは瀬戸内海の霧久井島を訪れる。二十年前に霊能者が遺した、島で六人が死ぬという予言は成就するのか。怨霊が下りてくるという島民からの警告は真実なのか。台風に閉ざされた島で、次々と死者が。
　『ぼぎわんが、来る』で第22回ホラー小説大賞〈大賞〉を受賞しホラーを手がけてきた作者の初めてのミステリ作品。お守りにしては不気味すぎる真っ黒な置物、鎌倉時代に遡る怨霊の言い伝え。幼い頃のオカルトブームを懐かしみはしても信じはしない淳だったが、相次ぐ異変に心が揺らぎはじめ。
　横溝正史『獄門島』からの引用があり、土俗的な雰囲気に満ちている。しかし本格ミステリという光が島を覆う闇を照らすとき、思いがけず現代社会の縮図が現れる。人は誰かにとっての合理を信じることで自分の力にできるが、それは不条理と同義でもある。死に物狂いでないと、そこからは逃れられない。
#>

#>> review:西澤保彦|夢の迷い路
#-title 夢の迷い路
#-authors 西澤保彦
#-publisher 光文社
#-pubdate 2019年3月
#-keyword 西澤保彦 夢の迷い路 光文社
#-tags 〈エミール＆ユッキー〉シリーズ
#-isbn _9784334912710
#-body
　本好きな美少女の日柳永美ことエミールと、ジャンク映画フリークの柚木崎渓ことユッキーが、時をへだてた謎と巡りあう連作短編集。
　昭和五七年に殺された男が遺したダイイングメッセージらしきものの意味とは「ライフ・コズメティック」。
　平成元年、男女三人が殺害された朝に彼女が喫茶店でワインを飲んだ理由「アリバイのワイン」。
　昭和六二年に突然死した大学生が、恋人と海外へ卒業旅行をすると嘘をついていたのはなぜか「埋没のシナリオ」。
　夢にみた、亡き夫がハンバーガーを頬張る光景の記憶をたどる表題作。
　以上、四編を収める。『さよならは明日の約束』からのシリーズ続編で、趣味と謎解き（エミールは食も）が充実した生活を送る二人が家族を紹介しあう仲に（？）。身近な人が語る思い出に、その人の生き様や人々の思わぬつながりが潜んでいる。現在とは刹那ではなく、過去の時間が堆積した地層の断面なのかもしれない。
#>

#> pubdate:2019年4月
#>

#>> review:三津田信三|白魔の塔
#-title 白魔の塔
#-authors 三津田信三
#-publisher 文藝春秋
#-pubdate 2019年4月
#-keyword 三津田信三 白魔の塔 文藝春秋
#-isbn _9784163910116
#-tags
〈物理波矢多〉シリーズ
ホラーミステリ
#-body
　戦後日本の復興を支えるべく、【ルビ：物理：もとろい】波矢多は灯台守となる。しかし赴任先の轟ヶ埼灯台を目にするなり、言い知れぬ懼れに見舞われる。あの白い人影は何者だったのか。ようやく灯台へたどり着いた物理は、灯台長から二十年前の出来事を聞き。
　炭鉱での怪奇な事件を描いた『黒面の狐』に続き、シリーズ第二作では灯台が舞台となる。第一部では森を抜けて赴任先へたどり着こうとする物理が遭遇した数々の奇妙な現象が綴られる。第二部では二十年前に遡り、物理は自身の体験との奇妙な一致に偶然なのか必然なのか惑わされることに。
　どこまでも物理につきまとう白い人影は何者なのか。シリーズ前作が人間の理知に収束する探偵小説的な事件だったのに対し、こちらは怪奇小説的。第三部で物理は不完全ながらも思いがけない解釈を見出す。探偵役と共同体は一線を画すが、現実の社会ではそうはいかないということを想わされた。
#>

#>> review:木元哉多|閻魔堂沙羅の推理奇譚_落ちる天使の謎
#-title 閻魔堂沙羅の推理奇譚　落ちる天使の謎
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2019年4月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚　落ちる天使の謎 講談社タイガ
#-tags 〈閻魔堂沙羅の推理奇譚〉シリーズ
#-isbn _9784065153338
#-body
　望まぬ死を迎えた者たちが現世への蘇りを賭けて真相を推理するシリーズ第五作。
　努力不足で引退するも、父の死を機に現役復帰を目指すバドミントン選手。それを力づくで阻止したのは誰なのか（第１話）。
　クラスで孤立する少女に恋したイケメン高校生が女心に惑わされる（第２話）。
　何者かに別荘の地下室に閉じこめられた会社社長が、二十二年前に犯した罪の記憶に苛まれる（第３話）。
　明示された手掛かりを読み解くだけで犯人がわかる第１話に対し、第２話は状況を洞察する力が必要になる。第３話では、このシリーズの基本設定にも関わる大胆な試みによって犯人の意外性を高めている。
　フェアプレイは読者の能動的な参加があって初めて成立するという考え方が根底にあるのかも。それは、それなりに情状酌量はしても、できるはずのことをしなかった者には厳しい沙羅の裁きにも通じている。
#>

#> pubdate:2019年5月
#>

#>> review:河野裕|きみの世界に、青が鳴る
#-title きみの世界に、青が鳴る
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2019年5月
#-keyword 河野裕 きみの世界に、青が鳴る 新潮文庫ｎｅｘ
#-tags 〈階段島〉シリーズ
#-isbn _9784101801469
#-body
　相原大地が母親の元で健やかに過ごせる手段はあるのか。真辺由宇はさまざまな可能性を模索するが、どれも成功しない。一方、七草は堀たちの助けを借りて、ある試みをする。それは真辺に絶望を教えるための準備だった。
　〈階段島〉シリーズ第六弾にして完結作。ひとつも諦めずに、幼い少年の日常を幸せなものにしたい。そのために自分が傷つくことも省みず、真辺は突き進もうとする。その一方、七草は大地にとって必ずしも最善ではない方法を選ぼうとする。なにも捨てることなく、人は成長できるのか。
　敵対関係にあった安達からの協力を得る七草は、もはや真辺の姿勢だけを絶対のものとは考えていない。諦めを許容する堀の優しさにも惹かれつつ、ある意味では二人を同時に裏切ろうとする。理想と現実の矛盾に人は惑う。けれど苦悩しながら進んだ道のりは、ふりかえってみれば美しいのかもしれない。
#>

#>> review:岡崎琢磨|道然寺さんの双子探偵_揺れる少年
#-title 道然寺さんの双子探偵　揺れる少年
#-authors 岡崎琢磨
#-publisher 朝日文庫
#-pubdate 2019年5月
#-keyword 岡崎琢磨 道然寺さんの双子探偵　揺れる少年 朝日文庫
#-tags 〈道然寺さんの双子探偵〉シリーズ
#-bests 私的ベスト2019 09位
#-isbn _9784022649232
#-body
　レンとランは、双子ながら性格は正反対。レンは悪意があると疑い、ランは善意を信じる。捨て子だった二人を育ててきた道然寺の窪山一海は、熊本地震から避難してきた少年が頻繁にお参りに来ていることを心配し。
　悩みごとでもありそうな少年の行動を、レンは悪意で、そしてランは別の側面から解釈してみせる。そこから学校での人間関係が明らかになり、新たな謎がみつかる。一海と双子たちはやがて、震災が人の心を思わぬ形でさいなみ続けていたことを知る。
　シリーズ第二作だけど、ここから読んでも大丈夫。ランの思いがけない成長や、一海の未熟者ぶりなどキャラクターが愉しい。余人にはなかなか窺い知れない心の傷があることを描くために、なるほどこれは長編でなければならなかったと納得した。同時に、現実とはなにか、真実と幻想の境界はなにかという問いへの先鋭的な答えがここにあると感じた。
　【重要：やや踏みこんだことを書くと】誰しも自分なりに現実を把握しているつもりで、そこには願望や自尊心といった機微が働いている。探偵役が突きつける意見は、悪意がなくともときに暴力にさえなりかねない。推理を通じて「日常の謎」派は人の心をより繊細に描く手段を獲得したと言えるかもしれない。
#>

#>> review:円居挽|ＦＧＯミステリー_翻る虚月館の告解_虚月館殺人事件
#-title ＦＧＯミステリー　翻る虚月館の告解　虚月館殺人事件
#-authors 円居挽
#-publisher 星海社FICTIONS
#-pubdate 2019年5月
#-keyword 円居挽 ＦＧＯミステリー　翻る虚月館の告解　虚月館殺人事件 星海社FICTIONS
#-tags ノベライズ
#-isbn _9784065157077
#-body
　反社会活動を生業としてきたゴールディ家とヴァイオレット家は、政略結婚により対立に終止符を打とうとしていた。虚月館に両家の人々が集い、望まれぬ結婚を阻むがごとき連続殺人が。
　スマートフォン向けゲーム『Fate/Grand Order』内のイベントを、シナリオを手がけた円居挽がノベライズした。シャーロック・ホームズなど歴史上の英雄や偉人たちの英霊が集う人理継続保障機関カルデアのマスター、藤丸立香はなぜか虚月館に招かれた一人、リッカとして目覚める。
　リッカとして事件を調査し、カルデアで立香としてホームズらと情報共有して助力を仰ぐ。なぜか虚月館の人々は英霊たちと似ている。これらの凝った設定が犯人当てとしてのたくらみと関係しないわけもなく。個性あふれるキャラクターたちのにぎやかさと、その裏に秘めた孤独との対比がこの作者らしい。
#>

#>> review:円居挽|ＦＧＯミステリー_惑う鳴鳳荘の考察_鳴鳳荘殺人事件
#-title ＦＧＯミステリー　惑う鳴鳳荘の考察　鳴鳳荘殺人事件
#-authors 円居挽
#-publisher 星海社FICTIONS
#-pubdate 2019年5月
#-keyword 円居挽 ＦＧＯミステリー　惑う鳴鳳荘の考察　鳴鳳荘殺人事件 星海社FICTIONS
#-tags ノベライズ
#-isbn _9784065157008
#-body
　ミゲル副将軍のクーデターにより王国は崩壊、ナダイ・ナーダ共和国が誕生する。革命から十年後、亡くなったミゲルとつながりのある者たちが鳴鳳荘に集う。乾杯の後、一人が倒れ。
　スマートフォン向けゲーム『Fate/Grand Order』内のイベントを、シナリオを手がけた円居挽がノベライズした。ジェームズ・モリアーティなど歴史上の英雄や偉人たちの英霊が集う人理継続保障機関カルデアは、微小特異点を修復すべく映画撮影を開始。だがトラブルで脚本が完成せず。
　紫式部が望んだ物語はなんだったのか。五人の英霊にして映画内登場人物たちが、それぞれ最善と信じる結末を提案する一種の多重推理ものとなっている。作為なき状況で最後に笑う者は誰なのか。創作に自惚れはつきものだけど、たとえ架空であっても物語内の理を貫くことで意思疎通の場になるのか。
#>

#>> review:早坂吝|殺人犯_対_殺人鬼
#-title 殺人犯 対 殺人鬼
#-authors 早坂吝
#-publisher 光文社
#-pubdate 2019年5月
#-keyword 早坂吝 殺人犯 対 殺人鬼 光文社
#-tags クローズドサークル
#-isbn _9784334912857
#-body
　中学一年生の網走一人は、孤島にある児童養護施設に入所したばかり。嵐で職員が戻れず子供たちだけになった島で、網走は同じ入居者の剛竜寺翔を殺そうとする。だが、何者かに剛竜寺は先に殺され、死体には猟奇的な粉飾がされていた。
　剛竜寺たちのいじめで、一人の少女が意識不明の重体に追いこまれていた。自分を先回りした猟奇的な犯罪者は誰なのか、網走は探偵気取りの少年と一緒に真実を探ろうとする。各章の間で、殺人鬼Ｘの過去が語られる。登場人物表では殺人鬼Ｘが子供たちの誰かであることが明記されている。
　子供たちのキャラが立っていてユーモアもあるけど、息継ぐ暇もなく事件が連続しラストまで緊張感が高い。クローズドサークルという趣向や観念的傾向に初期新本格らしさを感じる一方で、石持浅海作品を思わせる歪んだ感性や探偵役と犯人との対決図式など、いろんな世代のミステリが活かされている。
　【重要：やや踏みこんだことを書くと】観念性は操りに行き着く。この作品にも操りはあるが、奇妙な形に歪んでいる。それは全能感よりも、むしろ生物としての身体を持ち不自由さから逃れられない不能さを感じさせる。初期新本格の雰囲気を濃厚に含みつつも、それを裏返したような境地に到達している。
#>

#>> review:柄刀一|或るエジプト十字架の謎
#-title 或るエジプト十字架の謎
#-authors 柄刀一
#-publisher 光文社
#-pubdate 2019年5月
#-keyword 柄刀一 或るエジプト十字架の謎 光文社
#-isbn _9784334912826
#-body
　カメラマンの南美希風は、ＯＢとして芸術大学の夏季合宿に帯同することに。奇岩を撮影し、学生たちとゆったりした一夜を過ごした美希風だったが、死体発見を知らされる。首を切断し、Ｔ字形の表示板へ磔にした理由を探る表題作。
　ローマ帽子、フランス白粉、オランダ靴、エジプト十字架。エラリー・クイーンの国名シリーズにちなんだ四編を収める連作短編集。美希風の心臓手術を成功させた医師の娘にして法医学者、エリザベス・キッドリッジがすべての作品に登場する。エリザベスは日本語を話せるけど、なぜか男言葉。
　フーダニットへのこだわり、偽の手掛かりではないか疑うところなどクイーンらしさを感じる。一方で推理方法は、演繹的な推論の連鎖より、膨大な情報からピントが合う仮説を洞察するホームズ流だと感じた。それは、写真の真実とは撮影者の意図だという美希風のカメラマンとしての持論と親和している。
#>

#>> review:似鳥鶏|育休刑事
#-title 育休刑事
#-authors 似鳥鶏
#-publisher 幻冬舎
#-pubdate 2019年5月
#-keyword 似鳥鶏 育休刑事 幻冬舎
#-tags 警察小説
#-isbn _9784344034655
#-body
　秋月【ルビ：春風：はると】は県警本部捜査一課に所属する刑事だが、いまは育児休暇を取得している。生後三ヶ月の蓮くんを抱っこして買い物にでかけ、質屋に立てこもる強盗の人質となり、どういうわけか人間消失が起きてしまう「人質は寝返りをする」。
　実家からの帰りに巻きこまれた渋滞、なぜか先に高速道路を脱出していたワゴン車は事件と関係しており「瞬間移動のはずがない」。
　復讐予告をされた捜査一課長、ショッピングモールにでかけた秋月たちが知らずしらず爆弾騒ぎに巻きこまれる「お外に出たらご挨拶」。
　以上、三編を収める連作短編集。コミカルでありつつ、男性が育児をすることの大変さがひしひしと伝わってくる。不可能状況を解く答えや異変に気づくヒントが赤ちゃん絡みでみつかる。育児を経験した者ならではの視点があるという、ミステリ的趣向と社会的メッセージがきれいに整合している。奥さん、ドッキリもほどほどにね。
#>

#> pubdate:2019年6月
#>

#>> review:詠坂雄二|君待秋ラは透きとおる
#-title 君待秋ラは透きとおる
#-authors 詠坂雄二
#-publisher 角川書店
#-pubdate 2019年6月
#-keyword 詠坂雄二 君待秋ラは透きとおる 角川書店
#-tags 異能バトル
#-isbn _9784041082829
#-body
　十九歳の君待秋ラには、物を透明化する能力があった。一千万人にひとりと云われる「匿技」を秘めた者たちを集める日本特別技能振興会に、君待は勧誘される。穏やかな日々が続くかと思われたが、ある匿技士の死が波乱をもたらし。
　無から鉄筋を生成、空間と空間を交換するなど、物理法則を超越した能力を発揮する匿技士たち。ある理由から君待は自身の匿技を嫌悪していた。振興会で科学的な理解を深め、社会と匿技士たちとの関係を知るようになる。思いがけず争いに巻きこまれた君待は、どう生きるべきか選択を迫られる。
　透明化という能力のアクロバティックな使い方などアイデア満載で愉しい。そういう軽やかさだけでなく、振興会の能力や匿技士たちの心理など考証が練られており味わい深い。強く生きようとすれば、きれいごとでは済まされない厳しい現実が見えてくる。そんなとき人との絆が必要になるのか。
#>

#>> review:安萬純一|滅びの掟
#-title 滅びの掟　密室忍法帖
#-authors 安萬純一
#-publisher 南雲堂
#-pubdate 2019年6月
#-keyword 安萬純一 滅びの掟　密室忍法帖 南雲堂
#-isbn _9784523265856
#-tags
時代ミステリ
異能バトル
#-body
　伊賀の里の忍びたちに、五人の甲賀忍者を斬れと命令が下される。だが同時に、甲賀の里にも伊賀忍者を殺すよう伝令が来ていた。五対五の勝ち抜き戦のごとく、血みどろの戦いが始まる。一方、精鋭たちが旅立った伊賀の里でも異変が。
　幕藩体制を確立すべく、敵対する大名の廃絶や改易が盛んだった三代将軍家光の時代。伊賀忍者の塔七郎は、元締めである服部半蔵から命令の目的を説明されないことに不審を覚え、事情を探ろうとする。塔七郎のことを慕うくノ一、桔梗が待つ伊賀の里では何者かに次々と村人たちが殺されていき。
　超自然現象こそ起きないものの、忍者たちは常識離れした身体能力を駆使し、奇抜なトリックで敵をあざむこうとする。惜し気もなく連打される奇想、弱者に無慈悲な社会、忍びたちの生きざまが巧みに組み合わされている。唯一の正しさがないからこそ、命の使いどころを自ら考えなければならない。
#>

#>> review:浅倉秋成|九度目の十八歳を迎えた君と
#-title 九度目の十八歳を迎えた君と
#-authors 浅倉秋成
#-publisher 東京創元社
#-pubdate 2019年6月
#-keyword 浅倉秋成 九度目の十八歳を迎えた君と 東京創元社
#-tags 青春ミステリ
#-bests 私的ベスト2019 08位
#-isbn _9784488020088
#-body
　残暑厳しい朝、通勤電車を待っていた間瀬は、向かいのプラットフォームに二和美咲をみかけた。高校時代に間瀬が片想いをし、そして逃げだした苦い思い出がある相手。彼女は制服に学生鞄、高校三年生の姿のままだった。
　かつてのクラスメイトが高校を卒業せず、十八歳のまま年齢を重ねていない。どういうわけか間瀬を除いた誰もがそのことに違和感を抱かない。なにが彼女の心を縛りつけているのか、二和と親しかった人物と会話を重ね、過去を調べていく。並行して、空回りばかりしていた間瀬の青春時代が回想される。
　秘められた真相を探るという意味ではミステリであり、どこか寓話めいた設定はＳＦというより現代のお伽噺という感がある。独りよがりな青春を空費していた間瀬のエピソードは生々しく、そして痛ましい。印刷会社の営業となり、会話力も上達した間瀬は感傷的に、そして客観的に自分をふりかえる。
　読者の想いを操る作者の技量が見事。世界はよくできている。ただし、都合よくはできていない。数多くの暗喩が響きあう効果を多用すれば、小説としては美しいが空疎になる。探偵役は他者の心に想いを巡らせ、自分が主人公ではない物語を創造する。その物語はときに残酷だが、確かな意味がある。
#>

#>> review:叶紙器|美しすぎる教育評論家の依頼
#-title 美しすぎる教育評論家の依頼　よろず請負業さくら屋
#-authors 叶紙器
#-publisher 光文社
#-pubdate 2019年6月
#-keyword 叶紙器 美しすぎる教育評論家の依頼　よろず請負業さくら屋 光文社
#-tags 社会派ミステリ
#-isbn _9784334912901
#-body
　多村安佐郎は電球の交換から探偵業のまね事までなんでもやる“よろず請負業”の看板を掲げている。痴呆老人の世話、システム開発のデータ作り、祈禱師の手伝い。仕事のたびになぜか事件と関わり。
　独立した短編としても読めるエピソード三話を収める。色白な二十代男子、見た目は華奢だが安佐郎には度胸があり、おいそれとは口にできない暗い過去を抱えている。謎めいた言葉をつぶやく老女、万引きをする子供、病院の怪談。人々と関わるうちに、安佐郎は社会の暗部を覗きこむことに。
　タイトルからはカジュアルな印象を受けるけれど、弱者が追い詰められる悲惨な状況と奇想が掛け算された、島田荘司以降の社会派本格ミステリー。単純そうな構図の奥に、悲壮極まる物語がある。善と悪の境界さえ不分明な領域に、誰にも打ち明けることのできない悩みを抱えた人々がいる。
　多くの本格ミステリには、皆が胸の内を打ち明け、客観的真実を公にすることを良しとする考え方があると感じる。けれど多元化が進み、倫理的判断さえ一枚岩ではない社会では、ただ情報を共有するだけでは相互理解に至らない。人は謎を解いてほしいと思ってなどいない。助けてほしいと願っている。
#>

#>> review:彩坂美月|みどり町の怪人
#-title みどり町の怪人
#-authors 彩坂美月
#-publisher 光文社
#-pubdate 2019年6月
#-keyword 彩坂美月 みどり町の怪人 光文社
#-tags ホラーミステリ
#-isbn _9784334912888
#-body
　平和でのどかな田舎町、みどり町。しかしこの町には、女性と子供を狙い、殺してしまう怪人がいるという噂があった。二十数年前、妻と子が殺害された事件があった。この町には、恐ろしい殺人犯がいまも潜んでいるのかもしれない。
　七話を収める連作短編集。新しい生活を迎える男女、姑に悩まされる嫁、素振りの怪しい先輩社員。平凡な日常の狭間に怪人の影が忍び寄る。エピソード間には、深夜のラジオ番組での放送内容が挿入される。都市伝説でしかない怪人の姿が、数多のリスナー投稿の向こうからおぼろげに浮かびあがり。
　オカルトが流行した九〇年代の空気を知ることができる。ひとつひとつの謎は合理的に解けても、まだ霧に包まれているような閉塞感が残る。危ういバランスのまま日々を送る人々が、怪人の正体を見極めることでつながりを再認識する。孤独を癒すのは意思疎通ではなく、小さな勇気なのかもしれない。
#>

#>> review:城平京|虚構推理_スリーピング・マーダー
#-title 虚構推理　スリーピング・マーダー
#-authors 城平京
#-publisher 講談社タイガ
#-pubdate 2019年6月
#-keyword 城平京 虚構推理　スリーピング・マーダー 講談社タイガ
#-tags 〈虚構推理〉シリーズ
#-isbn _9784065161579
#-body
　「うん、実はその犯人、私なのだよ」二十三年前、妖狐に妻を殺してもらったと音無グループの会長は岩永琴子に罪を明かす。遺産後継者たちにあえて自分の罪を見抜かせたい。そんなたくらみに琴子は助力を請われ。
　長篇だが連作短編に近い構成となっており、前半分は人とあやかし達をつなぐ〈知恵の神〉岩永の高校時代のエピソードや、桜川六花の消息が明かされる。会長は妖狐に殺人を依頼したに過ぎず、鉄壁のアリバイがある。それでも会長が犯人だという結論に親族たちが到達できるよう、岩永は計略を巡らせ。
　超常的な力で岩永は真相を知っている。けれど、あやかしの存在を説明できないので、なんとか現実的な理屈をでっちあげなければならない。岩永は探偵役のようでいて実は政治的な調整をしているに過ぎない。これは世界と実存との乖離を縮めたくとも力の足りない探偵たちの物語ともみなせる。
　第二章のエピソードが象徴的で、ありそうな奇談を、自分と異なる立場にある想像しがたい他者の心を理解すると、それだけで不可解な謎への恐れが霧散してしまう。不可知論的状況における探偵役の倫理的役割の問題が、事件関係者たちに返されている。けれど、それはごく現実的な話でもある。
#>

#>> review:東川篤哉|ハッピーアワーは終わらない
#-title ハッピーアワーは終わらない　かがやき荘西荻探偵局
#-authors 東川篤哉
#-publisher 新潮社
#-pubdate 2019年6月
#-keyword 東川篤哉 ハッピーアワーは終わらない　かがやき荘西荻探偵局 新潮社
#-tags 〈かがやき荘〉シリーズ
#-isbn _9784103503828
#-body
　アルコール浸りのアラサー三人組が、滞納した家賃をまけてもらう代わりに探偵仕事をこなす〈かがやき荘〉シリーズ第二弾。
　ヤンエグを全裸にして公園に放置した犯人の狙いとは「若きエリートの悲劇」。
　殺人犯と疑われ逃走した女子高生（？）、有力な容疑者には鉄壁のアリバイが「ビルの谷間の犯罪」。
　法子夫人の宿泊した豪邸で密室殺人が発生、名探偵を務めるのは誰なのか「長谷川邸のありふれた密室」。
　女子高生（？）からお宝コスチュームを奪った理由とは「奪われたマントの問題」。
　以上、四編を収める連作短編集。仲間の危機に三人が熱い友情で団結、などということもなくユルユルな感じが愉しい。ミステリマニアの葵が、不可能状況の「長谷川邸～」はすぐ答えをみつけるのに他は時間がかかるのが興味深い。情報収集して別の角度から事件を眺め、パターンを発見しているのか。
#>

#> pubdate:2019年7月
#>

#>> review:本格ミステリ作家クラブ［選・編］|本格王２０１９
#-title 本格王２０１９
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2019年7月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０１９ 講談社文庫
#-isbn _9784065164914
#-body
　２０１８年に発表された短編小説から精選した六作品を収める年間短編傑作選。これまで『ベスト本格ミステリ』として講談社ノベルスから刊行していたが、今年からリニューアルして文庫アンソロジーとなった。
　序文では本格ミステリ作家クラブ会長の東川篤哉が、本格の定義を熱く語っている。以下、気ままにコメント。

：：飴村行「ゴルゴダ」
：留守を預かったのは、狂乱の末期を迎えた推理作家の家だった。帰る家のない人々の悲哀。
：：長岡弘樹「逆縁の午後」
：優秀な消防士の息子はなぜ火災現場で命を落としたのか。スピーチとしてコンパクトに状況が説明され、作中人物と読者が同じ条件で推理できる。
：：友井羊「枇杷の種」
：遺体の口になにか詰める特徴が共通した連続殺人、死体発見者の男が抱える闇とは。傷つく者と傷つける者は案外似ている。
：：戸田義長「願い笹」
：四方を衝立に囲まれた楼主をどうやって殺したのか。困難は分割せよという基本を守りつつ、吉原を舞台とし人情味のある時代小説として道具立てを馴染ませている。
：：白井智之「ちびまんとジャンボ」
：ええっと、鮒寿司の大食い大会でフードファイターを毒殺した犯人を探します。みなさまの精神衛生に配慮し、あえて誤植しましたので感謝するように。
：：大山誠一郎「探偵台本」
：小劇団の脚本家が火事で意識不明、欠落のある脚本から劇団員たちが犯人を推理する。人の意志と天の計らいの合わさるところ、この上なき「ただのパズル」が生まれる。

　全般的に、犯人と探偵だけでなく周辺人物も重要な働きをする話が多い印象。密度の濃さが求められているのか。
#-note
　白井智之「ちびまんとジャンボ」と大山誠一郎「探偵台本」はつくづく好対照だなと思う。
　白井のほうは調査の過程で得た後出しの情報がどんどん推理に組みこまれていく。自分の命がかかっているので、いっそ嘘でも辻褄さえ合っていればいい。魂胆が暴かれて終止符が打たれる。
　大山のほうは情報がすべて提示されて、蓋然性を根拠に仮説検討していく。ひとつの矛盾から状況を再解釈して論理を構築していく。自身の置かれた状況理解に至ることで終幕となる。
　実存から世界へ距離を詰めていく「熱い論理」と、世界から実存へと歩み寄る「冷たい論理」との違いとでも云えるか。
　城平京『虚構推理　スリーピング・マーダー』の感想を書きながらモヤモヤしていたのは、世界が岩永琴子という形でキャラクター化されたことの意義を言語化できなかったことにあるのかもしれない。「熱い論理」と「冷たい論理」の次に「ぬるい論理」みたいなものが令和本格に探求されるのだろうか。
#>

#>> review:沢村浩輔|時喰監獄
#-title 時喰監獄
#-authors 沢村浩輔
#-publisher 角川書店
#-pubdate 2019年7月
#-keyword 沢村浩輔 時喰監獄 角川書店
#-isbn _9784041069998
#-body
　北海道の原生林の真っ只中にある、十七年間生きて戻った囚人が一人もいない監獄〈黒氷室〉。北浦和己は、同じく囚人として監獄に送りこまれた御鷹球助と知りあう。帝都で探偵をしていたという御鷹は、この監獄の秘密を探りに来たらしく。
　帯には“90ページで世界はひっくり返る”とある。冬には氷点下二十度を下回る極寒の地に、巨費を投じて建造された監獄。どこからともなく出現した記憶喪失の男は何者なのか。典獄が秘かに為している悪事を巡り、北浦は絡みあう思惑に否応なく巻きこまれる。監獄の地下に眠る龍とはなんのか。
　暴力の嵐が吹き荒れる監獄で陰謀を解き明かす冒険ファンタジー。閉鎖された空間でありながら、遠くかけ離れた時代にまたがって人々が敵対し、あるいは助けあうアイデアが面白い。すべての情報は共有できない状況で、それでも自然と関係が築かれていく。生まれもっての性分が人を結びつけるのか。
#>

#> pubdate:2019年8月
#>

#>> review:柾木政宗|ネタバレ厳禁症候群
#-title ネタバレ厳禁症候群　～So signs can’t be missed !～
#-authors 柾木政宗
#-publisher 講談社タイガ
#-pubdate 2019年8月
#-keyword 柾木政宗 ネタバレ厳禁症候群　～So signs can’t be missed !～ 講談社タイガ
#-tags 〈女子高生探偵アイ＆ユウ〉シリーズ
#-isbn _9784065168233
#-body
　女子高生探偵の美智駆アイとその助手の取手ユウは、婚約者の無事を案じる伊達真尋に助けを求められる。アイたちは、遺産相続を巡る暗雲渦巻く館へ赴くことに。
　第53回メフィスト賞を受賞した『ＮＯ推理、ＮＯ探偵？』のシリーズ第二作。冒頭に「読者への挑戦状」がある。アイの兄で、警視庁捜査一課の刑事であるレイジが真尋の婚約者を助け、伊達家へ向かう。元ホテルだという館では連続殺人が起きており、被害者はなぜかみな重い物を乗せられる共通点が。
　アイとユウがド突きあうコミカルな持ち味はシリーズ前作のとおり。ネタバレしてはならないという注意を半笑いで読み進めていくと、意表を突かれる形でフーダニットのロジックに結びつく。法則性さえ描かれていればフェアなのか、という意味でＢ・ペロウン「穴のあいた記憶」を思いだした。
#>

#>> review:島田荘司|盲剣楼奇譚
#-title 盲剣楼奇譚
#-authors 島田荘司
#-publisher 文藝春秋
#-pubdate 2019年8月
#-keyword 島田荘司 盲剣楼奇譚 文藝春秋
#-isbn _9784163910772
#-tags
時代ミステリ
〈吉敷竹史〉シリーズ
#-body
　昭和二十年、江戸の初期から続く金沢の由緒ある置屋を無頼の徒が占拠した。だが、美剣士が突如出現、侵入者たちは瞬く間に斬り伏せられたという。ただ一人生きのびた男が復讐のため起こした誘拐事件を解決すべく、吉敷竹史は金沢へ向かい。
　帯には“吉敷竹史シリーズ20年ぶりの新作長篇登場！”とある。冒頭と末尾に吉敷の捜査、そして謎解きがある。昭和二十年の事件が描かれた後、江戸時代を舞台とした剣客の物語がおおむね五分の三を占める。圧倒的な強さながら、剣が必要とされなくなった時代にどう生きるべきか剣士は苦悩する。
　人々を救い、いずこかへ消えた〈盲剣さま〉が時を越えて出現したのか。やくざ者に狙われた村を救おうとする展開など、剣豪小説としての躍動感に満ちている。その華々しく語られる物語の裏側に、ひっそりと消えゆく物語がある。中核となるトリックから物語の構成が導かれたのかもしれない。
#>

#> pubdate:2019年9月
#>

#>> review:早坂吝|犯人ＩＡのインテリジェンス・アンプリファー
#-title 犯人ＩＡのインテリジェンス・アンプリファー　探偵ＡＩ ２
#-authors 早坂吝
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2019年9月
#-keyword 早坂吝 犯人ＩＡのインテリジェンス・アンプリファー　探偵ＡＩ ２ 新潮文庫ｎｅｘ
#-tags 〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
#-isbn _9784101801667
#-body
　《犯人》としての思考パターンを持つ人工知能の以相は、ハッカー集団を巡る事件で《探偵》の人工知能である相以に完敗した。復讐をもくろむ以相は、ある人物を共犯者に仕立てあげ。
　シリーズ前作は読んでおいたほうがわかりやすい。相以の所有者にして助手でもある合尾輔は、警察から協力を求められ、長崎の壱岐島で起きた事件の捜査に加わる。小事件のはずが総理大臣の息子たちが関わり、国際レベルの問題に発展していく。三人を殺すという以相の予告は実現されてしまうのか。
　インテリジェンス・アンプリファーは直訳すれば知能増幅、人工知能が人間を助け人類の進化を促すことを意味する。特に九州での事件は、数々の手がかりや断片的要素がひとつのトリックへ収束していくさまが見事。探偵と犯人が人々を巻きこんで新たな状況を作りあげていくダイナミズムが興味深い。
#>

#>> review:相沢沙呼|medium
#-title medium　霊媒探偵城塚翡翠
#-authors 相沢沙呼
#-publisher 講談社
#-pubdate 2019年9月
#-keyword 相沢沙呼 medium　霊媒探偵城塚翡翠 講談社
#-tags 〈城塚翡翠〉シリーズ
#-bests 私的ベスト2019 02位
#-isbn _9784065170946
#-body
　推理作家の香月史郎は、大学の後輩から相談を受ける。霊媒に会うので付き添ってほしいという。翡翠と名乗った霊媒を香月は疑わしく思うが、圧倒的な力を見せつけられる。二人は力を合わせ、連続殺人鬼の影を追うことに。
　霊に触れることで真実をみつけても、警察には相手にされない。翡翠に懇願され、香月は推理の力で証拠を探そうとする。泣く女の幽霊はなぜ涙するのか。くりかえされる奇妙な夢の意味は。シリアルキラーが殺害現場から持ち帰った記念品とは。それぞれ暗い過去を抱える二人は次第に距離を縮めていき。
　コミカルさとサスペンス、そして恐怖の緩急が絶妙。オカルトミステリの常で、すべてが合理的に解かれるわけではない。心霊現象を前提とした奇妙な論理と、クイーン風の論理の合わせ技が見事。帯には“すべてが、伏線。”とあるけど、読了時に思ったのは“すべての伏線が、挑発的。”だった。
　同時に、有栖川有栖が加納朋子『魔法飛行』の帯に寄せた“【ルビ：論理：ロジック】じゃない、【ルビ：魔法：マジック】だ”という言葉を思いだした。高度に発達したロジックは魔法と見分けがつかない。多重解決や推理バトルといった形で推理の魅力を追求する作品が増えたと感じるけれど、こんな捻り方があったのか。
#>

#>> review:法月綸太郎|法月綸太郎の消息
#-title 法月綸太郎の消息
#-authors 法月綸太郎
#-publisher 講談社
#-pubdate 2019年9月
#-keyword 法月綸太郎 法月綸太郎の消息 講談社
#-isbn _9784065170229
#-body
　前作『犯罪ホロスコープⅡ　三人の女神の問題』から七年ぶりの、そして第一作『雪密室』から三十年目の法月綸太郎シリーズ新作。
　二つの短編のみシャーロック・ホームズが自ら事件を記録した裏事情を綸太郎が探る「白面のたてがみ」。
　転落死と服毒死、別々の場所で命を落とした二人の遺書はなぜかあべこべに「あべこべの遺書」。
　殺人の前日に、まだ犯してもいない罪で自首してきた理由とは「殺さぬ先の自首」。
　エルキュール・ポアロに甥はいたのか。ひとつの疑問がポアロ最後の事件を巡る解釈バトルへ発展する「カーテンコール」。
　以上、四編を収める連作短編集。緻密な検証を積み重ねながらも、どこか論理の綱渡りの危うさを楽しむ味わいがある。作者はあとがきで、初めと最後の短編は「名探偵の晩年」を主題にしたメタミステリーだと述べている。作家と名探偵が対等な人間のごとく歳月を重ねたことに思うところがあるのかも。
#>

#>> review:市川憂人|神とさざなみの密室
#-title 神とさざなみの密室
#-authors 市川憂人
#-publisher 新潮社
#-pubdate 2019年9月
#-keyword 市川憂人 神とさざなみの密室 新潮社
#-isbn _9784103528111
#-body
　憲法改正につながりかねない法案を阻止しようと動く団体の広告塔。与党を支持し、ネットに匿名で批判コメントを書きこむアイドルオタク。政治的に敵対する男女が密室で意識を取り戻す。傍らには、顔を焼かれた死体が横たわっており。
　固有名詞こそ一致しないものの、現実に存在する団体や政治的問題を想起させられる描写が数多く散りばめられている。デスゲームじみたミニマルな状況ながら、徐々に新しい事実が明らかになり思わぬ展開へ転がっていく。二人は記憶が欠落しており、ひょっとすると自分こそが殺人者なのかと疑う。
　うかつに外部へ連絡をとれば所属団体に致命傷を与えるかもしれない。そしてそれこそが二人を監禁した人物のもくろみなのかもしれない。物理的、そして社会的文脈という二重の密室が立ち塞がる状況は石持浅海の作品を連想させられる。
　恐らくタイトルの「さざなみ」は声なき声を意味するのだろう。正しい道を知る神、そして声をあげることのない無名の人々。民主主義はシステムに過ぎず、一人ひとりが考えなければ正しい答えにたどり着かない。それが、謎解きの方法論と重ねあわせられている。誤答へ誘おうとする犯人のもくろみを打ち砕くには、さまざまな声を束ねる緩やかな連帯が必要になる。
#>

#>> review:深水黎一郎|犯人選挙
#-title 犯人選挙
#-authors 深水黎一郎
#-publisher 講談社
#-pubdate 2019年9月
#-keyword 深水黎一郎 犯人選挙 講談社
#-isbn _9784065165577
#-body
　八人の大学生たちが共同生活を送る、築三〇年超の大泰荘。プロのボディービルダーを目指す住人が、首を絞められ死んでいるのがみつかった。秘かに作家を目指す加藤大祐は、ミステリー研究会に所属する先輩と誰が犯人なのか推理するが。
　刊行前に問題編にあたる箇所が先行公開され、誰を犯人としたいか読者投票が募られた。作者は誰が犯人となっても良いよう、すべての投票候補の結末を用意している。ドローン所有者にジャグラー、ミステリマニアと、密室を作りそうな怪しい住人がごろごろいる大泰荘で誰が犯人になるのか。
　若者たちが将来の夢や人間関係に迷う青春小説としての味わいが良い。ある真相では重要なヒントだったことが別の真相では気の迷いとされ、好人物がトンでもない凶悪な人格へ変貌したりする。ナンセンスコメディじみた解答編はしかし、未来には限りがあると自覚した若者の悲哀にどこか近いものがある。
#>

#>> review:阿津川辰海|紅蓮館の殺人
#-title 紅蓮館の殺人
#-authors 阿津川辰海
#-publisher 講談社タイガ
#-pubdate 2019年9月
#-keyword 阿津川辰海 紅蓮館の殺人 講談社タイガ
#-bests 私的ベスト2019 05位
#-isbn _9784065168196
#-tags
〈館四重奏〉シリーズ
クローズドサークル
#-body
　嘘に鋭い嗅覚のある高校生、葛城輝義。その友人で、小説家を志す田所信哉。軽井沢の山中に、憧れの作家である財田雄山の屋敷があると知り、二人は訪れることに。だが、落雷により山火事が発生し――館焼失まで35時間19分。
　吊り天井といった奇妙な仕掛けが数多くある屋敷。迫りくる火から逃れるべく、隠し通路を探しだそうとする。外部から隔絶された状況で、一人が死体と化す。事故なのか、他殺であれば犯人は確実にこの中にいる。表面的には助けあう人々が、数多くの嘘に塗れていることを葛城は知っており。
　避難客の一人で、かつて葛城のように探偵として生きてきた女性、飛鳥井光流との対立が物語の太い幹となっている。災害の前では誰もが当事者だ。探偵役はただ謎を解くだけではなく、状況を読み解いた上で場を支配すべく最善の判断を下さなければならない。だが、なにを最善とするかは人それぞれ。
　葛城たちは探偵として優秀で、確実に真相を見抜く。それでもあらゆる謎が一度に読み解けるわけもなく、方向を手探りしながら進むしかない。その判断には性格や過去の経験、生き方の違いが関わり、たったひとつの正解があるわけではない。後期クイーン問題が微分されている、とでも云えるだろうか。
#>

#>> review:有栖川有栖|カナダ金貨の謎
#-title カナダ金貨の謎
#-authors 有栖川有栖
#-publisher 講談社ノベルス
#-pubdate 2019年9月
#-keyword 有栖川有栖 カナダ金貨の謎 講談社ノベルス
#-isbn _9784065166871
#-body
　臨床犯罪学者の火村英生と、作家アリスが謎に挑む〈国名〉シリーズ第十弾。
　新本格三十周年に捧げられたストレートな犯人当て小説「船長が死んだ夜」。
　空想の猫を飼っていた男と火村のささやかな秘密「エア・キャット」。
　なぜ死体から金貨を奪い去ったのか。アリスと犯人の両側面から火村の捜査過程を描く表題作。
　学生時代のアリスと火村との出会いが語られる「あるトリックの蹉跌」。
　歩道橋の階段からの転落死、その背景にはトロッコ問題じみた倫理的判断が「トロッコの行方」。
　以上、五編を収める連作短編集。カバー折り返しで作者は“手を替え品を替え”がコンセプトだと述べているが「枠の外への想像力」が各編に共通していると感じた。日常を別の視点からみつめてみる、別の文脈にずらしてみる、小説の外側にも注意を払う、そして作者に不満をぶつけてみる。いえ、この作品集への不満は特にありません。
#>

#>> review:夕木春央|絞首商會
#-title 絞首商會
#-authors 夕木春央
#-publisher 講談社
#-pubdate 2019年9月
#-keyword 夕木春央 絞首商會 講談社
#-bests 私的ベスト2019 10位
#-isbn _9784065170878
#-tags
〈蓮野〉シリーズ
メフィスト賞
#-body
　大正九年四月下旬のある朝、村山鼓堂博士の殺害屍体が自宅の庭でみつかった。博士は無政府主義者の結社「絞首商会」に命を狙われており、しかもその殺人者は博士と親しい四人の人物の誰からしい。なぜか四人とも警察に頼らず、事件解決に熱心で。
　第60回メフィスト賞受賞作。帯には有栖川有栖から“この作者は、令和のミステリを支える太い柱の一つになるだろう”とのことばがある。事件解決を依頼されるのは、元泥棒の蓮野。探偵は無責任な仕事だと口にする蓮野はしかし依頼を引き受け、遂には暴力も辞さない輩に命を狙われる羽目に。
　とぼけたキャラクターたちが冒険活劇をくりひろげる懐かしい味わいの探偵小説。冒頭にはチェスタトン『木曜日だった男』からの引用があり、期待違わず強烈な逆説が披露される。あらゆる権威を否定する無政府主義者と、探偵は無責任だという蓮野は同根なのか。探偵とは権威たり得る存在なのか。
　人は理念を食って生きるわけにはいかず、醜い現実に蝕まれながら生かされている。小心、傲慢、情愛、生理的嫌悪、そして恐怖。誰にも明かせない欲望をひっそりと抱えて自由を求めることは巡りめぐって誰かの自由を奪う暴力となる。秩序と暴力の極端に逸れないよう探偵が必要なのかもしれない。
#>

#>> review:米澤穂信|Ｉの悲劇
#-title Ｉの悲劇
#-authors 米澤穂信
#-publisher 文藝春秋
#-pubdate 2019年9月
#-keyword 米澤穂信 Ｉの悲劇 文藝春秋
#-isbn _9784163910963
#-body
　無人となった村、蓑石を再生せよ。市長の命で、市外からのＩターンを支援する部署が新設された。通称「蘇り課」に配属された万願寺邦和は、左遷を疑いながらも移住者たちのため奮闘する。だが、見えない力が働くかのようにトラブルが頻発し。
　独立した短編としても読める六つのエピソードから構成されている。新人で学生っぽさが抜けない部下、時計を見なくとも定時がわかる昼行燈の上司。三人だけの蘇り課で、万願寺は移住者たちの悩みや苦情を対処していく。不審火、鯉泥棒、消えた子供。謎を解き、村を蘇らせることはできるのか。
　地方特有の道具立てで、大真面目にハウダニットや不可能状況の謎に挑む。ユーモアがあってぐいぐい読めるけど、読了後は地方都市の暗い現実に寒々とした気持ちが残る。ぎくしゃくした関係の人々が、最善を尽くしているつもりで大きな状況に流されていく。ミステリは撤退戦の物語でもあるのか。
#>

#>> review:白井智之|そして誰も死ななかった
#-title そして誰も死ななかった
#-authors 白井智之
#-publisher 角川書店
#-pubdate 2019年9月
#-keyword 白井智之 そして誰も死ななかった 角川書店
#-tags クローズドサークル
#-isbn _9784041084342
#-body
　覆面作家、天城菖蒲から届いた招待状。五人の推理作家が無人島を訪れるが、洋館には人の気配がない。食堂には五つの不気味な泥人形が並び、ある女性と作家たち全員に関係があったと判明する。その女は九年前に亡くなっており。
　傾いた洋館、死体を模した蝋人形。アガサ・クリスティー『そして誰もいなくなった』を想わせる不穏な雰囲気どおりに連続殺人が起きるが、帯には“五人全員が死んだとき、本当の「事件」が始まる。”とある。この作者らしい不条理な趣向が明かされ、血塗れの推理サバイバルが幕を開ける。
　グロテスクさは相変わらずだけど、過去作とくらべるとドタバタ喜劇のような印象が強い。シンプルな美しい解決ではなく、複雑で泥臭い真相。卑小な人間が大きな謎を生みだすことへの、なにか空しさと憐憫とおかしみが入り混じった不思議な味わいがある。読了後はぜひ、犯人の一人語りを再読あれ。
#>

#>> review:深木章子|極上の罠をあなたに
#-title 極上の罠をあなたに
#-authors 深木章子
#-publisher 角川書店
#-pubdate 2019年9月
#-keyword 深木章子 極上の罠をあなたに 角川書店
#-isbn _9784041082874
#-body
　安手な一色刷りの紙ぺら一枚。そのダイレクトメールはしかし、悪の道を進もうとする者たちの背中を押す。どこにでもいそうな顔に機械音声じみた口調、決して名前は明かさない便利屋。利用されるのは便利屋か、それとも悪党たちか。
　四話を収める連作短編集。帯にある惹句“悪と悪とが共食い祭り。”が実に毒々しい。息子を誘拐された市議会議員、妻の不貞を疑う会社経営者、後ろ暗い関係のある葬儀屋と医者たち、美人局に引っかかったドラ息子。犯罪行為を手伝いはしても決して自らは法の範疇を超えない便利屋の目的とは。
　めまぐるしく状況が二転三転し、真の悪党は誰なのかわからなくなってくる。便利屋は奸智に長け、悪党どもを翻弄する。かといってダークヒーローというふうでもなく、得体が知れない。悪人でさえ協力者を欲しがり、そこに仁義が生じてくるのなら、悪とは他者へのまなざしに宿るものなのかもしれない。
#>

#> pubdate:2019年11月
#>

#>> review:岡崎琢磨|珈琲店タレーランの事件簿６
#-title 珈琲店タレーランの事件簿６　コーヒーカップいっぱいの愛
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2019年11月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿６　コーヒーカップいっぱいの愛 宝島社文庫
#-isbn _9784800299437
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　切間美星の大叔父にしてタレーランのオーナー、藻川又次が狭心症の発作で倒れる。手術を受けることに弱気な又次から、妻が生前に一週間も家出した理由を突きとめてほしいと美星は頼まれ。
　バリスタの切間美星と常連客のアオヤマが謎に挑む、前作から三年ぶりとなるシリーズ第六作。なぜコーヒーカップを割っただけで家出し、一週間もどこにいたのか。初めは簡単そうに思えたのに、二人は浜松へ天橋立へと奔走することに。謎は珈琲店タレーラン誕生の理由へとつながっており。
　一組の男女の四十年越しの愛はどのような結末を迎えたのか。大叔父のため懸命になる美星を、アオヤマはサポートしようとする。それは二人の関係を問い直すきっかけにもなる。疑いと同じくらい愛情が、暗いところに沈んでいる。過去をふりかえれば、未来をみつめていた人々に気づく。
#>

#>> review:円居挽|キングレオの回想
#-title キングレオの回想
#-authors 円居挽
#-publisher 文春文庫
#-pubdate 2019年11月
#-keyword 円居挽 キングレオの回想 文春文庫
#-tags 〈キングレオ〉シリーズ
#-isbn _9784167913830
#-body
　天才的な犯罪コンサルタント、城坂論語。キングレオこと天親獅子丸の計略で世間から隔離された論語は、プルミエールと名乗った幻の女の正体を探ってほしいと獅子丸に依頼する。これを機に論語をねじ伏せようと獅子丸はもくろみ。
　という「大宮の醜聞」を劈頭に五編を収める連作短編集。表紙イラストを手がけたあさらいしきのスピンオフ漫画を巻末に収録。キングレオのメディアミックス企画が活発になり、忙殺される天親大河。二人の学生時代の飲み友達である鳥辺野有に助力を求めるが、それは二人の関係に変化をもたらし。
　ホームズ譚の題名をもじった各短編では人を想うこと、人間関係の難しさが描かれる。獅子丸が引退を決意し、そうはさせじと論語が挑む。人情の機微を描く大人の娯楽小説であると同時に、子供たちの終わらない遊びを眺めるような不思議な読後感がある。あと前髪をヘアゴムでとめた獅子丸かわいいです。
#>

#>> review:円居挽|カイジ_ファイナルゲーム
#-title カイジ ファイナルゲーム　小説版
#-authors 円居挽
#-creators ［原作］福本伸行
#-publisher 講談社文庫
#-pubdate 2019年11月
#-keyword 円居挽 カイジ ファイナルゲーム　小説版 講談社文庫
#-isbn _9784065178195
#-tags
ノベライズ
ギャンブルミステリ
#-body
　政務担当首相秘書官の高倉は、貧困層を切り捨てる財政政策を画策する。その頃、労働の日々を送る伊藤開司は、勝てば十億の現金を持ち帰ることができるギャンブル『バベルの塔』に誘われ。
　来年一月公開予定の映画『カイジ ファイナルゲーム』のノベライズ。東京オリンピックが終わり、日本は失業率が四十％を超え、氷河期のごとく景気が冷えこんでいた。いまの生活から這いあがろうともがくカイジは、いつしか弱者の切り捨てで日本を救おうとする高倉とギャンブルで対峙することに。
　四つのゲームにはいずれも卑怯な罠やズルがあり、カイジは追い詰められる。虐げられる者に同情し、けれど金のことにはがめついカイジ。他人と同じことをしてもダメだと抜け道を探し、窮地に追いこまれても一発逆転をあきらめない。弱者を味方につける度量の大きさが最大の武器なのかもしれない。
#>

#>> review:高木敦史|僕と彼女の嘘つきなアルバム
#-title 僕と彼女の嘘つきなアルバム
#-authors 高木敦史
#-publisher 角川文庫
#-pubdate 2019年11月
#-keyword 高木敦史 僕と彼女の嘘つきなアルバム 角川文庫
#-isbn _9784041079560
#-tags
青春ミステリ
特殊設定ミステリ
#-body
　Ｗ大学に入学したばかりの可瀬理久は、憧れの写真家である渡引クロエが創設したサークルに入会しようとする。そこでインスタントカメラを手に、独特なペースで話す少女と出会う。彼女の名は渡引真白、クロエの娘だった。
　真白には、写真越しに目を合わせた相手と会話できる不思議な能力があった。父親を捜したい真白に、理久たちサークル仲間が助力する。消えた写真、スーパーでの不審な行動、迷子になった理由。小さな謎を解きながら、真白は母がひた隠しにする過去へと近づいていく。なぜ、母は父と別れたのか。
　サークル活動にルームシェア、仲間たちとの時間。解放感に満ちたキャンパスライフの愉しい雰囲気が伝わってくる。同時に、大学は若者たちが何者かになろうと焦る場でもある。真白の能力では、写真の中の人物は嘘をつけない。そんな超能力があるならどんな謎も解決できそうなのに、うまくいかない。
　写真は光をありのまま閉じこめる。そこに嘘はない。真白は謎解きを通じて、写真を撮られる側の心を推し量ることの大切さに気づく。ただ答えを訊くだけではなにも得られない。相手の気持ちを察し、自分が変わらなければならない。若者が自立していく姿とミステリとしての趣向がきれいに調和している。
#>

#>> review:井上雅彦|珈琲城のキネマと事件
#-title 珈琲城のキネマと事件
#-authors 井上雅彦
#-publisher 光文社文庫
#-pubdate 2019年11月
#-keyword 井上雅彦 珈琲城のキネマと事件 光文社文庫
#-tags ホラーミステリ
#-isbn _9784334779382
#-body
　珈琲を焙煎する深い芳香が漂う闇、耳に心地好いチェンバロの響き。銀幕に怪奇映画の一場面が映しだされる。ここは安全地帯、さまざまな専門的知識に秀でた常連客が、秘密は厳守の上で謎を解く手伝いをしてくれる場所。
　著者いわく『竹馬男の犯罪』（1993年刊行）以来の本格ミステリとのこと。極寒の地で狼男に殺された死体。桜吹雪の舞う中にいる見えないひと。全身が真っ赤なおまわりさん。男の命を奪う蠟人形の美女。昭和三十年代の映画に登場したスマホ。数々の怪奇な事件が、とある喫茶店にて検証される。
　実在する映画で用いられた撮影トリックが、謎解きのヒントとなる。およそ現実的には説明しがたい状況が、本格ミステリとして解体されていく。強固な幻想を築くため、細部まで演出に手を抜かない姿勢が素晴らしい。謎が解けた後でも、世界は驚異と幻想に満ちているとしみじみ思わされる。
#>

#>> review:歌野晶午|間宵の母
#-title 間宵の母
#-authors 歌野晶午
#-publisher 双葉社
#-pubdate 2019年11月
#-keyword 歌野晶午 間宵の母 双葉社
#-tags ホラーミステリ
#-isbn _9784575242256
#-body
　小学四年生の西崎詩穂は、仲良しの間宵紗江子のおとうさんの噂を耳にする。ストーリーテリングが巧みで、お話の登場人物が飛びだしてくるという。紗江子に頼んで、ようやく順番が巡ってきた詩穂だったが、それは覚めない悪夢の始まりだった。
　という「間宵の父」を劈頭に、四編を収める連作短編集。現実と幻想の境界が崩れていくホラーミステリ。大学生になった紗江子を陥れようと企む若者。就職した紗江子を気にかける職場の先輩。そして詩穂の息子。長いスパンで異なる視点から、紗江子の母の触れてはならない実像へと迫っていく。
　近所にこんな人が住んでいたなら、さぞ大変だろうと身につまされる。あまりに理解しがたい相手には、諸悪の根源という烙印を捺したくもなる。だが、何事にも理路がある。なるべくしてなった経緯を追えば社会の不条理と向きあうことになり、自分は現実をなにも知らないという真の恐怖に呑みこまれる。
#>

#>> review:青崎有吾|ノッキンオン・ロックドドア２
#-title ノッキンオン・ロックドドア２
#-authors 青崎有吾
#-publisher 徳間書店
#-pubdate 2019年11月
#-keyword 青崎有吾 ノッキンオン・ロックドドア２ 徳間書店
#-tags 〈ノッキンオン・ロックドドア〉シリーズ
#-isbn _9784198649678
#-body
　壁にどでかい穴の開いた密室（？）殺人。壊れた腕時計が指す時刻に完璧なアリバイのある容疑者。トンネルに消えた少女。水の無いプールで溺死した死体。不可能で不可解な謎に探偵たちが挑む、六編を収める連作短編集。
　不可能をどう成し遂げたか手段の解明を得意とする探偵、御殿場倒理。奇妙なふるまいをした動機の洞察を得意とする探偵、片無氷雨。かつて二人と同じ大学のゼミで学び、いまは警部補の穿地決。三人の前に、長らく姿を消していたもう一人の仲間が姿を見せる。施錠されていたドアは開かれるのか。
　会話が軽快で楽しい。少ない枚数に伏線と驚きの展開がぎゅうぎゅうに詰めこまれている。パズル的でありながら、足を使うことを厭わない二人の姿に脱出ゲームじみた雰囲気を感じる。手段も動機も、それが想像の埒外にあれば目に入らない。見抜くには鍵のかかった部屋をでていかなければならない。
#>

#>> review:柾木政宗|朝比奈うさぎは報・恋・想で推理する
#-title 朝比奈うさぎは報・恋・想で推理する
#-authors 柾木政宗
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2019年11月
#-keyword 柾木政宗 朝比奈うさぎは報・恋・想で推理する 新潮文庫ｎｅｘ
#-tags 〈朝比奈うさぎ〉シリーズ
#-isbn _9784101801766
#-body
　私立探偵の望月迅人は、かつて同じ高校を卒業した揚羽沢編菜と再会する。学校一のモテ女は、いまはキャバ嬢となっていた。迅人のストーカーで女子大生、朝比奈うさぎが二人の接近を快く思うわけもなく。
　迅人はうさぎのことが好き。その妄想へ至るときだけ驚異的な推理力を発揮し、ついでに犯人も指摘してしまうシリーズ第二作。明るい性格で誰からも好かれる揚羽沢に、高校時代に片想いしていた迅人は心揺れる。二人の接近を阻止しようとうさぎはつきまとい、そしてなぜか行く先々で殺人が。
　キャバクラやバッティングセンターなど身近な場所で事件が起きる。ありふれた日常の品が、犯人を絞りこむパズルの部品に変じる。うさぎの推理は妄想でも、迅人の気持ちをかすっていることもある。当て推量であっても言葉を交わしあい続ければ、気持ちのすれ違いはいつか正面衝突するのかもしれない。
#>

#>> review:筒城灯士郎|世界樹の棺
#-title 世界樹の棺
#-authors 筒城灯士郎
#-publisher 星海社FICTIONS
#-pubdate 2019年11月
#-keyword 筒城灯士郎 世界樹の棺 星海社FICTIONS
#-tags ファンタジーミステリ
#-isbn _9784065175361
#-body
　世界樹の苗木に暮らすはずの古代人形たちが姿を消した。国王の命を受け、ハカセこと天王寺朧はメイドの恋塚愛埋を連れて調査に赴く。そこで出会ったのは素性の知れない六人の少女たち。閉ざされた洋館で連続殺人が巻き起こり。
　著者は筒井康隆『ビアンカ・オーバースタディ』の続編でデビューしたことが話題となった。お姫さまのモコとメイドの恋塚愛埋が存亡の危機から国を救おうとする物語と、洋館での殺人事件とが交互に語られる。古代人形たちは人とそっくりで見分けがつかないという。少女たちは果たして人間なのか。
　メイドの語り口はコミカル。けれど大国の脅威、殺人、なにかを隠している叙述そのものの不穏さが終始漂っている。細かな物的証拠で丁寧に不可能状況を織りあげ、それが世界そのものの謎を解き明かす導火線となる。犯人とは真実と願望の境界を見失い、結果として共同体を破滅に導く存在なのか。
#>

#>> review:東川篤哉|魔法使いと最後の事件
#-title 魔法使いと最後の事件
#-authors 東川篤哉
#-publisher 文藝春秋
#-pubdate 2019年11月
#-keyword 東川篤哉 魔法使いと最後の事件 文藝春秋
#-tags
〈魔法使いマリィ〉シリーズ
倒叙ミステリ
#-isbn _9784163911304
#-body
　姿を消した魔法少女、マリィ。行方を探ろうとした八王子署の刑事、小山田聡介はすっかり忘れていたあの書類をみつける。時代小説作家の命を奪った落ちこぼれ芸人が殺害現場に残してしまったものとは「魔法使いと幻の最終回」。
　妻が遺したダイイングメッセージを、夫は抜け目なく揉み消したつもりだったが「魔法使いと隠れたメッセージ」。
　会社の先輩を殺した男、うっかり殺害現場から先輩の傘を持ってきてしまい「魔法使いと五本の傘」。
　正当防衛に偽装した殺人、小山田は凶器の片割れを探すが「魔法使いと雷の奇跡」。
　以上、倒叙形式の四編を収める連作短編集。あまりにも明白な証拠を示される驚きが心地よい。マリィとの仲もそうだけど、年貢の納め時は必ず来るものらしい。なお、帯には“ついに――「奥さまは魔女」に！”とネタバレめいた惹句がありますが、果たして二人の関係はどうなってしまうのか！？
#>

#> pubdate:2019年12月
#>

#>> review:法月綸太郎|赤い部屋異聞
#-title 赤い部屋異聞
#-authors 法月綸太郎
#-publisher 角川書店
#-pubdate 2019年12月
#-keyword 法月綸太郎 赤い部屋異聞 角川書店
#-isbn _9784041088302
#-body
　猟奇の徒が集う部屋にて、男は語りだす。九十九人もの命をただ遊戯として、法律に触れる気づかいのない手段で屠ってきた。江戸川乱歩「赤い部屋」をアレンジした表題作ほか、オマージュ連作をコンセプトに九編を収める短編集。
　江戸川乱歩、都筑道夫、小泉八雲、コーネル・ウールリッチ、ジョン・コリア……東西のさまざまな名作を法月流にアレンジしている。「葬式がえり」は『ベスト本格ミステリ２０１８』に収録された。ジャンルはさまざまで、読み終わることができない本をテーマとした「だまし舟」はホラー。
　掉尾を飾る「迷探偵誕生」は『ノックス・マシン』を想わせるＳＦ。全般的になにか「自分がいる場所は正しいのか」という強迫観念じみたものを感じる。それが「対位法」のような対消滅を生むこともあれば「迷探偵誕生」のようにこれまでの経路の自覚から次のステージへの移行に至ることもある。
#>

#!

