#! reviews:2009
#>

#> pubdate:2009年6月
#>

#>> review:水市恵|時間商人_トキタと命の簒奪者たち
#-title 時間商人　トキタと命の簒奪者たち
#-authors 水市恵
#-publisher ガガガ文庫
#-pubdate 2009年6月
#-keyword 水市恵 時間商人　トキタと命の簒奪者たち ガガガ文庫
#-tags 特殊設定ミステリ
#-isbn _9784094511413
#-body
　恋人を殺された高校生の明俊は、自殺を決意し崖へと赴く。そこで出会ったのは、病気のため寿命が極端に短いという少女、美琴だった。時間商人と契約すれば、十年間だけ不老不死になれると知った明俊は、ある決意をする。
　刃物による連続殺人が絡む、四つの物語から構成されている。金銭あるいは寿命を対価として支払うことで、時間商人は不老不死の十年間を実現する。本人以外の寿命でもＯＫなのがミソ。雑居ビルに店を構える時間商人のトキタたちも時を超えて存在し、職業意識からか倫理観にズレがある。
　時間商人という設定を活かしたミステリとしての仕掛けが面白い。ライトノベルに特有の軽さもあるけど、全体的に落ち着いた雰囲気で、静かに奇談が語られる。物語の落とし処が難しそうなものなのに、ニュートラルな態度で超越的な高みから終着点を提示しようとする姿勢に好感が持てる。
#>

#>> review:古野まほろ|探偵小説のためのノスタルジア「木剋土」
#-title 探偵小説のためのノスタルジア「木剋土」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2009年6月
#-keyword 古野まほろ 探偵小説のためのノスタルジア「木剋土」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061826489
#-body
　獄霊島――海賊の末裔たる二つの旧家に支配された島で、当主の死が惨劇の幕を開ける。まあ、コモは某金田一と違って運命が読めるから連続殺人には……あれ？
　外田警部との漫才が奇天烈化していくわ“巻末付録”が充実するわ異世界ミステリっぷりに拍車がかかりまくり。遺言書が明かされるまでの悲愴なんだかドタバタ喜劇なんだかよくわからない怒濤のヨコミゾナモシアンわあるど濃縮還元２００％ぶりに唖然呆然。
　すべてがホワイダニットに収斂していく構図が美しい。奇妙に感じるのは、この動機それ自体は納得のいくものであり、横溝正史『獄門島』のあの不条理感を受けないこと。家の悲劇というよりはむしろ、そこから個人が解放される物語ではないか。
　『獄門島』は「あの光景／言葉にはあんな意味があったのか」という、不気味な機械装置の目的を知ったときのような再解釈の驚きに満ちている。本作は、複数の意図が絡みあい伝達に失敗した後の残骸から、暗号を解くように物語を探しだす感覚がある。
#>

#> pubdate:2009年8月
#>

#>> review:柳広司|ダブル・ジョーカー
#-title ダブル・ジョーカー
#-authors 柳広司
#-publisher 角川書店
#-pubdate 2009年8月
#-keyword 柳広司 ダブル・ジョーカー 角川書店
#-tags 〈ジョーカー・ゲーム〉シリーズ
#-isbn _9784048739603
#-body
　帝国日本陸軍内にありながら、軍の外の者たちしか出入りさせない秘密諜報員養成所〈Ｄ機関〉。軍人にはおよそ受け容れがたい“死ぬな、殺すな”を行動原理とするスパイたちの暗躍を描くシリーズ第二作……感想、書きづらっ！
　表題作にして第一話が、Ｄ機関に対抗して陸軍がもうひとつの秘密諜報組織を設立させる話だったので、これが全体の主軸になるのかと思ったら。騙しの技巧という点では「仏印作戦」にしてやられた。このシリーズに慣れているほど騙されるわなあ。
　「柩」ではＤ機関を率いる結城中佐について“魔術師”と呼ばれるスパイだった過去が明かされる。帯に“天才スパイ達による決死の頭脳戦、早くもクライマックスへ――。”とあるのは「ブラックバード」のことだろうな。無敵とも思えるＤ機関が窮地に追いこまれる理由が面白い。
#>

#> pubdate:2009年12月
#>

#>> review:アマンダ・リプリー|生き残る判断_生き残れない行動
#-title 生き残る判断 生き残れない行動
#-authors アマンダ・リプリー
#-creators 岡真知子［訳］
#-publisher 光文社
#-pubdate 2009年12月
#-keyword アマンダ・リプリー 生き残る判断 生き残れない行動 光文社
#-tags ノンフィクション
#-isbn _9784334962098
#-body
　さまざまな自然災害、航空機事故、テロの事例や生存者となった人々へのインタビューを中心に、災害と遭遇したときの心理やあるべき対策を探っている。わかりやすい文章で読み物として面白かった。
　いちばん驚いたのは「災害時、人々はパニック状態となり、理性的判断ができなくなる」のは神話に過ぎないということ。もっと問題なのは「否認」だという。９・11事件でも、事態を理解できず多くの人がメールや電話で情報を求めたり持参物に迷ったりして避難が遅れた。
　人がパニックになるのは(1)閉じこめられ(2)無力感に支配され(3)孤立感を覚えたとき（例外は激安販売の行列みたいに欲得が絡むとき）。多くの災害で人々は理性的に助けあおうとするが、政府や企業はパニック神話のほうを信じ有効な対策がとれていないという。
　1977年、ビバリーヒルズ・サパークラブが猛火に包まれ百六十七人が死亡した。十八歳の下っ端バスボーイだったウォルター・ベイリーは同僚から火事発生を知ると監督者に相談したが「それはばかげている」と言われた。ベイリーは自ら客達に声をかけ屋外に誘導した。
　キャバレー・ルームには煙で出口が見えず助けを求める客たちがいた。ベイリーは息を我慢して飛びこみ、一人ずつ襟やネクタイをつかんで外へひきずりだした。なぜそんなことができたのかという問いにベイリーは、クビになるだろうが正しいことをしたかったと答えた。
　社会学者サミュエル・オリナーと妻パールはホロコーストの間にユダヤ人を救った四百人以上にインタビューを重ね傾向を分析した。両親から体罰を受けるよりは平等主義や正義を学び、他者に共感できる人、ストレス下でも自信がある人が英雄的行動を採りやすいという。
#>

#>> review:イーヴァル・エクランド|数学は最善世界の夢を見るか？
#-title 数学は最善世界の夢を見るか？　最小作用の原理から最適化理論へ
#-authors イーヴァル・エクランド
#-creators 南條郁子［訳］
#-publisher みすず書房
#-pubdate 2009年12月
#-keyword イーヴァル・エクランド 数学は最善世界の夢を見るか？　最小作用の原理から最適化理論へ みすず書房
#-tags ノンフィクション
#-isbn _9784622074670
#-body
　面白そうだなと刊行直後に買い、難解そうだなと後回しにして気がついたら二年近くも積んでいた。いざ読み始めると、少し難しいところもあったけれど、大筋は興味深い本だった。グレッグ・イーガンを読むような人なら大丈夫なんじゃないかしらん。
　光は水面で屈折する。これは最短の経路になるが、ではなぜ（光に意志があるかのごとく）そのような経路をとるのか。十八世紀、数学者モーペルテュイはこれを「最小作用の原理」と呼び、自然には目的がある（＝神が存在する！）証拠とした。
　「最善世界の夢」とは、この世界は考えられる限り最善の世界だという仮定。たとえ誰かにとって不運なことがあっても、それは他の誰かの幸運につながり、けっきょくのところ神様は考えられうる最善の世界を作ったはず。最小作用の原理はその根拠とされた。
　しかしモーペルテュイの哲学的な主張は後に誤りだったと判明する。光の経路が最小にならない事例がみつかり、最小ではなく停留点（いわば麓ではなく峠）に落ち着くことが判明する。しかし、最小作用ならぬ停留作用の原理はなぜ成立するのか？
　ある物体が外力を受けずにＡ点からＢ点へ移動したとき、古典物理学なら経路は当然直線になる。だがファインマンは、本当はあらゆる経路がありえたと指摘する。実際、一個の電子ならプランク定数÷質量の確率でランダムな経路となる。
　しかし日常レベルの物体は質量があまりに大きく、プランク定数があまりに小さいので結果的に経路は直線になる。ランダムな動きが重ねあわされ打ち消しあった結果、最小（停留）の経路だけが残ったのだという。
　とまあ、正しい要約になっているか自信がないけれど！ ガリレオの時代から量子力学や複雑系だの現代数学だの、果ては生物学や経済学へ大風呂敷を広げていて楽しい読み物でした。山口雅也のあの作品を何度思いだしたことか。
#>

#> pubdate:2009年2月
#>

#>> review:古野まほろ|天帝のみぎわなる鳳翔
#-title 天帝のみぎわなる鳳翔
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2009年2月
#-keyword 古野まほろ 天帝のみぎわなる鳳翔 講談社ノベルス
#-tags 〈天帝〉シリーズ
#-isbn _9784061826205
#-body
　帝国海軍第二艦隊の旗艦、正規空母「駿河」に陰謀阻止の密命を帯びて儀典参謀軍楽少佐として潜入した高校生、古野まほろ。だが典雅な昼餐の席にて、賓客の一人が毒殺され――あれ、まだ半分も過ぎてないのに読者への挑戦が!?
　これまでより構成が工夫されていて、極限状況のサスペンスと犯人当て趣味がうまく組み合わされている。最終的な推理の土台となる手がかりの周到さが良い。
#>

#> pubdate:2009年7月
#>

#>> review:青柳碧人|浜村渚の計算ノート
#-title 浜村渚の計算ノート
#-authors 青柳碧人
#-publisher 講談社文庫
#-pubdate 2009年7月
#-keyword 青柳碧人 浜村渚の計算ノート 講談社文庫
#-isbn _9784062769815
#-body
　2009年に刊行されたとき北山猛邦がコメントを寄せていたので気になった。ただ講談社Birthというレーベルは買ったことがなく、ジュブナイル向けのようだし別にいいかとスルーしていた。私が読んだのは2011年に講談社文庫から刊行されたもの。
　少年犯罪撲滅のため「心を伸ばす教科」が重視された結果、減らされた理系科目。数学者の高木源一郎は、数学の地位向上のためテロ声明をする。数学教育ソフトを通じて日本国民の大半が催眠をかけられており、高木の命令ひとつで誰もが殺人者になってしまうのだという。あの、私のネタではないですよ。本当にこういうあらすじ。
　数学テロリストたちの犯行を防ぐには、数学能力の高い協力者が必要。かくして麻砂第二中学校二年生、とろんとした目をした女の子、浜村渚が警察に協力することとなった。連続殺人のミッシングリンク、毒薬の隠し場所、フィボナッチ数列の暗号、円周率の大切さの謎に挑む。
　たしかに北山猛邦が気に入るのもわかる。文章や話のテンポはジュブナイルっぽいのだけど、それでいて暴力や殺人も起こる。寓話的な雰囲気とのミスマッチが強烈。日本推理小説史上、もっとも知的なバカミスここに登場。それでは、諸君が、少しでも真実に近づくことを期待する。Have a nice math.
#>

#> pubdate:2009年9月
#>

#>> review:古野まほろ|探偵小説のためのインヴェンション「金剋木」
#-title 探偵小説のためのインヴェンション「金剋木」
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2009年9月
#-keyword 古野まほろ 探偵小説のためのインヴェンション「金剋木」 講談社ノベルス
#-tags 〈探偵小説〉シリーズ
#-isbn _9784061826694
#-body
　檜会諾子先輩からのドライブの誘いに乗ったあかねたち一行は、幽霊が住む噂がある廃校に迷いこむ。出迎えたのは妖しげな老婆と五人の少年少女――吸血鬼たちだった。人にも吸血鬼にも不可能な密室殺人外の謎をコモは如何に解くのか。
　吸血鬼という超常的存在のルールを明らかにしたうえで、不可能犯罪の謎に挑むという、恐らくこの作者としては（意外にも）初のＳＦミステリだったわけだけど、謎解きを聞いてもあまりＳＦミステリという感じはしなかった。
　なぜかというと(1)天帝シリーズなども大きなＳＦ設定の上に特殊な状況を前提としていたし(2)ＳＦルールだけでなく日常論理を含めて小さなロジックをいくつも組みあわせており(3)ＳＦルールの使い方にあまり意外性が感じられない。
　ちょっと米澤穂信『折れた竜骨』のような感触がある。ＳＦロジックと、日常論理や宗教についての知識が等価値に扱われ、論理性より蓋然性に重きが置かれている。それにしてもコモの推理と陰謀がこんなに素直に受け容れられるのは初めてじゃないかしらん。
#>

#!

