#! reviews:2010
#>

#> pubdate:2010年8月
#>

#>> review:ラジ・パテル|肥満と飢餓
#-title 肥満と飢餓　世界フード・ビジネスの不幸のシステム
#-authors ラジ・パテル
#-creators 佐久間智子［訳］
#-publisher 作品社
#-pubdate 2010年8月
#-keyword ラジ・パテル 肥満と飢餓　世界フード・ビジネスの不幸のシステム 作品社
#-tags ノンフィクション
#-isbn _9784861822902
#-body
　2007年の執筆時から日本語版序文が書かれた2010年までに飢餓人口は二億人増加し、十億人を突破した。現代のフードシステムはなぜ肥満と飢餓をもたらしてしまうのか。分厚い本なので、飢餓のほうだけ自分の勉強がてら整理しておきたい。なお、経済のことは明るくないので、以下の記述は間違いがあるかも。あと干ばつとか政情不安とか、フードシステム以外の要因も当然あるので注意。
　まず、食料生産そのものが足りないわけではない。仮に穀物を平等に分配すれば、すべての人が年間３００Kg以上を消費できる。次に、先進国は工業製品を輸出し、発展途上国は農産物を輸出している、わけではない。世界の食料輸出の上位10ヶ国中８ヶ国が先進国。
　じゃあ途上国はどうしてるの？ コーヒー・紅茶・鉱物といった一次産品を輸出して、その外貨で基礎食料を輸入している。なぜかというと産業革命の時代に植民地としてモノカルチャー（単一栽培）を強いられた長い歴史があるから。その後も世界銀行が融資にさまざまな条件を課した。
　条件とはすなわち貿易自由化や関税引き下げのこと。このため途上国の農民は国による農産物の最低価格の保証といった救済がないまま、グローバル経済の影響を直接受けるようになった。原油価格の上昇といった理由で価格が変動するので、一個人の力ではどうにもならない。
　消費者や農民の数と比較して、その間の流通システムにある企業は小数。国をまたぐくらいだから規模が大きく、巨額の政治献金などを通じて政府に働きかける。例えば北米自由貿易協定によって消費者価格は下がると期待されたが、けっきょくこれら食品産業が恩恵を受けただけだった。
　貿易自由化と聞くと自由市場や資本主義のためと思うけど、そういうものでもないらしい（ＴＰＰについては知りません！）。もちろん、逆に自由化しないで保護してばかりだと競争力が失われて価格が高くなっていくわけで、難しいねえ。なお、著者は本当の食のためなら仕方ないと主張。
#>

#> pubdate:2010年10月
#>

#>> review:歌野晶午|舞田ひとみ14歳、放課後ときどき探偵
#-title 舞田ひとみ14歳、放課後ときどき探偵
#-authors 歌野晶午
#-publisher カッパ・ノベルス
#-pubdate 2010年10月
#-keyword 歌野晶午 舞田ひとみ14歳、放課後ときどき探偵 カッパ・ノベルス
#-tags 〈舞田ひとみ〉シリーズ
#-isbn _9784334076993
#-body
　私立の女子校に通う中学生、高梨愛美璃は正義感の強い友人に頼まれ、募金詐欺を繰り返す女を尾行する。その途中、公立中学に進路が別れた舞田ひとみとバッタリ再会。退屈な日々に倦んでいた愛美璃の日々が変わり始める。六編を収める短編集。
　小学生の考えた暗号から殺人や誘拐まで謎はさまざま。お嬢様口調で正義感が強い織本凪沙、縦ロールに自称オレがミスマッチな萩原夏鈴、キャラ立ちした友人たちと探偵団じみたことをする。といってもテンプレの繰り返しではなく、次第に家庭の問題が中心に。
　シリーズ前作では小学生だったひとみも中学生、武者修行と称して人前でダンスをしたり、父親と衝突したりもする。閃きタイプだけど、なんの手がかりもなしに真相を悟るわけもない。行動力と鋭い観察眼で、同じ情報を得ているはずの読者をいつの間にか追い越す。
　現実的な事件＋解釈の斬新さという点で法月綸太郎作品とテイストが似ているけれど、あちらが書斎派なのに対しこちらは行動派な感じ。ところでカバー袖の著者の言葉に“今回も基本は「ゆるミス」ですが”とあるけど、歌野先生のゆるミスの基準って……。
#>

#>> review:★法条遥|バイロケーション
#-title バイロケーション
#-authors 法条遥
#-publisher 角川ホラー文庫
#-pubdate 2010年10月
#-keyword 法条遥 バイロケーション 角川ホラー文庫
#-isbn _9784043943876
#-tags
日本ホラー小説大賞
ＳＦミステリ
#-body
　画家を志しつつ、ひょんなことから名士の跡取り息子と結婚した忍。なぜかスーパーで身に覚えのない偽札の使用を疑われる。自分とそっくり同じ姿と記憶をもつ分身“バイロケーション”の恐怖を描く第17回日本ホラー小説大賞長編賞受賞。
　うわ、新本格っぽい。特殊設定について細かくルールが説明されるので、ＳＦミステリとしても成立している。バイロケーションに殺意を覚えるほど悩まされた者達が会を結成していて、おたがいに助けあうかのように見えたのだけど次第に齟齬が生じていく。
　謎の資産家が会のメンバーのため、必要経費を大盤振る舞いするのがちょっと笑える。ホラー小説大賞だからといってイヤ話ばかりするわけではなく、エー、独身三十代未婚男の心を折って重ねて一刀両断するくらいのしみじみと切なくやるせない怖さが描かれる。しくしく。
#>

#> pubdate:2010年7月
#>

#>> review:★スタニスラス・ドゥアンヌ|数覚とは何か？
#-title 数覚とは何か？
#-authors スタニスラス・ドゥアンヌ
#-publisher 早川書房
#-pubdate 2010年7月
#-keyword スタニスラス・ドゥアンヌ 数覚とは何か？ 早川書房
#-tags ノンフィクション
#-isbn _9784152091420
#-creators
長谷川眞理子［訳］
小林哲生［訳］
#-body
　動物にもアキュミュレータと呼ばれる、量を覚える能力がある。しかし数個までは感覚的に把握できても、ある一定量を超えると曖昧になっていく。では、なぜ人間だけ高度な計算ができるのか。サヴァン症候群の人々がみせる才能はどうして生まれるのか。
　面白かったのは赤ちゃんの話。スクリーンの向こうに人形を一個ずつ二回置く。スクリーンが取り払われ、そこに一個しかないと赤ちゃんは驚き注視する時間が長くなるという。つまり、１＋１＝２を理解している。ところが、人形がボールに変わっていても、二個になっていれば驚かない。
　なぜ赤ちゃんは驚かないのか。自然の世界では、同じ物が見る角度によって見え方が変わることはよくある。人形がボールに変わるわけがない、という常識は経験を積んで知識を獲得しないとわからない。アキュミュレータのほうがより基本的な考え方として設計されているらしい。
　三、四才の子供の思考も面白い。二列のおはじきを等間隔に並べると、当然どちらも数は同じと答える。ところが一方を間隔を空けて並べ直すと、長さが変わっただけなのにそちらのほうが数が多いと答えるという。これをピアジェら構成主義の心理学者は「数の保存」ができないとみなした。
　後にこれは誤りとわかった。まったく同じ質問を二回もされるものだから子供たちは「口では数のことを訊いているけれど、さっきと比べて状況が変わったのは長さだけなんだから、長さのほうを訊いているに違いない」と気をまわしていたのだった。頭が悪いのは誰だったのやら。
　三、四才の子供は、離散的な物理的対象と数とを強く結びつける。五本のフォークのうち一本が柄で切断され二個になっているものを見て「六本」と答えることがあるという。これを読んだ私はバラバラ死体が登場する推理小説の画期的アイデアがひらめいたのだけど、ここには記さないでおこう。
　最終章「数とは何か？」が素晴らしい。“ガリレオが述べたように、本当に、宇宙は「数学の言語で書かれている」のだろうか？ 私は、そうではなくて、数学は私たちが宇宙を読み解くのに使える唯一の手持ちの言語なのだと考えている。”（p.437）
　この結びの言葉は、グレッグ・イーガン『ディアスポラ』を読み終えたときに感じた違和感を拭い去ってくれた。数学を発達させても宇宙を知ることはできない。しかし数学を準備しておかなければ、人類は宇宙を発見することができない。
#>

#> pubdate:2010年9月
#>

#>> review:★東川篤哉|謎解きはディナーのあとで
#-title 謎解きはディナーのあとで
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2010年9月
#-keyword 東川篤哉 謎解きはディナーのあとで 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093862806
#-body
　殺人現場にジャガーで直行、英国製三つ揃いスーツできめる風祭警部は風祭モータースの御曹司だ。その自慢話と食事の誘いに辟易する部下、宝生麗子には秘密があった。実は彼女もお嬢様、謎解きは有能な執事がしてくれる――ただし、毒舌つきで。
　そんな日本全国１８０万人が承知の設定はさておき。年間ベストに収録された作品を除けば初めて東川篤哉を読んだけど、ユーモアミステリの地位を挽回したと云われるだけあって笑みをこらえるのに苦労した。風祭警部にはツッコミ役の麗子が影山相手だとボケになる緩急が良い。
　あまりに登場人物がずっこけまくるので、摩擦係数の低い世界を描いた特殊設定ミステリかと思った。複数の容疑者について属性が紹介され、犯人の条件にあてはまるのは誰？ という推理クイズっぽいパターンが多い。でも、その決め手となる条件や属性をみつけるのが難しい。
　例えば第一話は犯人の条件まで推理できても、そこからフーダニットしようとするとハテとなる。第三話は犯人の条件の隠し方が巧妙。第六話は凶器が窓に投げつけられた理由だけでもアクロバティックなのに、そこから想像的な推理をもう一段重ねなければならないのが細かい。
#>

#>> review:★小林泰三|完全・犯罪
#-title 完全・犯罪
#-authors 小林泰三
#-publisher 創元推理文庫
#-pubdate 2010年9月
#-keyword 小林泰三 完全・犯罪 創元推理文庫
#-isbn _9784488420123
#-body
　タイムトラベル研究で物理学賞の受賞を先越された時空博士は自作のタイムマシーンで完全犯罪を目論むが。頭がいいのか悪いのかわからない時空博士のスラップスティックなドタバタを描くＳＦ「完全・犯罪」。
　カー『火刑法廷』にて怪人物ゴーダン・クロスが二十人ほどアリバイを証言してくれる殺人を成し遂げたことがあると語っていた事件を小説化した「ロイス殺し」。
　幼い頃からとりちがえられることの多かった一卵性双生児がアイデンティティの不安に狂う陰で恐ろしい完全犯罪計画が進行する「双生児」。
　ホームレスと覚しき男に理由もわからず全力疾走で追われる男がおぞましい記憶の蓋を開けてしまう「隠れ鬼」。
　冒頭のシーンがごく当たり前にいつもの小林泰三としか思えなかった「ドッキリチューブ」。
　以上、計五編のミステリＳＦホラー短編集。私が読んだのは2012年7月に創元推理文庫から刊行されたもの。チューブって、そのチューブか！
#>

#!

