#! reviews:2012
#>

#> pubdate:2012年9月
#>

#>> review:さやわか|僕たちのゲーム史
#-title 僕たちのゲーム史
#-authors さやわか
#-publisher 星海社新書
#-pubdate 2012年9月
#-keyword さやわか 僕たちのゲーム史 星海社新書
#-tags ノンフィクション
#-isbn _9784061385245
#-body
　コンピュータゲームを〈変わらない部分：ボタンを押すと反応すること〉と〈変化する部分：物語をどのように扱うか〉に注目しながら80～00年代の30年史を語る。まずはゲームの種類（アドベンチャー／ロールプレイング／シミュレーション）別の発達から。
　続いてハードウェア（ゲームセンターの筐体／家庭用ゲーム機）の進化。ノベルゲームなどの物語性や、ゲームを通じたコミュニケーション。そして海外の動向と、ネットゲームについて。なお2012年9月の刊行なので、艦これとか、クッキーを焼きまくるゲームとかはでてきません。
　ほぼゲームとは無縁の私でも面白かった。例えばスーパーマリオはジャンプ技を競うだけのアクションゲームではなく、お姫様を救いだすという物語性や謎解きを重視した“アドベンチャーゲーム”として売りだされ、プレイヤーも「裏技」という形で奥深さを求めはじめていたという。
　こういった逸話の数々も興味深いけど、それが重なるにつれ著者の示したいもの、変わらない部分と変化する部分、ゲーム性と物語性との関係を巡る歴史が形を現していく。例えばハードの進化につれ映画のようなグラフィックが可能になったけど、ゲームとしては失敗するというふうに。
　面白いのは、そういう問題がなにか凄い技術やアイデアで解決されることでゲームは発展してきたのではないということ。家庭用ゲーム機さえ登場時はアーケードゲームのファンなどが粗悪なものとみなし、短時間でプレイできるカジュアルゲームはゲームファンから軽んじられてきた。
　そうやって、思いがけないところから従来の価値観を覆したゲームが登場し成功する、という歴史が繰り返されているという。“あらゆる人々が、自分の趣味に合わないゲームを、つまらない、無価値で、劣った、取るに足らないものだと言い続けるに違いありません。”(p.323)
　これは文芸の歴史にも通じることのように思えて耳が痛い。新本格ムーブメントが大学生らを惹きつけ、高校生たちがライトノベルをむさぼり、ヤンキーたちがケータイ小説に夢中になり、ボカロ小説といったネット小説が登場し、電子書籍という形で“次世代機競争”さえ起きている。
　こういった、それまで読者ではなかった人々を読者にする戦略が成功してきたのは、出版不況があるからと思うかもしれない。本が売れないから、新しい読者を開拓するしかなかったのだと。けれど、並行するゲーム業界の歴史を覗いてみると、必ずしもそれだけではないように思えてきた。
　もっと本質的で単純なことがそこにある。人は多かれ少なかれ「ゲームをしたい！」本能がある。マインスイーパで長時間を無駄にしてしまうのが人間というもの。それこそが前提であり、そこにパソコンにマインスイーパをプリインストールするといった工夫が必要になってくる。そう考えると、変わらない部分とは「ゲーム大好き！」本能であり、変化する部分とは「ちゃんと現実も見ろよ。奥深さが足りねえぞ」という反省なのかもしれない。
　本格ミステリに限っても、学園ミステリや職業ミステリの流行、キャラクター重視というカジュアル化が進行している。でもそれは必ずしもミステリとして薄味になるだけではなく、変わらない部分＝謎解きの愉しさを模索する、新しくて古くさい試みなんじゃなかろうか。“過去を継承しながら、過去にないものを作っていく。／そういう矛盾をはらんだ営みの連続を、人は歴史と呼びます。”(p.328)
#>

#> pubdate:2012年11月
#>

#>> review:★美輪和音|強欲な羊
#-title 強欲な羊
#-authors 美輪和音
#-publisher 東京創元社
#-pubdate 2012年11月
#-keyword 美輪和音 強欲な羊 東京創元社
#-tags ミステリーズ！新人賞
#-isbn _9784488017750
#-body
　美しく傲慢で、妹に異常な嫉妬心を抱く姉。女中の娘として真行寺家の屋敷にひきとられた〈わたくし〉は長年に渡る二人の確執をみつめ続ける。血の繋がった実の姉妹はやがて殺人の被害者と加害者に。
　第７回ミステリーズ！新人賞受賞の表題作を含む全五編の短編集。「家政婦は見た！」的な舞台もあれば、妻の不貞を疑う夫といった現代物もあり、いきなり中世のお伽噺を思わせる話が始まって面食らったりと、バラエティ豊かな短編集。ただしカバー折り返しのあらすじにある通り“女性ならではの狂気と恐怖を描いたイヤミス連作集”として統一されている。
　「ストックホルムの羊」が典型的だけど、女性には女性だけの駆け引きをする“舞台裏”がある。男性たちはなにも与り知らぬようでいて、しかし女性たちの勝敗を左右する決定的な要素となっている。勝者は最後まで真の舞台裏に潜み、謎解きを通じて舞台の表と裏が逆転するとき姿を現す。
#>

#>> review:★森博嗣|ジグβは神ですか
#-title ジグβは神ですか
#-authors 森博嗣
#-publisher 講談社ノベルス
#-pubdate 2012年11月
#-keyword 森博嗣 ジグβは神ですか 講談社ノベルス
#-tags 〈Ｇ〉シリーズ
#-isbn _9784061828568
#-body
　大学を卒業し県庁職員となった加部谷恵美は、かつての友人らと避暑にでかける。芸術家たちが集団生活を営む施設「美之里」を訪れるが、全身をストレッチフィルムでラッピングされた全裸死体がみつかる。シリーズ前作から四年ぶりとなるＧシリーズ第８作。
　【リンク：講談社のサイト：http://kodansha-novels.jp/1211/morihiroshi/】にある著者コメントでは“数年の時間をあけることは、もともとの計画どおり”とあって「この人、ぜんぜん変わってない！」と吹きだした。西之園萌絵、瀬在丸紅子、そして“あの人”といった懐かしい人々が豪華出演。
　相変わらず会話が愉しい。探偵役の海月及介が急に貫井徳郎『微笑む人』を連想させるようなことを言い出したのには驚いた。過去のシリーズ作品では気づかなかったけど、加部谷はウザキャラだったんですね……四年経って、変わったのは私のほうでした。
#>

#>> review:★石持浅海|フライ・バイ・ワイヤ
#-title フライ・バイ・ワイヤ
#-authors 石持浅海
#-publisher 東京創元社
#-pubdate 2012年11月
#-keyword 石持浅海 フライ・バイ・ワイヤ 東京創元社
#-tags ＳＦミステリ
#-isbn _9784488027100
#-body
　さほど遠くない近未来。さいたま工科大学附属高校へ、一ノ瀬梨香と名乗るロボットが転入してくる。健康上の理由から、実験的にロボットの遠隔操作で学校生活を送るのだという。実験は順調に進むかに見えたが、クラスメイトのひとりが学校で殴殺される。
　日常生活の動作は可能でも、強化プラスチックに覆われているので見た目は明らかにロボット。しかし学業成績は優秀で、選抜クラスにいるという自負がある生徒たちはとまどいを抱く。多感な高校生たちはそれぞれ異なる気持ちを転入生に抱き、それが化学反応を起こしていく。
　タイトルは、かつて飛行機は昇降舵などを人力で動かしていたが、やがて電気信号で制御するようになったことを意味している。科学技術を素直に信頼する高校生たちが、誰もがみな探偵のように理性的な考えを巡らせたからこそ誤解が膨らみ悲劇が起きた、という構図が面白い。
#>

#>> review:★メフィスト編集部［編］|０番目の事件簿
#-title ０番目の事件簿
#-authors メフィスト編集部［編］
#-publisher 講談社
#-pubdate 2012年11月
#-keyword メフィスト編集部［編］ ０番目の事件簿 講談社
#-tags アンソロジー
#-isbn _9784062180788
#-body
　ミステリ作家が同人誌掲載や新人賞応募のため執筆した作品をあえて掲載する『メフィスト』誌での企画をまとめたアンソロジー。各作品の後に執筆当時の思い出を振り返るエッセイ付き。作家志望者に自信を持ってもらうための企画、だそうだけど……？
　有栖川有栖「蒼ざめた星」は推理小説研究会の旅行中に電車内で“突然、犯人あてを書きたくなったから”書いたという。法月綸太郎「殺人パントマイム」は“歴代の京大ミステリ研犯人当てのレベルでいったら、せいぜいＣランク”なのだそうです。お願いですから勘弁してください。
　ミステリ研の会誌なら高田崇史「バカスヴィル家の犬」や村崎友「富望荘で人が死ぬのだ」あたりが普通だと思うのだけど。その意味では霧舎巧「都筑道夫を読んだ男」には失望したな！ ちゃんと空気を読んでほしいな！ エー、我孫子武丸「フィギュア・フォー」は俺でも謎が解けました。
　霞流一がワセダミステリクラブの黒歴史（？）を語っている。初野晴「14」や西澤保彦「虫とり」は後の芸風がすでに確立していて興味深い。トリの綾辻行人「遠すぎる風景」は『人形館の殺人』の原型となった作品とのこと。こるもの先生、後輩さんはお元気ですか。
#>

#>> review:★山形石雄|六花の勇者３
#-title 六花の勇者３
#-authors 山形石雄
#-publisher スーパーダッシュ文庫
#-pubdate 2012年11月
#-keyword 山形石雄 六花の勇者３ スーパーダッシュ文庫
#-isbn _9784086307109
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　魔王復活を阻止するため、落涙郷を目指すアドレットたち。だが凶魔の統領の一人、カーグイックが造りあげた巨大な谷に行く手を阻まれる。谷を渡る方法を思案するうちに、突如ゴルドフがナッシェタニアを助けに行くと告げ姿を消す。ゴルドフこそ“七人目”だったのか。
　脱け殻同然だったゴルドフが怪しい行動をとりはじめ、仲間たちから疑いのまなざしを向けられる。シリーズ前巻でヒールの魅力を最大限に発揮したテグネウに加え、今回は凶魔の三大勢力の一人、ドズーが登場。さまざまな思惑が交差し、誰が誰を騙しているのかわからない混沌とした状況に。
　中核となる謎だけをとりだすとシンプル。けれどそれを取り囲む状況の複雑さが凄い。読者の予想をことごとく覆してくる。横山秀夫『６４』を読んだときも感じたけれど、いまは個人がさまざまな集団に属すことが当然になっていて、そういう状態でどう生きるべきか考えさせられる。
#>

#> pubdate:2012年12月
#>

#>> review:★汀こるもの|少女残酷論_完全犯罪研究部
#-title 少女残酷論　完全犯罪研究部
#-authors 汀こるもの
#-publisher 講談社ノベルス
#-pubdate 2012年12月
#-keyword 汀こるもの 少女残酷論　完全犯罪研究部 講談社ノベルス
#-tags 〈完全犯罪研究部〉シリーズ
#-isbn _9784061828537
#-body
　醍葉学園〈ゼロ年代探偵小説研究部〉に“天使”と呼ばれる少女が入部。意外にも友人関係を結んだ杉野二号は、眼帯を脱いで猫と戯れるように。だが愛を求めて苦悩する東條とモテ期到来の古賀が激突、部員たちの結束と友情に最大の危機が訪れる。
　夜の校舎で肝試しを二回もしたり、春合宿では水着回と温泉回のコンボに加えて犯人当て企画をしたり、Twitterでちょっとしたドッキリを仕掛けたり……だんだん嘘あらすじが心苦しくなってきたけど、そんな高校生たちのみずみずしい青春を描く〈完全犯罪研究部〉シリーズ第三作。
　ゆりっぺが次第にパワーアップしてきてるような。次回あたり、ゆりっぺが経済的貧窮にあえぐあまり老人介護の職を通じて元化学教師の知識で毒殺魔となって、完全犯罪研究部と対決するんじゃないかしら。「なにが正義よ！ セカイ系ヒロインの選択の苦しみを知れ！」とか言いそう。
#>

#>> review:★赤月黎|魔女狩り探偵春夏秋冬セツナ
#-title 魔女狩り探偵春夏秋冬セツナ
#-authors 赤月黎
#-publisher スーパーダッシュ文庫
#-pubdate 2012年12月
#-keyword 赤月黎 魔女狩り探偵春夏秋冬セツナ スーパーダッシュ文庫
#-tags ファンタジーミステリ
#-isbn _9784086307178
#-body
　悪魔と契約した魔女は人間の魂を対価に魔法を使えるが、自身の魂の代わりに他者の魂を奪う悪しき魔女がいる。そんな魔女を追う〈魔女狩り探偵〉候補生の【ルビ：春夏秋冬：ひととせ】セツナに助けられた姫宮クオンは、魂を半分奪われ、過去の記憶も失っていた。
　十代の少年少女はみな検査を受け、魔女になる可能性があれば学院へ送られ監視される。失った魂をセツナから供給される代わりにペット同然の扱いを受けながら、クオンは魔女とその予備軍のための学校〈聖アラディア学院〉にて、死体の顔を潰した魔女を追うことになる。
　どんな魔法を使ったか自白させれば魔女は魔法の力を失う。どんな魔法の種類があるかについては明確な条件がなく、そこで人間関係や過去といった心理面での手がかり、悪魔に魂を売ろうとしてまでなにをしたかったのかという魔女としての動機が重要になってくる。
　魔法が実在する世界という点で久住四季〈トリックスターズ〉シリーズを思わせる。ただ〈トリックスターズ〉では使える魔法についてルールがあった覚えがあるけれど、こちらはどんな魔法が使われうるのかわからないのが米澤穂信『折れた竜骨』のようで面白い。
#>

#>> review:★森晶麿|黒猫の薔薇あるいは時間旅行
#-title 黒猫の薔薇あるいは時間旅行
#-authors 森晶麿
#-publisher 早川書房
#-pubdate 2012年12月
#-keyword 森晶麿 黒猫の薔薇あるいは時間旅行 早川書房
#-isbn _9784152093431
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　パリへと発った黒猫。日本に残された付き人は小説家、綿谷埜枝の恋愛小説にポー「アッシャー家の崩壊」との関係性を見出す。一方、黒猫は恩師の孫娘マチルドから、音楽家リディア・ウシェールの天井庭園の謎をもちかけられる。黒猫シリーズ第三弾。
　第一章と三章は「落下する時間たち」と題され日本での事件が、第二章と第四章の「舞い上がる時間たち」ではフランスでの事件が描かれ、第五章で二つの事件のつながりが示される。学者として成長しつつも黒猫の不在に寂しさを覚える付き人に対し、黒猫は相変わらず……。
　小説や庭園は人の手からなるものながら、そこには自然物のように、思いのままにはならない人と人とのつながりに抱いた悲しみが墓碑銘のように刻まれている。いわばそれは時間の重みであり、一粒の種から枝葉が繁っていく過程を黒猫はまるで時間を遡るようにたどっていく。
　それにしても、シリーズ前作まで付き人だった語り手はもう付き人でも唯一の語り手でもないわけで、どう呼称すればいいのやら。あと、時間がテーマなのは第２回アガサ・クリスティー賞を受賞した中里友香『カンパニュラの銀翼』を意識したのかしらん。
#>

#>> review:★東川篤哉|謎解きはディナーのあとで３
#-title 謎解きはディナーのあとで３
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2012年12月
#-keyword 東川篤哉 謎解きはディナーのあとで３ 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093863476
#-body
　昼間は黒のパンツスーツとダテ眼鏡に身を包む国立署の美人刑事、夜は最高級フレンチを豪邸で召し上がるお嬢様。そんな宝生麗子の抱える難事件を毒舌のサービス付きで執事が解決するシリーズ第３弾。おや、いつも帯の下に隠れていた風祭警部が表紙に。
　宝生邸に怪盗からの予告状が届いたり、執事を引き連れて夏物一掃大バーゲンセールで買い物をしたり、お嬢様ライフを満喫する（？）麗子であったが永遠に変わらないものなどなく……意味深な第六話のタイトル「さよならはディナーのあとで」はなにを意味するのか！
　不可能を可能にするアリバイ物に捻りをきかせた第四話が面白い。それにしても、聞き込みとか顔写真からの身元割り出しとか、ぜんぶ麗子と風祭警部の二人でやっているようだけど、国立署の他の刑事たちは普段なにをしているのだろう。
#>

#>> review:★法月綸太郎|犯罪ホロスコープⅡ
#-title 犯罪ホロスコープⅡ　三人の女神の問題
#-authors 法月綸太郎
#-publisher カッパ・ノベルス
#-pubdate 2012年12月
#-keyword 法月綸太郎 犯罪ホロスコープⅡ　三人の女神の問題 カッパ・ノベルス
#-tags 〈犯罪ホロスコープ〉シリーズ
#-isbn _9784334077129
#-body
　黄道十二星座とギリシャ神話にまつわる謎に法月親子が挑むシリーズ後半戦。十年前に解散したアイドルユニット〈トライスター〉のうち誰が所属事務所オリオン・プロ元社長の殺害を依頼したのか。“操り犯探し”の表題作を含む短編六編を収録。
　交換殺人をテーマにした「宿命の交わる城で」は長編『キングを探せ』のパイロット版。前半三編は直球の本格、後半は変化球とのことで、どんなことに挑んだのかあとがきで知ってホホウとなる。山羊座のシンボルマークとドビュッシーの楽譜が絡みあう「錯乱のシランクス」が面白い。
　冒頭で星座とギリシャ神話が紹介され、それに呼応するように名前の語呂合わせが頻出する。もちろん神話と現実の事件がそうそう呼応するわけもない。ただ、そんな記号的な連想の戯れによるイメージの広がりがあるからこそ綸太郎は犯人や被害者といった他者の思考とシンクロできる。
　名探偵はいったん図をみつけてしまうとそこで思考が停止してしまう。自己満足に過ぎない図を砕き他者性と向きあうため、連想や駄洒落めいた記号的一致という果てしない横滑りが必要になる。ところでp.242下段９行目で「そんなことないよ！」とつぶやいたのは私だけでしょうか。
#>

#>> review:★古野まほろ|セーラー服と黙示録
#-title セーラー服と黙示録
#-authors 古野まほろ
#-publisher 角川書店
#-pubdate 2012年12月
#-keyword 古野まほろ セーラー服と黙示録 角川書店
#-tags 〈セーラー服〉シリーズ
#-isbn _9784041105412
#-body
　探偵が国家資格となった日本。探偵養成学校の聖アリスガワ女学院では、卒業試験で首席と次席を獲得した者だけが追加試験を許される。だが聖夜、追加試験に挑んだ二人の少女を悲劇が襲う。地上七十五メートルの高さに浮かぶ石の密室でなにが起きたのか。
　三河湾内の孤島ながらヴァチカン市国の主権が及ぶカトリック系の女学校を舞台に、ホワイダニット、ハウダニット、フーダニットそれぞれを得意とする女生徒たちが奇跡の如き不可能殺人の謎に挑む。どうしようもなく駄目な兄を持つ妹も登場（あの、そろそろ誰か年表と作品相関図を……）。
　謎の派手さには島田荘司作品を連想させられるけれど、不可能事象を起こした必然性が島田作品なら読者の知らない外部にあるのに対し、古野作品だと並行世界設定の説明を以て提示される。このため意外性が弱くなってしまう代わりに、読者も謎解きに参加できる。
#>

#>> review:★安萬純一|ポケットに地球儀
#-title ポケットに地球儀　探偵作家アマンと謎の密室魔
#-authors 安萬純一
#-publisher 創元推理文庫
#-pubdate 2012年12月
#-keyword 安萬純一 ポケットに地球儀　探偵作家アマンと謎の密室魔 創元推理文庫
#-tags バカミス
#-isbn _9784488426132
#-body
　探偵作家アマンとその担当編集者のもとへ日常の謎っぽい謎がもちこまれ、いろいろ見当違いな仮説をとなえた後で密室に閉じこめられ、頑張って脱出する。依頼人たちは自力で謎を解く。密室と謎は特に関係なし。おわり。
　ち、ちがう、俺の嘘あらすじじゃない、ホントにこういう話なんだ！ いやいや心配召さるな、連作短編といえば東京創元社のお家芸、最後の話でアマンたちが密室に閉じこめられた理由も、密室魔の正体も、振り込め詐欺の本も、みんな見事につなが……ええっと、つながっ……。
　アマンの仮説もアレだけど、最終的に提示される真相も結構バカミス。妙な逸話に脱線したり、脱出ゲーム的な密室だの門外漢には意味不明な音楽うんちくだのが愉しい。シリアスよりギャグのほうが多くのアイデアを必要とするのか。アマン先生ホントにこの路線で大丈夫かしらん。
#>

#>> review:★有栖川有栖|論理爆弾
#-title 論理爆弾
#-authors 有栖川有栖
#-publisher 講談社
#-pubdate 2012年12月
#-keyword 有栖川有栖 論理爆弾 講談社
#-tags 〈空閑純〉シリーズ
#-isbn _9784062180993
#-body
　失踪した母の消息をたどって九州へ、平家の隠れ里という伝承が残る深影村を訪れる。同じ頃、約二十キロ離れた別の村へ、要人暗殺計画を防ぐため奇遇にも明神警視が来ていた。北の工作員による攻撃がきっかけで深影村は外界から孤立する。少女探偵「ソラ」シリーズ第三作。
　村に到着するや否や、首から数珠を下げた老婆が登場。平家の落ち武者たちが隠れ住んだ洞窟に、なにやら秘密を隠していそうな分限者の家。そして連続殺人。そこはかとなく漂う横溝テイストにあてられたかのように（？）純は名探偵たろうとするけれど、なかなか解決の糸口がみつからない。
　外界から孤立したうえに正式な依頼人もいて、シリーズ前作までと比べれば国家権力の脅威は小さい。探偵として自由に振る舞える絶好の機会が訪れたとも言えるのだけど、そうそう都合良くはいかず、様々な思惑が交差する現実の複雑さに翻弄される。まさに〈ソラ〉シリーズらしい結末。
#>

#>> review:★大倉崇裕|オチケン探偵の事件簿
#-title オチケン探偵の事件簿
#-authors 大倉崇裕
#-publisher ＰＨＰ研究所
#-pubdate 2012年12月
#-keyword 大倉崇裕 オチケン探偵の事件簿 ＰＨＰ研究所
#-tags 〈オチケン〉シリーズ
#-isbn _9784569804316
#-body
　学同院大学落語研究会に入会させられた越智健一ことオチケンが二人の先輩に悩まされつつ謎を解く〈オチケン！〉シリーズ第三作。全日本学生落語選手権を巡る陰謀に巻きこまれる「幻の男」、水泳部と水球部の確執が思わぬ展開を見せる「高田馬場」の二編を収録。
　シリーズ作品とは知らずに読んだけど面白かった。飄々とした岸と、腕に覚えありの中村。マイペースかつ強引な二人の先輩を相手にするだけでも大変なのに、諜報機関みたいな学生部からも睨まれる。大学サークルって、こんなギャングみたいな世界だったかしらん。
　探偵役を務めるのはオチケンだけど、二人の先輩も推理能力には長けていて、落語を通じて真相を悟らせてくれる。いや、もっとわかりやすく教えてあげなよと思わないでもないけど（笑）。謎を解くだけではなく、落とし処をどこへ持っていくかが大事（落語だけに）。
#>

#>> review:★歌野晶午|コモリと子守り
#-title コモリと子守り
#-authors 歌野晶午
#-publisher 光文社
#-pubdate 2012年12月
#-keyword 歌野晶午 コモリと子守り 光文社
#-bests 私的ベスト2013 02位
#-isbn _9784334928612
#-tags
〈舞田ひとみ〉シリーズ
誘拐ミステリ
#-body
　高校を退学し引きこもりじみた生活を送る馬場由宇は、自宅裏のアパートのベランダに、オレンジ色の髪で『崖の上のポニョ』の主人公に似た幼子をみかける。初めは気にも留めなかったものの、繰り返される放置に幼児虐待を疑い始める。〈舞田ひとみ〉シリーズ第三作。
　目次を眺めるだけで吹きだしそうになるほど誘拐尽くし。縁もゆかりもない幼児二人が同時に誘拐された末、奇妙な交錯が起きる事件がメインとなる。シリーズ第一作に登場したひとみの同級生が再登場。たがいに複雑な家庭事情を背負った少年少女たちが交情を深めていくさまが描かれる。
　このシリーズ全体に言えることだけど、謎を論理的に解くより、事件の捉え方を変えることで真相に至るパターンが多い。しかも謎が解ける前より、解けた後のほうが人間心理や倫理道徳の面でむしろ不条理感が強い。だからこそリアルでもある。共感できないからこそ現実らしいというか。
　いま渡邉大輔『イメージの進行形』を読んでいて“現状の社会は、いわばこうした「映画的なものの拡散化＝日常化」がひとびとのリアリティやテクストの表象のレヴェルにおいて過剰に飽和した世界”(p.37、傍点省略)という文章に、このシリーズに通じるものがあるように思った。
　様々な形態の映像が身近に氾濫しているからこそ、例えば映画のなかで監視カメラや携帯電話で撮影された動画が直接登場するといった疑似ドキュメンタリー的な表現にリアリティを感じるようになる。位相や文脈の異なるものがひとつの場所に寄せ集めになって断面をさらしている感覚。
　手がかりから法則性を見抜き真実に至る、自然科学的な論理的推論を中心とした推理を描く作品では、名探偵はあらゆる事象を隈無く見抜く万能的存在となる。けれど、このシリーズ作品では見せかけの事象Ａと、謎を解くことで表れる真相Ｂのどちらも“もっともらしく”感じる。
　事象Ａから真相Ｂへ至るには、位相や文脈を飛び越えて不条理なものと向きあわなければならない。そのきっかけは些細な違和感や駄洒落遊びによってもたらされ、探偵役は真実が明らかになっても条理の通じない相手に対し無力でしかない。
　けれど、それでも人は抗わずにはいられない。ひとみはホームズに憧れつつも自分はそうはなれないと吐露する。馬場由宇と運命を一にするからではなく、かけ離れているからこそ手を伸ばそうとする。
#>

#>> review:★浅倉秋成|ノワール・レヴナント
#-title ノワール・レヴナント
#-authors 浅倉秋成
#-publisher 講談社
#-pubdate 2012年12月
#-keyword 浅倉秋成 ノワール・レヴナント 講談社
#-tags 講談社ＢＯＸ新人賞
#-isbn _9784062838207
#-body
　背中にその人の今日一日の幸運偏差値が見える。背表紙をなぞるだけで本の内容を記憶できる。一日に耳にするセリフを五つ予知できる。心の中のレバーを倒せばなんでも破壊できる。奇妙な能力を秘めた四人の少年少女たちが“声”に導かれ巡り会い、戦いが始まる。
　第13回講談社ＢＯＸ新人賞Powers受賞。夏休みに高校生たちが東京ビッグサイトに集うけれど、そういう話ではありません。特殊能力を持つ少年少女たちが大企業と対峙する話。幅３センチの厚さだけど、構成力が優れているからか最後まで愉しく読めました。
　相手は大企業とはいえ一般人ということもあり、ＳＦミステリ的にそれほど凝ったことはなく（強いていうとミッシング・リンク）ひと夏の青春冒険譚の印象が強い。条理では戦えない不条理な相手と子供たちがどう戦うのか、という話か。あと大須賀くんは爆発していいよ。
#>

#> pubdate:2012年8月
#>

#>> review:★松谷創一郞|ギャルと不思議ちゃん論
#-title ギャルと不思議ちゃん論　女の子たちの三十年戦争
#-authors 松谷創一郞
#-publisher 原書房
#-pubdate 2012年8月
#-keyword 松谷創一郞 ギャルと不思議ちゃん論　女の子たちの三十年戦争 原書房
#-tags ノンフィクション
#-isbn _9784562048588
#-body
　1980年代から現在まで、三十年間にわたる若い女性の動向について個別化した各現象を時系列で整理し、ギャル＝多数派と不思議ちゃん＝少数派との関係性という切り口で“彼女たちの生存戦略であり、その闘いの歴史”を記す。
　タイトルからして「俺はこう思うよ」的な、肩の力を抜いて語る軽い読み物かと思っていたら、ぜんぜん違った。あとがきによると、どうしても研究者の関心は個別の領域に留まりがちで、若い女性たちの動向を三十年間というスパンで総体的に語ろうとする試みはなかったという。
　明治以降の良妻賢母たるため純潔規範が課せられた“少女”概念は徐々に覆されていき、80年代の松田聖子やおニャン子クラブから90年代のコギャルへ、性的まなざしを受けることの商品価値を自覚し能動的に利用する存在へと変化していく。
　一方で不思議ちゃんは、80年代の戸川純（性的）から90年代の篠原ともえ（非性的）へと、ギャル＝多数派の変容にともない差異化戦略が反転する。90年代後半から両者の差異は明確になっていき、渋谷と原宿、プリクラとガーリーフォトといった対立構造を展開していく。
　なんて下手な概要よりも、この本の魅力は「俺の知らないところで世の中そんな動きがあったのか、へえー」という膨大な細部にあるんだろうな。恐らく読み終えても、自分の過去を振り返って「ここに書かれているのは一部に過ぎないんだ」と思うことになるだろう。そこがいい。
#>

#>> review:★山口雅也|謎の謎その他の謎
#-title 【ルビ：謎：リドル】の【ルビ：謎：ミステリ】その他の【ルビ：謎：リドル】
#-authors 山口雅也
#-publisher 早川書房
#-pubdate 2012年8月
#-keyword 山口雅也 謎の謎その他の謎 早川書房
#-isbn _9784152093189
#-body
　結末がどうなったか明かさず読者の想像にゆだねるリドル・ストーリーの短編集。「異版　女か虎か」はフランク・Ｒ・ストックトン「女か虎か」の歴史的事実を知る者が遺した小説を翻訳した（？）作品。
　恐らく「群れ」はディーノ・ブッツァーティ「なにかが起こった」を、「見知らぬカード」はクリーヴランド・モフェット「謎のカード」を下敷きにしたもの。「謎の連続殺人鬼リドル」は謎々をだして答えを誤れば人質を殺害する奇妙な犯罪者にＦＢＩ捜査官が立ち向かう。「私か【ルビ：分身：ドッペルゲンガー】か」は文学青年だった会社員が自分と似た顔をみかけ破滅へと向かう。
#-secret
　「謎の連続殺人鬼リドル」は、例のパラドックスを知っているならこの問題をだすはずがない。とするとジョイスと息子を射殺した後で犯人がついた嘘ではないかしらん。
#>

#> pubdate:2012年4月
#>

#>> review:★中維|探偵失格２
#-title 探偵失格２　真上原伏ノ殉教殺人
#-authors 中維
#-publisher 電撃文庫
#-pubdate 2012年4月
#-keyword 中維 探偵失格２　真上原伏ノ殉教殺人 電撃文庫
#-tags 〈探偵失格〉シリーズ
#-isbn _9784048865449
#-body
　呪法庁の〈祟り神〉黒塚音子が定期身体検査から帰らず音信不通に。高校生、空野高は転法輪公爵との交渉の末、帝都東京へ。折しも帝國ホテルでは南朝の末裔、真上原伏の結婚式が執り行われようとしていた。怪盗チェシャの殺害予告を防ぐことはできるのか。
　南朝の子孫がゆえに嘲笑される歴史を歩んできた真上原家の、再興を賭けた結婚式。人身御供とされた花嫁のために、しょせんは部外者に過ぎない探偵“失格”な空野はなにができるのか。不穏な雰囲気のうちに毒殺事件が起こり、首を切断され派手派手しい装飾がされた死体がみつかる。
　外連味に溢れた趣向とは裏腹に意外と真面目に謎解きをしていて、ホワイダニットに工夫があるし、気の利いたミスリーディングもある。でもまあ、どちらかというと印象に残るのは血と殺戮と異能バトルか。ミステリでなくともエンタメを書ける筆力がある人なんだろうなあ。
#>

#> pubdate:2012年5月
#>

#>> review:★似鳥航一|白奈さん、おいしくいただいちゃいます２
#-title 白奈さん、おいしくいただいちゃいます２
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2012年5月
#-keyword 似鳥航一 白奈さん、おいしくいただいちゃいます２ 電撃文庫
#-tags 〈白奈さん、おいしくいただいちゃいます〉シリーズ
#-isbn _9784048865746
#-body
　〈ビューティフルランナー〉の異名を持つ陸上部のエースをスランプにさせた占い師の正体を探る「魔術師事件」。カレーを食べると意識だけが時間跳躍すると訴える少女が、かつて味わった最高のカレーを探す「時間跳躍者事件」の二編を収録。
　前巻に引き続きぐだぐだな空気ながら、何気に「魔術師事件」はフーダニットしている。さりげない手がかりがうれしい。「時間跳躍者事件」はＳＦ設定がありなのか無しなのかが揺らぐまま、どう問題を解決するかで工夫する試みが面白い。
　いつも残念な部長だけど、立ち位置が面白い。探偵役として安定したポジションにいる玄人とは対照的に、事件を解決に導くサポート役だったり、トリックスターだったり。登場場面は他のキャラクターより少なく感じるけれど、しっかりと印象に残る。
#>

#> pubdate:2012年10月
#>

#>> review:★長谷敏司|BEATLESS
#-title BEATLESS
#-authors 長谷敏司
#-publisher 角川書店
#-pubdate 2012年10月
#-keyword 長谷敏司 BEATLESS 角川書店
#-tags ＳＦ
#-isbn _9784041102909
#-body
　人間型ロボットｈＩＥが人間に混じって働く光景が当たり前になった西暦二一〇五年の日本。ミームフレーム社の東京研究所から五体の女性型ｈＩＥが逃走する。妹にせがまれアイスを買いにでかけた高校生の遠藤アラトは、逃走したｈＩＥのひとりレイシアと遭遇する。
　「ＳＦが読みたい！ ２０１３年版」国内篇３位。アニメ雑誌「月刊ニュータイプ」連載だっただけに、高校生男子が主人公のボーイミーツガール（ただし相手はロボット）というライトノベルっぽいフォーマット。けれど機械知性に関する深い思索とハリウッド映画顔負けの戦闘が描かれる。
　指だけでハサミより滑らかに紙を切ることはできない。人間は手を刃物のような形状に発達させる代わりに、道具を使うことで進化を委託（アウトソーシング）した。目的に特化した能力という点で人間は道具に劣るけれど、その代わり人間は目的のために道具を使う意志を有している。
　車を運転すると、まるで鋼鉄の塊と自分が一体化したような錯覚を起こす。人間はたやすく道具によって感覚を混乱（アナログハック）されてしまう。逆に自他の境界が曖昧だからこそ、自己定義を更新することで多様な文化が生まれ、科学技術の急速な発達を受け容れられたのかもしれない。
　ただ、その感覚の変容には生物学的な限界（身体性）がある。冷凍睡眠し続けていたエリカ・バロウズという登場人物は世界の変貌に追いつけず人を嫌う。機械知性には道具を使う意志があり、しかも変容の限界がない。だから死生観やアイデンティティの在り方さえ人間とかけ離れている。
　アシモフのロボット工学三原則は、ロボットが人類を滅亡させるお決まりのプロットを禁止するものだった。だから人間とドンパチするｈＩＥや超高度ＡＩという構図が先祖返りに思えた。けれど読み進むうち「アシモフが描いたのは道具であって、機械知性ではなかったのではないか」と考えこんだ。
　この物語ではそれぞれ異なる目的を秘めた機械知性たちがそれぞれの策を練りぶつかりあう。けれどそれは人間側も同じで、中核となる高校生男子三人ですら生い立ちや社会的立場の違いからバラバラの行動を採る。人間知性vs機械知性の対立ではなく、どちらも一枚岩ではない。
　ＳＦは詳しくないけど八〇年代のサイバーパンクならアラトが機械知性側へ変容することで、たとえば意識をデジタル化して解決したかも。けれど現代はそんなお伽噺が成立しない。人間性を見失うくらいならテクノロジーなど要らない。その文脈からすると、レイシアの決断には納得できた。
#>

#!

