#! reviews:2020
#>

#> pubdate:2020年12月
#>

#>> review:紺野天龍|錬金術師の消失
#-title 錬金術師の消失
#-authors 紺野天龍
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2020年12月
#-keyword 紺野天龍 錬金術師の消失 ハヤカワ文庫ＪＡ
#-isbn _9784150314637
#-tags
ファンタジーミステリ
〈錬金術師〉シリーズ
#-body
　セフィラ教会七大聖地の一つ、水銀塔に《第五神秘》再現の手がかりがある。そんな噂の真偽を確かめるべく、錬金術対策室のテレサとエミリアは調査に赴く。だが嵐によって孤絶した水銀塔で、聖騎士の首無し死体がみつかり。
　シリーズ第一作『錬金術師の密室』の重要な真相に触れているため事前に読んでいる必要がある。錬金術によって壁が水銀で作られた塔。犯行が起きた時間帯、防犯装置が作動して各自の部屋は出入りができなくなっていた。犯人はどうやって密室を突破したのか。そして、なんのために首を切断したのか。
　解体の危機にある錬金術対策室を守るべくエミリアたちは謎に挑むが、テレサが大きな危機に見舞われる。かつてエミリアを裏切り姿を消していた女が現れ、傲岸不遜なはずのテレサがなぜかいつもと調子が違う様子。あらすじから察せられるとおり、ファンタジー×奇想の館という趣向に挑んでいる。
　錬金術があるから建築技術の面で荒唐無稽なことも可能になる。かと言って本格ミステリとして魅力的な解決でなければ意味がない。そのハードルを飛び越えた上で、作者は雄大な物語と館の必然性を見事に親和させている。ファンタジーとミステリを如何に調和させるか答えがまたひとつ示されたと感じた。
#>

#>> review:陸秋槎|文学少女対数学少女
#-title 文学少女対数学少女
#-authors 陸秋槎
#-creators ［訳者］稲村文吾
#-publisher ハヤカワ・ミステリ文庫
#-pubdate 2020年12月
#-keyword 陸秋槎 文学少女対数学少女 ハヤカワ・ミステリ文庫
#-tags 華文ミステリ
#-isbn _9784151843518
#-body
　校内誌の編集長を務める少女、陸秋槎は自ら犯人当て小説を執筆、掲載しようとする。だが正答をひとつに絞ることができているか不安になる。秀でた数学の才能で知られる生徒、韓采蘆に相談するが。
　という「連続体仮説」を劈頭に四編を収める連作短編集。作中作として犯人当て小説が登場する。それらは采蘆によってフェルマーの最終定理、不動点定理、グランディ級数と結びつけられていく。麻耶雄嵩が解説を寄せており、原書から訳された葉新章の解説には後期クイーン的問題の詳しい紹介がある。
　「連続体仮説」では絵空事に過ぎないはずの作品世界が作者の手を離れ自律したかのように感じる。「フェルマー最後の事件」ではテキストに不気味な深淵が生じ「不動点定理」では作中作と現実がリンクする。追尾を飾る「グランディ級数」では現実というものをどう認識すべきか揺らぎが生じる。
　こうして秋槎は自分の信じる常識が通用しない領域に触れていく。采蘆もまた数学という広大な世界で同志に飢えていた。作者はあとがきで、推理小説の本質はその自由にあると述べている。だが、自由は孤独と不可分でもある。采蘆が秋槎を必要としたように、作者にも読者が必要なのかもしれない。
#>

#> pubdate:2020年5月
#>

#>> review:辻真先|たかが殺人じゃないか
#-title たかが殺人じゃないか　昭和24年の推理小説
#-authors 辻真先
#-publisher 東京創元社
#-pubdate 2020年5月
#-keyword 辻真先 たかが殺人じゃないか　昭和24年の推理小説 東京創元社
#-tags 時代ミステリ
#-isbn _9784488028107
#-body
　昭和二四年、空爆で焦土と化した名古屋は復興への道を歩んでいた。未来のミステリ作家を目指す高校生、風早勝利が部長を務める推理小説研究部に咲原鏡子が入部する。なぜか勝利には彼女に見覚えがあり。
　2020年に年末ミステリランキングを総なめにした〈昭和ミステリ〉シリーズ第二作。修学旅行代わりの小旅行では鍵のかかったモデルルーム内で死体をみつけ、キティ台風が襲来した夜にはバラバラ死体と遭遇する。二つの事件をつなぐ糸はなんなのか。勝利はふとしたきっかけで鏡子の秘密を知り。
　戦後間もない頃の文化や男女共学を巡る混乱などが細かに描かれている。現代からはおよそ想像もつかない戦争の暗い影に勝利は苦しめられる。社会の不条理に追い詰められて人は身を汚す。罪を犯すことは苦しい。だがもっと苦しいのは、罪の大きさを人と分かちあえないことかもしれない。
#>

#>> review:有栖川有栖|濱地健三郎の幽たる事件簿
#-title 濱地健三郎の【ルビ：幽：かくれ】たる事件簿
#-authors 有栖川有栖
#-publisher 角川書店
#-pubdate 2020年5月
#-keyword 有栖川有栖 濱地健三郎の幽たる事件簿 角川書店
#-isbn _9784041094211
#-tags
ホラーミステリ
〈濱地健三郎〉シリーズ
#-body
　不思議と電話番号の語呂合わせを耳にして、怪異に悩まされる者たちが今日も南新宿の事務所を訪れる。〈心霊探偵〉濱地健三郎とその助手、志摩ユリエの活躍を描くシリーズ第二作。八編を収める連作短編集。
　ホラーではあるけれど「ホームに佇む」「ミステリー研究会の幽霊」はほのぼのした味わいがあり、「饒舌な依頼人」には笑いもある。あとがきに依れば怪談でもミステリーでもなく、その境界線に新鮮な面白さを探しているとのこと。本格ミステリらしさと恐怖とのマッチでは「姉は何処」がベストか。
　「お家がだんだん遠くなる」が顕著だけど、濱地は霊力や呪文などホラーの常套的な手段には頼らず、状況を調べ、理をみつけ問題解決の手段を探ろうとする。掉尾を飾る「それは叫ぶ」はオーソドックスな心霊譚らしい印象だが、推理機械としての名探偵と心霊探偵との境界線を探る試みなのかもしれない。
#>

#>> review:浦賀和宏|殺人都市川崎
#-title 殺人都市川崎
#-authors 浦賀和宏
#-publisher ハルキ文庫
#-pubdate 2020年5月
#-keyword 浦賀和宏 殺人都市川崎 ハルキ文庫
#-isbn _9784758443371
#-body
　地獄のような街、川崎。高校進学を控える赤星は、幼なじみの愛が武蔵小杉へ引っ越したことに煩悶していた。俺は一生、川崎から出ることはないのか。愛の友達だった少女と遊びにでかけた赤星は伝説の殺人鬼、奈良邦彦と遭遇し。
　赤星がなぜか殺人鬼に狙われ続ける一方、武蔵小杉の愛は従弟の頼みで一緒に奈良邦彦の過去を調べることに。今年の二月に四十一歳の若さで急逝した作者が、死の直前まで手掛けていた作品。千街晶之の解説にて作者のデビューからの足取りが語られている。本作品はシリーズ化の予定もあったという。
　すさんだ土地で生きる少年の薄暗い青春ミステリ……にこの作者が終わらせるはずもなく。ミステリは時間軸、ＳＦは空間軸方向の厳密な整合性が求められる。だが叙述の仕方によってはむしろ物語を豊饒にする。肥大化する自意識と世界とのせめぎ合いを最期まで追求し続けた作家という感を抱いた。
#>

#>> review:天祢涼|あの子の殺人計画
#-title あの子の殺人計画
#-authors 天祢涼
#-publisher 文藝春秋
#-pubdate 2020年5月
#-keyword 天祢涼 あの子の殺人計画 文藝春秋
#-bests 私的ベスト2020 06位
#-isbn _9784163912080
#-tags
社会派ミステリ
アリバイ崩し
#-body
　母を支えるという亡き父との約束を守るべく、小学五年生の椎名きさらは我が家の秘密を守ろうとする。大手風俗店のオーナーが深夜に路上で刺殺された。風俗嬢だった椎名綺羅が疑われるが、娘のきさらはかたくなに母のアリバイを主張し。
　家事を娘に押しつけ、シャワーで冷水を浴びせる。あくまで躾と称す母のふるまいを娘は虐待と思わず、誰にも明かそうとしない。『希望が死んだ夜に』に登場した神奈川県警捜査一課の真壁巧と、生活安全課の仲田蛍が再びタッグを組む。証言をきさらは強要されているだけなのか、それともトリックか。
　有栖川有栖『マジックミラー』のアリバイ分類に基づき検討しても、母がなにをしたのかわからない。すべては親が悪いと片づけがちな、子どもの虐待問題への浅はかな理解をとことん裏切ってくる。親を憎めども愛してしまう認知の歪みは、社会全体の歪みでもあることを本格ミステリの形で描いている。
#-secret
　たとえば島田荘司作品では、深刻な社会問題の犠牲となった者が恨みをつのらせ奇想天外なトリックを弄す。だがどんな家庭でも起こりうる子どもの虐待問題となると、不自然なトリックは馴染まない。リアリティと謎解き興味を両立させ、人の心の弱さを浮き彫りにしている。
#>

#>> review:小島正樹|愚者の決断
#-title 愚者の決断　浜中刑事の杞憂
#-authors 小島正樹
#-publisher 南雲堂
#-pubdate 2020年5月
#-tags 〈浜中刑事〉シリーズ
#-keyword 小島正樹 愚者の決断　浜中刑事の杞憂 南雲堂
#-isbn _9784523265948
#-body
　昭和六十一年十二月、廃マンションにて谷本圭一の刺殺死体がみつかった。谷本は現金強奪事件の容疑者と目されながら、逮捕できなかった男だった。一億円近くを奪われ自殺した会社経営者の息子には、強固なアリバイがあり。
　のんびりした田舎の駐在所勤務を夢みるも、思わぬ幸運で手柄を挙げ群馬県警の捜査一課に抜擢された浜中康平の活躍を描くシリーズ第四弾。疑わしき人物にはアリバイがあり、ようやくそれを崩せたと思ったら新たな壁が立ちふさがる。浜中は一人の刑事としてなにを為すべきか岐路に立たされる。
　頼りになる相棒の夏木はもちろん、シリーズ前作に登場した女子中学生じみた外見の刑事、希原由未も再登場。解説で横井司は、善きものは助けられ悪しきものは挫かれるべきという倫理的なフェアネスを描くのに本格ミステリーは適している旨を語っている。だが、そこにたどり着く道は険しい。
　真実はときに人を傷つけ、むしろ悪い結果をもたらす。一方で本格ミステリは有栖川有栖作品や近年では方丈貴恵『時空旅行者の砂時計』のように、努力した者は報われるべきという信念も描く。それは下手をすれば単純すぎる勧善懲悪や名探偵賛美に堕しかねない。幸運に助けられる浜中の設定は尚更だ。
　そもそも駐在所勤務を夢みる浜中に、幸運は本当に幸運なのか。正義と良心は同じ方向を向いているとは限らない。夏木や希原たちの助けを借り、浜中は妄想から目を覚まし現実をみつめようとする。本格ミステリは作者の計算尽くに過ぎない。だがこの作品からは不思議と、努力が可能にした奇跡を感じる。
#>

#>> review:玩具堂|探偵くんと鋭い山田さん
#-title 探偵くんと鋭い山田さん　俺を挟んで両隣の双子姉妹が勝手に推理してくる
#-authors 玩具堂
#-publisher ＭＦ文庫Ｊ
#-pubdate 2020年5月
#-keyword 玩具堂 探偵くんと鋭い山田さん　俺を挟んで両隣の双子姉妹が勝手に推理してくる ＭＦ文庫Ｊ
#-isbn _9784040646619
#-tags
〈探偵くんと鋭い山田さん〉シリーズ
学園ミステリ
#-body
　高校に入学した戸村和は、自己紹介でうっかり父親の仕事が探偵だと話してしまう。クラスメートから彼氏の浮気疑惑を調べてほしいと頼まれた戸村は、成り行きで双子姉妹に相談し。
　教室で戸村の左隣に座る、いい加減だが思考の閃きをみせる姉の山田雨恵。右隣に座る、真面目で推理小説が好きな妹の山田雪音。戸村は双子姉妹と頼まれ事を解決していく。表紙カバーだけから推理小説の犯人を突きとめられるのか。コンクールへの出品作にナイフを突き刺したのは美術部員の誰なのか。
　戸村は二人に翻弄されながら、次第に姉妹間の複雑な感情を理解していく。謎解きを愉しみつつ、姉妹のほうも戸村への印象を変えていく。パズル的でありながらミステリ好きの助けも要る第二話、洞察力が必要となる第三話。おたがいが足りない分を補いあいながら謎を解いていく細やかさが心地よい。
#>

#>> review:似鳥鶏|難事件カフェ２
#-title 難事件カフェ２　焙煎推理
#-authors 似鳥鶏
#-publisher 光文社文庫
#-pubdate 2020年5月
#-keyword 似鳥鶏 難事件カフェ２　焙煎推理 光文社文庫
#-tags 〈難事件カフェ〉シリーズ
#-isbn _9784334790189
#-body
　県警の警部だった惣司智は辞表を提出、兄の季が営む喫茶店でスイーツ作りの日々を送る。参議院議員の別荘に御曹司とその友人たちが集い、不可解な殺人事件が発生。政治的圧力のかかった事件に智は捜査協力を求められ。
　2013年刊行の『パティシエの秘密推理　お召し上がりは容疑者から』を改題・改稿し『難事件カフェ』として今年の四月に刊行された。本作はそのシリーズ続編となる。三話を収める連作短編集。美味しそうなスイーツの描写を交えつつ、心優しい弟と、弟想いの兄が陰惨な事件に立ち向かう。
　逆方向へ向かう列車に乗っていた容疑者になぜ犯行が可能だったのか。謎解きを愉しめるカフェの開店準備中、コーヒーに異物を入れたのは誰か。細かく状況を詰め、さりげなく手掛かりを示すことも作者は忘れない。パズルのようでいて、謎を解く決め手は人の心を推し量ることができるかどうかにある。
　穏やかな日々を過ごす者も、心にくすぶっているものがあり、ときにそれは意外な行動を生みだす。多数の人にとっての正義と弱者の主張は必ずしも一致せず、思いやりはときに善悪の境界をわからなくさせる。人と接することを恐れているかのような智は、それでいて善悪を峻別していると感じる。
#>

#> pubdate:2020年1月
#>

#>> review:似鳥鶏|七丁目まで空が象色
#-title 七丁目まで空が象色
#-authors 似鳥鶏
#-publisher 文春文庫
#-pubdate 2020年1月
#-keyword 似鳥鶏 七丁目まで空が象色 文春文庫
#-tags 〈楓ヶ丘動物園〉シリーズ
#-isbn _9784167914202
#-body
　マレーバクを飼育する山西市動物公園を、研修のため訪れた楓ヶ丘動物園の職員たち。園内に破裂音が突如鳴り響き、象が脱走してしまう。車さえ横転させ、街を破壊していく象。射殺の判断が下される前に連れ戻すことはできるのか。
　動物園職員たちが動物絡みのトラブルに挑むシリーズ第五弾。山西市動物公園で飼育員になりたての桃本君の従弟、誠一郎が初登場する。中国から来た象にはなにやら秘密があり、脱走は何者かの悪意によるものらしい。タイムリミットが迫る中、桃本君たちは連絡がつかない飼育員の行方を追うが。
　すっかりトラブル慣れした桃本君たちが、遂に県警本部の特殊部隊と闘うことに（？）。人間が動物と心を通わせあうことはできるのか。幼い頃の悲痛な思い出がある誠一郎は、暴れる象にそんな疑問を抱く。生き方の異なる相手を観察し、手探りで意思疎通の手段を探すのは、人間社会も同じかもしれない。
#>

#>> review:河野裕|さよならの言い方なんて知らない。３
#-title さよならの言い方なんて知らない。３
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2020年1月
#-keyword 河野裕 さよならの言い方なんて知らない。３ 新潮文庫ｎｅｘ
#-isbn _9784101801780
#-tags
異能バトル
〈さよならの言い方なんて知らない。〉シリーズ
#-body
　たった一人で七十万を超えるポイントを所持する架見崎最強のプレイヤー、月生。二大勢力「平穏な国」と「ＰＯＲＴ」は月生を倒すべく共同戦線を張ることに。桁違いの戦力差を埋める手段はあるのか。
　角川スニーカー文庫の『ウォーター＆ビスケットのテーマ』２巻までが改稿改題のうえで新潮文庫ｎｅｘから刊行され、３巻から新たに書き下ろしとなる。月生を倒し、信頼を得て平穏な国の掌握を目指すトーマ、派閥争いに利用しようとするＰＯＲＴ。一方、香屋歩は月生を手に入れるべく策を巡らせ。
　特殊ルールの組合せで二転三転するバトルが熱い。架見崎はなんのためにあるのか、重大な秘密の片鱗が明かされる。人が争いあうようデザインされた架見崎の目的がそれだというのは皮肉にも感じる。生きることが争うことだとすれば香屋は得意に見えるけれど、得意だからこそ不確実さに敏感なのか。
#>

#>> review:久住四季|怪盗の後継者
#-title 怪盗の後継者
#-authors 久住四季
#-publisher メディアワークス文庫
#-pubdate 2020年1月
#-keyword 久住四季 怪盗の後継者 メディアワークス文庫
#-tags ケイパー小説
#-isbn _9784049130072
#-body
　「君。私と一緒に、泥棒をやってみないかい？」大学生の柏手因幡は、文学部の助教である嵐崎望から思わぬ誘いを受ける。半ば都市伝説として知られる正体不明の泥棒“ジャバウォック”。因幡は、その息子だという。
　メルセデスを自在に駆るトランスポーター、祢津敦史。世界的なＳＮＳを開発したハッカー、平家真。大物政治家の裏帳簿を手に入れるべく、嵐崎たちは超高級ホテルのペントハウスに侵入しようとする。３Ｄセンサー、ＵＳＢキー、パスワード。幾重にも立ち塞がるセキュリティをどう突破するのか。
　あとがきで作者が映画『オーシャンズ11』を挙げているとおり、才能ある者たちが結集し難題に挑む怪盗チームもの。敵役もしたたかで、嵐崎たちは窮地に立たされる。難攻不落なはずの檻が、遊び心で魔法のように陥落できてしまう。弱者が義を通そうとする泥臭さと冒険心とが不思議に調和している。
#>

#>> review:米澤穂信|巴里マカロンの謎
#-title 巴里マカロンの謎
#-authors 米澤穂信
#-publisher 創元推理文庫
#-pubdate 2020年1月
#-keyword 米澤穂信 巴里マカロンの謎 創元推理文庫
#-isbn _9784488451110
#-tags
〈小市民〉シリーズ
日常の謎
#-body
　甘いものを愛してやまない小佐内さんと、謎解きの魅力に抗えない小鳩くん。前作から十一年ぶりとなる〈小市民〉シリーズ最新刊。
　名古屋へでかけた二人、あるはずのない四つ目のマカロンを誰がなぜ足したのか推理する表題作。
　中学校の文化祭にて、連れ去られた小佐内さんのため消えたＣＤの行方に小鳩くんが考えを巡らせる「紐育チーズケーキの謎」。
　ひとつだけマスタードが入っていたはずの揚げパンに、なぜ誰もが平気な顔なのか。東京創元社の『ミステリーズ！』誌に公募犯人当てとして饗された「伯林あげぱんの謎」。
　無実を訴える少女のため小佐内さんが尽力する「花府シュークリームの謎」。
　以上、四編を収める連作短編集。含み笑いが絶えないとぼけた味わいに、ときおり覗く二人の業が良い塩梅。それにしても答えを堂々と掲げておいて計算過程を厳しく採点するとは実にいじわ、いじましいほどのミステリ愛ですね。
#>

#>> review:竹本健治|狐火の辻
#-title 狐火の辻
#-authors 竹本健治
#-publisher 角川書店
#-pubdate 2020年1月
#-keyword 竹本健治 狐火の辻 角川書店
#-tags ホラーミステリ
#-isbn _9784041089798
#-body
　「ねえねえ、最近、この湯河原のあたりでおかしなことが起こってるって話、聞かない？」車道へとび出した男を撥ねてしまった。だが、その男は血痕だけを残し煙のように姿を消してしまい。刑事たちが噂をたどると、怪しい話が次々とみつかり。
　刃物を手に髪を振り乱して追いかけてくる女、消えてしまったタクシーの乗客、日本軍の人体実験施設だった建物に現れる幽霊。嘘かまことか、不気味な噂話が温泉街でささやかれる。楢津木刑事たちは非公式な探偵団を結成し、天才棋士の牧場智久に助力を仰ぎつつ、事件の糸をたどっていく。
　一人称や代名詞、会話だけの行為主体者がよくわからない文章が不安を煽る。楢津木のネチネチした聴取と牧場智久の棋士としての読み、方向性の異なる能力が合わさることで異様な相貌が見えてくる。怪談が不条理との遭遇だとすれば、それは現実に起こりえる。だからこそ現実は怪談に化けるのか。
#>

#> pubdate:2020年2月
#>

#>> review:門前典之|エンデンジャード・トリック
#-title エンデンジャード・トリック
#-authors 門前典之
#-publisher 南雲堂
#-pubdate 2020年2月
#-keyword 門前典之 エンデンジャード・トリック 南雲堂
#-tags 〈蜘蛛手〉シリーズ
#-bests 私的ベスト2020 10位
#-isbn _9784523265917
#-body
　純日本家屋の土産物店、百白荘。そこにサイコロを積み重ねたようなゲストハウスが建てられた。通称キューブハウスから転落したと思しき死体がみつかるも、あるはずの足跡がない。翌年、百白荘で不審な首吊り死体がみつかり。
　キューブハウスの建設に携わった施工業者と設計者の相次ぐ不審死。蜘蛛手と宮村は真相を探るべく、芸術家に扮してキューブハウスに宿泊することに。ウォーキングイベントに参加すべく集った宿泊客たちが、一人また一人と残酷に屠られていく。目を傷め、視覚を失った蜘蛛手に謎は解けるのか。
　タイトルは「絶滅が危惧されるトリック」を意味するらしい。こんな古びたトリックを使うのは自分くらいだという作者のぼやき、あるいは矜持なのかもしれない。解説の蔓葉信博は、建物・死体・凶器を巡る幾何学的な発想、いや、奇想に、この作者ならではの謎解きそのものの魅力を見出している。
　島田荘司は、幻想が論理によって解体されたときの幻滅感を払拭すべく、個人の想像力を超える世界の豊饒さや人間ドラマへ向かった。同じ奇想の本格でも、門前典之は別の方向へ進んでいる。人喰い熊と同じくらい、人の心も幻滅すべき要素でしかない。人間性が荒廃した風景に、ただ建物だけが在る。
#>

#>> review:深木章子|欺瞞の殺意
#-title 欺瞞の殺意
#-authors 深木章子
#-publisher 原書房
#-pubdate 2020年2月
#-keyword 深木章子 欺瞞の殺意 原書房
#-isbn _9784562057351
#-body
　昭和四十一年七月、名だたる資産家として知られる楡家で毒殺事件が発生し、楡治重が逮捕される。それから四十年余りが過ぎた平成二十年、仮釈放された治重は一通の手紙をしたためる。僕は無実です。あなたも本当はそれをご存じのはずです。
　人々を手駒扱いしてきた先代当主亡き後、楡家にはさまざまな欲望が交錯していた。無実を訴える治重と、その妻の妹にあたる大賀燈子、二人の往復書簡が大分を占めている。秘かに惹かれあった過去のある二人は、推理談議に花を咲かせつつ思いのたけをぶつける。それは思わぬ新事実をひきだし。
　家父長制の名残が色濃かった日本の風景と、長い歳月に積りつもった恩讐が味わい深い。不可能としか思えなかったことが、トリックの疑いや人間関係の捉え直しから新たな解釈が生まれていく。自由を得たはずの者たちが、まるで別の不自由を手に入れようともがいているような空しさはなんなのだろう。
#>

#>> review:紺野天龍|錬金術師の密室
#-title 錬金術師の密室
#-authors 紺野天龍
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2020年2月
#-keyword 紺野天龍 錬金術師の密室 ハヤカワ文庫ＪＡ
#-isbn _9784150314194
#-tags
ファンタジーミステリ
〈錬金術師〉シリーズ
#-body
　巨大企業メルクリウス・カンパニィの錬金術師が第四神秘《魂の解明》に成功したという。その公開式に特務機関《アルカヘスト》室長のテレサ・パラケルススが招かれる。軍務省情報局の少尉、エミリアはテレサの内偵を命じられ。
　不老不死さえ可能にする《魂の解明》の成功は本当なのか。公開式前夜、三重の扉に隔たれた密室で、巨大な黄金の剣によって壁へ縫い止められた死体が発見される。わがままで素行不良なテレサと謹厳実直なエミリアはそりが合わないものの、容疑をかけられたテレサのため二人は力を合わせることに。
　カタカナの人名や地名、ファンタジーらしい造語の嵐に初めはとまどったけれど、テレサとエミリアがバディとして活躍し始めると会話のコミカルさや危機的状況の深刻さに惹かれてぐいぐい読める。魔法じみた錬金術が存在してもなにが不可能あるいは不可解なのか、密室状況の説明がわかりやすい。
　久住四季〈トリックスターズ〉シリーズもそうだけど、誰もが食わせ者というコンゲームじみた雰囲気と、常識的な思考が知らずしらず枷となってしまうファンタジーと本格ミステリとの化学反応が素晴らしい。誰もが嘘をついている世界だからこそ、真の目的を実現するための知恵や勇気が輝いて見える。
#>

#>> review:高木敦史|さよならが言えるその日まで
#-title さよならが言えるその日まで
#-authors 高木敦史
#-publisher 講談社
#-pubdate 2020年2月
#-keyword 高木敦史 さよならが言えるその日まで 講談社
#-isbn _9784065186572
#-body
　小学校の教師、森遠謙介が自動車事故で死亡した。その車内から、消息を絶っていた小学生、恩田六助の痕跡がみつかる。教え子を誘拐したのか。謙介の娘で高校生の伊緒は、父の汚名をそそぐべく六助を探そうとする。
　イオとロク、二人の視点から事件の顛末が交互に描かれる。犯罪加害者の家族として、マスコミや世間の冷たい眼にさらされるイオ。さまざまな人の助けを借りて、ロクの家庭に潜む闇に迫っていく。父はなぜ教え子を連れだしたのか、なにを娘に託したのか。一方、ロクにも危険が迫りつつあり。
　犯罪加害者の家族になるとはどういうことか、ディテールが細かく身につまされる。弱者の悲劇だけでなく、逆境に抗おうとする子供たちの強さを描いているのが良い。安心してすべてを任せられる万能の名探偵はいない。イオにはできないことが不思議とできてしまう人たちがいて、味方にも敵にもなる。
　それぞれの事情や経験の違いがあり、人はみな他の人とは違う。善人と悪人との境界はあいまいで、誰しも自分の置かれた環境に縛られる。けれど、それでも手を伸ばさずにはいられない。自分にできることをした人たちの、小さな絆の連鎖によって大きな不条理に抵抗するさまが丁寧に描かれている。
#>

#>> review:真下みこと|＃柚莉愛とかくれんぼ
#-title 【｜範囲：escape】＃柚莉愛とかくれんぼ【範囲｜】
#-authors 真下みこと
#-publisher 講談社
#-pubdate 2020年2月
#-keyword 真下みこと ＃柚莉愛とかくれんぼ 講談社
#-tags メフィスト賞
#-isbn _9784065177167
#-body
　「この企画が失敗したら、メンバー増員するから」売れない地下アイドル「となりの☆ＳｉＳＴＥＲｓ」のセンター、青山柚莉愛はマネージャーに求められ、動画配信中にあることをする。しかし、それはファンたちの怒りを買い。
　第61回メフィスト賞受賞作。全面カバー帯には“現役女子大生作家衝撃デビュー！”とある。アンチファンからの誹謗中傷、操り人形のように望まぬ仕事を片づけていく日々。アイドルという職業の夢と現実の乖離に押し潰されていく柚莉愛と、ネット炎上を扇動するファンそれぞれの視点から描く。
　ちょうどいま放送しているアニメ『推しが武道館いってくれたら死ぬ』はアイドルとファンたちの和やかな関係が微笑ましいけど、こちらは闇が深い。アイドルも環境に左右される人間に過ぎないという当然の事実を、どうして簡単に忘れてしまうのか。第１章の終わりあたり、挑む姿勢に好感が持てる。
#>

#>> review:稲羽白菟|仮名手本殺人事件
#-title 仮名手本殺人事件
#-authors 稲羽白菟
#-publisher 原書房
#-pubdate 2020年2月
#-keyword 稲羽白菟 仮名手本殺人事件 原書房
#-bests 私的ベスト2020 07位
#-isbn _9784562057368
#-body
　改築にともなう閉場が間近に迫る歌舞伎座にて、上方歌舞伎の名門である芳岡家の追善興行が行われる。客席の出入りがいっさい禁止され、劇場が巨大な密室と化す「通さん場」で当代一の役者が命を落とす。誰が、なぜ毒を盛ったのか。
　文楽を題材にして、ばらのまち福山ミステリー文学新人賞を受賞した『合邦の密室』のシリーズ第二作。読者は冒頭から『仮名手本忠臣蔵』の舞台を疑似体験することに。華やかな歌舞伎の名家の裏になにが潜むのか。歌舞伎界のプリンスと名高い芳岡天之助の生い立ちの秘密を探るべく、諏訪へ旅立つ。
　頬に蝙蝠に似た形の痣がある怪しい男、桟敷席に残された三枚のカルタ。強烈なビジュアルイメージを入り口に、過去と現在、虚構と現実が響きあう抽象空間が構築されていく。前作は島田荘司の本格ミステリー論からの影響が強い印象だったけど、本作はこの作者ならではの形に昇華していると感じた。
　毒殺というハウダニットはそれほど精査されないのに、探偵役の海神惣右介が思いがけないところで「どうやって？」の壁にぶつかるのが興味深い。歴史的事件が舞台という虚構となり、それを演じる役者は生身の人間でもある。虚実を隔てる被膜は意外にもろく、論だけでは到達できない境地がある。
#>

#>> review:城戸喜由|暗黒残酷監獄
#-title 暗黒残酷監獄
#-authors 城戸喜由
#-publisher 光文社
#-pubdate 2020年2月
#-keyword 城戸喜由 暗黒残酷監獄 光文社
#-bests 私的ベスト2020 08位
#-tags 日本ミステリー文学大賞新人賞
#-isbn _9784334913366
#-body
　「この家には悪魔がいる」十字架へ磔にされて殺された姉は、そんなメモを残していた。高校生の清家椿太郎は、悪魔を見つけるべく家族の秘密を探り始める。誰が悪魔でもよいが、この幸福な家庭に悪魔が潜んでいることが面白いから。
　第23回日本ミステリー文学大賞新人賞受賞作。帯には選考を務めた有栖川有栖の“他の選者が否定したら本作のコピーを手許に置いておくつもりだった”ということばがある。友人は皆無だが女子たちからは言い寄られ、人妻との不倫にしか興味がない。歪んだ感性の高校生が幸せをつかもうとする。
　およそ高校生離れした行動力で情報を収集し、名探偵よろしく皆の前で謎解きをする場面もある。だが、それらはあくまで自分のためでしかない。犯人対探偵という明快な図式ではなく、悪意と不運がおたがいを食いあって破滅へ突き進んでいく。弱肉強食が当然なら、破滅と呼ぶのは誤りかもしれないが。
#>

#> pubdate:2020年3月
#>

#>> review:片里鴎|異世界の名探偵２
#-title 異世界の名探偵２　帰らずの地下迷宮
#-authors 片里鴎
#-publisher レジェンドノベルス
#-pubdate 2020年3月
#-keyword 片里鴎 異世界の名探偵２　帰らずの地下迷宮 レジェンドノベルス
#-isbn _9784065191354
#-tags
ファンタジーミステリ
〈異世界の名探偵〉シリーズ
#-body
　時空を操るモンスターが徘徊し、潜った人間は必ず死ぬ。そんな噂が流れるダンジョン「帰らずの地下迷宮」を攻略すべくペース国の貴族によって集められた冒険者たち。だが、不可解な死に方をする者が続出し。
　シリーズ前作で探偵としてデビューしたヴァンが、実績作りとして冒険者たちと一緒に迷宮の秘密を探る。ダンジョンは聖遺物「帰還石」の力によって入り口まで瞬時に戻ることができる。だが「帰らずの地下迷宮」は帰還石が壊れていた。疑心暗鬼に陥った冒険者たちが地上に帰ることはできるのか。
　小心者で人の良いヴァンはかなり危なっかしく、それがスリルを高めている。たったひとつのあやふやな洞察が、不動の足場となり幻想を突き崩す。ダンジョンというファンタジー特有の道具立てを「嵐の孤島」に見立て、くわえて新本格ムーブメントで盛んになったあの系譜と融合させたセンスに脱帽した。
#-secret
　新本格ムーブメントのあの系譜とは、奇想の館のことです。
#>

#>> review:朝永理人|幽霊たちの不在証明
#-title 幽霊たちの不在証明
#-authors 朝永理人
#-publisher 宝島社文庫
#-pubdate 2020年3月
#-keyword 朝永理人 幽霊たちの不在証明 宝島社文庫
#-isbn _9784299002587
#-tags
『このミステリーがすごい！』大賞
学園ミステリ
#-body
　羊毛高校文化祭の出し物として、お化け屋敷をすることになった二年二組。恐怖を追求し千客万来となるも、一人の生徒が死体となってみつかる。クラスメイトを殺したのは誰なのか、閑寺尚と甲森瑠璃子は一緒に突きとめようとし。
　第18回『このミステリーがすごい！』大賞〈優秀賞〉受賞作。帯には麻耶雄嵩が推薦の辞を寄せている。福井健太の解説によれば鮎川哲也賞の最終候補作をもとにしており、作者は執筆前にカーを五十冊ほど読んだとのこと。ほぼ物語のぜい肉がなく解決は八十ページにおよび、パズラーの名に値する。
　では無味乾燥かといえばさにあらず。冒頭、事件発生までの経緯が閑寺の視点で描かれるが、なぜかとっかえひっかえ女子とばかり会話を交わす。探偵役を務める甲森はクラスの日陰者で、前向きだけどひねくれている変人。キャラクターの魅力とクラスメイトの死の重さのバランスが良い。
　ライトノベル風味はただ物語を読み進めるための調味料とはならず、本格ミステリとの化学反応で思いがけない味を生んでいる。可能性の総体に論理というノミを入れ実存を浮き彫りにする作業に陸秋槎『雪が白いとき、かつそのときに限り』を思いだすと同時に、虚構性のセンスに彼我の差も感じた。
#>

#>> review:森谷祐二|約束の小説
#-title 約束の小説
#-authors 森谷祐二
#-publisher 原書房
#-pubdate 2020年3月
#-keyword 森谷祐二 約束の小説 原書房
#-tags ばらのまち福山ミステリー文学新人賞
#-bests 私的ベスト2020 09位
#-isbn _9784562057429
#-body
　父の死を報され、感染症専門医の瀬野上辰史は雪深い山中に建つ館へ赴く。旧華族の家柄である天城家の当主だった父、しきたりに従うなら辰史は次の当主になるべきだが抗おうとする。当主の座を巡って思惑が渦巻く館で、次々と惨劇が。
　第12回ばらのまち福山ミステリー文学新人賞受賞作。作者は1984年生まれとあるので三十代半ば。因習に縛られた名家、外界から隔絶された館での連続殺人、尊大な態度の探偵にキャラが立った登場人物たちと、探偵小説から新本格を経由して近年のライトなミステリまで幅広い影響が感じられる。
　豪腕物理トリックというバカミスっぽさと、しっかりした医療知識を背景とするヒューマンドラマが混然となっている。人の意志の為す崇高なる行いというより、寂れていた巨大な伽藍が崩壊していくさまを眺めるような。その荒廃した、神なき土地で人はいかにして生くるかと問うような物語だった。
#>

#> pubdate:2020年4月
#>

#>> review:阿津川辰海|透明人間は密室に潜む
#-title 透明人間は密室に潜む
#-authors 阿津川辰海
#-publisher 光文社
#-pubdate 2020年4月
#-keyword 阿津川辰海 透明人間は密室に潜む 光文社
#-isbn _9784334913458
#-body
　どんな形式でも心は本格ミステリを方針に、四つの作品を収める中短編集。
　細胞の変異で全身が透明になる病。その抑制薬の研究者を葬ろうとたくらむのは、透明人間の女性だった。『ベスト本格ミステリ２０１８』に収録された表題作。
　ごく平凡な市民たちから裁判員として選ばれた六人の男女。犯人は自白し、証拠も揃っている。だが、たった一人だけ思わぬ主張をし「六人の熱狂する日本人」。
　人間離れした聴力を買われ、探偵事務所で働くことになった女。浮気調査の対象が殺されたとき響いた不協和音の正体とは「盗聴された殺人」。
　脱出ゲームの招待プレーヤーとして東京湾クルーズの船に乗った少年。だが何者かに船室に閉じこめられ、本物の脱出を試みるはめに「第13号船室からの脱出」。
　かっちりした本格というより、遊び心のある本格という感じ。ノンシリーズ作品集のはずだけど、どの作品も設定が作りこまれている。
　視点の選び方に必ずたくらみがある。奥行きのある物語世界があり、それをもっとも効果的に語るべく叙述を工夫し、結果として意外だが説得力ある展開になる。この作者はつくづく推理が物語であり、物語が推理なのだと思わされた。私的ベストを選ぶなら、閉じ方が美しい「六人の熱狂～」で。
#>

#> pubdate:2020年6月
#>

#>> review:萩原麻里|呪殺島の殺人
#-title 呪殺島の殺人
#-authors 萩原麻里
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2020年6月
#-keyword 萩原麻里 呪殺島の殺人 新潮文庫ｎｅｘ
#-isbn _9784101801926
#-body
　島流しにされた呪術者の一族が治めてきた島、赤江島。その島にあるベストセラー作家、赤江神楽の屋敷で僕は目を覚ます。施錠された部屋に二人きり、赤江神楽は殺されていた。記憶を失った僕の手には、鮮血に染まったナイフが。
　呪術者の一族の末裔、赤江神楽は出版記念パーティのため、甥の秋津真白すなわち僕を呼び寄せたという。人を呪い殺してきた一族は早逝する者が多かった。赤江の死も呪いなのか。記憶喪失の僕は、幼馴染だという三嶋古陶里と一緒に真相を探ろうとする。暴風雨に閉ざされた屋敷で、次々に犠牲者が。
　日本人形じみた着物姿で終始けなしてくる古陶里などキャラが立っている人物が多く、テンポよく事件が起きて飽きない。犯人の動機はどこにあるのか。自分に向けられる視線を意識し、人間関係の裏側に想像を働かせなければならない。ある一点を突破することで解釈が一変し構図が見えてくるのが良い。
#>

#>> review:北山猛邦|ダンガンロンパ霧切７
#-title ダンガンロンパ霧切 ７
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2020年6月
#-keyword 北山猛邦 ダンガンロンパ霧切 ７ 星海社FICTIONS
#-tags 〈ダンガンロンパ霧切〉シリーズ
#-isbn _9784065175330
#-body
　束の間の平穏を取り戻した霧切響子と五月雨結。だが犯罪被害者救済委員会との決着をつけるべく、結は一人きり密かに動きだす。新仙帝が最後の舞台として選んだのは、かつて霧切と結が出会ったシリウス天文台だった。
　原作ゲーム第一作の発売から今年で十周年、2013年の第一作刊行から実に七年の歳月をかけてシリーズ完結となる。シリーズ第二作で圧倒的な格の違いを見せつけた新仙帝にどう立ち向かうのか。手錠と鎖でつながれた五人の探偵たち。誰にも犯行不可能な状況で、探偵を殺しているのは誰なのか。
　二人の関係が、遂に終わりを迎える。探偵として優秀ではあっても、どこか危うさのある霧切。結はそんな霧切のために、ある決意をする。どれだけ知恵を絞ろうと敵わない相手という、絶望的な状況で人はなにができるのか。わかることをわかるだけが探偵のすべてではないのかもしれない。
#>

#>> review:芦辺拓|鶴屋南北の殺人
#-title 鶴屋南北の殺人
#-authors 芦辺拓
#-publisher 原書房
#-pubdate 2020年6月
#-keyword 芦辺拓 鶴屋南北の殺人 原書房
#-isbn _9784562057726
#-body
　「わたしが取り返してほしいものとは……鶴屋南北なのです」ロンドンで発見された、鶴屋南北の幻の作品が勝手に上演されようとしている。依頼を受けた弁護士、森江春策は交渉のため京都へ飛ぶが、屋台崩しのテスト中に舞台へ死体が出現し。
　十年以上の長きに渡り執筆予定に挙げられていた幻の作品が遂に刊行。紙吹雪に埋もれた女、そしてクレーンで吊るされた男。連続殺人の背景にどんな思惑が潜むのか。『東海道四谷怪談』で知られる鶴屋南北の新発見の歌舞伎台帳は、忠臣蔵の筋をたどるようでいて意図不明なところが多々あり。
　二百年近く前に南北はなにを企んだのか。作者の筆は自在に時を越え、日本を飛びだし、現実と幻想の境界さえぼやけてくる。不思議とそこから、人を傷つけてでも表現せずにはいられない人間の業が浮かびあがってくる。現代性を意識しつつも歴史に学び、普遍的なテーマに鍛えた作者の苦労が偲ばれる。
#-secret
　すがすがしいほどの「タイトル＝真相」ですね。
#>

#>> review:林泰広|オレだけが名探偵を知っている
#-title オレだけが名探偵を知っている
#-authors 林泰広
#-publisher 光文社
#-pubdate 2020年6月
#-keyword 林泰広 オレだけが名探偵を知っている 光文社
#-bests 私的ベスト2020 02位
#-isbn _9784334913540
#-body
　義理の姉が怪我をした。秋山礼人は義理の姉の夫に連絡すべく勤務先の会社ブッシュワーカーを訪れるも、特命プロジェクトに参加していると拒まれる。どうやら次期社長を選ぶべく、会社の地下でテストが行われているらしいが。
　海外でゲリラと互角にわたりあってきた、傲慢で法にさえ縛られない社長。その指示を受け、五人の社長候補たちと「名探偵」は会社の地下にある迷宮じみた空間にいるらしい。ネットの噂やハッカーがもたらす情報を手掛かりに、秋山は地下への潜入を試みる。いったいそこでなにが起きているのか。
　徐々に情報が集まり、不透明さこそ薄れていくものの状況の解釈は二転、三転し続ける。真実をつかんだとなぜ確信できるのか、名探偵とはなんなのか作中でくりかえし問われる。その疑問が、弱肉強食なビジネスの世界と混じりあって、名探偵という存在を外側からみつめる奇妙な地点に到達している。
#-note
　十年ほど前は、不可知論的状況をどう解決するか内側で悩むことが主流だった。倒叙ミステリや井上真偽作品に代表される探偵ＶＳ犯人という構図を経て、相沢沙呼『medium』やこの作品のように探偵や犯人といった役割さえ溶解した、不可知論的状況を外から観察する傾向へ移ってきていると感じる。
#>

#> pubdate:2020年7月
#>

#>> review:櫻田智也|蟬かえる
#-title 蟬かえる
#-authors 櫻田智也
#-publisher 東京創元社
#-pubdate 2020年7月
#-keyword 櫻田智也 蟬かえる 東京創元社
#-tags 〈魞沢泉〉シリーズ
#-bests 私的ベスト2020 05位
#-isbn _9784488020095
#-body
　昆虫好きの青年、魞沢泉が謎を解くシリーズ第二弾。かつて地震の被災地でボランティアが目にしたのは、行方不明になった少女の幽霊だったのか。昆虫食と村に伝わる習俗が奇妙な形で結びつく表題作を含む五編を収める連作短編集。
　「サーチライトと誘蛾灯」で第10回ミステリーズ！新人賞を受賞した作者の第二作。「コマチグモ」は第73回日本推理作家協会賞〈短編部門〉候補作に選出された。母娘はなぜほぼ同時に危険に見舞われたのか。中東から来た青年が命を落とした理由とは。思いがけない解釈が事件の見方を変える。
　帯には「ホワットダニット(What done it)ってどんなミステリ？ その答えは本書を読めばわかります」と法月綸太郎の辞が寄せられている。意外だが腑に落ちる解釈がされる展開からしてもブラウン神父や亜愛一郎の名が挙げられるのはわかるが、違いも感じる。強度、繊細さの違いというか。
　ひとつの逆説によって伏線がことごとく回収されるのがブラウン神父流だとすると、こちらはもっと複雑に感じる。昆虫の知識も重要だが、それだけではない。自然と向きあう人々、そして人と人とが紡いできた物語。魞沢が想像を巡らせるのは条理に収まりきらない不条理まで含んだ世界ではないか。
#>

#>> review:東川篤哉|君に読ませたいミステリがあるんだ
#-title 君に読ませたいミステリがあるんだ
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2020年7月
#-keyword 東川篤哉 君に読ませたいミステリがあるんだ 実業之日本社
#-isbn _9784408537580
#-tags
〈鯉ケ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ケ窪学園に入学した僕は、文芸部に入部するつもりで“第二”文芸部の部室へ来てしまう。黒髪の美少女ながら強引なところのある部長、水崎アンナに鯉ケ窪学園を舞台にした創作ミステリをたびたび読まされ。
　五編を収める連作短編集。夏はプール、秋は体育祭と水崎はどこにでも現れ原稿を押しつけてくる。作中では一字違いの水咲アンナがたくさんの部員たちに慕われ（現実には部員は水崎一人きり）優れた頭脳と行動力で謎を解いていく。ミステリとしての傷を厳しく指摘し、辟易したはずの僕だったが。
　アマチュアだけに水崎の作品は脇の甘いところがあり、そこにツッコミを入れるところまで読者は期待されているかのよう。間違いなく頭脳は優秀だが、人望や性格の面で残念なところがある水崎が次第にキュートに感じられてくる。ミステリとキャラクター、二つの魅力が掛け算された爆発力がお見事。
#>

#>> review:平石貴樹|立待岬の鷗が見ていた
#-title 立待岬の鷗が見ていた
#-authors 平石貴樹
#-publisher 光文社
#-pubdate 2020年7月
#-keyword 平石貴樹 立待岬の鷗が見ていた 光文社
#-tags 〈函館物語〉シリーズ
#-isbn _9784334913601
#-body
　かつて妻に暴力をふるい、離婚した後もつきまとっていた男が雪の降る夜、何者かに襲われ崖に死体が遺棄された。元妻の柚木しおりは東京で美貌の推理作家として注目を浴びる。しおりとつながりのある者たちが次々と殺され。
　昨年の『潮首岬に郭公の鳴く』に続く函館物語第二弾。フランス人の少年、ジャン・ピエール・プラットが五年前に起きた未解決事件に挑む。自宅へ侵入した何者かに刺殺されたとおぼしき女社長。わずか数日後にその部下が殺されたのは偶然に過ぎないのか。三つの事件をつなぐ糸はどこにあるのか。
　第四章では章タイトルどおり柚木しおりの作品内容が紹介される。刑事たちが五年間頭を悩ませた事件を解く鍵を、ジャン・ピエールは瞬く間にみつけてしまう。悪意と善意、奸計と偶然が混じりあった複雑な状況をどう解きほぐすのか。意図ではなく、世界をどう認識しているか見抜かなければならない。
#>

#>> review:三上延|ビブリア古書堂の事件手帖Ⅱ
#-title ビブリア古書堂の事件手帖Ⅱ　～扉子と空白の時～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2020年7月
#-keyword 三上延 ビブリア古書堂の事件手帖Ⅱ　～扉子と空白の時～ メディアワークス文庫
#-isbn _9784049130836
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　この世に存在しないはずの本が盗まれた。そんな奇妙な依頼を受け、栞子たちは元華族に連なる旧家の邸宅を訪れる。だが、それは栞子でさえ完全には解決できなかった後味の悪い事件となり。
　帯には“シリーズ再始動！”とある。横溝正史の幻の作品『雪割草』を巡って2012年に、そして『病院坂の首縊りの家』のごとく時を隔てて2021年に起きた事件を描く。その間に栞子と大輔の娘、扉子が小学三年生にして『獄門島』で読書感想文を書こうとして遭遇した小事件のエピソードが挟まる。
　いがみ合う双子の姉妹など、横溝作品に栞子たちが迷いこんだような雰囲気。出番は少ないものの扉子は推理力の片鱗を見せ、それが人間の暗い側面に気づかせるのではと大輔は心配する。人は欲望から逃れられないが、長い歳月を経て変わることもある。本と人との出会いが悪いものばかりのはずがない。
#>

#>> review:竹本健治|これはミステリではない
#-title これはミステリではない
#-authors 竹本健治
#-publisher 講談社
#-pubdate 2020年7月
#-keyword 竹本健治 これはミステリではない 講談社
#-isbn _9784065199763
#-tags
〈汎虚学研究会〉シリーズ
学園ミステリ
#-body
　深い森に囲まれた保養所で、香華大学ミステリクラブは夏合宿をしていた。犯人当ての問題篇が披露された翌朝、濃霧に閉ざされた保養所から出題者が姿を消す。たまたま居合わせた汎虚学研究会のメンバーも捜索を手伝うが。
　裏表紙には「これまで僕が書いてきたなかでも最大級に【ルビ：歪：いびつ】」と作者の言葉がある。冒頭から作中作の犯人当て小説があり、同じ保養所を舞台に出題者が殺されるという内容。果たして現実と虚構はどうつながるのか。2012年刊行の『汎虚学研究会』で中学生だった四人が高校生になっている。
　解答篇の原稿が持ち去られていることから、犯人当ての犯人とモデルになった人物は同じではないかと細い糸をたぐるような議論がされるが状況は見えてこない。島宇宙のように論理は小さく閉ざされ、架橋はしていても統合はされない。夢のような不条理さはむしろ現実そのものの姿かもしれない。
#>

#>> review:戸田義長|雪旅籠
#-title 雪旅籠
#-authors 戸田義長
#-publisher 創元推理文庫
#-pubdate 2020年7月
#-keyword 戸田義長 雪旅籠 創元推理文庫
#-tags 時代ミステリ
#-isbn _9784488436223
#-body
　第27回鮎川哲也賞最終候補作を改稿した『恋牡丹』の四つの短編の間隙を埋める姉妹編。北町奉行所定町廻り同心の戸田惣左衛門とその息子、清之介。江戸から明治へと移りゆく時代に親子二代が手掛けた事件を描く八編を収める連作短編集。
　後書きで作者は“創元推理文庫フリーク”だと明かしており、古典的な本格ミステリへのめくばせが散見される。桜田門外の変における幻の銃声の正体を探る「逃げ水」や、雪に閉ざされ清之介にしか犯行不可能に思える表題作、天狗にさらわれたがごとく人が消える「天狗松」など不可能興味が多い。
　どのような着眼点から真相を悟るに至ったか丁寧に描いており、なかでも「神隠し」には膝を打った。名探偵が「島抜け」でたった一行示すヒントもお見事。明日には切腹する人物をなぜ殺害したのかというホワイダニットが、時代の変化に翻弄される人々の姿と結びつく「夕間暮」の余韻が味わい深い。
#>

#>> review:五十嵐律人|法廷遊戯
#-title 法廷遊戯
#-authors 五十嵐律人
#-publisher 講談社
#-pubdate 2020年7月
#-keyword 五十嵐律人 法廷遊戯 講談社
#-tags メフィスト賞
#-bests 私的ベスト2020 01位
#-isbn _9784065184479
#-body
　同じロースクールに通う久我清義と織本美鈴は、二人の秘めた過去を知る何者かに告発めいた嫌がらせをされる。清義は、司法試験に合格しているにもかかわらずなぜかロースクールに通う結城馨に相談するが。第62回メフィスト賞受賞作。
　二部構成となっており、第１部ではロースクールでの模擬裁判「無辜ゲーム」が描かれる。第２部では弁護士となった清義が、殺人の疑いをかけられた被告の無実を裁判で証明しようとする。学生たちのおふざけに過ぎなかったはずの無辜ゲームが、ある人物の壮大な計画の一手だったと判明していく。
　法知識が満載ながら読みやすい。優しさと、目的のためなら手段を選ばない非情さを併せ持つ清義の性格。そこから社会の厳しさに無垢ではいられない現代の若者たちの過酷な現実が見えてくる。
　この作品には城戸喜由『暗黒残酷監獄』、林泰広『オレだけが名探偵を知っている』に通底するものを感じる。社会は美しく整然としたシステムではなく、寄せ集めの出来損ないに過ぎない。ルールと善悪は別問題であり、ときにルールを逆手にとることもできる。一人ひとり抱える事情や目的は異なり、すべての人を満足させる共通の正義など初めから無い。そんな考え方が展開や構図の複雑さを生んでいる。
　謎の解明における論理的稠密さという点では三作とも本格ミステリと呼べる。だが本格ミステリを仮に「読者も真相を見抜くことができること」と定義するなら、これらの作品は過剰な複雑さがある。共通の正義が成立しない、名探偵などいるわけもない現代における新しい脱格系なのかもしれない。
#-note
　拙稿「虚ろの騎士と状況の檻」（『探偵が推理を殺す』所収）では、探偵役の倫理的役割の問題を二つに分類した。探偵役は客観的真実を明らかにするから正義を超えた絶対正義になれる。裏返せば、後期クイーン問題を解決できないなら正義にはなれない。以前はこちらの問題のほうが重いと思っていた。
　もうひとつの問題は東野圭吾『容疑者Ｘの献身』がわかりやすいけど、人間の倫理的判断は限界があって複雑な状況では一致しない。つまり後期クイーン問題が解決できて、すべての真実が明らかでも探偵役は絶対正義にはなれない。近年はこちらの問題のほうが重くなってきているように感じる。
#>

#>> review:結城真一郎|プロジェクト・インソムニア
#-title プロジェクト・インソムニア
#-authors 結城真一郎
#-publisher 新潮社
#-pubdate 2020年7月
#-keyword 結城真一郎 プロジェクト・インソムニア 新潮社
#-bests 私的ベスト2020 03位
#-tags 特殊設定ミステリ
#-isbn _9784103522324
#-body
　蝶野恭平はベンチャー企業の実験に選ばれる。マイクロチップで脳の活動を同期させ、老若男女が睡眠中に同じ夢を見て共同生活を送ることができるという。理想郷のごとき日々を実現できたかに思えたが、それは悪夢に変わり。
　『名もなき星の哀歌』で第５回新潮ミステリー大賞を受賞した作者の長編第二作。夢だけに架空のものさえ自在に創造できるが、他の実験参加者と現実で会ってはならないなど制約もある。夢の中で死ぬと現実でも死ぬという都市伝説を裏づけるかのように、実験参加者は一人、また一人と減っていき。
　どうすれば夢の世界で人を殺せるのかというハウダニット、なぜ見知らぬ他人でしかない参加者を殺すのかというホワイダニット、そして殺人者は誰なのかというフーダニットの謎が展開される。蝶野はある病のせいで仕事を失い、恋人との関係もうまくいかない。だからこそ夢の世界に期待する。
　しかし、なんでもできる夢の世界であろうと集団生活を営むにはルールが必要となる。蝶野は実験参加者たちが抱える暗い事情に触れていく。人はどこまで他人を理解できるのか。そして、許容できない線はどこなのか。ネットでも仮想空間でもない、夢の世界に固有の謎を作りあげた手腕が見事。
#>

#> pubdate:2020年8月
#>

#>> review:月原渉|鏡館の殺人
#-title 鏡館の殺人
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2020年8月
#-keyword 月原渉 鏡館の殺人 新潮文庫ｎｅｘ
#-tags 〈使用人探偵〉シリーズ
#-isbn _9784101801957
#-body
　鏡うつしのごとく対称形の二つの棟に、四十八枚の姿見が置かれた館。そこでは妾腹の娘たちが暮らしていた。年に一度だけ富豪が館を訪れる。澄香は去年のある出来事から、父が娘たちを政略結婚の道具とみなしていることを知っており。
　北の帝國の血を引く使用人シズカが探偵役を務めるシリーズ第四作。かつて双子の姉、桐花は死んだと父に教えられた。だが澄香は鏡の中に、いないはずの姉の姿を目にしてしまう。籠の鳥として生きることに疑問を抱く者、外の世界を恐れる者。さまざまな不安を抱える少女たちの中に殺人者が。
　鏡尽くしの趣向と、人間として認められない少女たちの鬱屈がマッチしている。犯人による鏡の宣告に対策をとるという、このシリーズならではのゲーム的なやりとりが、まるで支配への抵抗を促しているようにも感じられる。鏡には真実が映るが、まっすぐみつめる強い心がなければ虚像に操られてしまう。
#>

#>> review:斜線堂有紀|楽園とは探偵の不在なり
#-title 楽園とは探偵の不在なり
#-authors 斜線堂有紀
#-publisher 早川書房
#-pubdate 2020年8月
#-keyword 斜線堂有紀 楽園とは探偵の不在なり 早川書房
#-tags 特殊設定ミステリ
#-isbn _9784150315382
#-body
　五年前、世界各地に降臨した天使たち。天使は二人以上の人間を殺した者を例外なく地獄へ引き摺り込む。探偵の青岸焦は、実業家の常木王凱に天使が集まる島、常世島に招かれる。だが、起こるはずのない連続殺人が起こり。
　天使と言っても見た目は怪物そのもの。なにやら超常的な力で二人以上殺した者を見分けられるらしい。天使たちのおかげで世界は平和になったかといえば、さにあらず。世の中の変化に巻きこまれる形で探偵事務所が崩壊し、まともな探偵だったはずの青岸は正義とはなにか迷いを抱えるようになる。
　痛ましい過去のある青岸、そして天使というモチーフが沈鬱な雰囲気を漂わせている。とぼけた感じのキャラクターたちのコミカルなやりとりが不思議と哀調を帯びている。殺されていくのは結託して悪事を為した者たちであり、復讐を受けているようにも見える。だが、連続殺人はありえないはず。
　道具立ては新本格ムーブメント初期の作品を思わせるけど、違いも感じる。人間は駒のようで、しかし悩みや感情もある。観念的というより寓意的で、寓意を通じて探偵と犯人とが意思疎通をしているような。真実を知ること、そして人を裁くこと。それは神の領域であると同時に人の領域でもある。
#-secret
　個人的に『楽園とは探偵の不在なり』で面白かったのは、トリックの目的が犯行の隠蔽ではなく、世界のルールへの抵抗にあるというところでした。
#>

#>> review:本格ミステリ作家クラブ［選・編］|本格王２０２０
#-title 本格王２０２０
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2020年8月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０２０ 講談社文庫
#-isbn _9784065201312
#-body
　２０１９年に発表された短編ミステリから精選した七作品を収める年間短編傑作選。序文では本格ミステリ作家クラブ会長の東川篤哉が「おまえらの本格ミステリ観は時代遅れだ！」と猛省を促している（大意）。
　解説は選定を務めた一人でもある円居挽。以下、気ままにコメント。

：：結城真一郎「惨者面談」
：家庭教師派遣の営業マンが訪れた家の母子はなにやら不穏な気配が。作者にとって人生初の短編とのことだけど、意外な真相を納得させるべく伏線がよく練られている。
：：東川篤哉「アリバイのある容疑者たち」
：接待ゴルフ帰り、泥棒に襲われた男。疑わしき者たちにはみなアリバイが。東京創元社『ミステリーズ！』誌の「懸賞付き犯人当て小説」企画に寄せたもの。いやあ、犯人当てには人間性が滲みでますね（負け惜しみ）。
：：伊吹亜門「囚われ師光」
：慶応四年、徳川軍と薩長新政府の軍勢が衝突した。薩摩藩兵に囚われた鹿野師光は牢からの脱出をもくろみ。ひとつのトリックだけに頼らず時代状況も物語に組みこみ、どこまでも丁寧に仕上げている。
：：福田和代「効き目の遅い薬」
：イタリアンの店で女性と食事していた男性が急に苦しみだし死亡。なぜか男は毒物のボトルを二本も持っており。視点を次々に切り替え、大きな穴を残す。友達のようでいて心揺れる男女の機微を描いている。
：：中島京子「ベンジャミン」
：田舎の小さな動物園で飼われるベンジャミンと、園長である父がぼくに明かせなかった秘密。小さな場所が大きな空間や時間の広がりとつながり自分の座標が見えてくる感覚が良い。作者からのことばで、ミステリーを書いたつもりではなかったとある作品さえ載るのがこのアンソロジーです。
：：櫛木理宇「夜に落ちる」
：認可外の保育園に侵入し、窓から女児を落とした犯人はどこへ消えたのか。愛情が人をいちばん残酷にする。
：：大山誠一郎「時計屋探偵と多すぎる証人のアリバイ」
：パーティーを中座した議員秘書が焼死体となって発見された。五百人もの証人がいるアリバイを崩せるのか。ドラマ化もされた『アリバイ崩し承ります』の、第二シーズンの一編とのこと。僕があらゆる別解を潰してくれたからこそ、信じがたい仮説を信じられるようになったとも言えるか。

　解説で円居挽が、社会のあり方が変化しているから「古い酒を新しい革袋に入れる」手法が効く旨を綴っているのが印象に残った。読者参加を想定したうえで意外な展開やロジックで驚きを生み、それが情緒と結びつく。等身大の体感的な謎解きが歓迎される世の中だからこそ、丁寧な小技が必要なのかも。
#>

#>> review:白井智之|名探偵のはらわた
#-title 名探偵のはらわた
#-authors 白井智之
#-publisher 新潮社
#-pubdate 2020年8月
#-keyword 白井智之 名探偵のはらわた 新潮社
#-tags 〈名探偵〉シリーズ
#-isbn _9784103535218
#-body
　岡山県で寺院が全焼した。七人の男女はなぜ炎から逃げようとしなかったのか。事件の背景には、一夜で三十人が殺された津ヶ山事件があるのか。探偵の浦野灸と助手の原田亘は犯人を突きとめるが、それは未曽有の災厄の始まりに過ぎず。
　という「神咒寺事件」を筆頭に四編を収める連作短編集。日本犯罪史に残る殺人者たちが人鬼となって現世によみがえる。常識の通用しない凶悪犯罪者たちに立ち向かえる名探偵はいるのか。「はらわた」が渾名の原田には、かつて無実の罪を着せられそうになったのを浦野に救ってもらった恩があった。
　浦野にあこがれ、自分の力を信じ名探偵になろうとする原田。この作者らしい血みどろの惨劇がくりひろげられる一方で、まっすぐな成長物語にもなっている。推理には体温が必要だという言葉は、犯人の心理を想像しろということだけでなく、必死に抗って考え抜けという意味なのかもしれない。
#>

#>> review:西澤保彦|夢魔の牢獄
#-title 夢魔の牢獄
#-authors 西澤保彦
#-publisher 講談社
#-pubdate 2020年8月
#-keyword 西澤保彦 夢魔の牢獄 講談社
#-tags ＳＦミステリ
#-isbn _9784065203040
#-body
　田附悠成には就寝中、過去に他人が体験したことを追体験する能力がある。二十二年前、当時は二十八歳だった悠成の、恩師の義理の息子が殺された。さまざまな人物の記憶を渡り歩くにつれ、未解決に終わった事件を包むベールが剥がれていき。
　同じ吹奏楽部に所属していた仲間の結婚式。恩師の家の内情を知りえた三次会のメンバー八人の誰かが犯人なのか。悠成はかつての友人たちが秘めていた想いや、インモラルな関係を知っていく。いつ誰の過去を体験するのかは選べない。もどかしい想いをしつつ悠成は長い時をかけて真相を探っていく。
　能力のおかげでプライベートな情報をたやすく得られる。その代り憑依する相手を選べず目的に沿った調査ができないので、奇妙な一致は偶然か必然か迷ったり。ありえたかもしれない人生を知ることは、それがもう叶わないと知ること。後はただ、隣人と向きあえなかった後悔が残るだけなのか。
#>

#> pubdate:2020年9月
#>

#>> review:井上真偽|ムシカ
#-title ムシカ　鎮虫譜
#-authors 井上真偽
#-publisher 実業之日本社
#-pubdate 2020年9月
#-keyword 井上真偽 ムシカ　鎮虫譜 実業之日本社
#-tags ホラーミステリ
#-isbn _9784408537665
#-body
　才能に限界を覚え、将来の道に迷う五人の音大生たち。音楽にご利益のある神社へお参りすべく、クルーザーで瀬戸内海の島に向かう。だが突如、虫の大群に襲われる。島では九十一年に一度の「オトホギ」の祭が行われようとしていた。
　帯には“パニックホラー＆本格ミステリ＆青春冒険小説”とある。カメムシ、カマキリ、スズメバチ……身近な虫が集団になって命を狙う。音楽で虫を操る巫女たちは味方か、それとも狂信者なのか。グロテスクなホラーでありつつ、音楽を愛する若者たちが人生の試練に立ち向かう物語でもある。
　古今東西のあらゆる音楽の知識が満載。とぼけた感じのキャラクターが途中参加し、思いがけずホラーにミステリの面白さがミックスされる。世の中はきれいごとだけでは済まされない。けれど本当に恐ろしいのは、世界を残酷なものだと決めつけ、その豊かさを忘れてしまうことなのかもしれない。
#>

#>> review:大山誠一郎|ワトソン力
#-title ワトソン力
#-authors 大山誠一郎
#-publisher 光文社
#-pubdate 2020年9月
#-keyword 大山誠一郎 ワトソン力 光文社
#-isbn _9784334913656
#-tags
〈ワトソン力〉シリーズ
多重解決
#-body
　本人はぱっとしないのに、近くにいる人々の推理力を飛躍的に向上させてしまう。警視庁捜査一課所属の刑事、和戸宋志にはそんな特殊能力があった。ある夜、何者かに監禁された和戸は、自分の力だけで監禁者が誰か推理しようとする。
　独立した短編として読むことができる七つのエピソードを収める。第六話「探偵台本」は『本格王２０１９』に選ばれた。ペンションや孤島で、飛行機やバスジャックされたバスの中で、死体が出現すると誰もが推理を披露し始める。監禁者はそれら過去の事件でワトソン力の存在を知った誰かなのか。
　一般的なミステリなら陰にいる人物が突如脚光を浴びるのが面白い。みんなが仮説を唱えては否定される多重解決ミステリになっており、和戸は楽だけど作者は大変そう。多重解決は想像を巡らせ状況の解釈を大胆に変えることが必要になる。推理の形を変えることで意外な真相に説得力を持たせている。
#>

#>> review:彩坂美月|向日葵を手折る
#-title 向日葵を手折る
#-authors 彩坂美月
#-publisher 実業之日本社
#-pubdate 2020年9月
#-keyword 彩坂美月 向日葵を手折る 実業之日本社
#-tags 青春小説
#-isbn _9784408537672
#-body
　十二歳の高橋みのりは父を病で喪い、山形にある母の実家に移り住む。自然の恵みに満ちた山間の集落で、性格のまるで異なる二人の少年たちと時を紡いでいく。子供たちの間では向日葵男と呼ばれる怪物の噂が流行っており。
　みのりが中学三年生になるまでの四年間の出来事が主に描かれる。優しい性格の玲は、なぜ乱暴な隼人といつも一緒にいるのか。夏祭りのために育てられた向日葵を傷つけたのは誰なのか。子供を襲うという向日葵男は実在するのか。父がいない不安を抱えながらも、みのりは強く生きようとする。
　多感な時期を必死に生きる少年少女たちの姿が生きいきと描かれている。まるで理想郷のような集落も自然の厳しさや人間関係のしがらみと無縁ではない。作者の筆は矛盾したイメージを巧みに縫い合わせていく。汚れたものは美しく、恐ろしいものは気高く、幸せは苦い味がして、刹那は永遠に光り輝く。
#>

#>> review:綾辻行人|Another_2001
#-title Another 2001
#-authors 綾辻行人
#-publisher 角川書店
#-pubdate 2020年9月
#-keyword 綾辻行人 Another 2001 角川書店
#-isbn _9784041092033
#-tags
〈Another〉シリーズ
ホラーミステリ
#-body
　二十九年前、一人の生徒が命を落とした。それ以来、夜見山北中学校の三年三組は〈災厄〉が襲うようになる。四月から三年三組の一員となった比良塚想は、三年前に〈災厄〉を体験した見崎鳴の助けを借りて悲劇を防ごうとするが。
　シリーズ第三作にして前作『Another エピソードＳ』から七年ぶりの長編新作。このシリーズは第一作から順番に読む必要がある。霧の中を手探りするようだった第一作とは逆に、この作品のルールを承知の読者は突如ある真相を突きつけられる。まるで倒叙ミステリを読むような味わいがある。
　ルールを知るはずの読者はやがて再び深い霧に包まれていくことになる。なぜ〈災厄〉を防ぐことができなかったのか、他の年となにが違うのか。想と鳴は複雑な家庭事情を抱えている。愛情と憎悪はときに似ている。けれどそれを見極めなければ、不分明な状況を生き残るのは難しいのかもしれない。
#>

#>> review:木元哉多|閻魔堂沙羅の推理奇譚_Ａ＋Ｂ＋Ｃの殺人
#-title 閻魔堂沙羅の推理奇譚　Ａ＋Ｂ＋Ｃの殺人
#-authors 木元哉多
#-publisher 講談社タイガ
#-pubdate 2020年9月
#-keyword 木元哉多 閻魔堂沙羅の推理奇譚　Ａ＋Ｂ＋Ｃの殺人 講談社タイガ
#-tags 〈閻魔堂沙羅の推理奇譚〉シリーズ
#-isbn _9784065207857
#-body
　宮沢竜太の妻は、末期ガンで余命は残り二週間と伝えられていた。二人の子供はどうなるのか。元ヤクザ、無職でアルコール中毒の竜太に育てられるのか。虚勢を張る竜太だったが、突如何者かに絞殺され。
　シリーズ第七作、前作に続き本作も長編となる。ＮＨＫ総合でＴＶドラマの放送が始まり、帯裏にはコミカライズ決定が報じられている。原宿でショッピングを満喫した閻魔大王の娘、沙羅。思わぬトラブルで霊界に帰れなくなり、竜太の子供たちと知りあう。どうやら兄妹は命を狙われているらしく。
　事件発生前の事情に沙羅が関わる、いつもと少し異なる展開になっている。それが小説的テーマや解決と調和しているのが素晴らしい。閻魔大王の娘という設定からして沙羅は自助努力を説くしかない。だが、それは行き過ぎれば愚劣な者は切り捨てて良しという優生学的な考え方になりかねない。
　【重要：やや踏み込んだ記述になるが】生き返りを賭けたゲームに挑んだ竜太が、ある可能性に思い至る。読者にとって衝撃的であるはずのそれを、竜太はごく当たり前に受けとめる。だからこそ救いがある。それは竜太にしかできないことだった。データさえあれば推理は誰でも可能だが、解決はそうではない。
#-note
　ひょっとするとＮＨＫのバラエティー番組『チコちゃんに叱られる！』のキャラクター、チコちゃんと〈閻魔堂沙羅の推理奇譚〉シリーズの沙羅は似た愛され方をしているのかもしれない。おまえは全知だが無知を知らない、条理を知っているが不条理を知らない、調和を知っているが混沌を知らない。反知性主義者が神さまに向ける卑屈な愛情。
　城平京〈虚構推理〉シリーズの岩永琴子、今にして思えば麻耶雄嵩『さよなら神様』の神様もそういうところがある。見かけは庇護すべきなのに、圧倒的に自分の知力を超えている。そんな相手に人は畏れと崇拝、愛おしさと軽蔑の混じった複雑な感情を抱く。
#>

#> pubdate:2020年10月
#>

#>> review:市川憂人|揺籠のアディポクル
#-title 揺籠のアディポクル
#-authors 市川憂人
#-publisher 講談社
#-pubdate 2020年10月
#-keyword 市川憂人 揺籠のアディポクル 講談社
#-bests 私的ベスト2020 04位
#-isbn _9784065213094
#-body
　血の気のない白い肌、義手。十三歳のタケルが無菌病棟で出会ったのは、半分だけ人形のような同い年の少女コノハだった。いつか外にでる日を信じ、打ち解けていく二人。だが嵐によって孤立した病棟で、コノハは何者かに命を奪われ。
　帯には“ウイルスすら出入り不能の密室で彼女を誰が殺した？”とある。ＩＤカードなしでは入室できない。それどころか無菌病棟への通路が物理的に封じられていたにもかかわらず、誰が犯行を為したのか。外気に触れれば命を落としかねないタケルは病棟の中、たった一人きり犯人を推理し続ける。
　無菌病棟では患者同士おたがいの肌に触れてはならない。二人きりの病棟で少年と少女は病院生活の辛さと将来への不安を、ささやかな日常を共有していく。物語の後半から徐々にこの世界のありようが明かされる。それは絵空事のようでいて、皮肉にも現代の社会状況からはリアルそのものでしかない。
　古い常識がいつ覆るかわからない現代的な想像力と本格ミステリの手練手管を使い切り、作者は綱渡りの夢想を成立させている。人と人とが触れあえば傷つけることもある。だが、未来はその先にしかない。絶望に塗りこめられた本作が不思議に明るいものに感じられるのは、それを描いているからなのか。
#>

#>> review:千田理緒|五色の殺人者
#-title 五色の殺人者
#-authors 千田理緒
#-publisher 東京創元社
#-pubdate 2020年10月
#-keyword 千田理緒 五色の殺人者 東京創元社
#-tags 鮎川哲也賞
#-isbn _9784488025656
#-body
　二十五歳のメイこと明治瑞希は、高齢者介護施設のあずき荘で働きだしたばかり。人の死が珍しくない職場とはいえ、利用者が撲殺されるのは初めてだ。しかも凶器が消え失せ、犯人らしき人物の服についての証言は色がバラバラで。
　第30回鮎川哲也賞受賞作。メイの同僚、ハルこと荒沼東子が好意を寄せる人物にかけられた疑いを晴らすべく、二人は素人探偵となって犯人を探すことに。初めのうちは登場人物の多さにまごつくが、女友達同士の打ち解けたやりとりやラブロマンスめいた展開にページをめくる手が軽くなってくる。
　選考の一人である加納朋子が指摘しているとおり、高齢者介護施設やお年寄りだからこそ成立する謎を描いている。かといって知識だけに頼るのではなく、読者の眼力を見極めた上で美事に足元を掬ってみせる。お年寄りの認知が衰えることは悲しい事実だが、若者だって大差ないのかもしれない。
#>

#>> review:森川智喜|死者と言葉を交わすなかれ
#-title 死者と言葉を交わすなかれ
#-authors 森川智喜
#-publisher 講談社タイガ
#-pubdate 2020年10月
#-keyword 森川智喜 死者と言葉を交わすなかれ 講談社タイガ
#-isbn _9784065212066
#-body
　彗山興信所に勤める【ルビ：不狼煙：のろさず】さくらはある浮気調査をしていた。だが調査対象が急遽死亡する。車から回収した盗聴器には、死の間際にこの世の者ではない誰かと会話していたかのような音声が残っていた。
　帯には“京大生100%が騙された！”とある。墓地の近くに停めた車の中で死んでいた男。死因は心臓麻痺。リョウコなる人物に話しかけているようだが、相手の声は録音されていない。不狼煙は上司の彗山小竹と一緒に、怪談めいた謎の正体を探ろうとする。人間にとって死とはそもそもなんなのか。
　興信所は警察に睨まれており、断片的な情報しか得られない。手掛かりが謎になる発想の柔軟さがこの作者らしい。ホラーテイストでありつつ、性悪女な上司に憧れを抱く部下という女性同士の関係に和まされる。だが、それに目を奪われていると足元をすくわれる。恐怖と笑いは意外に近い感情だ。
#>

#>> review:玩具堂|探偵くんと鋭い山田さん２
#-title 探偵くんと鋭い山田さん２　俺を挟んで両隣の双子姉妹が勝手に推理してくる
#-authors 玩具堂
#-publisher ＭＦ文庫Ｊ
#-pubdate 2020年10月
#-keyword 玩具堂 探偵くんと鋭い山田さん２　俺を挟んで両隣の双子姉妹が勝手に推理してくる ＭＦ文庫Ｊ
#-isbn _9784040646633
#-tags
〈探偵くんと鋭い山田さん〉シリーズ
学園ミステリ
#-body
　「よし！ プールで推理しよう！」父親が探偵業を営む戸村和は、双子の山田姉妹に挟まれ今日も放課後の教室で推理する。
　ネットゲーム仲間をリアルから探す「猫ぞ知る箱の中」。
　消えた小説の行方を追う手掛かりは、その小説への先輩たちからの短評のみ「読読者者の密室」。
　友達が自殺するかもしれない。ＳＮＳ上の写真を手掛かりに相手をみつけようとする「探偵不十分」。
　戸村は謎を解けるのか。そして教師ナンパ疑惑、シスコン疑惑、山田妹との淫行疑惑を晴らせるのか。ゲームの成績表といった思いがけない手掛かりからパズル的に謎が解けるのが心地よい。
　謎を解いて終わりとはならず、戸村は探偵としてどこまで他人のプライバシーに触れてよいのか悩むことに。双子と戸村、それぞれが足りないものを持ち寄って、見えなかったものに手を伸ばそうとしている。
#>

#>> review:河野裕|さよならの言い方なんて知らない。４
#-title さよならの言い方なんて知らない。４
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2020年10月
#-keyword 河野裕 さよならの言い方なんて知らない。４ 新潮文庫ｎｅｘ
#-isbn _9784101802022
#-tags
異能バトル
〈さよならの言い方なんて知らない。〉シリーズ
#-body
　ＰＯＲＴの頂点に君臨する男、ユーリイがチームを抜けた。ＰＯＲＴの実質的な配下にあるチーム、エデンに出向し、三つの中堅チームへ同時に宣戦布告する。架見崎の勢力図が大きく変わろうとしていた。
　中堅チームがどちらかに吸収されれば、残るは二大勢力である平穏の国とＰＯＲＴの最終決戦しかない。だが香屋歩は別の道を画策していた。運営へのたったひとつの質問によって、すべての弱者を束ね、新しい架見崎を成立させようともくろむ。だが、そんな香屋の前にトーマが立ちはだかり。
　臆病者の香屋が、いよいよ自らを危険にさらしてまで表舞台に立つ。ポイントというわかりやすい数字による強弱がすべてではなく、その裏に頭脳戦があり、感情や人と人とのつながりという要素を無視できない。希望に踊らされた大衆が血みどろになって築く平和と、無法者の自由のどちらがましだろう。
#>

#> pubdate:2020年11月
#>

#>> review:乾くるみ|カラット探偵事務所の事件簿３
#-title カラット探偵事務所の事件簿３
#-authors 乾くるみ
#-publisher ＰＨＰ文芸文庫
#-pubdate 2020年11月
#-keyword 乾くるみ カラット探偵事務所の事件簿３ ＰＨＰ文芸文庫
#-tags 〈カラット探偵事務所の事件簿〉シリーズ
#-isbn _9784569900865
#-body
　謎解き専門を謳う探偵事務所には、今日も風変わりな依頼が舞い込む。「遊園地に謎解きを」では暗号を作ってほしいと頼まれ、「真紅のブラインド」ではブラインドをどうやって操作したのか不可能状況に挑む。
　誰にでも丁寧語で話す古谷所長と、ハードボイルド派の井上。古谷は常識に疎いところがあり、井上がたびたび世話を焼いてやるのが微笑ましい。2006年から翌年までに扱った七つの事件を描いており、掉尾を飾る「警告を受けたリーダー」ではカラット探偵事務所のその後が語られている。
　「前妻が盗んだもの」にこの作者らしさを感じた。ウェットな人間関係にドライなパズルが介入する。幻滅がありありとしたリアルを登場人物の胸に刻む。「次女の名前」では逆に喜びが生まれる。一人ひとり異なることを想いながら生きている。それを理解することは絶望にも幸福にもなる。
#>

#>> review:川澄浩平|探偵は友人ではない
#-title 探偵は友人ではない
#-authors 川澄浩平
#-publisher 東京創元社
#-pubdate 2020年11月
#-keyword 川澄浩平 探偵は友人ではない 東京創元社
#-tags 〈真史と歩〉シリーズ
#-isbn _9784488028176
#-body
　第28回鮎川哲也賞を受賞した『探偵は教室にいない』のシリーズ続編。
　海砂真史の幼馴染み、鳥飼歩は学校に通わず、真史が相談すると謎を解いてくれる。かつて歩が先生と友人を同時に失ったのはなぜなのか「ロール・プレイ」。
　お菓子の家を手に入れるべく、甘いもの好きな歩と一緒にクイズに挑む「正解にはほど遠い」。
　美術教師の不審な行動の裏に隠されていたもの「作者不詳」。
　ずっと針が止まったままだった置き時計の指す時刻を変えたことはなにを意味するのか「for you」。
　以上、四編を収める連作短編集。後輩女子から盛んにアプローチされ、それをきっかけに真史は歩との関係を自問することに。頭は良いが友達が少ない歩。しばらく疎遠だった時期があり、真史は謎解きを頼むことが妥当か悩む。そして、どうやら歩のほうも想いがあるらしい。二人の微妙な距離を横からそっと覗きこんでいる気持ちになる。
#>

#>> review:円居挽|キングレオの帰還
#-title キングレオの帰還
#-authors 円居挽
#-publisher 文春文庫
#-pubdate 2020年11月
#-keyword 円居挽 キングレオの帰還 文春文庫
#-tags 〈キングレオ〉シリーズ
#-isbn _9784167915933
#-body
　一年余りも失踪していたキングレオこと天親獅子丸が、京都に帰ってきた。だが獅子丸の助手だった男、天親大河の態度はどこかよそよそしい。日本探偵公社のオフィスで獅子丸を待ち構えていたのは“もう一人のキングレオ”だった。
　という「町家の冒険」を劈頭に五編を収める連作短編集。ホームズ譚をもじりつつ〈ルヴォワール〉シリーズの並行世界を描くシリーズの最終巻となる。表紙イラストを手がけたあさらいしきの巻末付録を収録。獅子丸は過去の自分を乗り越えられるのか、そして大河との関係を修復できるのか。
　三本勝負で雌雄を決っしたりＳＦじみたガジェットを取り入れたり、ますます冒険活劇というか少年マンガ的なノリに。人間である以上、いつかは獅子丸も衰える。名探偵の完全無欠さは、並び立つ犯人やヒーローを夢想する読者によって成り立つのだとすれば、名探偵は孤独ではないのかもしれない。
#>

#>> review:谷川流|涼宮ハルヒの直観
#-title 涼宮ハルヒの直観
#-authors 谷川流
#-publisher 角川スニーカー文庫
#-pubdate 2020年11月
#-keyword 谷川流 涼宮ハルヒの直観 角川スニーカー文庫
#-tags 〈涼宮ハルヒ〉シリーズ
#-isbn _9784041107928
#-body
　ＳＯＳ団のみんなで初詣にでかけ、ハルヒが思わぬトラブルに遭遇する短編「あてずっぽナンバーズ」。
　学校の七不思議に興味を抱いたハルヒが怪奇現象を起こさぬよう、古泉たちが対策を練る中編「七不思議オーバータイム」。
　面白い事件に遭遇したという鶴屋さんからＳＯＳ団に挑戦状が届く長編「鶴屋さんの挑戦」。
　2011年の『涼宮ハルヒの驚愕』刊行から九年ぶりとなるシリーズ最新作。キョンのクラスメイトでミステリ研所属の新キャラクターが登場し「鶴屋さんの挑戦」の冒頭では古泉、長門とミステリ談議に耽る。
　クイーン『シャム双子の謎』に読者への挑戦状がない理由から後期クイーン問題へと話題が発展し、古泉が活きいきと氷川透や法月綸太郎ら数多くの引用までして語ってくれる。後期クイーン問題は真相が外部にあるという懐疑だが、真実がハルヒという形で内部に在ることで対消滅するのかもしれない。
#>

#>> review:武田綾乃_斜線堂有紀_辻堂ゆめ_額賀澪_青崎有吾|放課後探偵団２
#-title 放課後探偵団２　書き下ろし学園ミステリ・アンソロジー
#-publisher 創元推理文庫
#-pubdate 2020年11月
#-keyword 武田綾乃 斜線堂有紀 辻堂ゆめ 額賀澪 青崎有吾 放課後探偵団２　書き下ろし学園ミステリ・アンソロジー 創元推理文庫
#-tags アンソロジー
#-isbn _9784488400620
#-authors
武田綾乃
斜線堂有紀
辻堂ゆめ
額賀澪
青崎有吾
#-body
　1980年代生まれの作家たちによる『放課後探偵団』の刊行から十年、新たに90年代生まれの若き才能が集ったアンソロジー第二弾。

：：武田綾乃「その爪先を彩る赤」
：演劇部で劇に使う靴がなくなった。調査を任された生徒会役員が頼ったのは、履く靴次第で人格が替わるという生徒だった。自分はどう見られているか意識することは観察眼につながる。
：：斜線堂有紀「東雲高校文芸部の崩壊と殺人」
：これで文芸部もおしまいだな。才能を磨きあった私の大好きな文芸部で殺人事件が起きて崩壊するまで。嫉妬と憧れが入り混じる複雑な人間関係をミステリの手法で客観的に描きだす手つきの丁寧さが素晴らしい。
：：辻堂ゆめ「黒塗り楽譜と転校生」
：校内合唱コンクールが迫れど、まとまらないクラス。楽譜を真っ黒に塗りつぶしたのは誰なのか。真面目に努力していると報われることもありますよね多分。
：：額賀澪「願わくば海の底で」
：卒業を間近に控えながら、行方不明になった先輩。謎という小さな非日常を解けば新しい日常が始まる。けれど不条理は解きようがなく、日常は戻らない。
：：青崎有吾「あるいは紙の」
：校内に棄てられていた煙草の吸い殻。記事にしようとする新聞部は犯人を突きとめるが。アニメもしくは身近な女子をよく観察すれば謎は解けます。

　以上、五編を収める。十年前の『放課後探偵団』とくらべて仮説検討の比率が減ったかな。代わりに謎をとりまく多様な人々の境遇や考えの違いについての記述が増え、分断されている人々が交錯したり、その逆が描かれたりしていると感じた。
#>

#>> review:方丈貴恵|孤島の来訪者
#-title 孤島の来訪者
#-authors 方丈貴恵
#-publisher 東京創元社
#-pubdate 2020年11月
#-keyword 方丈貴恵 孤島の来訪者 東京創元社
#-bests 私的ベスト2021 05位
#-isbn _9784488028183
#-tags
〈竜泉家の一族〉シリーズ
特殊設定ミステリ
#-body
　鹿児島県の南方にある無人島、幽世島。四十五年前、島民がことごとく惨殺される事件が起きた。テレビ番組制作会社のＡＤ、竜泉佑樹を含む一行は撮影のため島を訪れる。だが佑樹にはもうひとつ、復讐という秘めた目的があった。
　鮎川哲也賞受賞作『時空旅行者の砂時計』に続く〈竜泉家の一族〉シリーズ第二弾だが、前作とは独立して読むことができる。キャプテン・キッドの秘宝伝説、そして外部の人間を徹底して阻んだ秘祭が伝わる島。謀殺された幼馴染のため佑樹は手を血に染めようとするも、あまりにも荒唐無稽な事態が。
　帯にも記されているとおり、ある特殊設定が待ち構えている。想定外の敵と命を懸けた攻防を余儀なくされ、佑樹は望まぬ探偵役を務めることに。探偵と犯人という善悪の境界がぼやけた無法の世界を描きつつも、終盤で明かされる構図には、世界はバランスが保たれて然るべきという作者の想いを感じた。
#-note
　方丈貴恵と白井智之には「この世界は不条理だ」という想いが共通しているのかもしれない。そこを出発点に二人の作品は正反対の方向へ進む。白井作品の登場人物は詭弁を弄してでも助かろうとし、見事な推理もすぐ崩れる。方丈貴恵は労した者が報われてほしいと願い、読者も真相にたどり着けるけど頂は高いものになる。コアは同じでも対称的な作風になる。
#>

#!

