#! reviews:2022
#>

#> pubdate:2022年12月
#>

#>> review:小森収|明智卿死体検分
#-title 明智卿死体検分
#-authors 小森収
#-publisher 東京創元社
#-pubdate 2022年12月
#-keyword 小森収 明智卿死体検分 東京創元社
#-tags 特殊設定ミステリ
#-isbn _9784488028893
#-body
　菊の御料所の、ぎっしりと雪が詰まった四阿でその男は凍死していた。ランドル・ギャレットのダーシー卿シリーズとほぼ同時代、魔術が実在する国“日の本”を舞台に、権刑部卿の明智小壱郎光秀と上級陰陽師の安倍天晴が謎に挑む。
　魔術を殺人に用いれば術者の相貌に顕れるはずだが、そのような者は見当たらない。誰が、なんの必要があって奇妙な殺し方をしたのか。日本推理作家協会賞と本格ミステリ大賞をＷ受賞した『短編ミステリの二百年』の編者の受賞第一作。短編「天正十年六月一日の陰陽師たち」を併せて収める。
　東西の文化が混じりあい、奇抜な固有名詞を眺めるだけでも愉しい。舞台が菊の御料所だけあって、政治的な思惑が複雑に絡みあってくる。明智はただ謎を解くだけでなく、始末のつけ方にも配慮しなければならない。すぐ隣に異なる世界があっても知ることはできない。推理という魔法を使わないかぎりは。
#>

#>> review:似鳥鶏|名探偵外来
#-title 名探偵外来　泌尿器科医の事件簿
#-authors 似鳥鶏
#-publisher 光文社
#-pubdate 2022年12月
#-keyword 似鳥鶏 名探偵外来　泌尿器科医の事件簿 光文社
#-tags お仕事ミステリ
#-isbn _9784334915025
#-body
　泌尿器科医の鮎川は、今日も思わぬトラブルに巻きこまれる。
　中学生の少年が陰茎の先端を火傷した理由を探る「僕の体には呼べない一部がある」。
　中学生の少年が夜中になると部屋をでて水音を立てる理由を探る「膀胱彷徨」。
　痛みを訴える入院患者に鮎川が困惑する「或る崇拝者の最期」。
　大混乱に陥った病院で鮎川が患者のため命を賭ける「予算の都合で死ね」。
　以上、四編を収める連作短編集。忍者のようなソーシャルワーカー、暴走族の総長だった噂がある看護師長といった個性的なキャラクターが登場して愉しく読める。
　泌尿器にまつわる知識が興味深く、そして恐ろしい。帯の「“社会の窓”の向こうを描く医療ミステリー」という惹句はおどけているようでいて的を射ている。恥ずかしさを覚える病は社会の歪みとつながっている。症状の裏に潜む複雑な原因に、医師だけでなくすべての人が思いを巡らせなければならない。
#>

#> pubdate:2022年6月
#>

#>> review:結城真一郎|＃真相をお話しします
#-title 【｜範囲：escape】＃真相をお話しします【範囲｜】
#-authors 結城真一郎
#-publisher 新潮社
#-pubdate 2022年6月
#-keyword 結城真一郎 ＃真相をお話しします 新潮社
#-isbn _9784103522348
#-body
　家庭教師仲介の営業マンが訪れた家はなにやら異様な雰囲気が漂っており。アンソロジー『本格王２０２０』に選ばれた「惨者面談」。
　妻子ある身ながらマッチングアプリで若い女とのデートを愉しむ男が違和感を覚える「ヤリモク」。
　精子提供した女性から生まれた子供は、本当に血のつながった娘なのか「パンドラ」。
　いまからあいつを殺しに行く。そんなことを言いだした大阪にいるリモート飲み会の仲間をどうやって止めるのか「三角奸計」。
　第74回日本推理作家協会賞を受賞した「＃拡散希望」。以上、五編を収める短編集。
　現代的な小道具を活用し、さりげなく伏線を忍ばせどんでん返しをきめてくれる。ＳＮＳなど発達した情報技術が身近な存在となり、たやすく人がつながると同時に大量の情報にふりまわされるようにもなった。こんなことをしでかす奴が本当にいるかもしれないという現実認識がどんでん返しを支えている。
#>

#!

