#! reviews:2015
#>

#> pubdate:2015年12月
#>

#>> review:長谷川夕|僕は君を殺せない
#-title 僕は君を殺せない
#-authors 長谷川夕
#-publisher 集英社オレンジ文庫
#-pubdate 2015年12月
#-keyword 長谷川夕 僕は君を殺せない 集英社オレンジ文庫
#-tags ノベル大賞
#-isbn _9784086800556
#-body
　何者かに強いられて“おれ”は、ミステリーツアーのことを語り始める。山中にある屋敷で殺戮に巻きこまれた体験を。美人だけど勝ち気な恋人が自宅マンションにたびたび押しかけてくる高校生の“僕”との、二人の語りがやがて交錯し。
　という表題作で2015年度ノベル大賞〈準大賞〉を受賞。独立した短編として、海辺の市営団地で育った幼い頃を回想する「Ａさん」と、幽霊になってまで大叔父が執着したこととを探る「春の遺書」を収める。残酷さと、ざらつくような荒廃感と、もの悲しさが印象的な文体。
　表題作について帯や裏表紙のあらすじ紹介には“二度読み必至”とあるけど、それほどトリッキーではない。乙一『GOTH』を思わせるけれど、あれほどのあざとさはなく、平穏な人生を送れなかった者の心理や重い選択が胸に沁みる。何気に「Ａさん」のほうが新感覚かもしれない。
#>

#>> review:石持浅海|罪人よやすらかに眠れ
#-title 罪人よやすらかに眠れ
#-authors 石持浅海
#-publisher 角川書店
#-pubdate 2015年12月
#-keyword 石持浅海 罪人よやすらかに眠れ 角川書店
#-isbn _9784041037331
#-body
　“この館に、業を抱えていない人間が来てはいけないんです。”酔いつぶれた友人を介抱しようとした男、伯母の家を訪ねてきた小学生、全力で逃げてきた老人。さまざまな事情で通りがかった人々を、その館は捕食するかのごとく引き寄せていき。
　六編を収める連作短編集。札幌、中島公園の西にある大きな館。そこには両親と中学生の娘、ハウスキーパー、そして北良という名の美麗な青年がいた。些細なきっかけで館に招き入れられた人々は、北良の鋭い観察眼によって、抱えているものをことごとく見抜かれてしまう。
　穏やかな日常会話としか思えないやりとりから、どうやって北良は人々の背後に隠されたものを見抜いたのかが謎となる。麻耶雄嵩『さよなら神様』と同じく、推理の組み立て方の謎か。推理の材料がそう都合よくそろうはずがないけど、だからこそ館の不思議な力が印象に残る。
#>

#>> review:三上延|江ノ島西浦写真館
#-title 江ノ島西浦写真館
#-authors 三上延
#-publisher 光文社
#-pubdate 2015年12月
#-keyword 三上延 江ノ島西浦写真館 光文社
#-isbn _9784334910662
#-body
　祖母の遺品を整理するため、桂木繭は江ノ島を訪れる。百年にわたって営業を続けてきた写真館の、祖母は最後の館主だった。かつて繭は写真家になることを夢見ていたが、いまはカメラから遠ざかっていた。遺品の整理中、繭は客への未渡し写真をみつけ。
　〈ビブリア古書堂の事件手帖〉シリーズで知られる作者の初単行本。未渡し写真に封じられていた秘密と記憶、人々の想いを読み解いてゆく四つの物語を収める。かつて一枚の写真から無残な事態を起こし、二度と写真を撮らないと決めた繭が、写真を通じて過去と現在に向き合い始める。
　特殊な知識を要する箇所もあるけど、何気に細かく伏線が張られている。写真だから真実を映しているとは限らず、そして現実もまた見た目通りとは限らない。それらは同じものかもしれない。ただ目にするだけではなく、覚悟して対象へ能動的に関わって、初めて見えてくる現実がある。
#>

#>> review:米澤穂信|真実の10メートル手前
#-title 真実の10メートル手前
#-authors 米澤穂信
#-publisher 東京創元社
#-pubdate 2015年12月
#-keyword 米澤穂信 真実の10メートル手前 東京創元社
#-isbn _9784488027568
#-tags
〈ベルーフ〉シリーズ
社会派ミステリ
#-body
　ベンチャー企業が経営破綻し、広報担当者の女性が姿を消した。その女性をインタビューした過去がある新聞記者の太刀洗万智が行方を追う表題作。
　駅のホームで、嬉々として人身事故の記録をとる女。正義のため行動したのは誰か「正義漢」。
　二人で心中するという遺書と共に、高校生の男女が遺体で発見された。取材コーディネーターを務める太刀洗が狙ったものとは「恋累心中」。
　男子高校生が、孤独な死を迎えた老人の遺体を発見した。名を刻む死を遂げたいという老人が遺した文章の意味とは「名を刻む死」。
　十五年前に太刀洗の友人となった少女の兄が日本を訪れた。太刀洗に興味を抱く彼は、三歳の女の子が少年に刺し殺された事件の調査に同行する「ナイフを失われた思い出の中に」。
　土砂崩れの現場から救出された老夫婦。太刀洗の問いかけが意味するものとは「綱渡りの成功例」。
　以上、六編を収める連作短編集。ジャーナリスト、太刀洗万智の仕事ぶりを描く。太刀洗が登場する既刊『さよなら妖精』『王とサーカス』を未読でも独立して読める。ユーモアもあるけれど、悲惨な事件もあり全体の色調はシリアス。報道の意義という重いテーマが描かれている。
　特に「綱渡りの成功例」がそうだけど、太刀洗は当事者に深く感情移入して相手の視点から状況をシミュレーションすることで、見落とされがちなことに気づく。けれど、太刀洗がどれだけジャーナリストとして誠実たろうとしても当事者そのものになれるわけではない。
　人々は事実を事実としては受けとめず、常にそこから解釈をしてしまう。けれど解釈は人によって異なる。大衆の口を飛び交えば、解釈は増幅し変容するかもしれない。当事者にとっての事実の重さ、大衆にとっての解釈の重さ。太刀洗が埋めようとする懸隔は広く、そして深い。
#>

#>> review:青崎有吾|アンデッドガール・マーダーファルス_１
#-title アンデッドガール・マーダーファルス １
#-authors 青崎有吾
#-publisher 講談社タイガ
#-pubdate 2015年12月
#-keyword 青崎有吾 アンデッドガール・マーダーファルス １ 講談社タイガ
#-tags 〈アンデッドガール・マーダーファルス〉シリーズ
#-isbn _9784062940092
#-body
　1898年、フランス。人類親和派の吸血鬼、ジャン・ドゥーシュ・ゴダール卿の妻ハンナが殺された。犯人はヴァンパイアハンターなのか。警察の捜査に不満を覚えたゴダール卿は〈怪物専門の探偵〉に調査を依頼する。
　吸血鬼、人造人間、そして名探偵。怪物や怪人物が跋扈する一九世紀末のヨーロッパを、奇妙な二人組の東洋人が旅していた。探偵の輪堂鴉夜、その助手にして“鳥籠使い”真打津軽。五分の三ほどある第一章で吸血鬼の事件を、第二章で人造人間の事件を描いている。
　超常現象盛り沢山だけど、ルールや状況は事前に提示され、謎解きにはなるほどと頷ける。怪物との対決、輪堂たちの目的など物語としても面白い。理屈を重ねた末に無理解が露わになる、という展開はどこか〈裏染天馬〉シリーズにつながるものがあるかも。
#>

#>> review:森晶麿|黒猫の回帰あるいは千夜航路
#-title 黒猫の回帰あるいは千夜航路
#-authors 森晶麿
#-publisher 早川書房
#-pubdate 2015年12月
#-keyword 森晶麿 黒猫の回帰あるいは千夜航路 早川書房
#-isbn _9784152095831
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　シチリア、リモーニアでの夜から一年。付き人は研究者として研鑽を積む日々を送っていた。パリで爆発事故が起こり、黒猫の安否を心配するが連絡がない。そんなとき、ペルシャ美学を専門とする教授が、空飛ぶ絨毯に乗って失踪したと知らされて。
　という第一話を筆頭に六つの話＋エピローグから成る黒猫シリーズ第六弾。奇妙な論理の進め方から“黒猫”と仇名される人物が、エドガー・アラン・ポーの作品を通して謎解きをする。懐かしい人物が再登場したり、子ども時代の黒猫が描かれたり。付き人との関係にも変化が。
　タイトルに〈回帰〉とはあるけれど、どの話も長い歳月の積み重ねと、その末に迎える変化を描いている。芸術は夢想であり独りよがりに過ぎないかもしれないけれど、その破綻を通じて人は束の間、心を触れあわせることができる。私的ベストは、すれ違いが美しい第三話で。
#>

#>> review:北山猛邦|ダンガンロンパ霧切４
#-title ダンガンロンパ霧切４
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2015年12月
#-keyword 北山猛邦 ダンガンロンパ霧切４ 星海社FICTIONS
#-tags 〈ダンガンロンパ霧切〉シリーズ
#-isbn _9784061399303
#-body
　犯罪被害者救済員会の幹部から突きつけられた十二の事件。残り１４４時間で、霧切響子と五月雨結は五つの『黒の挑戦』に勝利しなければならない。霧切は、武田幽霊屋敷の事件で知りあった探偵たちに助けを借りようとする。
　ようやく“密室十二宮”が折り返し地点に。今回は結がリブラ女子学院で不可解な人間消失（３億５３００万）に、サルバドール・宿木・梟が枯尾花学園で黒魔術の儀式めいた殺人（２億円）に、霧切が双生児能力開発研究所で究極の密室（５億６１００万）に挑む模様が描かれる。
　霧切の過去が少し明かされ、結は決意を新たにする。緊迫感を高めつつも、登場人物がキャラ立ちしていたり、バカっぽいトリックをぶち込んできたりするユルさがいい。残り時間と解決スピードのアンバランスさから、なにか作者がたくらんでいると感じられるのが怖いところ。
#>

#>> review:村崎友|フェイバリット・シングス
#-title フェイバリット・シングス
#-authors 村崎友
#-publisher 光文社
#-pubdate 2015年12月
#-keyword 村崎友 フェイバリット・シングス 光文社
#-isbn _9784334910686
#-body
　六呂田録郎は、ニャオキ賞に選ばれたこともある推理作家だ。娘の奈々が小学校に上がってからは、作者と同じ名前の探偵が依頼人の女にひどい目に遭わされる、軽めの私立探偵小説を書いている。今日も六呂田は、美人からテレビの配線を依頼され。
　という「蜂蜜とホームラン」を筆頭に、六作を収める連作短編集。ん？ なんで推理作家が依頼なんてされるんだっけ。それはともかく、思いこみの激しい六呂田がときに事件に巻きこまれ、日常と空想の境目を行き来する。ユーモアミステリというより、ナンセンス小説かな。
　珍しく密室殺人が起きても、どうでもいいと思ってしまったり。しっかり者の娘と過ごすスラップスティック・コメディみたいな日々が描かれる一方で、愛すべき日常が突然壊れてしまいそうな不安感が終始つきまとう。作風はぜんぜん違うけど、ほしおさなえの作品を連想した。
#>

#>> review:河野裕|汚れた赤を恋と呼ぶんだ
#-title 汚れた赤を恋と呼ぶんだ
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2015年12月
#-keyword 河野裕 汚れた赤を恋と呼ぶんだ 新潮文庫ｎｅｘ
#-tags 〈階段島〉シリーズ
#-isbn _9784101800561
#-body
　高校一年生の七草は、転校で疎遠になっていた真辺由宇と再会した。真辺から〈引き算の魔女〉の噂を知った七草は、安達という名の少女と共に魔女を捜そうとする。魔女に会ったことのある人物に接触しようとする一方、真辺も秘密を抱えていた。
　〈階段島〉シリーズ第三弾。これまでとは異なる側面から物語が描かれる。引き算の魔女にはどうすれば会えるのか。文化祭の準備を頻繁に休む真辺は、なにを隠しているのか。そして安達の目的とは。いくもの謎が絡みあった末に、七草と真辺との関係がひとつの決着を迎える。
　描かれる期間が夏から冬までと長く、いろんな場所が描かれる。それでいて、優しさのために嘘をついたり、利用するつもりで利用されていたり、これまでのシリーズ作品より矛盾や不自由さが強く印象づけられる。けれど、それらこそが七草や真辺を変化させるのかもしれない。
　なにもかもうまくいくとは限らない。理想を貫くことは、別の理想から目を背けることでもある。そんなとき、価値観の異なる者同士が補いあえることもある。そんな依存関係はときとして変化を難しくさせてしまう。矛盾に悩むこと、不完全さを嘆くことは成長の証でもある。
#>

#> pubdate:2015年1月
#>

#>> review:鳥飼否宇|死と砂時計
#-title 死と砂時計
#-authors 鳥飼否宇
#-publisher 東京創元社
#-pubdate 2015年1月
#-keyword 鳥飼否宇 死と砂時計 東京創元社
#-isbn _9784488025434
#-body
　世界中から死刑囚を集めるジャリーミスタン終末監獄。そこでは事件があるたび、二人の死刑囚が謎解きを頼まれる。ドイツ系ルーマニア人のシュルツ老と、助手の日系アメリカ人、アラン・イシダ。シュルツ老には、かつて地球を破滅に導こうとしたという噂があった。
　六編を収める連作短編集。「魔王シャヴォ・ドルマヤンの密室」と「墓守ラクパ・ギャルポの誉れ」は『ベスト本格ミステリ』に採用された。中東の砂漠に閉ざされた監獄を舞台に、帯の惹句通り“探偵、犯人、被害者――全員、監獄の中。”という特殊状況下で起こる、摩訶不思議な事件たち。
　ホワイダニットや不可能状況の謎が満載で、舞台が監獄でも味わいはお伽噺のよう。師匠と弟子みたいなシュルツ老とアランの関係が和む。チェスタトンの作品がその不条理によって社会の現実を照らすように、この作品も多様な文化や価値観が交錯するグローバリズムを肌に感じさせる。
　ある意味、現代の幸福論か。首長から確定囚とみなされれば四日後に死刑される。監獄内の囚人はもはや絶対の死が定められている。それでも行動するのはなぜなのか。命を賭してまで人が願うものとはなにか。狂気にも似た切望への共感は不可能でも、理解はできるのかもしれない。
#>

#>> review:降田天|女王はかえらない
#-title 女王はかえらない
#-authors 降田天
#-publisher 宝島社
#-pubdate 2015年1月
#-keyword 降田天 女王はかえらない 宝島社
#-tags 『このミステリーがすごい！』大賞
#-isbn _9784800235473
#-body
　針山小学校の三年一組は、マキの王国だった。オッサンと仇名される〈ぼく〉は変わり者として平穏な毎日を送っていたけれど、幼なじみで学級委員のメグは女王のようなマキの振る舞いに心を痛めていた。四年生になった日、東京から一人の転校生がやってくる。
　第13回『このミステリーがすごい！』大賞受賞作。家庭が裕福で、いつもよそゆきみたいな服を着ているエリカが、徐々にクラスの支配力を高めていく。部タイトルどおり第一部では「子どもたち」の権力闘争が描かれ、第二部は「教師」の視点となり、第三部で「真相」が明かされる。
　成績が良く達観しているオッサンでさえ、メグを心配するあまり派閥争いに巻きこまれていく。女子のプライドや子供たちの残酷さも怖いけど、誰もが最善を望みながら最悪の事態へ突き進む不条理が恐ろしい。それを人はどう受けとめるべきか、という問題まで踏みこんでいるのが良い。
#>

#>> review:井上真偽|恋と禁忌の述語論理
#-title 恋と禁忌の【ルビ：述語論理：プレディケット】
#-authors 井上真偽
#-publisher 講談社ノベルス
#-pubdate 2015年1月
#-keyword 井上真偽 恋と禁忌の述語論理 講談社ノベルス
#-bests 私的ベスト2015 03位
#-isbn _9784062990387
#-tags
メフィスト賞
多重解決
#-body
　大学生の森帖詠彦は、フランスの大学で研究した経歴がある叔母、硯さんのもとを訪れる。ある女子会での事件が毒殺だったのか、それとも事故死だったのか。硯さんが専門とする数理論理学で見分けることは可能なのか。
　第51回メフィスト賞受賞作。独身アラサーながら現役女子大生にも見える、黒髪雪肌の純和風大和撫子。そんな硯さんのもとへ毎回、詠彦が相談を持ちこむ。ほぼ独立した短編として読めるレッスンⅠからⅢにエピローグ付き。
　帯には“名探偵を超える最終探偵、誕生！”とある。どういうことかというと、実はどの事件もすべて他の“名探偵”によって解決済なのに、謎解きを論理学の見地から検証し直す構成になっているから。いわばメタカジュアルミステリ。
　本質的な謎解きそのものは数ページで終わるので、ごく普通の多重解決ものに仕立てられそうだけど。そこは話が逆で、多重解決ものをこういう風に演出することで口当たりをよくしたことにカジュアルミステリとしての工夫があると思う。硯さんの講義はちょっと難しいけど、ちゃんと論理学のポイントとなる考え方が謎解きの着眼点と密接に関係しているところがよくできている。
#-secret
　硯さんが謎解きの着眼点としたポイント（公理が正しくなければならない、排中律は成立しない、可能性から事実は導けない）は、論理学の傷に感じられるかもしれない。それを認めてしまうと、確たる結論を得にくくなるわけだから。
　この作品は推理の検証を通して、それらが人間の思考に特有の弱さだということをわかりやすい形で示してくれる。論理学は、より丹念に人が現実と向き合うための技法を探求してきたのかもしれないと感じた。ひょっとすると、それは本格ミステリにも通じる話かもしれないけれど。
#>

#>> review:柳広司|ラスト・ワルツ
#-title ラスト・ワルツ
#-authors 柳広司
#-publisher 角川書店
#-pubdate 2015年1月
#-keyword 柳広司 ラスト・ワルツ 角川書店
#-tags 〈ジョーカー・ゲーム〉シリーズ
#-isbn _9784041021378
#-body
　満鉄特急〈あじあ〉号で秘密情報の受け渡しをするはずだった相手が殺された。疾走する列車上で暗殺者を探す「アジア・エクスプレス」。
　神武建国二千六百年を祝う仮面舞踏会。二十年以上の時を越えて侯爵家の娘が“誰でもない”男を想う「舞踏会の夜」。
　日独共同の映画製作が進むドイツの撮影所。ナチスの宣伝大臣ゲッペルスが仄めかした、撮影所に現れる幽霊とは「ワルキューレ」。
　以上、三編を収める〈ジョーカー・ゲーム〉シリーズ第四作。映画『ジョーカー・ゲーム』公開に合わせたのだろうけど、パーティーの会話に思わずニッコリ。
　特急列車、仮面舞踏会、映画撮影所。華やかな舞台ばかりだけど、オリンピックも万国博覧会も中止され、時局は戦争一色に染まっていく。結城中佐率いるＤ機関が優秀でも、大きな流れまでは変えられないのか。わかってるつもりのシリーズ愛読者を裏切る「ワルキューレ」がベストかな。
#>

#>> review:沢村浩輔|北半球の南十字星
#-title 北半球の南十字星
#-authors 沢村浩輔
#-publisher 東京創元社
#-pubdate 2015年1月
#-keyword 沢村浩輔 北半球の南十字星 東京創元社
#-isbn _9784488017835
#-tags
クローズドサークル
海洋冒険ミステリ
#-body
　かつて海賊を討伐した王室海軍提督のレイモンド・バロウズ卿が〈南十字星〉と称する海賊連合の首魁、アルバート・リスターによって誘拐された。海軍大尉のアラン・クリフォードは密命を受ける。海賊となってリスターの真意を探り、提督を救出せよと。
　「インディアン・サマー騒動記」（後に「夜の床屋」へ改題）で第四回ミステリーズ！新人賞を受賞した作者の初長編。帯裏には“かつて〈海賊〉の活躍に胸を躍らせたすべての大人に捧ぐ、愛すべき海洋冒険ミステリ。”とあり、前半はアランの海賊修行や宝探しが描かれ冒険小説っぽい。
　後半からは孤島で連続殺人が起こり、アランは海賊の演技を教えてくれた自称天才役者のダニエル・ソープと共に犯人探しをすることに。無法者ばかりの欲得ずくな関係なのに、状況からして誰も得をするはずのない殺人をしたのはなぜなのかが最大の謎となる。いわば〈真の悪党〉探し。
　大半が海賊なので、孤島に殺人者がいても平気で大酒喰らって寝てしまう。殺人そのものはあっさりだけど、小さな謎がいくつもあり自分たちの置かれた文脈を発見する糸口になる。孤島もののステロタイプを解体し冒険小説へ仕立て直すのに、日常の謎の創作経験が活かされているのかな。
#>

#>> review:森博嗣|暗闇・キッス・それだけで
#-title 暗闇・キッス・それだけで　Only the Darkness or Her Kiss
#-authors 森博嗣
#-publisher 集英社
#-pubdate 2015年1月
#-keyword 森博嗣 暗闇・キッス・それだけで　Only the Darkness or Her Kiss 集英社
#-tags 〈頸城悦夫〉シリーズ
#-isbn _9784087754223
#-body
　八〇年代にパーソナルコンピュータ市場で不動の地位を築いた実業家、ウィリアム・ベック。探偵の頸城悦夫はベックの自伝を執筆すべく別荘を訪ねるが、そこで殺人事件に遭遇する。
　『ゾラ・一撃・さようなら』（2007年刊行）に登場した探偵、頸城悦夫が再登場。自伝執筆のためのインタビューを通して、頸城はベックとその家族の関係や過去をたどっていく。あと、女性とイチャイチャする。平穏さと緊張感が絶えずせめぎ合うような、独特の雰囲気が素敵。
　【リンク：BOOK SHORTSのインタビュー：https://bookshorts.jp/morihiroshi/】を通じて知ったけど、【リンク：作者自身のサイト：https://www.ne.jp/asahi/beat/non/mori/myst/indexjpeg/etc1.html】ではシリーズ前作が、日本が豊かになったからハードボイルドを書ける旨のことを述べている。
　それが本作のほうでは、豊かさがまだ足りないと思い主要な人物を外国人にしたという。本作には、一般にハードボイルド作品にイメージされる、巨悪に利用されそうなところをはねのけるタフな男は描かれない。むしろ頸城は軟弱そうだし、ステロタイプな悪も描かれない。
　けれど、まわりに相手はいくらでもいるのに頸城はどこか孤独の影がある。経済的に豊かになれば、人はおたがいの心を傷つけあわないよう、そっと距離を置くようになる。その優しさが悲しみを生むこともある。そう思うと、確かにこれを日本人で描くことはできないなと感じた。
#>

#>> review:彩藤アザミ|サナキの森
#-title サナキの森
#-authors 彩藤アザミ
#-publisher 新潮社
#-pubdate 2015年1月
#-keyword 彩藤アザミ サナキの森 新潮社
#-tags 新潮ミステリー大賞
#-isbn _9784103380115
#-body
　べっこうの髪留めを探して欲しい。小説家だった祖父が自身の著作『サナキの森』に遺した手紙に誘われ、孫の荊庭紅は佐代村を訪れる。そこで知り合った中学生の東条泪子から、戦前に起きた事件を知る。泪子の曾祖母が南京錠のかかった納屋で惨殺されたという。
　第１回新潮ミステリー大賞受賞作。曾祖母は妖怪サナキのように心臓から左脇腹へ千切れたかのごとき切り傷をつけていた。その密室殺人の謎に挑むパートと、作中作『サナキの森』が交互に進む。現代パートは（帯裏に依れば）ラノベ的文体なのに作中作は旧仮名遣いのエログロ小説と凄い落差。
　左眼だけ常に充血している女子中学生に無職のお姉さんが胸をときめかせているあたりがラノベなんでしょうか。タイトルは恐そうだけど、作中作は耽美幻想な作風だし、とぼけた語り口に恋愛小説めいた展開もあって後味爽やかな印象。古い道具立てから物語を育て、現代と過去をつなげている。
#>

#> pubdate:2015年2月
#>

#>> review:早坂吝|虹の歯ブラシ
#-title 虹の歯ブラシ　上木らいち発散
#-authors 早坂吝
#-publisher 講談社ノベルス
#-pubdate 2015年2月
#-keyword 早坂吝 虹の歯ブラシ　上木らいち発散 講談社ノベルス
#-tags 〈上木らいち〉シリーズ
#-isbn _9784062990417
#-body
　高校生の上木らいちは、高級マンションの七〇七号室で固定客相手の援助交際をしている。洗面所には、らいち自身と平日の決められた曜日に訪れる男たちのため、虹の色を一色ずつ揃えた歯ブラシを常備している。
　帯には“「史上最もＨな探偵」再臨！”とあり、第50回メフィスト賞受賞作『○○○○○○○○殺人事件』に登場した上木らいちが関わる事件を描く七編を収める連作短編集。各短編のタイトルは紫から赤まで虹の色から始まり、アリバイ工作もの、犯人当て、学園ミステリ風のものなどバラエティに富んでいる。
　裏表紙のあらすじを抜粋すると“殺人現場に残された12枚の遺体のカラーコピー、密室内で腕を切断され殺された教祖、隣人のストーカーによる盲点をつく手口”とあり、これだけだと端正な本格かと早合点しそうになる。読んでみると童心……じゃなくて遊び心に満ちた作品だとわかる。
　本文の一部が太字で強調されており、作者のたくらみを読者に自然と考えさせる趣向となっているのも遊び心のひとつか。「史上最もＨな探偵」という設定からして、読者に肉体レベルでの実在を強く感じさせるキャラクターなのに、本格ミステリの文脈からそれが揺らぐという対比が面白い。
#>

#>> review:岡崎琢磨|珈琲店タレーランの事件簿４
#-title 珈琲店タレーランの事件簿４　ブレイクは五種類のフレーバーで
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2015年2月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿４　ブレイクは五種類のフレーバーで 宝島社文庫
#-isbn _9784800235527
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　母子とカップル。退屈しのぎに始めた客の観察は意外な展開へ「午後三時までの退屈な風景」。
　理学療法士を目指す学生と妻子ある講師の密会疑惑。どうやって後からアリバイを作ったのか「パリェッタの恋」。
　ダーツバーで、誕生日プレゼントのダーツが消えた。アオヤマは対戦相手を疑うが、誰も半個室を出入りしていないという「消えたプレゼント・ダーツ」。
　スランプに悩む美大生。鍵をかけた戸棚のなかのクロッキー帳に落書きをした手段とは「可視化するアール・ブリュット」。
　純喫茶タレーランの庭に生い繁るレモンの樹。美星が大叔母の思い出を語る「純喫茶タレーランの庭で」。
　以上の五編に書き下ろし掌編を加えた短編集。日常の謎ばかりだけど、舞台や視点に工夫がある。なにより登場人物たちに秘められた、色とりどりのドラマが最大の魅力か。
　冒頭の「午後三時～」は原稿用紙で五十枚ちょっとくらいだろうけど、この長さでこの密度は驚き。見ることは、視界の外に見えない領域ができることでもある。気づけなかったことに気づくことで前に進めるようになる。物理的な謎を解くことで心の謎を解く構成が良い。
#>

#>> review:鳥飼否宇|絶望的
#-title 絶望的　寄生クラブ
#-authors 鳥飼否宇
#-publisher 原書房
#-pubdate 2015年2月
#-keyword 鳥飼否宇 絶望的　寄生クラブ 原書房
#-tags バカミス
#-isbn _9784562051342
#-body
　綾鹿科学大学の准教授、増田米尊は若い女性の日常生活をフィールドワークに基づき数学的手法で解析している。学会での発表用の資料「キャバクラ嬢の豊胸指数をもとにした日本人女性のバストサイズの傾向推定」が、なぜか小説に置き換えられてしまう。
　齢五十二にして童貞の増田米尊は、なぜ急に女性から言い寄られるようになったのか。そしてどこからともなく感じる視線の正体は。四つの作中作「処女作」「問題作」「出世作」「失敗作」を間に挟みつつ、増田は資料を小説へ置き換えた犯人を探す。エー、通勤電車の車内では読みにくい小説です。
　作中作はいずれもバカミスで、作中作内作中作があったり、やたらと脚注が多かったり、趣向が凝っている。バカミスとは、読者を驚かせようとする稚気が常識を踏み外したものだとすれば、作者の自意識や羞恥心と密接に関わっているはず。そう思えば、このオチも納得でき……ええと……。
#>

#>> review:市井豊|人魚と金魚鉢
#-title 人魚と金魚鉢
#-authors 市井豊
#-publisher 東京創元社
#-pubdate 2015年2月
#-keyword 市井豊 人魚と金魚鉢 東京創元社
#-tags 〈聴き屋〉シリーズ
#-isbn _9784488017859
#-body
　聞き上手で評判なことから「聴き屋」と呼ばれている大学生、柏木くんが出会った事件を描くシリーズ第二弾。
　寡黙で厳格だった柏木くんの祖父が涙した理由とは「青鬼の涙」。
　永遠の愛は存在するのか。柏木くんが聴き屋としての失敗談を語る「恋の仮病」。
　天使のようにかわいく、不思議ちゃんぽい言動の少年タレント。大人の目には見えないなにが少年を怯えさせたのか「世迷い子と」。
　文藝サークル第三部〈ザ・フール〉の面々が始めたかくれんぼ。柏木くんと先輩の特殊プレイ、じゃなくて川瀬との頭脳バトルの顛末は「愚者は春に隠れる」。
　一流ヴァイオリニストを迎えた、音楽学科の学生選抜コンサート。演奏会場を泡だらけにした犯人の目的は「人魚と金魚鉢」。
　以上、五編を収める短編集。シリーズ第一弾のときは殺人事件もあったけど、こちらは日常の謎で統一されている。幽霊みたいな先輩は死んでるみたいですが健在です。
　謎を解くには予断を持ってはならないけれど、客観的でありさえすればよいというわけでもない。柏木くんは些細なヒントを見逃さずに、相手の心の中へ潜りこんでいく。ドタバタ劇の「愚者は～」も楽しいけど、子供の心理という独特な論理の世界を題材にした「世迷い子と」が興味深い。
#>

#>> review:小島正樹|呪い殺しの村
#-title 呪い殺しの村
#-authors 小島正樹
#-publisher 双葉社
#-pubdate 2015年2月
#-keyword 小島正樹 呪い殺しの村 双葉社
#-tags 〈海老原浩一〉シリーズ
#-isbn _9784575238907
#-body
　千里眼、予知、呪殺――宮城県南部、不亡村の糸瀬家は「三つの奇跡」と呼ばれる術を操るという。両親を喪った事件の手掛かりをつかむべく、探偵の海老原浩一と沙川雫美は不亡村を訪れる。二人の前で糸瀬家当主の俊一郎は「三つの奇跡」を実現してみせる。
　都内の連続殺人を捜査していた警視庁捜査一課の管理官、鴻上心は被害者の出身地である不亡村へ。飄々として風のような海老原と、美男子にして生真面目な鴻上。二人は村に秘められた暗い過去に迫る。
　瞬間移動して密室の中で死んだ女、衆人環視状態で起きた神隠しと、謎がてんこ盛り。昭和六十一年に起きた事件なので、因習に満ちた寒村という横溝正史風の舞台も成り立つ（の？）。江戸時代の話と、現代的なマンションでの密室が一冊の本の中に収まっているという広がりが面白い。終盤の、名探偵象の描き方が興味深いけど、もう少しわかりやすさや説得力があればなあ。
#-secret
　〈ガラスの探偵〉シリーズもそうだけど、トリックだけに頼らず物語の力で読者を飽きさせないぞという熱意を感じる。操り犯の孤独に迫る名探偵というテーマは魅力的で、だからこそあと一歩……と思ってしまった。
#>

#>> review:村崎友|夕暮れ密室
#-title 夕暮れ密室
#-authors 村崎友
#-publisher 角川書店
#-pubdate 2015年2月
#-keyword 村崎友 夕暮れ密室 角川書店
#-isbn _9784041025239
#-tags
密室トリック
横溝正史ミステリ大賞
青春ミステリ
#-body
　栢山高校バレー部のマネージャーを務めていた森下栞。男子生徒たちの憧れの的だった彼女は文化祭当日、なぜか水浸しにされた校内のシャワールームで冷たい骸となっているのを発見される。自殺か、それとも他殺か。部員やクラスメイトたちが密室の謎に挑む。
　第23回横溝正史ミステリ大賞の落選作（最終選考作品）を全面改稿したとのこと。なお翌年に作者は『風の歌、星の口笛』で同賞を受賞。各章のタイトルに登場人物の名前が付され、その人物の視点から事件が描かれる。部活や音楽にかける情熱、進路や恋愛に悩む姿が群像劇として描かれる。
　象徴的な例え話混じりの会話が甘酸っぱい。謎解きも仮説を並べるだけではなく、みんなから好かれた女子生徒に捧げる鎮魂歌のよう。時間が経つにつれ手掛かりが増えていき、結果として真実には近づくけれど、ありえる可能性の幅が狭まっていくことが青春の終わりと重なるようで切ない。
#>

#>> review:辻真先|にぎやかな落葉たち
#-title にぎやかな落葉たち　21世紀はじめての密室
#-authors 辻真先
#-publisher 光文社
#-pubdate 2015年2月
#-keyword 辻真先 にぎやかな落葉たち　21世紀はじめての密室 光文社
#-tags クローズドサークル
#-isbn _9784334929916
#-body
　北関東の山間部、老人たちと共同生活しながら介護をするグループホーム〈若葉荘〉で、十七歳の浜坂綾乃はスタッフとして働きつつ、五年前に父が死に至った本当の理由を探っていた。三十年ぶりの大雪の日、若葉荘で殺人が起きる。
　前半は筆が緩やか。かつて天才少女作家として期待された若葉荘オーナーの過去や、個性豊かな住人たちの様子、そして三十年前から続く人間関係が描かれる。後半でいよいよ謎めいた殺人事件が起こり、大雪で交通が遮断されたクローズドサークルで住人たちが推理をすることに。
　謎が明かされると、前半で描かれた人間模様が事件と密接に関わっていたとわかる。綾乃の生き方は悲壮だけど、周囲の大人たちも強く生きている。雪が降り積むときは音がしないけど、その重さが屋根を壊すとき非日常が顕現する。ミステリは降り積もった時の厚みに気づく文学なのか。
#>

#> pubdate:2015年3月
#>

#>> review:瀬川コウ|謎好き乙女と奪われた青春
#-title 謎好き乙女と奪われた青春
#-authors 瀬川コウ
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2015年3月
#-keyword 瀬川コウ 謎好き乙女と奪われた青春 新潮文庫ｎｅｘ
#-bests 私的ベスト2015 05位
#-isbn _9784101800288
#-tags
スマホ小説大賞
〈謎好き乙女〉シリーズ
学園ミステリ
#-body
　「私と、青春しましょう」藤ヶ崎高校の入学式。新入生代表の早伊原樹里に生徒会役員の矢斗春一が渡した花束は、いつの間にか薔薇の花束へと変わっていた。なぜか樹里に交際を迫られた春一は、花束の謎を放課後までに解く羽目に。
　スマホ小説大賞二〇一四新潮文庫賞受賞作。帯に依れば今年の六月に第二巻を刊行予定とのこと。可愛くて優秀なのに普通の青春には興味がないミステリ好きな樹里は、なぜか事件を引き寄せる「体質」の先輩に接近しようとする。けれど春一の「体質」には、秘密があった。
　原形は小説・コミック投稿サイト「Ｅ★エブリスタ」に発表した作品だった模様。腹黒美人の後輩と遠慮なくいがみあう先輩、二人の関係が面白い。ライトノベルっぽい軽めの話かと思っていたら、次第に米澤穂信〈小市民〉シリーズを思わせるビターな雰囲気になっていく。
　この薄さでドラマを盛りあげる構成力、そして読者を鮮やかに裏切る手並みが素晴らしい。青春ミステリと後期クイーン問題は相性が良くて、自分を名探偵だと信じた少年少女が挫折を知り、成長していく姿はいかにも青春らしい。けれど、その後はどうすればいいのか。
　ただの凡人にも名探偵にもなれない、現実と虚構の狭間に迷いこんだ子供たちをどう描けばいいのか。この作品はその問いに、本質的にミステリらしい解答を提示している。変な言い回しだけど、ミステリは文学ではないからこそ、文学としての可能性があるんだなと感じた。
#>

#>> review:久住四季|星読島に星は流れた
#-title 星読島に星は流れた
#-authors 久住四季
#-publisher 東京創元社
#-pubdate 2015年3月
#-keyword 久住四季 星読島に星は流れた 東京創元社
#-tags クローズドサークル
#-bests 私的ベスト2015 02位
#-isbn _9784488017880
#-body
　マサチューセッツ州の小さな町で家庭訪問医をしている加藤盤に思わぬメッセージが届く。天文学者のサラ・ディライト・ローウェル博士が主宰するセントグレース島での集いに当選したという。島には数年に一度、隕石が落ちてくるという噂があった。
　電撃文庫で活躍していた作者が、五年の沈黙を破りミステリ・フロンティアから長編を上梓した。集いに参加すれば、一人だけ隕石を無償でもらえる。ときに億単位の金額になるという隕石を巡って、さまざまな思惑を胸に秘めた者たちが島に集い、そして一人が死体となって発見される。
　高額かつ学術的に貴重な隕石をなぜ無償でもらえるのか、そもそも小さな島になぜ何度も隕石が落ちてくるのか。海外が舞台だけど、ツンツンしている少女や専業ニートの若者などキャラが立っていて脳内ラノベ補正しながら読めます。何気に、盤の救済を巡るシリアスな物語でもある。
　クイーン風の謎解きだと、手がかりや状況との整合性から、いわばジグソーパズルのピースを埋めていくことで次第に絵が見えてくる。この作品は、ほとんどのピースが事前に整理され、最後の一ピースだけが埋まらない。たった一ピース欠けただけで、なんの絵なのかわからない。
　帯裏にある米澤穂信のことばを借りれば“天上へのあこがれと地上の欲求とが交わる一点”がそこに置かれたとき、美しい構図が立ち現れ、全体の絵が明らかになる。ちょっと私には類似の試みをした作品が思いつかない。こういうのが、新しいスタンダードになっていくのかしら。
#>

#>> review:門前典之|首なし男と踊る生首
#-title 首なし男と踊る生首
#-authors 門前典之
#-publisher 原書房
#-pubdate 2015年3月
#-keyword 門前典之 首なし男と踊る生首 原書房
#-tags 〈蜘蛛手〉シリーズ
#-isbn _9784562051465
#-body
　蜘蛛手建築＆探偵事務所の宮村達也は雫溜り半島へ向かう。施主の無理な注文で工事がストップ、結婚式場の建設現場には作業所長の平松征治しかいなかった。雨で地滑りが起き、廃屋のドアが塞がれる。その直前、平松は廃屋に誰かが入るのを目撃していた。
　探偵・蜘蛛手が不可能犯罪に挑むシリーズ最新作。密室状態の廃屋を開封すると、首のない男が比翼の大斧を振るい、その刃の上には生首が。明治の終わりまで大斧で斬首刑を執行した“首切り侍”小山列山が現代に蘇ったのか。同じ頃、近くにある竹林でも生首が目撃されていた。
　ある人物の「殺人計画」が分割挿入されるけど、宮村らの認識とは齟齬があり、読者に真相を考えさせる呼び水になっている。無理に全体を統合せず、綻びを残しているのが良い塩梅。古井戸から発見された死体の図(p.176)を眺めるだけでバカミス臭に幸せな気持ちになれます。
　とはいえ、謎が解かれた後で冷静になってみると、当事者たちには馬鹿げたところなんて無いわけで。さまざまな人物のドラマが交錯し、それらは運命に翻弄されるかのように唐突な終わりを迎えてしまう。この作者特有の、悲壮感や荘厳ささえ感じさせる馬鹿さが好き。
#>

#>> review:鳥飼否宇|生け贄
#-title 生け贄
#-authors 鳥飼否宇
#-publisher 講談社ノベルス
#-pubdate 2015年3月
#-keyword 鳥飼否宇 生け贄 講談社ノベルス
#-tags 〈観察者〉シリーズ
#-isbn _9784062990356
#-body
　植物写真家の猫田夏海は、不慮の事故から新宗教〈白崇教〉の本部、明神家へ世話になることに。かつてカツオ漁船の網元として権勢を振るった明神家が所有するカツオ漁船が沖合で沈没、二代目教主の夫が死亡する。それが明神家に降り注ぐ災いの始まりだった。
　生物オタクの鳶山久志がその深い造詣で謎を解く〈観察者〉シリーズ最新作。白崇教は白い動物を神の使いとみなし、アルビノの教祖は〈タイガ〉という名の、アルビノのサメに命を助けられたという。ドミノ倒しのように命を落としていく明神家の者たち。白崇教に隠された秘密とはなんなのか。
　ミステリに宗教団体が登場すると怪しさ満点だけど、このシリーズの場合は生物との関わりが見所となる。悪人が神を騙っているだけなのか、それとも人は神の生け贄に過ぎないのか。自然と共生し、ときに抗い、そして為す術もなく奪われる。他者性を描く本格ミステリと相性が良いのかもしれない。
#>

#>> review:西澤保彦|さよならは明日の約束
#-title さよならは明日の約束
#-authors 西澤保彦
#-publisher 光文社
#-pubdate 2015年3月
#-keyword 西澤保彦 さよならは明日の約束 光文社
#-tags 〈エミール＆ユッキー〉シリーズ
#-isbn _9784334929961
#-body
　アルフレッド・ヒッチコック様へ。古い本に挟まっていた覚えのない手紙から、孫娘とともに四十年近く前の記憶をたどる「恋文」。
　男は関係ないでしょ、まして中二の男の子が。三十六年前に女性教師が発した言葉の意図を探る「男は関係なさすぎる」。
　なぜ切断した首を順番にすげ替えたのか。友人の祖父が遺した小説に挑む「パズル韜晦」。
　高校卒業から三十二年目の同窓会。なぜ寄せ書きから自分のコメントだけ消えたのか推理する表題作。
　以上、四編を収める連作短編集。高校生のエミールこと日柳永美が共通して登場する。イラストはお洒落だし、帯には“本好き美少女とジャンク映画フリーク男子が、置き去りにされた謎に挑みます。”とあって「西澤先生、こんなにカジュアル寄せしちゃっていいの？」と驚いたけれど、まあ内容はやっぱり仮説検討の嵐だったり、ちょっとアレな人がでてきたり。
　かといって表紙や帯が嘘というわけでもない。さまざまなミステリ作品の名を挙げつつ、ひとつの土地に交錯した人々の絆を丹念に描いている。爽やかな高校生男女も、この土地の記憶に連なっていくのか。えっと、首のすげ替えリレーで、あの名作を思いだせなくてスミマセン。
#>

#>> review:北村薫|太宰治の辞書
#-title 太宰治の辞書
#-authors 北村薫
#-publisher 新潮社
#-pubdate 2015年3月
#-keyword 北村薫 太宰治の辞書 新潮社
#-tags 〈私〉シリーズ
#-isbn _9784104066100
#-body
　みさき書房の編集者である私は、所用で訪れた新潮社のロビーで創刊版新潮文庫の復刻本を手にする。巻末の刊行案内には、芥川龍之介の短編「舞踏会」の発火点となったピエール・ロチ『日本印象記』があった。そこから別の作家へ連想のページがめくられてゆき。
　『朝霧』（1998年刊行）から十七年ぶりとなる《私》シリーズ最新作。時系列がほぼ連続する「花火」「女生徒」そして表題作の三編を収め、最後の表題作で円紫さんが登場する。編集者として時を重ね、結婚し息子は中学生に育った私が、書物を探索しつつ文豪たちの胸の内に思いを馳せる。
　引用が多い考察的な内容だけに、だんだん小説というより文学エッセイ風に感じられてきて、終盤では北村先生ご自身の姿がちらついてしまったけれど、案外それで正しい読み方なのかもしれない。このシリーズそのものが男性作家による女性の一人称という体裁をとっていて、作中で考察される芥川や太宰の作品や作家性に通じるものがある。身近で刹那的な日常を生きつつ、私は活字の世界に遊ぶ。こしらえものだけど、多くの人々がこれは残すべきと尽力した不変の世界、ということか。
#>

#>> review:河野裕|つれづれ、北野坂探偵舎_感情を売る非情な職業
#-title つれづれ、北野坂探偵舎　感情を売る非情な職業
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2015年3月
#-keyword 河野裕 つれづれ、北野坂探偵舎　感情を売る非情な職業 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041021668
#-body
　五年前、佐々波蓮司が所属する第六編集部は、歴史ある文学賞の運営を任されていた。役目を終えた賞だと佐々波はみなしていたが、編集長の新尾はこの賞は特別だという。「この賞はね、天才をひとり、殺しているんだよ」
　物語を創るようにして小説家と元編集者が謎を解くシリーズ第四作。今回は佐々波の編集者時代が語られる。佐々波の恋人で、理想的な校正者だった萩原春。天才という存在に憧れていた彼女はなぜ死に至ったのか。新人編集者を利用して、編集長はなにをたくらんでいるのか。
　なぜ編集者という職業が必要なのか。優れた作品を世に問うためなら手段を選ばず、ときに人間性よりも小説のほうを優先しようとする。同じ作者の『いなくなれ、群青』を読んだときも感じたけれど、理想に近づこうとすればするほど人間は息ができなくなるんだなと思う。
　高みに憧れ、手を伸ばそうとする。そのためには人間性さえ捨てられる。でも、そこでとまどいを覚える自分を発見する。他者を媒介にして自分自身の内側に潜む他者性を発見する。だからこそ、他者性の文学であるミステリやＳＦを必要としつつもその枠に収まりきらないのか。
#>

#>> review:松田志乃ぶ|号泣
#-title 号泣
#-authors 松田志乃ぶ
#-publisher 集英社オレンジ文庫
#-pubdate 2015年3月
#-keyword 松田志乃ぶ 号泣 集英社オレンジ文庫
#-isbn _9784086800136
#-body
　天智高校の筝曲部には、春夏秋冬の一字を名前に持つ部員が偶然集まり「四季会」を名乗っていた。部長の春日井奈々が、緋色の着物姿で校舎の四階から飛び降りる。その直前、カーテンのあいだから二本の腕が目撃されていた。自殺なのか、それとも殺人か。
　集英社オレンジ文庫は今年の一月に創刊した“新ライト文芸レーベル”とのこと。大学院生で筝曲部の指導役でもある小鳥遊周が、春日井奈々の遺書めいた文章を発見し、部員の嶋田冬姫と一緒に真相を探ることに。明るい性格で友人も多く、自殺する理由など無さそうな春日井が秘めていた裏の顔とは。
　女友達同士のドロドロした関係を描きつつ、歯車が狂ったかのように筝曲部の部員たちを次々と惨事が襲う。裏表紙の惹句“ねぇ、知ってる？　日本の女子高生って――。”の続きがエグくて怖い。プロットの妙とさりげない撒き餌が読者を翻弄する。見えないものこそが恐ろしいということか。
#>

#>> review:門井慶喜|東京帝大叡古教授
#-title 東京帝大叡古教授
#-authors 門井慶喜
#-publisher 小学館
#-pubdate 2015年3月
#-keyword 門井慶喜 東京帝大叡古教授 小学館
#-tags 時代ミステリ
#-isbn _9784093864084
#-body
　明治三十八年、熊本から上京した私は進学先に希望していた東京帝国大学を訪れる。政治学の最高傑作と称される『日本政治史之研究』を著した宇野辺叡古教授と会うはずが、待っていたのは殺人事件だった。教授への嫌疑をかわすべく、私は探偵をすることに。
　第153回直木賞候補作。叡古教授は『薔薇の名前』の著者として知られるウンベルト・エーコがモデルで架空の人物だけど、徳富蘇峰や夏目漱石といった実在した人物も登場する。
　第五話「トーストの上の暗号表」が典型だけど、明治の最新テクノロジーを活用したり、知の豊かさや楽しさがミステリとして結実しているのが良い。日露戦争を通して、知はなにを為しえるかという実にタイムリーなテーマを描いている。なお「誰？」と思った方はネット検索推奨。
#>

#>> review:織守きょうや|黒野葉月は鳥籠で眠らない
#-title 黒野葉月は鳥籠で眠らない
#-authors 織守きょうや
#-publisher 講談社
#-pubdate 2015年3月
#-keyword 織守きょうや 黒野葉月は鳥籠で眠らない 講談社
#-tags リーガルミステリ
#-isbn _9784062193337
#-body
　経験二年目の弁護士、木村龍一が出会った四人の人物。犯罪被害者にもかかわらず弁護人に一人で面会に来た十五歳の少女。警察につかまったロースクールの元クラスメイト。離婚を望みながら人の良すぎる夫。法律上の妻ではない女性と暮らす芸術家。
　四編を収める連作短編集。「三橋春人は花束を捨てない」は『ベスト本格ミステリ２０１５』に収録された。感情移入しすぎてしまう新米弁護士の木村と、有能な先輩弁護士の高塚とが、さまざまな秘密に触れていく。次第に木村は、弁護士という職業に疑問を抱くようになり。
　著者は現役の弁護士で、法の理念と現代の社会状況との齟齬をたくみに物語へと仕立てている。強欲なだけではない、かといって非力でもない人の姿が浮き彫りになる。ある程度の法知識は必要だけど、感覚的に読者が謎を解くことはできそう。表題作のゲーム的な展開も面白い。
　深木章子『ミネルヴァの報復』に通底するものを感じた。後期クイーン問題といえば可解性の問題とされることが多いけど、真実の共有可能性という問題へ拡張することができるのではないか。名探偵は孤高だからそれが可能だけど、社会的役割がある弁護士はそうはいかない。
#>

#>> review:河野裕|つれづれ、北野坂探偵舎_トロンプルイユの指先
#-title つれづれ、北野坂探偵舎　トロンプルイユの指先
#-authors 河野裕
#-publisher 角川文庫
#-pubdate 2015年3月
#-keyword 河野裕 つれづれ、北野坂探偵舎　トロンプルイユの指先 角川文庫
#-tags 〈つれづれ、北野坂探偵舎〉シリーズ
#-isbn _9784041021651
#-body
　朽木続『トロンプルイユの指先』に登場する古風なビルに似た建物を訪れた小暮井ユキは、もうひとつの神戸へ迷いこむ。現実世界でユキが倒れたと知り、意識を回復させるべく雨坂続と佐々波蓮司はそのビルを調べることに。
　これまで何度も言及されてきた重要なキーワード〈トロンプルイユの指先〉がサブタイトルに。ただし、帯にシリーズ完結巻が2016年夏に発売予定とあり、いろいろ次巻へ持ち越しという感じ。雨坂の過去にまつわる人物が次々に登場し、遂に二人は長年の目的達成に近づく。
　小説が読者によって完成されるものならば、作家の才能をどう定義すればよいのか。小説についての観念的な思索をしていたはずなのに、いつの間にか実人生についての考察に変貌している。小説を読むことが幸福な体験なら、それが永久に続くほうが幸せなのか、それとも。
#>

#> pubdate:2015年4月
#>

#>> review:大森葉音|プランタンの優雅な退屈
#-title プランタンの優雅な退屈
#-authors 大森葉音
#-publisher 原書房
#-pubdate 2015年4月
#-keyword 大森葉音 プランタンの優雅な退屈 原書房
#-tags ファンタジーミステリ
#-isbn _9784562051472
#-body
　天然ガス資源のおかげで国民の大半がぐーたらしている退屈王国の王女プランタンは、二重胎児の分離手術で知られる外科医カーテンサイル博士からミステリゲームへの誘いを受ける。密室で刺殺されたという事件にプランタンは推理を披露してみせるが。
　という「基本問題」から幕を開け、世界をエネルギー問題から解放する新技術を巡り緊迫する退屈城にて宮廷警備兵が銃殺された「応用問題」が出題される。衣装戸棚に閉じこめられていたメイドが犯人よ。わっはっは。わたしったらやっぱり天才ねとプランタンは自信満々だが。
　カバー折り返しの作者プロフィールによればミステリ評論家「大森滋樹」の別名義とのこと。架空の王国が舞台で、アクションもあり、魔夜峰央『パタリロ！』っぽい雰囲気（なお表紙イラストは今井キラ）。宮廷警備兵が顔で選抜される設定って、タマネギ部隊の影響なのかしらん。
　“いまのミステリのネタは昔のトリックの組み合わせにすぎませんよ”(p.17)というセリフの背後から、されど、という作者の声が聞こえてきそう。空間と空間のあいだからエネルギーをとりだす新技術のように、ミステリも組み合わせのあいだから新しい趣向をみつけるのか。
#>

#>> review:円居挽|シャーロック・ノート
#-title シャーロック・ノート　学園裁判と密室の謎
#-authors 円居挽
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2015年4月
#-keyword 円居挽 シャーロック・ノート　学園裁判と密室の謎 新潮文庫ｎｅｘ
#-isbn _9784101800301
#-tags
〈シャーロック・ノート〉シリーズ
並行世界ミステリ
#-body
　「汝は稀人なりや？」探偵養成学校の鷹司高校には、特究生と呼ばれる推薦入学の生徒がいるという。新入生の剣峰成は、新入生歓迎行事「七寮祭」のメインイベント、特究生が誰かを推理する裁判ゲーム〈星覧仕合〉に挑む。
　裁判ゲーム、早夜川家殺人事件、爆弾魔との対峙。傾向の異なる三つの頭脳バトルで構成されている。探偵が、警察には対応不可能な難事件を解決する者として国家から特権を認められた架空世界が舞台で、いきなり鬼貫という名の警部が登場したりミステリファンをくすぐってくる。
　第二章は普通のミステリっぽいけど、それでも迂闊な紹介はできない。本格＋コンゲームという感じ。三つの頭脳対決は趣向が異なるけれど、ビッグデータにどう立ち向かうかというテーマが共通している。本当の自分を奪われた成が、先達たちから学びながら成長していく姿に注目。
　名探偵は記号的な存在で、清涼院流水の〈ＪＤＣ〉シリーズが記号性を暴走させたような作品だとしたら、この作品や北山猛邦〈猫柳十一弦〉シリーズは記号にはなれない人間を描くようなものかしら。決して記号性を否定するわけではなく、かといって実存も無視はできないという。
#>

#>> review:滝田務雄|捕獲屋カメレオンの事件簿
#-title 捕獲屋カメレオンの事件簿
#-authors 滝田務雄
#-publisher 祥伝社
#-pubdate 2015年4月
#-keyword 滝田務雄 捕獲屋カメレオンの事件簿 祥伝社
#-isbn _9784396634650
#-body
　オカルト雑誌に記事を提供するライターの【ルビ：浜谷良和：はまやらわ】は“写真を撮ってはいけない絵”を調べることに。編集長の計らいで、依頼達成率百パーセントを誇る捕獲屋〈オフィス・カメレオン〉の【ルビ：阿過沙汰菜：あかさたな】と組むことに。
　という第一話を劈頭に、六話を収める連作短編集。帯の惹句には“脳の中に３Ｄプリンターを持つ男”とあり、良和には立体の座標位置を正確に記憶する能力がある。沙汰菜には機械工作の腕があり、二人がどつき漫才を、ではなく、力を合わせることで“捕獲”を達成できる。
　第六話だけタイトルにあるとおり“前日譚”なので趣が異なるけれど、他はいわば怪盗の側からハウダニットを描いている。くわえて依頼人の秘密が関わったり、視点を工夫したりと趣向の豊かさが愉しい。まるでカメレオンのように正義と悪も色を変えてしまうご時世ですなあ。
#>

#>> review:大倉崇裕|福家警部補の追及
#-title 福家警部補の追及
#-authors 大倉崇裕
#-publisher 東京創元社
#-pubdate 2015年4月
#-keyword 大倉崇裕 福家警部補の追及 東京創元社
#-isbn _9784488025441
#-tags
〈福家警部補〉シリーズ
倒叙ミステリ
#-body
　元登山家の狩義之が登頂を果たせなかった未踏峰に、息子が挑もうとしていた。だが不動産会社の相談役から後援の中止を言い渡され「未完の頂上」。
　ペットショップを経営する佐々千尋には、悪名高きブリーダーにして血の繋がらない弟がいた。千尋の店がある土地を弟は売ろうとし「幸福の代償」。
　以上の二編を収める、捜査一課のエース福家警部補の活躍を描く第四集。相変わらず化け物と恐れられているけれど、今回は帯に“福家警部補に意外な泣き所”とあり、弱点がひとつ明らかに。警察バッジを失くすことではないですよ。
　人命を救助した人や、動物を愛する人が、人を殺す。息子や動物のためという言い訳と、自分の願望とが入り混じり、他人の目からすれば幸福感にズレが生じている。福家警部補の捜査は危うさを覚えるほどだけど、当人にとっての真の最善とはなんなのか信念があるのかもしれない。
#>

#>> review:麻耶雄嵩|あぶない叔父さん
#-title あぶない叔父さん
#-authors 麻耶雄嵩
#-publisher 新潮社
#-pubdate 2015年4月
#-keyword 麻耶雄嵩 あぶない叔父さん 新潮社
#-isbn _9784103391517
#-body
　鬱々とした濃霧に包まれる町、霧ヶ町。高校生の斯峨優斗は、名家の令嬢として知られる鴻嘉恭子が、中学校の国語教師と駆け落ちしたという噂を聞く。優斗の叔父は“なんでも屋”として見張りを頼まれていたが、恭子は密室から消え失せたという。
　という「失くした御守」を筆頭に六編を収める連作短編集。ぼさぼさ髪、着物に袴という昔の書生のような恰好の叔父。見かけとは裏腹に性格は優しく謙虚で、優斗はときに日常の不満を聞いてもらうほど信頼している。霧の町に事件が起こるたび、優斗は恋愛や進路に心を悩ませる。
　自由気ままに生きているようで叔父も人知れず懊悩を抱えており、ぽつりと漏らす含蓄深い言葉に優斗は目を開かされる。論理の危うさと青春像とが響きあっている。出口がない霧の町の暗鬱さに、ミステリファンだけが理解できるユーモアが入り混じった独特の味わいが一読忘れがたい。
#>

#>> review:小島正樹|浜中刑事の妄想と檄運
#-title 浜中刑事の妄想と檄運
#-authors 小島正樹
#-publisher 南雲堂
#-pubdate 2015年4月
#-keyword 小島正樹 浜中刑事の妄想と檄運 南雲堂
#-isbn _9784523265283
#-tags
〈浜中刑事〉シリーズ
倒叙ミステリ
#-body
　浜中康平は、刑事にだけはなりたくなかった。鄙びた村の駐在所に勤務したかった。だが、誰にでも私心なく親切にする浜中は、なぜか強運に恵まれ、うっかり手柄を立て続ける。気がつけば群馬県警刑事部の捜査一課に配属。駐在所勤務の夢は叶うのか。
　飯城勇三の解説に依れば『龍の寺の晒し首』で初登場した浜中刑事を主人公に据えた二編を収める中編集。初めの「浜中刑事の強運」を読み始めるとわかるけれど、倒叙形式で犯人の極悪非道さが描かれ、人の良い浜名刑事があっさり騙されてしまうのが滑稽かつ心配になってくる。
　犯人に騙されつつ幸運から真実へ接近していく筋運びのバランス感が良い。後ろの「浜中刑事の悲運」はさらに読者の予想を二手も三手も先読みする凄まじさ。飯城勇三が解説しているけれど“倒叙形式の本格ミステリーを揺るがしかねない”(p.364)問題にまで踏みこんでいる。
　御手洗潔は即座に真実をつかみ超人めいていて、たとえ犯人をかばっても倫理的判断を信頼できる。浜中刑事は凡人だけど、真実に到達することは確定しているせいか、関係者たちへの心情に嫌らしさを感じない。私が『呪い殺しの村』に納得できなかったのは、そのせいなのかな。
#>

#>> review:紙城境介|ウィッチハント・カーテンコール
#-title ウィッチハント・カーテンコール　超歴史的殺人事件
#-authors 紙城境介
#-publisher ダッシュエックス文庫
#-pubdate 2015年4月
#-keyword 紙城境介 ウィッチハント・カーテンコール　超歴史的殺人事件 ダッシュエックス文庫
#-isbn _9784086310444
#-tags
集英社ライトノベル新人賞
ファンタジーミステリ
#-body
　新米騎士のウェルナー・バンフィールドは、魔法研究者で通称〈魔女狩り女伯〉ルドヴィカ・ルカントーニの護衛を任される。旧都プネリトでの遺跡調査中、千年前の奇跡をなぞるかのような事件が発生し。
　第１回集英社ライトノベル新人賞優秀賞受賞作。千年前、玉座が突如燃えあがり、女王が若返りを遂げた。奇跡の背景には現存する十一の魔法のどれかが関わっているのか。真相をつかもうとするルドヴィカは、異端審問官にして仇敵のエルシリア・エルカーンと激突する。
　手段を選ばないエルシリアからルドヴィカを守るべく、ウェルナーは騎士としての真価を試される。どこまでが魔法か厳密に議論された久住四季〈トリックスターズ〉シリーズとは異なり、こちらは遭遇事例があるだけで、十一の魔法の詳細はわかっていないというのがミソ。
　外連味が嘘とはならない、大胆にして納得のいく謎解きがされる。作者プロフィールには“影響を受けた作品ツートップは『うみねこのなく頃に』と『ＪＤＣシリーズ』”とある上にエルシリアの口調が古戸ヱリカみたい、という強烈な不安を吹き飛ばしてくれました。
#>

#>> review:安田均［監修］|ブラックミステリーズ
#-title ブラックミステリーズ　12の黒い謎をめぐる219の質問
#-authors 安田均［監修］
#-publisher 角川文庫
#-pubdate 2015年4月
#-keyword 安田均［監修］ ブラックミステリーズ　12の黒い謎をめぐる219の質問 角川文庫
#-isbn _9784041023822
#-body
　“拳を握りしめたまま、男は道ばたで溺死した。”相乗りさせてもらったタクシーで、シスターと名乗る女性が口にした一文。その背景に潜む物語を当てるゲームに興じた僕は、ある屋敷への招待状を受けとる。
　moses社のゲーム『ブラックストーリーズ』を元にした小説。質問を重ねて物語を推理する。ただし質問への答えはイエス、ノーのみ。プロローグとエピローグの間に12話あり、グループＳＮＥ所属の河野裕、友野詳、秋口ぎぐる、柘植めぐみが分担して執筆している。
　推理パートは執筆者同士で実際にプレイした内容の再現とのこと。屋敷に集ったゲーム参加者はそれぞれの事情を抱えており、遊戯としての黒い物語と暗い現実とが交錯する。６話の問題文“赤、赤、赤。どこまでも続く赤に絶望して、男は自殺した。”は美しいね。難易度低いけど。
　各話の扉に難易度が紹介されていて、確かに難易度が高い問題はそれなりの工夫があり「なるほど」と思わされる。状況を正確に詰めることが大切だけど、どこかで発想を飛躍させないと全体像をつかめない。人は先入観に陥りやすいのではなく、常に先入観しかないのかもしれない。
#>

#>> review:皆藤黒助|ようするに、怪異ではない。
#-title ようするに、怪異ではない。
#-authors 皆藤黒助
#-publisher 角川文庫
#-pubdate 2015年4月
#-keyword 皆藤黒助 ようするに、怪異ではない。 角川文庫
#-isbn _9784041029299
#-tags
〈ようするに、怪異ではない。〉シリーズ
学園ミステリ
#-body
　高校入学を機に、冬目皆人は東京から鳥取県境港市へとやってきた。入学早々、妖怪研究同好会の春道【ルビ：兎鳥：ととり】ことハル先輩に、しつこく入会を迫られるハメに。なんでも妖怪の仕業にするハル先輩を、皆人は推理で否定しようとするが。
　五編を収める連作短編集。鳥取県境港市は「水木しげるロード」があるところ。監視カメラに映らない万引き犯、天窓からの窃視者、夜道に切り落とされた黒髪。妖怪マニアの美人かつ変人なハル先輩にふりまわされつつ、謎を解くことで妖怪嫌いな皆人に変化が訪れる。
　「俺は凡人だよ」皆人は天才タイプではなく、詰めが甘かったり配慮が足りなかったりする。謎そのものは小粒だけど、読者の推理を想定したうえで作者は捻りを入れてくる。いわば森川智喜っぽい論理。経験不足な探偵役と一緒に読者も成長していくような感覚が味わえる。
　空手が得意な親戚の秋月燐太郎、方言がでてしまう夏ノ瀬萌。コミカルな学園ミステリでありつつ、醜い人の心も描かれる。推理は人の心と真正面から向きあうことでもある。なおＥ★エブリスタ掲載時のタイトルは「妖するに、怪異ではない。」だったとのこと。フフフ。
#>

#> pubdate:2015年5月
#>

#>> review:九頭竜正志|さとり世代探偵のゆるやかな日常
#-title さとり世代探偵のゆるやかな日常
#-authors 九頭竜正志
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2015年5月
#-keyword 九頭竜正志 さとり世代探偵のゆるやかな日常 新潮文庫ｎｅｘ
#-isbn _9784101800325
#-tags
新潮ミステリー大賞
青春ミステリ
#-body
　大学に入学した田中綾高ことアヤタは、小学校から同じクラスという腐れ縁の灯影院から探偵同好会を作ろうと誘われる。探偵としての素質をテストするべく、アヤタは灯影院に一限目の講義が休講になった理由を当ててみろと迫るが。
　という第一話を筆頭に、六話を収める連作短編集。第１回新潮ミステリー大賞最終候補作。自動車の教習所、コンビニ、七夕イベントと初めは小事件だったのが、探偵同好会の合宿先として訪れた孤島で大事件に巻きこまれる。なお、この第五話だけで全体の半分近くある。
　裏表紙あらすじには“軽やかなタッチで紡がれる会話から、現代の空気感があふれ出すユル～い日常ミステリー登場！”とあり、表紙イラストからしてライトな雰囲気をイメージしていた。ところが読んでみると、語り手の自意識が滲む文章が多く、青春小説の印象が強い。
　闇雲にブンガクしているわけでもなく、ミステリとして全体的な構成を計算して選んだ語りになっている。この間の瀬川コウ『謎好き乙女と奪われた青春』といい、米澤穂信らの作品を範に、技巧と文学的な趣とのバランス感覚に優れた世代が台頭しつつある感がしますのう。
　現実と虚構との距離感って竹本健治『匣の中の失楽』とか古くからあるけど、それがボケツッコミの楽しい会話から心を折られそうになる嫌な感じまで、すべてを遠くに感じるような空虚感に表現されるのが良い。数年前なら前衛的だった試みが、ここまで浸透してきたか。
#>

#>> review:大槻一翔|薫子さんには奇なる解を
#-title 薫子さんには奇なる解を
#-authors 大槻一翔
#-publisher 富士見Ｌ文庫
#-pubdate 2015年5月
#-keyword 大槻一翔 薫子さんには奇なる解を 富士見Ｌ文庫
#-tags ラノベ文芸賞
#-isbn _9784040705927
#-body
　“事実が面白ければ、その答えを教えてください。つまらなければ奇なる解を”大分県別府市の大学に通う桐生くんは、レポート執筆のため訪れた大学図書館で司書の九条薫子と出会う。九条さんから一冊の本がなぜか見つからないと相談され。
　という第一話を筆頭に、四話を収める連作短編集。第２回ラノベ文芸賞金賞受賞作を改稿・改題。楚々とした黒髪美人の九条さんがミステリ好きと知り、桐生くんはなんとか九条さんが納得する解をみつけようとする。つまらない真実より、いっそ面白い解答を求められるという趣向。
　一ノ瀬さんの可愛さや九条さんの……正直な物言いなどキャラが立っている。ミステリ好きな九条さんの理詰めや貪欲さが、桐生くんの感性とズレているのが面白い。初めは恋愛目的だったのに、心優しき桐生くんが少しずつ真実をみつけることの大切さに気づく構成がお見事。
　ミステリに不慣れな桐生くんが調査や推理の仕方を少しずつ覚え、なおかつ間違えても趣向上はありえる形にしたことで、探偵役の一人称の難しさを巧く回避しただけでなく面白さにもつなげている。仮定の話から具体性を深めていく第三話「Ｘを求めて」の昂揚感が素晴らしい。
#>

#>> review:古野まほろ|身元不明
#-title 【ルビ：身元不明：ジェーン・ドゥ】　特殊殺人対策官 箱崎ひかり
#-authors 古野まほろ
#-publisher 講談社
#-pubdate 2015年5月
#-keyword 古野まほろ 身元不明　特殊殺人対策官 箱崎ひかり 講談社
#-tags 警察小説
#-isbn _9784062195157
#-body
　2020年、東京オリンピックに向けて開通した湾岸線、日比谷駅のアクアリウム水槽に全裸女性の死体が浮かんだ。臨海警察署の浦安圭吾巡査部長は、なぜか箱崎ひかり管理官に命じられ、二人で捜査をすることに。
　耳をそがれ、血で満たされたペットボトルが残された猟奇的な殺人事件。密室状況の地下鉄駅にどうやって死体を運びこんだのか。【ルビ：無気力：ゴンゾウ】だが経験豊かな刑事である浦安と、ゴスロリ衣装に身を包む箱崎。遊軍として捜査を進める二人は、やがて別の勢力が動いていることに気づく。
　帯には“元警察官僚がついに手掛けたリアル警察小説”とあるのだけど、古野まほろを知らずにリアル警察小説を期待して読んだらビックリするんじゃないかしらん。不可能状況や見立ての謎が提示される本格でありつつ、多方面の豊かな知識に裏打ちされた想像力を全力で注ぎこんでいる。
#>

#>> review:植田文博|エイトハンドレッド
#-title エイトハンドレッド
#-authors 植田文博
#-publisher 原書房
#-pubdate 2015年5月
#-keyword 植田文博 エイトハンドレッド 原書房
#-isbn _9784562051656
#-body
　家を引き払って二ヶ月、木枯らしが吹く新宿中央公園で、俺はモトキと名乗るホームレスに声をかけられる。医療過誤の犠牲となった妻を想いながら、少しずつホームレス暮らしに順応していく。だがある日、偶然から耳にした言葉が俺の胸に黒い炎を灯した。
　『経眼窩式』で第６回島田荘司選ばらのまち福山ミステリー文学新人賞を受賞した著者の第二作。夜中に現れ、ある条件を満たすホームレスたちを連れていく自称ボランティアたちの目的はなんなのか。製薬会社への復讐を誓った男が、決死の潜入を試みる。果たして敵はどこにいるのか。
　ホームレスの描写がリアル。初めは展開が緩やかだけど、徐々に加速していく。復讐譚なんて古臭く感じるかもしれないけど、製薬業界の事情など広範な知識を駆使し、意外な展開と想像力で現代的な小説にしている。揺るぎないものを求めてあがくのは、自己が揺らぐからか。
#>

#>> review:天祢涼|謎解き広報課
#-title 謎解き広報課
#-authors 天祢涼
#-publisher 幻冬舎
#-pubdate 2015年5月
#-keyword 天祢涼 謎解き広報課 幻冬舎
#-tags お仕事ミステリ
#-isbn _9784344027701
#-body
　なにもない田舎の高宝町役場に採用された新藤結子は、広報紙づくりを担当することに。係長の伊達輝政に高いクオリティーを求められるが、新藤は一年後には東京へ帰るつもりだった。防災会を取材するが、なぜか会長から取材はなかったことにするよう頼まれる。
　という五月号を巡る話から、翌年一月号まで五編を収める短編集。血生臭い事件はなく、広報紙づくりの妨げとなるトラブルの数々を、新藤が見事な推理で（？）切り抜けようとする。姉御肌な新藤に、得体の知れない雰囲気の伊達、暴言吐きまくりの町長など登場人物たちも個性的でにぎやか。
　コミカルな雰囲気の一方で、新藤の人生設計や広報の意義など重いテーマも描かれ密度が濃い。この作者ならでのきっつきつな縛りが本作でも試みられており、苦労が偲ばれる。誰にだって事情があり善悪は紙一重に過ぎない。それを承知の上で物事を円滑に進めるにはどうすればいいのか。
　ちょっと青崎有吾『水族館の殺人』を思いだした。本格ミステリは事件の関係者たちの人間性を見抜くとき、安い同情ではなく確かな証拠に基づき論理的に判断すべき。でも、それがウルトラ化すると現実感覚から遊離していく。〈セシューズ・ハイ〉シリーズの経験が活きてるのかしら。
#>

#>> review:神谷一心|たとえ、世界に背いても
#-title たとえ、世界に背いても
#-authors 神谷一心
#-publisher 講談社
#-pubdate 2015年5月
#-keyword 神谷一心 たとえ、世界に背いても 講談社
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784062194952
#-body
　ノーベル賞を受賞した浅井由希子は全世界に致死性の高い病原体を散布した。治療用ワクチンの生成方法を教える条件はふたつ。一、息子を苛め自殺に追いこんだ生徒を捕え、真実を白日に晒すこと。二、生徒たちを殺し、亡骸を私の下へ運んでくること。
　第７回ばらのまち福山ミステリー文学新人賞受賞作。選評で島田荘司が“痛快で面白い一気読み小説”と讃えているのも納得のパニックサスペンス。ビデオ映像や面接記録といった形で生徒や警察関係者などが次々と凄惨な事件の顛末を語っていく。かなり残酷な描写もあるので注意。
　世界の危機を回避するためなら、国家が個人に屈服し、子供の命を奪うことは許されるのか。世間が大きく揺れ動くなか、一人の男子高校生が事件に巻きこまれた恋人を追いかける。個人が世界に影響を与えてもおかしくない世の中で、その個人を動かせるのはやはり個人なのか。
#>

#> pubdate:2015年6月
#>

#>> review:河野裕|その白さえ嘘だとしても
#-title その白さえ嘘だとしても
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2015年6月
#-keyword 河野裕 その白さえ嘘だとしても 新潮文庫ｎｅｘ
#-tags 〈階段島〉シリーズ
#-isbn _9784101800349
#-body
　階段島にインターネット通販の荷物が届かなくなった。真辺由宇は、注文をキャンセルしたと噂される凄腕のハッカーをみつけようとし、七草も協力することに。誰からも声援をおくられないヒーローと、誰かを救おうとした魔女の物語。
　〈階段島〉シリーズ第二作。パーティーで演奏する少女のためヴァイオリンの弦を捜す佐々岡、由宇と友達になるためプレゼントを探す水谷。二人の善意は果たして報われるのか。大量のクリスマスカード、そしてクリスマスの七不思議。意図不明の奇妙な事件はどこへ収束するのか。
　ヒーロー像を問うたり、寓話めいた雰囲気にしては思いがけずミステリらしい解決。善を求める心が現実逃避や打算に過ぎないなら心の弱さに裏切られる。けれど絶望が人の本性であるなら、それは真の希望への通過点かもしれない。加納朋子『てるてるあした』を思いだした。
#>

#>> review:西澤保彦|回想のぬいぐるみ警部
#-title 回想のぬいぐるみ警部
#-authors 西澤保彦
#-publisher 東京創元社
#-pubdate 2015年6月
#-keyword 西澤保彦 回想のぬいぐるみ警部 東京創元社
#-tags 〈ぬいぐるみ警部〉シリーズ
#-isbn _9784488027490
#-body
　殺害現場に残された特大パンダのぬいぐるみ入り段ボール箱。その宅配便の伝票は、送付先も送り元も被害者ではなかった「パンダ、拒んだ。」。
　殺された男はぬいぐるみを“誘拐”しようとしたのか。ぬいぐるみ女子高生が推理する「自棄との遭遇」。
　玩具店が配ったリスのぬいぐるみ。被害者の夫がそれを持っていた意味とは「誘う女」。
　ぬいぐるみ作家が継父を殺害した。四十三年前の事件をたどり直す「あの日、嵐でなければ」。
　山中から発見された女性の絞殺死体。自転車トラブルがもたらした不運とは「離背という名の家畜」。
　以上、五編を収める短編集。『ぬいぐるみ警部の帰還』に続くシリーズ連作集第二弾。ぬいぐるみをこよなく愛す美形の音無美紀警部はもちろん、なぜかシリーズ前作所収の「サイクル・キッズ・リターン」に登場した女子高生にしてお嬢様の階藤美月が活躍。則武佐智枝刑事に危機が。
　愛らしいぬいぐるみや刑事たちのコミカルなやりとりと、人間のむごさ惨めさ嫌らしさの対比が際立っている。普段はみつめられてばかりの立場にある美形が、ぬいぐるみのように静かに事件をみつめ返す。誰にでも心の弱さがあって、それを取り繕うとすることがむしろ陰惨さを招く。
#>

#>> review:本格ミステリ作家クラブ［選・編］|ベスト本格ミステリ２０１５
#-title ベスト本格ミステリ２０１５
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社ノベルス
#-pubdate 2015年6月
#-keyword 本格ミステリ作家クラブ［選・編］ ベスト本格ミステリ２０１５ 講談社ノベルス
#-isbn _9784062990479
#-body
　2014年に発表された短編小説から十一作品＋評論から千野帽子「ゆるいゆるいミステリの、ささやかな謎のようなもの」を収める。法月綸太郎が序文で、奇妙な味やホワイダニットは本格の裾野を広げる（大意）と書いていて、収録作もそっち系が多い印象。以下、気ままにコメント。

：：長岡弘樹「最後の良薬」
：末期癌の患者と、信頼関係をどう構築すべきか。医者も人の子とはいえ、名医は間違えない。
：：大山誠一郎「心中ロミオとジュリエット」
：駆け落ちし、断崖に散った若き恋人たち。人は愛のためなら手段を選ばない。
：：乾くるみ「三つの涙」
：どこにあるんだ、アイスの実ぶどう味。何気ない日常が“眼”の介在により異様なものへ変貌する気味悪さ。
：：織守きょうや「三橋春人は花束を捨てない」
：離婚について弁護士に相談してきた男は、万事控えめだった。『黒野葉月は鳥籠で眠らない』所収。善と偽善は紙一重、ぜんぶツンデレが悪いんや。
：：下村敦史「死は朝、羽ばたく」
：人を殺めた者が心の平穏を与えられる日は来るのか。たとえ問いには答えられなくとも、在るがままの現実を知るだけで人にはできることがある。
：：歌野晶午「舞姫」
：パリのレストランでバイトをする日本人が殺人事件に遭遇。『ずっとあなたが好きでした』所収。男はロマンと現実の狭間で心を揺らし、女はそれを軽々と飛び越える。
：：櫻田智也「緑の女」
：盗葉緑体現象の研究者は、顔を緑色に塗られ殺されていた。参考までに書いておくと、被害者の正体はマモーだったという私の推理は残念ながら外れました。
：：青山文平「真桑瓜」
：文化六年、八十七歳の賄頭はなぜ気脈の通じあった仲間に斬りかかったのか。江戸時代ならではの話だけど、人の心が迷うさまは現代も同じ。
：：初野晴「理由ありの旧校舎」
：旧校舎の扉と窓を開けまくった愉快犯は存在するのか。〈ハルチカ〉シリーズ。わあ、これはアニメになるとスゴク面白くなりそう（配慮）。
：：芦沢央「許されようとは思いません」
：村で仲間外れにされ、殺人犯となった祖母の胸中にあった想いとは。弱い立場にある人々の心の強さは図りがたい。
：：青崎有吾「髪の短くなった死体」
：劇団女優の死体は黒髪をばっさり切り落とされていた。〈ノッキンオン・ロックドドア〉シリーズ第二話。プレイするだけで積読が消えていくゲームってどこで売ってるんですか。
#>

#>> review:深水黎一郎|ミステリー・アリーナ
#-title ミステリー・アリーナ
#-authors 深水黎一郎
#-publisher 原書房
#-pubdate 2015年6月
#-keyword 深水黎一郎 ミステリー・アリーナ 原書房
#-tags 多重解決
#-isbn _9784562051830
#-body
　悪天候にもかかわらず、鞠子の別荘に揃った仲間たち。陸の孤島と化した屋敷で、俺は血まみれになった鞠子をみつけてしまう。年に一度のお楽しみ、大晦日の夜恒例の国民的娯楽番組《推理闘技場》！ 記念すべき第十回目、賞金二〇億円は誰の手に！？
　真っ白な壁に蔽われた螺旋階段がある山荘で起きた殺人事件。作中作の物語が少しずつ進行し、交互に、それを問題編としてミステリー読みたちが推理を披露する。解答が同じなら早く答えたほうが勝ちとなるため、推理材料が少なくともリスクを承知で回答してしまうというのがミソ。
　帯に“多重解決の極北！”とあるだけあって、あらゆる文章の隙間が疑われ、事実に思えたことが二転三転し、読み進めるほど作者の苦労に頭が下がっていく。同時に、本格というものは小説の美しさを粉々に破壊してしまうものなのではないかという不気味な虚無感が漂ってくる。
　一般的な多重解決ものは現実を相手にするため“作者のたくらみ”など意識するはずもない。けれど作中作が相手となると、些細な一文さえも裏読みの対象となり、探偵役対犯人の構図は読者対作者への対決へと接近していく。メタがネタになり、ネタがベタになって、メタに戻る。
#-secret
　末尾の一文について説明すると「ミステリ（メタ）の真相なんてどうにでもなる（ネタ）という試みなのに、多重度が増すほど困難になる（ベタ）ため最終的には練られたミステリ（メタ）として結実する」くらいのつもり。円居挽〈ルヴォワール〉シリーズがそうだよね。
#>

#>> review:円居挽|キングレオの冒険
#-title キングレオの冒険
#-authors 円居挽
#-publisher 文藝春秋
#-pubdate 2015年6月
#-keyword 円居挽 キングレオの冒険 文藝春秋
#-tags 〈キングレオ〉シリーズ
#-isbn _9784167910501
#-body
　日本探偵公社の名探偵、キングレオこと天親獅子丸。その従兄弟にして助手の天親大河は、過去の事件を物語に仕立てるスクリプトライターの仕事をしつつ、文学賞へ投稿を続けていた。そんな折、空き巣と賭博の逮捕歴がある男が丸山公園で扼殺される事件が。
　殺された男の所持していた手帳には未来予知めいた記述があったという「赤影連盟」を筆頭に、いずれもホームズ譚をもじった題名の五編を収める短編集。〈ルヴォワール〉シリーズの城坂論語が登場するけれど、やや背景に違いがあり、並行世界の並行世界という位置づけの模様。
　トリの「悩虚堂の偏屈家」では“大河や山風の先祖が言葉を操って戦っていた時代の名残”(p.242)として獅子丸は〈和製ギデオン・フェル〉河原町義出臣と推理争いをすることに。本格ミステリのコード、ホームズ譚、並行世界設定が入り混じって豊かな物語を織りあげている。
　獅子丸や論語といった怪物級のキャラクターがいる一方で、大河は作家になるか、助手を続けるべきか等身大の悩みを抱えている。市川哲也〈名探偵の証明〉シリーズと比較すると、空想的な犯人というか“怪人”の描き方に違いがあって、作家の資質の違いが表れているようで興味深い。
#>

#>> review:河合莞爾|救済のゲーム
#-title 救済のゲーム
#-authors 河合莞爾
#-publisher 新潮社
#-pubdate 2015年6月
#-keyword 河合莞爾 救済のゲーム 新潮社
#-isbn _9784103393511
#-body
　全米オープン選手権の開催を控えたホーリーパインヒル・ゴルフコースの18番グリーンにて、旗竿に串刺しにされた死体がみつかった。そのゴルフコースには、インディアンを惨殺した騎兵隊の小隊長が、神の怒りに触れ串刺しになった“神の木”の伝説があった。
　世界最強のゴルファーを決定するビッグゲームの舞台で起きた串刺し殺人事件に、わずか一年足らずでゴルフスイングの真理を会得したと豪語する日系人、ジャック・アキラ・グリーンフィールドが挑む。引退を突如表明したゴルファーとそのキャディー、伝説の名コンビになにがあったのか。
　海外が舞台だけど、登場人物がキャラ立ちしていてスイスイ読める。事件の調査過程やゴルフ薀蓄を並べるだけではなく、ゴルファーたちの友情や競技としての精神性まで描いている。ジャックがゴルフと同じように人間心理まで理論によって迫ろうとする、寓意と論理のせめぎあいが良い。
　現代人なら呪いなんて初めから信じない。けれど、だからといって科学へ落としこまれることに抵抗を覚える領域がないわけでもない。この作者は作風が島田荘司によく似ているけれど、島田荘司はもっと即物的で、ここまで文学的な、後味の良いおとぎ話を書かないのではないかと思う。
#>

#>> review:深木章子|交換殺人はいかが？
#-title 交換殺人はいかが？　じいじと樹来とミステリー
#-authors 深木章子
#-publisher 光文社
#-pubdate 2015年6月
#-keyword 深木章子 交換殺人はいかが？　じいじと樹来とミステリー 光文社
#-isbn _9784334910327
#-tags
〈君原〉シリーズ
安楽椅子探偵
#-body
　「僕は、そんなことじゃないと思うんだけどなあ」君原樹来、十二歳。推理小説作家になる夢を抱き、かつて刑事だった祖父の家へ遊びに来ては話をせがむ。祖父の語る事件の顛末に、樹来はなぜか納得せず意外な推理を唱え。
　それぞれ密室、幽霊、ダイイングメッセージ、交換殺人、双子、童謡殺人をテーマとした六編を収める短編集。「犯人は私だ！」は2014年度の『ベスト本格ミステリ』に採用された。警察が組織的な調査の末に下した結論を、小学六年生が話を聞いただけでひっくり返してしまう。
　枚数は短めなのに、名家の確執が描かれたり思いがけない展開が訪れたり長編じみた印象。人間の欲深さが描かれると同時に、どこか空想じみた推論が飛びこんでくる。奇なる事実こそ小説なり。刑事人生を否定されまくりながら、孫にめろめろになっていくお祖父ちゃんが心配です。
#>

#>> review:平石貴樹|松谷警部と三ノ輪の鏡
#-title 松谷警部と三ノ輪の鏡
#-authors 平石貴樹
#-publisher 創元推理文庫
#-pubdate 2015年6月
#-keyword 平石貴樹 松谷警部と三ノ輪の鏡 創元推理文庫
#-tags 〈松谷警部〉シリーズ
#-isbn _9784488420055
#-body
　元プロゴルファーの横手祐介が、パターで後頭部を殴られ殺害される。横手と会う約束があった葉賀開発の経理部長、石井一太郎が消息不明に。さらに横手の殺害と前後して関係者の自殺や他殺が明らかとなり、事件の様相は混迷を深めていく。
　警視庁の松谷警部と、巡査部長へ昇進した白石以愛の活躍を描くシリーズ第三作。被害者の声やダイイングメッセージなど石井を犯人と示す証拠は多いのに、事件の構図が判然としない。大学を出たばかりの若い巡査と組むことになって調子を狂わされる白石巡査部長にご注目。ンフフ。
　英題の"WATER HAZARD"はゴルフ用語で、水溜まりや川へボールを打ってしまうこと(p.126)。危険な場所へボールを打ちこんでしまったのは誰なのか。今年は河合莞爾『救済のゲーム』もゴルフを扱っているけれど、着目している箇所がまったく違うのが興味深い。
　読者が自分の家の窓から手を伸ばせば届きそうな、身近な光景ばかり描いているのに真相を見通し難いのはなぜなのか。市井の人々の心のうちに眠る、ぎらつく欲望や暗い情念が吹きだしたとき、想像しがたい光景が現出する。じっくりと人間関係に迫らなければ、それは見えない。
#>

#>> review:宮内悠介|エクソダス症候群
#-title エクソダス症候群
#-authors 宮内悠介
#-publisher 東京創元社
#-pubdate 2015年6月
#-keyword 宮内悠介 エクソダス症候群 東京創元社
#-isbn _9784488018184
#-tags
医学ミステリ
ＳＦミステリ
#-body
　恋人の自死をきっかけに勤め先の病院を辞めたカズキ・クロネンバーグ。生まれ故郷である火星へと渡り、かつて父が勤務していた精神病院、ゾネンシュタイン病院へ赴任する。火星の開拓地にはその頃、エクソダス症候群と呼ばれる病が増え始めていた。
　カバラの〈生命の樹〉を模した建物の病院で、かつてカズキの父が犯した禁忌とはなんだったのか。不足する薬とスタッフ、緊迫する院内政治、無数の症状を示す殺人者、精神医学の歴史を語る患者、そしてカズキ自身の忘却された過去。見えない歯車が噛みあい、きしみ、動き始める。
　まだまだ開拓途上で、エネルギー不足から馬車が重用される火星。精神医学は発達したが、代わりに新しい病が生まれている。ＳＦとはいえ科学が万能ではなく、カズキは自身の頭で探偵のごとく問題に対処しなければならない。巧妙かつ繊細なパラメータ調整が小説のテーマを支えている。
　精神医学全般に渡る知識が縦横に駆使されている。なので、どうして境界性パーソナリティ障害とか軽症うつ病の話題がでてこないのか逆に不思議。正常と狂気の狭間には明らかな一線があると一般的には思いがちだけど、本作を読むと、理性があること即ち正常ではないと思えてくる。
　正気と狂気の境界線など無いとするのは夢野久作や竹本健治も同じだけど、夢野作品では狂気が社会の歪みとして悲劇的に描かれ、竹本作品では「狂っているが、それがどうした？」と泰然としていて読者だけが惑わされる。この作品は、治療する側から描いたのが違いに通じているのか。
　『ハーモニー』を著した伊藤計劃なら、こんな結末にはしなかったかもしれない。人は誰もが管理の及ばない暗闇を抱えていて、それでもたがいを理解しようと努めながら日々の暮らしを送っている。ときに卑小さに打ちひしがれても、社会の歪みと折り合いをつける行為に近道はない。
#>

#>> review:東川篤哉|ライオンの歌が聞こえる
#-title ライオンの歌が聞こえる　平塚おんな探偵の事件簿２
#-authors 東川篤哉
#-publisher 祥伝社
#-pubdate 2015年6月
#-keyword 東川篤哉 ライオンの歌が聞こえる　平塚おんな探偵の事件簿２ 祥伝社
#-tags 〈平塚おんな探偵の事件簿〉シリーズ
#-isbn _9784396634698
#-body
　カミツキガメの捜索を依頼してきた肥満体形の男は、なぜか裸足で殺されていた「亀とライオン」。
　競輪場でエルザたちが知りあった老婦人は、轢き逃げされると同時に珈琲をかけられていた「轢き逃げは珈琲の香り」。
　恋人を失った女子大生は自らを殺めるため、永遠の愛を誓った南京錠を使ったのか「首吊り死体と南京錠の謎」。
　砂浜でのドライブ中、衝突したはずのフィアット五〇〇はどこへ消えたのか「消えたフィアットを捜して」。
　以上、四話を収める短編集。花水と老郷で別々の店なのね。
　誇り高きエルザと地味な美伽、二人の女探偵が平塚を舞台に活躍するシリーズ二作目。探偵であることの意義とはなにか。お金も大事だけど、困っている依頼人の力になることも大事。そしてお金も大事。私的ベストは、フーダニットのロジックが美しい「轢き逃げは珈琲の香り」で。
#>

#>> review:周木律|猫又お双と消えた令嬢
#-title 猫又お双と消えた令嬢
#-authors 周木律
#-publisher 角川文庫
#-pubdate 2015年6月
#-keyword 周木律 猫又お双と消えた令嬢 角川文庫
#-tags 〈猫又お双〉シリーズ
#-isbn _9784041031797
#-body
　帝都大学の大学院で物理学を研究する葛切隆一郎は、下宿で猫又のお双と出会い、面倒を看ることに。大家に請われ、隆一郎たちは旧華族として名高い長命寺家を訪れる。魔術師を名乗る者から、人体消失術によって令嬢をさらうと手紙で予告されたという。
　文庫書下ろし。大空襲から五年後の「大東区」や「文祥区」がある異世界の東京の模様。裏表紙あらすじには“猫又少女に癒されるライトミステリ!!”とあるけれど、魔術師を名乗る人物が登場する辺りは乱歩作品をイメージしているのか。館の平面図など、懐かしい気持ちになる。
　お双は嗅覚が鋭かったり、動物や虫と意思疎通できるといった能力があり、隆一郎の思考能力と合わさることで大きな力となる。道具立ては乱歩風でも、事件の構図はカジュアルミステリ。全体と個人にとっての最適解を名探偵は結論できないが、名探偵が不要というわけでもない。
#>

#>> review:高井忍|柳生十兵衛秘剣考_水月之抄
#-title 柳生十兵衛秘剣考　水月之抄
#-authors 高井忍
#-publisher 創元推理文庫
#-pubdate 2015年6月
#-keyword 高井忍 柳生十兵衛秘剣考　水月之抄 創元推理文庫
#-isbn _9784488412135
#-tags
〈柳生十兵衛秘剣考〉シリーズ
時代ミステリ
#-body
　男装の武芸者として廻国修行の日々を送る毛利玄達。天下に名を馳せた剣豪、柳生十兵衛となぜか行く先々で顔を合わせてしまう。あまりにも経歴の不確かな伊東一刀斎とその継承を巡って起きた決闘の真実に迫る「一刀流“夢想剣”」。
　一羽流と微塵流、二派の長きにわたる抗争の火種となったのは雪と湯の密室だった「新陰流“水月”」。
　幻術のごとき技を使う美貌の武芸者、松山主水に勝つ方法はあるのか。主水の技の秘密を探るため、玄達が鎌倉に赴く「二階堂流“心の一方”」。
　以上、三編を収める短編集。兵法マニアの柳生十兵衛が秘剣・魔剣・必殺剣の謎解きに挑むシリーズ第二作。日本史＆時代小説オンチの私でも大丈夫。本格ミステリと時代小説の融合が魅力なシリーズだけど「二階堂流～」はいろいろと破格。まあ、いつか十兵衛は玄達にセクハラし過ぎて斬られるとは思ってました。
#>

#>> review:御影瑛路|空ろの箱と零のマリア７
#-title 空ろの箱と零のマリア７
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2015年6月
#-keyword 御影瑛路 空ろの箱と零のマリア７ 電撃文庫
#-tags 〈空ろの箱と零のマリア〉シリーズ
#-isbn _9784048651936
#-body
　「準備はできたかい？」マリアに日常を取り戻したい。ゼロのマリアに逢いたい。決意した星野一輝に“Ｏ”は、最後の対決を宣告する。「この世界にさよならを告げる準備だよ」１回目。２３回目。１０５０回目。１３１１８回目。
　2009年刊行の第１巻から、六年半近くの歳月をかけて遂にシリーズ完結。大嶺醍哉と決着をつけた代わりに、多くの人を傷つけ日常を失い、マリアからも拒否されてしまった一輝。幸せな、けれどマリアのいない、同じ一日を繰り返し続ける世界から逃れることができるのか。
　これまでのギスギスした駆け引きから一変、まるで作品全体がエピローグのような、長大な愛の賛歌のような物語。もちろん、この作者にしか描きえない血塗れのラブソングだけど。強さと弱さ、善と悪、幸福と不幸、刹那と永遠。すべてを調和させた、終わらない終わりが美しい。
#>

#> pubdate:2015年7月
#>

#>> review:法月綸太郎|怪盗グリフィン対ラトウィッジ機関
#-title 怪盗グリフィン対ラトウィッジ機関
#-authors 法月綸太郎
#-publisher 講談社
#-pubdate 2015年7月
#-keyword 法月綸太郎 怪盗グリフィン対ラトウィッジ機関 講談社
#-tags 〈怪盗グリフィン〉シリーズ
#-isbn _9784062196284
#-body
　怪盗グリフィンがスタンフォード大学の教授から受けた盗みの依頼。それはＳＦ作家、Ｐ・Ｋ・トロッターの未発表原稿「多世界の猫」を取り戻すことだった。雑誌の取材を装って原稿の所持者に接近するが、思わぬ事態に巻きこまれる。
　〈あるべきものを、あるべき場所に〉を信条とする怪盗、ジャック・グリフィン。2006年に講談社ミステリーランドから刊行された『怪盗グリフィン、絶体絶命』に続くシリーズ第二作。量子力学とスパイ・スリラーとＰ・Ｋ・ディックと猫を足したら爆発した感じ。
　同じ作者の『ノックス・マシン』を思わせるところもあるけど、こちらはファンタスティックな雰囲気が特徴的。史実通りの逸話もあれば、ぬけぬけと有りえない出来事が起きて、現実感がぐらついていく。叶う願いが少ないからこそ、大人にもお伽噺が必要なのか。
#>

#>> review:周木律|教会堂の殺人
#-title 教会堂の殺人　～Game Theory～
#-authors 周木律
#-publisher 講談社ノベルス
#-pubdate 2015年7月
#-keyword 周木律 教会堂の殺人　～Game Theory～ 講談社ノベルス
#-tags 〈堂〉シリーズ
#-isbn _9784062990509
#-body
　山奥に建つ宗教施設、教会堂。真理を探しに行くと言い残して教会堂を訪れたはずの数学教授、小角田雄一郎が溺死体となって河口付近に打ち上げられる。やがて奇妙な死の連鎖は警察庁の警視正、宮司司の身にも迫ってゆき。
　司の妹の百合子にはあの善知鳥神が接近し、二十二年前の事件と向きあうときが訪れる。そして放浪の数学者、十和田只人の行方は。サブタイトルはゲーム理論のこと。果たして神の見えざる手は成立するのか。それは言い換えれば、人の意志はシステムを超えられるのかという問いなのかも。
　建物が人を殺すわけがない。けれど悪意をシステムとして建物に込められるなら、建物が人を殺すと言えるかもしれない。人が自身の信じる最善を選んでも均衡しか得られないなら、システムだけが不変のまま残り続ける。ところで、白衣と黒スーツを対比させた表紙イラスト素晴らしいですね。
#>

#>> review:三沢陽一|不機嫌なスピッツの公式
#-title 不機嫌なスピッツの【ルビ：公式：マイルール】
#-authors 三沢陽一
#-publisher 富士見Ｌ文庫
#-pubdate 2015年7月
#-keyword 三沢陽一 不機嫌なスピッツの公式 富士見Ｌ文庫
#-isbn _9784040706580
#-body
　愛好するバンドについて教室で熱く語ったことからスピッツと呼ばれる高校生。ラブソングが大嫌いなのに、なぜか恋愛絡みの謎解きを頼まれてしまう。なぜ美大生は喫茶店で紅茶を口にせず帰ってしまうのか「紅茶と恋愛」。
　片想いの女子から映画の誘いを受けたのに先輩が引きこもってしまった理由「涙の映画券」。
　七夕間近、図書館の本にメッセージを挟んだ人物を探す「ばいばい、ライブラリー」。
　以上、三編を収める短編集。スピッツとは昔馴染みの友達、相良【ルビ：素生：そお】の一人称で語られる。
　スピッツと素生は音楽や小説を愛し、こだわりが強く、高慢に感じられるほど感性を貫こうとする。今時の学園ミステリを読むと、探偵役が謎解きを通じて変化していく姿が描かれることが多いけど、本作では謎解きなど路傍の邪魔な石とばかりの扱い。一周まわって新鮮かも。
#>

#>> review:米澤穂信|王とサーカス
#-title 王とサーカス
#-authors 米澤穂信
#-publisher 東京創元社
#-pubdate 2015年7月
#-keyword 米澤穂信 王とサーカス 東京創元社
#-isbn _9784488027513
#-tags
〈ベルーフ〉シリーズ
社会派ミステリ
#-body
　二〇〇一年、太刀洗万智はアジア旅行の特集のため、事前取材のつもりでネパールの首都、カトマンズを訪れていた。王族の殺害事件が勃発、太刀洗はジャーナリストとして事件の取材を始める。少しずつ国民の間に緊張が高まるなか、ひとつの死体が転がり。
　登場人物は重なるけれど『さよなら妖精』と内容は連続しておらず未読で問題ない。現実にあったネパール王族の殺害事件に材を取り、言葉さえ不自由な土地で独りきり危機に立ち向かう記者の姿を描く。チヤ、モモ、セルロティ。聞き慣れぬ単語や異文化の風習が醸しだす雰囲気も魅力的。
　異国が舞台なだけによほど風変わりな話になるのかと思っていたら、意外に真っ当な犯人当てだった。でも、この真っ当さはいわば梯子のようなもので、読者を高みへ連れていくため一段ずつ丁寧に作ったのかもしれない。天辺まで登ってきた者を、地上へ突き落とすことを目的とした梯子。
　ジャーナリストとしての使命、世界と個人との距離、そして謎解きという要素が分かち難く結びついている。社会悪を糾弾するのが社会派ミステリなら、この作品を社会派とは呼び難い。社会派が、ミステリという形式を通して社会の現実を知ることであれば、これは現代の社会派なのかも。
#>

#>> review:岡崎琢磨|季節はうつる、メリーゴーランドのように
#-title 季節はうつる、メリーゴーランドのように
#-authors 岡崎琢磨
#-publisher 角川書店
#-pubdate 2015年7月
#-keyword 岡崎琢磨 季節はうつる、メリーゴーランドのように 角川書店
#-tags 横溝正史ミステリ大賞
#-isbn _9784041013984
#-body
　「奇妙な出来事には、説明をつけてやらないとな」略してキセツ。高校生だった冬子と夏樹は、そんな遊びで親睦を深めてきた。別々の大学へ進学し、疎遠になっていた二人に雪解けが訪れる。再会、そして季節はうつりはじめて。
　冬から、また冬へ。高校時代と現在とを往復しながら季節を一巡する五話を収める。冬子への積年の想いに決着をつけるため、夏樹が為すべきこととは。第31回横溝正史ミステリ大賞の最終選考まで進んだ作品とのこと（受賞は長沢樹『消失グラデーション』）。
　推理の細やかさと構成力、恋愛の苦さを描いた点では〈珈琲店タレーランの事件簿〉シリーズと遜色ないのでは。推理にロマンチックな妄想を絡めてしまいがちな冬子と違い、常に客観的な夏樹。そんな夏樹でも、冬子への想いだけは冷静になれないのが切ない。
#>

#>> review:三沢陽一|華を殺す
#-title 華を殺す
#-authors 三沢陽一
#-publisher 角川書店
#-pubdate 2015年7月
#-keyword 三沢陽一 華を殺す 角川書店
#-isbn _9784041032152
#-body
　昭和二十八年、作家の氷崎怜は病で喪った妻の、十八歳の妹とともに死体でみつかった。氷崎の友人だけが知っていた、世間を騒がせた情死の真実とは「花盗み」。
　高楼から戯れのように遊女が散らす花弁。刃傷沙汰を危惧した若き刑事は廓を訪れるが「形見水仙」。
　鷺嶋組の鞘村文三は、日露戦争で右腕を失った。跡目の継承を巡って緊張が高まるなか、対立候補の子分を殺す決意をした理由とは「椿の舟」。
　紫陽花も梔子も、すべての華が切り落とされた庭。俳人と画家の夫婦が失踪し、屋敷に独り残された娘の胸中に迫る表題作。
　以上、四編を収める短編集。冒頭に“連城三紀彦氏に捧ぐ”とあり、花葬シリーズを意識した模様。文章からして冒頭の数行だけで連城作品の風合いを醸しだそうと努めていることがわかる。帯には“情念ミステリ”とあり、主に男の視点から顛末が描かれ、女が内に秘めた想いが明かされると同時に構図が反転する。
　【重要：かなり内容に踏みこんだ記述になるけれど】人はいかにして生きるか、その極限の判断を描いていることから鳥飼否宇『死と砂時計』を連想した。表題作に意外性を強く感じたのはそのせいかもしれない。他の作品は、その時代ならそんな情念もありえるだろうと思うが、この作品にはどこか現代性を感じる。
#>

#>> review:山形石雄|六花の勇者６
#-title 六花の勇者６
#-authors 山形石雄
#-publisher ダッシュエックス文庫
#-pubdate 2015年7月
#-keyword 山形石雄 六花の勇者６ ダッシュエックス文庫
#-isbn _9784086310567
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　〈黒の徒花〉を巡るテグネウの策略をきっかけに仲違いした六花たち。おたがいを〈七人目〉と疑う過酷な状況のさなか、アドレットはフレミーを守るためテグネウの居場所を探る計略を練る。だがテグネウの深謀はアドレットの想像を越えており。
　〈黒の徒花〉による全滅の危機が近づいているにもかかわらず、仲違いした者たちの思惑まで気にかけなければならない。フレミーの命を最優先とする覚悟を決めたアドレットは遂に〈七人目〉の正体を知るが、テグネウの恐るべき陰謀によって絶体絶命の危機に陥る。愛の力は誰に微笑むのか。
　テグネウにはまったく共感できないけれど、憎みきれない。ネタバレを回避するため遠まわしになるけど『ジョジョの奇妙な冒険』第四部に登場する悪役、吉良吉影を思いだした。異端であることを自覚しながらも本性を抑えることができない。独自の美学を貫くことが脅威にも弱点にもなる。
　かつてゴルドフは信念が間違っていてもいいと覚悟したけれど、それが良い結果をもたらす保証はない。ミステリでは言葉を情報伝達の道具ではなく、その物質性に着目することがある。人の想いさえも同じで、行動原理を支配する機械仕掛けに過ぎない。だが、逆にいえば物質にも想いは宿る。
#>

#> pubdate:2015年8月
#>

#>> review:呉勝浩|道徳の時間
#-title 道徳の時間
#-authors 呉勝浩
#-publisher 講談社
#-pubdate 2015年8月
#-keyword 呉勝浩 道徳の時間 講談社
#-tags 江戸川乱歩賞
#-isbn _9784062196673
#-body
　“道徳の時間を始めます。殺したのはだれ？”服毒死した陶芸家の自宅からみつかった奇妙な落書き。自殺なのか殺人なのか、類似するイタズラ事件との関連性は。その頃、ジャーナリストの伏見祐大は、十三年前に起きた事件のドキュメント映画の撮影を依頼される。
　第61回江戸川乱歩賞受賞作。「これは道徳の問題なのです」小学校の講堂で、講演者を三百人の目前で殺害した犯人が、唯一残した証言。その真実に当時の関係者たちの証言から迫ろうとする。監督と対立を深めていく伏見は、陶芸家の事件でも誰かに翻弄されている気配を感じとり。
　選評で池井戸潤や石田衣良が動機を批判しているのに対し、辻村深月は“作者が積み上げた小説内の虚構の現実の中では”説得力があると評しているのが印象深い。なにかもが不確かで疑わしく、傍観を許される者などいない社会で、どうすれば人は客観的に物事をみつめられるのか。
　謎の見せ方がうまく、ぐいぐい引き込まれる。けれど、その期待はことごとく裏切られる。作者の努力不足という意味ではなく、もっと本質的な、ミステリの美学として期待する展開がされないという意味で。それは、この小説のテーマとも共鳴している。現代のアンチミステリなのかしらん。
#>

#>> review:早坂吝|ＲＰＧスクール
#-title ＲＰＧスクール
#-authors 早坂吝
#-publisher 講談社ノベルス
#-pubdate 2015年8月
#-keyword 早坂吝 ＲＰＧスクール 講談社ノベルス
#-tags 学園ミステリ
#-isbn _9784062990547
#-body
　超能力探偵、時野イマワ。警察が匙を投げた数々の難事件を超能力で解決し、知的な美貌で大ブームとなった。そんな人物が、超能力の体験学習のため公立松江さくら高校にやってくる。だが突如、校内にモンスターが跋扈し始め、運動場には死体が。
　高校一年生の剣先は、ある悲劇から剣道をやめてしまっていた。学校全体がＲＰＧの舞台と化し、剣先は超能力研究所から来た水鏡ミラと共に、剣を手にして攻略を目指すことに。足跡無き殺人を実現したのはトリックか、それとも超能力か。そしてゲームを仕掛けた魔王の正体とは。
　ビット数の少なそうな表紙イラストだけど、印象に反してストーリーもＳＦ設定もミステリとしても造りが凝っている。文章までテンポが速いのは、薄さと詰め込み感をだすため意図的にそうしたのか。ちょっと懐かしい学園モノのマンガを思わせる雰囲気と、現代らしさが混在している。
　暗い過去がある剣先は、学園モノのノリに違和感を抱き、一人だけ現実の酷薄さと向きあおうとする。まるでセカイ系作品の主人公のよう。ところで「体育館は館じゃねーだろ」(p.84)というセリフに「京大から明大への挑発！？」とwktkしたのは私だけ！ ではなかったね……。
#>

#>> review:深木章子|ミネルヴァの報復
#-title ミネルヴァの報復
#-authors 深木章子
#-publisher 原書房
#-pubdate 2015年8月
#-keyword 深木章子 ミネルヴァの報復 原書房
#-isbn _9784562051939
#-tags
〈睦木怜〉シリーズ
リーガルミステリ
#-body
　独身のまま二十年に渡り弁護士事務所を経営してきた横手皐月。大学時代に先輩だった辻堂俊哉から、離婚について相談される。だが、浮気の証拠を握った辻堂の妻は、愛人に五千万円もの損害賠償を請求。横手は相場の価格に収めようとするが、思わぬ展開が。
　『敗者の告白』に初登場した、刑事事件を専門とする弁護士の睦木怜が再び活躍する。ありふれた離婚事件のはずが、状況は二転三転。弁護士ならではの場所で死体が転がることに。大学時代は女を惹きつけていた辻堂はヒモ同然の暮らしをしており、怪しいけれど鉄壁のアリバイが。
　探偵役を務める睦木の慧眼ぶりに目を奪われてしまうけど、この作者も不可知を描いている気がしてきた。法月綸太郎の後期クイーン問題や、麻耶雄嵩や円居挽の論理遊戯とも異なる、法制度という現実的なシステムの不備に立脚する闇。欲望が触発されることで、真実が覆い隠される。
　真実が明らかでなければ善悪は判断できない。現実の社会では、法を不完全なルールブックとして欲望のゲームを戦う。睦月でさえゲームのプレイヤーに過ぎず、そして一人の女性がぼろぼろになるまで追いこまれていく。けれど、だからこそ彼女のたどり着く境地にも納得できる。
#>

#>> review:小島正樹|モノクローム・レクイエム
#-title モノクローム・レクイエム
#-authors 小島正樹
#-publisher 徳間書店
#-pubdate 2015年8月
#-keyword 小島正樹 モノクローム・レクイエム 徳間書店
#-isbn _9784198639921
#-body
　「見えざる犯罪に、白き正義の裁きを！」未解決事件を扱う特別捜査対策室、その第五係は不可解な出来事の裏に潜む〈見えざる犯罪〉を暴くため新設された。特捜五係へ異動した萬千尋は、元探偵という異色の経歴の菱崎真司と共に怪事件に挑む。
　五話を収める連作短編集。戦時中のごとく業火に苦しむ人物、暗い空へと飛翔する百の目、闇の中で血が湧きでる剣、賽の河原の子供のように石を積む老人。ネット上の掲示板で異様な体験を買い取る〈怪譚社〉と、特捜五係とが交錯していく。千尋は菱崎の秘密に接近していき。
　警察小説と細野不二彦『ジャッジ』をミックスしたような雰囲気。島田荘司風の幻想が描かれ、意図的なのか後ろのほうほど手がこんでいる印象。怪物はいなくとも、怪物めいた心を秘めた人々は身近にいる。善意も悪意も、たやすく偶然に振り回されてしまう現実が描かれている。
#>

#>> review:古野まほろ|ストリート・クリスマス
#-title _ストリート・クリスマス　Ｘの悲劇\'85
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2015年8月
#-keyword _古野まほろ ストリート・クリスマス　Ｘの悲劇\'85 光文社
#-tags 〈二条実房〉シリーズ
#-isbn _9784334910440
#-body
　1985年、クリスマス・イブ。国会待機の解除と降雪模様から、内務省庁舎は定時退庁日に指定された。特高部特高企画課の課長補佐、二条実房を含む数名のみが残った建物に、ある目的を秘めた三人のテロリストが潜入する。
　『命に三つの鐘が鳴る』では駆け出しの刑事、『パダム・パダム』では警察署長だった二条実房が、本作では内務省の課長補佐に。七〇年安保の時代は過ぎ去り、二条もお役人然とした書類仕事ばかり。だが亡霊のごとく現れたテロリストたちが、特高部を緊急隔壁で封鎖してしまう。
　脱出不可能な密室で人質となった二条の運命や如何に、と書くとサスペンスみたいだけど、そこへ死体が転がり不条理な状況下での本格ミステリへと化ける。省庁間の複雑な政治的思惑が絡みあい、もはや自分の足で証拠を集めることさえ敵わない立場の二条になにができるのか。
　あくまでパラレルワールドとはいえ、霞が関ではそんなことしてるんだという業界知識が面白い。すっかり中間管理職っぽくなった二条だけど、やはり危機的状況では踏んできた場数が物を言う。あと、バブル直前だからってテロリストとお洒落な会話してる場合じゃないと思います。
#>

#>> review:月原渉|火祭りの巫女
#-title 火祭りの巫女
#-authors 月原渉
#-publisher 光文社
#-pubdate 2015年8月
#-keyword 月原渉 火祭りの巫女 光文社
#-isbn _9784334910471
#-body
　三辻村へ帰れば、おそるべき惨劇が起こる。娘が真実を知らなくてすむようにして欲しい。私立探偵の龍川鉄朗は、病に倒れた親友の玖珂幸太郎と最期の約束を交わす。だが幸太郎の娘、緋佐子は母の死と村に残された姉妹のことを知るべく、ただ一人旅立ってしまう。
　緋佐子と鉄朗それぞれの視点から経緯が交互に描かれる。終戦から間もない、ある昭和の年の夏。土着信仰が根深く残る三辻村に、十五年前の祭りでなにが起きたのか。幸太郎が口走ったヒマツリ、火中出産ということばが意味するものとは。鉄朗は緋佐子を無事に連れ帰ることができるのか。
　業火と緋の残像が、読了後しばらく眼底に残り続ける。三津田信三〈刀城言耶〉シリーズと同じく、密室の謎を描く本格ミステリだけど必ずしもすべてが合理で割り切れるとは限らない。横溝テイストと言えば簡単だけど、パロディでもオマージュでもなく真摯にひとつの異世界を創造している。
　これまでの作品からすると作者の自意識が大人しく感じられる。かといって様式美に耽溺するでもなく、ひとつの発想を出発点に世界観を練り、論理構築に妥協せず映像美にも気を配り、そうして創りあげた非情な世界に生きている人々は、声高ではないけれど生きている確かな実感がある。
#>

#>> review:天祢涼|ハルカな花
#-title ハルカな花
#-authors 天祢涼
#-publisher 光文社
#-pubdate 2015年8月
#-keyword 天祢涼 ハルカな花 光文社
#-isbn _9784334910488
#-body
　児童文学作家になる夢をあきらめきれない青年。高名なピアニストになった幼なじみに複雑な感情を抱く女子高生。娘の怒りの理由がわからない父親。離婚した両親と家族の絆を取り戻したい少年。悩みを抱えた人たちの前に少女が現れ、心に花を咲かせてくれる物語。
　色白で三つ編み、大人びた口調の少女、ハルカ。花を盗んだ少年が落ちこんだ理由、一度しか咲くのを見たことがない花の正体など、花に関するトラブルをハルカが解決していく。四つの事件を通じて、ある人物のたくらみが徐々に浮かびあがる。心に咲く黒々とした花を散らすことはできるのか。
　花にまつわる謎といっても、さすがこの作者らしく専門知識が必要な問題を丸投げしたりはしない。たくみな伏線とミスリーディングで読者の意表を突いてくれる。なんだかどんどん女性向けの作風になってきているけど、本作は遂に少女趣味にまで到達してしまったような。大歓迎です。
　ミステリは、世の中は善意ばかりではないことを暴く。けれどミステリの意外性を突き詰めていくと、世の中は悪意ばかりではないこと、そもそも善意と悪意は紙一重でしかないというところへたどりつく。咲くことと散ることを繰り返す花のように、不変の名探偵も人の心に寄りそう存在なのか。
#>

#>> review:彩坂美月|柘榴パズル
#-title 柘榴パズル
#-authors 彩坂美月
#-publisher 文藝春秋
#-pubdate 2015年8月
#-keyword 彩坂美月 柘榴パズル 文藝春秋
#-isbn _9784163903132
#-body
　あたしは、自分の家族が好きだ。ショーコお母さん、源一郎お祖父ちゃん、妹の桃子、友広兄ちゃん、三毛猫の龍之介。商店街の夏祭り、龍之介を探した台風の夜、妹の秘密、家族みんなでの箱根旅行。ひと夏のありふれた幸福に、影が忍び寄ろうとしていた。
　祭のシンボルとなるオブジェを壊したのは誰か、若い男女はいかにして密室から消え失せたのか。身近な日常の舞台で起きる小事件が、誰にでも覚えのある、平凡だけど幸福な家族の光景と共に描かれる。主に大学三年生の友広兄ちゃんが謎を解くけれど、語り手で十九歳の美緒もけっこう鋭い。
　家族小説と本格ミステリ、双方の良さを保ったまま馴染ませるのは難しいことなのかもしれない。真相を暴くことはセンチメンタリズムの否定でもあるから。物事は見た目通りではなく、幻想は消え失せる。けれど、あったことはなかったことにはできない。夏の終わりにこれを読めて良かった。
#>

#>> review:深緑野分|戦場のコックたち
#-title 戦場のコックたち
#-authors 深緑野分
#-publisher 東京創元社
#-pubdate 2015年8月
#-keyword 深緑野分 戦場のコックたち 東京創元社
#-tags 戦争ミステリ
#-bests 私的ベスト2015 04位
#-isbn _9784488027506
#-body
　祖母のレシピ帖を携え、ティモシー・コールは軍に入隊した。英雄を夢みたのに、図体ばかりでかい子供だと笑われ、あだ名は“キッド”に。エドワード・グリーンバーグに誘われ、コック兵となった。1944年の初夏、Ｄデイ。それが彼らの初陣だった。
　第二次世界大戦にアメリカが参戦、フランスからドイツへコールは前線を移動していく。パラシュートの使い道、まずい粉末卵を６６００ポンドも盗んだ理由など、日常の謎ならぬ〈戦場の謎〉を描く。死と隣り合わせの日々を過ごしつつ、有能だけど味音痴なエドワードが謎を解いていく。
　第７回ミステリーズ！新人賞佳作入選作を含む短編集『オーブランの少女』でデビューした著者の、まだデビュー二作目なのにエライ風格。今年ベストセラーとならなくとも、ロングセラーになるのではと思わされる。かといって重々しいばかりではなく、キャラが立っていて読みやすい。
　戦場にだって日常があり、そして人生がある。他者の置かれた状況や内面をどれだけ思いやれるかが推理の決め手となる。けれど、過酷な状況で人々はみな疲弊し、考える力を手放して楽なほうへと引き寄せられてしまう。敵も人間だと知っていても、想像力に歯止めをかけてしまう。
　軍の内部でさえ、コック兵は落伍者扱いされ、人種差別もある。大きな流れに人は抗えない。ただ、考えることの自由をあきらめない者は少なくとも無力ではない。そして考えることの自由とは、晩飯のおかずを迷うほどのことで構わないのかもしれない。ああ、美味しいものが食べたい。
#>

#>> review:戸松淳矩|終戦のマグノリア
#-title 終戦のマグノリア
#-authors 戸松淳矩
#-publisher 東京創元社
#-pubdate 2015年8月
#-keyword 戸松淳矩 終戦のマグノリア 東京創元社
#-tags 戦争ミステリ
#-isbn _9784488027520
#-body
　鎌倉に豪邸を構える資産家、竹宮家。高校二年生の菜々花は、親戚の篠井恭一に『木蓮文書』の翻訳を頼む。祖父の文箱に遺されていたのは、太平洋戦争中に東京帝国大学の教授らや海軍が終戦工作を企てたという小説だった。それは真実なのか、それとも。
　現代パートと『木蓮文書』の内容が作中作として交互に語られる。京都大学グループと異なり、東大グループは戦時中の活動内容について資料がほとんど無い。これが真正なら、貴重な史料となる。竹宮家の周辺には怪しい人物が出没し、菜々花は誰を信じればいいのかわからない状況に。
　なにが起きているのか、ホワットダニットが焦点となる。淡々と事実が綴られているようでいて、あらゆる細部に作者のたくらみが潜んでいる。あの戦争と地続きの時を生きていることを実感し、さまざま人々の内面に触れることで、一人の少女が大人になる物語だったのかもしれない。
#>

#>> review:北國浩二|白般若は語らない
#-title 白般若は語らない
#-authors 北國浩二
#-publisher 富士見Ｌ文庫
#-pubdate 2015年8月
#-keyword 北國浩二 白般若は語らない 富士見Ｌ文庫
#-isbn _9784040706832
#-body
　進級を条件に女子大生の和歌月舞衣は能楽サークルへ加入させられてしまう。サークル旅行で山形県の豪雪地帯で奉納能を鑑賞することに。村の筆頭地主の佐倉家には親族間に数々の不和があった。奉納能の後、佐倉家当主の孫娘が誘拐されたと判明する。
　身代金を受け渡しするはずが殺人へと発展。現場に残された白般若の能面はなにを意味するのか。村に渦巻く軋轢と、十五年前のある事件とが交錯していく。大学講師にしてサークル顧問代理の雨堂愁介を、舞衣はダサいメガネ男だと嫌うが、秘められた顔が少しずつ露わになっていき。
　能楽を素材とした伝奇ミステリと思って読んでいると、とんでもない展開に。レーベルとしてはむしろ正しいのかしらん。報われない現実を描きつつ、それでも希望を抱いて生きる人々の物語へ変える力が凄い。部外者の目前で佐倉家一族が順繰りに喧嘩してくのはギャグかと思ったけど。
#>

#>> review:皆藤黒助|ようするに、怪異ではない。_ある夏の日のがらんどん
#-title ようするに、怪異ではない。　ある夏の日のがらんどん
#-authors 皆藤黒助
#-publisher 角川文庫
#-pubdate 2015年8月
#-keyword 皆藤黒助 ようするに、怪異ではない。　ある夏の日のがらんどん 角川文庫
#-isbn _9784041029305
#-tags
〈ようするに、怪異ではない。〉シリーズ
学園ミステリ
#-body
　海釣りにでかけた妖怪研究同好会。拾ったボトルの中の恋文はなぜか白紙に「漂流する文車妖妃」。
　コテージで夏休み最後の思い出作り。道に迷った途中でみつけた家は、なぜか存在を否定され「ヨーロピアンな迷い家」。
　元ヤンキーの店長がいる駄菓子屋でアルバイト。真夜中に女の笑い声と赤ん坊の泣き声がするという「駄菓子屋の倩兮女」。
　お盆に東京へ帰ってきた皆人。幼少の頃に起きた、川への小学生連続転落事件を回想する「ある夏の日のがらんどん」。
　以上、四編を収める連作短編集。冒頭の「漂流する文車妖妃」が独立した短編として見事。ミステリとして軽いようでいて、意外な奥行きがあり手数の多さに唸らされる。人の想いが紆余曲折の末に形となったのが謎（妖怪？）なのだなあと、しみじみ思う。ちなみに、私はメガネに名前をつけていません。
#>

#> pubdate:2015年9月
#>

#>> review:瀬川コウ|謎好き乙女と壊れた正義
#-title 謎好き乙女と壊れた正義
#-authors 瀬川コウ
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2015年9月
#-keyword 瀬川コウ 謎好き乙女と壊れた正義 新潮文庫ｎｅｘ
#-isbn _9784101800455
#-tags
〈謎好き乙女〉シリーズ
学園ミステリ
#-body
　「でも、先輩と一緒にいた方が、謎に出会えるんですよ」学祭予算の不正な使い込みがされている。生徒会長に頼まれ、生徒会役員の矢斗春一は請求書を集めることに。偽装恋人関係の早伊原樹里に、一緒に学祭の模擬店をまわるよう迫られる。
　『謎好き乙女と奪われた青春』に続くシリーズ第二弾。間違いのある看板ばかり並んでいるのはなぜか。「好き」と書かれた紙ふぶきを好きな人に渡すと結ばれるという噂はなぜ生じたのか。小さな謎を解くうちに秘められた想いに気づいた春一は、青春／ミステリをすべきか迷い。
　ほぼすべてが学祭の間に起きる。恋の駆け引き、生徒会と学祭実行委員との対立、正しいことをするのをためらわない篠丸先輩の怪しさ。青春のようでいて、気を緩めると暗黒に落ちてゆきかねない危うさが絶えず緊張感を醸しだす。少しずつ構図を明らかにしていく手際が見事。
　早伊原と春一との遠慮会釈のない会話も健在。拙稿「【リンク：探偵達の新戦略：/pages/2009/090808_strategy/】」では、キャラクターの不変性が謎解きと結びついているということを書いたのだけど、もうそれは通用しないのか。状況への働きかけがなければ人は他者を理解できない。そして自分自身も理解できない。
　米澤穂信『夏期限定トロピカルパフェ事件』がわかりやすいけど、キャラクターの不変性は信頼となり、複雑な状況における謎を解く手がかりとなり、そして記号の背後にある人間らしさへの到達を阻んでもいた。それが十年くらいで、こういう作品へ変化したのかと思うと感慨深い。
#>

#>> review:井上真偽|その可能性はすでに考えた
#-title その可能性はすでに考えた
#-authors 井上真偽
#-publisher 講談社ノベルス
#-pubdate 2015年9月
#-keyword 井上真偽 その可能性はすでに考えた 講談社ノベルス
#-tags 〈その可能性はすでに考えた〉シリーズ
#-isbn _9784062990554
#-body
　新宗教団体の運営する村で、教祖が信者たちを斬首した。ただ独り生き残った少女は、親しかった少年を殺したのは自分だったのではないかと恐れていた。不可能状況を克明に調べ検討した青い髪の探偵、上苙丞は結論する。これは奇蹟だと。
　第51回メフィスト賞を受賞したデビュー作『恋と禁忌の述語論理』に登場した上苙丞のいわゆるスピンオフ作品。前作とは独立して読むことができる。人知の及ぶあらゆる可能性を全て否定できれば奇蹟。次々と推理合戦を挑まれ、命を省みずに上苙は奇蹟を証明しようとする。
　いわゆる多重解決ものだけど、探偵が目指しているのはすべての仮説を証拠によって覆し、人知では不可能なことを証明すること。挑む側は可能性さえあればどんなバカトリックでも根拠なしに主張できる。やたら中国語が飛び交い、無駄に主人公が危機に陥る外連味が凄い。
　仮説を重ねるほど読者はむしろ「まだあるのでは？」と期待する。落とし処はどこなのかと思っていたら、なるほど。相手のことばを否定するのは心地よいけど、口にしたことは確かな枷となって自らを縛る。デビュー作でも、論理は人間の弱さを自覚させることを描いていたなあ。
#>

#>> review:北村薫|中野のお父さん
#-title 中野のお父さん
#-authors 北村薫
#-publisher 文藝春秋
#-pubdate 2015年9月
#-keyword 北村薫 中野のお父さん 文藝春秋
#-isbn _9784163903255
#-body
　文宝出版に勤務する編集者の田川美希は、新人賞の最終候補作『夢の風車』を担当することに。著者に連絡をとるが「――応募していませんよ、わたしは」困り果てた美希は、中野の家へと足を運んだ。高校で国語教師をしている父に、相談してみるために。
　という「夢の風車」を筆頭に、八編を収める連作短編集。いずれも百科事典並に知識が豊かなお父さんが謎を解く。原稿用紙で六十枚前後と若干短め。帯には“出版界に秘められた《日常の謎》は解けるのか？”とあるけど、ドラえもんだの宝くじだの素材の幅が広くてフリーダムな印象。
　泡坂妻夫「椛山訪雪図」で触れられる其角の句の解釈について文献をたどるかと思えば、ミステリらしく殺人事件やトリックの関わる話も。興味深い話題の尽きない会話が愉しい。謎に出会い、思わぬつながりに気づいたり、時の流れを垣間見たりすることで、世の中は不思議の国へと変わる。
#>

#>> review:大山誠一郎|赤い博物館
#-title 赤い博物館
#-authors 大山誠一郎
#-publisher 文藝春秋
#-pubdate 2015年9月
#-keyword 大山誠一郎 赤い博物館 文藝春秋
#-tags 〈赤い博物館〉シリーズ
#-isbn _9784167918132
#-body
　花形の捜査一課で大失態を犯し、寺田聡は警視庁付属犯罪資料館へ異動となった。雪女のごとき館長の緋色冴子から、十五年前の事件の再捜査を命じられる。脅迫された製パン会社の社長は、なぜ要求された五億円を残して殺害されたのか「パンの身代金」。
　二十年前、妊娠三か月の女子大生がベランダから突き落とされ殺害された。元恋人の男子学生がノートに綴った内容とは「復讐日記」。
　死に際の男が告白した、二十五年前の交換殺人。共犯者は誰なのか「死が共犯者を別つまで」。
　二十一年前、五歳の娘は火災で家族をすべて喪った。父と母と叔母、生まれてくるはずの赤ちゃんまで奪ったのは誰だったのか「炎」。
　二十六年前の事件と、死体や現場の状況が酷似した殺人事件。同一犯か、それとも模倣犯の仕業か「死に至る問い」。
　以上、五編を収める連作短編集。犯罪資料館だけに未解決事件の証拠が数多くある。キャリアなのになぜか閑職を続けている冴子が些細な矛盾に着目し、元捜査一課で観察眼に長けた聡が情報収集を担当する。科学捜査が未発達だったからというよりは、遠い昔の事件だからこそ客観的になれて、意外な構図に気づけるのか。理由は書けないけど、私的ベストは「復讐日記」で。
#>

#>> review:岡田秀文|海妖丸事件
#-title 海妖丸事件
#-authors 岡田秀文
#-publisher 光文社
#-pubdate 2015年9月
#-keyword 岡田秀文 海妖丸事件 光文社
#-isbn _9784334910532
#-tags
〈月輪龍太郎〉シリーズ
犯人当て
#-body
　上海出張が決まった杉山潤之助は、蘭子嬢と新婚旅行だという月輪龍太郎とともに豪華客船の海妖丸に乗船する。伯爵夫人や貿易商ら名士が集うなか“上海行ハ汝ラノ死出ノ旅路トナラン”と予告状が。行きがかり上、対応を頼まれた月輪は自信満々に引き受けるが。
　名探偵・月輪龍太郎の活躍を描くシリーズ第三作。横浜出港から上海上陸まで、豪華客船という閉ざされた舞台ですべてが起きる。殺人だけならまだしも宝石泥棒や恐喝事件まで対処することになり、さすがの月輪もてんてこ舞い。華やかな雰囲気の裏側には、欲望や積年の恨みが渦巻いている。
　帯に“動機と機会を照合して、名探偵より先に謎を解け！”と千街晶之の言葉があり、たしかに殺人については犯人当てを挑んできた感がある。「この場面、恐らく伏線だろうな」と思った箇所はあるのだけどグヌヌ。雰囲気づくりや冒険活劇やりたさに入れた無駄な要素など無いのね。その可能性を直感で悟る読者なんて少ないだろうに、ちゃんと予防線を張る周到さ。
　黒龍荘事件で散々な目に遭い、月輪とは距離を置いていたのに、手紙で結婚を事後報告されると心が揺れる杉山。たとえ時代が変わってもワトソン役の精神は変わらないのだなと、心が温かくなりました。
#>

#>> review:倉知淳|片桐大三郎とＸＹＺの悲劇
#-title 片桐大三郎とＸＹＺの悲劇
#-authors 倉知淳
#-publisher 文藝春秋
#-pubdate 2015年9月
#-keyword 倉知淳 片桐大三郎とＸＹＺの悲劇 文藝春秋
#-tags ユーモアミステリ
#-isbn _9784163903354
#-body
　日本中の誰もが知っている大御所時代劇スターだった片桐大三郎は、片桐プロモーションの社長を務めるかたわら警察の犯罪捜査に協力することを趣味としている。両耳が聞こえない大三郎のため“耳”を務める野々瀬乃枝は今日も趣味につきあわされ。
　エラリー・クイーンの〈ドルリー・レーン〉四部作へのオマージュとなる中篇四作を収める。山手線の車中から転がりでた毒殺死体、なぜ凶器にウクレレを選んだのか、やたら途切れる誘拐犯の電話。数々の風変わりな謎を、役者時代の豊かな経験に裏打ちされた推理で解き明かす。
　大スターが足を運ぶたび、事情を知らない人たちが異次元に迷いこんだような反応をするのがおかしい。意外に大三郎の推理はまともで、同じものを目にしているはずの乃枝と読者は首をひねることになる。大三郎の推理は粘着的だけど、論理の冷たさよりも思いやりを感じる。
　犯人の思惑や関係者たちの心理状態を推し量ることが、謎を解くための焦点となる。そこには、大三郎が培ってきた役者としての経験が活かされている。事件のたびに酷い目に遭わされている乃枝だけど、少しずつ経験を積むことで知恵のある推理ができるようになるのかしら。
#>

#>> review:谷原秋桜子|その時の教室
#-title その時の教室
#-authors 谷原秋桜子
#-publisher 東京創元社
#-pubdate 2015年9月
#-keyword 谷原秋桜子 その時の教室 東京創元社
#-tags 〈美波の事件簿〉シリーズ
#-isbn _9784488027537
#-body
　ストーカー行為に悩まされた綾部美紀は生地の千葉県を離れ、埼玉県の工業高校へ。顧問を任された演劇部が上演する劇のタイトルはなんと『Stallker』で、途方もない美少年の部長・西坂瑞希の言動に翻弄される。やがて、恐れていた影が。
　という「裏は違う顔」を含む四つの短編と「ウェディングセレモニー」と題された断章Ⅰ～Ⅳから成る連作短編集。冒頭に作者からの言葉があり、後半のある頁で本を放り出したくなるかもしれないが最後まで読んでほしいと異例の頼みがされている。その時、教室で起きたこととは。
　『鏡の迷宮、白い蝶』（二〇一〇年）から五年ぶりの刊行となる。嫌な上司がいたり、就職先が決まらなかったり、教師も生徒も息詰まる日々に汲々としている。希望はどこにあるのか。試験問題を配ったのに生徒たち誰一人として問題を解こうとしない、というあらすじ紹介が秀逸。
#>

#>> review:白井智之|東京結合人間
#-title 東京結合人間
#-authors 白井智之
#-publisher 角川書店
#-pubdate 2015年9月
#-keyword 白井智之 東京結合人間 角川書店
#-isbn _9784041034743
#-tags
特殊設定ミステリ
クローズドサークル
#-body
　男女が結合し、四つ目に手足がそれぞれ四本ずつの〈結合人間〉となって生殖をする世界。結合人間の圷ミキオミサキは、ドキュメンタリー映画の出演者募集に応募する。だが船は目的地と異なる島へ迷いこみ、定期便を一週間も待つことに。そして思わぬ殺人が。
　横溝正史ミステリ大賞最終候補作にして、クローン人間を食用にするという奇抜な設定が話題になった『人間の顔は食べづらい』でデビューした作者の二作目。前半「少女を売る」はドキュメンタリー映画のスタッフたちの陰惨な過去を、後半「正直者の島」は孤島での殺人劇を描いている。
　数千組に一度、結合の異常により嘘を一切つけない〈オネストマン〉となる。オネストマン同士の共同生活を撮影するはずだったので、出演者はみんな正直者のはず。それなのに、なぜか全員が犯行を否認してしまう。実はオネストマンを装っている人物がいると読者には明らかにされている。
　だから嘘吐きは誰なのか推理すれば良いのだけど、エッシャーの絵になぞらえられた美しい証明にどれだけの読者が到達できるやら。恐ろしいものと出会ったなら、弱者はとにかく逃げなければいけない。けれど、弱者が死に物狂いで逃げようとしたときの発想こそ真に恐ろしいのかもしれない。
#>

#>> review:初野晴|惑星カロン
#-title 惑星カロン
#-authors 初野晴
#-publisher 角川書店
#-pubdate 2015年9月
#-keyword 初野晴 惑星カロン 角川書店
#-tags 〈ハルチカ〉シリーズ
#-isbn _9784041104767
#-body
　値段が高いほうが腕があがるかも、と思い詰めたチカは総銀製のフルートと巡りあう。フルートの（しょぼい）呪いの正体とは「チェリーニの祝宴」。
　自称ＯＢから高校生たちに課された暗合。長い歴史のある音楽暗合に加えられた一文字とは「ヴァルプルギスの夜」。
　鍵という鍵が開けられていた旧校舎。なにも盗まず、荒らしもしなかった犯人の目的とは「理由ありの旧校舎」。
　みんな、どこにいるのだろう。フルートとプラモデルに夢中な中学生が、ネットでの出会いを機に、都市伝説めいたエピソードの謎を追う表題作。
　以上、四編を収める連作短編集。〈ハルチカ〉シリーズ第五弾。「理由ありの旧校舎」は2015年度の『ベスト本格ミステリ』に収録された作品（一部改稿されている）。なお本シリーズは2016年1月からアニメ放送開始を予定している。謎解きには専門的で幅広い知識が要求され、事件はときとして複数の顔を持っている。
　このシリーズは「専門知識を必要とする謎解きはＮＧ」という本格ミステリの（もう古い？）ルールに背を向けたところがある。あらゆる知識を駆使すること、それは世界の広大さに目を向けることであり、それが未知の世界にとまどう少年少女たちの心情に重ねられているように思う。
　「脱出ゲーム」や「エレファンツ・ブレス」は広大な世界を疾走し、未知のものと巡りあうまでが描かれていた。本作はそうではなく、未知の領域に手を伸ばそうとして、もがき苦しんだり孤独に苛まれたりする姿のほうに焦点がある。だからこそ、未知を未知のまま信頼できることが大切なのか。
#>

#>> review:二階堂黎人|亡霊館の殺人
#-title 亡霊館の殺人
#-authors 二階堂黎人
#-publisher 南雲堂
#-pubdate 2015年9月
#-keyword 二階堂黎人 亡霊館の殺人 南雲堂
#-isbn _9784523265337
#-body
　上級生たちから虐められてきたエドワードは、復讐のため霧の悪魔にすがることに。旧校舎の地下室で上級生たちの死体がみつかるが、ドアは厳重に施錠されていた「霧の悪魔」。
　十年前、魔女発見人の短剣が空中に突如出現したが如く宝石商の命を奪った。目張りされた密室に、呪いの短剣が再び出現する表題作。
　これらジョン・ディクスン・カーのパスティーシュ二編に、カー作品の魅力を語る文章が二編、そしてＥＱＭＭ掲載のため長編『吸血の家』を足跡トリックにクローズアップして仕立て直した「吸血の家［短編版］」という構成。
　「霧の悪魔」と表題作とでは犯人の性格が対照的で、それが事件の形にも表れるのが興味深い。カーについての文章は、作者や名探偵の紹介はもちろん、カー作品の歴史的評価や作品分類までしていて凄い熱の入れよう。それにしても、ギャグだと思わせて伏線というのはこの時代から、ん？
#>

#>> review:島田荘司|新しい十五匹のネズミのフライ
#-title 新しい十五匹のネズミのフライ　ジョン・Ｈ・ワトソンの冒険
#-authors 島田荘司
#-publisher 新潮社
#-pubdate 2015年9月
#-keyword 島田荘司 新しい十五匹のネズミのフライ　ジョン・Ｈ・ワトソンの冒険 新潮社
#-isbn _9784103252344
#-body
　第二次アフガン戦争で重傷を負った〈私〉は帰国し、ロンドンでシャーロック・ホームズという人物と同居を始める。犯罪捜査の手法を研究するホームズは赤毛組合の事件を解決するが、麻薬で発作を起こしてしまう。
　赤毛組合の事件で逮捕された悪党どもが刑務所を脱獄。ピーター・ジョーンズ警部は名探偵にすがろうとするが、妄想に取り憑かれたホームズはすっかり見る影を無くしてしまっていた。ワトソンはそのことを隠そうとするが、読者と編集者はこぞって新しい物語を求めてくる。
　絶望の淵へ追いやられたワトソンに打つ手はあるのか。『漱石と倫敦ミイラ殺人事件』(1984年刊行)から三十年余、再び島田荘司がホームズ・パスティーシュに挑戦。わずか二日で脱獄を実現した手段とは。謎の言葉「新しい十五匹のネズミのフライ」はなにを意味するのか。
　『漱石と～』と比較して、原典との距離感がやや異なる印象。本作では原典も創作物に過ぎず、作者といえど全能ではない。人生の岐路に立たされた一人の男を描く、骨太な物語になっている。おまえたち、ワトソンさんがただのワトソン役だと思ったら、大間違いだからな！
#>

#>> review:秋吉理香子|聖母
#-title 聖母
#-authors 秋吉理香子
#-publisher 双葉社
#-pubdate 2015年9月
#-keyword 秋吉理香子 聖母 双葉社
#-isbn _9784575239195
#-body
　河川敷にて四歳の男児が遺体で発見された。猟奇殺人のニュースに、不妊治療で苦しみぬいた末に娘を授かった保奈美は身を震わせる。マンション周辺を双眼鏡で観察し、ひとりの人物に目をつける。その頃、殺人犯は自分が遺棄した死体に誰かが手を加えていたと知り。
　帯には堂々と“ラスト20ページ、世界は一変する。”と記されている。表向きは好人物として親しまれながら、恐ろしい犯行に手を染める殺人犯の心理が丹念に描かれる。娘への愛情ゆえに極端なほど怯える母親は、やがて過激な行動に走ってしまう。犯人、母親、刑事たちの視点が並走した末に。
　【重要：かなり内容に踏みこんだ記述になるけれど】ミステリを読み慣れていれば、ある可能性に思い至るかも。でも、それがタイトルにどう結びつくのか構図を見抜くことは難しい。最大の疑問が最大の手掛かりに転じるのがお見事。愛情は人を愚かにするけれど、真に愚かなのは他者の行為から内なる思いを汲みとれないことなのか。
#>

#> pubdate:2015年10月
#>

#>> review:有栖川有栖|鍵の掛かった男
#-title 鍵の掛かった男
#-authors 有栖川有栖
#-publisher 幻冬舎
#-pubdate 2015年10月
#-keyword 有栖川有栖 鍵の掛かった男 幻冬舎
#-tags 〈作家アリス〉シリーズ
#-isbn _9784344028333
#-body
　梨田稔。大阪、中之島にある銀星ホテルの一室で五年に渡り滞在し、カーテンを束ねる紐をベッドの手摺りに結んで、首を吊った状態で発見された。大阪府警が自殺と判定した死を、ホテルマンや親しい客たちは疑った。だが、彼の実像を知る者はいなかった。
　帯の“〈火村英生シリーズ〉13年ぶりの書き下ろし！”とは『マレー鉄道の謎』(2002年刊行)以来ということか。歴史小説の大物作家に依頼され、大学の業務で身動きがとれない火村に代わり有栖が捜査することに。億単位の預金がありながらボランティア活動をしていた男の過去とは。
　梨田稔の過去をバッサリ切り捨て、短編に仕立てることも不可能ではなかったと思う。ただ、それだと前提となる情報を外部からもたらすことにせざるを得ず、本作のように動的な推理とはならなかっただろう。努力なしに僥倖なし。それにしてもこんなに褒められる有栖、初めて見た。
#>

#>> review:古野まほろ|監殺
#-title 監殺　警務部警務課ＳＧ班
#-authors 古野まほろ
#-publisher 角川書店
#-pubdate 2015年10月
#-keyword 古野まほろ 監殺　警務部警務課ＳＧ班 角川書店
#-tags 警察小説
#-isbn _9784041033852
#-body
　静川県警本部の男子トイレから、神浜忍警部の首吊り死体がみつかった。死体見分の結論は、紛うことなき自殺。かつて警察庁に出向し、将来を嘱望されていた神浜はなぜ鬱病を患ったのか。そして、なぜ七年が過ぎてから自殺に至ったのか。
　という紹介の仕方だとミステリっぽいけど、警察小説版〈必殺〉シリーズですと言ったほうが早いか。不祥事が多発する静川県警を改革すべく設立された、警務部警務課ＳＧ班。その隠された職務は、警察の権力を以て不正義を働く悪人を、ひとり当たり一千万円で懲戒“暗殺”することだった。
　警察という組織内で、どんなパワハラが起きうるか執拗に描いている。帯に“元警察キャリアの著者が、経験を総動員して書き下ろす！”とあるのが、だんだん心配になってくる。被害者の云い分だけで判断せず、手続きを踏むのが何気に律儀だなあ。あと、メイド喫茶のサービス内容に詳しくなれます。
#-note
　2024年7月現在、なぜか『怪談専門誌 幽 VOL.23』の書影が表示されてしまいます。
　書影の表示には【リンク：国立国会図書館サーチが提供する書影API：https://ndlsearch.ndl.go.jp/help/api/thumbnail】を利用しており、そのデータ提供元である【リンク： 出版情報登録センター（JPRO）：https://jpro2.jpo.or.jp/】に対応を依頼しています。
#>

#>> review:野村美月|晴追町には、ひまりさんがいる。
#-title 晴追町には、ひまりさんがいる。　はじまりの春は犬を連れた人妻と
#-authors 野村美月
#-publisher 講談社タイガ
#-pubdate 2015年10月
#-keyword 野村美月 晴追町には、ひまりさんがいる。　はじまりの春は犬を連れた人妻と 講談社タイガ
#-tags 〈晴追町には、ひまりさんがいる。〉シリーズ
#-isbn _9784062940009
#-body
　「きれいになりますか？」「やってみましょう」大学二年生になるにあたり、木村春近は晴追町で初めての一人暮らしを始める。不眠に悩まされ、夜の公園を訪れた春近は犬を連れた日向ひまりと出会い。
　“文学少女”シリーズで知られる野村美月が講談社タイガの創刊ラインナップに登場。恋する相手はなぜかいつも人妻になる春近。なぜか犬を「旦那さまの有海さんです」と言うひまりさん。二人が人々の悩みを解決し、そして春近がひまりに接近していく四話を収める。
　相手のことを想いつつも距離を詰められない人々の問題は、謎を解いたからといって解決できるものでもない。人と人との関係について気持ちを整理することの大切さが沁みる。匙加減を間違えるとドロドロになりそうなのに、朝陽を浴びたかのように清々しい読後感でした。
#>

#>> review:彩坂美月|僕らの世界が終わる頃
#-title 僕らの世界が終わる頃
#-authors 彩坂美月
#-publisher 新潮社
#-pubdate 2015年10月
#-keyword 彩坂美月 僕らの世界が終わる頃 新潮社
#-isbn _9784103396314
#-body
　中学への不登校を一年近く続けてきた工藤渉は、軽い気持ちでノベルサイトに自作の小説を投稿する。それは自分の住む町や友人知人たちをモデルとしていた。思いがけず閲覧数が増えていき渉は執筆にのめりこむが、小説とそっくりな事件が現実に起き。
　血に飢えた殺人鬼の存在が噂される町で、少女が無残な死を遂げるホラーミステリ……という、渉が執筆したネット小説が作中作として断片的に挿入される。ネットでの騒ぎが膨れ上がり、身の回りにも怪しい影が近づき、渉は自分の心さえ疑わしくなるまで追い詰められていく。
　ネット小説という形態でしかできないプロットが凄い躍動感。思いがけないところにトリック仕掛けてきたなあ。渉の一人称なので、引きこもり同然の生活をしていることの後ろめたさが痛々しく伝わってくる。世界を引き受けることの重さに押しつぶされそうなのは誰もが同じか。
#>

#>> review:吉田恭教|可視える
#-title 【ルビ：可視：み】える
#-authors 吉田恭教
#-publisher 南雲堂
#-pubdate 2015年10月
#-keyword 吉田恭教 可視える 南雲堂
#-tags 〈槇野・東條〉シリーズ
#-isbn _9784523265344
#-body
　探偵の槙野康平は画商からの依頼で、とある神社に保管された幽霊画の作者を突き止めることに。だが不気味な幽霊画を目にして以来、悪夢にうなされるようになる。幸い作者はみつかるが、幽霊画を描いた経緯には固く口を閉ざす。そして一年後、新たな動きが。
　多摩川河川敷にてアキレス腱を切断された女性の遺体がみつかった事件を、笑うことのない女性刑事の東條有紀が追う。一方、槙野も探偵として幽霊画家の作者に再び関わることになる。無関係に思えた二つの事件は、やがて人間関係につながりが見え始め。死の連鎖を引き起こすモノの正体とは。
　残虐非道な猟奇殺人と、オカルトとの組み合わせ。それを超自然は存在しないというルールで話を組み立てようとすれば当然、オカルトの旗色が悪くなりそうなもの。この作品がそうは感じないのは、背後の因果関係に合縁奇縁があるからか。真偽とは無関係に信念共同体は他者へ影響し得る。
#>

#>> review:安萬純一|王国は誰のもの
#-title 王国は誰のもの
#-authors 安萬純一
#-publisher 東京創元社
#-pubdate 2015年10月
#-keyword 安萬純一 王国は誰のもの 東京創元社
#-tags ファンタジーミステリ
#-isbn _9784488025496
#-body
　世界中にグループ企業を持つ人物が、山に城を建て、王を名乗っていた。高校生の樫岡莉世は、王に招待されたという冴島丈の助手として一緒に城を訪れることに。奇妙なゲストが紹介された催しの翌朝、丈は王を殺した人物を捜すよう依頼される。
　描写の端々からすると舞台は現代日本のようだけど、王の紹介した特別ゲストたちは吸血鬼、狼男、ミイラ男にゾンビと、まるで藤子不二雄Ⓐ『怪物くん』みたいな世界観。丈も日光が苦手だったりバケモノっぽい。怪人たちは地下牢に拘束されるが、それでも第二、第三の事件が起きて。
　怪物が実在する世界という設定にくわえて、警察が呼ばれず、丈は推理の途中経過どころか王に呼ばれた経緯すら説明しないので、状況がわからず不条理感がずっと続く。まるで夢をみるかのように世界の広がりに圧倒されていた莉世が、能動的になるまでの過程を描いたと思えなくもない。
#>

#>> review:芦辺拓|降矢木すぴかと魔の洋館事件
#-title 降矢木すぴかと魔の洋館事件
#-authors 芦辺拓
#-publisher 講談社ＹＡ！
#-pubdate 2015年10月
#-keyword 芦辺拓 降矢木すぴかと魔の洋館事件 講談社ＹＡ！
#-isbn _9784062694995
#-body
　中学生の宝田光希が学校から帰って二階の自分の部屋に上がると、そこにどえらい美少女がいた。同じ中学生なのに探偵だという降矢木すぴかは、砲隊鏡でご近所の観察を始める。光希の命に危険がせまっているとすぴかは主張するのだが。
　退屈で単調でおもしろみのない日々を過ごしていた少年が、ボクっ娘探偵と出会い、さまざまな事件に関わっていく。なぜ中年女性は古いものばかり買い集めるのか、町中にペンキで引かれた白い線の意味とは。平凡な町に迫る危機を、二人は阻止することができるのか。
　ヤングアダルト向けだけに展開の予想はつくのだけど、砲隊鏡だの光学迷彩だのセンスがぶっ飛んでいる。非日常の象徴として、すぴかの背景が語られないのも良い。ところで光希くんの顔(p.97)を目にして「すぴかよりカワイイのでは？」と思ったのは私だけでしょうか。
#>

#>> review:亜城木夢叶_初野晴|ＰＣＰ_-完全犯罪党-
#-title ＰＣＰ　-完全犯罪党- 孤島の子供たち
#-publisher 集英社ジャンプジェイブックス
#-pubdate 2015年10月
#-keyword 亜城木夢叶 初野晴 ＰＣＰ　-完全犯罪党- 孤島の子供たち 集英社ジャンプジェイブックス
#-isbn _9784087033823
#-authors
亜城木夢叶
初野晴
#-body
　小学五年生の安之城舞は、同じクラスの道本真と徳長実から、学習塾主催の臨海学校に誘われる。離島でのゲームに勝ち抜けば奨学金をもらえるという。塾側の選抜チームを出し抜くことはできるのか。
　マンガ『バクマン。』に登場する亜城木夢叶が週刊少年ジャンプに連載したとされるマンガ『ＰＣＰ』のノベライズ。教室での他愛もないハプニングの裏には、バレないイタズラ、ではなく完全犯罪をもくろむ男子たちがいた。常識離れした才能と行動力の二人に舞はとまどいながらも魅かれていき。
　私は『バクマン。』を未読だけど、これ単体で読んで問題なさそう。このまま週刊少年ジャンプで連載してもおかしくないほどのメリハリある展開。初野晴らしいトボけたキャラばかりで雰囲気は親しみやすいけど、頭脳戦の行方は予測がつかず、冷静に考えると舞たちは過酷な状況だと気づかされる。
#>

#>> review:周木律|猫又お双と教授の遺言
#-title 猫又お双と教授の遺言
#-authors 周木律
#-publisher 角川文庫
#-pubdate 2015年10月
#-keyword 周木律 猫又お双と教授の遺言 角川文庫
#-tags 〈猫又お双〉シリーズ
#-isbn _9784041031803
#-body
　聖徳太子の研究で知られる万重重満博士が亡くなった。四人の弟子たちに遺された古文書は、博士のもうひとつの研究テーマだった徳川幕府の埋蔵金の在り処を示しているのか。月平刑事に請われ、隆一郎とお双は万重家での古文書の開封に立ち会うことに。
　帝都大学にて物理学の勉学に勤しむ葛切隆一郎と、見かけは少女のようだけど実は猫又のお双が謎に挑むシリーズ第二弾。弟子たちは仲が悪く、険悪な雰囲気のなか古文書に頭を捻っていると第二、第三の事件が。嵐がひどくなり、屋敷から出ることさえできなくなってしまう。
　限定された舞台に謎を詰めこんで、手際よく物語を進めつつ不穏さを高めていくのがうまい。この暗号、それはたまたまではと難癖つけたくなるところを博士の人柄から弟子たちが納得するのがいい。人の気持ちを正しく推し量ることが大切。ところで表紙イラスト、お双の服の襟が。
#>

#>> review:浦賀和宏|ふたりの果て／ハーフウェイ・ハウスの殺人
#-title ふたりの果て／ハーフウェイ・ハウスの殺人
#-authors 浦賀和宏
#-publisher 祥伝社
#-pubdate 2015年10月
#-keyword 浦賀和宏 ふたりの果て／ハーフウェイ・ハウスの殺人 祥伝社
#-isbn _9784396634827
#-body
　森の中にある学校で共同生活をする、三人の先生と美しい二十二人の生徒。金属の棒が示す外周から、なぜか生徒たちは外にでることができない。アガサ・クリスティーの作品が好きなアヤコのもとへ、兄を名乗る人物が訪ねてきて。
　という「ハーフウェイ・ハウスの殺人」と交互に、姿を消した異母妹の彩子を探す風俗ライターの物語「ふたりの果て」が進行する。叙述の端々に読者は違和感を覚え、この学校にはなにか秘密があると気づくことになる。二つの物語はどのように交錯するのか。
　クリスティー作品に憧れるアヤコが、それでいてエラリー・クイーン作品のように、論理だけではねじ伏せられない現実に追い詰められていく。読者の想像力が調和を求めても、秘められた欲望がそれを裏切り、そして物語内現実が欲望をねじ伏せてしまう。
#>

#>> review:千澤のり子［編纂］|人狼作家
#-title 人狼作家
#-authors 千澤のり子［編纂］
#-publisher 原書房
#-pubdate 2015年10月
#-keyword 千澤のり子［編纂］ 人狼作家 原書房
#-tags ゲームミステリ
#-isbn _9784562052585
#-body
　人狼、それは見かけこそ人間だが、夜になると村人を喰い殺す恐ろしい獣。村人たちは議論を尽くし、怪しい者を吊っていく。首尾よく人狼を吊れたなら良いが、人間の数が人狼以下まで減ると村は全滅してしまう。猜疑と恐怖、トマトの日々が今、始まる。
　という設定のゲームを、ミステリ作家と評論家たちがネットを介してプレイした内容を書籍化。参加者は青崎有吾、我孫子武丸、天祢涼、乾くるみ、北山猛邦、千澤のり子、深水黎一郎、麻耶雄嵩、汀こるもの、遊井かなめ。ゲーム内では別名を名乗るので、覆面の下が誰なのか当てるのも一興。「鞄屋Ｒ・リタンロー？ アナグラムか！」いや、その作家は参加してない。
　ありえるケースをすべて挙げ、些細な言葉尻や発言のタイミングまで考慮し、どれがリスクの低い選択なのか検討する。それでも意見はわかれ、派閥が形成される。けれど自分の味方でさえ信用できるとは限らない。
　良かれと思ってしたことはことごとく裏目にでるし、露悪的に感じる態度が実は深謀遠慮の末だったりする。現実社会と善悪の評価基準が逆転するけれど、案外これこそ現実なのかもと錯覚させられそうになるのが怖いところ。私的ＭＶＰ（マジで・びっくり・ポカーン）は青崎有吾先生で。
　企画が続くなら、次は京都大学推理小説研究会の出身作家オンリー＆覆面なしでどうだろう。「誰もボロだしてないようやし、著作の少ないもんから吊るか」「そこはフェアに過去三年分の冊数で」「いや印税額で」高度なメタ頭脳戦がくりひろげられそう。青崎先生はＭＶＰなので特別にゲスト枠でお招きします。
#>

#>> review:相沢沙呼|緑陽のクエスタ・リリカ
#-title 緑陽のクエスタ・リリカ　魂の彫塑
#-authors 相沢沙呼
#-publisher ＭＦ文庫Ｊ
#-pubdate 2015年10月
#-keyword 相沢沙呼 緑陽のクエスタ・リリカ　魂の彫塑 ＭＦ文庫Ｊ
#-isbn _9784040679433
#-body
　落第続きで正魔術師になれないジゼル・アンダーブルックリンは《識者達の学院》を退学し、冒険者になることを決意する。酒場《金獅子亭》で偶然出会った半妖の少女のため、ジゼルは行方不明になった少女の姉を探すことを決意する。
　鮎川哲也賞でデビューした相沢沙呼がライトノベルへ初進出。日本人ぽい人物もいるけど、魔法が実在し冒険者たちが戦う架空の世界を舞台としたファンタジー。黒髪の少女アルミラージと知り合ったジゼルは、若い女性を頭部から焼き殺す連続殺人の謎を一緒に調べることに。
　あとがきによればファンタジーＴＲＰＧに夢中だった著者がシティ・アドベンチャーという形態を意識したとのこと。ある理由で魔法が上達せず、ジゼルは身の振り方に悩む。都会の孤独を描くサスペンス小説と、冒険ファンタジーという異色の組み合わせが意外にマッチしている。
　【ルビ：半妖：ハーフエルフ】への差別にジゼルは怒りを覚えるけれど、それを正すだけの力を持たない。才能の卑小さを呪うジゼルが、さまざまな価値観や生き方が混交する複雑な社会を生きるためにあがく。自分を許容できない者が生きるために必要なことはなんなのかが問われている。
#>

#>> review:似鳥鶏|世界が終わる街_戦力外捜査官４
#-title 世界が終わる街　戦力外捜査官４
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2015年10月
#-keyword 似鳥鶏 世界が終わる街　戦力外捜査官４ 河出書房新社
#-isbn _9784309024127
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　テロ事件後、カルト教団「宇宙神瞠会」は解散させられた。しかし後継組織「友愛の国」の信者たちは秘かに動きだしていた。その頃、またまたへまをした設楽＆海月コンビはニワトリ小屋放火事件の捜査を命じられ。
　ニワトリに愛される海月千波警部と、そのお守りを務める設楽恭介刑事が、東京を襲う脅威に立ち向かうシリーズ第四作。第二作のカルト教団だけでも厄介な相手なのに、前作に登場した凄腕の殺し屋「名無し」まで絡んでくる。都会の闇に身を隠す敵から、設楽刑事は己の身を守れるのか。
　これまでのシリーズ作品では正義の在り処を探していると感じたけど、本作はちょっと違うかも。そもそも極限状況下では、正義と悪の境界は曖昧になる。人はその合理性に基づいて、幻想や権力といった大きな枠組みに判断を預けたくなってしまう。でも、それは本当に正しいのか。
　海月は頭が良いし、判断に迷いがない。けれど、その優秀さはベクトルが違うだけで、合理性に判断を預けていることはあの信者たちと同じことなのかもしれない。案外、非人間性を要求される世の中では、些細な気まぐれや少しの心遣いこそが事態を良い方向へと導くのかもしれない。
#>

#> pubdate:2015年11月
#>

#>> review:金澤マリコ|ベンヤミン院長の古文書
#-title ベンヤミン院長の古文書
#-authors 金澤マリコ
#-publisher 原書房
#-pubdate 2015年11月
#-keyword 金澤マリコ ベンヤミン院長の古文書 原書房
#-tags ばらのまち福山ミステリー文学新人賞
#-isbn _9784562052615
#-body
　千四百年近く前、アレクサンドリア修道院の院長は戦乱から守るため膨大な蔵書を隠した。代々秘密を受け継いできた《守護者》たちと共に、若きローマ教皇ソテル二世は蔵書を探す極秘プロジェクトを開始する。だが、蔵書を狙う別の勢力が。
　島田荘司選第７回ばらのまち福山ミステリー文学新人賞優秀作受賞。国連食糧農業機関の研修生、ユーセフ・ナーデルはヴァチカンの高官に呼ばれ、わけもわからぬままプロジェクトに巻きこまれる。聖痕、古文書の暗合、出生の秘密。幾多の謎が錯綜した末に教皇が下した決意とは。
　という紹介だと『ダ・ヴィンチ・コード』みたいだけど、島田荘司が選評で指摘している通り展開は控えめで、大人のための渋いロマンス小説という感じ。カトリックという歴史ある宗教が抱える大きな問題が描かれる一方で、人としての生き方に苦悩する個人の問題も描かれる。
　千年以上も前の預言を疑いもせず信じて行動する人々が描かれるのに、作者の膨大な知識に圧倒されるせいか「地球の裏側でなら、こんなことも起こりえるか」という気持ちになってくる。だからこそ、地球の裏側であっても人の心は同じだと思い知らされる顛末に心動かされる。
#>

#>> review:清水杜氏彦|うそつき、うそつき
#-title うそつき、うそつき
#-authors 清水杜氏彦
#-publisher 早川書房
#-pubdate 2015年11月
#-keyword 清水杜氏彦 うそつき、うそつき 早川書房
#-tags アガサ・クリスティー賞
#-isbn _9784152095763
#-body
　嘘をつくと、ランプが赤く光る。無理に外そうとすれば首を絞められる。そんな首輪の装着を義務化された国で、フラノは首輪を外す非合法な仕事をしている。ある目的を遂げるべく、難攻不落と呼ばれるレンゾレンゾ社の首輪にフラノは挑もうとするが。
　第５回アガサ・クリスティー賞受賞作。なお今年、作者は「電話で、その日の服装等を言い当てる女について」で第37回小説推理新人賞を受賞している。仕事を始めたばかりの十六歳、挫折を経て仕事を再開した十八歳のときの出来事が交互に語られる。最悪の嘘つきは誰なのか。
　誠実かつ正義であろうとするフラノは、なぜか死神のごとく屍を積みあげてしまう。分類するなら監視社会を描いたディストピア青春ＳＦだろうけど、国という支配的な存在よりも、身近な人々の相互監視の目のほうが印象に残る。本当の意味で社会を息苦しくしているのは誰なのか。
#>

#>> review:似鳥鶏|シャーロック・ホームズの不均衡
#-title シャーロック・ホームズの不均衡
#-authors 似鳥鶏
#-publisher 講談社タイガ
#-pubdate 2015年11月
#-keyword 似鳥鶏 シャーロック・ホームズの不均衡 講談社タイガ
#-tags 〈御子柴〉シリーズ
#-isbn _9784062940047
#-body
　二年前に両親を殺害され、児童養護施設で暮らしてきた十七歳の天野直人と小学生の妹・七海は、養子縁組をしてくれるという人物と会うため長野県のペンションへ。殺人事件に巻きこまれるが、それは兄妹が挑む試練の序曲に過ぎなかった。
　犯人は密室状況をどうやって作りあげたのか。そんなオーソドックスなミステリだと思っていたら、俗称〈ホームズ遺伝子群〉の保有者（すなわち、名探偵）を巡って各国が繰り広げる争奪戦に巻きこまれてしまう。妹を守るため、直人は生きる道を探そうとするが。
　推理クイズの合間にストーリーを進める『ハヤテのごとく！』という感じ。冗談みたいな状況なのに、その世界を生きる兄妹には冗談ではない。現実をみつめて逃げずに選択すれば倫理的グレーゾーンに突入する。それにしても、講談社がそんな恐ろしい出版社だったとは。
#>

#>> review:古野まほろ|ヒクイドリ
#-title ヒクイドリ　警察庁図書館
#-authors 古野まほろ
#-publisher 幻冬舎
#-pubdate 2015年11月
#-keyword 古野まほろ ヒクイドリ　警察庁図書館 幻冬舎
#-isbn _9784344028531
#-body
　交番連続放火事件が続く山蔵県。都道府県警察の闇を操る警察庁の組織〈アサヒ〉は、それをスパイマスター〈アプリコット〉を確保する好機とする。そのとき、日本には存在しないはずの秘密警察、国立国会図書館・警察庁支部も動きだし。
　巡査二年生にして刑事一課に登用されるも、不適切な関係を責められ駅前交番へ追いだされた諏訪菜々子。かつて警察学校で、菜々子と恋愛関係にあった黒瀬啓太。若い二人の人生をもてあそぶかのように、警察内部に潜む闇の組織が諜報戦を繰り広げる。最後に笑うのは誰か。
　警察組織内限定のスパイサスペンスとでもいうか。平凡な放火事件かと思えば、この作者しか書きえない斜め上の展開が連打される。初めのうちは物語の主軸がわかりにくいけど、最後まで読むと、なるほどこういう書き方しかなかったとわかる。知らずしらず幻想を信じた読者が騙されるのね。
#>

#>> review:高木敦史|お口直しには、甘い謎を
#-title お口直しには、甘い謎を
#-authors 高木敦史
#-publisher 幻冬舎文庫
#-pubdate 2015年11月
#-keyword 高木敦史 お口直しには、甘い謎を 幻冬舎文庫
#-tags 学園ミステリ
#-isbn _9784344424098
#-body
　高校生の玉名佐知は小説家志望。変わり者の友人、西木戸環奈のエピソードを日記に書くようにしている。ストレスがあると食欲に逃げ、授業中でも無意識にカレーパンを食べてしまう。けれどカンナが変わっているのは食欲のことだけではなく。
　学生食堂の異物混入事件、ペタンクの勝敗賭け、異性からの告白。身近な日常に起きた四つの小事件を通して、カンナとの出会いから友情の危機までを描く。底なしの食欲、思ったことはなんでもズケズケと口にし、強欲で心が狭いカンナに、佐知はどこまで耐えられるのか。
　辛辣だけど正確なカンナの人間観察力によって、状況の解釈そのものが二転三転するのが鮮やか。あまり初対面の相手に良い印象を与えないタイプのカンナと、友達としてつきあえる佐知との関係性が面白い。不惑を目前にして「女子の友情と百合は別物」と初めて学びました。
　カンナはかなり探偵キャラらしさが薄く、そのぶんリアルさがある。カンナが謎解きに優れている理由といった人間性と物語との絡ませ方、それを読者に提示していく自然な手つきが素晴らしい。ミステリ特有の面白さを損なわずに青春物語へ馴染ませる技法の最前線という感じ。
#>

#>> review:滝田務雄|ポンコツ探偵の名推理
#-title ポンコツ探偵の名推理
#-authors 滝田務雄
#-publisher 幻冬舎
#-pubdate 2015年11月
#-keyword 滝田務雄 ポンコツ探偵の名推理 幻冬舎
#-isbn _9784344028548
#-body
　三年前まで有能な刑事だった八房文次郎は、妻と別居し、定職を探す日々を送っていた。刑事時代の後輩で、いまは探偵の派遣組織〈３Ｄ〉に所属する鍋島眞子に頼み事をされる。二人が刑事をやめるきっかけを作った男から３Ｄに依頼があったのだという。
　元スリにして、３Ｄでは最低ランクの探偵である弾正勘八のお守り役として、八房は依頼を受けることに。という「ポンコツ探偵、吠える」を筆頭に五編＋エピローグを収める連作短編集。倒叙、遺産捜し、意図不明な失踪。捜査能力はポンコツではない八房が、趣向豊かな謎に挑む。
　人間としてどちらがダメか争うような八房と弾正の掛け合いが愉しく、会話主体なのでスラスラ読める。トリックだけに頼らず、状況を工夫して細部まで神経をこらし、単純な推理クイズにはしていない。私的ベストは「ポンコツ探偵、捜す」かなあ。こういうオチって、いいよねえ。
#>

#!

