#! reviews:2024
#>

#> review:白川尚史|ファラオの密室
#-title ファラオの密室
#-authors 白川尚史
#-publisher 宝島社
#-pubdate 2024年1月
#-keyword 白川尚史 ファラオの密室 宝島社
#-isbn _9784299049315
#-tags
『このミステリーがすごい！』大賞
特殊設定ミステリ
時代ミステリ
#-body
　紀元前一三〇〇年代後半、古代エジプト。ピラミッドから先王のミイラが消えた。冥界から現世へ戻ってきた神官書記は密室の謎を解き、エジプトを滅亡の危機から救うことができるのか。第22回『このミステリーがすごい！』大賞受賞作。
　上級神官書記のセティは命を落とし、冥界にて真実を司る女神マアトから死者の審判を受ける。だが心臓に欠けがあると指摘され、三日間の期限付きで現世に戻ることに。いったい誰が心臓を持ち去ったのか、自身の死を調査するセティは太陽神アテンへの信仰を巡る謀略に知らずしらず巻きこまれ。
　国の存亡をかけた事態へ発展し、映画のようにスペクタクルたっぷり。体がミイラのまま死者が蘇ったり神が実在する破天荒な設定だけど、ピラミッドからのミイラ消失についてはさまざまな仮説を地道に検討し謎解きが疎かにはされていない。疑問を抱くこと、内心の自由を守ることは世の中を変えていく。
#>

#> review:加納朋子|１（ＯＮＥ）
#-title １（ＯＮＥ）
#-authors 加納朋子
#-publisher 東京創元社
#-pubdate 2024年1月
#-keyword 加納朋子 １（ＯＮＥ） 東京創元社
#-tags 〈駒子〉シリーズ
#-isbn _9784488025687
#-body
　カフェオレ色した、ちょっと覚えが悪いけど可愛い仔犬のゼロ。頼りになる先輩で誇り高き黒犬、ワン。大学生の玲奈をワンは危機から守ろうとし、ゼロを玲奈の騎士に育てようとする。〈駒子〉シリーズの実に二十年ぶりの新作となる。
　パン屋でのアルバイトを始めた玲奈に近づく不審な男に、犬たちと家族が一丸となって立ち向かう短編「ゼロ」と、歳月を遡りワンが家族のもとへやってきた経緯や両親の過去が綴られる「１（ＯＮＥ）」から構成されている。まえがきによれば、この作品を初めに読んでも問題ないとのこと。
　十日町たけひろによるイラストが可愛らしく、この作者らしい柔らかな筆致に胸が温かくなる。けれど描かれる出来事は砂糖菓子のように甘いことばかりではない。いつ大切なものを失ってもおかしくない不条理と懸命に闘わなければならない。だからこそ、ともに寄り添い守ってくれる仲間がありがたい。
#>

#> review:芦辺拓_江戸川乱歩|乱歩殺人事件__「悪霊」ふたたび
#-title 乱歩殺人事件　「悪霊」ふたたび
#-publisher 角川書店
#-pubdate 2024年1月
#-keyword 芦辺拓 江戸川乱歩 乱歩殺人事件　「悪霊」ふたたび 角川書店
#-tags オマージュ／パスティーシュ
#-isbn _9784041146354
#-authors
芦辺拓
江戸川乱歩
#-body
　日本の探偵小説の父、江戸川乱歩が満を持して執筆を始めた『悪霊』は、しかし連載三回にして中絶してしまう。九十年の歳月が過ぎた今、芦辺拓が幻の連載第四回を書き下ろし、中絶の理由も含めて謎を解き明かす。なお乱歩による『悪霊』の連載分はすべて前半に掲載されているため、事前に読む必要はない。
　鍵のかかった土蔵の二階、裸体を血潮の縞に染めて薄闇に息絶えていた美しい未亡人。降霊会で霊媒の少女が告げた恐ろしい予言が現実となったのか。乱歩自身が登場し、虚構と現実が交錯していく。
　乱歩の提示した謎に決着をつけるだけでは済まず、あとがきには数多のミステリマニアたちが唱えてきた仮説さえ凌駕すべく苦心惨憺した顛末が語られている。自由であろうとすることは当然の欲求だが、匙加減では悪にもなる。探偵小説作家と社会の関わりをみつめなおすとき、悪霊とは誰を指すのか。
#>

#> review:潮谷験|ミノタウロス現象
#-title ミノタウロス現象
#-authors 潮谷験
#-publisher 角川書店
#-pubdate 2024年2月
#-keyword 潮谷験 ミノタウロス現象 角川書店
#-tags 特殊設定ミステリ
#-isbn _9784041145944
#-body
　身の丈三メートルを超える、牡牛に似た頭部をした怪物。神話に登場しそうな姿の化け物が、ある日を境に世界のいたるところで毎日のように出没するようになった。元ベーシストにして最年少の女性市長が、怪物と殺人事件に立ち向かう。
　京都市の南方にある眉原市は衰退の一途を辿っていた。市長を務める利根川翼は、二大勢力それぞれの党首から市議会の場で重大な発表をすると伝えられる。だが突如、怪物が出現し一人が命を落とす。殺害方法からして犯人は怪物の出現を予期していたはず。この怪物を呼び寄せる手段が存在するのか。
　世界規模のパニックでありながら、ロック魂のある市長と腹の読めない私設秘書とのバディがマイペースに問題解決を図るさまがどこかユーモラス。たとえ身の丈を越える事態が相手でも、思惑を推し量り大胆に仮説を立て、最善の策を探す。なるほど政治家は名探偵に向いているのかもしれない。
#>

#> review:阿津川辰海|黄土館の殺人
#-title 黄土館の殺人
#-authors 阿津川辰海
#-publisher 講談社タイガ
#-pubdate 2024年2月
#-keyword 阿津川辰海 黄土館の殺人 講談社タイガ
#-isbn _9784065347287
#-tags
〈館四重奏〉シリーズ
クローズドサークル
#-body
　巨人伝説がある谷に囲まれた、四つの尖塔を擁す荒土館。復讐を果たすべく一人の男が館を訪れるも、地震による土砂崩れに阻まれる。土砂の向こうから聞こえてきたのは交換殺人を提案する女の声だった。〈館四重奏〉シリーズ第三作。
　大学生になった田所信哉と葛城輝義のもとに届いたのは、飛鳥井光流からの結婚報告だった。助けを請われ芸術家一家が年末年始を過ごす館を訪れるも、地震による土砂崩れで道が閉ざされる。館の外では葛城が殺人事件を未然に防ごうとし、館に閉じこめられた田所たちは次々と不可能犯罪に見舞われ。
　思わぬ事故で葛城と分断され、ワトソン役の田所は窮地に陥ることに。シリーズ第一作『紅蓮館の殺人』で名探偵という存在を憎んでいた飛鳥井が再登場する。第三部のタイトルからして物語のテーマは明らか。論理機械な名探偵と、あたりまえの人の心を持つ探偵とのありようの違いが描かれる。
　新本格ムーブメント初期の作品を思わせるスケールの大きな仕掛けは、まるで人間がトリックのための部品に過ぎないかのよう。天災である地震は誰にも制御できない。しかし偶然の嵐の中をもがくことで人は運命を否定し、自分の道を歩けるようになる。人は卑小な存在に過ぎず、卑小なままに人だ。
#>

#> review:榊林銘|毒入り火刑法廷
#-title 毒入り火刑法廷
#-authors 榊林銘
#-publisher 光文社
#-pubdate 2024年2月
#-keyword 榊林銘 毒入り火刑法廷 光文社
#-isbn _9784334102272
#-tags
特殊設定ミステリ
法廷ミステリ
私的ベスト2024 01位
#-body
　人類の前に突如出現した魔女たち。法では裁けない魔女を取り締まるべく火刑法廷が開かれる。そこで魔女と断定された者は直ちに火炙りにされ。ミステリーズ！新人賞佳作を含む『あと十五秒で死ぬ』でデビューした著者の第二作となる。
　ある晩、エリスの前に夜空から落ちてきた少女、アクトン・ベル・カラー。魔女と疑われ逃亡するカラーをエリスはかくまうが、火刑法廷の被告人となる。火刑審問官のオペラ・ガストールと奇妙な風体の弁護人が激論を交わす中、カラーは絶望していた。なぜなら、彼女は本当に魔女なのだから。
　冒頭から裁判が始まり、わずか九十ページ足らずで審理の行方は二転三転する。凝りに凝った裁判劇が四百ページの間に三度もあり、当然その構成には作者の恐るべき意図がある。いかにして事実を偽り審問官を欺くか。有罪ただちに死という殺人装置と化した裁判の背後で糸を操るのは何者なのか。
　魔法が実在する特殊設定ミステリながら、推理は日常的な品々に依拠しておりクイーン風。だが、推理する者たちは必ずしも理想的な環境を与えられない。小細工に翻弄され、不可知の穴がそこかしこに空いており、そして時間の猶予があるとは限らない。生理的な都合から逃れられない人間の姿がある。
　円居挽『丸太町ルヴォワール』（2009年）や城平京『虚構推理』（2011年）では非現実的なキャラクターたちが虚構を自在に操り人々を煙に巻く。琳が限界研［編］『現代ミステリとは何か』所収の円居挽論で述べたように、個人の尊厳を守ることが客観的真実の共有よりも優先される思想がある。
　それらの作品とくらべるとき本作は衣鉢を継ぐのはもちろん、さらに過酷な現実を描いている。カラーたちは超常的能力がある魔女という意味ではキャラクターであり、生理的な枷から逃れられないという意味では人間でもある。虚構のための推理と真実をつかむための推理が深く絡んでほどけないように。
　それは法廷の影に潜む人物にも云えるのではないか。個人のエゴとしての操りではなく、暴走する正義がキャラクターとなった操り。人は残酷な現実の前に観念的存在とはなれず、個人の尊厳という絶対的なはずの信念さえ遂には裂け目が生じる。時代がまた一巡りしたという感慨を抱いた。
#-secret
　時代がまた一巡りというのは、諸岡卓真『現代本格ミステリの研究』が論じた、探偵役に超常的な能力があればというウルトラ化の帰結が、再び起きたのではないかという意味です。
#>

#> review:伊吹亜門|帝国妖人伝
#-title 帝国妖人伝
#-authors 伊吹亜門
#-publisher 小学館
#-pubdate 2024年2月
#-keyword 伊吹亜門 帝国妖人伝 小学館
#-tags 時代ミステリ
#-isbn _9784093867023
#-body
　明治から戦後へ、激動の時代を生きた一人の文学者が妖人たちと邂逅する。尾崎紅葉に推挙され文学を志す那珂川二坊は、徳川侯爵邸で盗人が死んだ話を耳にする。犯罪実録のタネにはやや不足と思えたが、一人の男が口を開くと思いがけない解釈が。
　五話を収める連作短編集。ナチス勃興前夜のドイツでは、雪に足跡が一筋しかない小屋で将軍がハラキリした事件を調べる。魔都と呼ばれた上海では、宿館で死刑囚を銃殺した犯人を捜す。結核に冒された妻と生き、思うようには評価されない文学の道を歩みながら、歴史に名を遺した者たちとすれ違う。
　各話の終わりで妖人の正体が明かされる。私は一人だけ知識があったので誰か察することができ、史実をそんなふうに利用するのかと感心した。事件の謎が解き明かされたとき、読者は犯人の動機を知る。だが探偵の言葉の背後には消えていった数々の想いがある。わずかな断片だけが歴史として残るように。
#>

#> review:彩坂美月|double__～彼岸荘の殺人～
#-title double　～彼岸荘の殺人～
#-authors 彩坂美月
#-publisher 文春文庫
#-pubdate 2024年2月
#-keyword 彩坂美月 double　～彼岸荘の殺人～ 文春文庫
#-isbn _9784167921743
#-tags
ＳＦミステリ
ホラーミステリ
#-body
　サイキック、自動書記能力者、予知能力者、サイコメトリスト……。彼岸花の群生する土地に立つ山荘に集まった超能力者たちが、次々と怪奇現象に見舞われる。屋敷が人を殺しているのか？ 文庫書下ろしホラーミステリ。
　幼い頃に超能力少女として騒がれた神城紗良は、いまは世間の目から隠れ幼馴染の山本ひなたとしか交流しない日々を過ごしていた。家電メーカーの次期後継者と目される人物から、怪事件の続く幽霊屋敷の調査を依頼される。紗良が再び社会とつながるきっかけになるかもしれないとひなたは期待し。
　屋敷そのものに意志があるかのように怪現象が続発し、ビジュアルを喚起されホラー映画を観ているよう。ミステリファンであれば「これってもしかすると、いや待てよ」と複雑な読み心地を味わうことになるだろう。人は恐ろしいものから逃れたいと思う一方で、魅せられていたいという願望を秘めている。
#>

#> review:下村敦史|そして誰かがいなくなる
#-title そして誰かがいなくなる
#-authors 下村敦史
#-publisher 中央公論新社
#-pubdate 2024年2月
#-keyword 下村敦史 そして誰かがいなくなる 中央公論新社
#-tags クローズドサークル
#-isbn _9784120057441
#-body
　何かが起こりそうな洋館を建てたいんだよ。乱歩賞作家が豪邸を建て、そこを舞台に著者にとって初となる本格ミステリーを著した。建築やインテリアの用語で豪壮な雰囲気が描写され、間取り図はもちろん邸内の写真もたっぷり。
　デビューから二十年に渡り世間から注目を浴びながら、誰にも素顔を明かさないミステリー作家、御津島朱李。作家や編集者、評論家たちがその自宅へ招かれる。なぜ姿を見せる気になったのか、そもそもなんのために招いたのか。御津島の思わせぶりな言葉に動揺が広がる邸内に突如、絶叫が響き渡り。
　古き良き本格のガジェット満載な極めて人工的な環境ながら、不穏な雰囲気から徐々にエスカレートしていく展開に奇妙な生々しさがある。まるで寄せ木細工のような、必然と偶然が複雑に組み合わさったゲーム的空間が現代本格らしい。あと、宿泊客の部屋が人数分ないことにリアリティーを感じました。
#>

#> review:夕木春央|サロメの断頭台
#-title サロメの断頭台
#-authors 夕木春央
#-publisher 講談社
#-pubdate 2024年3月
#-keyword 夕木春央 サロメの断頭台 講談社
#-isbn _9784065348956
#-tags
〈蓮野〉シリーズ
私的ベスト2024 04位
#-body
　恋した男の首を王に求め、斬られた首に口づけした女、サロメ。その戯曲の登場人物たちを見立てるように芸術家たちが屠られていく。顔を手術し、美を呪うかのような舞台女優。自死を選んだ天才芸術家。醜悪な美の犯罪の終局はどこなのか。
　画家の井口はアメリカから来た富豪に一枚の油絵を気に入られる。だが、それとそっくりな絵をアメリカで見たという。誰かが井口の作品を盗作したとすれば、芸術家の集まり「白鷗会」に参加した九人のうちの一人に違いない。井口は元泥棒の蓮野と盗作犯を探すが、会の参加者たちが次々と殺められ。
　盗作した人物を探したかっただけのはずが、贋作騒ぎに泥棒、そして連続殺人と立て続けに事件が起きる。謎めいた数々の行為にはなんの意味があったのか。解決編を読みながら、ルーブ・ゴールドバーグ・マシンのようだと感じた。他に手段はなかったのかと心の底からうなりをあげたくなる。
　芸術は自由かと問われた井口が、ルールのある無法地帯だと答える（p.176）。正しいルールは誰にもわからない。正しいと信じた者がただ遂行する。人が理屈抜きで美に震え、道徳的危機において瞬時に判断するように、狂気と紙一重の答えを悟る。そして残された者たちは卑しい批評家となるしかない。
#>

#> review:紙城境介|シャーロック＋アカデミー__Logic.3_カラスが虹に染まる時
#-title シャーロック＋アカデミー　Logic.3 カラスが虹に染まる時
#-authors 紙城境介
#-publisher ＭＦ文庫Ｊ
#-pubdate 2024年3月
#-keyword 紙城境介 シャーロック＋アカデミー　Logic.3 カラスが虹に染まる時 ＭＦ文庫Ｊ
#-tags 〈シャーロック＋アカデミー〉シリーズ
#-isbn _9784046833433
#-body
　街中で発生する無数の事件を解決しポイントを稼ぐ。そんな探偵学園のテストは悪辣な手段で一人の生徒の支配下に置かれようとしていた。不実崎未咲は被害者の“不在”を証明できるのか。
　１学期の総決算となる総合実技テストに不実崎未咲は詩亜と、その探偵助手にしてメイドでもあるカイラ・ジャッジとパーティーを組むことに。詩亜の活躍のおかげで順調かと思われたが、かつて未咲と対立した穂鶴黎鹿が立ちはだかる。他の生徒たちと組んで黎鹿の悪行に立ち向かおうとするが。
　無表情なのに謎の好意を寄せてくるカイラの胸中が明かされる。探偵学園でのテストという特殊状況を活かし、およそ現実的には起こりえない奇妙な論理を成立させているのが興味深い。あらゆる物理的手掛かりが偽造であり、本物でもある。ただひとつ悪意を隠しただけで現実と幻想の境界は消え失せる。
　現実的にはすべてのカラスでないものを調べつくすことなどできない。けれど机上の論理に人は魅せられてしまう。それはどこか人間を記号のように単純化してしまう思考と似ている。現実をつぶさにみつめること、それはすべてのカラスもカラス以外のものも調べつくすように困難だが、やるしかない。
#>

#> review:南海遊|永劫館超連続殺人事件__魔女はＸと死ぬことにした
#-title 永劫館超連続殺人事件　魔女はＸと死ぬことにした
#-authors 南海遊
#-publisher 星海社FICTIONS
#-pubdate 2024年3月
#-keyword 南海遊 永劫館超連続殺人事件　魔女はＸと死ぬことにした 星海社FICTIONS
#-isbn _9784065351437
#-tags
特殊設定ミステリ
私的ベスト2024 09位
#-body
　「私の目を、最後まで見つめていて」嵐に閉ざされた館が朝を迎えたとき、最愛の妹は密室で惨殺されていた。道連れの魔女とともに時を遡り、母の葬儀に集った者たちから殺人犯を探しだせるか。
　三年前にブラッドベリ家を出奔したヒースクリフは、危篤を告げる電報を受けとり永劫館に帰るも時すでに遅く母は埋葬されていた。盲目で車椅子生活を送る妹のコーデリアに代わりヒースは葬儀を取り仕切ることに。「ご遺言を拝聴しに伺います」献花とともに謎めいた手紙を送ってきた人物は誰なのか。
　登場人物たち一人ひとりの造形がしっかりしていて落ち着いた文章。少ない枚数に思いがけない展開がぎゅうぎゅうに押しこめられている。豪快なトリックと凝りに凝った特殊設定の味わいが、死生観の衝突を巡るドラマが浮き彫りになっていく。ほとんどの登場人物が隠し事をし、寄って立つ足場がない。
　自分にとって大事なものが他人にも大事とは限らない。特殊設定は既存の価値観をたやすく壊す。常識を疑い法則を疑うべきだが、疑いの無限後退からはなにも生まれない。相手の誠実さとそれを信じる自分の強さ、双方がそろって信頼は成り立つ。誰かの瞳をみつめれば、そこには自分の姿が映っている。
#>

#> review:森晶麿|切断島の殺戮理論
#-title 切断島の殺戮理論
#-authors 森晶麿
#-publisher 星海社FICTIONS
#-pubdate 2024年3月
#-keyword 森晶麿 切断島の殺戮理論 星海社FICTIONS
#-isbn _9784065351420
#-tags
クローズドサークル
特殊状況ミステリ
#-body
　欠落なき者に人権なし。江戸期に囚人の流刑地だった島では、十六歳を過ぎると顔や手足の一部を削ぎ落す奇妙な風習が守られていた。フィールドワークのため訪れた大学研究室の面々を、殺戮の嵐が待ち受けており。
　なぜか自分でもわからないまま優れたレポートを書いた大学生の岩井戸泰巳は、人類学科教授の植原カノンに誘われ島根県の西端に浮かぶ鳥喰島のフィールドワークに参加することに。〈鷲族〉と〈鴉族〉が反目し、現代社会の常識が通用しない島で連続殺人の幕が上がる。現人神〈酉鬼〉とは何者なのか。
　登場人物一覧には三十人以上の名前が並び、大半が殺される。文化人類学の知識を詰めこみながらも、ミステリの仕掛けに都合の良い虚構の設定を整える感性は特殊設定ミステリに通じるものがある。文化も道徳も美醜も幻想に過ぎないが、人は幻想を生きる。後はただ最後の一人になるまで争うのみ。
#>

#> review:三上延|ビブリア古書堂の事件手帖Ⅳ__～扉子たちと継がれる道～
#-title ビブリア古書堂の事件手帖Ⅳ　～扉子たちと継がれる道～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2024年3月
#-keyword 三上延 ビブリア古書堂の事件手帖Ⅳ　～扉子たちと継がれる道～ メディアワークス文庫
#-isbn _9784049152982
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　鎌倉の文士たちが蔵書を持ち寄った貸本屋、鎌倉文庫。夏目漱石の初版本を含む千冊はある本の大半が行方不明だという。智恵子、栞子、扉子。篠川家三代にわたる鎌倉文庫との因縁とは。
　三話で構成されている。令和編では友達から絶交を言い渡され落ちこむ扉子が『鶉籠』を巡る顛末を語る。昭和編では高校生時代の智恵子と後に夫となる篠川登との『道草』をきっかけとした出会いが描かれる。平成編ではまだ大輔と知りあう前の栞子が『吾輩ハ猫デアル』を手掛かりに母の足跡をたどる。
　なるほどこれだけの長い歳月をかけなければ描き得なかったと納得する骨太の物語がある。たとえ国民的作家であろうと魅力と同時に欠点もあり、時代的な限界もある。けれど歳月が過ぎれば人も本も味わいが変じていく。あと、高校時代から欠片ほども可愛げがない誰かさんに感服いたしました。
#>

#> review:真門浩平|ぼくらは回収しない
#-title ぼくらは回収しない
#-authors 真門浩平
#-publisher 東京創元社
#-pubdate 2024年3月
#-keyword 真門浩平 ぼくらは回収しない 東京創元社
#-tags ミステリーズ！新人賞
#-isbn _9784488020255
#-body
　第19回ミステリーズ！新人賞を受賞した「ルナティック・レトリーバー」を含む五編を収める短編集。なお著者は新人発掘プロジェクト「カッパ・ツー」第三期に入選し『バイバイ、サンタクロース　麻坂家の双子探偵』を刊行したばかり。
　学園ミステリもあればお笑い芸人の世界を描く作品もある。テレビのニュース番組で流れたインタビュー映像から思わぬ解釈をひねりだすといった日常の謎もあれば、密室殺人や堂々たる犯人当てもある。短い枚数ながらツイストをきめ、傷つきやすい人々が苦しみながら正しい道を探すドラマが心に残る。
　円居挽のあたりから推理することそれ自体が目的のような形の作品をものす新人作家が多く現れた。この作者は推理を真実に至るためのただの手段とはみなさず、かといって戯れに耽るわけでもない。推理を通じて人間関係や自意識の問題を深く考えていると感じる。その意味でどこか米澤穂信を思わせる。
#>

#> review:早坂吝|ＶＲ浮遊館の謎__探偵ＡＩのリアル・ディープラーニング
#-title ＶＲ浮遊館の謎　探偵ＡＩのリアル・ディープラーニング
#-authors 早坂吝
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2024年4月
#-keyword 早坂吝 ＶＲ浮遊館の謎　探偵ＡＩのリアル・ディープラーニング 新潮文庫ｎｅｘ
#-tags 〈探偵ＡＩのリアル・ディープラーニング〉シリーズ
#-isbn _9784101802848
#-body
　推理と魔法の世界に潜むシリアルキラー〈骨折りジャック〉は誰なのか。人工知能同士の頭脳対決を描くシリーズ第四作。帯によればシリーズ累計15万部突破そしてコミカライズされるとのこと。
　ＡＩ探偵の相以と助手の合尾輔は、世界初となるフルダイブＶＲゲーム機のテストプレイを頼まれる。仮想現実の世界で魔法使いとなり、ある目的を達しなければならないという。輔は相以との勝負を楽しむが、参加者の一人が全身の骨を折られた姿でみつかる。本当にこれはただのゲームなのか。
　推理ゲームなら相以のほうが有利かと思えば、慣れない「身体」を得たせいか急にへっぽこなことを言いだし、相以の身を守るべく輔が奮闘する。身体性は思考に欠かせない。一方で人は、複雑な利害や絆を孕む意思疎通を介した思考もしているのではないか。昨今流行りの生成ＡＩとの対話のように。
#-note
　拙著『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』の言葉だと「身体性の推理」は「蓋然性の推理」に、「意思疎通の推理」は「整合性の推理」に当て嵌まるかと思う。当たり前に日常生活を送るだけでぽろぽろ痕跡を残していくような身体があること、その蓋然性に依拠する推理だから。
　ただ蓋然性の推理といえばエラリー・クイーンの演繹的な推理なわけで、それは精密機械のごとき論理操作、頭でっかちなイメージがある。それが身体性の論理なんだよというのがちょっと自分でもびっくりというか、なにか間違ってるんじゃないかという違和感を拭えない。
#>

#> review:歌野晶午|それは令和のことでした、
#-title それは令和のことでした、
#-authors 歌野晶午
#-publisher 祥伝社
#-pubdate 2024年4月
#-keyword 歌野晶午 それは令和のことでした、 祥伝社
#-tags 社会派ミステリ
#-isbn _9784396636616
#-body
　モンスターペアレント、子供の連れ去り、ひきこもり、スマホゲーム、炊き出し、将棋ブーム……世の中の移ろいとミステリを巧みに調和させた七編にボーナス・トラックとしてショートショート「花火大会」を収める短編集。
　坂を転げ落ちるように最悪へ向かうイヤミスもあれば、思いがけない人々の情に心温まる話もある。ストレートな謎解きとしては認知症のお年寄りと知りあった若者が良からぬことを企てる「君は認知障害で」とブラックな清掃業の職場で同僚にかけられた疑いを探る「無実が二人を分かつまで」が双璧か。
　どうにもうまくいかない状況がまずある。貧困や人間関係といった身につまされる問題があり、どうにかしてそこから脱出しようと人々が知恵を絞るところに謎解きが生まれる。もがいているのは視点人物だけでない。社会派と倒叙、ゲーム的な緊張関係という、古典的本格とは別次元の本格がある。
#-note
　法月綸太郎×千街晶之トークイベント「【リンク：『明日のミステリ』はどこへ向かうのか：https://ajirobooks.stores.jp/items/65fbda8d444dc8003c633c5c】」の配信を視聴したら「なぜ社会派が再び流行しているのか」という話がありました。
　千街さんは日本が貧しくなったからではというようなことを述べていました。私はそれをＧＤＰの凋落など経済的衰退が誰の目にも明らかになり、2010年代にネットの政治化が進んだ結果として、ひところにくらべれば社会や政治の問題が身近になり読者の関心が高まったからだと解釈しました。
　いま歌野晶午『それは令和のことでした、』の感想を書いていて別の解釈もあるなと。島田荘司の作品がわかりやすいですが奇想すなわち大掛かりなトリックを使うと「なぜそんな手間のかかることを」とリアリティの問題が生じる。そこで社会問題に苦しめられた人々の強い恨みがそうさせたという話になる。
　歌野作品はリスクを抱えた人々をリアルに描いている。問題行動をとる人が身近にいたり、他ならぬ自分の性格が未熟で要らぬトラブルを招いたり。なんとか平穏な日常を保とうと無い知恵を絞るところに謎解きが生まれる。旧来の社会派が反骨の精神だったとすれば、現代の社会派は撤退戦のイメージ。
　くわえて社会の変化や叙述トリックの発達を考える必要がある。これも歌野作品を読むと痛感することですが、現代は格差という垂直方向、ライフスタイルや価値観の多様化という水平方向の力に引かれて人々が分断されている。情報環境の変化が拍車をかけ、複雑な状況がたやすく生まれてしまう。
　そこに叙述トリックを用いることで、社会問題のリアリティを傷つけることなく、あるがままを描いているだけのようなのにミステリとして読者に深い余韻を残すことができる。読者の社会問題への関心が高まったのは事実としても、社会の変化やミステリ技法の発達も相まって再流行に至ったのかなと。
　なお、そもそも社会派が二〇一三年あたりからリバイバルしてきたという話は限界研［編］『現代ミステリとは何か　二〇一〇年代の探偵作家たち』（南雲堂）所収の蔓葉信博さんによる文章で触れられています。私の感想は「【リンク：現代ミステリの生存戦略：/pages/2023/230417_contemporary/】」にあります。
#>

#> review:米澤穂信|冬期限定ボンボンショコラ事件
#-title 冬期限定ボンボンショコラ事件
#-authors 米澤穂信
#-publisher 創元推理文庫
#-pubdate 2024年4月
#-keyword 米澤穂信 冬期限定ボンボンショコラ事件 創元推理文庫
#-isbn _9784488451127
#-tags
〈小市民〉シリーズ
日常の謎
#-body
　中学時代の二人はなぜ互恵関係を結び、小市民を目指したのか。そしてこれからの二人が進むべき道は。四部作の掉尾を飾る〈小市民〉シリーズ最新作。なお本シリーズは2024年7月にＴＶアニメ化されるとのこと。
　高校三年生の冬、小鳩常悟朗は堤防道路で車に轢き逃げされる。一緒に歩いていた小佐内ゆきをかばうことには成功するも、足を骨折してしまう。入院生活を送りながら小鳩くんは小佐内さんと出会うきっかけになった事件をふりかえる。一方、どうやら小佐内さんは轢き逃げ犯を捜しているらしく。
　中学生とは思えぬ行動力ながら限界はある。不可能状況が丁寧に提示され、それでいて真相はこんな簡単なことかと驚かされる。人と出会い、歳月を重ね、ふりかえればなんでもないことに迷っていたと知る。願わくば小鳩くんがいつか高校時代をふりかえるとき、苦みだけでなく甘さも思いだしますように。
#>

#> review:信国遥|あなたに聞いて貰いたい七つの殺人
#-title あなたに聞いて貰いたい七つの殺人
#-authors 信国遥
#-publisher 光文社
#-pubdate 2024年4月
#-keyword 信国遥 あなたに聞いて貰いたい七つの殺人 光文社
#-isbn _9784334102999
#-tags
カッパ・ツー
劇場型犯罪
#-body
　若い女性を殺すさまを配信するネットラジオ番組、ラジオマーダー。シリアルキラーを追い詰めるのは、しがない私立探偵とフリージャーナリストか、それとも刑事たちか。新人発掘プロジェクト「カッパ・ツー」第三期入選作。
　探偵事務所を開くも閑古鳥が鳴き金に困っていた鶴舞尚のもとへ、黒づくめの服にオッドアイが特徴的な依頼人、桜通【ルビ：来良：ライラ】が訪れる。ジャーナリストとして成功すべく、ラジオマーダーの配信者を捕まえたいのだという。少しずつ犯人に迫っていく二人は、刑事たちの目には怪しい者に映り。
　観察眼こそ優れているもののどこか頼りない鶴舞のことを、押しかけ女房のごとく世話を焼くライラが微笑ましい。ノイズに耳を澄まし、犯行の法則性を探り、ときに犯人を挑発してゲームのように張り合おうとする。東川篤哉が帯に寄せた“劇場型犯罪vs.劇場型探偵！”という言葉が実にぴったり。
　【重要：やや踏みこんだことを書くと】石持浅海が寄せた“「本格職人」と呼べる逸材”という言葉も納得で、あらゆるパーツに必然性がある。都合の良いミスなど期待できないかもしれないが、それでも犯人は人間であり、やむにやまれぬ事情を抱えている。等身大になれば音の向こうに等身大の犯人がいる。
#>

#> review:五条紀夫|イデアの再臨
#-title イデアの再臨
#-authors 五条紀夫
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2024年5月
#-keyword 五条紀夫 イデアの再臨 新潮文庫ｎｅｘ
#-tags メタフィクション
#-isbn _9784101802855
#-body
　「ここは、小説の中の世界だ」フィクションを生きていると自覚したメタ認知能力者たち。言葉を消し世界に混乱をもたらしているのは誰なのか。『クローズドサスペンスヘブン』が新潮ミステリー大賞最終候補作となった著者の第二作。
　朝、目覚めた僕は薄いガラスで出来た開閉式の板がなくなっていると気づく。学校のみんなが現実味の希薄な戯画的キャラクターに感じる。物が消えていく現象はエスカレートし、遂に世界規模の混乱に。ここは小説の中、自分こそ主人公だと知らされた僕は、言葉を消していく犯人を突きとめようとし。
　とにかく作者がやりたい放題。あらゆる前衛的試みをぶちこみ、ハイテンションにクライマックスへ突き進んでいく。なにが消えているのかは観測できても、その裏に潜む犯人の目的は推し量り難い。世界が壊れていくとき、ルールの変化に置き去りにされる人々はこっけいで、そして哀しい。
#>

#> review:大山誠一郎|にわか名探偵__ワトソン力
#-title にわか名探偵　ワトソン力
#-authors 大山誠一郎
#-publisher 光文社
#-pubdate 2024年5月
#-keyword 大山誠一郎 にわか名探偵　ワトソン力 光文社
#-isbn _9784334103293
#-tags
〈ワトソン力〉シリーズ
多重解決
#-body
　警視庁捜査一課の刑事、和戸宋志はなにもしない。事件に巻きこまれると特殊能力が発動し、まわりの人たちの頭が冴えて推理合戦をしてくれる。2020年9月刊行の『ワトソン力』に続くシリーズ第二作、七話を収める連作短編集。
　シリーズ前作で和戸を救出したＳＡＴ隊員、片瀬つぐみが再登場。極道の組事務所にうっかり迷いこんだり、停止した二台のロープウェイそれぞれで殺人が起きたり、ＭＲ技術を駆使した体験型ゲームの最中にプレイヤーが殺されたり状況はさまざま。遂に和戸の能力に気づいたものたちが強硬手段に訴え。
　こんな少ない材料で、よくいくつも推理を立てられるものだと感心する。単純すぎる推理の否定を重ねることで、臆断を恐れず大胆に仮説を立てることに違和感がなくなる。面白さこそが真相を決めているかのような倒錯がある。私的ベストは手掛かりの解釈が劇的に構図を変える「二の奇劇」で。
#>

#> review:深水黎一郎|真贋
#-title 真贋
#-authors 深水黎一郎
#-publisher 星海社FICTIONS
#-pubdate 2024年5月
#-keyword 深水黎一郎 真贋 星海社FICTIONS
#-isbn _9784065357392
#-tags
〈芸術探偵〉シリーズ
芸術ミステリ
#-body
　厳重に保管された膨大な数の油彩画を誰がどうやって贋作にすり替えたのか。わざわざ絵の中の美女に年齢を重ねさせた偽物を残した理由とは。美術犯罪課の庁外アドバイザーに就任した〈芸術探偵〉神泉寺瞬一郎が謎に挑む。
　美術犯罪専門の課が新設され、森越歩未はいきなり課長補佐を命じられる。専従捜査員はわずか二人、しかも二週間以内に成果を挙げなければ美術犯罪課は取り潰しになるという。鷲ノ宮家のコレクションを誰が贋作にすり替えたのか。歩未は庁外アドバイザーの助けを借りつつ人間関係を探り。
　後半に芸術探偵が登場すると、しゃべりにしゃべる。有名な贋作事件に贋作の技術、そしてそれを見破るほうの数々の技術まで蘊蓄が盛りだくさん。贋作に手を染める者たちにも事情や信念があり、そもそも本物とはなんなのか必ずしも明確ではない。人それぞれの想いや解釈を知ることも芸術の愉しみか。
#>

#> review:櫻田智也|六色の蛹
#-title 六色の蛹
#-authors 櫻田智也
#-publisher 東京創元社
#-pubdate 2024年5月
#-keyword 櫻田智也 六色の蛹 東京創元社
#-tags 〈魞沢泉〉シリーズ
#-isbn _9784488029036
#-body
　日本推理作家協会賞＆本格ミステリ大賞を受賞した『蟬かえる』に続くシリーズ第三作。何者かにハンターが撃たれた。これは二十五年前の事件の再現なのか。へぼ獲りを習いに来ていた昆虫好きの青年、魞沢泉が思わぬことを言いだし。
　という「白が揺れた」を劈頭に六編を収める連作短編集、ただし最後の「緑の再会」はエピローグ風。「赤の追憶」ではミヤマクワガタを昆虫と勘違いして花屋に迷いこみ、「黒いレプリカ」ではなんと遺跡調査の作業員に（もちろん虫絡みの事情で）。束の間ながら忘れがたき言葉を残して去っていく。
　泡坂妻夫〈亜愛一郎〉シリーズとの大きな違いは、事件が探偵役の内面に与える影響が色濃く描かれるところか。起きたことは取り返しがつかない。けれど相手に寄り添い、小さな奇跡を起こすくらいならできる。私的ベストは、ミステリとして派手ではない小さな工夫が絶大な効果を生む「青い音」で。
#>

#> review:大神晃|天狗屋敷の殺人
#-title 天狗屋敷の殺人
#-authors 大神晃
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2024年6月
#-keyword 大神晃 天狗屋敷の殺人 新潮文庫ｎｅｘ
#-isbn _9784101802862
#-tags
新潮ミステリー大賞
〈樋山忍〉シリーズ
#-body
　「分からんのか？ 犬神家状態になるってわけだよ」棺から遺体が消え、毒矢が飛ぶ。その強欲さから天狗と揶揄された家の遺産相続を巡って人々が対立し、そして連続殺人の幕が上がる。第10回新潮ミステリー大賞最終候補作。
　なんでも屋のアルバイトをしている古賀鳴海は、結婚を迫ってきた平澤翠の実家へ赴くことに。実家の霊是家は代々林業を営み、その当主が失踪宣告により死亡扱いになるという。金の匂いを嗅ぎつけたなんでも屋の店主、樋山忍も鳴海たちに同行することに。遺言状開封の場で、さっそく諍いが起こり。
　ナルシストにヤンデレ、傍若無人な名探偵と人物がキャラ立ちしていて楽しく、一方で林業や法律について詳しく調べており文章がしっかりしている。豪腕トリックの魅せ方を考え抜いた上で、それを読者の興味を惹き続ける展開と整合させる構成力がある。趣向は横溝風でも現代的な、乾いた感性がある。
　【重要：やや踏みこんだことを書くと】恐らくそれは閉ざされた共同体が描かれないことと関係している。構図があけすけで、外部の者たちが土足で踏みこんでしまえる。その上で厳しい現実を突きつけてくることが興味深い。不条理を言い訳にするのは傲慢で、自分をしっかりみつめなければならない。
#>

#> review:本格ミステリ作家クラブ［選・編］|本格王２０２４
#-title 本格王２０２４
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2024年6月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０２４ 講談社文庫
#-isbn _9784065359594
#-body
　2023年に発表された本格ミステリ短編の中から厳選した六編を収める。序文では本格ミステリ作家クラブ会長の麻耶雄嵩が、作者も読者もみんなで短編を書いて幸せになろうよ（大意）と述べている。以下、気ままにコメント。

：：東川篤哉「じゃあ、これは殺人ってことで」
：首尾よく叔父貴を殺し密室トリックを成功させるも思わぬ誘惑が。デビューから二十年余りを経てユーモアミステリの巨匠が遂に満足する本格ミステリ喜劇を書きあげたそうです。
：：結城真一郎「悪霊退散手羽元サムゲタン風スープ事件」
：なぜ住人不在の部屋に置き配が届くのか。みんなコミュニケーションに悩んでいる。
：：北山猛邦「未完成月光 Unfinished moonshine」
：ポーの未発表原稿には一晩で山小屋が消失する謎が綴られており。まさか北山先生もあの作品の続きを書けという声が聞こえていたりするのでしょうか。
：：青崎有吾「人魚裁判」
：殺人容疑で被告となった人魚の弁護にかけつけたのは喋る生首だった。人間を超える知性に遭遇した恐怖。
：：荒木あかね「答え合わせ」
：継父が遺した言葉を聞き間違えたのではないか。本当に伝えたかったことはなんなのか。人の心を推し量るとき、自分の心をみつめなおしている。
：：宮内悠介「最後のひと仕事」
：天才アーティストはなぜ死体のあるスタジオでレコーディングを続けたのか。伏線とキャラクターが真相を決める。

　収録作品全体に不条理感が漂っているように思う。意志が伝わってほしい。けれど世の中の複雑な事情や、自分自身の心の多面性がそれを許さないという。
#>

#> review:平石貴樹|室蘭地球岬のフィナーレ
#-title 室蘭地球岬のフィナーレ
#-authors 平石貴樹
#-publisher 光文社
#-pubdate 2024年6月
#-keyword 平石貴樹 室蘭地球岬のフィナーレ 光文社
#-tags 〈函館物語〉シリーズ
#-isbn _9784334103583
#-body
　放火、絞殺、心中。累々と積み重ねられていく屍の背後で息を潜めているのは誰なのか。海の向こうのジャン・ピエールに頼ることはできないと舟見俊介警部補は懸命に捜査を続けるも事件の闇は深く。函館物語シリーズ、最終巻。
　降りしきる雪の中、七飯町にてワイン会社「わたらいワイナリー」の社長宅が放火された。社長の息子、渡会進一は一命をとりとめるも記憶を失ってしまう。警察は渡会家を巡る人間関係をたどるも放火犯の足取りをつかめない。二ヶ月が過ぎ、遠く離れた室蘭市郊外の地球岬で進一の恋人が殺され。
　放火と殺人事件はつながりがあるのか、ただの偶然なのか。広範な人間関係、二十年以上も過去の事件へ捜査の輪は広がり、とても収拾がつかないかに思える。それがジャン・ピエール青年の慧眼により、ある一点へ収斂するのが見事。悪魔は人に悪の魅力を説かず、ただ「君は幸運だ」とささやくのみ。
#>

#> review:今村昌弘|明智恭介の奔走
#-title 明智恭介の奔走
#-authors 今村昌弘
#-publisher 東京創元社
#-pubdate 2024年6月
#-keyword 今村昌弘 明智恭介の奔走 東京創元社
#-tags 〈屍人荘の殺人〉シリーズ
#-isbn _9784488029067
#-body
　神紅大学ミステリ愛好会の明智恭介は今日も謎を追い求める。コスプレ研究部が着替えに使う建物に誰がなぜ侵入したのか「最初でも最後でもない事件」。
　寂びれた商店街のボロビルを高額で買いとる理由とは「とある日常の謎について」。
　泥酔して葉村君にマンションへ送られた明智さんが翌朝、大切なものを失ってしまったと気づく「泥酔肌着引き裂き事件」。
　金庫から試験問題が消えた謎は、まるで素人の書いたミステリのようで「宗教学試験問題漏洩事件」。
　明智恭介は決して最後まであきらめない「手紙ばら撒きハイツ事件」。
　以上、デビュー作『屍人荘の殺人』以前の出来事を描く五編を収める連作短編集。イケメンなのにミステリへの愛をこじらせ奇行に走ってしまう、けれどそのひたむきさが愛らしい。現実は決してミステリのようにはいかない。ただミステリの手法は複雑な現実を別の角度から眺めてみるヒントになる。
　人は普段、上っ面の現実だけを理解してそれで良しとする。世の中には知りえないこともあると等身大の卑小な自分を認めて、それで大人になったつもりになる。剣崎比留子が危機に抗うための推理だとすれば、明智恭介は夢みる少年のような推理。まったく正反対の名探偵像を描く手腕が素晴らしい。
#>

#> review:羽生飛鳥|歌人探偵定家__百人一首推理抄
#-title 歌人探偵定家　百人一首推理抄
#-authors 羽生飛鳥
#-publisher 東京創元社
#-pubdate 2024年6月
#-keyword 羽生飛鳥 歌人探偵定家　百人一首推理抄 東京創元社
#-tags 時代ミステリ
#-isbn _9784488029043
#-body
　文治二年（1186年）、松木立に女のバラバラ死体がみつかる。紫式部の名歌が添えられていたことに「和歌を汚す者は許せん」と藤原定家が激高し、平保盛とともに下手人を探すことに。五編を収める連作短編集。
　平保盛は、平家一門の滅亡後も生き残り『蝶として死す』などで活躍が描かれた平頼盛の長男で、屍を見極める知識を受け継いでいる。藤原定家は後に『小倉百人一首』の撰者となった人物。病弱だが和歌のことになると口調が激しくなり、知恵を発揮する。知識と知恵を補いあい、二人で謎に挑む。
　和歌のことになると猪突猛進してしまう定家と、下手に注目を浴びて敵を作りたくない苦労人の保盛、二人の対比が面白い。人間消失、出火原因の謎、原因不明の急死と事件も多種多様。和歌という大きな力を私欲に利用することは許されない。では、乱世にささやかな幸せを願うことはどうだろうか。
#>

#> review:鴨崎暖炉|密室偏愛時代の殺人__閉ざされた村と八つのトリック
#-title 密室偏愛時代の殺人　閉ざされた村と八つのトリック
#-authors 鴨崎暖炉
#-publisher 宝島社文庫
#-pubdate 2024年7月
#-keyword 鴨崎暖炉 密室偏愛時代の殺人　閉ざされた村と八つのトリック 宝島社文庫
#-isbn _9784299057150
#-tags
密室トリック
クローズドサークル
〈葛白香澄〉シリーズ
#-body
　巨大な鍾乳洞の内部にある村で、次々と密室で屠られていく密室ミステリー作家たち。これは巨額の遺産を巡る争いなのか、はたまた昭和密室八傑の呪いか。二年間の沈黙、いや密室を破るシリーズ第三弾。
　日本の密室ミステリーを牛耳る一族、物柿家が屋敷を構える八つ箱村。そこには『この密室ミステリーがすごい』で物柿一族とランキングを争う日本ミステリー界の若き女帝、王城帝夏も滞在していた。祭りの晩に一発の銃声が轟き、青年が口から炎を吐く。それは惨劇のはじまりに過ぎなかった。
　怒涛の如く密室で人が殺されては種明かしされるのが愉しい。本作ではロジックにも力が入れられ、密室という不条理の新しい魅力を引き出している。密室がジャンクフードに堕し、だからこそ中毒性のある危険な味がしてくるというか。やっぱり密室トリックに手を出すのは危ないことなんですね。
#>

#> review:潮谷験|伯爵と三つの棺
#-title 伯爵と三つの棺
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2024年7月
#-keyword 潮谷験 伯爵と三つの棺 講談社
#-tags 時代ミステリ
#-isbn _9784065361757
#-body
　フランス革命の影響で旧来の制度や価値観がヨーロッパ中で揺らいでいた頃、改修中の城で白昼堂々と殺人事件が起きる。三兄弟のうち誰か一人の仕業だが、そっくりな兄弟から絞ることができない。科学捜査のない時代にいかにして犯人を特定するのか。
　とある王国の中流貴族に生まれたクロは、三兄弟と友人になる。私生児のため爵位を継げない兄弟たちは、大貴族のＤ伯爵に働きかけ古城の改修と運営を任される。城主になる夢が叶おうとするそのとき、消息不明だった元・吟遊詩人の父親と対面することに。クロの危惧を裏づけるように惨劇は起こり。
　クロの手記という体裁で、当時の衣服や銃など図版が挿入されている。Ｄ伯爵は自ら犯人探しに挑み、フランス革命に価値観が大きく揺れる世相に自身が領地を治めるに足る人物だと示そうとする。記号論理の操作ではなく、血肉を有し生理的制約にさいなまれる人間存在と向きあう謎解きが描かれる。
　その謎解きの形が物語とも呼応している。誰しも理想を抱き、それを実現すべく行動する。しかし激動の時代に状況は刻々と変わり、人それぞれ余人には窺い知れない事情を秘めている。リスクを計算し、最善の一手を模索しなければならない。記号ではない、不条理に呪われながら生きる人間の姿がある。
#>

#> review:阿津川辰海|バーニング・ダンサー
#-title バーニング・ダンサー
#-authors 阿津川辰海
#-publisher 角川書店
#-pubdate 2024年7月
#-keyword 阿津川辰海 バーニング・ダンサー 角川書店
#-tags 異能バトル
#-isbn _9784041141779
#-body
　言葉に応じた超常的能力を発揮できる「コトダマ遣い」の犯罪に立ち向かうべく警視庁公安部にコトダマ犯罪捜査課、通称SWORDが組織される。心に傷を負った刑事は、炎を自在に操るコトダマ遣いの目論見を阻止できるのか。
　捜査一課の刑事にして「入れ替える」の能力がある永嶺スバルには仲間を失った過去があった。SWORDの班長を命じられるも寄せ集めの部下たちはろくに捜査経験がなく、新しい相棒はなんと元大学生。コトダマ遣いに惨殺された死体が発見され、永嶺たちはSWORDとして初となる捜査に乗りだし。
　警察小説と特殊能力バトルの組み合わせ。能力者同士が激突すれば、おたがいの能力や制約条件の熾烈な読み合いになる。警察の組織力にコトダマ遣いたちの連携力という強力なアドバンテージがありながらも、強かな犯人は目的をつかませない。内心の自由はコトダマを凌駕する能力なのかもしれない。
#>

#> review:松城明|蛇影の館
#-title 蛇影の館
#-authors 松城明
#-publisher 光文社
#-pubdate 2024年7月
#-keyword 松城明 蛇影の館 光文社
#-isbn _9784334103835
#-tags
クローズドサークル
ホラーミステリ
私的ベスト2024 03位
#-body
　脳を喰い、記憶と身体を乗っとることで三千年近くにわたり生き続けてきた五匹の〈蛇〉たち。新たな〈衣裳替え〉のため高校生たちを招くも思わぬ事態が。閉ざされた館×特殊設定×ホラーミステリ。帯には法月綸太郎と阿津川辰海が賛辞を寄せている。
　遥かな昔、西欧の片隅で魔術師が五匹の人口生命体〈蛇〉を創り出した。見た目は高校生ながら蛇である伍ノは、蛇たちの長に命じられ新たな衣装替えのため写真部の仲間たちを卒業旅行に誘う。山奥にある館へ首尾よく誘い出すも、真夜中に突如現れたセーラー服姿の少女の歌に歯車が狂っていき。
　冒頭から思いがけない伝奇小説じみた展開にびっくり。不可解な出来事が次々と起こり、終盤は本格ミステリとして美事な謎解きが披露される。添え物だろうと侮っていた過去の事件の密室状況が、気の利いた手掛かりひとつでフーダニットとハウダニット両方いっぺんに解かれたことには瞠目した。
　特殊設定を活かした大胆なミスリーディングも素晴らしい。一方で今村昌弘『屍人荘の殺人』のような、死と隣り合わせの緊迫感は欠けているかもしれない。なにも知らない高校生たちは事態の深刻さを把握できず、いざ推理を闘わせることになっても各自が信じられるものしか信じようとしない。
　けれどそれが青春小説としてのテーマと調和している。伍ノはあくまで蛇であり、部活仲間たちに同情することはない。けれど推理を通じて自分をとりまく者たちの胸の内を知る。推理は空理空論をもてあそぶ遊びであり、真摯に現実と向きあう行為でもある。真剣な遊びを通じて人は成長していく。
#-note
　ここのところ身体性がキーワードとなる作品が多いように感じる。特殊設定では松城明『蛇影の館』、早坂吝『ＶＲ浮遊館の謎』、榊林銘『毒入り火刑法廷』、南海遊『永劫館超連続殺人事件』、彩坂美月『double』か。常人と異なる身体を持っていることが信念や行動原理の違いとなって現れる。
　特殊設定でなくとも潮谷験『伯爵と三つの棺』、信国遥『あなたに聞いて貰いたい七つの殺人』、森晶麿『切断島の殺戮理論』、夕木春央『サロメの断頭台』あたりも人間固有の身体という制約、理性より感性が謎解きに関わってくる。変化の激しい時代に現実をみつめる礎として身体が注目されるのかな。
#>

#> review:新名智|雷龍楼の殺人
#-title 雷龍楼の殺人
#-authors 新名智
#-publisher 角川書店
#-pubdate 2024年8月
#-keyword 新名智 雷龍楼の殺人 角川書店
#-tags クローズドサークル
#-isbn _9784041152102
#-body
　何者かに従妹が誘拐された。親族たちの集う島に渡り、誘拐犯に与えられた使命を達成しようとするも「完全なる密室」で親族の一人が殺害される。殺人犯と誘拐犯それぞれに立ち向かい従妹を救えるのか。雪の降る夜、雷はなにを照らしたのか。
　富山県の沖合に浮かぶ小さな島、油夜島。海賊の末裔とも言われる外狩家の一族が先祖代々の屋敷「雷龍楼」に集った。二年前、この屋敷では一夜にして四人が一酸化炭素中毒で命を落としていた。高森穂継は誘拐された従姉、外狩霞を解放させる条件として屋敷内の“あるもの”を入手しようとするが。
　誘拐という特殊状況が生みだす切迫感に、いかにも日本家屋らしい見取り図など和風の雰囲気が良い。帯に法月綸太郎が“またひとつ、本格ミステリの常識が覆される。”と寄せていて、なんだと思ったけどなるほど。新しい波がたえず打ち寄せているのに知ったかぶりしていると、足元の変化に気づけない。
#>

#> review:有栖川有栖|日本扇の謎
#-title 日本扇の謎
#-authors 有栖川有栖
#-publisher 講談社ノベルス
#-pubdate 2024年8月
#-keyword 有栖川有栖 日本扇の謎 講談社ノベルス
#-isbn _9784065364215
#-tags
〈作家アリス〉シリーズ
〈国名〉シリーズ
#-body
　扇子だけを身につけ舞鶴に現れた記憶喪失の青年は、京都で密室殺人の現場から消え失せて。犯罪社会学者の火村英生がフィールドワークにのりだす国名シリーズ第十一弾。シリーズ第一作『ロシア紅茶の謎』刊行から今年で三十周年となる。
　舞鶴市の布引浜で保護された青年は、自分の名前すら忘れてしまったという。唯一身につけていた扇子を手掛かりに、京都市内に居を構える日本画家の家の生まれと判明する。鍵のかかった離れにて、刺殺された画商の死体が発見される。記憶を失ったまま離れで暮らしていたはずの青年は姿を消しており。
　第一章のみ舞鶴での顛末が、その後はずっと火村＆有栖川コンビの捜査模様が描かれる。密室という物理的な謎はあっさり答えが示されるけど、記憶喪失という穴からはなにが飛びでてくるか誰にもわからない。大きな情報的欠落を前にどうすれば確かな推理を構築できるか火村は苦心したように感じる。
　希望を抱き、幻滅を味わう人々が多く描かれる。帯には“シリーズ最大級の孤独で美しい真相”とあるけれど、人が人を殺したいきさつに美しいものがあるはずもない。事件を要にしていても関係者たちの人生という骨は別々の方向を向いている。人と人とがつながる美しい光景を思い描くには想像力が要る。
#>

#> review:市川憂人|牢獄学舎の殺人__未完図書委員会の事件簿
#-title 牢獄学舎の殺人　未完図書委員会の事件簿
#-authors 市川憂人
#-publisher 星海社FICTIONS
#-pubdate 2024年8月
#-keyword 市川憂人 牢獄学舎の殺人　未完図書委員会の事件簿 星海社FICTIONS
#-tags 学園ミステリ
#-isbn _9784065367179
#-body
　アマチュア作家が遺した解答編のない本格ミステリが密かに犯罪計画書として流通している。ミステリ好きの少年は『未完図書委員会』の少女とともに、虚構と現実が交錯する学び舎で密室殺人の謎に挑む。
　高校生の【ルビ：本仮屋：モトカリヤ】詠太は、放課後の音楽室で見知らぬ女生徒の【ルビ：杠来流伽：ユズリハ クルカ】にいきなり拘束される。忘れ物と思って手にした文庫本『牢獄学舎の殺人』の内容を真似て犯罪を起こすのではと疑われる。当惑する本仮屋だったが、現実に作品世界そっくりの密室殺人が起こり。
　ミステリアスだが可愛いところもある年齢不詳の杠に誘われるようにして、初めは厄介事に巻きこまれたくらいに思っていた本仮屋が徐々に現実の謎と向きあっていく。作中作がでてくると年季の入ったミステリファンは「すわメタミステリか」と思うけど、本作にメタミステリの幻惑さは感じられない。外連味に富んだ設定とは裏腹に惨めで不条理な現実が浮き彫りになる。
　密室が抽象美であるように、本格ミステリも理想でしかないのか。登場人物の誰も彼もが自分の狭い視野でしか物事を見ていないように感じる。牢獄で囚人が黙々と書物をむさぼり読むような、理想と現実の対立が孕む静けさがある。
#>

#> review:白井智之|ぼくは化け物きみは怪物
#-title ぼくは化け物きみは怪物
#-authors 白井智之
#-publisher 光文社
#-pubdate 2024年8月
#-keyword 白井智之 ぼくは化け物きみは怪物 光文社
#-isbn _9784334104030
#-body
　うちのクラスには名探偵がいるんです。小学生の連続襲撃事件と独裁者の秘密兵器との接点は「最初の事件」。
　高次元生物たちの攻撃による人類絶滅を防ぐ任務を託されたのは、言葉で人を支配する老女だった「大きな手の悪魔」。
　黒塚からは出られない。最悪最低の色町で人生を賭けた犯人探しに遊女が挑む「奈々子の中で死んだ男」。
　三万年前に人類を滅亡させた異星生物たち。地球人の化石を巡って推理を闘わせる「モーティリアンの手首」。
　フリークショーに訪れる災いを“天使の子”は予言していたのか「天使と怪物」。
　以上、五編を収める短編集。「モーティリアンの手首」は『本格王２０２３』に選ばれた。つくづく推理の役割について考えさせられる。それは人の名誉に関わり、推理できなければ殺され、推理できれば安全なわけでもない。争い多き人生になにも失わずにいられるはずがないという事実を突きつけてくる。
#>

#> review:方丈貴恵|少女には向かない完全犯罪
#-title 少女には向かない完全犯罪
#-authors 方丈貴恵
#-publisher 講談社
#-pubdate 2024年8月
#-keyword 方丈貴恵 少女には向かない完全犯罪 講談社
#-tags 特殊設定ミステリ
#-isbn _9784065367100
#-body
　誰にも見えず、なにも触れられない幽霊。両親を殺された少女のため、消滅までの七日間で正しい復讐のやり方を教える。多重解決の扉を開けていく少女は残酷な真実に耐えられるのか。そして空っぽな男はなにをみつけるのか。
　完全犯罪請負人。法で裁かれない悪人たちを裁く裏家業をしていた黒羽烏由宇は、目覚めると幽霊になっていた。烏由宇に仕事を依頼するはずだった三井夫妻は空き家で死体となってみつかり、なぜか犯人の足跡がなかった。両親の命を奪った者を捜し息の根をとめたいと懇願する音葉に協力することに。
　帯裏には“頭脳戦の楽しみに満ちた爽快な復讐譚！”とあるけれど、烏由宇はどこか子供めいていて、まるで探偵ごっこを愉しむような二人のやりとりには危なっかしさを感じる。あれよあれよと言う間に犯人捜しは急スピードで進み、ページ配分に首を傾げていると思いがけない方向へ事件の様相が転じる。
　音葉の物語かと思えば次第にこれは黒羽烏由宇の、不条理な社会をどう生きるかという物語でもあるとわかってくる。大きな正義が失われた世の中に人はせめて小さな正義を為そうとする。けれど力をつければ正義を見失い自分の欲望に呑みこまれていく。かぼそくとも守るべき光がなければならない。
#>

#> review:桜庭一樹|名探偵の有害性
#-title 名探偵の有害性
#-authors 桜庭一樹
#-publisher 東京創元社
#-pubdate 2024年8月
#-keyword 桜庭一樹 名探偵の有害性 東京創元社
#-isbn _9784488029098
#-body
　「推理の風が吹いたぁっ！」かつて名探偵四天王の一人として時代の寵児となった【ルビ：五狐焚風：ごこたい かぜ】。その助手、鳴宮夕暮。五十代を迎えた二人は過去に解決してきた事件を、自分たちの為してきた正義と罪をふりかえる旅にでる。
　夫とともに純喫茶おいでぃぷすを切り盛りする夕暮はかつての名探偵と再会する。二十年ほど前にＡＩに敗れてから二人は別々の人生を送ってきた。YouTubeのチャンネルで名探偵の有害性を告発するとして風が槍玉に上がる。夕暮は風から、平成時代における名探偵の存在意義を証明する旅に誘われ。
　ノスタルジックで哀調を帯びたドタバタ喜劇という印象。情緒と体力と人生がやばい夕暮を笑っていいのか涙すべきなのか。名探偵の時代があったという架空の歴史を扱いながら現実と重なるところが多く、社会の変化に溜め息を吐かされる。過ちを認めること、変わらない自分でいることはきっと両立する。
#>

#> review:河野裕|さよならの言い方なんて知らない。９
#-title さよならの言い方なんて知らない。９
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2024年8月
#-keyword 河野裕 さよならの言い方なんて知らない。９ 新潮文庫ｎｅｘ
#-tags 〈さよならの言い方なんて知らない。〉シリーズ
#-isbn _9784101802893
#-body
　平穏な国と世界平和創造部の二強だけが残った架見崎は選挙による平和的な決着を迎えようとしていた。だが、かつてＰＯＲＴの頂点に君臨した男、ユーリイが不穏な動きを見せる。香屋はユーリイの説得を試みるが。
　あまりにも有能すぎるがゆえにあらゆることに価値を見出せず、人から愛されることにさえ興味を抱かず孤高に生きてきたユーリイの過去が明らかになる。他人が無価値で非情な手段さえ辞さない。臆病だからこそ懸命に生きようとする香屋にとって正反対な性格のユーリイを止めることはできるのか。
　内緒にすべきことが多くてあらすじ上はこうなるけど、実態はもっと複雑。王のごとき貫禄のユーリイがむしろ共犯者じみた関係にある。他者を駒のように扱うユーリイは、だからこそ駒さえ自分の一部となり、他者の弱さを引き受けながら生きていたのではないか。あと、何気に衝撃的ですねユーリイの本名。
#>

#> review:陸秋槎|喪服の似合う少女
#-title 喪服の似合う少女
#-authors 陸秋槎
#-creators 大久保洋子［訳］
#-publisher ハヤカワ・ミステリ
#-pubdate 2024年8月
#-keyword 陸秋槎 喪服の似合う少女 ハヤカワ・ミステリ
#-isbn _9784150020064
#-tags
華文ミステリ
ハードボイルド
#-body
　資本家と共産主義が対立していた頃の中華民国にて、女性の私立探偵が少女の行方を追う華文ハードボイルド。喪服の似合う少女とは誰のことを指すのか。帯には法月綸太郎が推薦の辞を寄せている。
　1934年、中華民国。私立探偵の【ルビ：劉雅弦：りゅう がげん】のもとへ、地元の大物として知られる【ルビ：葛：かつ】家の令嬢、葛【ルビ：令儀：れいぎ】が訪れる。女学校の友人である【ルビ：岑樹萱：しん じゅけん】の行方を探してほしいという。樹萱の父は映画館を経営するも借金取りに追われ姿を消していた。夜逃げの類かと思われたが、足取りを追う雅弦はなぜか捜査を妨害され。
　ハードボイルドらしく暴力的な場面もあるけれど、全体的には静かな印象。解説の杉江松恋の指摘するとおり漢詩の醸す詩情のおかげなのか。卑小な個人が大きな力に抗おうとする姿が描かれていると言えなくもないけれど、むしろある人物が吐露する運命への諦観のほうが強く印象に残った。
　まだ中華人民共和国になる前、人々が自由を謳歌していたはずの時代を描きながら、なぜか誰もが等しく不自由で、自分の意志を貫こうとも運不運に人生を左右され続ける。その姿には行き先の不透明さに悩まされ続ける現代日本が重なるようにも感じる。なにも信じず、怯えずに生きていくことはできるのか。
#>

#> review:芦辺拓|明治殺人法廷
#-title 明治殺人法廷
#-authors 芦辺拓
#-publisher 東京創元社
#-pubdate 2024年9月
#-keyword 芦辺拓 明治殺人法廷 東京創元社
#-isbn _9784488029128
#-tags
時代ミステリ
私的ベスト2024 05位
#-body
　極東の地にて探偵小説が曙を迎え、法の下の平等が当たり前ではなかった時代、大阪でひとつの裁判が開廷される。帯にでかでかと綴られた惹句“〈明治小説〉の奇想と大仕掛けを21世紀に蘇らせる怪傑・芦辺拓の一大魔術！”が大迫力。
　明治二十一年、自由民権運動とそれを圧し潰そうとする権力との攻防がくりひろげられていた頃。大阪の堀越質舗にて一家六人が惨殺され、十六歳の堀越信と赤ん坊が蔵からみつかる。探訪記者の筑波新十郎と代言人（弁護士）の迫丸孝平は、一家惨殺の疑いをかけられた信の無実を信じて立ちあがり。
　新十郎と孝平が出会う経緯が第三章まで語られ、そして事件の捜査、いよいよ第七章から裁判が開かれる。この時代に現場保存や検屍といった捜査方法は無く、それどころか裁判において代言人は検察官より一段下の扱いをされる。名探偵よろしく気の利いた推理をするだけでは裁判官は頷こうとしない。
　自由を渇望する人々との連帯によって、そんな状況を変えようとする。探偵小説の成立条件をみつめなおそうとする作者の姿勢が窺える。民衆のすべてが一枚岩なわけもなく、他ならぬ信が、そして堀越家が暗い秘密を抱えている。すべての扉や窓が施錠された空間を暴けば時代の闇が溢れでる。
#-secret
　この作品に琳の虚構本格ミステリ論を適用できないかな。キャラクター小説としての側面にではなく、この作品の中核を為している仕掛けに。キャラクターとは可能性としての私、実存から遊離しかねない政治的な存在ではないか。それは生者でも死者でもない。
#>

#> review:東川篤哉|新_謎解きはディナーのあとで２
#-title 新 謎解きはディナーのあとで２
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2024年9月
#-keyword 東川篤哉 新 謎解きはディナーのあとで２ 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093867351
#-body
　めでたく風祭警部が復帰し、どういうわけか国立は毎月一件のペースで凶悪事件が頻発するように。五話を収める連作短編集。前作から３年ぶりとなるシリーズ最新作であり、帯には“シリーズ累計444万部！”とある。
　毒舌執事が珍しく毒舌を控えたり、遂に風祭警部が宝生麗子を助手席に迎えることに成功したり。前作からの新キャラクター、愛里ちゃんもとい若宮刑事が空気を読めないなりに推理をがんばるので作者、ではなく風祭警部のハードルが上がっているような。あと、麗子のポジションが危うくなってない？
　「浜辺のパラソルの問題」では珍しく終始お嬢様な麗子が影山と孤島にでかける。「服を脱がされた男」は被害者を全裸にした理由から事件の意外な構図が浮き彫りになるのが見事。私的ベストは、誰にでも覚えのある知識を出発点に切れ味鋭いロジックで意外な結論にたどりつく「灰色の血文字」で。
#>

#> review:乙一|大樹館の幻想
#-title 大樹館の幻想
#-authors 乙一
#-publisher 星海社FICTIONS
#-pubdate 2024年9月
#-keyword 乙一 大樹館の幻想 星海社FICTIONS
#-isbn _9784065360231
#-tags
ファンタジーミステリ
私的ベスト2024 07位
#-body
　樹齢数千年にもなる巨大な針葉樹を取り囲む螺旋状の洋館、大樹館。迷路のごとく入り組み、あらゆる書物や芸術作品を収めた館のその頂点にある部屋で、御主人様は今日も物語を綴る。胎児がささやく大樹館の破滅は現実の光景となるのか。
　大樹館の住み込みの使用人として働く穂村【ルビ：時鳥：ほととぎす】は幻聴じみた声を耳にする。お腹の中の胎児がささやいたのは、時鳥が御主人様を殺した嫌疑をかけられ、大樹館が炎上するという予言だった。亡き奥様の十三回忌に人々が集うも御主人様は姿を見せない。時鳥は胎児の声に従うも、思いがけない殺人が。
　どちらかと言えば青春小説やサスペンス寄りの作風で知られている作者だけに、まさかここまで堂々たる館ものを書くとは思わなかった。一方で幻想小説の要素も多い。北山猛邦作品のように童話的で、心霊現象らしきことが起きるし、なにより胎児が未来を予言するという特殊設定は変格探偵小説のよう。
　それらは作者の恐るべき奸計を支える柱であると同時に、生の謳歌という物語的テーマとも密接につながっている。人はただ謎を恐れるだけでなく、魅了され、想像力をかきたてられ、死に物狂いでそこに向かっていく。不条理に悩まされながらも善悪を峻別し、生と死の境界に一筋の明瞭な線を引く。
#>

#> review:小松立人|そして誰もいなくなるのか
#-title そして誰もいなくなるのか
#-authors 小松立人
#-publisher 東京創元社
#-pubdate 2024年9月
#-keyword 小松立人 そして誰もいなくなるのか 東京創元社
#-isbn _9784488029111
#-tags
鮎川哲也賞
特殊設定ミステリ
#-body
　突然の崖崩れで命を落とした四人の男たち。気づけば一週間前に時間がリセットされていた。死神は告げる。他の三人の誰かを殺せば、その人の死までの残り時間を自分のものにできると。第33回鮎川哲也賞優秀賞受賞作。
　学生時代に二千万円余りの金を盗んだ四人の男たち。十年が過ぎ、金を埋めた土地へ向かう途中で車が崖崩れに巻きこまれる。意識をとりもどすと一週間前に戻っていた。ミステリ作家志望の小松立人は、一週間後の避けられない死に備えて小説を完成させようとする。だが、他の者たちが次々と殺され。
　著者は鮎川哲也編『本格推理11』（光文社文庫）に「キャンプでの出来事」が採用された過去がある。登場人物が限られているわりに急展開が続いて引きこまれる。最長でもたかだか数週間なのになぜ寿命を延ばしたいのかというホワイダニットが魅力的。希望の形は人それぞれ、上も下もあろうはずがない。
#>

#> review:倉知淳|死体で遊ぶな大人たち
#-title 死体で遊ぶな大人たち
#-authors 倉知淳
#-publisher 実業之日本社
#-pubdate 2024年9月
#-keyword 倉知淳 死体で遊ぶな大人たち 実業之日本社
#-isbn _9784408538655
#-body
　避暑旅行を愉しむテニスサークルの面々を襲ったのはなんと某ベストセラー作品と似ていて紹介できない「本格・オブ・ザ・リビングデッド」。
　人を殺したかもしれないという三人の告白はなぜか同じで「三人の戸惑う犯人候補者たち」。
　心中かと思われた男女の死体。法医学医の報告では死者が生者を殺害したとしか思えず「それを情死と呼ぶべきか」。
　犯人はなぜ男性の腕を女性の腕とすげ替えたのか、バーに集う者たちが謎に挑む表題作。
　以上、インパクト抜群の表紙イラストからも察せられるように、奇妙な死体を扱う短編四作を収める。帯によれば“作家デビュー30周年記念作品”とのこと。
　死体をただのモノ扱いする犯罪者の心は図り難い。論理というより「当たり前に考えれば」と不格好な枝葉を払い落としながら不可解な心理に迫っていく印象がある。私的ベストは、奇抜な発想にさりげない伏線が光る「本格・オブ・ザ～」で。
#>

#> review:逸木裕|彼女が探偵でなければ
#-title 彼女が探偵でなければ
#-authors 逸木裕
#-publisher 角川書店
#-pubdate 2024年9月
#-keyword 逸木裕 彼女が探偵でなければ 角川書店
#-isbn _9784041134771
#-tags 〈森田みどり〉シリーズ
#-body
　謎を追わずにはいられない探偵、森田みどりの活躍を描く五編を収める。『五つの季節に探偵は』に続く連作短編集。「太陽は引き裂かれて」では日本在住のクルド人を巡る問題について、歴史的背景を踏まえて多面的に迫っている。
　どの短編も少年と向きあうことになるのが共通している。「時の子」では悩みを抱える時計師の息子に寄り添い、「縞馬のコード」ではＱＲコードを操る千里眼の持ち主かもしれない相手と対峙、「陸橋の向こう側」では命のかかった説得に挑むことに。「探偵の子」ではみどりの家族に危機が迫り。
　機械式時計や陶芸といった専門的なことから社会問題まで幅広い知識が駆使されている。2022年から2024年にかけての事件が描かれており、みどりは部下を抱え、結婚して子供が二人いる。少年を相手にするくらい余裕かと思えば、そうでもない。非情な世の中で弱者は弱者なりの牙を秘めている。
　救う者と救われる者という固定観念に縛られていると足元を掬われる。一人ひとりが固有の事情を抱え、みどりは推理を通じて少年たちが置かれた状況を察し、世の中の広大さを悟らせる。それは自分自身に鏡を突きつけることでもある。他者に惑わされ他者から学ぶことでしか自分の生き方はみつからない。
#-note
　この作品が第25回本格ミステリ大賞の小説部門を受賞したことをどう受け止めれば良いんだろう。いや、もちろん良い作品なんだけど『本格ミステリ・ベスト10』では12位と候補作の中で唯一トップテン圏外だった作品なわけで。
　思いだすのは第14回（2014年）の森川智喜『スノーホワイト』で、これまた『本格ミステリ・ベスト10』では15位だった。ただ『スノーホワイト』は魔法の力で真相が初めから明らかで、後づけの推理をどうやって捻りだすかという当時としては斬新な趣向が次の時代を予感させるものとして心に響いたのだと思う。
　けれど『彼女が探偵でなければ』はどちらかといえばオーソドックスな、社会的な要素が強くて作者が受賞の言葉で述べた“人間心理の謎を丁寧に紐解いていくことを目標に、地道にミステリを書いてきた”というのが頷ける作品。
　今村昌弘『屍人荘の殺人』（2017年）あたりから顕著になった特殊設定ミステリの隆盛が終わりを迎え、端正な本格へ揺り戻そうとしているのか。でもそれなら潮谷験『伯爵と三つの棺』や夕木春央『サロメの断頭台』の受賞でも良かったような（これらが端正な本格かはともかく）。
　ここでふと去年の本格ミステリ大賞を受賞した青崎有吾『地雷グリコ』を思いだす。探偵役と犯人との対立図式があり、それが社会ともつながっている。かけ離れた作風だけど『彼女が探偵でなければ』と『地雷グリコ』はそういう共通点があるんじゃないか。
　探偵と犯人とが謎を解く−解かれる非対称の関係とならない。不条理な社会でおたがい試し試される、才能はあれど決して超人的ではない、ある意味では極めて素朴な人間として描かれる。なにか新しい動きに向かっているのかもしれない。
#>

#> review:山口未桜|禁忌の子
#-title 禁忌の子
#-authors 山口未桜
#-publisher 東京創元社
#-pubdate 2024年10月
#-keyword 山口未桜 禁忌の子 東京創元社
#-isbn _9784488025694
#-tags
鮎川哲也賞
医学ミステリ
〈城崎響介〉シリーズ
#-body
　救急医のもとに搬送された身元不明の溺死体「キュウキュウ十二」は、自分そっくりの顔をしていた。恵まれた美貌ながら感情に乏しい同僚医師の頭脳に頼りつつ、溺死体の正体を、そして自分は誰なのか秘密に迫る。第34回鮎川哲也賞受賞作。
　兵庫市民病院の救急医、武田航は驚愕する。鳴宮浜沖に浮かんでいた溺死体は自分と瓜二つだった。中学時代の同級生で同じ病院に勤務する城崎響介に相談し、出生の秘密を探っていく。不妊治療を専門とする生島リプロクリニックに糸口があると判明し訪れるも、完璧に施錠された部屋から死体がみつかり。
　理知と情動のバランスが絶妙。読者にアッと言わせることを念頭に話を組み立てる手つきはホームズ譚を思わせる。受賞の言葉には“二〇二三年のリアルに立脚した、命を巡る医療×本格ミステリ”とあり、最先端の医療知識を扱いながらもヒントが明示され、なるほど読者にも謎解きができたはず。
　科学技術の発達した現代だからこそ、むしろこんな悲劇が起こりえるのかと暗澹たる気持ちにさせられる。武田はいかにもワトソンだけど、城崎はホームズとはベクトルが異なるような。理性ばかりが先行し人間を置き去りにする科学技術のような危うさがある。それは本格ミステリも同じなのかもしれない。
#>

#> review:片岡翔|その殺人、本格ミステリにさせません。
#-title その殺人、本格ミステリにさせません。
#-authors 片岡翔
#-publisher 光文社
#-pubdate 2024年10月
#-keyword 片岡翔 その殺人、本格ミステリにさせません。 光文社
#-isbn _9784334104528
#-tags
〈音更風゛〉シリーズ
クローズドサークル
私的ベスト2024 10位
#-body
　カルト的人気を誇る映画監督が二十年ぶりの新作の舞台に選んだのは、人の目の形をした百の穴があり、中心を巨大なエレベーターが貫く地下に埋もれた館、百々目館だった。名探偵は本格ミステリを止めることができるのか。
　鬼人館の事件から生還し、音更【ルビ：風゛：ぶう】は探偵事務所を開くも閑古鳥が鳴いていた。そんな折、映画監督の鳳【ルビ：灾子：さいこ】から新作映画の監修を依頼される。瀬戸内海に浮かぶ孤島に役者やスタッフたちが集まり、撮影が始まる。風゛が危惧していたとおり、リアルなミステリ映画を求める灾子の暴走が始まり。
　懐かしい雰囲気の探偵小説にコミカルなキャラクターを掛け算したシリーズ前作に対し、こちらはジェットコースターのごとくスピーディーで、映画〈ソウ〉シリーズを思わせる残酷なデスゲームがくりひろげられる。犯人が一方的に有利なようでいて、信念からしてフェアなはずという状況設定が巧い。
　館内の誰かが犯人なのは確かなのに絞ることができない。極限まで追い詰められても風゛は悲劇を食い止めること、最善を尽くすことをあきらめない。現実離れしたキャラクターだからこそ理想的な人間の姿を描ける。あと、著者は映画監督でもあるそうなので、もちろん映像化可能なんですよね？
　【重要：やや踏みこんだ記述になるけれど】たしか森博嗣がどこかで、まったく痕跡を残さずに密室を作るロボットは技術的に可能という話をしていたように思う。そんな密室トリックの小説がないのは、ミステリ作家がストップをかけるラインがあるから。そこへノーブレーキで突っこんでいくセンスが興味深い。
#>

#> review:柳川一|中山民俗学探偵譚
#-title 中山民俗学探偵譚
#-authors 柳川一
#-publisher 東京創元社
#-pubdate 2024年10月
#-keyword 柳川一 中山民俗学探偵譚 東京創元社
#-tags 時代ミステリ
#-isbn _9784488020262
#-body
　昭和二十一年、一人の新聞記者が『日本巫女史』などの著作で知られる民俗学者、中山太郎のもとへ通い話を聞く。偉人たちとの交流、そして数々の謎が語られる。ミステリーズ！新人賞受賞作を含む『三人書房』でデビューした著者の第二作にして六編を収める連作短編集。
　柳田国男、種田山頭火、宮武外骨、南方熊楠といった名だたる偉人たちが明治から昭和初期にかけて交錯したその裏話が語られる。オシラサマの祟り、呪いに使われた人間の髑髏、百物語の最後に起きたこと、処刑された者の死体から作る不老長寿の薬、生人形と怪しい話題ばかり。
　かと思えば、裏から覗いてみると案外こっけいだったり。奇妙なこと、不思議なことへの態度は人によって異なる。踏みこまない者、死を恐れず踏みこむ者、陰謀論的な捉え方をする者。陽の光が射しこむ前、なにもかも不分明で人々が惑い、悩んでいた時代にこそ真の多様性があったのかもしれない。
#>

#> review:久住四季|神様の次くらいに__人の死なない謎解きミステリ集
#-title 神様の次くらいに　人の死なない謎解きミステリ集
#-authors 久住四季
#-publisher 創元推理文庫
#-pubdate 2024年11月
#-keyword 久住四季 神様の次くらいに　人の死なない謎解きミステリ集 創元推理文庫
#-tags 日常の謎
#-isbn _9784488462123
#-body
　デートに誘ったはずが、なぜか朝から家電量販店の行列に。不意に話しかけてきた女の子にはどんな事情があったのか。ささやかな理不尽と優しく向きあう表題作を含む〈日常の謎〉五編を収める短編集。
　小学校の教室からトレーディングカードが消えたり、サッカー部の部室からノートパソコンが消えたり。ロジックが凝っていて犯人当ての妙味を愉しむことができる。著者の過去作『推理作家（僕）が探偵と暮らすわけ』の探偵コンビや『星読島に星は流れた』のデイヴィッド・グロウが登場する作品も。
　この作者らしい人当たりの良いキャラクターが数多く登場し、点描される恋の行方が気になるところ。たとえ善人ばかりでも誤解やすれ違い、人それぞれ打ち明けられない事情がある。小さな気づきや対話を積み重ねて人は少しずつたがいを理解しあう。理屈では割り切れないものに気づくには理屈が要る。
#>

#> review:深木章子|闇に消えた男__フリーライター・新城誠の事件簿
#-title 闇に消えた男　フリーライター・新城誠の事件簿
#-authors 深木章子
#-publisher 角川文庫
#-pubdate 2024年11月
#-keyword 深木章子 闇に消えた男　フリーライター・新城誠の事件簿 角川文庫
#-tags 〈新城誠〉シリーズ
#-isbn _9784041149294
#-body
　不動産収入で悠々自適の生活を送りながらも、質実剛健な仕事をしていたノンフィクション作家はどこへ、なぜ姿を消したのか。『消人屋敷の殺人』のシリーズ続編だが、ほぼ独立して読むことができる。
　ノンフィクション作家の稲見駿一が取材旅行にでかけたきり行方がわからない。稲見とは大学の後輩にあたるフリーライターの新城誠は、消人屋敷の事件をきっかけに恋人となった編集者の中島好美を誘い、一緒に行方を追うことに。関係者たちから話を訊くうちに稲見の出生にまつわる秘密が浮かびあがり。
　途中から別の人物に視点が移って新事実が語られたり、凄惨な事件が起きていたと発覚したりで手綱の巧みさに引きこまれる。手掛かりは限られており、新城はどうしたって劣勢にならざるを得ない。それでも推理が腑に落ちるのは、黒々と渦巻く欲望の底に一人の男の純粋さが光を放っているからなのか。
#>

#> review:古泉迦十|崑崙奴
#-title 崑崙奴
#-authors 古泉迦十
#-publisher 星海社FICTIONS
#-pubdate 2024年12月
#-keyword 古泉迦十 崑崙奴 星海社FICTIONS
#-tags 時代ミステリ
#-isbn _9784065338551
#-body
　腹を十文字に裂かれ、臓腑を抜き去られた屍体。美しすぎる女冠は何者なのか、黄金三百斤はどこへ消えたのか。第17回メフィスト賞を受賞したデビュー作『火蛾』から実に二十四年の長きにわたる沈黙を破り、五百ページ超の大作がここに登場。
　大唐帝国の帝都、長安。官僚の道を志す進士である【ルビ：裴景：はいけい】は、名家として知られる崔家の崑崙奴、【ルビ：磨勒：まろく】から相談を受ける。崔家の御曹司にして裴景の友人でもある【ルビ：崔静：さいせい】が、毎日のように帰りが遅いのだという。事情を探るべく腰を上げた裴景は、知らずしらず都を揺るがす猟奇的な連続殺人に関わっていき。
　文章が平易でぐいぐい読める。蘊蓄は多いが不格好なほどでもなく道教、隊商、社会制度など入念に調べられている。ひととき現実を忘れ悠久の時を遡るような、良い歴史ミステリを読んだという印象が強い。裴景は巻きこまれ型の主人公で、京兆府賊曹の【ルビ：兜：とう】にぐいぐいひっぱられていく姿が面白おかしい。
　千二百年以上も昔ながら、二人はそう易々と妖しいものを信じたりはしない。しかし当然の理路を辿るうちに、人と人とのつながりの中で誰もが自分の思うどおりにはゆかず歯噛みする構図が浮かんでくる。この世のものではない二つの存在が戯れに碁を打っていただけではないか。そんなことを思わされる。
#-secret
　著者がデビューしたのは2000年で、たとえば巽昌章『論理の蜘蛛の巣の中で』を読むとその頃の新本格ムーブメントでは操りテーマが盛んだった状況が窺える。
　刊行に至る経緯が複雑そうだから断言はできないけれど、そういう状況から「操り犯が二人いたら」という発想が浮かび、長い歳月を経るうちに探偵役と犯人がゲーム的な駆け引きをくりひろげる現代的な感性の作品へと磨かれたのかも……などと妄想をたくましくするのでした。
#>

#> review:谷川流|涼宮ハルヒの劇場
#-title 涼宮ハルヒの劇場
#-authors 谷川流
#-publisher 角川スニーカー文庫
#-pubdate 2024年12月
#-keyword 谷川流 涼宮ハルヒの劇場 角川スニーカー文庫
#-tags 〈涼宮ハルヒ〉シリーズ
#-isbn _9784041154397
#-body
　「勇者ハルヒよ」いつの間にかキョンは戦士となっていた。魔王討伐を王に依頼され、涼宮ハルヒが率いるＳＯＳ団の新たな冒険が始まる。気づけば宇宙空間へ、そして西部劇、そして——なぜこんなことになっているのか？
　冒頭から三分の一ほどは「ザ・スニーカー」に掲載された短編（act.1が2004年、act.2が2006年）で、書き下ろしを加えて長編としてまとめている。ハルヒがジャンルのお約束を踏みにじり破天荒な行動をくりひろげる。徐々に違和感を募らせたキョンが、古泉や長門たちと事態の打開を図ることに。
　ハルヒのせいで片づければ良さそうなものを、量子論やトロイア戦争まで持ちだしてスペクタクル感を高めてくるのが本シリーズの醍醐味か。ハルヒはひたすら猪突猛進なようでいて、意外にまわりを気にしているような。なお私はact.1冒頭のいとうのいぢによる見開きイラストに時の流れを感じました。
#>

#> review:川辺純可|アインスタインと春待月の殺人
#-title アインスタインと春待月の殺人
#-authors 川辺純可
#-publisher 南雲堂
#-pubdate 2024年12月
#-keyword 川辺純可 アインスタインと春待月の殺人 南雲堂
#-tags 時代ミステリ
#-isbn _9784523266174
#-body
　大正十一年、相対論で知られるアインスタイン博士の来日に大衆が熱狂していた頃。時空を飛び越えたかのように男は一週間分の記憶を失う。平凡で幸福な生活を甘受していたはずの男は、なぜか蔑むべき卑劣漢に変貌していたらしく。
　歯科医の悠木【ルビ：丈史：ジョージ】は裏庭でぼんやり赤い山茶花を眺めていた。我に返ると花は枯れ落ちていた。這々の体で友人にして小説家、子爵の末子でもある藤江を頼るもアインスタインの講演を拝聴すべく旅立ってしまう。自宅に帰った悠木を待ち受けていたのは焼却炉で頭を焼かれた死体だった。
　アインシュタイン来日や相対性理論はもちろん、大正時代の日常風景まで細かに調べられている。ウィリアム・アイリッシュのサスペンスを大正浪漫節に編曲したとでもいうか。平凡な生活を送っていたはずの悠木に次から次と死の影が迫り、愛憎の坩堝の中で地獄巡りをする。いや、もう、ホントに地獄よ。
　謎解き物語として無事に落着するかと思えばそうでもなく。時空が歪むなら、本格ミステリという枠も歪んで当然なのか。映像を喚起される悪夢的な光景のショックとともに、盤石なはずの人生が一瞬で粉微塵と化す。白日夢から覚め、絶対的なものなど無いと悟り、それでもなお人はしたたかに生きていく。
#>

#> review:谷夏読|この恋だけは推理らない
#-title この恋だけは【ルビ：推理：わか】らない
#-authors 谷夏読
#-publisher 東京創元社
#-pubdate 2024年12月
#-keyword 谷夏読 この恋だけは推理らない 東京創元社
#-isbn _9784488029173
#-tags
東京創元社×カクヨム学園ミステリ大賞
青春ミステリ
#-body
　高校生にして恋愛小説家、けれど恋愛経験がなく次回作に悩む美少女が頼ったのは「恋愛の神様」だった。恋に悩む少年少女たちをハッピーエンドに導けるのか。「東京創元社×カクヨム　学園ミステリ大賞」大賞受賞作。
　彼女いない歴すなわち年齢なのになぜか「恋愛の神様」と呼ばれる岩永朝司は今日も二年二組の教室で相談をもちかけられる。恋愛小説の次回作に悩む小井塚咲那は、ネタになりそうなコイバナを教えてほしいという。交換条件として朝司は、相談者たちの悩みを解決しハッピーエンドに導くよう協力を求め。
　知識と行動力は抜群なのにある事情から人と話すことが苦手な咲那のキャラクターがとにかく破壊的。ミステリとしてはあっさりしているなあと思っていたら、朝司のたくらみが明らかになり咲那はどんどん悪女（？）になって怒涛の展開へ。向かう先がたとえ袋小路でも、全力で駆け抜ける姿は美しい。
#>

#> review:雨井湖音|僕たちの青春はちょっとだけ特別
#-title 僕たちの青春はちょっとだけ特別
#-authors 雨井湖音
#-publisher 東京創元社
#-pubdate 2024年12月
#-keyword 雨井湖音 僕たちの青春はちょっとだけ特別 東京創元社
#-isbn _9784488029180
#-tags
学園ミステリ
東京創元社×カクヨム学園ミステリ大賞
私的ベスト2025 10位
#-body
　叱られると泣きながら逃げてしまう。悪気はないのに相手を煽る言葉を口にしてしまう。誰からも距離を措かれていた少年が新しい学校で謎解きに、人の心に迫る。「東京創元社×カクヨム　学園ミステリ大賞」大賞受賞作。
　十五歳の春、青崎架月は明星高等支援学校に入学する。そこは軽度の知的障害を持つ生徒たちが就労と自立を目指す、特別支援学校だった。階段に撒き散らされた紙吹雪は誰の仕業なのか、ロッカーの中身をなぜ移したのか、そして生徒の失踪。事件を通じて架月は同級生や先輩たちと関係を築いていく。
　知ることは、自分はなにを知らないのか気づくことだとつくづく思う。感情を爆発させてしまう子、当然の会話ができない子もいれば、見た目はごく普通の子もいる。なにかが欠けていても別の素晴らしい才能や美しい心がある。障害というたった二文字の裏にこんな広がりがあったのかと驚かされる。
　紙吹雪の事件からして私に架月のような謎解きはできないだろうなあ。ジグソーパズルのピースがそろっていても、なにが描かれているのか想像する心がなければ組み合わせることができない。ロッカーの事件は、真の問題はなんなのか捉え方が二転三転し、それが架月の成長と重ね合わされているのが見事。
　この子たちは恐らくこれからもずっと謎に悩まされる。裏返せば、普通の人という安全地帯で私たちは大切なことを学ぶ機会を日々失っているのかもしれない。読み進めるうちに私にも架月のような側面があると感じた。忘れてしまった自分と本の中で再会したような、不思議な読書体験でした。
#>

#!

