#! reviews:2011
#>

#> pubdate:2011年2月
#>

#>> review:東川篤哉|放課後はミステリーとともに
#-title 放課後はミステリーとともに
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2011年2月
#-keyword 東川篤哉 放課後はミステリーとともに 実業之日本社
#-isbn _9784408535845
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼は、探偵部の副部長にして広島カープのファンだ。学園の内外で起きる数々の事件を、なぜかいつも霧ヶ峰涼以外の人物が解き明かす。『2012本格ミステリ・ベスト10』９位、2012年にＴＢＳでテレビドラマ化。
　「霧ヶ峰涼の屈辱」から始まる八編を収める短編集。帯に啓文社福屋ブックセンター三島政幸さんが寄せたコメント“『謎解きはディナーのあとで』で東川作品の魅力に気づいた皆さん、気づくの遅すぎ！ ”“世間がやっと東川篤哉に追いついた。”が当時の状況を忍ばせるねえ。
　原稿用紙七十～八十枚くらいなのに凄い密度。職人的な腕前の「霧ヶ峰涼の逆襲」も見事だけど、脱力オチな「霧ヶ峰涼の絶叫」も好き。構図の反転が強烈な「霧ヶ峰涼の屋上密室」も印象的。大事なのはコードを書くことではなく、そこへどういうひねりを加えるかなのね。
#>

#> pubdate:2011年9月
#>

#>> review:★似鳥航一|白奈さん、おいしくいただいちゃいます
#-title 白奈さん、おいしくいただいちゃいます
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2011年9月
#-keyword 似鳥航一 白奈さん、おいしくいただいちゃいます 電撃文庫
#-tags 〈白奈さん、おいしくいただいちゃいます〉シリーズ
#-isbn _9784048707442
#-body
　料理小説の分野で活躍した作家、城之内正太郎の出身地であることから食にまつわる事件が日常茶飯事な場所、九森町。その曾孫で、モデル並みの外見ながら残念な中身から“天才バカ”と呼ばれる城之内白奈は〈料理事件部〉の部長を務めている。
　揉め事をなんでも料理で解決する部活動、それが料理事件部。吸血鬼だという噂がある転校生がクラスで孤立する理由を探る「吸血鬼事件」、宇宙人に襲われた警察官が記憶を失う前に飲んだ謎のミルクの正体を探る「宇宙人事件」の二編を収録。
　白奈に助けられたことをきっかけに入部した本間玄人の視点で事件は語られる。「吸血鬼事件」のほうは料理小説だなと思ったけれど、「宇宙人事件」のほうはミステリとしても芸が細かくて、かつ“宇宙人のミルク”の正体にも料理としての意外性があった。
　ミステリとして凄く地味だけど、さりげない手がかりの見せ方がうまくて好き。あとは、部長のセンスについていけるかどうかだけが心配だな！ 美味しい物をみんなで食べれば万事解決らしいけれど、未百合さんの問題はぜんぜん解決していないような……。
#>

#> pubdate:2011年8月
#>

#>> review:★野崎まど|パーフェクトフレンド
#-title パーフェクトフレンド
#-authors 野崎まど
#-publisher メディアワークス文庫
#-pubdate 2011年8月
#-keyword 野崎まど パーフェクトフレンド メディアワークス文庫
#-isbn _9784048708685
#-body
　小学四年生になった理桜は、大人びた性格を担任教師に信頼され、不登校の同級生を訪問するよう頼まれる。さなかという名前の少女は、すでに大学を卒業した早熟の天才だった。行きがかり上、友達の大切さを訴えた理桜は、さなかとのつきあいを始めることに。
　小学生にしては落ち着いた性格の理桜が、さなかの奇行に振り回され、会話をすれば手玉にとられてしまうやりとりがコミカル。ＩＮＯ（井の頭の秘密）と呼ばれる一種の都市伝説を解き明かしたりミステリっぽいところもあるけれど、全体的には“少し不思議な話”という印象。
　友達とはなんなのか、さなかは大真面目に解こうとする。科学者として友達という現象を客観的に解明しようとし、少しずつ友情を深めていた理桜たちと決定的な一線が敷かれてしまう。さなかの認識の変化を通じて、むしろ読者が生きる当たり前の日常がワンダーなものに転じる。
#>

#!

