#! reviews:2017
#>

#> pubdate:2017年12月
#>

#>> review:若竹七海|御子柴くんと遠距離バディ
#-title 御子柴くんと遠距離バディ
#-authors 若竹七海
#-publisher 中公文庫
#-pubdate 2017年12月
#-keyword 若竹七海 御子柴くんと遠距離バディ 中公文庫
#-isbn _9784122064928
#-tags
〈御子柴くん〉シリーズ
警察小説
#-body
　御子柴将は長野県警から警視庁に出向し、県警との調整役や、土産物の相談に追われる日々。正月休みに入ろうとしたところで仕事を頼まれ、相棒の竹花一樹と一緒に青梅へ。仕事納めにするはずが、なぜか次から次へと仕事が舞いこんできて。
　という「御子柴くんの災難」から始まる六編を収める連作短編集にして『御子柴くんの甘味と捜査』（2014年刊行）に続くシリーズ第二弾。思わぬ災難をきっかけに御子柴くんは長野に戻り、めでたく昇進することに。けれど諸事情により腫れ物扱いとなったせいか、仕事がなく。
　警視庁の竹花のほうは、御子柴くんの後任が仕事をサボってばかりで苦労することに。東京と長野に離ればなれになっても、不思議と二人の縁はつながる。小林警部補は定年を迎えて引退、頼れる先輩がいなくなった御子柴くんだけど、見事な名探偵ぶりを披露してくれる。縁起の悪い名刺に触れたおかげかしらん。
　それはともかく、ハプニングばかりの捜査模様には思わず苦笑い、不幸を最小限にしようと奮闘する刑事たちの努力には心が温まる。私的ベストは、周到に伏線を張ったうえで些細な矛盾から悪意を見抜く「杏の里に来た男」で。
#>

#>> review:鳴神響一|猿島六人殺し
#-title 猿島六人殺し　多田文治郎推理帖
#-authors 鳴神響一
#-publisher 幻冬舎文庫
#-pubdate 2017年12月
#-keyword 鳴神響一 猿島六人殺し　多田文治郎推理帖 幻冬舎文庫
#-isbn _9784344426788
#-tags
〈多田文治郎推理帖〉シリーズ
クローズドサークル
時代ミステリ
#-body
　浪人者の多田文治郎は、旅の途中で浦賀奉行所与力の宮本甚五左衛門の姿を見かける。猿島で六人のなきがらが発見された。門は内側から閂が掛けられ、忍びこむのは不可能だという。甚五左衛門に頼まれ、文治郎は検分につきあうことに。
　孤島に他殺と思しき死体ばかり残され、犯人の姿はないという、いわばクリスティー『そして誰もいなくなった』の時代小説版。多田文治郎は、後に沢田東江の名で書家、戯作者、漢学や儒学の碩学として知られる人物となる。吉原で派手に遊び「柳橋の美少年」ともてはやされたという。
　被害者の一人が残した手記から、あらましが判明する。武士に役者、碁打ちと身分も職業も異なる六人を島に呼びよせたのは誰の、なんのためのたくらみだったのか。文治郎は書家なので、手記の文字に乱れや迷いがないから信用してよいという。推理の基盤に配慮しているところが本格らしい。
　小さな工夫を重ねることで大きな不可能を実現している。このような特異な犯行でなければならなかった事情まで考え抜いている。文治郎は手掛かりから仮説を立て、仮説を確かめるため手掛かりを探す。旺盛な知識欲があったからこそ、人知れず消えていくはずだった心を知りえたのか。
#>

#> pubdate:2017年11月
#>

#>> review:似鳥鶏|破壊者の翼
#-title 破壊者の翼　戦力外捜査官
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2017年11月
#-keyword 似鳥鶏 破壊者の翼　戦力外捜査官 河出書房新社
#-isbn _9784309026138
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　五千万円の現金を要求する誘拐事件が発生、警察による蜘蛛の巣のごとき監視体制を突破したのはドローンだった。「東京はもうすぐ終わる」謎めいた宣言をしたドローン使い〈鷹の王〉の尽きることなき犯行に、東京は恐怖に突き落とされる。
　たまたまドローン追跡に加わった火災班捜査二係所属の設楽恭介と海月千波警部は、さっそく始末書ものの騒ぎを起こして戦力外に。という、いつもの手順を踏むシリーズ第五作。ボウガンで襲いかかるなど、犯罪目的でドローンを利用する数々のアイデアがこれでもかとばかりに披露される。
　ＳＦに片足突っこんだ、けれど明日にでも現実に起こりかねない形の犯行まで予想している。敵が強大というより、東京そのものが想定外のことに対処できない脆さがあるのではないか。そんなことを考えさせられる事態に、海月＆設楽コンビや警視庁は手を尽くして対抗手段を整える。
　これまでのシリーズ作品で見出してきた、さまざまな形の正義の力が総結集される。けれど、それでも足りない。「自覚せよ」とメッセージをくりかえす〈鷹の王〉とは本当に個人なのか。悪とされる側に大きな因縁があるとしたら、正義と悪の衝突は、力と力の衝突に過ぎないのかもしれない。
#>

#> pubdate:2017年2月
#>

#>> review:望公太|最悪探偵
#-title 最悪探偵
#-authors 望公太
#-publisher ノベルゼロ
#-pubdate 2017年2月
#-keyword 望公太 最悪探偵 ノベルゼロ
#-isbn _9784042560425
#-body
　「探偵なんて仕事は、最初から負け戦なんだよ」昭和探偵事務所で働き始めたばかりの早乙女桃色は、依頼料の受け取りのため訪れた診療所にて、青酸カリで殺害された死体を発見してしまう。探偵事務所に助けを求めると、やってきたのは〈最悪探偵〉南陽だった。
　というのが第一章、第二章では地下アイドルにストーカー被害を相談され、第三章では出版社のパーティー会場となったホテルで売れっ子作家が殺される。毒殺、操り、ダイイングメッセージと、本格ミステリに定番の趣向だけど捻りがある。それは、探偵役に知的好奇心がないことが関係している。
　悲劇が起きている以上、初めから探偵は負けている。できることは犯人をさらに負かすことだけ。負けず嫌いの南は、犯人に敗北を思い知らすため探偵をしている。事件への興味を途中で失えば、謎解きを放棄することさえある。なお、第二章には「後期クイーン的問題」という言葉がでてきます。
　南は決して知性で劣っていることもなく、犯人のたくらみを瞬時に見破っている。けれど、推理によって知ったことをどう扱うかが一般的な探偵役と異なる。謎解きは真実を共有するだけではなく、状況をどう変えられるか争うゲームでもあるのではないか。あと青酸カリのことは勉強になりました。
#>

#> pubdate:2017年8月
#>

#>> review:古処誠二|いくさの底
#-title いくさの底
#-authors 古処誠二
#-publisher 角川書店
#-pubdate 2017年8月
#-keyword 古処誠二 いくさの底 角川書店
#-tags 戦争ミステリ
#-isbn _9784041061756
#-body
　ビルマの戦いが始まって一年、依井は民間人ながら通訳として、駐屯地のヤムオイ村で日本軍と村人たちとの意思疎通をとりもつことに。だが、軍人の一人が何者かに殺害される。村に潜入した重慶軍の仕業か、村人が私怨を晴らしたのか、それとも。
　日本軍が首都ラングーンを占領したのは１９４２年なので、それから間もない頃か。村長は好意的だが、村人たちはどことなくよそよそしい。同じ少尉が過去にもこの村で駐屯しており、そこでなにかあったのか。通訳として依井は聴取に付き添い、平穏そうな村に渦巻く疑念と恐れを知ることに。
　穏やかなようで、状況はめまぐるしく転じていく。この小説に登場する軍人たちは、決めつけはせず冷静に観察し推理を紡ぐ。複雑な政治的状況に巻きこまれた人々に、善悪の境界は見極め難い。いくさの底とはつまり、軍人も民間人も、自国民も敵国民も、同じ人間に過ぎないということか。
#>

#!

