#! reviews:2007
#>

#> pubdate:2007年11月
#>

#>> review:歌野晶午|舞田ひとみ11歳、ダンスときどき探偵
#-title 舞田ひとみ11歳、ダンスときどき探偵
#-authors 歌野晶午
#-publisher 光文社文庫
#-pubdate 2007年11月
#-keyword 歌野晶午 舞田ひとみ11歳、ダンスときどき探偵 光文社文庫
#-tags 〈舞田ひとみ〉シリーズ
#-isbn _9784334748081
#-body
　浜倉中央署の刑事、舞田歳三はときおり実家へ顔をだしては小学五年生の姪、ひとみのテレビゲームの相手をする。ダンス教室に通い、ちょっと小生意気な口をきく普通の子供のはずなのに、なぜかその些細な言葉が事件解決の糸口となる連作短編集。
　2007年にカッパ・ノベルスから刊行された。私が読んだのは2010年7月に光文社文庫から刊行されたもの。大学助教授の兄（ひとみの父親）と事件について語りあうこともあれば、歳三視点で警察の捜査も描かれる。殺人放火事件や誘拐といった現実的な事件もあれば、小学校ひとクラス全員の靴が盗まれるなんて意図のわからない事件もある。会話主体でスピーディな印象。
　学校での噂話といった何気ない言葉に連想が働き、事件の解釈が劇的に変化する。幸運の女神という役割だったひとみが、だんだん意識的に歳三へ働きかけるようになっていく。浜倉市に凶悪犯罪が増えた理由はやっぱり、名探偵の遺伝子が目覚めたせいだったのかしらん。
#>

#> pubdate:2007年6月
#>

#>> review:古野まほろ|天帝のつかわせる御矢
#-title 天帝のつかわせる御矢
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2007年6月
#-keyword 古野まほろ 天帝のつかわせる御矢 講談社ノベルス
#-tags 〈天帝〉シリーズ
#-isbn _9784061825291
#-body
　世界を股にかける間諜“【ルビ：使者：メサジェ】”が乗客に紛れこんでいると噂される超豪華寝台列車にバラバラ死体が出現。長時間アリバイの無い者は一人もいないのに、いつ死体を解体したのか。
　うん、『群衆リドル』よりこっちのほうが活きいきしてるかな。それひとつだけでも普通の長編になりそうな推理を惜しげもなく蕩尽し、デコラティブな伝奇小説的物語空間を演出する。多重解決が大団円に到達するための踏み台として機能している。
#>

#> pubdate:2007年10月
#>

#>> review:古野まほろ|天帝の愛でたまう孤島
#-title 天帝の愛でたまう孤島
#-authors 古野まほろ
#-publisher 講談社ノベルス
#-pubdate 2007年10月
#-keyword 古野まほろ 天帝の愛でたまう孤島 講談社ノベルス
#-isbn _9784061825543
#-tags
〈天帝〉シリーズ
クローズドサークル
#-body
　隠れ切支丹が遺した黄金が眠る天愛島で、バカンスを楽しみつつ演劇の練習をするはずだった生徒会と吹奏楽部三美神そして化けコアラもとい古野まほろ。だが赤マント青マント口裂け人面死神仮面が出現するたび、密室から仲間たちが一人ずつ消えていき。
　いつにもまして本格探偵小説に登場する青年だけに許される会話が多いなあとか、シリーズ前作や前々作とは謎解きの手法が違うなあとか、クローズドサークルの美学的にそれはどうよとか思っていたら、なるほどそうかその趣向なのね。組合せの妙。有栖川有栖『孤島パズル』へのリスペクトと思しき暗合がアレとつながるのもビックリ。
#>

#!

