#! reviews:2015
#>

#> pubdate:2015年12月
#>

#>> review:★長谷川夕|僕は君を殺せない
#-title 僕は君を殺せない
#-authors 長谷川夕
#-publisher 集英社オレンジ文庫
#-pubdate 2015年12月
#-keyword 長谷川夕 僕は君を殺せない 集英社オレンジ文庫
#-tags ノベル大賞
#-isbn _9784086800556
#-body
　何者かに強いられて“おれ”は、ミステリーツアーのことを語り始める。山中にある屋敷で殺戮に巻きこまれた体験を。美人だけど勝ち気な恋人が自宅マンションにたびたび押しかけてくる高校生の“僕”との、二人の語りがやがて交錯し。
　という表題作で2015年度ノベル大賞〈準大賞〉を受賞。独立した短編として、海辺の市営団地で育った幼い頃を回想する「Ａさん」と、幽霊になってまで大叔父が執着したこととを探る「春の遺書」を収める。残酷さと、ざらつくような荒廃感と、もの悲しさが印象的な文体。
　表題作について帯や裏表紙のあらすじ紹介には“二度読み必至”とあるけど、それほどトリッキーではない。乙一『GOTH』を思わせるけれど、あれほどのあざとさはなく、平穏な人生を送れなかった者の心理や重い選択が胸に沁みる。何気に「Ａさん」のほうが新感覚かもしれない。
#>

#!

