#! reviews:2012
#>

#> pubdate:2012年9月
#>

#>> review:さやわか|僕たちのゲーム史
#-title 僕たちのゲーム史
#-authors さやわか
#-publisher 星海社新書
#-pubdate 2012年9月
#-keyword さやわか 僕たちのゲーム史 星海社新書
#-tags ノンフィクション
#-isbn _9784061385245
#-body
　コンピュータゲームを〈変わらない部分：ボタンを押すと反応すること〉と〈変化する部分：物語をどのように扱うか〉に注目しながら80～00年代の30年史を語る。まずはゲームの種類（アドベンチャー／ロールプレイング／シミュレーション）別の発達から。
　続いてハードウェア（ゲームセンターの筐体／家庭用ゲーム機）の進化。ノベルゲームなどの物語性や、ゲームを通じたコミュニケーション。そして海外の動向と、ネットゲームについて。なお2012年9月の刊行なので、艦これとか、クッキーを焼きまくるゲームとかはでてきません。
　ほぼゲームとは無縁の私でも面白かった。たとえばスーパーマリオはジャンプ技を競うだけのアクションゲームではなく、お姫様を救いだすという物語性や謎解きを重視した“アドベンチャーゲーム”として売りだされ、プレイヤーも「裏技」という形で奥深さを求めはじめていたという。
　こういった逸話の数々も興味深いけど、それが重なるにつれ著者の示したいもの、変わらない部分と変化する部分、ゲーム性と物語性との関係を巡る歴史が形を現していく。たとえばハードの進化につれ映画のようなグラフィックが可能になったけど、ゲームとしては失敗するというふうに。
　面白いのは、そういう問題がなにか凄い技術やアイデアで解決されることでゲームは発展してきたのではないということ。家庭用ゲーム機さえ登場時はアーケードゲームのファンなどが粗悪なものとみなし、短時間でプレイできるカジュアルゲームはゲームファンから軽んじられてきた。
　そうやって、思いがけないところから従来の価値観を覆したゲームが登場し成功する、という歴史がくりかえされているという。“あらゆる人々が、自分の趣味に合わないゲームを、つまらない、無価値で、劣った、取るに足らないものだと言い続けるに違いありません。”(p.323)
　これは文芸の歴史にも通じることのように思えて耳が痛い。新本格ムーブメントが大学生らを惹きつけ、高校生たちがライトノベルをむさぼり、ヤンキーたちがケータイ小説に夢中になり、ボカロ小説といったネット小説が登場し、電子書籍という形で“次世代機競争”さえ起きている。
　こういった、それまで読者ではなかった人々を読者にする戦略が成功してきたのは、出版不況があるからと思うかもしれない。本が売れないから、新しい読者を開拓するしかなかったのだと。けれど、並行するゲーム業界の歴史を覗いてみると、必ずしもそれだけではないように思えてきた。
　もっと本質的で単純なことがそこにある。人は多かれ少なかれ「ゲームをしたい！」本能がある。マインスイーパで長時間を無駄にしてしまうのが人間というもの。それこそが前提であり、そこにパソコンにマインスイーパをプリインストールするといった工夫が必要になってくる。そう考えると、変わらない部分とは「ゲーム大好き！」本能であり、変化する部分とは「ちゃんと現実も見ろよ。奥深さが足りねえぞ」という反省なのかもしれない。
　本格ミステリに限っても、学園ミステリや職業ミステリの流行、キャラクター重視というカジュアル化が進行している。でもそれは必ずしもミステリとして薄味になるだけではなく、変わらない部分＝謎解きの愉しさを模索する、新しくて古くさい試みなんじゃなかろうか。“過去を継承しながら、過去にないものを作っていく。／そういう矛盾をはらんだ営みの連続を、人は歴史と呼びます。”(p.328)
#>

#>> review:似鳥鶏|戦力外捜査官__姫デカ・海月千波
#-title 戦力外捜査官　姫デカ・海月千波
#-authors 似鳥鶏
#-publisher 河出書房新社
#-pubdate 2012年9月
#-keyword 似鳥鶏 戦力外捜査官　姫デカ・海月千波 河出書房新社
#-isbn _9784309021324
#-tags
〈戦力外捜査官〉シリーズ
警察小説
#-body
　火災犯捜査第二係に突如加わった新しい仲間、海月千波警部は女子高生のような外見に方向音痴で会話が噛みあわない天然お嬢様だった。西東京署管内での連続放火事件の捜査本部に加わるが、お守り役を命じられた設楽恭介はふりまわされるハメになる。
　連続放火事件と並行して別の殺人事件についての捜査が描かれ、思いがけず二つの事件がクロスする。おお、刑事ドラマみたいだ。というか警察小説だ。表紙の恥ずかしさや海月＆設楽のドリフ漫才からしてコミカルな印象だったのが、後ろへ行くほど社会派の要素が津波の如く押し寄せてくる。
　本格ミステリらしさはそれほどでもないのだけど、警察を描きつつも推理能力に秀でた個人の活躍を描くにはどうすればいいのか工夫しているようにも感じた。この作者の登場人物は善人も悪人もとにかく自由で、複数のトリックスターが法を破ることも辞さずに猪突猛進で突き進んでいく。
　だからこそどこかでたがいに越えてはならない一線を測りあって、動的平衡としての平和な日常が回復される。本来なら組織力がなにより優先される警察に異物が混入してドタバタを引き起こすことがむしろ事件解決につながるという構図がこの作者の特性とシンクロしているように思う。
#>

#>> review:竹本健治|汎虚学研究会
#-title 汎虚学研究会
#-authors 竹本健治
#-publisher 講談社ノベルス
#-pubdate 2012年9月
#-keyword 竹本健治 汎虚学研究会 講談社ノベルス
#-tags 〈汎虚学研究会〉シリーズ
#-isbn _9784061828476
#-body
　講談社ミステリーランドの一冊だった『闇のなかの赤い馬』に加えて、同じ設定でホラーアンソロジー〈異形コレクション〉や「メフィスト」に発表した短編を収録。浮世離れした会話を愉しむ汎虚学研究会の部長、室井環は密室で発見された神父の焼死体の謎に直面する。
　血まみれの馬の悪夢をみるようになったのはなぜなのか。人体自然発火のごとき死体をどうやって作りだしたのか。おどろおどろしい雰囲気の学園を舞台に、いきなり神父が雷に打たれ黒焦げになるわ、美少年が登場して主人公（♂）が動揺するわ、さすが人類には早すぎたミステリーランド。
　クラスで浮いている常識離れした研究会メンバーたちが突飛な推理をぶつけあうけれど、謎解きによって常識と非常識が裏返しになったような構図が明らかになるのが面白い。併録の短編は、初めのふたつはホラーと青春小説で一応ジャンル小説の範疇だけど残りの二編はいったい……。
#>

#>> review:島田荘司|アルカトラズ幻想
#-title アルカトラズ幻想
#-authors 島田荘司
#-publisher 文藝春秋
#-pubdate 2012年9月
#-keyword 島田荘司 アルカトラズ幻想 文藝春秋
#-isbn _9784163816609
#-body
　1939年11月2日の早朝、ジョージタウン大学女子寮の管理人が大学脇の森を散歩中に異様な死体を発見した。木の枝から吊された娼婦の死体は生々しい臭気を発し、スカートの下から臓物が垂れていた。凄惨な猟奇殺人の謎を光で照らしたのは奇妙な学術論文だった。
　帯にあらすじが書いてあるし、タイトルからして脱獄物になるのは当然だけど、できれば予備知識は抜きで作品世界にダイブすると良いかと。第二次世界大戦を背景として一人の男の孤独と、不条理な運命に翻弄されながらも抗おうとする姿が描かれる。
　これまでの島田荘司作品とは趣が異なるように感じた。たとえば『占星術殺人事件』が典型的で、この作者は社会的弱者である犯人に同情しつつも感情移入はし過ぎず距離を措く。熱い情動と冷徹な観察が、物語世界全体を見渡す強いまなざしを可能にする。
　そのまなざしがこの作品では迷子のようなものに変わっていて、世界を見通せていない。正義と悪の境界さえ明確ではなく、現実と虚構の区別さえ意味がない。裸の個人が不条理なシステムと相対する姿を描いた点で、島田荘司流のセカイ系作品かもしれないと感じた。
#>

#>> review:菅原和也|さあ、地獄へ堕ちよう
#-title さあ、地獄へ堕ちよう
#-authors 菅原和也
#-publisher 角川書店
#-pubdate 2012年9月
#-keyword 菅原和也 さあ、地獄へ堕ちよう 角川書店
#-tags 横溝正史ミステリ大賞
#-isbn _9784041102923
#-body
　ＳＭバー《ロマンチック・アゴニー》に勤めるミチは薬物と酒に溺れ絶望的な日々を送っていた。六年ぶりに再会した幼馴染みのタミーをアパートに泊めるが、こっそり覗いたデジカメに信じがたいものが写っていた。第32回横溝正史ミステリ大賞〈大賞〉受賞作。
　帯裏には“これが2012年版の横溝正史だ！”とあるのですがエート。ピアスが生温く思えるほどあらゆる身体改造が描写され、ヒロインのダウナーな語りと相まってちょっとオレ逝ってくるわな気分にさせてくれる。ただ、情報がよく整理されていて作者は理知的な人に感じる。
　例のサイトの目的は漠然と予想がついてしまうけれど、思いがけず伏線があって納得。世間の常識と道徳観念から加速度的に外れていく展開にドライブ感がある。地獄のような現実だからこそ、まさに死後の世界を描いたようなラストの突き抜けた感じが印象深い。
#>

#>> review:河合莞爾|デッドマン
#-title デッドマン
#-authors 河合莞爾
#-publisher 角川書店
#-pubdate 2012年9月
#-keyword 河合莞爾 デッドマン 角川書店
#-tags 横溝正史ミステリ大賞
#-isbn _9784041102916
#-body
　水の入ったバスタブに沈んでいた首無し死体。思いがけず特別捜査本部長の代理を任された刑事、鏑木鉄生は個性的な部下たちと共に猟奇殺人に挑む。独特のセンスで犯人の目的を探ろうとするが、切断された死体が次々とみつかる。第32回横溝正史ミステリ大賞〈大賞〉受賞作。
　帯裏にある綾辻行人の言葉通り“島田荘司『占星術殺人事件』を正面から取り上げ”た作品。謎の日記で始まるなど島田荘司のテイストがあって、なぜかそれが刑事ドラマ風の世界観と同居している。海外ブランドのスーツを着て“ヒメ”と渾名されるとか、キャラ立ちした刑事が多く登場する。
　初めの犯行の慎重さと比較して最終目標の成功率が低いのが気になるけれど、ある種のチープ感もこの作品の魅力なのかもしれない。重い社会派のテーマを扱っているはずなのに、刑事ドラマとしての枠組みを通してマイルドかつ軽快な読み物に仕上がっている。それをどう評価すべきかが難しい。
#>

#>> review:芦辺拓|スチームオペラ__蒸気都市探偵譚
#-title スチームオペラ　蒸気都市探偵譚
#-authors 芦辺拓
#-publisher 東京創元社
#-pubdate 2012年9月
#-keyword 芦辺拓 スチームオペラ　蒸気都市探偵譚 東京創元社
#-tags 並行世界ミステリ
#-isbn _9784488023096
#-body
　蒸気を動力源とする技術が発達した世界。父が船長を務める空中船《極光号》が宇宙から帰還したと知ったエマは港へ駆けつける。そこで出会った謎の少年、ユージンとともに名探偵バルサック・ムーリエの助手となった二人は次々と事件に遭遇する。
　エジソンとニコラ・テスラが発明合戦を繰り広げる、恐らく第一次世界大戦あたりから歴史が枝分かれしたっぽい世界。乗り物はもちろん新聞や冷蔵庫といった発明品、社会制度まで細かく設定が練られている。各章の冒頭には謎めいた断章が挟まれ、壮大な“世界の謎”へとつながっていく。
　ここ数年ミステリ界で流行っている並行世界設定を、さすがは芦辺拓というべき余人には真似のできない料理の仕方をしている。できれば最初のほうの事件が独立したＳＦ短編として成立するくらい、アレについて基本性質など前提条件がもっと明確になっているとよかったなあ。
#>

#>> review:東川篤哉|魔法使いは完全犯罪の夢を見るか？
#-title 魔法使いは完全犯罪の夢を見るか？
#-authors 東川篤哉
#-publisher 文藝春秋
#-pubdate 2012年9月
#-keyword 東川篤哉 魔法使いは完全犯罪の夢を見るか？ 文藝春秋
#-isbn _9784163816500
#-tags
〈魔法使いマリィ〉シリーズ
倒叙ミステリ
#-body
　八王子市警察の若手刑事、小山田聡介は今日も殺人現場で四十代目前の上司、椿木綾乃警部の美脚を愛でる。ワンピースに純白のエプロン、三つ編みが可愛らしいお手伝いさんの正体が“魔法使い”だと偶然知ってしまった聡介は捜査協力を頼むが。
　倒叙物の短編集。可愛らしい外見と裏腹に可愛くない言動の魔法使いマリィの手にかかれば犯人は簡単に自白してくれる。ラッキー、事件解決！ というわけにはいかず、警察としては犯人がどうやって殺人を成し遂げたのか現実的な証明方法に聡介は悩むこととなる。
　倒叙物につきものの不自然さ（なぜ早い段階で犯人に目をつけることができたのか）をカバーするための設定なのかしらん。個人的には、犯人と正面からぶつかる「魔法使いと失くしたボタン」がベスト。
#>

#>> review:初野晴|カマラとアマラの丘
#-title カマラとアマラの丘
#-authors 初野晴
#-publisher 講談社
#-pubdate 2012年9月
#-keyword 初野晴 カマラとアマラの丘 講談社
#-isbn _9784062175272
#-body
　廃墟と化した遊園地。噂によればそこには秘密の動物霊園があり、わけありのペットでも埋葬してくれるという。心を病んだ犬、ビッグフットかもしれないなにか、殺人現場から逃げたインコ、嫌われ者のクマネズミたち。四編＋ラストエピソードから成る短編集（文庫化時に『向こう側の遊園』に改題）。
　耳が不自由なはずの青年と会話ができたり超常設定があるのでＳＦファンタジー寄りかと思っていたら、思いがけずミステリ色の濃い作品集。動物実験は許されるのか、動物と人間との間で意思疎通は成立するのか。そういった対話や逸話が深く物語の行き先に関わってくる。
　たとえばアイザック・アシモフのロボット三原則を扱った作品では、ロボットに感情があるかのように思えた振る舞いが、すべて法則で説明できるものだったりする。定義が明確だからこそ、ロボットはまるで鏡のように人間存在をそのまま映しだす役割を果たす。
　それに対し動物は定義が曖昧で、人間より劣った存在という思い込みがある一方で、思わぬ潜在能力を秘めている可能性がある。同時に、動物と生きることは人間の弱さを露わにすることでもある。動物実験は人間のための犠牲だし、ペットの墓を作るだけでも一苦労したりする。
　動物の潜在能力と人間の弱さ。これらがミステリとしての技巧と相乗効果を発揮している。わけありのペット＝人間社会とは相容れない小さな存在を通して、人間社会そのものの大きな歪みが照らしだされているように感じた。
#>

#>> review:山田彩人|幽霊もしらない
#-title 幽霊もしらない
#-authors 山田彩人
#-publisher 東京創元社
#-pubdate 2012年9月
#-keyword 山田彩人 幽霊もしらない 東京創元社
#-isbn _9784488023089
#-body
　就職の決まらないフリーター、入江康輔はうっかり乗り過ごした電車のなかで一冊の本を拾う。なんとそれは“幽霊”憑きだった。ミュージシャン、広瀬琉奈を名乗る霊から一ヶ月前の事故死が本当は殺人だったと訴えられ、ヘタレな性格の康輔は渋々事件を調査するハメに。
　第21回鮎川哲也賞受賞作『眼鏡屋は消えた』の、イケメン私立探偵・戸川涼介が活躍するシリーズ続篇。初めのうちは語り手がヘタレ過ぎて調査の形にさえならない。途中からイケメン探偵が登場し、各人から証言を集めては仮説を検討することをくりかえして真相に迫っていく。
　いまどき逆に珍しいくらいの「証言を集める→仮説検討→よくわからん→最初に戻る」タイプの話。じわじわ事件の枠組みが見えてくるのと、インスピレーションは現実との格闘から生まれるのだから天才型探偵こそ足を使って捜査するものだ(p.131)みたいな脱線が地味に良い。
#>

#>> review:石持浅海|煽動者
#-title 煽動者
#-authors 石持浅海
#-publisher 実業之日本社
#-pubdate 2012年9月
#-keyword 石持浅海 煽動者 実業之日本社
#-tags 特殊状況ミステリ
#-isbn _9784408536118
#-body
　週末はテロ活動をしよう！ 会社では有能な上司の片桐友則、だが彼には裏の顔があった。テロリスト『春日』として、素性を隠した有志たちと共に反政府活動のための兵器を作る。だが施設内で殺人事件が発生。警察を呼ぶわけにはいかない『春日』たちはリーダーに判断を仰ぐが。
　子供をターゲットとした兵器をまるで企画会議のように議論し合うのが恐い。いざ殺人が起きると、状況からして犯人は同じテロメンバーの誰かに違いないのにリーダーは兵器作りを続けること、それに専念することだけを命じる。そして殺人現場から遺体はもちろん、すべての痕跡が消されてしまう。
　必然的に、推理に使える根拠は心理的な手がかりがメインになる。そもそも組織を信頼していいのか、組織に属する自分とはなんなのかを問うことに。組織の名称「Ｖ」に隠されていた意味が象徴的だけど、社会と個人のアイデンティティとのバランスについて考えさせられた。
#>

#> pubdate:2012年11月
#>

#>> review:美輪和音|強欲な羊
#-title 強欲な羊
#-authors 美輪和音
#-publisher 東京創元社
#-pubdate 2012年11月
#-keyword 美輪和音 強欲な羊 東京創元社
#-tags ミステリーズ！新人賞
#-isbn _9784488017750
#-body
　美しく傲慢で、妹に異常な嫉妬心を抱く姉。女中の娘として真行寺家の屋敷にひきとられた〈わたくし〉は長年に渡る二人の確執をみつめ続ける。血の繋がった実の姉妹はやがて殺人の被害者と加害者に。
　第７回ミステリーズ！新人賞受賞の表題作を含む全五編の短編集。「家政婦は見た！」的な舞台もあれば、妻の不貞を疑う夫といった現代物もあり、いきなり中世のお伽噺を思わせる話が始まって面食らったりと、バラエティ豊かな短編集。ただしカバー折り返しのあらすじにある通り“女性ならではの狂気と恐怖を描いたイヤミス連作集”として統一されている。
　「ストックホルムの羊」が典型的だけど、女性には女性だけの駆け引きをする“舞台裏”がある。男性たちはなにも与り知らぬようでいて、しかし女性たちの勝敗を左右する決定的な要素となっている。勝者は最後まで真の舞台裏に潜み、謎解きを通じて舞台の表と裏が逆転するとき姿を現す。
#>

#>> review:森博嗣|ジグβは神ですか
#-title ジグβは神ですか
#-authors 森博嗣
#-publisher 講談社ノベルス
#-pubdate 2012年11月
#-keyword 森博嗣 ジグβは神ですか 講談社ノベルス
#-tags 〈Ｇ〉シリーズ
#-isbn _9784061828568
#-body
　大学を卒業し県庁職員となった加部谷恵美は、かつての友人らと避暑にでかける。芸術家たちが集団生活を営む施設「美之里」を訪れるが、全身をストレッチフィルムでラッピングされた全裸死体がみつかる。シリーズ前作から四年ぶりとなるＧシリーズ第８作。
　【リンク：講談社のサイト：http://kodansha-novels.jp/1211/morihiroshi/】にある著者コメントでは“数年の時間をあけることは、もともとの計画どおり”とあって「この人、ぜんぜん変わってない！」と吹きだした。西之園萌絵、瀬在丸紅子、そして“あの人”といった懐かしい人々が豪華出演。
　相変わらず会話が愉しい。探偵役の海月及介が急に貫井徳郎『微笑む人』を連想させるようなことを言い出したのには驚いた。過去のシリーズ作品では気づかなかったけど、加部谷はウザキャラだったんですね……四年経って、変わったのは私のほうでした。
#>

#>> review:石持浅海|フライ・バイ・ワイヤ
#-title フライ・バイ・ワイヤ
#-authors 石持浅海
#-publisher 東京創元社
#-pubdate 2012年11月
#-keyword 石持浅海 フライ・バイ・ワイヤ 東京創元社
#-tags ＳＦミステリ
#-isbn _9784488027100
#-body
　さほど遠くない近未来。さいたま工科大学附属高校へ、一ノ瀬梨香と名乗るロボットが転入してくる。健康上の理由から、実験的にロボットの遠隔操作で学校生活を送るのだという。実験は順調に進むかに見えたが、クラスメイトのひとりが学校で殴殺される。
　日常生活の動作は可能でも、強化プラスチックに覆われているので見た目は明らかにロボット。しかし学業成績は優秀で、選抜クラスにいるという自負がある生徒たちはとまどいを抱く。多感な高校生たちはそれぞれ異なる気持ちを転入生に抱き、それが化学反応を起こしていく。
　タイトルは、かつて飛行機は昇降舵などを人力で動かしていたが、やがて電気信号で制御するようになったことを意味している。科学技術を素直に信頼する高校生たちが、誰もがみな探偵のように理性的な考えを巡らせたからこそ誤解が膨らみ悲劇が起きた、という構図が面白い。
#>

#>> review:メフィスト編集部［編］|０番目の事件簿
#-title ０番目の事件簿
#-authors メフィスト編集部［編］
#-publisher 講談社
#-pubdate 2012年11月
#-keyword メフィスト編集部［編］ ０番目の事件簿 講談社
#-tags アンソロジー
#-isbn _9784062180788
#-body
　ミステリ作家が同人誌掲載や新人賞応募のため執筆した作品をあえて掲載する『メフィスト』誌での企画をまとめたアンソロジー。各作品の後に執筆当時の思い出を振り返るエッセイ付き。作家志望者に自信を持ってもらうための企画、だそうだけど……？
　有栖川有栖「蒼ざめた星」は推理小説研究会の旅行中に電車内で“突然、犯人あてを書きたくなったから”書いたという。法月綸太郎「殺人パントマイム」は“歴代の京大ミステリ研犯人当てのレベルでいったら、せいぜいＣランク”なのだそうです。お願いですから勘弁してください。
　ミステリ研の会誌なら高田崇史「バカスヴィル家の犬」や村崎友「富望荘で人が死ぬのだ」あたりが普通だと思うのだけど。その意味では霧舎巧「都筑道夫を読んだ男」には失望したな！ ちゃんと空気を読んでほしいな！ エー、我孫子武丸「フィギュア・フォー」は俺でも謎が解けました。
　霞流一がワセダミステリクラブの黒歴史（？）を語っている。初野晴「14」や西澤保彦「虫とり」は後の芸風がすでに確立していて興味深い。トリの綾辻行人「遠すぎる風景」は『人形館の殺人』の原型となった作品とのこと。こるもの先生、後輩さんはお元気ですか。
#>

#>> review:山形石雄|六花の勇者３
#-title 六花の勇者３
#-authors 山形石雄
#-publisher スーパーダッシュ文庫
#-pubdate 2012年11月
#-keyword 山形石雄 六花の勇者３ スーパーダッシュ文庫
#-isbn _9784086307109
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　魔王復活を阻止するため、落涙郷を目指すアドレットたち。だが凶魔の統領の一人、カーグイックが造りあげた巨大な谷に行く手を阻まれる。谷を渡る方法を思案するうちに、突如ゴルドフがナッシェタニアを助けに行くと告げ姿を消す。ゴルドフこそ“七人目”だったのか。
　脱け殻同然だったゴルドフが怪しい行動をとりはじめ、仲間たちから疑いのまなざしを向けられる。シリーズ前巻でヒールの魅力を最大限に発揮したテグネウに加え、今回は凶魔の三大勢力の一人、ドズーが登場。さまざまな思惑が交差し、誰が誰を騙しているのかわからない混沌とした状況に。
　中核となる謎だけをとりだすとシンプル。けれどそれを取り囲む状況の複雑さが凄い。読者の予想をことごとく覆してくる。横山秀夫『６４』を読んだときも感じたけれど、いまは個人がさまざまな集団に属すことが当然になっていて、そういう状態でどう生きるべきか考えさせられる。
#>

#>> review:円居挽|今出川ルヴォワール
#-title 今出川ルヴォワール
#-authors 円居挽
#-publisher 講談社
#-pubdate 2012年11月
#-keyword 円居挽 今出川ルヴォワール 講談社
#-isbn _9784062838214
#-tags
〈ルヴォワール〉シリーズ
法廷ミステリ
ギャンブルミステリ
#-body
　数々の寺から賭け麻雀で金や文化財を巻きあげてきた大怨寺七天狗。京都、逢魔が時。賀茂大橋の下から鴨川越しにその大怨寺を睨む目があった。復讐を誓う發王、御堂達也のもとへ、クリス・アカラベスと名乗る男が忍び寄る。〈ルヴォワール〉シリーズ第三弾。
　越天学園時代から続く御堂達也の復讐が決着の時を迎える。第一章はいきなり大怨寺七天狗の一人を殺害した疑いで達也が双龍会にかけられる。第二章、三章では大怨寺が胴元となる博打の祭典、権々会での勝負が描かれる。博打は素人の達也が、怪物級の相手にどう立ち向かうのか。
　双龍会だけでも密度が濃いのに、権々会では鳳と呼ばれる〈京都発祥のゲーム〉を創造し、その上で更にイカサマの手段まで考えるという気の遠くなるようなことをしている。おまけに運さえも味方につける破天荒な人物が現れ、知力＋αしか武器のない達也は絶望的な状況に追いやられる。
　圧倒的な力の差をどうやって逆転させるか。博打は負ければ破滅が待つという意味で現実であり、架空のルールに従う点では幻想でもある。シリーズ第一作で言吹きの才能がないと自ら言っていた達也が、剥きだしのリアルしか無い空間をどうすれば支配できるのか。
　迂遠な言い方をすれば、そこで達也の人間性が問われることになる。ゲーム理論で、おたがいを信じるか否かを選択するゲームがよく紹介されるけれど、人と人とのつながりのなかで望ましい結末を模索し導きあうことは決して幻想ではなく、ひとつの現実として機能する。
#>

#> pubdate:2012年12月
#>

#>> review:汀こるもの|少女残酷論__完全犯罪研究部
#-title 少女残酷論　完全犯罪研究部
#-authors 汀こるもの
#-publisher 講談社ノベルス
#-pubdate 2012年12月
#-keyword 汀こるもの 少女残酷論　完全犯罪研究部 講談社ノベルス
#-tags 〈完全犯罪研究部〉シリーズ
#-isbn _9784061828537
#-body
　醍葉学園〈ゼロ年代探偵小説研究部〉に“天使”と呼ばれる少女が入部。意外にも友人関係を結んだ杉野二号は、眼帯を脱いで猫と戯れるように。だが愛を求めて苦悩する東條とモテ期到来の古賀が激突、部員たちの結束と友情に最大の危機が訪れる。
　夜の校舎で肝試しを二回もしたり、春合宿では水着回と温泉回のコンボに加えて犯人当て企画をしたり、Twitterでちょっとしたドッキリを仕掛けたり……だんだん嘘あらすじが心苦しくなってきたけど、そんな高校生たちのみずみずしい青春を描く〈完全犯罪研究部〉シリーズ第三作。
　ゆりっぺが次第にパワーアップしてきてるような。次回あたり、ゆりっぺが経済的貧窮にあえぐあまり老人介護の職を通じて元化学教師の知識で毒殺魔となって、完全犯罪研究部と対決するんじゃないかしら。「なにが正義よ！ セカイ系ヒロインの選択の苦しみを知れ！」とか言いそう。
#>

#>> review:赤月黎|魔女狩り探偵春夏秋冬セツナ
#-title 魔女狩り探偵春夏秋冬セツナ
#-authors 赤月黎
#-publisher スーパーダッシュ文庫
#-pubdate 2012年12月
#-keyword 赤月黎 魔女狩り探偵春夏秋冬セツナ スーパーダッシュ文庫
#-tags ファンタジーミステリ
#-isbn _9784086307178
#-body
　悪魔と契約した魔女は人間の魂を対価に魔法を使えるが、自身の魂の代わりに他者の魂を奪う悪しき魔女がいる。そんな魔女を追う〈魔女狩り探偵〉候補生の【ルビ：春夏秋冬：ひととせ】セツナに助けられた姫宮クオンは、魂を半分奪われ、過去の記憶も失っていた。
　十代の少年少女はみな検査を受け、魔女になる可能性があれば学院へ送られ監視される。失った魂をセツナから供給される代わりにペット同然の扱いを受けながら、クオンは魔女とその予備軍のための学校〈聖アラディア学院〉にて、死体の顔を潰した魔女を追うことになる。
　どんな魔法を使ったか自白させれば魔女は魔法の力を失う。どんな魔法の種類があるかについては明確な条件がなく、そこで人間関係や過去といった心理面での手がかり、悪魔に魂を売ろうとしてまでなにをしたかったのかという魔女としての動機が重要になってくる。
　魔法が実在する世界という点で久住四季〈トリックスターズ〉シリーズを思わせる。ただ〈トリックスターズ〉では使える魔法についてルールがあった覚えがあるけれど、こちらはどんな魔法が使われうるのかわからないのが米澤穂信『折れた竜骨』のようで面白い。
#>

#>> review:森晶麿|黒猫の薔薇あるいは時間旅行
#-title 黒猫の薔薇あるいは時間旅行
#-authors 森晶麿
#-publisher 早川書房
#-pubdate 2012年12月
#-keyword 森晶麿 黒猫の薔薇あるいは時間旅行 早川書房
#-isbn _9784152093431
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　パリへと発った黒猫。日本に残された付き人は小説家、綿谷埜枝の恋愛小説にポー「アッシャー家の崩壊」との関係性を見出す。一方、黒猫は恩師の孫娘マチルドから、音楽家リディア・ウシェールの天井庭園の謎をもちかけられる。黒猫シリーズ第三弾。
　第一章と三章は「落下する時間たち」と題され日本での事件が、第二章と第四章の「舞い上がる時間たち」ではフランスでの事件が描かれ、第五章で二つの事件のつながりが示される。学者として成長しつつも黒猫の不在に寂しさを覚える付き人に対し、黒猫は相変わらず……。
　小説や庭園は人の手からなるものながら、そこには自然物のように、思いのままにはならない人と人とのつながりに抱いた悲しみが墓碑銘のように刻まれている。いわばそれは時間の重みであり、一粒の種から枝葉が繁っていく過程を黒猫はまるで時間を遡るようにたどっていく。
　それにしても、シリーズ前作まで付き人だった語り手はもう付き人でも唯一の語り手でもないわけで、どう呼称すればいいのやら。あと、時間がテーマなのは第２回アガサ・クリスティー賞を受賞した中里友香『カンパニュラの銀翼』を意識したのかしらん。
#>

#>> review:東川篤哉|謎解きはディナーのあとで３
#-title 謎解きはディナーのあとで３
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2012年12月
#-keyword 東川篤哉 謎解きはディナーのあとで３ 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093863476
#-body
　昼間は黒のパンツスーツとダテ眼鏡に身を包む国立署の美人刑事、夜は最高級フレンチを豪邸で召し上がるお嬢様。そんな宝生麗子の抱える難事件を毒舌のサービス付きで執事が解決するシリーズ第３弾。おや、いつも帯の下に隠れていた風祭警部が表紙に。
　宝生邸に怪盗からの予告状が届いたり、執事を引き連れて夏物一掃大バーゲンセールで買い物をしたり、お嬢様ライフを満喫する（？）麗子であったが永遠に変わらないものなどなく……意味深な第六話のタイトル「さよならはディナーのあとで」はなにを意味するのか！
　不可能を可能にするアリバイ物に捻りをきかせた第四話が面白い。それにしても、聞き込みとか顔写真からの身元割り出しとか、ぜんぶ麗子と風祭警部の二人でやっているようだけど、国立署の他の刑事たちは普段なにをしているのだろう。
#>

#>> review:法月綸太郎|犯罪ホロスコープⅡ__三人の女神の問題
#-title 犯罪ホロスコープⅡ　三人の女神の問題
#-authors 法月綸太郎
#-publisher カッパ・ノベルス
#-pubdate 2012年12月
#-keyword 法月綸太郎 犯罪ホロスコープⅡ　三人の女神の問題 カッパ・ノベルス
#-tags 〈犯罪ホロスコープ〉シリーズ
#-isbn _9784334077129
#-body
　黄道十二星座とギリシャ神話にまつわる謎に法月親子が挑むシリーズ後半戦。十年前に解散したアイドルユニット〈トライスター〉のうち誰が所属事務所オリオン・プロ元社長の殺害を依頼したのか。“操り犯探し”の表題作を含む短編六編を収録。
　交換殺人をテーマにした「宿命の交わる城で」は長編『キングを探せ』のパイロット版。前半三編は直球の本格、後半は変化球とのことで、どんなことに挑んだのかあとがきで知ってホホウとなる。山羊座のシンボルマークとドビュッシーの楽譜が絡みあう「錯乱のシランクス」が面白い。
　冒頭で星座とギリシャ神話が紹介され、それに呼応するように名前の語呂合わせが頻出する。もちろん神話と現実の事件がそうそう呼応するわけもない。ただ、そんな記号的な連想の戯れによるイメージの広がりがあるからこそ綸太郎は犯人や被害者といった他者の思考とシンクロできる。
　名探偵はいったん図をみつけてしまうとそこで思考が停止してしまう。自己満足に過ぎない図を砕き他者性と向きあうため、連想や駄洒落めいた記号的一致という果てしない横滑りが必要になる。ところでp.242下段９行目で「そんなことないよ！」とつぶやいたのは私だけでしょうか。
#>

#>> review:古野まほろ|セーラー服と黙示録
#-title セーラー服と黙示録
#-authors 古野まほろ
#-publisher 角川書店
#-pubdate 2012年12月
#-keyword 古野まほろ セーラー服と黙示録 角川書店
#-tags 〈セーラー服〉シリーズ
#-isbn _9784041103418
#-body
　探偵が国家資格となった日本。探偵養成学校の聖アリスガワ女学院では、卒業試験で首席と次席を獲得した者だけが追加試験を許される。だが聖夜、追加試験に挑んだ二人の少女を悲劇が襲う。地上七十五メートルの高さに浮かぶ石の密室でなにが起きたのか。
　三河湾内の孤島ながらヴァチカン市国の主権が及ぶカトリック系の女学校を舞台に、ホワイダニット、ハウダニット、フーダニットそれぞれを得意とする女生徒たちが奇跡の如き不可能殺人の謎に挑む。どうしようもなく駄目な兄を持つ妹も登場（あの、そろそろ誰か年表と作品相関図を……）。
　謎の派手さには島田荘司作品を連想させられるけれど、不可能事象を起こした必然性が島田作品なら読者の知らない外部にあるのに対し、古野作品だと並行世界設定の説明を以て提示される。このため意外性が弱くなってしまう代わりに、読者も謎解きに参加できる。
#>

#>> review:安萬純一|ポケットに地球儀__探偵作家アマンと謎の密室魔
#-title ポケットに地球儀　探偵作家アマンと謎の密室魔
#-authors 安萬純一
#-publisher 創元推理文庫
#-pubdate 2012年12月
#-keyword 安萬純一 ポケットに地球儀　探偵作家アマンと謎の密室魔 創元推理文庫
#-tags バカミス
#-isbn _9784488426132
#-body
　探偵作家アマンとその担当編集者のもとへ日常の謎っぽい謎がもちこまれ、いろいろ見当違いな仮説をとなえた後で密室に閉じこめられ、頑張って脱出する。依頼人たちは自力で謎を解く。密室と謎は特に関係なし。おわり。
　ち、ちがう、俺の嘘あらすじじゃない、ホントにこういう話なんだ！ いやいや心配召さるな、連作短編といえば東京創元社のお家芸、最後の話でアマンたちが密室に閉じこめられた理由も、密室魔の正体も、振り込め詐欺の本も、みんな見事につなが……ええっと、つながっ……。
　アマンの仮説もアレだけど、最終的に提示される真相も結構バカミス。妙な逸話に脱線したり、脱出ゲーム的な密室だの門外漢には意味不明な音楽うんちくだのが愉しい。シリアスよりギャグのほうが多くのアイデアを必要とするのか。アマン先生ホントにこの路線で大丈夫かしらん。
#>

#>> review:有栖川有栖|論理爆弾
#-title 論理爆弾
#-authors 有栖川有栖
#-publisher 講談社
#-pubdate 2012年12月
#-keyword 有栖川有栖 論理爆弾 講談社
#-tags 〈空閑純〉シリーズ
#-isbn _9784062180993
#-body
　失踪した母の消息をたどって九州へ、平家の隠れ里という伝承が残る深影村を訪れる。同じ頃、約二十キロ離れた別の村へ、要人暗殺計画を防ぐため奇遇にも明神警視が来ていた。北の工作員による攻撃がきっかけで深影村は外界から孤立する。少女探偵「ソラ」シリーズ第三作。
　村に到着するや否や、首から数珠を下げた老婆が登場。平家の落ち武者たちが隠れ住んだ洞窟に、なにやら秘密を隠していそうな分限者の家。そして連続殺人。そこはかとなく漂う横溝テイストにあてられたかのように（？）純は名探偵たろうとするけれど、なかなか解決の糸口がみつからない。
　外界から孤立したうえに正式な依頼人もいて、シリーズ前作までと比べれば国家権力の脅威は小さい。探偵として自由に振る舞える絶好の機会が訪れたとも言えるのだけど、そうそう都合良くはいかず、様々な思惑が交差する現実の複雑さに翻弄される。まさに〈ソラ〉シリーズらしい結末。
#>

#>> review:大倉崇裕|オチケン探偵の事件簿
#-title オチケン探偵の事件簿
#-authors 大倉崇裕
#-publisher ＰＨＰ研究所
#-pubdate 2012年12月
#-keyword 大倉崇裕 オチケン探偵の事件簿 ＰＨＰ研究所
#-tags 〈オチケン〉シリーズ
#-isbn _9784569804316
#-body
　学同院大学落語研究会に入会させられた越智健一ことオチケンが二人の先輩に悩まされつつ謎を解く〈オチケン！〉シリーズ第三作。全日本学生落語選手権を巡る陰謀に巻きこまれる「幻の男」、水泳部と水球部の確執が思わぬ展開を見せる「高田馬場」の二編を収録。
　シリーズ作品とは知らずに読んだけど面白かった。飄々とした岸と、腕に覚えありの中村。マイペースかつ強引な二人の先輩を相手にするだけでも大変なのに、諜報機関みたいな学生部からも睨まれる。大学サークルって、こんなギャングみたいな世界だったかしらん。
　探偵役を務めるのはオチケンだけど、二人の先輩も推理能力には長けていて、落語を通じて真相を悟らせてくれる。いや、もっとわかりやすく教えてあげなよと思わないでもないけど（笑）。謎を解くだけではなく、落とし処をどこへ持っていくかが大事（落語だけに）。
#>

#>> review:歌野晶午|コモリと子守り
#-title コモリと子守り
#-authors 歌野晶午
#-publisher 光文社
#-pubdate 2012年12月
#-keyword 歌野晶午 コモリと子守り 光文社
#-bests 私的ベスト2013 02位
#-isbn _9784334928612
#-tags
〈舞田ひとみ〉シリーズ
誘拐ミステリ
#-body
　高校を退学し引きこもりじみた生活を送る馬場由宇は、自宅裏のアパートのベランダに、オレンジ色の髪で『崖の上のポニョ』の主人公に似た幼子をみかける。初めは気にも留めなかったものの、くりかえされる放置に幼児虐待を疑い始める。〈舞田ひとみ〉シリーズ第三作。
　目次を眺めるだけで吹きだしそうになるほど誘拐尽くし。縁もゆかりもない幼児二人が同時に誘拐された末、奇妙な交錯が起きる事件がメインとなる。シリーズ第一作に登場したひとみの同級生が再登場。たがいに複雑な家庭事情を背負った少年少女たちが交情を深めていくさまが描かれる。
　このシリーズ全体に言えることだけど、謎を論理的に解くより、事件の捉え方を変えることで真相に至るパターンが多い。しかも謎が解ける前より、解けた後のほうが人間心理や倫理道徳の面でむしろ不条理感が強い。だからこそリアルでもある。共感できないからこそ現実らしいというか。
　いま渡邉大輔『イメージの進行形』を読んでいて“現状の社会は、いわばこうした「映画的なものの拡散化＝日常化」がひとびとのリアリティやテクストの表象のレヴェルにおいて過剰に飽和した世界”(p.37、傍点省略)という文章に、このシリーズに通じるものがあるように思った。
　様々な形態の映像が身近に氾濫しているからこそ、たとえば映画のなかで監視カメラや携帯電話で撮影された動画が直接登場するといった疑似ドキュメンタリー的な表現にリアリティを感じるようになる。位相や文脈の異なるものがひとつの場所に寄せ集めになって断面をさらしている感覚。
　手がかりから法則性を見抜き真実に至る、自然科学的な論理的推論を中心とした推理を描く作品では、名探偵はあらゆる事象を隈無く見抜く万能的存在となる。けれど、このシリーズ作品では見せかけの事象Ａと、謎を解くことで表れる真相Ｂのどちらも“もっともらしく”感じる。
　事象Ａから真相Ｂへ至るには、位相や文脈を飛び越えて不条理なものと向きあわなければならない。そのきっかけは些細な違和感や駄洒落遊びによってもたらされ、探偵役は真実が明らかになっても条理の通じない相手に対し無力でしかない。
　けれど、それでも人は抗わずにはいられない。ひとみはホームズに憧れつつも自分はそうはなれないと吐露する。馬場由宇と運命を一にするからではなく、かけ離れているからこそ手を伸ばそうとする。
#>

#>> review:浅倉秋成|ノワール・レヴナント
#-title ノワール・レヴナント
#-authors 浅倉秋成
#-publisher 講談社
#-pubdate 2012年12月
#-keyword 浅倉秋成 ノワール・レヴナント 講談社
#-tags 講談社ＢＯＸ新人賞
#-isbn _9784062838207
#-body
　背中にその人の今日一日の幸運偏差値が見える。背表紙をなぞるだけで本の内容を記憶できる。一日に耳にするセリフを五つ予知できる。心の中のレバーを倒せばなんでも破壊できる。奇妙な能力を秘めた四人の少年少女たちが“声”に導かれ巡り会い、戦いが始まる。
　第13回講談社ＢＯＸ新人賞Powers受賞。夏休みに高校生たちが東京ビッグサイトに集うけれど、そういう話ではありません。特殊能力を持つ少年少女たちが大企業と対峙する話。幅３センチの厚さだけど、構成力が優れているからか最後まで愉しく読めました。
　相手は大企業とはいえ一般人ということもあり、ＳＦミステリ的にそれほど凝ったことはなく（強いていうとミッシング・リンク）ひと夏の青春冒険譚の印象が強い。条理では戦えない不条理な相手と子供たちがどう戦うのか、という話か。あと大須賀くんは爆発していいよ。
#>

#> pubdate:2012年8月
#>

#>> review:松谷創一郞|ギャルと不思議ちゃん論__女の子たちの三十年戦争
#-title ギャルと不思議ちゃん論　女の子たちの三十年戦争
#-authors 松谷創一郞
#-publisher 原書房
#-pubdate 2012年8月
#-keyword 松谷創一郞 ギャルと不思議ちゃん論　女の子たちの三十年戦争 原書房
#-tags ノンフィクション
#-isbn _9784562048588
#-body
　1980年代から現在まで、三十年間にわたる若い女性の動向について個別化した各現象を時系列で整理し、ギャル＝多数派と不思議ちゃん＝少数派との関係性という切り口で“彼女たちの生存戦略であり、その闘いの歴史”を記す。
　タイトルからして「俺はこう思うよ」的な、肩の力を抜いて語る軽い読み物かと思っていたら、ぜんぜん違った。あとがきによると、どうしても研究者の関心は個別の領域に留まりがちで、若い女性たちの動向を三十年間というスパンで総体的に語ろうとする試みはなかったという。
　明治以降の良妻賢母たるため純潔規範が課せられた“少女”概念は徐々に覆されていき、80年代の松田聖子やおニャン子クラブから90年代のコギャルへ、性的まなざしを受けることの商品価値を自覚し能動的に利用する存在へと変化していく。
　一方で不思議ちゃんは、80年代の戸川純（性的）から90年代の篠原ともえ（非性的）へと、ギャル＝多数派の変容にともない差異化戦略が反転する。90年代後半から両者の差異は明確になっていき、渋谷と原宿、プリクラとガーリーフォトといった対立構造を展開していく。
　なんて下手な概要よりも、この本の魅力は「俺の知らないところで世の中そんな動きがあったのか、へえー」という膨大な細部にあるんだろうな。恐らく読み終えても、自分の過去を振り返って「ここに書かれているのは一部に過ぎないんだ」と思うことになるだろう。そこがいい。
#>

#>> review:山口雅也|謎の謎その他の謎
#-title 【ルビ：謎：リドル】の【ルビ：謎：ミステリ】その他の【ルビ：謎：リドル】
#-authors 山口雅也
#-publisher 早川書房
#-pubdate 2012年8月
#-keyword 山口雅也 謎の謎その他の謎 早川書房
#-isbn _9784152093189
#-body
　結末がどうなったか明かさず読者の想像にゆだねるリドル・ストーリーの短編集。「異版　女か虎か」はフランク・Ｒ・ストックトン「女か虎か」の歴史的事実を知る者が遺した小説を翻訳した（？）作品。
　恐らく「群れ」はディーノ・ブッツァーティ「なにかが起こった」を、「見知らぬカード」はクリーヴランド・モフェット「謎のカード」を下敷きにしたもの。「謎の連続殺人鬼リドル」は謎々をだして答えを誤れば人質を殺害する奇妙な犯罪者にＦＢＩ捜査官が立ち向かう。「私か【ルビ：分身：ドッペルゲンガー】か」は文学青年だった会社員が自分と似た顔をみかけ破滅へと向かう。
#-secret
　「謎の連続殺人鬼リドル」は、例のパラドックスを知っているならこの問題をだすはずがない。とするとジョイスと息子を射殺した後で犯人がついた嘘ではないかしらん。
#>

#>> review:東野圭吾|虚像の道化師__ガリレオ７
#-title 虚像の道化師　ガリレオ７
#-authors 東野圭吾
#-publisher 文藝春秋
#-pubdate 2012年8月
#-keyword 東野圭吾 虚像の道化師　ガリレオ７ 文藝春秋
#-tags 〈ガリレオ〉シリーズ
#-isbn _9784163815701
#-body
　帝都大学物理学科准教授、湯川学の活躍を描く〈ガリレオ〉シリーズ最新作。
　急成長した新興宗教の教祖が、裏切りを働いた幹部を触れずして死に追いやった謎を探る「【ルビ：幻惑：まどわ】す」。
　耳鳴りがやまない女性社員の悩みが思いがけず犯罪に絡んでいく「【ルビ：心聴：きこえ】る」。
　雨に濡れる草薙刑事に傘を貸してくれた美人と死体の第一発見者として再会する「【ルビ：偽装：よそお】う」。
　別れた元恋人をナイフで刺した劇団女優が知略をめぐらせ殺人の隠蔽を図る「【ルビ：演技：えんじ】る」。
　以上、四編を収めた短編集。最初の二編はあまり馴染みのない物理現象を利用したもの、後半の二編は本格ミステリ寄りの作品になっている。といっても「幻惑す」のほうにあの人を隠すためのちょっとした技巧があったり、逆に「偽装う」のほうに湯川でなければ気づきようがない手がかりが描かれたりとさまざま。
　それにしても、草薙刑事が熱をだしたり殺されかけたり、警察学校時代のライバルに嫉妬されたり、せっかく大学時代の仲間の結婚式に駆けつけたのに事件に遭遇したり、いったいどういう読者を想定しているんだろうな！
#>

#>> review:貫井徳郎|微笑む人
#-title 微笑む人
#-authors 貫井徳郎
#-publisher 実業之日本社
#-pubdate 2012年8月
#-keyword 貫井徳郎 微笑む人 実業之日本社
#-isbn _9784408536071
#-body
　水難事故の報を受け出動した消防士が河川敷で目にしたのは、妻と娘に救命処置を施す男性、仁藤俊実だった。悲惨な水の事故と思われたそれは、あまりにも不可解な動機からなる残虐な妻子殺しだったと判明する。物静かで穏やかな〈微笑む人〉の心になにが潜んでいたのか。
　現実の事件を作者自身が取材して様々な人から集めた証言をまとめた体裁のフェイク・ドキュメンタリー。三人称、告白調、座談会形式とさまざまな語り口で仁藤俊実の人となりやエピソードが語られる。家庭でも職場でも信頼されてきた人物がフト垣間見せる悪意の不気味さ、おぞましさ。
　帯には作者の「ぼくのミステリーの最高到達点です」という言葉があるけれど、なんというかミステリのつもりで読んでいたら現代版「奇妙な味」だったとでもいうか。ミステリとは読者にいったいなにを約束するための装置であるべきなのか考えさせられる。
　スタイルはバラバラだけど本作と歌野晶午『春から夏、やがて冬』、三津田信三『幽女の如き怨むもの』、井上夢人『ラバーソウル』は似た問題意識があるようにも感じる。不条理をあるがままに不条理として扱うときミステリはどうなるのか、なにができるのか、ということかな。
#>

#>> review:玩具堂|子ひつじは迷わない__贈るひつじが６ぴき
#-title 子ひつじは迷わない　贈るひつじが６ぴき
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2012年8月
#-keyword 玩具堂 子ひつじは迷わない　贈るひつじが６ぴき 角川スニーカー文庫
#-isbn _9784041004500
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　ちょっとしたゲームに参加してほしいと依頼され、雪山のロッジを訪れた〈なるたま〉たち。五年前にこのロッジにいた人々を演じ、その心理をなぞることで誰が殺人に手を染めたか確かめたいという。成田真一郎に命の危機がせまろうとしていた。
　なるたまが会長と目隠しプレイをしたり、仙波に羞恥プレイをしたり、佐々原に「……もっと乱暴にしてくれても、いいんですよ」と言われたり。いつも通りである。いやいや、そうではなくて。あの人の思いがけない行動に、第一巻と比べると大きな変化が見られて感慨深い。
　事件そのものは単純で、メインは人間関係と心理にある。死者の想いを理解することで生者同士のつながりが回復される。それにしても、今回はいじられることが多いせいか今さらながら「仙波って、こんな子だったのか」と思わされたりした。
#>

#>> review:古野まほろ|復活__ポロネーズ第五十六番
#-title 復活　ポロネーズ第五十六番
#-authors 古野まほろ
#-publisher 新潮社
#-pubdate 2012年8月
#-keyword 古野まほろ 復活　ポロネーズ第五十六番 新潮社
#-isbn _9784103327417
#-body
　五十五日間で四九〇〇万人の命を奪った日本肺壊死ウイルス。それはなぜか日本人だけに感染し、社会機能を失った日本には人民解放軍が進駐、中国共産党の支配下となる。高校生グーイェマオは亡き姉の面影がある転入生シウイェモーリーと出会う。
　おかしいな、時代も設定も違うのに既視感があるのはなぜだろう……一挙一動を監視され洗脳教育を受けてきた高校生男子が、防疫上はありえないドーム外部から転入してきた美少女の導きによって、徹底的に搾取される日本を地獄巡りするディストピアＳＦ。
　推理ができるって大事だな。荒事の役には立たない普通の高校生が主人公だとどうしてもこうなるわなあ。中国のことをあしざまに描きつつもポーランドの歴史を引き合いにだし、本当に大切なことはなにか訴えている。けど、作者はやっぱり愉しんで書いていそう。
#>

#>> review:泡坂妻夫|泡坂妻夫引退公演
#-title 泡坂妻夫引退公演
#-authors 泡坂妻夫
#-publisher 東京創元社
#-pubdate 2012年8月
#-keyword 泡坂妻夫 泡坂妻夫引退公演 東京創元社
#-isbn _9784488024963
#-body
　2009年に逝去した著者の単行本未収録作品集。読み切り短編、亜智一郎とヨギ ガンジーのシリーズ物、作者の分身らしき紋章上絵師や作家の青瀬勝馬を主人公としたエッセイ風の短編、そして実際に推理劇専門劇団「宝石座」によって演じられたという戯曲「交霊会の夜」を収録。
　編者を務めた新保博久のあとがきによると探偵小説専門誌『幻影城』の編集長だった島崎博に中国での全集出版（後に選集に縮小）に向けて単行本未収録作品を集めておくよう依頼があったとのこと。ぶっちゃけ寄せ集めだけど、だからこそ泡坂妻夫の多面性を感じられると言えるかも。
　「カルダモンの匂い」はよくこのネタからここまで風呂敷を広げたな。うまく説明しがたいけれど「月の絵」にこの作者らしさを感じた。何気ない日常に潜む暗号から合縁奇縁が生まれるというか。ところで、そんな古語があるのかと“悦血”(第一幕p.127)でぐぐったのだけど……。
#>

#>> review:岡崎琢磨|珈琲店タレーランの事件簿__また会えたなら、あなたの淹れた珈琲を
#-title 珈琲店タレーランの事件簿　また会えたなら、あなたの淹れた珈琲を
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2012年8月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿　また会えたなら、あなたの淹れた珈琲を 宝島社文庫
#-isbn _9784800200723
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
『このミステリーがすごい！』大賞
#-body
　京都、二条通の交差点を過ぎた辺り。喧嘩した恋人を追いかけ迷いこんだ喫茶店で出会った運命の一杯。コーヒーの専門的職人〈バリスタ〉を務める切間美星は、ハンドミルで豆を挽きながら日常の謎を解き明かす。
　女性店主の清潔感あるイラスト表紙。「柳の下のビブリアを掬おうたって、そうはさせんぞ！」と張り切って読んだのだけど、大変良い作品でした。独立した短編としても読める話が七つも入っているのに論理が丁寧で、かつ思いがけない展開を見せてくれる。
　北原尚彦の解説に依ると第10回『このミステリーがすごい！』大賞の最終選考に残り、ミステリとしての弱さを全面改稿で克服したとのこと。連作短編の構成をとっており、人と人との出会いについて切実な言葉を語るバリスタの秘められた過去が明らかになっていく。
　〈ビブリア古書堂の事件手帖〉シリーズも人間性の苦さを描いているけれど、こちらは珈琲店を舞台としているだけに、エー、珈琲店を舞台としているだけにですね、苦さと正面から向き合いつつ、ほんのり恋の甘さを加えて極上の一杯にしているわけですね！
#>

#>> review:高野史緒|カラマーゾフの妹
#-title カラマーゾフの妹
#-authors 高野史緒
#-publisher 講談社
#-pubdate 2012年8月
#-keyword 高野史緒 カラマーゾフの妹 講談社
#-tags 江戸川乱歩賞
#-isbn _9784062178501
#-body
　内務省モスクワ支局未解決事件課の特別捜査官、イワン・カラマーゾフは故郷スコトプリゴニエフスクへ帰ってきた。十三年前の『カラマーゾフ事件』を再調査するために。ドストエフスキー『カラマーゾフの兄弟』の続篇という大胆な構想で第58回江戸川乱歩賞を受賞。
　うん、東野圭吾大先生が帯でおっしゃっているとおり「原典『カラマーゾフの兄弟』も、きっと面白いに違いない！」と思える一冊でした！ 1887年といえば明治20年だけど、目次には「多重人格」「計算機械」「フェティシズムとサイコパス」「宇宙船」なんて単語が並んでいる。
#-secret
　しかしこの真相、もっと早い段階で検討しそうな気がするけど……そういう意味では、この作品における作者の最大の工夫はフーダニットの謎をホワイダニットの謎に転換したことにあるのかしらん。そう考えると、突飛に感じるモスクワでの出来事も欠かせないパーツだったと納得できる。
#>

#> pubdate:2012年4月
#>

#>> review:中維|探偵失格２__真上原伏ノ殉教殺人
#-title 探偵失格２　真上原伏ノ殉教殺人
#-authors 中維
#-publisher 電撃文庫
#-pubdate 2012年4月
#-keyword 中維 探偵失格２　真上原伏ノ殉教殺人 電撃文庫
#-tags 〈探偵失格〉シリーズ
#-isbn _9784048865449
#-body
　呪法庁の〈祟り神〉黒塚音子が定期身体検査から帰らず音信不通に。高校生、空野高は転法輪公爵との交渉の末、帝都東京へ。折しも帝國ホテルでは南朝の末裔、真上原伏の結婚式が執り行われようとしていた。怪盗チェシャの殺害予告を防ぐことはできるのか。
　南朝の子孫がゆえに嘲笑される歴史を歩んできた真上原家の、再興を賭けた結婚式。人身御供とされた花嫁のために、しょせんは部外者に過ぎない探偵“失格”な空野はなにができるのか。不穏な雰囲気のうちに毒殺事件が起こり、首を切断され派手派手しい装飾がされた死体がみつかる。
　外連味に溢れた趣向とは裏腹に意外と真面目に謎解きをしていて、ホワイダニットに工夫があるし、気の利いたミスリーディングもある。でもまあ、どちらかというと印象に残るのは血と殺戮と異能バトルか。ミステリでなくともエンタメを書ける筆力がある人なんだろうなあ。
#>

#>> review:相沢沙呼|ココロ・ファインダ
#-title ココロ・ファインダ
#-authors 相沢沙呼
#-publisher 光文社
#-pubdate 2012年4月
#-keyword 相沢沙呼 ココロ・ファインダ 光文社
#-tags 日常の謎
#-bests 私的ベスト2012 04位
#-isbn _9784334928216
#-body
　容姿に自信のないミラ、友達づきあいができない秋穂、いじめられているクラスメイトが気になるカオリ、進路に悩むシズ。写真部に所属する四人の女子高生がそれぞれの悩みと不安を抱えながら、日常の謎と向きあうことで変わっていくミステリ短編集。
　これまで『午前零時のサンドリヨン』や『マツリカ・マジョルカ』が癒し系男子の一喜一憂を愛でるコミカル成分強めだったのに対し、こちらはすべて悩みを抱える女子の一人称で終始重い印象がある。コンプレックスによってぎゅうっと視野が閉ざされていく感覚が息苦しい。
　写真にまつわる知識が豊か。ＰＬフィルタ、ＲＡＷ、ピンホールカメラ、ＤＣＦ、ホルガ１３５、二眼レフ、パララックス、トイカメラ、ＩＳＯ感度、パトローネ、コンデジ、ペンタプリズム……ていうか、ダズリンだのロズファンだのCONOMiだののほうが謎用語だよ！
　コンプレックスは視野を狭める。写真にまつわる謎解きを介して他者をみつめることで、少女たちは自分自身を客観的にみつめるきっかけを得る。初めの２話では、誰も私を見てくれないという不安が、写真とミステリが持つ他者性によって解消される。
　第３話は、かなり複雑。鏡が上下ではなく左右を反対にする理由に象徴されるように、ここでは第２話までの構造が鏡写しになる。謎とその解決だけを着目すれば「ミステリとして薄い」としか思わないだろうけれど、北村薫がミステリを文学に接近させた試みがここに活きている。
　第４話は、重い。帯に“写真にまつわる謎が解けると、私の悩みも虚勢も溶けていく。”とあるけれど、少なくともこの話では嘘だ。写真やミステリの他者性はあくまで他者性に過ぎず、必ず人を救ってくれる都合の良いものではない。むしろ残酷な現実を突きつけることが示される。
　この重さを切実に描いたうえで、第１話から第３話までの伏線が、カオリからシズへのたった一言のセリフに集約される。写真にはただの一瞬ではなく、凝集された一瞬が込められている。美事な構成力としか言いようがない。
#>

#>> review:靖子靖史|そよかぜキャットナップ
#-title そよかぜキャットナップ
#-authors 靖子靖史
#-publisher 講談社
#-pubdate 2012年4月
#-keyword 靖子靖史 そよかぜキャットナップ 講談社
#-tags 講談社ＢＯＸ新人賞
#-isbn _9784062837958
#-body
　同郷を縁に夏休みには自動車学校へ一緒に通うことになった大学生の男女三人組。いなくなってしまった飼い猫を探すため三人はひょんなことから「里山田園愛好会そよかぜ」を偽称することに。第10回講談社ＢＯＸ新人賞Talents受賞作。なお、タイトルはcatnap（うたた寝）です。ナイトキャップでもキッドナップでもありません。
　登場人物同士の軽妙な会話と自然豊かでのんびりとした田舎の雰囲気が心地よく、すらすら読めるライトノベル系ミステリ。猫の失踪という日常の謎の背景にとりたてて奇をてらうような真相があるわけもなく、丁寧に手がかりをばらまき爽やかな読後感をもたらすものに仕上げている。
　ちょっと違和感を抱いたのは、主人公たちに変化が無いことかな。東京創元社系の日常の謎派なら、主人公たちが抱えていた私的な問題が事件に示唆を与えられ解消するとか、そういう文学寄りのことを試みるんじゃなかろうか。まあ、逆にその軽やかさが持ち味なのかも。大事なことは、本棚を観察されて恥ずかしがる中学生とか、家でジャージ姿なのを咎められて口答えする高校生の妹が登場することですよね！
#>

#>> review:玩具堂|子ひつじは迷わない__騒ぐひつじが５ひき
#-title 子ひつじは迷わない　騒ぐひつじが５ひき
#-authors 玩具堂
#-publisher 角川スニーカー文庫
#-pubdate 2012年4月
#-keyword 玩具堂 子ひつじは迷わない　騒ぐひつじが５ひき 角川スニーカー文庫
#-isbn _9784041002674
#-tags
〈子ひつじは迷わない〉シリーズ
学園ミステリ
#-body
　文化祭だ！ 首刈り朝衛がやってくる！ 秘剣『負いの太刀』の秘密を巡る演劇部主役獲得勝負。文芸部の文集に寄せられた小説『々人事件』の隠されたテーマとは。人として大事なものを捨てたとき、少年は誰よりも速く走ることができるのさ。
　文化祭というわけで（恐らくほぼ）オールキャスト総出演、にぎやかな雰囲気が楽しい作品となりました。第一話はひょっとして、作者が時代小説を書いてみたかっただけなのでは……。第二話、こんな深読みを要求されるハイレベルな文芸部はイヤです。
　第３話は人生相談。第１巻での相談内容が微妙にくつがえされる。時間芸術/空間芸術の考え方が、名探偵だからって完璧である必要は無いという考えにつながっているわけか。無意識の不安や悩みを形ある言葉にし戦うこと。その勇気と努力が、徒労を徒労ではないものに変える。
#>

#>> review:三津田信三|幽女の如き怨むもの
#-title 幽女の如き怨むもの
#-authors 三津田信三
#-publisher 原書房
#-pubdate 2012年4月
#-keyword 三津田信三 幽女の如き怨むもの 原書房
#-bests 私的ベスト2012 03位
#-isbn _9784562047963
#-tags
〈刀城言耶〉シリーズ
ホラーミステリ
#-body
　父の借金のため十三歳で遊郭、金瓶梅楼へ売られた桜子。あまりに常識の異なる郭町という名の生き地獄で人と人ならざる者に追いつめられていく。稼ぎ頭だけが使うことを許される三階の特別室からの連続身投げ事件に潜むのは花魁たちの怨嗟なのか、それとも。
　第一部は戦前の遊郭「金瓶梅楼」の花魁、緋桜の日記として花柳界の悲惨な労働実態が切々と語られる。第二部は戦中「梅遊記楼」に店名を改めた遊郭での事件を女将が語る。第三部は戦後に特殊飲食店となった「梅園楼」での事件が怪奇作家の連載記事として綴られる。
　いよいよ第四部で刀城言耶が事件を解釈する。戦前戦中戦後という長い年月が経過しているだけに、計画犯罪らしい明確な輪郭の感じられない事件が、探偵の言葉によって一本筋の通ったものになる。それと同時に、人が人として生きることの業が重く胸にのしかかってくる。
　論理では解けない余剰がこれだけありながら、刀城言耶の解釈にミステリとして納得できるのはなぜなのか。怪異による説明が紋切り型への期待であり、ミステリが紋切り型への期待が裏切られることを通じて現実を見たと錯覚することであれば、けっきょくは信念の問題に過ぎないのか。
#>

#>> review:入江君人|神さまのいない日曜日Ⅶ
#-title 神さまのいない日曜日Ⅶ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2012年4月
#-keyword 入江君人 神さまのいない日曜日Ⅶ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829137383
#-body
　アリスへの判決を不服とするオスティア市民たちは魔女旅団と全面戦争に突入する。“黒面”を奪取せんとディーは暗躍し、アイたちは理性を失ったマダムを鎮めるべく、アリスの異能によって戦火に包まれる街を訪れる。夢を失ったアイの行き着く先はどこか。
　今回は戦争がテーマ。あらゆる摂理が変わってしまったことにとまどい、各種勢力に翻弄される市民たち。その一方で、夢を失ったアイはディーにさとされ等身大の自分をみつめようとする。世界を救うのではなく、天国でも地獄でもない自分たちの世界を守ることを決意する。
　これ、もしこの巻もコミカライズすることになったらマダムを描くのが大変だな……あと、スカーはイラストに描かれるたび幼くなってきているように見えるのは気のせいかしらん。それにしてもこの次巻予告は……いったい……。
#>

#>> review:小川一水|トネイロ会の非殺人事件
#-title トネイロ会の非殺人事件
#-authors 小川一水
#-publisher 光文社
#-pubdate 2012年4月
#-keyword 小川一水 トネイロ会の非殺人事件 光文社
#-isbn _9784334928056
#-body
　バラエティ豊かな短編三本を収録。「星風よ、淀みに吹け」は年間短編ベスト『本格ミステリ'10』にも選ばれた作品。将来の月面基地を見据えた閉鎖環境長期滞在施設で、二酸化炭素が充満したピットに倒れていた死体。共に宇宙を目指した仲間がなぜ殺人を。ある着想によって事件の見え方ががらりと変わるのが見事。
　「くばり神の紀」はＳＦ。愛人だった母を顧みなかった父が危篤状態に。なぜか人が変わったように遺産を大判振る舞いした父の真意を娘が探る。雰囲気はむしろ「星風よ、淀みに吹け」のほうがＳＦっぽいな。
　表題作「トネイロ会の非殺人事件」はシチュエーション勝ち。悪魔のような男に立ち向かうため集まった十人の男女。遂に殺人を実行した翌朝、たった一人だけ良心を捨てきれなかったらしき非・犯人がいたと判明する。善意と悪意の裏返しが面白いけど、世も末よのう。
#>

#>> review:綾辻行人［編・著］_有栖川有栖［編・著］|綾辻行人と有栖川有栖のミステリ・ジョッキー３
#-title 綾辻行人と有栖川有栖のミステリ・ジョッキー３
#-publisher 講談社
#-pubdate 2012年4月
#-keyword 綾辻行人 有栖川有栖 綾辻行人と有栖川有栖のミステリ・ジョッキー３ 講談社
#-tags アンソロジー
#-isbn _9784062175319
#-authors
綾辻行人［編・著］
有栖川有栖［編・著］
#-body
　名曲代わりに名作短編を紹介するＤＪ風アンソロジー。栗本薫、山村美紗、チェスタトン、山田風太郎、倉阪鬼一郎、島田荘司作品が登場。最終回は「ミステリとルール」をテーマに十戒＋二十則＋四黄金律そして鮎川哲也「薔薇荘殺人事件」で締め。
　第19回鮎川哲也賞受賞パーティーのあとで収録した第９回「プレ新本格、二人の女王」では栗本薫と山村美紗の作品を紹介。山村美紗はこんな風にアイデアが閃いたのだろうと情景を想像した有栖川先生が一言「萌える！」(p.76)。お酒が入っていたのかしらん。
　有栖川有栖が第11回「グロテスクなヴィジョン」では「本格ミステリはそういった歪みが実は根底にあるのに、そうは見えないように、探偵のロジカルな推理を前面に押し出して謎を解き明かしてみせる」(p.178)と発言し、最終回「ミステリとルール」では「本格ミステリには常識が必要なんですよ（中略）常識からどれだけ外れてる、どれだけ歪めたっていうのを鑑賞して面白がるわけだから」(p.252)と発言しているのが面白い。奇談はインフレすると奇談と感じられなくなるから鎮静のためにミステリが要るのか。
#>

#>> review:皆川博子|双頭のバビロン
#-title 双頭のバビロン
#-authors 皆川博子
#-publisher 東京創元社
#-pubdate 2012年4月
#-keyword 皆川博子 双頭のバビロン 東京創元社
#-isbn _9784488024932
#-body
　世紀末ウィーン、悪徳の都ハリウッド、そして魔都・上海。オーストリア貴族の血を受け継ぎながらも引き裂かれた双子たちの数奇な運命譚。決闘、自動書記、鴉片、癲狂院、ドッペルゲンガー、炎に包まれるドレス、切り刻まれた屍体。血と汚辱と闇と光に満ちた物語。
　帯には「傑作ミステリ」とあるけれど、双子の精神感応という超常現象もあるし、なにより「世にも数奇な運命譚」という形容がいちばんしっくり来る。1920年代、ある秘密のため別々に育てられた双子が一人はハリウッドで映画監督となり、もう一人は癲狂院に隠れ住むこととなる。
　これ一冊を書くのにどれだけ勉強したかと思うと溜息吐息。ウィーンのカフェの流儀からルドルフ・ヴァレンティノの葬儀、鴉片窟の光景まで見てきたように書いてある。歴史の表舞台に映画監督として名を残したゲオルクに比べ、ユリアンとツヴェンゲルの存在は幻影のように儚い。後世に遺されたであろう映画芸術の華やかさに比して、戦争や殺人という消えていった歴史との対比が鮮やか。光も闇も均一の筆致で赤裸々に描く作者の筆の恐ろしきことよ。
#>

#>> review:山形石雄|六花の勇者２
#-title 六花の勇者２
#-authors 山形石雄
#-publisher スーパーダッシュ文庫
#-pubdate 2012年4月
#-keyword 山形石雄 六花の勇者２ スーパーダッシュ文庫
#-isbn _9784086306713
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　新たな“七人目”の登場におたがいを疑いながらも、魔神の復活を阻止するため魔哭領へと突入したアドレットたち。凶魔の統領の一人、テグネウが行く手を阻む。人間世界の中枢にまで入り込み、知略を巡らせたテグネウの恐るべき罠を見抜くことはできるのか。
　おお、ミステリとしても良作。テグネウの力の秘密はなんなのか、超常設定から推理できるだけの手がかりが与えられている。途中で私が推理した説まで、きちんと検証のうえで否定されてしまったし（笑）。おまけにそれが七人目探しにもリンクしてくるのがうまい。
　名実共に完璧なはずのモーラが、だからこそ苦しい状況に追い込まれていく。強い者が弱い者を安易に助けるのではなく、すべての勇者が全力で自分がなにを為すべきか考え、いまにも空中崩壊しそうなチームがそれでも組みあわさって一つの目的を達成するのが心地よい。
#>

#>> review:法条遥|リライト
#-title リライト
#-authors 法条遥
#-publisher 早川書房
#-pubdate 2012年4月
#-keyword 法条遥 リライト 早川書房
#-tags ＳＦ
#-isbn _9784152092892
#-body
　十年前の夏、中学二年生だった私は恋をした。遠い未来から来た彼との出会い、そして別れ。彼が危機に陥ったとき、五秒間だけ十年後に時間移動することで救うことができた。そして十年後の今日、待っていたが『私』は来ない。変わらないはずの因果律はなぜ狂ったのか。
　筒井康隆『時をかける少女』へのオマージュ（ラベンダーの香り！）ながら、次第につじつまのあわないことが増えていき予想だにしないラストへ突き進んでいく。西澤保彦の初期ＳＦミステリを思わせるロジカルさと小林泰三っぽいナンセンスな恐怖の合わせ技とでもいうか。
　世の中そう思い通りにいくわけないよね、という身も蓋もない感性が強烈。読み進めるうちに必ず頭が混乱してきますが、仕様なのであきらめてください。このヌケヌケと矛盾をさらしてすました顔をしている叙述って神世希『神戯』をちょっと思いだした。
#>

#>> review:飯田一史|ベストセラー・ライトノベルのしくみ
#-title ベストセラー・ライトノベルのしくみ
#-authors 飯田一史
#-publisher 青土社
#-pubdate 2012年4月
#-keyword 飯田一史 ベストセラー・ライトノベルのしくみ 青土社
#-tags ノンフィクション
#-isbn _9784791766499
#-body
　元ライトノベル編集者だった筆者がAmazonランキング１位になった作品を日々読み続け、ベストセラー・ライトノベルが商品として卓越している理由を分析。成長を続けるライトノベル市場とはどんな場所なのか、そのエコノミクスを解説した。
　作品としては主に、ラブコメなら『俺の妹がこんなに可愛いわけがない。』『生徒会の一存』『僕は友達が少ない』『バカとテストと召喚獣』『とらドラ！』『文学少女』『ゼロの使い魔』『ＩＳ〈インフィニット・ストラトス〉』を、バトルものなら『とある魔術の【ルビ：禁書目録：インデックス】』『鋼殻のレギオス』を、そして『涼宮ハルヒの憂鬱』について分析している。
　いやあ、面白かった。初っぱな、大ヒットするラノベの共通要素として「楽しい」「ネタになる（友達と話題にできる）」「刺さる（感動する）」「差別化要因がある」が挙げられていて「そりゃ古今東西どのエンタメも同じだろ……？」と思った、のだけど。
　第Ⅳ部第一章のオタク世代論で腑に落ちた。オタク第三世代では新本格やエヴァ、泣きゲーの「過剰さ」（革新性／実験性）「切実さ」（悲痛な心の叫び）が中心だった。それが「けいおん！」など、楽しく前向きで悲壮感が無くマイルドな志向へスライドしてきたという。
　ハルヒはその二世代どちらもアピールしたからこそビッグになった。「朝の読書」運動のおかげで子供の読書量は増えている。雑誌はネットに暇つぶしや情報源としての役割を奪われ凋落したが、ラノベはライフサイクルが短いからこそ売上が安定し書店にはありがたい。
　あと第Ⅱ部p.69からの、キャラの魅力演出の話も面白かった。東浩紀『動物化するポストモダン』ではキャラクタはＤＢから抽出した記号的な属性（ネコ耳とか）の集合という扱われ方をしていて、それは正直なところ当時でも「簡単すぎね？」と思ったものだった。
　この本では属性の提示は第一段階に過ぎず、ギャップ（多面性）を提示する第二段階、そして過去話や物語後の変化や成長を描く第三段階があると説明する。これは（それこそ東浩紀が語っていた）自然主義文学の手法と比較するとずいぶん対称的だと思う。
　自然主義文学がありのままの人間を描こうとするのに対し、この構成的な手法では人物が創造世界における設定や時間の流れにともなう事象と密接な論理的結びつきを以て設計される。これは従来のキャラクター概念と微妙なズレがあるように思う。
　物語を必要としない自律性がある（素人が紙に落書きしただけで「長門さんだ！」とわかる）のがキャラクター。一方で、名探偵や犯人といった「役割」はキャラクターと真逆の概念じゃないかと思う。名探偵は御手洗でも京極でも誰でもよく、しかし物語には不可欠。
　この構成的手法はキャラクターに設定と事象への密接な結びつきを与え、欠かせない役割を果たさせる。そこに固有性が生まれる。これは批評の仕方に大きく関わってくる。構成的手法で描かれたキャラクターは設計意図こそが重要でリアリズムに縛られる必然性が無い。
　これは人間とはなにか、そしてそれをどう描くかという考えの大きな変化なのかも。文学はリアリティという名の下に登場人物を特定の社会層や集団の代名詞とする圧力に縛られる必然性が無くなった。固有の環境に生きる固有の人間を描く手段を獲得したんじゃないか。
#>

#>> review:山本弘|名被害者・一条（仮名）の事件簿
#-title 名被害者・一条（仮名）の事件簿
#-authors 山本弘
#-publisher 講談社ノベルス
#-pubdate 2012年4月
#-keyword 山本弘 名被害者・一条（仮名）の事件簿 講談社ノベルス
#-isbn _9784061828193
#-body
　名探偵が頻繁に事件に遭遇するように、狙われる確率が異様に高い名被害者がいる。多くの名被害者は最初に遭遇した事件で死ぬが、数千万人に一人の確率で殺人未遂事件専門の名被害者が存在する。これはそんな名被害者、一条（仮名）の事件簿である。
　女子高生の一条（仮名）がやたら殺されかけるけれど、主に犯人が間抜けなために難を逃れる短編集。あまり謎解きらしい謎解きはなく、裏表紙のあらすじ紹介でも「ミステリアス・コメディ」となっている。ミステリを題材にしたＳＦホラ話とでもいうか。
　ヒロインが美少女（？）ながら食欲以外のあらゆる感情や本能が鈍い性格で面白いのだけど……あまり詳しく書くとフォロワー数が減るしなあ。なお、残酷な犯罪が増えているのは若者がアニメやゲームに影響されているからという説は統計で否定されているそうです。
#>

#>> review:石持浅海|玩具店の英雄__座間味くんの推理
#-title 玩具店の英雄　座間味くんの推理
#-authors 石持浅海
#-publisher 光文社
#-pubdate 2012年4月
#-keyword 石持浅海 玩具店の英雄　座間味くんの推理 光文社
#-isbn _9784334928209
#-body
　科学警察研究所で、警備業務の失敗と成功との分かれ目を研究している津久井操。捉えどころのない研究テーマに悩む津久井が飲みに誘われ、警視庁御用達の店で一緒になったのは“警察官の愚痴を聞かせたら日本一”と称される〈座間味くん〉だった。
　七編を収めた短編集。話のフォーマットは〈黒後家蜘蛛の会〉シリーズのごとく固定されていて「過去の事件のワンシーン→お店を探す→美味しく食事→津久井が過去の事件を紹介→座間味くんが仮説を披露」のくりかえし。新宿は警視庁御用達の店が多すぎる！
　「最強の盾」や表題作が特にそうだけど、座間味くんの推理は人々の不自然な振る舞いが糸口となる。座間味くん自身が警察に守られるべき小市民であり、だからこそ小市民らしくない行動をした人物を炙りだせる。警察よりも考え方が警察らしいからこそ、警察官の愚痴が聞けるのかも。
#>

#> pubdate:2012年5月
#>

#>> review:似鳥航一|白奈さん、おいしくいただいちゃいます２
#-title 白奈さん、おいしくいただいちゃいます２
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2012年5月
#-keyword 似鳥航一 白奈さん、おいしくいただいちゃいます２ 電撃文庫
#-tags 〈白奈さん、おいしくいただいちゃいます〉シリーズ
#-isbn _9784048865746
#-body
　〈ビューティフルランナー〉の異名を持つ陸上部のエースをスランプにさせた占い師の正体を探る「魔術師事件」。カレーを食べると意識だけが時間跳躍すると訴える少女が、かつて味わった最高のカレーを探す「時間跳躍者事件」の二編を収録。
　前巻に引き続きぐだぐだな空気ながら、何気に「魔術師事件」はフーダニットしている。さりげない手がかりがうれしい。「時間跳躍者事件」はＳＦ設定がありなのか無しなのかが揺らぐまま、どう問題を解決するかで工夫する試みが面白い。
　いつも残念な部長だけど、立ち位置が面白い。探偵役として安定したポジションにいる玄人とは対照的に、事件を解決に導くサポート役だったり、トリックスターだったり。登場場面は他のキャラクターより少なく感じるけれど、しっかりと印象に残る。
#>

#>> review:伊坂幸太郎|夜の国のクーパー
#-title 夜の国のクーパー
#-authors 伊坂幸太郎
#-publisher 東京創元社
#-pubdate 2012年5月
#-keyword 伊坂幸太郎 夜の国のクーパー 東京創元社
#-tags ファンタジーミステリ
#-isbn _9784488024949
#-body
　「八年間の戦争が終わった。今日、これから鉄国の兵士がこの国にやってくる。この町にも、他の町にもだ」支配といえど無抵抗な者に暴力はふるわないと説明する国王。それでも不安がる住人たち。自分たちには無関係だと呑気な猫たち。大人の寓話のような物語。
　妻に浮気された男が遭難し、しゃべる猫から長い物語を聞かされる。巨大な杉の怪物〈クーパー〉とはなんなのか、鉄国との戦争との関係は。鼠との奇妙な取引、支配される恐怖に侵されていく町。どこか呑気な猫の一人称ながら、ときにハッとするほど残酷なことが語られる。
　東京創元社の特設ページにあるインタビューによると、北朝鮮のミサイル問題への不安が出発点となったとのこと。確かにこれは、不安が解消される物語になっている。身の丈を越える大きな世界の秘密を解き明かすヒントは、等身大の身近な場所にあるんだよと教えてくれる。
#>

#>> review:森晶麿|黒猫の接吻あるいは最終講義
#-title 黒猫の接吻あるいは最終講義
#-authors 森晶麿
#-publisher 早川書房
#-pubdate 2012年5月
#-keyword 森晶麿 黒猫の接吻あるいは最終講義 早川書房
#-isbn _9784152092977
#-tags
〈黒猫〉シリーズ
芸術ミステリ
#-body
　その奇妙な論理の歩き方から“黒猫”と渾名される二十四歳の大学教授。注目を集めつつあるバレリーナ、川上幾美が主演する『ジゼル』の上演中、ダンサーの一人が突然倒れた。幾美が黒猫と同棲していたと聞いた語り手は、五年前の悲劇に引き寄せられていく。
　第１回アガサ・クリスティー賞受賞作の続篇。黒猫の付き人で博士課程の語り手が、黒猫には内緒で調査を進め、危ない目に遭ったりヤキモキしたりする。文章が軽くてスイスイ読み進められる反面、ポー『リジイア』『ベレニス』の作品読解などの美学講義はやっぱり重厚。
　実のところ『リジイア』『ベレニス』の読解は事件と直接関係していない。五年前の事件について黒猫は事情を知っており、ほとんど推理をしていない。断定的に語られる犯人の心理はおよそ常人には納得しがたい。推理の正しさは犯人と被害者の現在によって裏付けられる。
　黒猫の美学講義を通じて読者は物理的現実としての事実ではなく、人が人を解釈し解釈される観念的な現実を知る。人は此岸にありながら彼岸を想い、境界線を見失う。生と死が、過去と現実が、善と悪が、舞台と観客が混然となる。山田正紀『ファイナル・オペラ』を連想した。
#>

#> pubdate:2012年10月
#>

#>> review:長谷敏司|BEATLESS
#-title BEATLESS
#-authors 長谷敏司
#-publisher 角川書店
#-pubdate 2012年10月
#-keyword 長谷敏司 BEATLESS 角川書店
#-tags ＳＦ
#-isbn _9784041102909
#-body
　人間型ロボットｈＩＥが人間に混じって働く光景が当たり前になった西暦二一〇五年の日本。ミームフレーム社の東京研究所から五体の女性型ｈＩＥが逃走する。妹にせがまれアイスを買いにでかけた高校生の遠藤アラトは、逃走したｈＩＥのひとりレイシアと遭遇する。
　「ＳＦが読みたい！ ２０１３年版」国内篇３位。アニメ雑誌「月刊ニュータイプ」連載だっただけに、高校生男子が主人公のボーイミーツガール（ただし相手はロボット）というライトノベルっぽいフォーマット。けれど機械知性に関する深い思索とハリウッド映画顔負けの戦闘が描かれる。
　指だけでハサミより滑らかに紙を切ることはできない。人間は手を刃物のような形状に発達させる代わりに、道具を使うことで進化を委託（アウトソーシング）した。目的に特化した能力という点で人間は道具に劣るけれど、その代わり人間は目的のために道具を使う意志を有している。
　車を運転すると、まるで鋼鉄の塊と自分が一体化したような錯覚を起こす。人間はたやすく道具によって感覚を混乱（アナログハック）されてしまう。逆に自他の境界が曖昧だからこそ、自己定義を更新することで多様な文化が生まれ、科学技術の急速な発達を受け容れられたのかもしれない。
　ただ、その感覚の変容には生物学的な限界（身体性）がある。冷凍睡眠し続けていたエリカ・バロウズという登場人物は世界の変貌に追いつけず人を嫌う。機械知性には道具を使う意志があり、しかも変容の限界がない。だから死生観やアイデンティティの在り方さえ人間とかけ離れている。
　アシモフのロボット工学三原則は、ロボットが人類を滅亡させるお決まりのプロットを禁止するものだった。だから人間とドンパチするｈＩＥや超高度ＡＩという構図が先祖返りに思えた。けれど読み進むうち「アシモフが描いたのは道具であって、機械知性ではなかったのではないか」と考えこんだ。
　この物語ではそれぞれ異なる目的を秘めた機械知性たちがそれぞれの策を練りぶつかりあう。けれどそれは人間側も同じで、中核となる高校生男子三人ですら生い立ちや社会的立場の違いからバラバラの行動を採る。人間知性vs機械知性の対立ではなく、どちらも一枚岩ではない。
　ＳＦは詳しくないけど八〇年代のサイバーパンクならアラトが機械知性側へ変容することで、たとえば意識をデジタル化して解決したかも。けれど現代はそんなお伽噺が成立しない。人間性を見失うくらいならテクノロジーなど要らない。その文脈からすると、レイシアの決断には納得できた。
#>

#>> review:青崎有吾|体育館の殺人
#-title 体育館の殺人
#-authors 青崎有吾
#-publisher 東京創元社
#-pubdate 2012年10月
#-keyword 青崎有吾 体育館の殺人 東京創元社
#-tags 鮎川哲也賞
#-isbn _9784488023102
#-body
　激しい雨に包まれる体育館へ駆けこんだ卓球部員たち。ステージの幕が上がると胸にナイフの刺さった男子生徒の死体が横たわっていた。憧れの先輩に容疑がかかっていると知った部員は学年トップの成績を誇る生徒、裏染天馬に調査を依頼する。第22回鮎川哲也賞受賞。
　でだしは登場人物が多くて読みづらかったけれど、名探偵が登場してからはさくさくと進んだ。アニオタながら推理にかけては警察相手でも引かず自信満々、それでいて密室が解けずに「ああ、死にてえ。幼女の集団に順番にビンタされて死にてえ……」(p.215)と弱音を吐いたりする。
　学校という誰にとっても身近な場所の現実らしさと、素人探偵が活躍する非現実的な感触が混じりあって不思議な感じ。謎解きはたしかによく考えていれば推理できたなと納得。ところで、タイトルを変換するとき無意識に「たいいくやかたのさつじん」と打ってしまったのは私だけでしょうか。
#>

#>> review:大山誠一郎|密室蒐集家
#-title 密室蒐集家
#-authors 大山誠一郎
#-publisher 原書房
#-pubdate 2012年10月
#-keyword 大山誠一郎 密室蒐集家 原書房
#-tags 密室トリック
#-isbn _9784562048687
#-body
　密室あるところ、その人あり。警察上層部からも捜査協力を認められ、名前も職業もわからず、しかも何十年経っても三十歳前後のまま外見が変わらない。話を聞いただけで謎を解き、人知れず消えてしまう。不思議な〈密室蒐集家〉の推理を描く短編集。
　深夜の女学校、刑事が見張っていた家、上階から落ちてきた死体、雪上の足跡。1937年から2001年まで、さまざまな状況の密室を描く五編を収録。「理由ありの密室」だけ特殊で、密室にした動機が焦点となる。なにか前提条件が間違っているんだろうとわかっていても、ねえ～。
　これ一冊を読むだけで密室博士を名乗れるかも。読者の驚き＞ロジック＞リアリティ＞小説的興趣という優先度の徹底ぶりが気持ちよい。「佳也子の屋根に雪ふりつむ」なんて密室蒐集家からヒロインになにか一言優しい言葉でもかけそうなものだけど、そういう色気がまったく無いのが逆に凄い。
#>

#>> review:中里友香|カンパニュラの銀翼
#-title カンパニュラの銀翼
#-authors 中里友香
#-publisher 早川書房
#-pubdate 2012年10月
#-keyword 中里友香 カンパニュラの銀翼 早川書房
#-tags アガサ・クリスティー賞
#-isbn _9784152093271
#-body
　ボーデン家の跡取り息子、アンドリューの替え玉としてエリオット・フォッセーは名門校で学んでいた。目から光が失われつつあるアンドリューの妹、クリスティンにさえ兄のふりをする偽りの日々。造詣師シグモンド・ヴェルティゴとの出会いから運命の物語が始まる。
　第２回アガサ・クリスティー賞受賞作だけど、ミステリ色よりＳＦ・幻想色のほうが強い。エリオットとクリスティンの物語は途中で中断して、別のロマンスが始まる。「ハテ、どう話がつながるのかな」と思っていると、キョトーンとするような展開が待ち構えていた。
　皆川博子っぽさと少女マンガっぽさが同居した独特の雰囲気。偽の兄妹関係とか、〈グレタ・ガルボの絵〉問題とか、細部には惹かれるものがあるけれど、こういう特殊な設定を利用して作者はなにをしたかったのかピンとこなかった。ＳＦミステリとして、もう一捻りあったらなあ。
#>

#>> review:東野圭吾|禁断の魔術__ガリレオ８
#-title 禁断の魔術　ガリレオ８
#-authors 東野圭吾
#-publisher 文藝春秋
#-pubdate 2012年10月
#-keyword 東野圭吾 禁断の魔術　ガリレオ８ 文藝春秋
#-tags 〈ガリレオ〉シリーズ
#-isbn _9784163816906
#-body
　銀座のクラブに誘われた湯川がホステスに惑わされ草薙がはしゃぐ「【ルビ：透視：みとお】す」。
　妻の死から将来を思い悩むプロ野球選手を湯川が科学の力でサポートする「【ルビ：曲球：まが】る」。
　虫の知らせで双子の姉の危機を的中させた女性を湯川が研究対象にすると言いだす「【ルビ：念波：おく】る」。
　湯川がかつての教え子と対峙し、危うげな一面を見せる。ボリューム的に全体の半分を占める「【ルビ：猛射：う】つ」。
　以上、四編を収めた短編集。犯人はわかっていても、事件に関わった人々の傷は残る。科学それ自体に善悪はなくとも、それを利用する者には心を通わせる魔法になったり、禁断の魔術になったりする。強すぎる力を持つことの責任は、誰かに押しつけられるものではないことを示したくて湯川はああしたのかなあ。
#>

#>> review:長沢樹|夏服パースペクティブ
#-title 夏服パースペクティブ
#-authors 長沢樹
#-publisher 角川書店
#-pubdate 2012年10月
#-keyword 長沢樹 夏服パースペクティブ 角川書店
#-tags 〈樋口真由“消失”〉シリーズ
#-isbn _9784041103180
#-body
　音楽ユニット『ＨＡＬ』のビデオクリップを葦原女学院高校の映研が中心となって製作する。その様子を女性映像作家、真壁梓がメイキング・ドキュメントにするという。元廃校だったスタジオで撮影は進むが、真壁監督の仕掛けるアクシデントがエスカレートしていく。
　前作『消失グラデーション』の樋口真由が再登場。監督は作品のためなら道徳さえ踏みにじり、どんな策略で撮影を邪魔してくるかわからない。カメラさえあればそこは虚構という特殊な空間で、ギスギスした人間関係がきしみをあげる。それでいて青春の輝きが目にまばゆい。
　後ろへ行くほど思いがけない事件が起こり、フェイク・ドキュメンタリーのように虚構と現実の境界が溶け、誰にもパースペクティブ＝全体像が見えなくなっていく。探偵役は映像や携帯電話を通じて、身体の物理的制約を超えて情報経路の網を広げ、全体像をつかもうとする。
　この作品だけではないけど、新本格ムーブメント当初と比較すると人間観がずいぶん変わったと思う。あの頃はやたら死体がバラバラにされて（笑）動機なんて理解できるはずもない、人間なんて物理的な“モノ”に過ぎないとパズルのように考えることが真実に至る道だった。
　それがこの作品では、まるで一人一人がスタンドアローンの情報処理端末のようで、おたがいがおたがいの思惑で動き、環境との相互作用もあって誰も支配権を握ることができない。過去や心の内側まで推し量って全体像をつかまない限り真実に至らない点で、明らかに人間観が違う。
　森博嗣『すべてがＦになる』と正反対だと思う。あれは内面の窺い知れない天才が完璧な計画で人々をモノのように扱い、内側と外側の境界を自らの意志で決定する話だった。でも、この作品における樋口真由や犯人の絶望は、それがもう通用しないことにある。時代が変わってしまった。
#>

#>> review:有栖川有栖|江神二郎の洞察
#-title 江神二郎の洞察
#-authors 有栖川有栖
#-publisher 東京創元社
#-pubdate 2012年10月
#-keyword 有栖川有栖 江神二郎の洞察 東京創元社
#-tags 〈学生アリス〉シリーズ
#-isbn _9784488025403
#-body
　1988年に英都大学へ入学した有栖川有栖は、サークル勧誘の人混みのなか推理小説研究会の部長、江神二郎とぶつかる。「うちにくるか？」江神が落とした中井英夫『虚無への供物』をきっかけに推理研へ入会した有栖が一年間に出会った事件を描く短編集。
　あとがきによると1986年から2012年まで「二十七年越しでまとめた」とのこと。私自身、いくつか大学生の頃に読んだ覚えのある作品もあって、それでいて作中では一年しか時間が経ってないものだから、まるで自然成立の壮大な叙述トリックを読むかのような味わいでした。
#-secret
　以下「除夜を歩く」の内容に触れます。思いがけないトリックが使われている可能性は常に残り続けるから「ミステリの世界では、トリックはロジックに優先するぞ」(p.350)という江神先輩の主張について私は頷けません。トリックは「不可能を可能にする魔法」ではない。
　トリックは「不可能を演出する技巧」だと思う。常識的な考え方をしていると気づかないこと、錯覚や盲点を利用して、起こりえないことが起こったかのように見せかける。「こんなことができるはずがない！」という認識の限界を突くのがトリック。
　ロジックこそが人の認識を広げ、トリックを炙りだす役割をする。可能性の高い仮説から検証し、否定されるたび可能性の低い仮説へ移っていく。そういう作業をくりかえすことで人は認識を広げ、思い込みや錯誤から逃れてトリックを暴くことができる。
　まあ確かに、超凄いトリックが使われた可能性が残り続けるのは否定できなくて、そこは後期クイーン問題と同じ。けれど、そこから一足飛びに「トリックはロジックに優先する」とは言えないんじゃないですか……みたいな話を私も江神さんとしたいな！
#>

#>> review:横山秀夫|６４
#-title ６４
#-authors 横山秀夫
#-publisher 文藝春秋
#-pubdate 2012年10月
#-keyword 横山秀夫 ６４ 文藝春秋
#-tags 警察小説
#-isbn _9784163818405
#-body
　攫われた少女が死体でみつかったＤ県警最悪の事件、翔子ちゃん誘拐殺人事件。符丁〈ロクヨン〉で呼ばれる時効間もないその事件を、警察庁長官が視察に来るという。報道陣への警察発表を職務とする広報官、三上義信は遺族の了解を得ることと記者対策を命じられるが。
　娘の家出という家庭内の問題だけでも大変なのに、上司とはソリが合わないわ、記者たちとは報道倫理を巡って喧嘩腰になるわ、部下ともギクシャクしてるし、古巣の刑事部からは裏切り者扱い。原稿用紙千五百枚近くにわたって胃の痛くなる展開が続く。中間管理職にだけはなりたくないよ。
　長官の視察を巡って、刑事部と警務部との対立という構図が浮かんでくる。時効間近のロクヨンに今さらなんの動きが？ 広報官が刑事のように直接調べるわけにはいかず、組織のなかで揉まれながら、夫や父としての自分、広報官としての自分、刑事部へ戻りたい自分に三上は引き裂かれていく。
　視察とアレの時期が重なったのは偶然（だよね？）が過ぎる気もするけれど、伏線がしっかりしているのでＯＫ。いまどき人が複数の共同体に属すことは当たり前で、それが迷いにつながることもある。理想を抱き、誇りを持つことが必要だというテーマが事件だけではなく家庭問題にまで貫かれている。
#>

#> pubdate:2012年1月
#>

#>> review:綾辻行人|奇面館の殺人
#-title 奇面館の殺人
#-authors 綾辻行人
#-publisher 講談社ノベルス
#-pubdate 2012年1月
#-keyword 綾辻行人 奇面館の殺人 講談社ノベルス
#-tags 〈館〉シリーズ
#-isbn _9784061827387
#-body
　東京都内ながら辺鄙な山奥に建つ、無数の仮面に飾られた屋敷〈奇面館〉。怪奇小説作家、日向京助に頼まれ四月の吹雪のなか館を訪れた鹿谷門実は、奇妙な儀式に参加することとなる。1987年『十角館の殺人』から二十五年目にして〈館〉シリーズ第九作ここに落成。
　早い段階で殺人が起き、お約束通り吹雪に閉じこめられ、鹿谷門実は浮き浮きしてメイドさんと談笑しつつ調査に励む。『暗黒館』の過剰さや『Another』の物語性は抑えられ、至極まっとうな“推理問題”が描かれる。小さな煉瓦をいくつも積み重ねて壮麗な塔を築く構成力が見事。
　試しに刊行ペースを計算してみると『黒猫館』と『暗黒館』の間が十二年、『暗黒館』と『びっくり館』の間が六年で、それ以外は大して離れていない。あとがきによれば『奇面館』も二年とかかっていないそうだし（追記：2024年7月現在、シリーズ第十作となる『双子館の殺人』を『メフィスト』誌に連載中）。
　それにしても、もちろん「新本格ムーブメント」はもはや続いているとは言い難いし、ジャンル外の若い読者には通じない用語であるにせよ、四半世紀が過ぎてもこういう作品をだして諸手で歓迎されること自体、やはり凄いことだなと思う。
#>

#>> review:古野まほろ|絶海ジェイル__Ｋの悲劇'94
#-title _絶海ジェイル　Ｋの悲劇\'94
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2012年1月
#-keyword _古野まほろ 絶海ジェイル　Ｋの悲劇\'94 光文社
#-tags 〈イエユカ〉シリーズ
#-isbn _9784334928025
#-body
　絶海の孤島、古尊島。存在自体が秘された特別高等刑務所。赤化華族として収監された祖父、八重洲清康はいかにして習慣者全員のエレガントな脱獄を成功せしめたのか。1944年7月の脱走劇を再現すべく、天才的ショパニスト・八重洲家康が挑戦する。
　陸地からは最短でも十八キロ離れているうえ黒潮の影響が大きい。断崖絶壁に囲まれ窓には鉄格子、コンクリートと煉瓦の壁。手紙は検閲され、身体検査と所持品検査が執拗にくりかえされ、監視台から絶えず独居房を一方的に監視できるパノプティコン方式……燃えるぜ！
　困難は分割せよの格言通り、謎解き場面では分割した困難が各個撃破されていくさまが圧巻。ある程度の物品は持込が許されていたり、やたら食事の話がでてきたり、怪しいなとは思っていてもそれらがことごとく伏線として機能していたことがわかるのはやっぱり快感。
　単純にパズルが解かれるだけかといえばそうでもなく、いわば特殊状況下における情報戦がテーマだったと云えるかも。すなわち、なにが信頼でき、なにを信頼してはならなかったのか。家康も、祖父の清康も、そして二人に立ちはだかった者たちも、そこを判断できたか否かが生死を分けた。
#>

#>> review:市井豊|聴き屋の芸術学部祭
#-title 聴き屋の芸術学部祭
#-authors 市井豊
#-publisher 東京創元社
#-pubdate 2012年1月
#-keyword 市井豊 聴き屋の芸術学部祭 東京創元社
#-isbn _9784488017682
#-tags
ミステリーズ！新人賞
〈聴き屋〉シリーズ
#-body
　文芸第三部「ザ・フール」所属の柏木君は、人の話を聴くことを苦にしない聴き屋体質が災いするのか、今日も事件に巻きこまれる。表題作が第５回ミステリーズ！新人賞佳作入選。「からくりツィスカの余命」は『ベスト本格ミステリ2011』にも収録された。
　幽霊みたいな先輩に、女装の似合う男友達。個性的な面子が集まり、ああでもないこうでもないと推理を愉しむ。脚本家が遁走した演劇のオチ案出を頼まれたり、模型を壊した犯人を探したりという日常の謎と、殺人事件ふたつが同じトーンで扱われるのが凄いな。
　殺人事件ともなれば容疑者たちから証言を集めアリバイを確かめと進みそうなものだけど、ほとんど立ち話で解決してしまう（笑）。会話を通してありえることとありえないことを整理するうちに、さりげなくばらまかれてた伏線がやおら立ち上がり腑に落ちる結論がストンと落ちてくる。
　ラストの話が象徴的だけど、柏木君たちは会話を通して自分たちの置かれている客観的状況を自覚することで真相に至る。いわば文脈探し。北村薫作品のような文学的意味づけはされず、まるでTwitterで可視化された人々のつぶやきを初めて目にしたときのような新鮮さがある。
#>

#>> review:田南透|翼をください
#-title 翼をください
#-authors 田南透
#-publisher 東京創元社
#-pubdate 2012年1月
#-keyword 田南透 翼をください 東京創元社
#-isbn _9784488017675
#-body
　バレンタインデーに手編みのセーターを片思いの相手に贈ろうとする女子大生、石元陽菜は、無言電話をかけてくるストーカーに挑発的な言葉を返してしまう。ゼミ旅行のため訪れた離島で、台風のさなか起きた殺人事件。学生たち全員にアリバイは無かった。犯人は誰なのか？
　というあらすじからして、孤島ものの犯人当て小説かなと思いきゃ……そもそも「片思いをしている女の子からバレンタインデーに告白されるかと思ったら、女の子は別の男が好きでプレゼントの代理手渡しを任される」というでだしからして大学生たちの爽やかな恋愛ミステリかと思いきゃ……。
　エー、少なくとも帯の「大胆不敵な〈犯人当て〉」というのはさすがにちょっと違うだろうと思う。まあ、そこのところをわりきってソッチ系の作品と思えば実に……じつに……ううう、この世に希望は無いのか！ 世の中はイケメン以外に美しいものは無いとでもいうのか！ あんまりだぁっ！
#>

#>> review:天祢涼|葬式組曲
#-title 葬式組曲
#-authors 天祢涼
#-publisher 原書房
#-pubdate 2012年1月
#-keyword 天祢涼 葬式組曲 原書房
#-tags お仕事ミステリ
#-isbn _9784562047628
#-body
　死亡後は直接火葬することが当たり前となった日本。しかし唯一「葬式」の習慣が残されたＳ県で、父を継ぎ葬儀屋を営む女性社長がいた。帯の“父親は不可解な遺言を残し、息子は霊安室から消え、妻は声だけを残し、やがて浮かぶ主旋律。”という紹介がうまいなあ。
　デビュー作『キョウカンカク 』しか読んでいなかったけれど、第一話を読み終えたときには「え？ これが天祢涼？」と思うほど（すみません！）葬式の意義とはなんなのか、人生と死の関わりについてしみじみと考えさせられる厳粛なムードの話だった。引き出しの多い作家なのねえ。
　最初の二話は現実にも起こりえそうだけど、後半のほうは特殊設定が動機や犯人特定のロジックと密接に関わってくる。葬儀屋のプロにして名探偵でもある餡子さんのキャラが味わい深い。私的ベストは『祖母の葬式』かな……別にあの人にときめいたわけじゃないですよホントですよ。
#>

#> pubdate:2012年3月
#>

#>> review:相沢沙呼|マツリカ・マジョルカ
#-title マツリカ・マジョルカ
#-authors 相沢沙呼
#-publisher 角川書店
#-pubdate 2012年3月
#-keyword 相沢沙呼 マツリカ・マジョルカ 角川書店
#-isbn _9784041101155
#-tags
〈マツリカ〉シリーズ
学園ミステリ
#-body
　友だちがいない、みんなとうまく話せない。高校生の柴山祐希は、廃ビルから望遠鏡で学校を観察する制服姿の少女、マツリカと出会う。尊大で、無防備で、魔女のように謎めいた彼女に頼まれたのは、怪談の調査だった。
　『ロートケプシェン、こっちにおいで』がリアル女子のこわい話だったとすると、こちらはその男子版かも。ラノベだったら軟弱で小心な男の子なんて女装させるための存在だけど（諸説あります）現実の男子高校生はもっと大変なんだよ、という。
　放課後の校庭を失踪する原始人、肝試しに混じりこんだ幽霊、盗まれたアリスの衣装。登場する謎はどれもファンタジックで、けれどマツリカさんの謎解きはよって柴山くんは“ありがちな、潰しても潰しても消えない蟻のようなもの”を知る。
　人は物語を信じる。苦しみはいつか消え、想いが報われ、幸福な結末が訪れると。けれど本当は、それが叶うとは限らない。ありがちな、蟻のような現実。ミステリには物語になることが叶わなかった現実を、物語にする力がある。
#-secret
　ちょっと妄想。マツリカさんは推理ではなく、ただの観測事実を語ったのではないか。すると最終話の解釈も変わってくる。マツリカさんはなぜ柴山くんの従姉妹の名前を知っていた（p.239）のか。
　探偵役は事件の謎を解く。けれど探偵役がなぜ探偵役なのか、その謎は誰にも解かれない。“手を伸ばせば届く距離にいるのに、互いにふれようとしない人々”をみつめるマツリカさんそのものが、解きようのない謎として残される。
　これはあくまで解釈のひとつに過ぎないけれど……柴山くんはウィッグひとつで小西さんがわからなくなったことを思うと、マツリカさんの正体はお母さんということもありえるかと……柴山くんを心配し、女子高生に変装して学校を観察していたのでは……。
#>

#>> review:有栖川有栖|高原のフーダニット
#-title 高原のフーダニット
#-authors 有栖川有栖
#-publisher 徳間書店
#-pubdate 2012年3月
#-keyword 有栖川有栖 高原のフーダニット 徳間書店
#-tags 〈作家アリス〉シリーズ
#-isbn _9784198633639
#-body
　淡路島での殺人事件、元刑事が証言する鉄壁のアリバイを崩す「オノコロ島ラプソディ」、ナンセンスなショートショート集「ミステリ夢十夜」、かつて冤罪から救った双子の片割れからの告白で幕を開ける表題作を収める中編集。
　「オノコロ島ラプソディ」は冒頭で有栖が編集者と、謎解きシーンで作中人物と読者が同等の衝撃を受ける叙述トリックが理想という会話をしだす。「そうか、遂に『作家アリスと思わせて学生アリスだった！』ネタ発動か」と予想していたけど外れた。
　「ミステリ夢十夜」は作家アリスシリーズの登場人物総動員。最高傑作はもちろん第九夜だったわけですが（エー？）第六夜の奇妙な論理が良いなあ。いっそ全部、不条理な夢をみて目が覚めた有栖に火村がオチをつける形にしたら面白かったかな。
　表題作は状況の複雑さのわりに解決がシンプル。あとがきにクリスティの犯人探しをイメージしたけど、あまりクリスティらしくもなかったとあって「それはですね、先生が良い人すぎるからではないでしょうか」とはまさか思いませんでしたよ？
#>

#>> review:深木章子|衣更月家の一族
#-title 衣更月家の一族
#-authors 深木章子
#-publisher 原書房
#-pubdate 2012年3月
#-keyword 深木章子 衣更月家の一族 原書房
#-isbn _9784562047710
#-body
　復縁を迫りストーカーと化した夫から逃れるため姉の家へ逃れた妻。しかし行き先を突き止めた夫は応対にでた姉を花瓶で殴り殺してしまう――そんな単純な事件のはずだった。私立探偵の榊原が調査に乗りだすとき、無関係なはずの他の事件から意外な構図が明らかになる。
　デビュー作『鬼畜の家』が溜息さえひっこむほどの陰惨さだったのとは裏腹に、こちらも愛情を求める女性の執念や金銭欲にとらわれた人々の恐ろしさが執拗に描かれる。とはいえ、読後感は意外に爽やか。やはり探偵役である榊原がその豪腕でぐいぐい調査を進め、白黒つけてくれるからか。
　読み終わって「しまったなあ」と思ったのは、この作品はメモをとりながら読むべきだったこと。恐らくこの作者は、複数の事件がどう関連するのか読者が推理をめぐらせることを前提にして予防線を張っている。洞察力のあるミステリマニアが勘を働かせても落ちが読めないようにしている。考えてみれば根底にあるのは本格ミステリでは定番過ぎるくらいに定番なコードなわけで、それをこういう風に見せ方を変え、堂々と初めから手がかりを示していたとは……なるほどなあ。
#>

#>> review:獅子宮敏彦|君の館で惨劇を
#-title 君の館で惨劇を
#-authors 獅子宮敏彦
#-publisher 南雲堂
#-pubdate 2012年3月
#-keyword 獅子宮敏彦 君の館で惨劇を 南雲堂
#-tags 〈ダーク探偵〉シリーズ
#-isbn _9784523265054
#-body
　名探偵は実在する。セレブからの密かな依頼を受け、秘密裏に事件を解決する。いつも仮面で顔を隠し、ミステリ作家をワトソン役にして小説化させ、つまらないトリックのときには帰ってしまう。その名は、ダーク探偵。
　ハ！？ うっかり、ダーク探偵の紹介だけでワンツイート使ってしまった。エー、そんな愉快痛快ダーク探偵が、古今の探偵小説の名場面を再現した大富豪の館に招かれ、謎の怪人物が予告した殺人を、もちろん防ぐのに失敗する話です。
　正直、惜しい。「白い正史の密室」さえ無ければなあ……小林幸子のステージ衣装なら紅組じゃないかしらん。「赤い乱歩の密室」が道具立てといい、トリックといい、それを補強する細工といい、緻密な造りでよかったのだけど。
#>

#>> review:初野晴|千年ジュリエット
#-title 千年ジュリエット
#-authors 初野晴
#-publisher 角川書店
#-pubdate 2012年3月
#-keyword 初野晴 千年ジュリエット 角川書店
#-isbn _9784048742276
#-tags
〈ハルチカ〉シリーズ
学園ミステリ
#-body
　文化祭だ！ スナフキンがやってくる！ ヘビーロッカーはタクシーをジャック！ 脚本家が逃げた決闘戯曲の行く末は！ 恋の悩みはジュリエットの秘書たちにおまかせよ！ 弱小吹奏楽部が部員を集め切磋琢磨し、吹奏楽の甲子園である普門館を目指す“ハルチカ”シリーズ第４弾。
　校舎の垂れ幕で感謝をささげられる生徒会長とか、頭から血（トマトジュース）をかぶる高校生ロッカーとか。巻を重ねるたびに奇人変人が増えていくものだから、ちゃんと落ちをつけて事態を収拾してくれるハルタがまっとうな常識人に思えてくる。
　このシリーズを読むたび「フリーダムだなあ」とつくづく思う。それぞれの短編の謎は、ピアニカに隠されたメッセージ、根は真面目なはずの子が奇行に走った理由、不利な条件で決闘に勝利できる理由、そして「なにが起きているのか」となる。根幹のアイデアは、意外と単純。
　けれど、そのアイデアの膨らませ方が半端無い。さまざまな分野の知識と関連づけ、キャラを立て、ストーリーを楽しくコミカルに、ときには徹底的にシリアスに語る。高校を舞台にしていながら閉じこもった感じがなく、むしろ時代も場所も人のつながりも自在に飛び越えていく。この圧倒的なドライブ感、あらゆる文脈を横断する感覚が心地よい。
#>

#>> review:山田正紀|ファイナル・オペラ
#-title ファイナル・オペラ
#-authors 山田正紀
#-publisher 早川書房
#-pubdate 2012年3月
#-keyword 山田正紀 ファイナル・オペラ 早川書房
#-tags 〈オペラ〉シリーズ
#-bests 私的ベスト2012 02位
#-isbn _9784152092793
#-body
　東京八王子、長良神社の神職を代々務める明比家は十四年ごとに秘能『長柄橋』を一家総出で演じることを習わしとしてきた。十四年前に目にしたアオムラサキの群れ、消え去る唐織りと動く仁王像は現実のことだったのか。“検閲図書館”【ルビ：黙忌一郎：もだし きいちろう】シリーズ三部作完結。
　終戦間近の日本。十四年前『長柄橋』上演中に不可能殺人が起きた。鏡に記された数式はなにを意味していたのか。作中手記では前世の記憶の謎が語られる。能楽堂では演者が能舞台から現実世界へ侵犯したかのような事件が起き、いよいよ“世界最古の探偵小説”『長柄橋』が始まる。
　タイトルはオペラだけど能尽くし。目次からして能の構成で、能独特の用語や概念が詰め込まれている。語り手の【ルビ：明比花科：あさひな はなしな】は精神を病んでおり、自分が書いた手記の内容さえ記憶にない。十四年前はまだ六歳で断片的な記憶しかなく、終始不安定な記述が続く。
　もちろんミステリとして謎解きはされるのだけど、信頼できない語りと能絡みの観念的な会話や思索が幻想文学めいた雰囲気を醸しだしている。能のなかでの観念的対立が舞台の外へはみだし、鑑賞する者とされる者との区別が無くなっていくような感じとでもいうか。
　ミステリは謎解きを通じて唯一の真実を受け容れ、自分自身を客観的にみつめる。けれど本作は至るところで枠外－枠内という秩序ある階層関係が乱され『長柄橋』がそうであるように決定不能性を残す。それが歴史への反逆という全体的なテーマともつながっているように思う。
#>

#>> review:似鳥鶏|午後からはワニ日和
#-title 午後からはワニ日和
#-authors 似鳥鶏
#-publisher 文春文庫
#-pubdate 2012年3月
#-keyword 似鳥鶏 午後からはワニ日和 文春文庫
#-tags 〈楓ヶ丘動物園〉シリーズ
#-isbn _9784167801779
#-body
　体長一メートル五十センチのイリエワニを盗まれた楓ヶ丘動物園。金銭的価値のない猛獣をなぜわざわざ盗んだのか。犯人は内部に詳しい職員なのか。動物に舐められてばかりの飼育員、桃さんはフトしたことをきっかけに動物園のアイドル七森さんを疑うことに。
　動物園の蘊蓄が濃い密度で繰りだされたかと思いきや、折り紙好きの七森さんに猛禽のごとき鴇先生に変態の服部君と個性的なキャラがにぎやかに入り乱れ、軽ハードボイルドというかユーモアミステリというかドタバタ騒ぎがひとしきり続いた後、動物園ならではの真相が明かされる。
　ミッシング・リンクとかはさすがに読者には解けないと思うけれど、起伏に富んだプロットにぐいぐい読まされました。考えてみると、桃本くんが頑張らなくても事件は解決していたんじゃ……むしろ余計なことしないほうが良かったのでは……。
#>

#>> review:宮内悠介|盤上の夜
#-title 盤上の夜
#-authors 宮内悠介
#-publisher 東京創元社
#-pubdate 2012年3月
#-keyword 宮内悠介 盤上の夜 東京創元社
#-isbn _9784488018153
#-tags
ＳＦ
創元ＳＦ短編賞
#-body
　囲碁、チェッカー、麻雀、チャトランガ、将棋。卓上遊技が題材の短編集。四肢を喪失した女流棋士、四十二年間無敗だった男と機械との対決、教祖の魔術めいた打ち筋、古代インドの王が憑かれた遊戯、ゲームを殺すゲーム。計算機科学と精神疾患とエロティシズム、そして人生の明暗。
　表題作で第１回創元ＳＦ短編賞の山田正紀賞を受賞。古代が舞台の「象を飛ばした王子」以外は無名のわたしが取材し、インタビューもあれば一部は小説として再現があるセミドキュメンタリー形式を用いている。量子コンピュータ以外はあまり未来技術が登場せずニュー・ウェーブＳＦっぽい。
　ミステリでは探偵－犯人の対立が読者－作者の関係に重ねられる。ただ探偵の思考をそのまま書くわけにもいかないのでワトソン役が必要になる。ワトソン役は探偵と同じ事物を目にする点で読者側にいるし、読者の思考を誘導する作者のたくらみを担う点で犯人側でもある。
　同時にミステリは「モルグ街の殺人」もそうだけど世界の神秘へと到達する物語でもある。謎を読み解くことができる名探偵は彼岸の世界と交流できるシャーマンであり、そのときワトソン役は読者の手を引き肩を並べながら異世界に到達する。換言すれば、世界の驚異を描くには三者関係が要る。
　本作は麻雀を扱う「清められた卓」を除けば一対一形式のゲームばかりだけど、なぜか三者関係が印象に残る。「盤上の夜」の女流棋士、灰原由宇は四肢を失っているため別の棋士、相田淳一に打ってもらう。世界の驚異の象徴である由宇、それを解説する相田、読者と共に歩む無名のわたし。
　「清められた卓」にしてもそうで、むしろこれがいちばん謎解きのあるミステリに近く、運に左右されるはずの麻雀でなぜ教祖は勝利できるのか他の三人が探偵となって秘密を探る話になっている。ただ後ろに行くほど、ちょうど「象を飛ばした王子」あたりで図式が壊れてきているように思う。
　この作品では無名のわたしが登場せず、ただ正反対の観念を抱く二人が言葉を交わしあう。わかりやすく現実的で、彼岸への到達という感じではない。「千年の虚空」では三人の男女が登場し、ゲームという異世界への到達ではなく、次元の異なる“ゲーム”同士が衝突する現実が描かれる。
#-note
　よろしければ読了後に以下もどうぞ。

・【リンク：MYSDOKU8レポート 宮内悠介『盤上の夜』：/pages/2013/130407_mysdoku8/】
#>

#>> review:法条遥|地獄の門
#-title 地獄の門
#-authors 法条遥
#-publisher 角川ホラー文庫
#-pubdate 2012年3月
#-keyword 法条遥 地獄の門 角川ホラー文庫
#-isbn _9784043944903
#-body
　正体不明の侵入者に殺され、地獄へと堕ちた佐藤良太。転生するためには苛酷な“身削ぎ”と呼ばれる責め苦を受け、すべての記憶や我執を捨てなければならない。だが良太は自分を殺した犯人に復讐するべく、悪魔マリアを騙して記憶を保ったまま転生しようとたくらむ。
　星新一のショートショートみたいな、なんだか懐かしいとぼけた味わいの地獄。一章毎に交代で、現世での殺人事件の捜査模様も描かれる。時間をさかのぼる転生はできないルールなのでストーリーラインがちぐはぐだなといぶかしんでいると、思いがけずアクロバティックな接続がされる。
　ＳＦミステリに分類していいのやら。地獄は科学的根拠のない設定なのでＳＦっぽさが薄い。でも現代だったらこういうシステムもありかと思わされる。しかしまあ、これだけ長い時間かけて、なんという徒労感（笑）。この作家はつくづく「物語のなさ」を物語にするんだなあ。
#>

#>> review:芦辺拓|大公女殿下に捧げる密室
#-title 大公女殿下に捧げる密室
#-authors 芦辺拓
#-publisher 祥伝社
#-pubdate 2012年3月
#-keyword 芦辺拓 大公女殿下に捧げる密室 祥伝社
#-tags ファンタジーミステリ
#-isbn _9784396633844
#-body
　刑事弁護士、森江春策のもとへ知人から助力を求める手紙と共に送られてきたのはヴェルデンツ大公国への航空券。そこは古城に宮殿といった中世の遺跡が数多く残る現代の“お伽の国”だった。夢と冒険に満ちたルリタニアン・ミステリ開幕。
　あとがきによると、中世ヨーロッパを舞台に陰謀や剣戟がある冒険とロマンスに満ちた物語をルリタニア・テーマと呼ぶとのこと。それにミステリで挑戦ということで、のっけから森江春策が（背広のまま！）古城でマスク姿の男とチャンチャンバラバラをしていたりする。
　いったい誰を信頼できるのかわからない異国の地で、まあ、やっぱり森江はいつも通りなわけですが。ところで、帯に「ツンデレお姫様」とあるけれど、ツンばかりでデレがないキャラをツンデレとは言わないだろう……これはアンフェアだ！ ミステリとして重大な瑕疵だ！
#>

#> pubdate:2012年2月
#>

#>> review:詠坂雄二|インサート・コイン（ズ）
#-title インサート・コイン（ズ）
#-authors 詠坂雄二
#-publisher 光文社
#-pubdate 2012年2月
#-keyword 詠坂雄二 インサート・コイン（ズ） 光文社
#-tags ゲームミステリ
#-isbn _9784334928070
#-body
　マリオがジャンプするとき片手を挙げる理由。中学時代にぷよぷよで対戦したクラスの女子。なぜ格ゲーのストーリーはひどいのか。没落しながらも不滅のシューティング。ドラクエⅢで最大の伏線。一人のライターが人生とゲームを重ねるミステリ短編集。
　私はゲームで遊んだ経験がほとんど無いけど、問題なかった。ゲームデザインの意図、データ削減の工夫、ヒットの理由、そしてライター稼業の厳しさ、ゲームが青春だった頃の記憶。先輩ライターの魅力的な文章に憧れ、追いつこうとしつつも不安定で先の見えない日々。
　てな小説的興趣だけではなく、意外な形でゲームが謎解きに関わってくる。私は創作もするけど、トリックやロジックを中核とするミステリは、ときに作品を創るというより創らされている感覚がある。それはゲームの規則が思いがけない自律性を生みだすのと同じかもしれない。自分がコントロールできるものがすべてではなく、コントロールできないものとの折り合いがミステリであり、ゲームであり、人生なのだ。
#>

#>> review:青柳碧人|判決はＣＭのあとで__ストロベリー・マーキュリー殺人事件
#-title 判決はＣＭのあとで　ストロベリー・マーキュリー殺人事件
#-authors 青柳碧人
#-publisher 角川書店
#-pubdate 2012年2月
#-keyword 青柳碧人 判決はＣＭのあとで　ストロベリー・マーキュリー殺人事件 角川書店
#-tags 並行世界ミステリ
#-isbn _9784041101230
#-body
　刑事裁判がテレビ公開される日本。普通の会社員、生野悠太は日本中が注目するビジュアルバンドのドラマー殺人事件の裁判員に選ばれてしまう。番組を通じて悠太は裁判アイドルグループ（略して裁ドル）「ＣＳＢ法廷８」のリーダーに思いがけず接近することに。
　作者は『浜村渚の計算ノート』でデビュー。表紙イラストが良いなと思ったら、古野まほろ『天帝のあまかける墓姫』のｕｓｉだった。帯にはＡＫＢ４８の内田眞由美が写真付きでコメント。なおＣＳＢとは地方裁判所（p.39）の略。しびれるぜ、このセンス。
　文章が淡々としていて読みやすく、登場人物が多いのにみんなキャラが立っていて識別しやすい。いかにもテレビ番組っぽい俗悪さとギャグセンスに頬がゆるみっぱなしで、それでいて死刑の基準や裁判員制度など法律知識が満載、かつそれがストーリーと密接に絡んでいる。
　事件そのものは簡単（というか検察がダメすぎ！）なので恐らく『本格ミステリ・ベスト10』とかにはあがってこないだろうけれど、面白かった。この作品の主眼は謎解きより「どうすれば推理を世間に受け容れてもらえるのか」という点にあり、城平京『虚構推理』を連想した。
　たまたま東浩紀『一般意志2.0』を読んでいたので、まるで一般意志2.0を批判した小説のように読めてしまった。大衆の無意識が可視化されたとき、それは確かに熟議の暴走の歯止めになるかもしれない。けれど逆に、それは熟議を歪める圧力にもなりかねない。
#>

#>> review:會川昇|ＵＮ－ＧＯ_因果論
#-title ＵＮ－ＧＯ 因果論
#-authors 會川昇
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2012年2月
#-keyword 會川昇 ＵＮ－ＧＯ 因果論 ハヤカワ文庫ＪＡ
#-tags ノベライズ
#-isbn _9784150310592
#-body
　ノイタミナ枠で2011年10月から12月に放映されたアニメの前日譚を描いた劇場版ノベライズ。あの二人が出会い、日本に帰国し、海勝麟六や別天王会の例のアレと対立するようになった経緯、そして探偵・結城新十郎の誕生までが描かれる。
　中心となるのは新興宗教団体の別天王会で幻のような獣に信者が惨殺される事件なのだけど、真相はアニメを視聴していた人ならご存知の通りなわけで（笑）。文字できちんとこの世界における日本がどういう状況にあるのか設定が理解できたのがよかった。
　併録の短編「日本人街の殺人」もそうだけど、結城は証拠や手がかりだけではなく「自分が人からどういう扱いをされているのか」自分自身を客観視することを推理に含めている。政治的な関係性といった外縁から中心へと向かう、普通のミステリとは逆の方向性というか。
　そこが、人のために生きたいと真摯に願い続けてきた代償のように、アイデンティティがどこか希薄で自分自身にさえ距離感のある結城の人物造形とも結びついている。ヒロイズムと無縁な点であまりないユニークな名探偵像になっている。
#>

#>> review:愛川晶|ヘルたん
#-title ヘルたん
#-authors 愛川晶
#-publisher 中央公論新社
#-pubdate 2012年2月
#-keyword 愛川晶 ヘルたん 中央公論新社
#-tags 〈ヘルたん〉シリーズ
#-isbn _9784120043314
#-body
　父が経営する不動産会社が倒産。ホームレスに転落しそうな神原淳は、つてを頼りに独居老人の成瀬秀二郎のもとへ置いてもらうことに。そこにヘルパーとして訪れたのは、高校時代の甘酸っぱい思い出がある先輩、中本葉月だった。一念発起した淳は職業としてヘルパーを目指す。
　四文字タイトルにtoi8の表紙イラスト。ヘルパーのお姉ちゃんがお年寄りたちの悩みを解決してくれる朗らかなミステリ短編集、かと思ったら違いました。元いじめられっ子で元ひきこもりだった美青年が明日をも知れぬ身となり、ヘルパー修行をしつつ老人介護の重い現実と向きあう。
　といってもコミカルな場面もあり読みづらくはなし。長めの短編三本＋モノローグという構成。過去の殺人事件もあれば「なにが起こるのか」テーマもありバラエティ豊か。真実を解き明かそうとする不屈の探偵役はある種の強者だけど、この作品はそういう人物がひとりもいないのが特徴的。
　これだけさまざまな人が登場し関わり合うさまが描かれるのに、どうしようもない孤独さが身につまされる。世の中は悪い人ばかりでもないはずなのに、どんな人も些細なことで勘違いをしたり気持ちがすれ違ったり、弱いがゆえにたやすく独りぼっちになってしまう。謎を解くということは、そんな誤解やすれ違いをひとつひとつ紐解くことで、他人の過去・現在・未来に触れ、心を通わせるための手段なのかもしれない。
#>

#> pubdate:2012年6月
#>

#>> review:三上延|ビブリア古書堂の事件手帖３__～栞子さんと消えない絆～
#-title ビブリア古書堂の事件手帖３　～栞子さんと消えない絆～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2012年6月
#-keyword 三上延 ビブリア古書堂の事件手帖３　～栞子さんと消えない絆～ メディアワークス文庫
#-isbn _9784048866583
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　人見知りなのに古書絡みとなれば蘊蓄語りがとまらない古書店主、栞子さんの謎解きを描く。古書市場から消えた本と出品した覚えのない本。タヌキとワニと犬が出てくる、絵本みたいなの。盗まれた『春と修羅』初版本を追う短編三本を収録。
　意外といったら失礼だけど、この作者どんどんミステリがうまくなってるなあ。書名を思いだせない本を探すだけの日常の謎をあつかった第二話でも、古書なら万能のはずの栞子さんがなぜ思いだせないのか母娘の関係に絡めたり、細かいところまで手が込んでいる。
　シリーズ前巻までは人の醜さがテーマだったと思うのだけど、今回はもう少し複雑。副題に「栞子さんと消えない絆」とある通り、むしろその欲得や逃れようのない業こそが、正しく向きあえたならば人と人とを結びつけるものとして働くことを描いている。
#>

#>> review:友桐夏|星を撃ち落とす
#-title 星を撃ち落とす
#-authors 友桐夏
#-publisher 東京創元社
#-pubdate 2012年6月
#-keyword 友桐夏 星を撃ち落とす 東京創元社
#-bests 私的ベスト2012 05位
#-isbn _9784488017705
#-body
　かつて世界中を旅した母に憧れつつも、自信のなさから無難に高校進学を選んだ津上有騎。だが新学期早々から不審なマスク男につけ狙われることになる。クラスメートで典型的なお嬢様の水瀬鮎子とその友人の長岡茉歩の助力により、いったんは問題が解決したかにみえたが。
　三章構成で、第二章だけ独立した過去の事件を推理している。初めのうちは「ストーカーの話か」「いじめの話か」と思うのだけど、どんどん予想が裏切られていく。女子高生たちを描きながらも恩田陸作品を読むときのような清潔感と緊張感とが入り混じる上品な味わいがある。
　どれだけ自分が狭い範囲でしか物事を見ていないか、くりかえし突きつけられる怖さがある。謎解きを通じて世界を一望するカタルシスを得られることなく現在進行形のまま物語は終わらない。それでいて、どこか安心できるものがある。この世界は悪意がすべてではないと知るからか。
#>

#>> review:井上夢人|ラバー・ソウル
#-title ラバー・ソウル
#-authors 井上夢人
#-publisher 講談社
#-pubdate 2012年6月
#-keyword 井上夢人 ラバー・ソウル 講談社
#-tags サイコスリラー
#-isbn _9784062177139
#-body
　音楽評論家、鈴木誠。ビートルズの膨大なコレクションを有しながらも、あまりにも醜悪な容貌のため人前ではサングラスとマスクで顔を隠していた。偶然の重なりからコルベット・スティングレイの助手席にモデルの美縞絵里を乗せたことから、愛と憎悪の物語が始まる。
　鈴木誠の一人称で綴られた文章と、警察の事情聴取かなにかと覚しき複数人の語りから、事件が執拗なほど立体的に描かれる。常軌を逸した行動に至った心理の告白と、警察に対し弁解する言葉との乖離から、怪物じみた男の不気味さが強く印象づけられることになる。
#-secret
　ミステリとしても小説としても結末は賛否両論がわかれそう。自分としては、それはさすがになんでもありになると思ってしまう。東野圭吾『容疑者Ｘの献身』への批判とも解釈できそう。ミステリで狂人を描くことは本当に難しい時代になりましたね。
#>

#>> review:石野晶|生者の行進
#-title 生者の行進
#-authors 石野晶
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2012年6月
#-keyword 石野晶 生者の行進 ハヤカワ文庫ＪＡ
#-isbn _9784150310660
#-body
　薔薇のごとき美しさと棘をあわせもち、いとこの隼人からすべてを奪い尽くしてきた冬子。罪の記憶によって歪められた二人の関係は、高校生になった冬子が女友達の美鳥を隼人に紹介したことから変わりはじめる。美鳥が目撃したドッペルゲンガーの目的とは。
　ハヤカワ文庫ＪＡだけど、すごく講談社ＢＯＸっぽい（あるいはＳＦ味の無いリアル・フィクション？ 大人の脱格系？）。青春ミステリと呼ぶにはあまりに痛々しく、物語に力がこもっている。さすが日本ファンタジーノベル大賞優秀賞を受賞した作家だけあって文章がとても丁寧。
　真の幸福とはなにかを問うている点で『丸太町ルヴォワール』や『サクラダリセット』に通じているものがある。ミステリとしてはさすがにそこは偶然が強すぎるだろうと思うところがあるのだけど、それが二人の運命だったのだと思えば感慨深いものがある。
#>

#> pubdate:2012年7月
#>

#>> review:彩坂美月|文化祭の夢に、おちる
#-title 文化祭の夢に、おちる
#-authors 彩坂美月
#-publisher 講談社
#-pubdate 2012年7月
#-keyword 彩坂美月 文化祭の夢に、おちる 講談社
#-isbn _9784062838030
#-body
　神隠しの民間伝承が残る町。文化祭の準備中に強風から事故が起き、気づけば五人の高校生たちは誰もいない町に迷いこんでいた。名コンビと呼ばれる生徒会長と女友達が中心となって脱出を図ろうとするが、暴走する悪意に阻まれる。
　辻村深月『冷たい校舎の時は止まる』みたいな設定で、帯に「2012年本格ミステリ大賞最終候補作『夏の王国で目覚めない』で大注目の著者が贈る」とあったのでミステリ成分もあるかなと思ったけれど、どちらかといえばＳＦホラーヤングアダルト青春小説でした。
　生徒会長と女友達の友情以上恋愛未満みたいな関係、陸上部での後悔や自我崩壊寸前の不安定な少年。他人との距離の取り方に悩む少年少女たちが試練に立ち向かう。『冷たい校舎の時は止まる』じゃなくて「Angel Beats!」だったのか。
#>

#>> review:竹本健治|かくも水深き不在
#-title かくも水深き不在
#-authors 竹本健治
#-publisher 新潮社
#-pubdate 2012年7月
#-keyword 竹本健治 かくも水深き不在 新潮社
#-isbn _9784103324812
#-body
　ありふれたＣＭ映像になぜか激しい恐怖を覚えた男。理由を探るため撮影場所を訪れると、忌まわしい記憶が蘇り始める。精神科医、天野不巳彦はなにを知っているのか。つながりのわからない四つの物語に登場する人々が最後に＊＊てしまう連作短編集。
　はい、竹本健治でした！ 一応は謎解きがされるけれど、ニューロティック・スリラーや不条理ホラーの味わいが色濃い。「花の軛」が特にそうだけど、かすかな振動がやがて針がふりきれ、卑俗で凡庸な日常に突如裂け目が生じ、深遠なるものへつながる刹那が恐ろしい。
　いちばん謎解きらしい謎解きがされる「零点透視の誘拐」でさえ、それが真相だという保証は天野の言葉のなかにしかなく、どこか妄想的。謎を解いても世界のざらざらした居心地の悪さ、小さな穴が無数にあいているような肌感覚がそのまま残り続ける。
#>

#>> review:乾くるみ|カラット探偵事務所の事件簿２
#-title カラット探偵事務所の事件簿２
#-authors 乾くるみ
#-publisher ＰＨＰ文芸文庫
#-pubdate 2012年7月
#-keyword 乾くるみ カラット探偵事務所の事件簿２ ＰＨＰ文芸文庫
#-tags 〈カラット探偵事務所の事件簿〉シリーズ
#-isbn _9784569678634
#-body
　日本唯一の謎解き専門を謳う探偵事務所の所長を務める古谷謙三が、元新聞記者でハードボイルド派な助手の井上と、無聊をかこちつつ読書にふけり雑談し駄洒落を飛ばし美味しいものを食べ車で小旅行し人生で初めてパブを体験したりする日常スケッチ集。
　じゃなくて、本格ミステリ短編集！ なぜか前巻と比べ一編あたりの枚数が減り、凝ったものが少なくなったのが残念だけど、気を抜いていると思いがけず駄洒落、じゃなくて思いがけないオチに仰天させられる。まったりスナック感覚でいつまでも読んでいたいなあ。
　私的ベストは、ああやっぱりそれは伏線だったのねが光る「車は急に……」で。それにしてもこの事務所、掃除は誰がしているんだろう。ビルだから清掃業者に頼んでいるかもしれないけれど、井上がしているのかもと思うと古谷とのやりとりを想像してしまう。
#>

#>> review:麻生荘太郎|少年探偵とドルイッドの密室
#-title 少年探偵とドルイッドの密室
#-authors 麻生荘太郎
#-publisher 南雲堂
#-pubdate 2012年7月
#-keyword 麻生荘太郎 少年探偵とドルイッドの密室 南雲堂
#-isbn _9784523265092
#-body
　帝国大学一年生の深町麟は、大学病院の研究室で助手をしているミステリ仲間、小波涼から依頼を受ける。アイドル歌手のカレン・スマイリーと一緒にボディガードとしてイギリスへ渡ってほしいという。カレンの元には不気味な脅迫状が届いていた。
　エルフが世界を統べていた古代の伝説、美少女アイドルと二人旅、怪しげな乗客が集まった夜行列車、マクベスの舞台となった城でかつて起きた凄惨な密室殺人。幻想と怪奇に彩られた事件が次々に起きるが、島田荘司流の本格ミステリーを期待していると肩すかしを喰らう。
　解説のとおり、物語は次第にある人物の内面へ焦点が移ってゆく。サイコサスペンスに怪奇幻想の着物をまとわせたとでもいうか。“真実を知りたければ、人々の物語に耳を傾けてはいけない、真実は些細な記録の中に存在している”という小波涼の言葉のためにあるような作品。
#>

#>> review:幡大介|猫間地獄のわらべ歌
#-title 猫間地獄のわらべ歌
#-authors 幡大介
#-publisher 講談社文庫
#-pubdate 2012年7月
#-keyword 幡大介 猫間地獄のわらべ歌 講談社文庫
#-tags 時代ミステリ
#-isbn _9784062773133
#-body
　天明年間、猫間藩下屋敷の雪に包まれた書物蔵で、腹に脇差を突き立てた御広敷番組頭の骸がみつかる。内側から鍵がかかり、岩室のごとく外界より隔てられていた蔵。切腹としか思えない事件を曲者の仕業とするよう命じられた中屋敷の御使番、内侍之佑が頭をひねる。
　のっけから密室、国許では不気味なわらべ歌の調べにのって連続見立て殺人が、遂にはヤカタで不可能殺人！？ 時代小説の面白さと本格ミステリの驚きを融合させた新感覚小説！ これはすごい！ ひどい！ いや、面白い！
　ええと、エンターテイメントとしてツボはちゃんと押さえてあるのだけど……もう少し慎重な方は巻末の解説を読んだほうがいいかな。講談社文庫からの書き下ろしです。
#>

#!

