#! reviews:2008
#>

#> pubdate:2008年8月
#>

#>> review:谺健二|赫い月照
#-title 赫い月照
#-authors 谺健二
#-publisher 光文社文庫Kindle版
#-pubdate 2008年8月
#-keyword 谺健二 赫い月照 光文社文庫Kindle版
#-isbn _9784334738754
#-body
　十三歳の辻圭子が夜の森で目にしたのは、兄の悠二が赫い満月の下、少女の首を帯鋸で切り落とす姿だった。それから十五年後の二〇〇一年、振子占い師となった圭子はジャズ喫茶『１・１７』にて、摩山隆介を紹介される。
　二〇〇三年に刊行され『本格ミステリ・ベスト10』では八位にランクインした。阪神淡路大震災でパニック障碍となり、職を失った摩山隆介は酒鬼薔薇聖斗の心理に迫るべく超越推理小説『赫い月照』を執筆する。だが摩山の精神は混乱していき、虚構と現実が地続きとなったかのような連続猟奇殺人が。
　謎解きに取り憑かれた占い師にして名探偵、雪御所圭子の一代記。同時に、シリアルキラーが人を殺し続ける心理に迫る幻想ミステリでもある。奇しくも同じ年に刊行された島田荘司『ネジ式ザゼツキー』が、猟奇殺人と幻想的な作中作で素材が共通している。
　けれど、人間存在に対する捉え方は対照的。たとえ壊れても理性や尊厳を信じる『ネジ式ザゼツキー』に対し、こちらは人間はこうできているのだからしかたないと突き放すような生理学的な見方をしている。回復されるべき人間性など無い、人と人とはわかりあえないことが自明となった時代に名探偵は必要なのかという問いだったのかもしれない。
#>

#> pubdate:2008年12月
#>

#>> review:★伊藤計劃|ハーモニー
#-title ハーモニー
#-authors 伊藤計劃
#-publisher ハヤカワ文庫ＪＡ
#-pubdate 2008年12月
#-keyword 伊藤計劃 ハーモニー ハヤカワ文庫ＪＡ
#-tags ＳＦ
#-isbn _9784150310196
#-body
　謹慎処分を受け日本へ帰国した、世界保健機構の螺旋監察官・霧慧トァン。かつての親友、零下堂キアンが出迎えるが、レストランで突如キアンは謎の死を迎える。事件を調べるうちにトァンは高校時代の親友にしてカリスマ的存在だった、御冷ミァハが鍵を握ると気づく。
　2008年にハヤカワＳＦシリーズＪコレクションとして刊行され、私が読んだのは2010年12月にハヤカワ文庫ＪＡから刊行されたもの。個人用医療薬精製システムや恒常的体内監視システムによって、あらゆる病を放逐した時代。飲酒や喫煙はもちろん肌荒れさえ、公共的身体を重んじる〈リソース意識〉が欠如した社会の敵とみなされる。権力ではなく、民衆の相互監視と科学技術があらゆる暴力の排除を実現している。
　一見すると理想的な社会にしかし、自分の身体は自分のものだとミァハは主張し、抗おうとする。青春期特有の社会的反抗と思われた言動には、実は理由があった。社会的な最善は個人の最善と必ずしも一致しない。すりあわせが必要という自明の結論から目を逸らし続けるとなにが起きるか。
　これをシネマコンプレックスで読んだときは身につまされたなあ。前日に席を予約し、三十分前に端末からチケットを受けとり、開演十分前に並んで黙々と入場、延々とマナー啓発映像を眺める。常識ある人でいるのは当然だけど、常識ある人で当然という意見は当然で良いのか。
#>

#!

