#! reviews:2005
#>

#> pubdate:2005年5月
#>

#>> review:加納朋子|てるてるあした
#-title てるてるあした
#-authors 加納朋子
#-publisher 幻冬舎文庫
#-pubdate 2005年5月
#-keyword 加納朋子 てるてるあした 幻冬舎文庫
#-tags 〈ささら〉シリーズ
#-isbn _9784344410794
#-body
　浪費癖の母を溺愛する父、無責任な両親は借金をこしらえ夜逃げした。合格した第一志望の高校をあきらめ、雨宮照代はただひとり佐々良という土地を訪れる。母の遠い親戚だという口やかましいおばあさんの久代と暮らし始めると、家の中で幽霊をみかけるようになり。
　2005年に幻冬舎から刊行、私が読んだのは2008年2月に幻冬舎文庫から刊行されたもの。『ささらさや』の姉妹編にあたる。一部の登場人物が共通するが、物語は独立している。“てるてる　あした。きょうはないても　あしたはわらう。”携帯電話への謎のメールは誰が、なぜ送ってきたのか。個々の短編はミステリ要素が無い場合もあるけれど、最後にすべてがつながって。
　物語とは、変化を描くものだと思う。ただ現実の暮らしに変化なんて、そうそう訪れない。まあ、そこが虚構の良さだとも云える。他人の人生の深いところに触れる機会は少ない。身近な人々のことをわかっているように思いこみ、それでいて自分のことは誰もわかってくれないと落ちこむ。
　ミステリは時間移動装置でもある。絶え間なく続く因果の連鎖がそこここにあって、それをたどりなおすことで他者の人生に触れる。ミステリは物語を外側から俯瞰する。そこにあるのはやはり、他者と触れあうこともできないまま、誰も自分を理解してくれないという怨嗟だけ。
　文庫のあらすじ紹介には“その謎が解ける時、照代を包む温かい真実が明らかになる”とあって、確かにそれは嘘ではないけど、それだけでもない。ひとりの人間を理解することの難しさ。虚構を通じてでしか知ることができないものがそれだとしたら、小説とは残酷なものだと思う。
　私はあまり加納朋子作品を読めていないけれど、ミステリやＳＦの技法を通じて、日常を漫然と過ごすだけでは気づけない現実に気づかせてくれるのが素晴らしい。そのうえで、壊れたものでも直すことができるはずと訴えかける力強さに、やっぱり小説っていいものだねと思う。
#>

#!

