#! reviews:2009
#>

#> pubdate:2009年6月
#>

#>> review:水市恵|時間商人_トキタと命の簒奪者たち
#-title 時間商人　トキタと命の簒奪者たち
#-authors 水市恵
#-publisher ガガガ文庫
#-pubdate 2009年6月
#-keyword 水市恵 時間商人　トキタと命の簒奪者たち ガガガ文庫
#-tags 特殊設定ミステリ
#-isbn _9784094511413
#-body
　恋人を殺された高校生の明俊は、自殺を決意し崖へと赴く。そこで出会ったのは、病気のため寿命が極端に短いという少女、美琴だった。時間商人と契約すれば、十年間だけ不老不死になれると知った明俊は、ある決意をする。
　刃物による連続殺人が絡む、四つの物語から構成されている。金銭あるいは寿命を対価として支払うことで、時間商人は不老不死の十年間を実現する。本人以外の寿命でもＯＫなのがミソ。雑居ビルに店を構える時間商人のトキタたちも時を超えて存在し、職業意識からか倫理観にズレがある。
　時間商人という設定を活かしたミステリとしての仕掛けが面白い。ライトノベルに特有の軽さもあるけど、全体的に落ち着いた雰囲気で、静かに奇談が語られる。物語の落とし処が難しそうなものなのに、ニュートラルな態度で超越的な高みから終着点を提示しようとする姿勢に好感が持てる。
#>

#!

