#! reviews:2011
#>

#> pubdate:2011年2月
#>

#>> review:東川篤哉|放課後はミステリーとともに
#-title 放課後はミステリーとともに
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2011年2月
#-keyword 東川篤哉 放課後はミステリーとともに 実業之日本社
#-isbn _9784408535845
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼は、探偵部の副部長にして広島カープのファンだ。学園の内外で起きる数々の事件を、なぜかいつも霧ヶ峰涼以外の人物が解き明かす。『2012本格ミステリ・ベスト10』９位、2012年にＴＢＳでテレビドラマ化。
　「霧ヶ峰涼の屈辱」から始まる八編を収める短編集。帯に啓文社福屋ブックセンター三島政幸さんが寄せたコメント“『謎解きはディナーのあとで』で東川作品の魅力に気づいた皆さん、気づくの遅すぎ！ ”“世間がやっと東川篤哉に追いついた。”が当時の状況を忍ばせるねえ。
　原稿用紙七十～八十枚くらいなのに凄い密度。職人的な腕前の「霧ヶ峰涼の逆襲」も見事だけど、脱力オチな「霧ヶ峰涼の絶叫」も好き。構図の反転が強烈な「霧ヶ峰涼の屋上密室」も印象的。大事なのはコードを書くことではなく、そこへどういうひねりを加えるかなのね。
#>

#> pubdate:2011年9月
#>

#>> review:似鳥航一|白奈さん、おいしくいただいちゃいます
#-title 白奈さん、おいしくいただいちゃいます
#-authors 似鳥航一
#-publisher 電撃文庫
#-pubdate 2011年9月
#-keyword 似鳥航一 白奈さん、おいしくいただいちゃいます 電撃文庫
#-tags 〈白奈さん、おいしくいただいちゃいます〉シリーズ
#-isbn _9784048707442
#-body
　料理小説の分野で活躍した作家、城之内正太郎の出身地であることから食にまつわる事件が日常茶飯事な場所、九森町。その曾孫で、モデル並みの外見ながら残念な中身から“天才バカ”と呼ばれる城之内白奈は〈料理事件部〉の部長を務めている。
　揉め事をなんでも料理で解決する部活動、それが料理事件部。吸血鬼だという噂がある転校生がクラスで孤立する理由を探る「吸血鬼事件」、宇宙人に襲われた警察官が記憶を失う前に飲んだ謎のミルクの正体を探る「宇宙人事件」の二編を収録。
　白奈に助けられたことをきっかけに入部した本間玄人の視点で事件は語られる。「吸血鬼事件」のほうは料理小説だなと思ったけれど、「宇宙人事件」のほうはミステリとしても芸が細かくて、かつ“宇宙人のミルク”の正体にも料理としての意外性があった。
　ミステリとして凄く地味だけど、さりげない手がかりの見せ方がうまくて好き。あとは、部長のセンスについていけるかどうかだけが心配だな！ 美味しい物をみんなで食べれば万事解決らしいけれど、未百合さんの問題はぜんぜん解決していないような……。
#>

#> pubdate:2011年8月
#>

#>> review:野崎まど|パーフェクトフレンド
#-title パーフェクトフレンド
#-authors 野崎まど
#-publisher メディアワークス文庫
#-pubdate 2011年8月
#-keyword 野崎まど パーフェクトフレンド メディアワークス文庫
#-isbn _9784048708685
#-body
　小学四年生になった理桜は、大人びた性格を担任教師に信頼され、不登校の同級生を訪問するよう頼まれる。さなかという名前の少女は、すでに大学を卒業した早熟の天才だった。行きがかり上、友達の大切さを訴えた理桜は、さなかとのつきあいを始めることに。
　小学生にしては落ち着いた性格の理桜が、さなかの奇行に振り回され、会話をすれば手玉にとられてしまうやりとりがコミカル。ＩＮＯ（井の頭の秘密）と呼ばれる一種の都市伝説を解き明かしたりミステリっぽいところもあるけれど、全体的には“少し不思議な話”という印象。
　友達とはなんなのか、さなかは大真面目に解こうとする。科学者として友達という現象を客観的に解明しようとし、少しずつ友情を深めていた理桜たちと決定的な一線が敷かれてしまう。さなかの認識の変化を通じて、むしろ読者が生きる当たり前の日常がワンダーなものに転じる。
#>

#> pubdate:2011年12月
#>

#>> review:★似鳥鶏|いわゆる天使の文化祭
#-title いわゆる天使の文化祭
#-authors 似鳥鶏
#-publisher 創元推理文庫
#-pubdate 2011年12月
#-keyword 似鳥鶏 いわゆる天使の文化祭 創元推理文庫
#-isbn _9784488473051
#-tags
〈市立高校〉シリーズ
学園ミステリ
#-body
　夏休みも終盤、文化祭に向けて準備を進める葉山君たちの通う市立高校に、突如ペンギンのような〈天使〉の貼り紙が大発生。誰が、いったいなんの目的で？ ところで葉山君の通ってる高校って実は女子校って可能性はない？ シリーズ第四弾。
　私の推理、大ハズレでした……だって、夏休みの朝八時にやってきて校内中に貼り紙したり、鍵のかかった部屋へいとも簡単に忍びこんで、葉山君を呼んでマジックショーみたいなことするんだよ？ 犯人、あの人しか考えられないじゃん。ぜったい「最後の事件」だと思ったのに！
#>

#>> review:★北山猛邦|猫柳十一弦の後悔
#-title 猫柳十一弦の後悔
#-authors 北山猛邦
#-publisher 講談社ノベルス
#-pubdate 2011年12月
#-keyword 北山猛邦 猫柳十一弦の後悔 講談社ノベルス
#-isbn _9784061827912
#-tags
〈猫柳十一弦〉シリーズ
並行世界ミステリ
#-body
　大東亜帝国大学の探偵助手学部に合格した君橋君人。同じアパートの月々守とともに振り分けられたのは、功績不明な駆け出しの女性探偵、猫柳十一弦のゼミだった。幽霊じみて頼りなさ気な猫柳先生と三人で雪ノ下ゼミの孤島研修に参加するが、連続殺人に巻き込まれる。
　てっきり士弦（しづる）という名前なのかと思ったら、まんま十一弦だった。君橋君人の仇名が「クンクン」なら、月々守の仇名は当然「ツキヅキ」になるだろうし、論理的必然性からして猫柳先生の仇名は「ニャンニャン」であるべきだと思います。
　自分の身体が傷つくことを恐れず、猫柳先生は犯行を未然に防ごうとする。音野順が「踊るジョーカー」で自分の活躍を小説化すると聞いて「おれに大怪我負わせてよ」つまりそれくらいの代償がないと名探偵なんてやっちゃいけないということを言うけれど、それを実現したような名探偵。
　音野順シリーズでは、探偵側がコミカルにデフォルメされていても事件の関係者は現実的に描かれていた。本作では犯人側も、名探偵が実在する世界の特殊ルールに沿っている。探偵と犯人が同じゲーム盤上にいる点で、どこか有栖川有栖の空閑純シリーズに印象が近い。
#>

#>> review:★中維|探偵失格
#-title 探偵失格　愛ト謂ウ病悪ノ罹患、故ニ我々ハ人ヲ殺ス
#-authors 中維
#-publisher 電撃文庫
#-pubdate 2011年12月
#-keyword 中維 探偵失格　愛ト謂ウ病悪ノ罹患、故ニ我々ハ人ヲ殺ス 電撃文庫
#-tags 〈探偵失格〉シリーズ
#-isbn _9784048861397
#-body
　呪法庁の亡霊欠番、転法輪が尖兵たる“祟り神”こと黒塚音子は、不老不死研究で名高い時之宮家の時刻館こと別名“地獄檻”の凶兆を解明せんとするが到着早々“神々の蛮刀”皇国陸軍中尉・神薙虎徹と衝突し……ええい！ まほまほしい！
　なんかもう、タイトルと副題と目次と見取図と登場人物紹介だけでお腹いっぱいで、どんなにひどい結末でもすべて許そうと寛大な気持ちで読んだけれど、ラノベ系ミステリとしては充分に良心的で、設定と密接に絡んだ着想が面白かった。続刊がでたら読んでみたい。
　しかしこう、主人公が精神的に脆弱だったり、皇族や公爵が登場したり、公理が箇条書きにされたり、アールグレイの「初摘みもの」のルビが「ファーストフラッシュ」だったりするのが、もはやひとつのスタイルとして確立されてしまうのかと思うとおじいちゃん遠くを見ちゃいます。
#>

#> pubdate:2011年11月
#>

#>> review:★入江君人|神さまのいない日曜日Ⅵ
#-title 神さまのいない日曜日Ⅵ
#-authors 入江君人
#-publisher 富士見ファンタジア文庫
#-pubdate 2011年11月
#-keyword 入江君人 神さまのいない日曜日Ⅵ 富士見ファンタジア文庫
#-tags 〈神さまのいない日曜日〉シリーズ
#-isbn _9784829136997
#-body
　前巻で、終わらないタイムループに閉じ込められていた３年４組の救出に成功したアイだったが、代わりに「世界を救う」という目的に迷いを抱えてしまう。一方、オスティアを魔女旅団が襲撃する。魔女旅団の目的は“世界を救う罪を裁く”魔女裁判の開廷だった。
　今回は法廷物。〈サクラダリセット〉シリーズとテーマ的に被ることが多いけど、決定的に方向性が異なる方向へ動いた。これはサクラダリセットがひとつの町に閉じているのに対し、神曜日が旅を描くことに関係するのかも知れない。
　とか言いつつ、ラストのあたりを読み返してみるとサクラダリセットとそれほど方向性が変わらない気もしてきた。奇跡とは最善の結果ではなく、最高の結果を得られること。そして最高の結果は、全体最適な計画や計算からは生まれないということかな。
#>

#>> review:★東川篤哉|謎解きはディナーのあとで２
#-title 謎解きはディナーのあとで２
#-authors 東川篤哉
#-publisher 小学館
#-pubdate 2011年11月
#-keyword 東川篤哉 謎解きはディナーのあとで２ 小学館
#-tags 〈謎解きはディナーのあとで〉シリーズ
#-isbn _9784093863162
#-body
　殺人現場にジャガーで直行、英国製三つ揃いスーツできめる風祭警部は酔った宝生麗子をジャガーに乗せることに成功するがリムジンに横から体当たりされる。「お嬢様を魔の手から守るのは執事の役目でございます」風祭警部と毒舌執事が火花散らし激突！
　と、そんな嘘あらすじはさておき。影山も毒舌に遠慮を覚えるようになったり、麗子も自分の頭で考える努力をしているし、風祭警部は、ええと、風祭警部は……ユーモアミステリって目的があって人が転ぶシーンが必要なとき、簡単にズッコケさせられるのが便利だね。
　第二話の、帽子がいくつも持ち去られた理由とそこから犯人を限定していく奥行きある論理展開が素敵。問題の捉え方そのものをひっくり返さなければならない第五話も見事。にしても、執事がいつも数日で謎解きしているなら、国立署の刑事たちって凄く暇なのでは……。
#>

#>> review:★柴村仁|夜宵
#-title 夜宵
#-authors 柴村仁
#-publisher 講談社
#-pubdate 2011年11月
#-keyword 柴村仁 夜宵 講談社
#-isbn _9784062837873
#-body
　“全てが手に入る場所で彼が唯一手に入れられなかったもの。”秋祭りが終わり大晦日までの間、湖に浮かぶ小島に日の入りから日の出まで毎晩〈細蟹の市〉が立つ。そこは合法のものも非合法のものも、人間さえも売る異形の市だという。
　独特な造語が飛び交い、ずいぶん昔の日本かと思えば空調設備など現代っぽさもある。分類するなら和風ダークファンタジーだけど、ある点で帯の「連作幻惑ミステリ」という呼び方も嘘じゃない。妄執にとらわれた人々の独立した短編と、ある少年の物語が交互に語られる。
　ぶっちゃけ装幀の良さで買った。昨年十一月に刊行されて、目にはついていたけど手をだしてなかったのが、九ヶ月間でとうとう追いつかれてしまった感じ。幸い内容も良く、真冬に場末の映画館で知られざる名作を観たような、グロテスクな描写もあったのに清々しい読後感だった。
　妄執にとらわれたマドウジたちは愚かだが哀れでもあり、傷つけられた者にして傷つける者でもある。サザはあくまで決められた役割を果たすだけで正義ではないけれど、それでもマドウジたちの痛ましいまでの孤独に寄り添おうとする。
　『サクラダリセット５　ONE HAND EDEN』だと弱者には必要だと認めつつも容易に欲望が充足されることへの過度な依存を危険視する。こちらは妄執の恐ろしさを描きつつも清濁併せ呑むような母性的なシステムを描く。ふたつの作品はスタイルこそ異なるけれど落とし処がとても近い。
#>

#> pubdate:2011年7月
#>

#>> review:★皆川博子|開かせていただき光栄です
#-title 開かせていただき光栄です
#-authors 皆川博子
#-publisher 早川書房
#-pubdate 2011年7月
#-keyword 皆川博子 開かせていただき光栄です 早川書房
#-tags 〈エドワード・ターナー〉シリーズ
#-isbn _9784152092274
#-body
　十八世紀末ロンドン、外科医ダニエル・バートンの私的解剖教室で墓あばきから買いとった妊婦の屍体を解剖中、思いがけず四肢切断屍体と顔のない屍体がみつかる。並行して、詩人になることを夢みて都会にやってきた少年が迎えた悲惨な体験が語られる。
　実を言うと、書店でみかけたときはなぜかミステリじゃないと思いこんだのよね……本格ミステリ大賞候補になったので慌てて読んでみたら、思いがけずトリッキーな構成の本格ミステリでした。解剖という、覗いてはならない闇を覗くかのような行為とミステリとの相性が抜群。
　そしてなにより、臭いのするようなロンドンの描写が凄い。ミルク売りは牛から直接絞りたてを供するわ鵞鳥が歩くわ闘鶏場があるわ、どこのピングドラムやねん。解剖教室のドタバタ喜劇じみた描写が、貧しさと死が隣りあわせだった大都会のむごたらしさと好対照を為している。
#>

#!

