#! reviews:2014
#>

#> pubdate:2014年11月
#>

#>> review:堀燐太郎|ジグソー失踪パズル
#-title ジグソー失踪パズル
#-authors 堀燐太郎
#-publisher フリースタイル
#-pubdate 2014年11月
#-keyword 堀燐太郎 ジグソー失踪パズル フリースタイル
#-isbn _9784939138737
#-body
　失踪した友達と一緒に消えた白雪姫の人形セット。包丁を刺され死んでいた女性が裏庭に倒れていたドールハウス。舞台劇の最中に起きた殺人、なぜか仕掛けの部分を破りとられたポップアップブック。誘拐事件の影にちらつくジープのブリキ玩具。
　ＣＭ撮影に必要な小道具を調達する雑貨スタイリストで、どんな玩具でも探しだせる物集修。おもちゃ絡みの事件に彼が挑む四つの短編に、ショートストーリー「サムシング透明ブルー」を加えた短編集。表題作と「ウェルメイド誘拐オキュパイド」は『新・本格推理』に採用された。
　玩具絡みとはいえ、描かれるのは大人たちの醜さ。けれど、大人たちがフッと幼心を垣間見せた一瞬を描くようでもある。親と子がたがいを想う「ウェルメイド～」も良いけど、ルイス・キャロル『不思議の国のアリス』の場面を連想させる「ドールズ密室ハウス」の眩暈感も良いなあ。
#>

#>> review:御影瑛路|僕らは魔法少女の中２
#-title _僕らは魔法少女の中２　―in a magic girl\'s garden―
#-authors 御影瑛路
#-publisher 電撃文庫
#-pubdate 2014年11月
#-keyword _御影瑛路 僕らは魔法少女の中２　―in a magic girl\'s garden― 電撃文庫
#-tags 〈僕らは魔法少女の中〉シリーズ
#-isbn _9784048667722
#-body
　「あなたを、ください」魔法少女ホワイトノワゼットから力を貸してほしいと水無月岳哉は請願される。最強最悪の魔法少女レッドザーネを倒すべく、岳哉たちは北未来市への潜入を計画する。
　人の魂を喰らい暴虐の限りを尽くす〈魔法少女〉たちの存在する世界で少年少女たちが絶望的な戦いを強いられるシリーズ第二作。ホワイトノワゼットに従う培養魔法少女ポイズンモンブランから打倒レッドザーネの策を提案されるが、それは岳哉の命を引き換えにするものだった。
　シリーズ前作からすれば状況は好転しているはずだけど、閉塞感しかない。セカイ系作品では仲間たちとの日常が描かれたものだけど、それすらない。希望を失った岳哉がそれでも状況を変えようとする執念は希死念慮と紙一重で、大局に流されるだけのモブキャラとどこか似ている。
　北極と南極のように最果ての光景はどこか似てしまうのか。状況を変革する力を手に入れたところで、どんな未来を思い描くのか希望を失ったまま戦い続けても、それは壁の中の停滞状態と大して変わらない。壁の外でどう生きるかを問う段階に来ているのかもしれない。
#>

#>> review:北山猛邦|オルゴーリェンヌ
#-title オルゴーリェンヌ
#-authors 北山猛邦
#-publisher 東京創元社
#-pubdate 2014年11月
#-keyword 北山猛邦 オルゴーリェンヌ 東京創元社
#-bests 私的ベスト2015 01位
#-isbn _9784488017798
#-tags
〈少年検閲官〉シリーズ
ファンタジーミステリ
#-body
　書物の類を所有することが禁じられた時代。旅を続ける英国少年クリスは、検閲官たちに追われる少女ユユと出会う。ユユが使用人として働くカリヨン邸には、狂った職人が主人の娘を殺し、屍体をオルゴールの材料にしたという怪談が伝えられていた。
　〈少年検閲官〉シリーズ第二作。単独でも読めなくはないけど、経緯や世界観が複雑なので前作は読んでおくべし。海水面が上昇し陸と切り離された土地「海墟」に建つカリヨン邸へ、クリス、ユユ、そして少年検閲官エノが向かう。そこにはエノの後輩にあたる少年検閲官カルテがいた。
　電話さえ通じない、孤立した土地での連続殺人劇。冒頭、美しくも残酷な、あるオルゴール職人の悲劇が物語られる。秘密ありげなカリヨン邸の住人たち。ユユを助けようとするクリス、少年検閲官としての生き方に迷うエノ。書物や音楽、ガジェットを巡って、それぞれの思惑が交差する。
　異世界構築の強度が高く、殺人とは直接関係しそうにない物語が厚い。けれど強く印象に残ったのは出来の良いファンタジー作品に接したときの昂揚感ではなく「これは本格ミステリだ」という確信だった。同時に「なぜ、これを読んで、本格だと強く感じたのだろう」とも思った。
　連想したのは三津田信三『幽女の如き怨むもの』で、あれもなぜ自分がそれを真相として納得できるのか説明が難しかった。オルゴールの蓋を開いたときからメロディに心奪われることが運命づけられていたかのように、この本の最初のページを開いたときからそれは決まっていたのかもしれない。
#>

#>> review:山形石雄|六花の勇者５
#-title 六花の勇者５
#-authors 山形石雄
#-publisher ダッシュエックス文庫
#-pubdate 2014年11月
#-keyword 山形石雄 六花の勇者５ ダッシュエックス文庫
#-isbn _9784086310086
#-tags
〈六花の勇者〉シリーズ
ファンタジーミステリ
#-body
　テグネウが造りだした六花抹殺の切り札、黒の徒花について探るべく、アドレット一行は〈運命〉の神を祭る神殿へ潜入する。親友のライナから黒の徒花の正体を知らされていたアドレットは仲間たちに明かすべきか悩み、思わぬ仲違いへ発展する。
　魔神復活を阻止する六花の勇者。だが、約束の地に集ったのは七人だった。黒の徒花を守るため、七人目が積極的に動きだすのではないか。最善の選択を巡ってアドレットたちは議論を尽くそうとするが、フレミーの告白により事態は紛糾する。しかも神殿にはテグネウの部下が潜んでいた。
　フレミーの過去をたどりつつ、再びアドレットが仲間たちの信頼をつかむべく地獄巡りをする羽目に。情報が不完全で誰も客観性を確信できない状況では、信念と信念のぶつかり合いになる。けれど人が信じるものはひとつだけとは限らない。矛盾した想いを無自覚に抱えていることもある。
　人は信じるために現実から目を逸らすのではなく、むしろ真正面からみつめ、徹底的に論理的な思考をするときがある。心のうちにある真実は一挙手一投足に表れる。とどのつまり、誰もが受け容れられる信念とはなにか理解した者こそが、状況を支配できるということなのかもしれない。
#>

#>> review:東川篤哉|探偵少女アリサの事件簿
#-title 探偵少女アリサの事件簿　溝ノ口より愛をこめて
#-authors 東川篤哉
#-publisher 幻冬舎
#-pubdate 2014年11月
#-keyword 東川篤哉 探偵少女アリサの事件簿　溝ノ口より愛をこめて 幻冬舎
#-tags 〈探偵少女アリサの事件簿〉シリーズ
#-isbn _9784344026797
#-body
　なんでも屋の橘良太は、とある豪邸で殺人事件に遭遇する。それから一週間後、全国的に有名な私立探偵の綾羅木孝三郎から、娘の有紗のお守りをしてほしいと依頼される。だが、父親がいなくなると有紗は態度が豹変し。
　という第一話を筆頭に、タイトルが「名探偵、」で始まる四話を収める連作短編集。『不思議の国のアリス』の主人公じみた恰好をした十歳の少女が探偵を自称し、ときに子供らしさを垣間見せながらも侮れない推理力を発揮する。なお、森ゆきなつによるコミカライズもされている。
　この年齢で東川ワールドの女性らしさを発揮しているのが恐ろしい。少なくとも謎については小学生でも考えればわかるようフェアにできている、というアピールなのかも。探偵がお子様でも事件は本物の殺人、裏には大人たちの醜い事情が潜んでいる。個人的には第三話がベスト。
#>

#>> review:若竹七海|さよならの手口
#-title さよならの手口
#-authors 若竹七海
#-publisher 文春文庫
#-pubdate 2014年11月
#-keyword 若竹七海 さよならの手口 文春文庫
#-tags 〈葉村晶〉シリーズ
#-isbn _9784167902209
#-body
　探偵を休業してミステリ専門書店のバイト店員となった葉村晶は、トラブルから入院する羽目に。入院中に元女優の芦原吹雪に見込まれ、二十年前に家を出て行った娘の安否を知りたいと依頼される。末期がんで余命わずかな吹雪のため、葉村は動きだすが。
　前作『悪いうさぎ』から十三年ぶりとなる〈葉村晶〉シリーズ新作長編。人々の記憶をたどっていくと、次々に行方不明者や殺された者がつながっていく。葉村が住まいとしているシェアハウス絡みでもトラブル発生。運が良いのか悪いのか、真実に近づくほど葉村は満身創痍になっていく。
　霜月蒼の解説にある“なんて贅沢なミステリなんだろう！”という一文に頷く。思わず吹きだすほどユーモアたっぷりで、さざ波が重なり怒涛となって押し寄せるクライマックスには手に汗握り、突きつけられる現実には苦い溜め息を吐くしかない。ぬるま湯のような不幸はむしろ幸福なのか。
　葉村の自省は厳しすぎる気もするけれど、世の中の行き違いを正すことが仕事というものであれば、探偵という職業は必要なのか。実は私、このシリーズの長編を読むのは初めてで「ああ、この凄腕女探偵がいろんな事件をうまいこと解決してくれるんだな」と思っていたのですが（泣）。
#>

#> pubdate:2014年12月
#>

#>> review:古野まほろ|外田警部、ＴＧＶに乗る
#-title 外田警部、ＴＧＶに乗る
#-authors 古野まほろ
#-publisher 光文社
#-pubdate 2014年12月
#-keyword 古野まほろ 外田警部、ＴＧＶに乗る 光文社
#-isbn _9784334929817
#-tags
〈外田警部〉シリーズ
倒叙ミステリ
#-body
　在フランス大使館の特命全権大使、山縣麗子からの命を受け、大野孝博医務官はＴＧＶに乗車する。だがリヨン・ペラーシュ駅にて発見されたのは、大野医師の銃殺死体だった。その列車には、勤続三十年記念の旅行を愉しむ外田警部も乗車していた。
　『外田警部、カシオペアに乗る』は短編集だったけど、こちらは長編。新幹線と最高速度を争う高速列車ＴＧＶでの殺人を、なぜか愛媛県警の警部が捜査する倒叙ミステリ。アリバイトリックの究明よりもむしろ、外交特権に守られた犯人をいかにして追い詰めるかが焦点となる。
　フランスの観光や警察事情、ＴＧＶ豆知識などに筆が割かれる。十津川警部の名前がでてきたり、トラベルミステリを意識しているのかしらん。日本の警察がフランスで捜査する無茶に理屈をつけたように、犯人を追いつめるうえでも情だけに頼らず筋を通しているのが興味深い。
#>

#>> review:周木律|アールダーの方舟
#-title アールダーの方舟
#-authors 周木律
#-publisher 新潮社
#-pubdate 2014年12月
#-keyword 周木律 アールダーの方舟 新潮社
#-isbn _9784103369912
#-tags
クローズドサークル
歴史ミステリ
#-body
　アララト山からノアの方舟の証拠を持ち帰るべく組織された登山隊に、写真記録のため参加した森園アリス。そこには放浪の数学者、一石豊がいた。国籍も宗教も異なる者たちが集う登山隊には不穏な雰囲気が漂い、神の怒りに触れたが如き過酷な現実に直面する。
　冒頭で隊員が三人にまで減ったと言及されており、変則的なクローズドサークルものだとわかる。完璧な記憶力に博学多才、堂シリーズの十和田只人をちょっとシリアス寄りにした感じの一石が、神の存在意義や宗教について語りまくる。ノアの方舟の解釈を巡る歴史ミステリでもある。
　ジハードとは異教徒を武力で屈服させる行為ではないというタイムリーな知識も。神は妄想だと主張する一石は苛烈だけど、そもそも真実は人々に痛みを与えるものでもある。ただ、それならアリスの役割や、一石のアリスへの態度はなんなのかとも思う。一石でさえ全能から遠いのか。
#>

#>> review:安萬純一|青銅ドラゴンの密室
#-title 青銅ドラゴンの密室
#-authors 安萬純一
#-publisher 南雲堂
#-pubdate 2014年12月
#-keyword 安萬純一 青銅ドラゴンの密室 南雲堂
#-isbn _9784523265269
#-body
　百年ほど前にホルツマイアー家の敷地に造られた、高さ三十メートルもある青銅ドラゴンの像。近代建築研究家にして探偵でもあるミハイル・ラグボーンが調査に訪れる。ドラゴンには、その内部で人々が不思議な殺され方をしたという噂話があった。
　百年前の謎。二十年前、少年が一日にして人格が変わってしまったという謎。そして百年前と同じようにドラゴンの内部で奇妙な死体がみつかる。この作者らしく叙述の流れが自由気ままで「ドイツの名家に伝説が蘇ったがごとき殺人が」という仰々しさを感じさせない軽やかさがある。
　手錠につながれた男たち、といったサスペンス映画のような演出が活きている。ハウダニットだけに頼らず、徐々にホルツマイアー家の過去と現在がつながってくるプロットも巧み。演出とプロットが助けあって、読者の目を作者の企みから逸らしている。あれが伏線とは思わんかったね。
#>

#>> review:三上延|ビブリア古書堂の事件手帖６
#-title ビブリア古書堂の事件手帖６　～栞子さんと巡るさだめ～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2014年12月
#-keyword 三上延 ビブリア古書堂の事件手帖６　～栞子さんと巡るさだめ～ メディアワークス文庫
#-isbn _9784048691895
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　太宰治『晩年』の貴重な初版本を奪おうとして、かつて栞子さんに重傷を負わせた人物が保釈された。栞子さんを守るべく五浦大輔はその人物と再会するが、別の『晩年』の行方を探してほしいと頼まれる。
　シリーズでは二番目の長編。太宰治の貴重な書きこみがある初版本の行方を追って、栞子さんと大輔が自分たちのルーツにもつながる過去をたどる。昭和三十九年、信頼を引き裂く事件はなぜ起きたのか。そして見えない悪意の正体は。あと、ラブラブファイヤーにご注意を。
　盗難事件の不可能興味も良いけど、真相が伏せられた理由が明らかになると事件の様相が劇的に変わるのが面白い。太宰治の作品を介して、人間の弱さとその受容について考えさせられる。
　このシリーズは妄執や我欲の醜さを描き、それが人とのつながりを育むことも描いてきた。けれど本作では、妄執をネガティブにもポジティブにも捉えない。誰にでも弱さはあり、それを責めて目を逸らせば悲劇を生む。生涯を賭して人としての業と向きあおうとする姿を描いている。それは恐らく、大輔が栞子さんと生きていく覚悟を固めたことと不可分なのだろう。
#>

#>> review:石持浅海|身代わり島
#-title 身代わり島
#-authors 石持浅海
#-publisher 朝日文庫(Kindle版)
#-pubdate 2014年12月
#-keyword 石持浅海 身代わり島 朝日文庫
#-isbn _9784022647573
#-body
　長編アニメ映画『鹿子の夏』の舞台のモデルとなった本郷島。そこでファンイベントを開催すべく有志たちが集う。反対派の島民に対抗すべく、島の民宿に集まり策を練ろうとするが、映画のヒロインを模したフィギュアがみつかる。それは、首をもがれていた。
　「この島は、身代わり島だってことだ」戦時中、造船所を護ろうとした軍の意向により、島民たちが犠牲となった過去がある島。そして起きた殺人事件には、島の“ルール”が関わっているのか。反対派、島の有力者、狭量なマニア、そして鹿子に生き写しの少女。妄念に憑かれているのは誰か。
　本格ミステリに特有の、歪んだ図式を当て嵌めようとする思考は狂気でしかない。けれど、堅固な客観性に裏打ちされた“異常検出器”の思考にも、どこか違和感を覚える。因習に縛られた村人が登場する横溝風ミステリは多いけど、おかしなルールに囚われているのはむしろ現代人なのかも。
#>

#> pubdate:2014年4月
#>

#>> review:山本弘|僕の光輝く世界
#-title 僕の光輝く世界
#-authors 山本弘
#-publisher 講談社
#-pubdate 2014年4月
#-keyword 山本弘 僕の光輝く世界 講談社
#-tags 特殊状況ミステリ
#-isbn _9784062188463
#-body
　県立西流工業高校一年の高根沢光輝は、病院で意識を取り戻した。黄金の仮面を被った人物に、橋から落とされた記憶がよみがえった。中学からのいじめが殺人未遂に発展したのか。病院での生活に不自由はなかったが、少しずつ違和感が募っていく。
　後頭葉の損傷により、失明しているのに脳が創る光景を“見て”しまうアントン症候群。いわば脳に騙される状態となった少年が体験する奇妙な出来事を描いた四話を収める連作短編集。『本格ミステリ・ベスト10』28位、第15回本格ミステリ大賞（小説部門）候補作に選ばれた。
　光輝の境遇は過酷だけど、コミカルな場面も多く、さくさく読める。夕ちゃんの残念美少女ぶりマジ残念。そんな症状なら謎なんて作り放題ではと思うかもしれないけれど、ごく身近な日常が舞台だけに条件が極めて限定されていて、読者にも“なにが起きているのか”推理する楽しさがある。
　つらい現実から目を背けていた少年が、光を失ったことで夢想とのギャップを思い知らされる。帯には“推理をしない想像力探偵登場！”とあるけど、推理をする探偵の登場を描いてもいる。人は結論ありきで論理は後追いだけど、推理は現実をみつめ結論を考え直すきっかけを与えてくれる。
#>

#> pubdate:2014年10月
#>

#>> review:東川篤哉|純喫茶「一服堂」の四季
#-title 純喫茶「一服堂」の四季
#-authors 東川篤哉
#-publisher 講談社
#-pubdate 2014年10月
#-keyword 東川篤哉 純喫茶「一服堂」の四季 講談社
#-tags 〈安楽ヨリ子〉シリーズ
#-isbn _9784062191852
#-body
　雑誌記者の村崎蓮司は、とある屋敷で猟奇殺人に遭遇。実録記事を書きあげるが、解決篇があるべきだと保留扱いにされる。雨宿りのため入った喫茶店で、成り行きから蓮司が事件の顛末を語ると、マスターのヨリ子さんの態度が急変し。
　という第一話を筆頭に、タイトルに春夏秋冬を含む四話を収める連作短編集。鎌倉の喫茶店を舞台に美しき女性店主が謎を解く。ビブリアでバリスタな感じのお仕事ミステリかと思えば、描かれる事件は死体が十字架へ磔にされていたり切断されていたりと猟奇的な事件ばかり。
　井上真偽『恋と禁忌の述語論理』といい、お仕事ミステリのコード化が進んでいるのか。東川ワールドの住人たちはカラッとしていて、あまり精神的な重苦しさは描かれない。それでいて、カジュアルミステリとユーモアミステリを化学変化させた成果がちゃんとでているのが良い。
#>

#!

