#! reviews:1999
#>

#> review:東浩紀|郵便的不安たちβ
#-title 郵便的不安たちβ
#-authors 東浩紀
#-publisher 河出文庫
#-pubdate 1999年7月
#-keyword 東浩紀 郵便的不安たちβ 河出文庫
#-tags ノンフィクション
#-isbn _9784309410760
#-body
　デビューから九〇年代後半に発表した状況論、批評、エッセイ、サブカルチャーへの言及をまとめたもの。もっと硬い感じかと思っていたら意外に読みやすかった。「この当時から、すでにそんなことを」という驚きもあれば「さすがにいまは」という箇所もある。なお、私が読んだのは2011年に河出文庫から刊行されたもの。
　日本では伝統的にコンスタンティブ（事実確認的）な理解よりパフォーマティブ（行為遂行的）な捉え方をされるという話が面白かった。言葉の内容より、発言の文脈や政治的態度のほうが重視されるという。よし、これからは「空気を読む」って書かずに「パフォーマティブ」を使おう。
　大きな物語が崩れディスコミュニケーションが蔓延し、オウム真理教のような閉じた共同体が必要とされるようになった。『魔法少女まどか☆マギカ』の信仰じみた信念や『うみねこのなく頃に』の「黄金の魔法」は、オウムを超えたものになっているだろうかと考えさせられた。
　みんなバラバラになってしまっているから、つなげる役割を果たしたいという。私も東野圭吾『容疑者Ｘの献身』を巡る論争のときは似たことを思ったけれど、ツイッターを始めてから少し考えが変わったような。ミステリとアニメと評論、自分の観察範囲内でお隣同士だけリンクさせればいいや、くらいに。
#>

#!

