#! reviews:2022
#>

#> pubdate:2022年12月
#>

#>> review:小森収|明智卿死体検分
#-title 明智卿死体検分
#-authors 小森収
#-publisher 東京創元社
#-pubdate 2022年12月
#-keyword 小森収 明智卿死体検分 東京創元社
#-tags 特殊設定ミステリ
#-isbn _9784488028893
#-body
　菊の御料所の、ぎっしりと雪が詰まった四阿でその男は凍死していた。ランドル・ギャレットのダーシー卿シリーズとほぼ同時代、魔術が実在する国“日の本”を舞台に、権刑部卿の明智小壱郎光秀と上級陰陽師の安倍天晴が謎に挑む。
　魔術を殺人に用いれば術者の相貌に顕れるはずだが、そのような者は見当たらない。誰が、なんの必要があって奇妙な殺し方をしたのか。日本推理作家協会賞と本格ミステリ大賞をＷ受賞した『短編ミステリの二百年』の編者の受賞第一作。短編「天正十年六月一日の陰陽師たち」を併せて収める。
　東西の文化が混じりあい、奇抜な固有名詞を眺めるだけでも愉しい。舞台が菊の御料所だけあって、政治的な思惑が複雑に絡みあってくる。明智はただ謎を解くだけでなく、始末のつけ方にも配慮しなければならない。すぐ隣に異なる世界があっても知ることはできない。推理という魔法を使わないかぎりは。
#>

#>> review:似鳥鶏|名探偵外来
#-title 名探偵外来　泌尿器科医の事件簿
#-authors 似鳥鶏
#-publisher 光文社
#-pubdate 2022年12月
#-keyword 似鳥鶏 名探偵外来　泌尿器科医の事件簿 光文社
#-tags お仕事ミステリ
#-isbn _9784334915025
#-body
　泌尿器科医の鮎川は、今日も思わぬトラブルに巻きこまれる。
　中学生の少年が陰茎の先端を火傷した理由を探る「僕の体には呼べない一部がある」。
　中学生の少年が夜中になると部屋をでて水音を立てる理由を探る「膀胱彷徨」。
　痛みを訴える入院患者に鮎川が困惑する「或る崇拝者の最期」。
　大混乱に陥った病院で鮎川が患者のため命を賭ける「予算の都合で死ね」。
　以上、四編を収める連作短編集。忍者のようなソーシャルワーカー、暴走族の総長だった噂がある看護師長といった個性的なキャラクターが登場して愉しく読める。
　泌尿器にまつわる知識が興味深く、そして恐ろしい。帯の「“社会の窓”の向こうを描く医療ミステリー」という惹句はおどけているようでいて的を射ている。恥ずかしさを覚える病は社会の歪みとつながっている。症状の裏に潜む複雑な原因に、医師だけでなくすべての人が思いを巡らせなければならない。
#>

#>> review:青崎有吾|11文字の檻
#-title 11文字の檻　青崎有吾短編集成
#-authors 青崎有吾
#-publisher 創元推理文庫
#-pubdate 2022年12月
#-keyword 青崎有吾 11文字の檻　青崎有吾短編集成 創元推理文庫
#-isbn _9784488443153
#-body
　“平成のエラリー・クイーン”と称される作者の、なんとデビュー十周年を記念する短編集。ＪＲ福知山線脱線事故の現場を撮影していたカメラマンが出会った高校生はどんな事情を秘めていたのか「加速してゆく」。
　観測を試みた者を片っ端から殺戮する最強の姉妹に挑んだ理由を探る「恋澤姉妹」。政府に恒久的な利益をもたらす十一文字の言葉をみつけよ。奇妙な施設での絶望的な闘いを描く書き下ろし中編の表題作。密室殺人からショートショート、人気コミックのトリビュート作まで多様な八編を収める。
　猜疑と渇望、二つの視線を感じる。親しくも距離を感じる人の一挙一動を観察し、断片を収集する。それを手掛かりに相手がどんなふうに世界をみつめているのか理解し、不安が解消される。ボタンの掛け違いはあっても理路をたどれば理解しあえるという強い信念が柔らかな安心感を生みだしている。
#>

#>> review:鴨崎暖炉|密室狂乱時代の殺人
#-title 密室狂乱時代の殺人　絶海の孤島と七つのトリック
#-authors 鴨崎暖炉
#-publisher 宝島社文庫
#-pubdate 2022年12月
#-keyword 鴨崎暖炉 密室狂乱時代の殺人　絶海の孤島と七つのトリック 宝島社文庫
#-isbn _9784299037329
#-tags
密室トリック
クローズドサークル
〈葛白香澄〉シリーズ
#-body
　密室の不解証明は、現場の不在証明と同等の価値がある。そんな無罪判決の影響で密室殺人が急増した日本。高校生の葛白香澄は大富豪の大富ケ原蒼大依に孤島での「密室トリックゲーム」に招待される。
　千年を生きる自称吸血鬼、探偵系ユーチューバーに探偵系シンガーソングライター、そして日本に密室殺人を急増させた原因となる判決を下した裁判官。多様な顔ぶれが集った島でゲームが始まり、本物の連続密室殺人へと発展する。古今東西の密室トリックを把握するという「密室全覧」は誰なのか。
　シリーズ第一作を先に読んでおくことが望ましい。心理的な詐術から、思わず吹きだしてしまうほど豪腕なものまで次々に明かされていく仕掛けが楽しい。逃げ場のない状況で次々と人が殺されているのに緊張感はろくになく、ひたすら読者はトリックで殴られる。全力で遊ぼうとする作者の姿勢が潔い。
#>

#>> review:乾くるみ|ハートフル・ラブ
#-title ハートフル・ラブ
#-authors 乾くるみ
#-publisher 文春文庫
#-pubdate 2022年12月
#-keyword 乾くるみ ハートフル・ラブ 文春文庫
#-isbn _9784167919757
#-body
　せつない恋心と、その裏に潜む諸々を描く短編集。
　無口で女性とは縁のない僕。大学の演習科目を通じて知りあった美人にアプローチされ関係を深めていく。幸せな未来をつかもうと焦る僕が選択を迫られる書き下ろし「数学科の女」。
　不倫をしている女性教師が、かつて高校時代に同じ哲学好きとして議論を交わしあった親友から交換殺人を持ちかけられる「カフカ的」。
　敬愛する先輩はなにを買ったのか、値段だけから推理を巡らせる「九百十七円は高すぎる」。
　日本推理作家協会賞候補となった「夫の余命」など七編を収める。
　どの作品も短い枚数で思いがけない捻りがある。人間関係だけでなく「消費税狂騒曲」「九百十七円～」のように文字通りの計算をしつこくするのがこの作者らしい。執拗かつ面倒くさい計算に打算と愛情がにじみでる。人生には皮肉しかないという諦念と、それでも計算をやめられない人間の姿がある。
#-secret
　読了後に「これのどこがハートフル？」と思った人は表紙イラストの向かって左下を見てください。
#>

#> pubdate:2022年6月
#>

#>> review:結城真一郎|＃真相をお話しします
#-title 【｜範囲：escape】＃真相をお話しします【範囲｜】
#-authors 結城真一郎
#-publisher 新潮社
#-pubdate 2022年6月
#-keyword 結城真一郎 ＃真相をお話しします 新潮社
#-isbn _9784103522348
#-body
　家庭教師仲介の営業マンが訪れた家はなにやら異様な雰囲気が漂っており。アンソロジー『本格王２０２０』に選ばれた「惨者面談」。
　妻子ある身ながらマッチングアプリで若い女とのデートを愉しむ男が違和感を覚える「ヤリモク」。
　精子提供した女性から生まれた子供は、本当に血のつながった娘なのか「パンドラ」。
　いまからあいつを殺しに行く。そんなことを言いだした大阪にいるリモート飲み会の仲間をどうやって止めるのか「三角奸計」。
　第74回日本推理作家協会賞を受賞した「＃拡散希望」。以上、五編を収める短編集。
　現代的な小道具を活用し、さりげなく伏線を忍ばせどんでん返しをきめてくれる。ＳＮＳなど発達した情報技術が身近な存在となり、たやすく人がつながると同時に大量の情報にふりまわされるようにもなった。こんなことをしでかす奴が本当にいるかもしれないという現実認識がどんでん返しを支えている。
#>

#>> review:本格ミステリ作家クラブ［選・編］|本格王２０２２
#-title 本格王２０２２
#-authors 本格ミステリ作家クラブ［選・編］
#-publisher 講談社文庫
#-pubdate 2022年6月
#-keyword 本格ミステリ作家クラブ［選・編］ 本格王２０２２ 講談社文庫
#-isbn _9784065282731
#-body
　２０２１年に発表された本格ミステリ短編から精選した六作品を収める傑作選。序文では本格ミステリ作家クラブ会長の東川篤哉が、本格ミステリは難しくて分かり易くて易しいよ述べている（大意）。
　以下、気ままにコメント。

：：道尾秀介「眠らない刑事と犬」
：殺人現場からいなくなった犬を見つけるよう、ペット探偵に依頼した刑事。なぜ組織に頼らず個人で捜すのか。愛情と信頼は別のもの。
：：大山誠一郎「カラマーゾフの毒」
：三人の息子たちと家政婦の目がある中、どうやって毒を盛ったのか。悪役専門俳優が家政婦からの話だけで謎を解く。解釈の根拠の無さを、証拠や伏線以外の方法で埋めようとする試みか。
：：芦沢央「アイランドキッチン」
：不動産屋を訪れた元刑事が、ふと十二年前の事件を回想する。病的な女につきまとわれた女性がマンションから飛び降りたのは、本当に自殺だったのか。みんな自分の幸せだけで忙しい。
：：方丈貴恵「影を喰うもの」
：影を食らう山の怪、影魚。どちらが狙われたのか一時間以内に特定しなければ死が待っている。この作者が「友情、努力、勝利」を描くとこうなるという。
：：浅倉秋成「糸の人を探して」
：人生初めての合コンに参加したダンゴムシ、いや大学生。好意を寄せてくれる人と巡りあうには地雷原を突破しなければならず。やっぱり合コンなんて経験しないほうが正解なのだ。
：：森川智喜「フーダニット・リセプション」
：汚してしまった犯人当ての解答編の原稿。問題編なしで判読不可能な箇所を埋められるか。原稿料を半分以下にする方法を思いつきました。

　日常ものもあるけど「糸の人～」「フーダニット～」どちらも趣向にオリジナリティがある。犯罪という非日常と、日常の光景との境目がどんどん希薄になっているような。全般的に、想像力の大切さを感じる作品が多いように感じた。本筋と離れたところ、見落としていたところに重要なことがある。
#>

#>> review:似鳥鶏|夏休みの空欄探し
#-title 夏休みの空欄探し
#-authors 似鳥鶏
#-publisher ポプラ社
#-pubdate 2022年6月
#-keyword 似鳥鶏 夏休みの空欄探し ポプラ社
#-isbn _9784591174197
#-tags
暗号ミステリ
青春ミステリ
#-body
　名字が同じクラスメイト。一方はいつもクラスの中心にいて、もう一方は「じゃない方」と呼ばれている。夏休み、ある姉妹と知りあった二人は謎解きのため、そして恋のため協力しあうことに。連鎖する暗号の果てに四人をなにが待つのか。
　高校生の成田頼伸は、暗号に頭を悩ませる姉妹と偶然知りあう。暗号を解けば遺産を手に入れることができるという。クイズ・パズル研究会同好会の会長で膨大な知識がある頼伸が暗号を解くと、その先に待っていたのは別の暗号だった。同じクラスの成田清春も加わり、四人の忘れられない夏が始まる。
　あとがきに依れば初めて意識して書いた青春小説とのこと。爽やかだけど悩みも多い高校生の夏を満喫した気分になる。じわじわと暗号の傾向やそもそもの目的などマクロの問題が浮上してくる見せ方が巧い。解かれたい／たくない暗号のアンビバレンスと繊細な心理を重ねあわせてみせたのが心に残る。
#>

#>> review:北山猛邦|月灯館殺人事件
#-title 月灯館殺人事件
#-authors 北山猛邦
#-publisher 星海社FICTIONS
#-pubdate 2022年6月
#-keyword 北山猛邦 月灯館殺人事件 星海社FICTIONS
#-tags クローズドサークル
#-bests 私的ベスト2022 01位
#-isbn _9784065280799
#-body
　雪に閉ざされた漆黒の館で、ミステリ作家たちを待ち受けていたのは本格ミステリ作家における七つの大罪への告発、そして連続殺人だった。折込みチラシによれば“令和の新本格ミステリカーニバル”として刊行された一冊。
　ミステリ作家の狐木雨論はデビューから二年が過ぎても二作目を書くことができないでいた。「本格ミステリの神」と謳われる作家、天神人が若手のミステリ作家育成のため館を貸していると知る。斧を投げる男、盗作騒動で炎上した女。変わり者ばかりがそろう月灯館での暮らしに破局が訪れる。
　過去作品を知らない読者は、本格ミステリを批判する作品だと感じたかもしれない。それはノーであり、イエスでもある。作者は古典作品をリスペクトし、現代に継承していく態度を表明していた。一方でＳＦ設定を用いる作風からサブカルチャーの影響を大きく受けた世代の台頭とも受けとめられた。
　なぜ本格を志しながら作品は新本格だったのか。そこには虚構と現実の板挟みがあった。物理トリックを弄する者など現実にはいないという現実に抗うには、この世の現実と異なる世界を丸ごと構築する必要があった。ここまでを第一期とすると〈少年検閲官〉シリーズあたりから作風の変化を迎える。
　わかりやすい例を挙げるなら〈猫柳十一弦〉シリーズだろう。探偵が専門職として制度化された並行世界を舞台に、猫柳は惨劇を未然に防ごうと努力する。真の名探偵とはどんな存在かが問われる。虚構の世界でただ破滅を迎えるだけだった第一期に反して、第二期では登場人物たちが成長を遂げていく。
　作者のデビュー作を含む〈城〉シリーズを知る読者からすれば、本作品は第一期に逆戻りしたと感じるかもしれない。だが恐らくそうではない。「真の探偵とはなにか」という第二期の問いを発展させた先として本書では「真の本格とはなにか」を問うているのではないか。だが、その答えは暗い。
　ふりかえれば〈少年検閲官〉シリーズの『オルゴーリェンヌ』という高みから本作への墜落は運命づけられていたのかもしれない。政治的立場次第で都合よく真実が「推理」される世界では秘められた物語が希望となる。だが、それは圧倒的に大きな流れに卑小な個人が忘却される現実と等価でもある。
　これは本格ミステリ批判なのか？ 作者の寓意的な作風を知っていれば答えはノーとなる。この物語世界はあくまで本格としてのたくらみを成立させるため創造された作り物に過ぎない。だが、作者がこれまで現実と虚構との乖離に苦悩し続けてきた道筋を知っていれば、必ずしもノーとは言えない。
　断絶された社会で膨大な情報にうろたえ夢を紡ぐいとますらない時代に人はなにを推理できるのか。本格を志しながら新本格をものするしかなかった作家が、いま改めて新本格を世に問うた。ミステリが活況を呈している昨今に、この作家が目にしているのはなんと寒々しい光景なのかと思う。
#-note
　引用は省略しましたが、興味があれば以下を。

・笠井潔『探偵小説と記号的人物　ミネルヴァの梟は黄昏に飛びたつか？』所収の座談会
・創元推理文庫『本格ミステリこれがベストだ！　２００３』所収の北山猛邦「トリック悲観主義」
・原書房『2014本格ミステリ・ベスト10』所収のインタビュー
・【リンク：MYSDOKU10レポート 北山猛邦『猫柳十一弦の後悔　不可能犯罪定数』『猫柳十一弦の失敗　探偵助手五箇条』：/pages/2013/131130_mysdoku10/】

　以下でも詳しく論じています。

・【リンク：あの丘の向こうに――構成された現実と現代本格からの応答：/pages/2023/230829_overhill/】
#>

#>> review:伊吹亜門|京都陰陽寮謎解き滅妖帖
#-title 京都陰陽寮謎解き滅妖帖
#-authors 伊吹亜門
#-publisher 星海社FICTIONS
#-pubdate 2022年6月
#-keyword 伊吹亜門 京都陰陽寮謎解き滅妖帖 星海社FICTIONS
#-isbn _9784065280638
#-tags
ファンタジーミステリ
特殊設定ミステリ
#-body
　国家公務員として陰陽師を育成する講究所、京都陰陽寮明學院。仕込み刀を隠した傘を武器とする狩埜師実らはときに出勤要請を受け、現場に赴く。そこでは陰陽道でも説明しがたい不条理な事件が待ち構えており。
　肝試しを楽しもうとした若者たちを、臓腑を食らう妖が襲った事件の背景を探る「長刀坂忌譚」。すべての術式が無効化される古御堂での密室殺人「牡蠣殻堂事件」。陰陽師たちが列席した継承の儀で誰が毒を投じたのか。一族を鏖殺した宿敵に師実が対峙する「祗園結界防衛司令」。以上、三話を収める。
　帯には“学園退魔ファンタジー×本格ミステリ”とある。妖や怨霊と式神がバトルするファンタスティックな世界であっても説明のつかない事件が起き、師実たちは不条理な現実と向きあう。人は誰しも自分一人ではどうにもしがたい状況に縛られている。人を呪わば穴二つとは探偵と犯人にも言えるのか。
#>

#>> review:羽生飛鳥|揺籃の都
#-title 揺籃の都　平家物語推理抄
#-authors 羽生飛鳥
#-publisher 東京創元社
#-pubdate 2022年6月
#-keyword 羽生飛鳥 揺籃の都　平家物語推理抄 東京創元社
#-tags 時代ミステリ
#-bests 私的ベスト2022 05位
#-isbn _9784488020187
#-body
　平清盛の決断で遷都した福原は物の怪の噂が絶えなかった。清盛邸にて盗難が起き、化鳥が現れ、神が顕現する。事件の裏になにが潜むのか。第4回細谷正充賞を受賞した『蝶として死す』の平頼盛が家の子郎党のため推理する。
　頼盛は時の最高権力者である兄、平清盛から人探しの命を受ける。平家一門が厳島大明神から授けられた小長刀が失われる夢をみた武士が、処刑しようとする清盛の手から逃げたという。清盛邸に逃げこんだ武士を頼盛は捕らえようとするが、小長刀が盗まれた上に立て続けに奇怪な事件が起こり。
　献立から就寝時の習慣まで細かに描写され、タイムスリップして平安貴族の生活を覗き見るよう。長い歳月を連作短編形式で描いた『蝶として死す』の逆で大半の頁が清盛邸での出来事に割かれており「館ミステリ」になっている。日常の謎めいた小事件から猟奇的なバラバラ死体まで描かれる謎も多様。
　古今の多様なミステリ作品に触れた上で、この作者ならではの新しい形のミステリを創造しているのが素晴らしい。政治的な関係から頼盛は清盛や甥たちと対立し、傍観者めいた気楽な探偵でいることを許されない。大状況と小状況とが衝突する中、公平な視野を保つことの難しさを痛感させられる。
#>

#> pubdate:2022年1月
#>

#>> review:方丈貴恵|名探偵に甘美なる死を
#-title 名探偵に甘美なる死を
#-authors 方丈貴恵
#-publisher 東京創元社
#-pubdate 2022年1月
#-keyword 方丈貴恵 名探偵に甘美なる死を 東京創元社
#-bests 私的ベスト2022 03位
#-isbn _9784488028565
#-tags
仮想現実ミステリ
特殊設定ミステリ
〈竜泉家の一族〉シリーズ
#-body
　メガロドンソフトが開発した新作ＶＲゲームの試遊会に、加茂冬馬は犯人役を依頼される。瀬戸内海の島に素人探偵たちが集まり、仮想空間で謎を解く。そんなイベントになるはずが状況は一変、探偵たちは命がけで謎に挑むことに。
　仮想空間と現実世界で交互に犠牲者が生じていく。著者のデビュー作『時空旅行者の砂時計』の加茂冬馬と、シリーズ前作『孤島の来訪者』の竜泉佑樹が共に殺戮ゲームに挑む。と言っても探偵同士の協力は認められておらず、加茂は一人きり謎解きに加えて仮想空間での犯人役もこなさなければならない。
　帯には「王道の“館”ミステリ」とあるが、読み味は特殊設定ミステリに近い。犯人役を務める加茂は探偵の推理を即座に反証しなければならず、倒叙形式を読むようなスリルがある。仮想空間といえど物理演算や人体の性質は同等に設定されており、それが想像を超える活かされ方をしている。
　ゲームの勝利だけが最終目標ではない。なぜ素人探偵を憎悪するのか、過去の因縁が少しずつ明らかになっていく。卑小な個人が環境を支配する巨大な力になにができるのかストレートに問うている。倒叙形式、特殊設定、探偵の倫理。近年の本格ミステリで盛んに模索されている要素の見本市のようだった。
#>

#>> review:有栖川有栖|捜査線上の夕映え
#-title 捜査線上の夕映え
#-authors 有栖川有栖
#-publisher 文藝春秋
#-pubdate 2022年1月
#-keyword 有栖川有栖 捜査線上の夕映え 文藝春秋
#-tags 〈作家アリス〉シリーズ
#-isbn _9784163914848
#-body
　東大阪市内のマンションで男性の死体がみつかった。新型コロナウィルス感染症の第二波が鎮静化しつつあり、犯罪社会学者の火村英生と作家の有栖川はフィールドワークを再開する。平凡に見えた事件は思いがけず捜査が難航し。
　1992年刊行の『46番目の密室』からスタートした火村シリーズの三十年目の最新長編となる。クロゼットからみつかったスーツケース詰めの死体。マンションの出入りは防犯カメラの映像があり、容疑者たちには堅固なアリバイが。遂に火村は、名探偵の役目を果たせるか今回は怪しいと言いだし。
　コロナ禍での捜査の苦労がつぶさに描かれている。冒頭、作家アリスは特殊設定ミステリを引き合いに〈ミステリはこの世にあるものだけで書かれたファンタジー〉だと述べる。火村たちは旅にでかけ、ありふれた光景に幻想を目にする。夕暮れのように、ほんの少し見方を変えれば魔法のような時が訪れる。
#>

#>> review:大山誠一郎|記憶の中の誘拐
#-title 記憶の中の誘拐　赤い博物館
#-authors 大山誠一郎
#-publisher 文春文庫
#-pubdate 2022年1月
#-keyword 大山誠一郎 記憶の中の誘拐　赤い博物館 文春文庫
#-isbn _9784167918132
#-tags 〈赤い博物館〉シリーズ
#-body
　二十六年前、当時五歳だった戸田尚人は車のトランクに監禁された。誘拐犯はなぜか途中で身代金の受け渡しを放棄し、尚人を解放したという。高校時代の友人で、いまは犯罪資料館に勤める寺田聡に事件の再捜査を頼み。
　という「記憶の中の誘拐」を含む五編を収める連作短編集。ＴＶドラマ化された『赤い博物館』のシリーズ続編となる。犯罪資料館の館長にして雪女のごときクールビューティの緋色冴子と、かつて捜査一課員だった寺田が未解決事件に挑む。対人能力が欠けている冴子だが、本作ではやや変化が訪れる。
　警察の機動力と時効を迎えるほどの年月をかけても解けなかった謎。針の穴を穿つような冴子の推理は奇想だからこそ誰も気づけなかったのだという説得力を持つ。美しく純粋な心が他人からすればおぞましく、法に反する行為が善意から為されることもある。長い歳月をかけなければ見えない心がある。
#>

#>> review:明神しじま|あれは子どものための歌
#-title あれは子どものための歌
#-authors 明神しじま
#-publisher 東京創元社
#-pubdate 2022年1月
#-keyword 明神しじま あれは子どものための歌 東京創元社
#-isbn _9784488020156
#-tags
ファンタジーミステリ
ミステリーズ！新人賞
#-body
　品物がどんな数奇な運命を辿ってきたか巧みな売り口上で客を魅了する商人。夜の涙を集めて作ったというナイフで影を切り離した男。八年ぶりに再会した異国の旅人と料理人が知る、かつてノドの国で起きたことの真実とは。
　という第7回ミステリーズ！新人賞佳作を受賞した「商人の空誓文」を劈頭に五編を収める連作短編集。どんな賭けにも負けない力を得た女を描く表題作は『ベスト本格ミステリ２０１４』に選ばれた。この世の理に背く願いを叶える力を巡って、争いをもたらそうとする者とそれを阻む者とが対峙する。
　架空の国を舞台に、等身大の恋の物語から国の存亡という大きなスケールまで縦横無尽に物語が展開される。オーソドックスに捜査模様を描くこともあれば、作中作やコンゲームじみた駆け引きもあり語り口が豊か。ファンタジーとミステリをどう組み合わせるべきか方法を手探りしたのかもしれない。
　短い文章で波乱万丈の物語をくりひろげるにはファンタジーが向いている。一方でミステリは地味になりがちで、その代り心情を細やかに描くことができる。優れた才能がありながら限界もあるフェイという人物像の奥深さは、ふたつのジャンルの長所を融合させることで可能になったのではないか。
#>

#>> review:宮内悠介|かくして彼女は宴で語る
#-title かくして彼女は宴で語る　明治耽美派推理帖
#-authors 宮内悠介
#-publisher 幻冬舎
#-pubdate 2022年1月
#-keyword 宮内悠介 かくして彼女は宴で語る　明治耽美派推理帖 幻冬舎
#-isbn _9784344038998
#-tags
時代ミステリ
安楽椅子探偵
#-body
　明治四十一年、西洋料理屋「第一やまと」にて〈牧神の会〉第一回が開かれる。美のための美の運動を興さんと集まった芸術家たちは、いつしか団子坂の見世物小屋で菊人形が“殺された”事件を推理しあうことに。
　ＳＦの書き手として知られる著者がアイザック・アシモフ〈黒後家蜘蛛の会〉シリーズの形式と時代ミステリとの掛け算に挑む。隅田川をパリのセーヌ川に見立て、日本最初の耽美派運動となったはずの集まり。なぜか北原白秋や石川啄木らが推理を闘わせ、森鴎外や与謝野晶子らが事件に関わる。
　浅草十二階、東京勧業博覧会、ニコライ堂とこの時代ならではの舞台が登場する。脱線に思えた謎解きが、思いがけず芸術家たちの思想や生き方に関わってくる。戦争があり、貧富の差は大きく、高い理想と社会の現実との乖離に惑いながら日々を送った者たちがいた。青春小説のような読み心地がした。
#>

#> pubdate:2022年2月
#>

#>> review:市川憂人|断罪のネバーモア
#-title 断罪のネバーモア
#-authors 市川憂人
#-publisher 角川書店
#-pubdate 2022年2月
#-keyword 市川憂人 断罪のネバーモア 角川書店
#-isbn _9784041110768
#-tags
警察小説
並行世界ミステリ
#-body
　ＩＴ企業での過酷な労働でぼろぼろにされた藪内唯歩は、新たな職場として民営化警察を選ぶ。つくば市内のアパートで大学生が殺害され、唯歩は犯人につながる手掛かりをつかむ。だが、それは仕組まれた巨大な罠の一端でしかなく。
　相次ぐ不祥事に批判を浴び、警察組織が民営化される歴史をたどったもうひとつの日本。頼りない先輩、仲城流次をパートナーとし唯歩は殺人事件に挑む。ブラック企業で心身を壊され、自分は役立たずではないかと周囲からの眼差しに怯える日々。それでも捜査に全力を尽くす唯歩に思わぬ陥穽が。
　表紙イラストで唯歩がかけているのは捜査模様を記録するスマートグラス。警察民営化の影響で、まだ新米の上にトラウマを抱え優秀ではないはずの唯歩が凶悪事件の捜査を任される。特殊設定を活かし、自信不足のか弱い刑事という現実的にはありえないが共感できるキャラクターを生みだしている。
　くわえて、この設定が巨大なスケールの悪の呼び水となり、本格ミステリのある伝統的な趣向を警察小説と融合させるにかわの役割を果たしている。卑下するだけではなにもできず、全能感に溺れても真実は遠のく。人と人とのつながりを通して自分を見つめ直しながら不透明な社会を生きるしかない。
#>

#>> review:鴨崎暖炉|密室黄金時代の殺人
#-title 密室黄金時代の殺人　雪の館と六つのトリック
#-authors 鴨崎暖炉
#-publisher 宝島社文庫
#-pubdate 2022年2月
#-keyword 鴨崎暖炉 密室黄金時代の殺人　雪の館と六つのトリック 宝島社文庫
#-bests 私的ベスト2022 09位
#-isbn _9784299026460
#-tags
密室トリック
クローズドサークル
〈葛白香澄〉シリーズ
『このミステリーがすごい！』大賞
#-body
　第20回『このミステリーがすごい！』大賞文庫グランプリ受賞作。密室トリックを見破られなければ無罪。司法がそう認めたことで日本では密室殺人が氾濫し、密室の謎解き専門の探偵まで現れる事態に。
　高校二年生の葛白香澄は幼なじみとともに、雪に閉ざされたホテル「雪白館」に宿泊する。推理作家の家だったそこで披露された密室トリックは十年間誰も崩せていなかった。橋を落とされ、ホテルに閉じこめられた宿泊客たち。次々に起こる密使殺人の現場には必ずトランプのカードが残されており。
　さまざまなタイプのヒロインが主人公を罵倒したり、軽いノリで読みやすい。並行世界設定を活かしてハウダニットに特化することで、探偵側の物語の自由度が格段に上がっている。同時にそれが密室トリックの凄味の演出にもなっているのが巧妙。密室の魅力と釣りあうものは、青春の傲慢さか。
#>

#>> review:天祢涼|陽だまりに至る病
#-title 陽だまりに至る病
#-authors 天祢涼
#-publisher 文藝春秋
#-pubdate 2022年2月
#-keyword 天祢涼 陽だまりに至る病 文藝春秋
#-isbn _9784163915012
#-tags
社会派ミステリ
〈仲田〉シリーズ
#-body
　父親は殺人犯なのか。クラスメイトとの秘密の同居生活は暗い疑惑に塗りこめられていく。神奈川県警捜査一課の真壁巧と生活安全課の仲田蛍がみたびコンビとなる。コロナ禍と貧困に追い詰められる少女たちを描く社会派ミステリー。
　父親が仕事で一週間くらい帰ってこない。クラスメイトの野原小夜子の窮状を知り、小学六年生の上坂咲陽は両親にも内緒で自分の部屋に匿うことに。次第に二人は打ち解けていくが、小夜子の行方を探す刑事が訪れる。ラブホテルで女性の死体がみつかった事件に小夜子の父が関わっているらしく。
　手を差し伸べる側のはずの咲陽。それまで当然と思いこんでいた幸せが揺らぎ、不安に胸が締めつけられる。コロナ禍は平凡な日常を送っていた人々までも追い詰め、人間関係を灰色に染めていく。人がさまざまな感情のせめぎあいを抱えながら生きていることを想像するのは難しいことだとつくづく思う。
#>

#>> review:山沢晴雄|ダミー・プロット
#-title ダミー・プロット　〈山沢晴雄セレクション〉
#-authors 山沢晴雄
#-creators ［編者］戸田和光
#-publisher 創元推理文庫
#-pubdate 2022年2月
#-keyword 山沢晴雄 ダミー・プロット　〈山沢晴雄セレクション〉 創元推理文庫
#-tags アリバイ崩し
#-isbn _9784488447229
#-body
　欲望が渦巻く人間関係の裏側に潜む、なお一層深い悪意は誰のものか。同人誌に掲載されたきり二十二年間眠り続けた幻の長編がいよいよ刊行。巻末には推理クイズとエッセイを収める。
　私立探偵の砧順之介は温泉宿で昭和五十八年の事件を思い起こす。愛人関係を盗撮し強請ろうとするルポライター。友人にアリバイ作りを頼まれた男。自分にそっくりな女を替え玉に仕立てる人気ファッションデザイナー。それぞれの思惑が交差し、殺人事件が起きる。なぜ犯人は手首と首を切断したのか。
　アリバイ破りとはいえデータばかり羅列されるような晦渋さはない。さまざまな登場人物の後ろ暗い事情が点描され、海外サスペンス小説のような読み心地がある。巻末の小論にて芦辺拓が指摘するように、なにか人智を超えたものが立ち現れてくる。良心に背く自由を果たして自由と呼べるだろうか。
#>

#> pubdate:2022年3月
#>

#>> review:岡崎琢磨|珈琲店タレーランの事件簿７
#-title 珈琲店タレーランの事件簿７　悲しみの底に角砂糖を沈めて
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2022年3月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿７　悲しみの底に角砂糖を沈めて 宝島社文庫
#-isbn _9784299026996
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　全国から集まった高校生たちが本のプレゼンを競う。順番決めのくじを３と４だけ二枚ずつにしたのは誰が、なんのためか。という「ビブリオバトルの波乱」を筆頭に七編を収める連作短編集。
　今回は、客たちが語る奇妙な体験を耳にした切間美星が安楽椅子探偵を務めるストレートなミステリ短編＆ショート・ショート集。あとがきに依ると「ビブリオバトル～」を含む一部は著者が見聞きした実際の出来事を始点にしているという。「歌声は響かない」では美星の高校時代が描かれる。
　カジュアルなミステリの代名詞的なシリーズながら、謎解きにはじっとりした熱がある。「ハネムーンの悲劇」での思わぬ反応や「ママとかくれんぼ」での語り手への態度にしても、美星は事実さえわかればそれで良いという考え方ではないのだろう。過去の苦い経験を無駄にしたくない、一人の女性がいる。
#>

#>> review:河野裕|さよならの言い方なんて知らない。６
#-title さよならの言い方なんて知らない。６
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2022年3月
#-keyword 河野裕 さよならの言い方なんて知らない。６ 新潮文庫ｎｅｘ
#-isbn _9784101802336
#-tags
異能バトル
〈さよならの言い方なんて知らない。〉シリーズ
#-body
　中小のチームがほぼ消え、三大チームが睨みあう架見崎。ウロボロスによって戦いの意味を根底からくつがされた香屋歩は、ウロボロスに対抗すべくエデンのユーリイと手を組む。それはトーマと争うことでもあり。
　三強だけとなり、長い戦いも終わりが近づきつつある。これまで命を奪われるリスクを避けてきた香屋が平穏な国の第一部隊リーダーに就任、戦闘の場へ直接赴くことに。新しいチーム、世界平和創造部を立ち上げたトーマは、香屋とユーリイという二強に苦戦を強いられる。だがトーマには思惑があり。
　戦略と戦術との違いが考えさせられる。勝利することしか頭にないユーリイと、なんのための戦いなのか意識しているトーマ、両者の違いが明確に示される。一方で、生に目的は必要かとも思う。生きる目的を見失ったキドのように、ただがむしゃらに生きることしかできない不器用な者も多いのではないか。
#>

#>> review:大山誠一郎|時計屋探偵の冒険
#-title 時計屋探偵の冒険　アリバイ崩し承ります２
#-authors 大山誠一郎
#-publisher 実業之日本社
#-pubdate 2022年3月
#-keyword 大山誠一郎 時計屋探偵の冒険　アリバイ崩し承ります２ 実業之日本社
#-isbn _9784408538020
#-tags
アリバイ崩し
〈アリバイ崩し承ります〉シリーズ
#-body
　那野県警捜査一課の僕が事件の捜査でアリバイの壁に阻まれたとき、いつも頼るのは美谷時計店のあの人で。第一作が『本格ミステリ・ベスト10』首位となり、テレビドラマ化もされたシリーズの続編。
　五話を収める連作短編集。パーティーに出席した五百人が証人となる「時計屋探偵と多すぎる証人のアリバイ」は『本格王２０２０』に選ばれた。同時に起きた二つの事件どちらかしか犯人たりえない風変わりなアリバイを描く「～二律背反のアリバイ」は連城三紀彦「夜の二乗」へのオマージュとのこと。
　容疑者の三人全員にアリバイがあるという「～一族のアリバイ」は、ただトリックを見抜くだけでは終わらないプロットの妙味を味わえる。「～夏休みのアリバイ」もそうだけど、パズルを解くことで思いがけず人間の残酷さや秘められた関係が浮かびあがってくる。心よりも手段にこそ人間性が宿る。
#>

#>> review:西澤保彦|パラレル・フィクショナル
#-title パラレル・フィクショナル
#-authors 西澤保彦
#-publisher 祥伝社
#-pubdate 2022年3月
#-keyword 西澤保彦 パラレル・フィクショナル 祥伝社
#-tags 特殊設定ミステリ
#-isbn _9784396636227
#-body
　未来に起きる出来事をそれぞれの視点から同時に夢見る男女。別荘での殺戮劇は、誰がなんのために起こしたのか。過去の秘められた関係や悲劇とつながっているのか。予知夢を検証することで惨劇を防ごうとする特殊設定ミステリ。
　女装を趣味とする有末素央は、叔父の別荘に赴く。叔父の再婚相手と従兄弟のフィアンセが招かれた親戚たちにお披露目されるはずだった。だが突如、殺戮の嵐が吹き荒れ――という予知夢を見た素央は招待を断る。同じ能力がある叔母の久志本刻子とともに、黒ずくめの殺人鬼は誰だったのか検討し。
　複雑な関係者相関図に面食らったけれど、中盤は会話主体なせいか読みやすくなった。予知の力があったところで、心のうちに抱える秘密や欲望はそうたやすくは見抜けない。騙し合いの構図を見抜き、状況は二転三転し、ようやく悪意が姿を現す。いや、悪意は普段から誰の目にも明らかかもしれない。
#>

#>> review:三上延|ビブリア古書堂の事件手帖Ⅲ
#-title ビブリア古書堂の事件手帖Ⅲ　～扉子と虚ろな夢～
#-authors 三上延
#-publisher メディアワークス文庫
#-pubdate 2022年3月
#-keyword 三上延 ビブリア古書堂の事件手帖Ⅲ　～扉子と虚ろな夢～ メディアワークス文庫
#-isbn _9784049139525
#-tags
お仕事ミステリ
〈ビブリア古書堂の事件手帖〉シリーズ
#-body
　古書千冊の処分を止めることはできるのか。映画パンフレットを巡る騒動、樋口一葉の本に秘められた故人の想い、そして消えた夢野久作『ドグラ・マグラ』。高校生になった扉子が謎に挑む。
　亡くなった前の夫、杉尾康明から息子の恭一郎へ相続されるはずだった千冊はある蔵書。それが古書店を営む康明の父によって古書市で売り払われてしまおうとしている。やめるよう説得できないかと依頼された篠川栞子は大輔と扉子に助力を求める。事件の裏には栞子の母、智恵子がいるらしく。
　人間の業をテーマとしていた栞子編に対し、扉子編では本と人との関わりに焦点が当てられていると感じる。本を通じて人と人はわかりあえる。本によって人は育まれる。それは望ましいことであると同時に、負の側面も孕んでいる。
　あと、恭一郎君を誤解させる振る舞いが多すぎる扉子ちゃんが心配です。
#>

#>> review:潮谷験|エンドロール
#-title エンドロール
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2022年3月
#-keyword 潮谷験 エンドロール 講談社
#-tags 並行世界ミステリ
#-isbn _9784065262054
#-body
　自殺を肯定する思想「生命自律」を唱え服毒死した哲学者、陰橋冬。変異ウイルスが世界を席巻して数年後、陰橋の影響を受けた若者たちの間で自殺が増えていく。高校二年生の雨宮葉は、姉の名誉を守るべく生命自律主義者たちとの討論に挑む。
　夭折したベストセラー作家、雨宮桜倉には陰橋とつながりがあった。弟の葉は、桜倉の作品までもが遺志に反して若者たちの自死を後押しすることを怖れ、ネット上の報道番組で生命自律主義たちと討論することに。だが思わぬ死との遭遇から葉は疑いを抱く。陰橋の思想と姉は本当に無関係だったのか。
　よほど重苦しい議論になるのかと思えば足のひっかけあいみたいな展開に。そこが謎解きや小説的テーマとも調和しているのが面白い。物語は人に力を与えるが、それは呪いでもある。呪いを解きたければ終わってしまった物語を書き換えるしかない。物語の外へでるには、ちょっとふざけてみる必要がある。
#>

#> pubdate:2022年4月
#>

#>> review:楠谷佑|ルームメイトと謎解きを
#-title ルームメイトと謎解きを
#-authors 楠谷佑
#-publisher ポプラ社
#-pubdate 2022年4月
#-keyword 楠谷佑 ルームメイトと謎解きを ポプラ社
#-tags 学園ミステリ
#-bests 私的ベスト2022 07位
#-isbn _9784591172513
#-body
　全寮制の男子校で起きた悲劇、そして殺人事件。空手が得意だが容姿の幼い少年と、優れた頭脳の転入生が犯人探しに挑む。帯には“「魅せる消去法推理」をやってくれる、貴重な書き手”と青崎有吾から推薦の辞が寄せられている。
　寮の旧館「あすなろ館」で暮らす兎川雛太は、転入生の鷹宮絵愛と同室になる。動物にしか心を開かない鷹宮の無愛想ぶりに二人は衝突するが、いつしか一緒にあすなろ館の過去の悲劇と生徒会長のつながりを探ることに。そんな折に学園内で殺人事件が発生、容疑者はあすなろ館の住人に限定され。
　正義のヒーローに憧れるのではなく、ただ友達のために心の底から悔しがり全力を尽くす雛太のまっすぐさが印象深い。冷めた性格の鷹宮が、雛太に感化されていく様子を丁寧に描いている。消去法推理の美点のひとつは、その構築度の高さから認めがたき事実を認めざるを得ないことだと思い知らされた。
#>

#>> review:芦辺拓|名探偵は誰だ
#-title 名探偵は誰だ
#-authors 芦辺拓
#-publisher 光文社
#-pubdate 2022年4月
#-keyword 芦辺拓 名探偵は誰だ 光文社
#-isbn _9784334914578
#-body
　旅先のホテルで耳にしたのは、伯父の会社を引き継ぐことになった私の命を狙う者たちの密談だった。助けを求めるべき、犯人ではない者は誰か。誰が刑事に捕まるのか、殺し屋に狙われているのは誰かなど、犯人以外を捜す七編を収める短編集。
　一人暮らしのおばあちゃんの何気ない日常から吹雪の山荘、果ては怪盗まで出現してシチュエーションは実に多種多様。掉尾を飾る「名探偵は誰だ」であればホテルで働く外国人を強制送還させようとたくらむ客は誰かというふうに、捜さなければならない切羽詰まった事情を巧みに作り上げている。
　その上で思わぬ方向へ話を転がすことも決して忘れない。きっぱり勧善懲悪で、同時に意外性を両立させたい。となると思わぬ者が悪だったり、悪が読者の想像を越えていなければならない。どこかで語り手が読者を追い抜き、世の中を高い解像度で理解する。短編集だからこそ作者の味が滲みでるのか。
#>

#>> review:床品美帆|４３１秒後の殺人
#-title ４３１秒後の殺人　京都辻占探偵六角
#-authors 床品美帆
#-publisher 東京創元社
#-pubdate 2022年4月
#-keyword 床品美帆 ４３１秒後の殺人　京都辻占探偵六角 東京創元社
#-isbn _9784488020170
#-tags
物理トリック
ミステリーズ！新人賞
#-body
　恩人は謀殺されたのか。売れないカメラマンの安見直行が京都で頼ったのは、失せ物探しを得意とする占い師、六角聡明だった。作者は「二万人の目撃者」で第16回ミステリーズ！新人賞を受賞、本作が初の著書となる。
　全編ハウダニットの謎に挑む五話を収める連作短編集。疑わしき人物にはアリバイがあるのに衝突をどうやって起こしたのか。襖絵の武将の目が動くという噂があるホテル。ホラー映画の上映中、化け物に襲われたかのような殺され方をした女。粗末に扱った骨壺の祟りなのか、連続する怪事件。
　六角の無愛想さに負けず安見が距離を詰めていく二人のやりとりが軽妙で面白い。現代的なガジェットや物理トリックを融通無碍に用いて、身近で日常的な光景が怪しいものへ変貌する。ひとつのトリックだけに頼らず小さな工夫を積み重ね、京都という土地の魅惑的だが近づきがたい雰囲気を醸成している。
#-note
　サブタイトルの「辻」は、正しくは二点しんにょうです。
#>

#>> review:東川篤哉|スクイッド荘の殺人
#-title スクイッド荘の殺人
#-authors 東川篤哉
#-publisher 光文社
#-pubdate 2022年4月
#-keyword 東川篤哉 スクイッド荘の殺人 光文社
#-tags 〈烏賊川市〉シリーズ
#-isbn _9784334914592
#-body
　クリスマスカードじみた脅迫状を送られた会社社長。私立探偵の鵜飼杜夫と助手の戸村流平はボディーガードを務めることに。雪に閉ざされたホテルでなにが起こるのか。デビュー20周年記念となる、13年ぶりの烏賊川市シリーズ長編。
　依頼人はクリスマス休暇をゲソ岬に建つホテル「スクイッド荘」で過ごすという。休暇を満喫すべく、いや警護のため探偵たちは同行することに。事故で意識を失った青年に酔いどれ医者、どこか不審な人物が集まったホテルで遂に殺人が。それは二十年前の猟奇的な事件とつながっているらしく。
　嘉門達夫のとある名曲をＢＧＭに、脱力系のギャグを連発しつつ探偵が華麗に事件を解決、しているかどうかは読んでのお楽しみ。ベタなようでいて過去と現在の繋ぎ方に奥行きがあり全体の構図をつかませない。くりかえしつつ、ときにパターンを外す。ユーモアと本格ミステリはコツが同じなのかも。
#>

#> pubdate:2022年5月
#>

#>> review:朝永理人|観覧車は謎を乗せて
#-title 観覧車は謎を乗せて
#-authors 朝永理人
#-publisher 宝島社文庫
#-pubdate 2022年5月
#-keyword 朝永理人 観覧車は謎を乗せて 宝島社文庫
#-isbn _9784299028822
#-body
　安全装置の誤作動で停止した観覧車。思わぬ事態に陥った六組の乗客たち、それぞれのゴンドラで物語が回りだす。『幽霊たちの不在証明』で第18回『このミステリーがすごい！』大賞〈優秀賞〉を受賞した著者の長編第二作となる。
　回転するかのようにＡからＦの章がくりかえされ、六つのゴンドラ内での出来事が綴られていく。ごく普通の父娘やカップルもいれば、突然現れた幽霊に謎解きを頼まれたり、殺し屋や爆弾のタイマーを止めなければならない者も。日常の謎、特殊設定ミステリ、サスペンスといろんな味の詰め合わせ。
　パズルのような無機質さと感情的なやりとりの組み合わせが心地よい。帯にある斜線堂有紀の“同一円周上に配置された、決して重ならない大事件”という言葉が意味深い。謎を解くことで人と人との隔たりがあからさまになる。どんなことも自分の居場所を正しく把握することから始めなければならない。
#>

#>> review:阿津川辰海|入れ子細工の夜
#-title 入れ子細工の夜
#-authors 阿津川辰海
#-publisher 光文社
#-pubdate 2022年5月
#-keyword 阿津川辰海 入れ子細工の夜 光文社
#-isbn _9784334914646
#-body
　『本格ミステリ・ベスト10』首位を獲得した『透明人間は密室に潜む』に続くノンシリーズ短編集。
　カバンの取り違えに端を発す人捜しから私立探偵がハードボイルド小説と現実の境界を越える「危険な賭け　～私立探偵・若槻晴海～」。
　大学入試問題に犯人当てが採用された騒動を描く「二〇二一年度入試という題の推理小説」。
　大御所ミステリー作家と新人編集者、構想中の作品の筋立てを検討すべく始めた二人芝居が意外な結末を迎え続ける表題作。
　殺人犯は誰なのか、覆面レスラーたちが論を闘わせる「六人の激昂するマスクマン」。
　数多くの名作のタイトルが作中に登場し、ミステリーにかける作者の熱い思いが伝わってくる。一方で「二〇二一年度入試～」が顕著だけど、虚構への愛を冷ややかにみつめる視線もある。真実を見抜くことと現実を識ることは必ずしも同じではない。謎を解いても特権的立場にはなれず惑い続ける。
　現実と虚構の綱渡りを愉しむ私立探偵、たやすく周囲の環境に染まる若者、どこまでも変転する二人芝居、覆面で正体を隠すことが常識の小世界。さまざまな形のアイデンティティの揺らぎが描かれるが、不安はなく状況を愉しんでいるかのよう。夢野的な実存の危機ではなく、乱歩的な自己変容の戯れ。
#>

#>> review:紺野天龍|神薙虚無最後の事件
#-title 神薙虚無最後の事件
#-authors 紺野天龍
#-publisher 講談社
#-pubdate 2022年5月
#-keyword 紺野天龍 神薙虚無最後の事件 講談社
#-tags 多重解決
#-isbn _9784065273500
#-body
　二十年ほど前、怪盗と探偵たちが鎬を削る時代があった。その戦いを小説化したシリーズの最終作『神薙虚無最後の事件』の真相を巡り大学生たちが推理を闘わせる。真相を超える、幸せをつかむための結末をみつけることはできるのか。
　大学生の瀬々良木白兎とその後輩の来栖志希は、偶然から『神薙虚無最後の事件』の著者、御剣大の娘と知りあう。ドアを開けると音楽が鳴り響くオルゴール館に、怪盗が探偵たちを招いたのはなんのためだったのか。二十年前の事件を推理すべく白兎は名探偵倶楽部のメンバーの助けを借りることに。
　白兎と来栖の微笑ましい関係に、作者自身も楽しんでそうな中二病っぽい設定が満載で読みやすい。読者の印象に残っていたであろう、たったひとつの手掛かりから新たな解釈を生む手つきはお見事。物理トリックから館ミステリらしい大仕掛けまで、新本格ムーブメントの地層を眺めるような気分になった。
#>

#>> review:村崎友|風琴密室
#-title 風琴密室
#-authors 村崎友
#-publisher 角川書店
#-pubdate 2022年5月
#-keyword 村崎友 風琴密室 角川書店
#-isbn _9784041076569
#-tags
密室トリック
青春ミステリ
#-body
　蛍が飛び、ニジマスが泳ぐ川が流れる忍棚村。内側から施錠された用務員室から犯人はどうやって立ち去ったのか。それは六年前、アジトから兄が消えた事件と関係しているのか。青春の哀切さが胸に沁みる『夕暮れ密室』の作者が再び密室に挑む。
　夏休み、高校生の夏目凌汰はアルバイトとして、かつて卒業し廃校になった小学校の校舎を掃除することに。六年前に三ヶ月だけ村にいた少女、雨田菫と再会し、友人たちと校舎に宿泊する。台風が直撃、翌朝に発見したのは友人の死体だった。迷いこんだ大学生の風沢と一緒に凌汰は謎を解こうとする。
　人工的になりがちな密室殺人が、自然あふれる村の描写から浮いていない。トリックだけに頼らずロジックに力を入れ、土砂崩れで容疑者が限定される状況で容易には見抜けない犯人当てを成立させている。密室を解かなければ時間が動かないのか、それとも時間を戻らせるために密室を解くのか。
#>

#> pubdate:2022年7月
#>

#>> review:小島正樹|仮面の復讐者
#-title 仮面の復讐者　浜中刑事の逆転
#-authors 小島正樹
#-publisher 南雲堂
#-pubdate 2022年7月
#-keyword 小島正樹 仮面の復讐者　浜中刑事の逆転 南雲堂
#-isbn _9784523266082
#-tags
〈浜中刑事〉シリーズ
倒叙ミステリ
#-body
　忽然と地上に出現したがごとき転落死体、監視カメラをすり抜けた殺人者、本棚に詰めこまれた死体。鄙びた土地の駐在さんになりたいのに、なぜか幸運に恵まれ手柄を挙げてしまう浜中刑事の活躍を描くシリーズ第五弾。
　会社社長が自宅で殴殺された。死体の脇にはスペードのエースが置かれていた。監視カメラの映像によって容疑者が早々に限定されるも決め手が見つからない。遊撃班として捜査にあたる浜中たちは一年前に起きた別の事件を知る。被害者の部下が自殺したというが、屋上には誰も来ていないはずで。
　浜中の妄想はますますひどくなり、見た目は中学生のような希原由未とのやりとりが微笑ましい。倒叙形式を巧みに利用し不可能性を効果的に演出している。別の方向で幸運に見舞われているせいか、これまでのシリーズとくらべてなかなか手掛かりをつかめない。浜中は刑事として成長を余儀なくされる。
　正義が悪を斬り捨てる明快さよりも、やむにやまれず罪を背負う道を選んだ人に寄り添おうとする方向へシリーズの舵が切られていると解説で宇田川拓也は指摘している。警察も、いや浜中自身さえも間違いを犯さないとは限らない。人が人を正しい方向へ導くにはまず己を省みなければならない。
#>

#>> review:詠坂雄二|５Ａ７３
#-title ５Ａ７３
#-authors 詠坂雄二
#-publisher 光文社
#-pubdate 2022年7月
#-keyword 詠坂雄二 ５Ａ７３ 光文社
#-tags 多重解決
#-isbn _9784334914745
#-body
　漢字の規格化の過程で誤りから生じた、音も意味もわからず形だけがある幽霊文字。そのひとつ「暃」を身体に残す自殺者たちが続発する。死を選んだ者たちはこの文字にどんな意味を込めたのか。それともまさか、この文字が事件を起こしているのか。
　警察の通常業務になじまない者たちが思索をもって捜査にあたる警視庁刑事部別室。そこに所属する山本と早川は四つの自殺事件の背景を調べていた。なぜ自殺者たちはタトゥーシールで身体のどこかに「暃」という文字を残すのか。やがて二人はすべての事件に関わったある人物と接触し。
　斜線堂有紀が帯に寄せた“世界最小の多重解決”という言葉に納得至極。山本と早川はもちろん、やがて自死に至る者たちも文字の解釈に頭を悩ませる。どうにも居心地の悪い朦朧さは本格ミステリとしてのカタルシスを拒むかのよう。弱いつながりから不条理が生じるのが現代なのかもしれない。
#-note
　幽霊文字を扱った小説として他に皆藤黒助『ことのはロジック』（講談社タイガ）がある。
#>

#>> review:五十嵐律人|幻告
#-title 幻告
#-authors 五十嵐律人
#-publisher 講談社
#-pubdate 2022年7月
#-keyword 五十嵐律人 幻告 講談社
#-isbn _9784065284476
#-tags
ＳＦミステリ
リーガルミステリ
#-body
　裁判所書記官の宇久井傑は突如、五年前に時を移動する。それは父親の刑事裁判が開かれた日だった。物心つく頃には家にいなかった父を初めて目にしたのは、義理の娘への強制わいせつ行為で裁かれる姿だった。無罪を主張する父のため傑は決断する。
　傑の決断は未来を変えるが、望まない副作用まで生じてしまう。タイムリープを扱った過去の作品は、時間は元の流れに戻ろうとするといった架空の自然法則を設定することが多かった。本作はタイムリープに特殊な法則を持たせ、特殊な家庭事情や社会問題によって未来が閉ざされている人々を描く。
　デビュー作『法廷遊戯』にて、法律をゲームのルールと捉えた者たちのアイロニカルな顛末を描いたことを思うと本作の変貌に驚く。裁判官は事件の審判だけを考えればよく、それ以外のことは責任の範囲外にある。裁判官という役割の特殊さを裏返す形で、ごく当たり前の人間の生き方を照らしている。
　一人の操り犯を見抜いて解決するミステリが甘く思えるほど、この作品は数多くの離散的な悪を描く。フェアなルールなど無いクソゲーじみた現実の社会をどう生きれば幸福にたどり着くのか。悪意と誤解に視野を狭まれた人々が最善を模索する、それは本格ミステリの精神に通じているのかもしれない。
#>

#>> review:浅ノ宮遼_眞庵|情無連盟の殺人
#-title 情無連盟の殺人
#-publisher 東京創元社
#-pubdate 2022年7月
#-keyword 浅ノ宮遼 眞庵 情無連盟の殺人 東京創元社
#-tags 医学ミステリ
#-isbn _9784488028725
#-authors
浅ノ宮遼
眞庵
#-body
　暴力の脅威が迫っても平然としている。食事を楽しもうとしない。あらゆる感情が失われていく新種の奇病、アエルズ。その患者たちが集団生活を営む屋敷で殺人事件が起きる。感情が無い者ばかりの間でなぜ殺意が芽生えたのか。
　デビュー作『片翼の折鶴』（後に『臨床探偵と消えた脳病変』に改題）が話題となった浅ノ宮遼と、その古い知人である眞庵との共著。アエルズを発症し感情を失いつつある伝城英二は、アエルズ患者たちが集団生活を営む屋敷を見学する。世間のしがらみや倫理観から解放された理想の空間に思えたが。
　架空の病とは言え膨大な知識に裏打ちされており、脳科学や精神医学の解説書を読むような面白さがある。共犯の可能性まで緻密に検討してもなぜ翻弄されてしまうのか。推理とは与えられた前提を鵜呑みにして論理操作するのではなく、さまざまな可能性を手探りする行為だということがよくわかる。
#>

#>> review:片岡翔|その殺人、本格ミステリに仕立てます。
#-title その殺人、本格ミステリに仕立てます。
#-authors 片岡翔
#-publisher 光文社
#-pubdate 2022年7月
#-keyword 片岡翔 その殺人、本格ミステリに仕立てます。 光文社
#-tags クローズドサークル
#-bests 私的ベスト2022 10位
#-isbn _9784334914752
#-body
　やることなすことドジばかり、それでも明るさを忘れず名探偵を目指す少女が出会ったのは偽物の本格ミステリだった。映画監督、脚本家としても知られる作者が孤島の殺人劇を描く。帯には綾辻行人から推薦の辞。
　クリスティの再来と評されたベストセラー作家、鳳亜我叉の財産を受け継いだ四人の子供たち。メイドの音更【ルビ：風゛：ぶう】は、ひょんなことから一族の者がミステリープランナーの豺に殺人計画の立案を依頼したと知る。豺に懇願し、殺されたと見せかけるお芝居によって本当の殺人を防ごうとするが。
　推理力はあれどおとぼけな風゛のふるまいが和む。ベストセラー作家が小説と同じ館をいくつも建てていたり、それでいて地に足のついたトリックだったり、空想と現実をめまぐるしく行き来しているかのよう。当たり前の人間と名探偵との間に境界線など無いとしたら、犯人もそうなのかもしれない。
#>

#> pubdate:2022年8月
#>

#>> review:市川憂人|灰かぶりの夕海
#-title 灰かぶりの夕海
#-authors 市川憂人
#-publisher 中央公論新社
#-pubdate 2022年8月
#-keyword 市川憂人 灰かぶりの夕海 中央公論新社
#-isbn _9784120055621
#-body
　相模湾沿いの国道百三十四号、波多野千真は夜道に倒れる髪の長いワンピース姿の少女をみつける。海風にさらされ塵を被った少女は夕海と名乗る。千真の亡き恋人と同じ名前、顔までそっくりだ。彼女はどこからやってきたのか。
　とまどいながらも千真は夕海を同じアパートに住まわせ、一緒に配達業をしながら関係を深めていく。配達先のひとつである中学時代の恩師宅で、千真たちは女性の刺殺体を発見する。出入りはおろか隠れる場所もない家から犯人はどこへ消えたのか。奇妙なことに女は恩師の亡き妻と同じ顔をしており。
　亡き恋人と目の前の彼女は違うと頭では理解していても、どうしようもなく接近していくさまを丁寧に描いている。帯には“《世界の色》が豹変する驚愕ミステリ。”とある。プロローグやインタールードには意味ありげな断章が挿入され、ほぼ視点人物を務める千真も読者に一部説明を漏らしている様子。
　明確に分かれているはずの生と死の境界があいまいにぼやけているようなイメージが数多く散りばめられている。思いもかけない不幸に見舞われた人々が不条理から顔を背けるようにして死の世界に惹かれていく。生きる力を得るには、なにが起きても不思議ではない現実を凌駕する強い想像力が要る。
#>

#>> review:岡崎琢磨|珈琲店タレーランの事件簿８
#-title 珈琲店タレーランの事件簿８　願いを叶えるマキアート
#-authors 岡崎琢磨
#-publisher 宝島社文庫
#-pubdate 2022年8月
#-keyword 岡崎琢磨 珈琲店タレーランの事件簿８　願いを叶えるマキアート 宝島社文庫
#-isbn _9784299032423
#-tags
お仕事ミステリ
〈珈琲店タレーランの事件簿〉シリーズ
#-body
　コーヒーイベントで続発するトラブルは誰の仕業なのか。ようやく美星の恋人となったはずのアオヤマに人生最大の危機が訪れる。帯に依れば累計250万部突破にしてシリーズ10周年記念とのこと。
　切間美星が喫茶店「タレーラン」の店長となり、晴れて美星の恋人となったアオヤマはタレーランで働くことに。そんな折、平安神宮前の岡崎公園でコーヒーイベントが開催されると知り参加を決める。過去の経験からトラブルを予期していたが、やはり事件が起きる。魔の手はタレーランにも迫り。
　アオヤマはただ事件を調べる気楽な立場のはずが、気づけば難局に追いこまれているという構成が見事。思いがけない工夫で犯行方法を隠蔽しており、容疑者が限定されていても誰が犯人なのか易々とは見抜けない。改めて美星さんの恐ろしさを思い知りました。いえ、もちろん推理力のことですよ。
#>

#>> review:阿津川辰海|録音された誘拐
#-title 録音された誘拐
#-authors 阿津川辰海
#-publisher 光文社
#-pubdate 2022年8月
#-keyword 阿津川辰海 録音された誘拐 光文社
#-tags 誘拐ミステリ
#-bests 私的ベスト2022 06位
#-isbn _9784334914790
#-body
　探偵事務所の所長、大野糺が誘拐された。人並み外れた聴力がある部下、山口美々香が誘拐犯に挑む。美々香の耳に隠された秘密とは。第一短編集『透明人間は密室に潜む』所収の「盗聴された殺人」に登場したコンビが長編にて活躍。
　事件終盤の「現在」が冒頭に描かれ、そこへ向かって半年前の時点から迫っていく。糺を誘拐するよう犯罪請負人に依頼した黒幕は誰なのか。十五年前、大野家を襲った悲劇とは。美々香が耳で手掛かりをみつけ、糺が推理する。いつもの役割分担を阻まれたコンビは如何にして危機に立ち向かうのか。
　科学技術の発達や社会の変化によって営利誘拐は困難になった現代に、工夫を重ねて理想の犯罪を成し遂げようとする誘拐犯たち。数多くの思惑が絡みあって展開を予想できない。複雑怪奇な物語がすべては「名探偵とはなにか」という、この作家にとって重要なテーマに結実しているのが見事。
　この作者はクリスティ的な、演劇の世界から抜けでてきたようなキャラクターを描く。一方で肉体的な痛みや暴力、苦悩を描くことも忘れない。現実にはありえないほど極端な人間が、現実の人間と同じ身体でもがきながら限界に挑む。そこになにか現代人がリアルを感じる条件があるのかもしれない。
#>

#> pubdate:2022年9月
#>

#>> review:月原渉|九龍城の殺人
#-title 九龍城の殺人
#-authors 月原渉
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2022年9月
#-keyword 月原渉 九龍城の殺人 新潮文庫ｎｅｘ
#-isbn _9784101802497
#-body
　一九八〇年代、一人の少女が父に復讐すべく、そして母の想いを知るため香港へ旅立つ。国家の法が及ばない男子禁制の魔窟にて連続殺人の幕が開く。浴室に残された六本指の血の手形はなにを意味するのか。麻雀牌に秘められた真実とは。
　十八歳の新垣風は何者かに母を殺された。女性中心の非合法コミュニティ「風姫」の長を務める祖母から香港に招かれる。又従姉妹やその友人とかけがえのない時を過ごすが、人身売買組織と関わってしまう。女しか入ることを許されない「城」で風を待ち構えていたのは不可解な連続殺人だった。
　まるで白昼夢をみたような読後感だった。友人たちの力になろうとした風は、理想を生きようとしても社会の格差に阻まれる過酷な現実を目の当たりにする。本格ミステリとして古典的な趣向を現代の視点から鍛え直している。善悪の境界も誰が正義なのかもわからなくなっても、拳は怒りを知っている。
#>

#>> review:夕木春央|方舟
#-title 方舟
#-authors 夕木春央
#-publisher 講談社
#-pubdate 2022年9月
#-keyword 夕木春央 方舟 講談社
#-bests 私的ベスト2022 04位
#-isbn _9784065292686
#-tags
クローズドサークル
〈聖書〉シリーズ
#-body
　地下建築に閉じこめられた男女、そして一人が殺される。脱出するには誰か一人を犠牲にしなければならない。生贄を選ぶなら殺人者にすべきだと、犯人以外の全員が考えた。帯には竹本健治など作家や書評家、総勢十五名から賛辞が寄せられている。
　大学時代の友人たちや従兄と訪れた、山奥にある地下建築。偶然出会った親子連れと一晩を過ごすことに。だが明け方、地震により出入口が岩で塞がれてしまう。脱出する手段はあるが、そのためには一人を犠牲にしなければならない。地下水がじわじわと流入し、残された時間はおよそ一週間しかなく。
　メフィスト賞を受賞したデビュー作『絞首商會』に、少女たちの冒険を描いた『サーカスから来た執達吏』と、大正時代を舞台にチェスタトン流の論理を操る通好みな作風で知られていた作者が、極限状況下での犯人探しというストレートど真ん中のエンターテイメントをぶつけてきたことにまず驚いた。
　犯人が限定される閉鎖環境、くわえて脱出のための生贄が求められる状況でなぜ殺したのか。いわば自然発生的なデスゲームと魅力的なホワイダニットの組み合わせ、不穏な人間関係、犯人との攻防や生への執着にぐいぐいとページをめくらされた。自分を選ばれた人間だと思うのはなんと残酷なことか。
　真実を明らかにすれば犯人は殺される。探偵は殺人者となっても探偵行為をすべきか。拙稿「ゲーム系ミステリの思想」（『【リンク：探偵が推理を殺す：/pages/2019/191229_reasoning/】』所収）では、犯人が探偵との意思疎通を望んでいるという希望を抱くことが不可知論的状況を打破すると書いた。それから十年余りが過ぎ、もはやそんな希望など甘えに過ぎなくなっている。
　今村昌弘『魔眼の匣の殺人』、相沢沙呼『medium』、米澤穂信『黒牢城』、方丈貴恵『名探偵に甘美なる死を』、北山猛邦『月灯館殺人事件』、阿津川辰海『録音された誘拐』といった作品では、ただ真実のためではなく生きるために推理する。探偵と犯人は血肉を有した等価な存在として描かれる。
　生き残るため探偵はときに手を汚し、犯人もまた拒絶を突きつける。法月綸太郎は本作に“本格ミステリが生き残るための〈たったひとつの冴えたやりかた〉がここにある。”との辞を寄せた。しかし、探偵と犯人との分断が深まりつつあるこの先に読者が本格ミステリを信じる未来は残されているだろうか。
#>

#>> review:白井智之|名探偵のいけにえ
#-title 名探偵のいけにえ　人民教会殺人事件
#-authors 白井智之
#-publisher 新潮社
#-pubdate 2022年9月
#-keyword 白井智之 名探偵のいけにえ　人民教会殺人事件 新潮社
#-bests 私的ベスト2022 02位
#-isbn _9784103535225
#-tags
クローズドサークル
〈名探偵〉シリーズ
#-body
　密林に囲まれた新興宗教団体の村。教祖は癌を治し、失われた脚さえ復活する奇蹟を起こせるという。名探偵は奇蹟を打ち破れるのか。1978年に実際に起きたカルト宗教団体の集団自殺をモデルにしている模様。
　探偵の大塒宗は、助手の有森りり子の行方を追って南米のガイアナ共和国へ旅立つ。そこでは宗教団体「人民教会」が密林を開拓し、信者たちが暮らす集落を築いていた。教団の内情を探る調査団と大塒は行動を共にするが、団員たちが次々と死を迎える。いずれも人間には不可能な殺され方をしており。
　教祖の機嫌次第で命すら奪われかねない状況で大塒たちは犯人を捜そうとする。奇蹟を頭から信じ、理屈が通じないどころか正しい現実を認識することすらできない信者たちにどんな推理なら通用するのか。帯に“圧巻の解決編150ページ！”とあるのは伊達ではなく、ひたすら唖然とし続けるしかない。
　探偵と犯人との分断を緩和するどころか、より徹底した。それによって蓋然性に重きを置く推理の新しい可能性を引き出したことに脱帽するしかない。同時にここにはなにか、分断を越えるための糸口があるようにも感じる。人と人とは血みどろになることでしかわかりあえないものなのかもしれない。
#>

#>> review:相沢沙呼|invert_Ⅱ
#-title invert Ⅱ　覗き窓の死角
#-authors 相沢沙呼
#-publisher 講談社
#-pubdate 2022年9月
#-keyword 相沢沙呼 invert Ⅱ　覗き窓の死角 講談社
#-isbn _9784065286388
#-tags
倒叙ミステリ
〈城塚翡翠〉シリーズ
#-body
　スピリチュアル・カウンセラー、城塚翡翠の活躍を描くシリーズ第三作。豪雨の中、雨宿りのため翡翠たちが訪れた洋館では殺人が起きていた。あらゆる手管を弄して翡翠がじわじわと少年を追い詰めていく中編「生者の言伝」。
　喫茶店で翡翠はカメラマンの江刺詢子と知りあう。同じ本格ミステリ好きとして交友を深め、詢子は翡翠に写真のモデルになってほしいと頼む。だが、それは殺人のアリバイ工作に利用するためだった。友人を敵とみなし闘うことはできるのか翡翠が悩む長編「覗き窓の死角」。以上、二編を収める。
　なおシリーズ第一作『medium』を読了している必要がある。「生者の～」では少年を相手に余裕のお姉さんぶりだが「覗き窓～」では翡翠の人間的側面が垣間見える。助手にして面倒見役の千和崎真も大活躍。犯人も探偵も不完全で、すべてを知っているわけではない。倒叙の理念を突き詰めた先の結論か。
#>

#>> review:林泰広|魔物が書いた理屈っぽいラヴレター
#-title 魔物が書いた理屈っぽいラヴレター
#-authors 林泰広
#-publisher 光文社
#-pubdate 2022年9月
#-keyword 林泰広 魔物が書いた理屈っぽいラヴレター 光文社
#-tags 特殊設定ミステリ
#-isbn _9784334914882
#-body
　殺人鬼の罠にかかり、昏睡状態に陥った名探偵の君。逃げこんだ城壁内の「空中牢獄」には、十六世紀の初めに貴族が召喚した魔物が潜んでいた。不老不死にして無敵の魔物から君の命を救うため俺が仕掛けたトリックとは。
　名探偵の君と俺は殺人鬼を追って東欧のある国を訪れる。だが毒ガスを浴びせられて君は昏睡状態に。あまつさえ外国人を排斥しようとする暴徒たちに襲われ、日本人数名で中世の城壁に逃げこむ。突如出現した不老不死の魔物に襲われ、人々は命を奪われていく。どうすれば君を救うことができるのか。
　前半は息つく暇もなく状況が変わって緊張感がある。後半からは魔物にまつわる『ロミオとジュリエット』めいた物語が明かされ、魔物の能力についての考察が描かれる。いわばルールを自力で探り当てなければならない特殊設定ミステリ。大きな力を恐れるだけでなく、利用しなければ生き残れない。
#>

#>> review:東川篤哉|仕掛島
#-title 仕掛島
#-authors 東川篤哉
#-publisher 東京創元社
#-pubdate 2022年9月
#-keyword 東川篤哉 仕掛島 東京創元社
#-tags クローズドサークル
#-isbn _9784488028763
#-body
　嵐に閉ざされた島、巨大な球形の展望室がある御影荘で奇怪な事件が起きる。鬼面の怪人物、消える人影、そして殺人。この島で二十三年前になにが起きたのか。『館島』のシリーズ続編であり、帯には“デビュー20周年記念刊行”とある。
　出版社社長の遺言状の開封に立ち会うべく岡山県の沖合にある斜島に遺族たちが集う。一行には弁護士の矢野沙耶香や、私立探偵の小早川隆生の姿もあった。遺言状が読み上げられると親族たちの間で不穏な空気が立ちこめ、この一族にはなにか秘密がある様子。翌朝、親族の一人が死体となってみつかり。
　カッコつかない隆生と、うっかり巻きこまれがちな沙耶香の掛け合いが和む。館の奇妙な造りや、ユーモアでしかないと思った場面が伏線だったと判明するのが心地よい。この作者らしい作り物めいた雰囲気と、館に秘められた大仕掛けが調和している。さまざまな人の意思の交錯するところに現実がある。
#>

#>> review:潮谷験|あらゆる薔薇のために
#-title あらゆる薔薇のために
#-authors 潮谷験
#-publisher 講談社
#-pubdate 2022年9月
#-keyword 潮谷験 あらゆる薔薇のために 講談社
#-tags 並行世界ミステリ
#-isbn _9784065292693
#-body
　昏睡状態に陥り、目覚めたときには記憶を失っている難病、オスロ昏睡病。その治療を受けた者は薔薇を思わせる腫瘍が表皮のどこかにできる。なぜオスロ昏睡病の関係者たちが殺されるのか。伊吹山で元患者たちを待ち受ける真実とは。
　オスロ昏睡病の治療法を編みだした人物と元患者の少女が殺害された。少女は患者たちの親睦団体「はなの会」の会員だった。京都府警の刑事、八嶋要はオスロ昏睡病の元患者だったことを活かし「はなの会」の人間関係を探る。腫瘍に潜む奇妙な性質は、八嶋の過去とも絡んでいることがわかり。
　脳科学やアイデンティティの問題、疑似科学めいた言説の末に壮大なＳＦ的ビジョンが展開され、まるで変格探偵小説のような読み心地がした。一方で八嶋の推理は地に足がついたもので、犯行動機は実に不条理。着想を観念的に突き詰めるのではなく、さまざまな視点からアプローチする姿勢が興味深い。
#>

#>> review:歌野晶午|首切り島の一夜
#-title 首切り島の一夜
#-authors 歌野晶午
#-publisher 講談社
#-pubdate 2022年9月
#-keyword 歌野晶午 首切り島の一夜 講談社
#-isbn _9784065285961
#-body
　濤海灘に浮かぶ巨石文化の島、弥陀華島。そこへ四十年前の修学旅行を再現すべく永宮東高校の卒業生や元教師が訪れ、一人が宿泊先で死体と化す。島には駐在が一人きり、荒天のため本土の警察は渡島できない。男女は人生をふりかえり。
　粗筋からして孤島での連続殺人かと思えば、この作者は一筋縄ではいかない。目次には八つの名前が並び、それぞれの過去が語られる。忘れがたき青春の一コマや、生徒とともに苦闘した教師の姿がある。自由を求めてあえいだ者、孤独にさいなまれた者や本性をひた隠しにする悪魔的な人物もいる。
　帯には法月綸太郎から“新本格が存在しなかった世界線の、21世紀本格”との辞がある。昭和五十年代頃の文化や風俗、社会の雰囲気が活写されている。酒を酌み交わし和気藹々とした男女が、人生の岐路が別れ境遇や考え方も異なることが見えてくる。名探偵がいなくとも、人間関係は欺瞞に満ちている。
#>

#>> review:鵜林伸也|秘境駅のクローズド・サークル
#-title 秘境駅のクローズド・サークル
#-authors 鵜林伸也
#-publisher 東京創元社
#-pubdate 2022年9月
#-keyword 鵜林伸也 秘境駅のクローズド・サークル 東京創元社
#-bests 私的ベスト2022 08位
#-isbn _9784488020200
#-body
　名門野球部の練習中、ボールはどこへ消えたのか。学園ミステリ・アンソロジー『放課後探偵団』にも収録された「ボールがない」。
　河原の手掘り温泉にいったいどこから全裸死体が湧いたのか「夢も死体も湧き出る温泉」。
　両親の離婚以来、一度も会ったことのない父から届いたメール。そこには意図不明の天体写真が添付されていた。父の想いを探るべく僕は天文部を頼り「宇宙倶楽部へようこそ」。
　不倫の現場をみつかり、ベッドの下へ逃げこんだ。気づけば転がっていた死体は誰の仕業か「ベッドの下でタップダンスを」。
　新入生の歓迎としてスイッチバックがある秘境駅を訪れた鉄道研究会の面々。限定された状況からして犯人は容易に絞れそうなのに二転三転する表題作。
　以上、五編を収める短編集。学園ミステリもあれば殺人事件もあり話の題材も多種多様。ただ事件関係者がひたすら推理し続けることが共通している。
　ああだこうだと仮説を述べ、それが正しいか検証する。間違っているとわかれば別の方向へ進む。頭でっかちになることなく足を運び話を聞き、みんなで頭を寄せあい悩み続ける。そんな試行錯誤のうちにひょっこりと真相が明らかになる。推理を通じて自分の世界が広がっていく素朴な喜びが描かれている。
#>

#>> review:有栖川有栖|濱地健三郎の呪える事件簿
#-title 濱地健三郎の【ルビ：呪：まじな】える事件簿
#-authors 有栖川有栖
#-publisher 角川書店
#-pubdate 2022年9月
#-keyword 有栖川有栖 濱地健三郎の呪える事件簿 角川書店
#-isbn _9784041116531
#-tags
ホラーミステリ
〈濱地健三郎〉シリーズ
#-body
　心霊現象を専門に扱う探偵、濱地健三郎の活躍を描くシリーズ第三作。六編を収める連作短編集。漫画研究会で培った画力で濱地をサポートする助手の志摩ユリエは、新型コロナウィルス感染症の流行で在宅勤務に。
　世界に疫病が蔓延しても怪異に悩まされる者は後を絶たない。リモート飲み会での出来事を描く「リモート怪異」、仕事を失った者が登場する「伝達」と、いたるところにコロナ禍の影響がある。「どこから」では探偵がいつものスーツを脱ぎ、助手とキャンプにでかける一幕も（もちろん仕事）。
　「伝達」では志摩が濱地に怖いものはあるか問う。「囚われて」の推理がわかりやすいが、濱地は霊能力だけに頼らず、論理的な思考を働かせ状況を理解しようと絶えず務めていることが窺える。怪異と人間、それぞれにやむを得ない事情があり、おたがいの事情が干渉することもある。知ることは力になる。
#>

#> pubdate:2022年10月
#>

#>> review:倉知淳|世界の望む静謐
#-title 世界の望む静謐
#-authors 倉知淳
#-publisher 東京創元社
#-pubdate 2022年10月
#-keyword 倉知淳 世界の望む静謐 東京創元社
#-isbn _9784488028770
#-tags
倒叙ミステリ
〈乙姫警部〉シリーズ
#-body
　死神めいた風貌の警部に犯人が追い詰められていく倒叙シリーズ第二作。
　大人気のミステリ漫画を連載する漫画家が億ションで殺される「愚者の選択」。
　元スター歌手が虚飾に身を包む芸能プロモーターに怒りをぶつける「一等星かく輝けり」。
　ライフスタイル・アドバイザーとしてオンラインサロンで女性のための生活の知恵を伝授する文化人が、夫とその浮気相手に自身の信じる正義を為す「正義のための闘争」。
　暗い過去にさいなまれる美大予備校の講師が平穏な日々を守るべく選んだ行為を描く表題作。
　以上、四編を収める連作短編集。決め手だけでなく、なぜ乙姫警部は犯人を疑ったのか根拠まで丁寧に描いている。
　乙姫警部が勝利するというより、犯人たちが敗北するさまを描いている印象が強い。信じてきた生き方が間違っていたかもしれないと惑う。死神に敗れても不思議と犯人たちは生き方を改めようと思っていないように感じる。
#>

#> pubdate:2022年11月
#>

#>> review:米澤穂信|栞と嘘の季節
#-title 栞と嘘の季節
#-authors 米澤穂信
#-publisher 集英社
#-pubdate 2022年11月
#-keyword 米澤穂信 栞と嘘の季節 集英社
#-isbn _9784087718133
#-tags
学園ミステリ
〈図書委員〉シリーズ
#-body
　図書室の返却本に挟まれていたのは、猛毒があるトリカブトの花の栞だった。誰が、なんのためにこれを作ったのか。図書委員たちが犯人捜しをするも遂に被害者が生じ、学校は混乱に陥る。直木賞受賞第一作となる図書委員シリーズ第二作。
　放課後の図書室で当番をしていた高校二年生の堀川次郎は、返却された『薔薇の名前』下巻から押し花の栞をみつける。その花は猛毒のトリカブトだった。同じ図書委員の松倉詩門と一緒に栞の持ち主をみつけるべく張り紙をする。おそろしく美しい女子、瀬野が栞はわたしのものだと名乗りでるが。
　たった一枚の栞から綱渡りのような気づきの連鎖を重ねて、数多くの嘘そして不穏さに満ちた暗い細道を歩いていく。堀川たちは一致団結して正義を為すというよりは、それぞれの事情や思いを胸に事態の悪化を防ごうとする。人は信じるから強くなれるのではなく、疑いながら信じることで強くなる。
#>

#>> review:河野裕|さよならの言い方なんて知らない。７
#-title さよならの言い方なんて知らない。７
#-authors 河野裕
#-publisher 新潮文庫ｎｅｘ
#-pubdate 2022年11月
#-keyword 河野裕 さよならの言い方なんて知らない。７ 新潮文庫ｎｅｘ
#-isbn _9784101802527
#-tags
異能バトル
〈さよならの言い方なんて知らない。〉シリーズ
#-body
　世界平和創造部を立ち上げたウォーターが、エデンのユーリイにある提案をする。領土と引き換えに架見崎で最強のプレイヤー、月生を差し出すという。そのころ、香屋はウォーターの仕掛けたある罠に気づき。
　あまりにもウォーターらしくない残酷な罠に、香屋が属する平穏な国は窮地に陥る。チーム間の戦闘がないにもかかわらず内側から崩壊が迫る。キネマ倶楽部の初代リーダーだった銀縁が残した暗号の意図を香屋は読み解き、起死回生の打開策を見出す。生きる意味を見失った男、月生の過去が明かされる。
　生きる意味とはなにか。そんな哲学的な問いが大真面目に勝ち負けに関係し、ゲーム盤に収まりきらない頭脳戦がくりひろげられる。ウォーターが残酷な手を打つ一方で、追い詰められた香屋もまた変化を迎えている。自分だけではどうにもならない状況でもがくことに意味があるのかもしれない。
#>

#>> review:戸田義長|虹の涯
#-title 虹の涯
#-authors 戸田義長
#-publisher 東京創元社
#-pubdate 2022年11月
#-keyword 戸田義長 虹の涯 東京創元社
#-tags 時代ミステリ
#-isbn _9784488028886
#-body
　水戸藩士、藤田小四郎を主人公とする連作長編。ペリーの黒船来航から十一年後の元治元年、攘夷の実現を目指す天狗党を率いて小四郎は京を目指す。だが〈化人〉と呼ばれる殺人鬼が跳梁し、動揺が広がる。なぜ死が間近な者をあえて狙うのか。
　という、天狗党の乱を題材とした最終話「幾山河」が後ろ半分を占めている。安政江戸地震で父が不慮の死を遂げた背景を探る「天地揺らぐ」。人形浄瑠璃に耽溺する男が油まみれの密室で殺される「蔵の中」。紙問屋の内儀と瓜二つな顔をしている娘の正体を探る「分かれ道」。以上、四編を収める。
　前半の三つの短編は密室の謎を扱い、それを解き明かすことで小四郎は大状況における自分の立ち位置を省みることになる。日本史オンチの私でも攘夷派ということから先行きの暗さが窺い知れ、後半は悲壮に満ちている。戦場での殺人というホワイダニットを通して武士の生きざまを描いたのが見事。
#>

#!

