#! reviews:1970
#>

#> review:広瀬正|マイナス・ゼロ
#-title マイナス・ゼロ
#-authors 広瀬正
#-publisher 集英社文庫
#-pubdate 1970年9月
#-keyword 広瀬正 マイナス・ゼロ 集英社文庫
#-tags ＳＦ
#-isbn _9784087463248
#-body
　1945年、中学二年の俊夫は空襲で火に包まれる隣家へ飛びこむ。大学の先生だという隣家の男性は今際のきわ、1963年にここへ来てほしいと謎の言葉を遺す。淡い恋心を抱いていた先生の娘は行方不明に。十八年後、かつての隣家を訪れた俊夫は驚愕の出会いをする。
　日本が戦争によってどれだけ変わってしまったのか痛感させられた。失われてしまった光景や人々のおおらかさが活き活きと描かれている。星新一が解説で指摘するとおり“ＳＦを長編で書く場合、いかに日本の風土に適合させるか”（p.514）という問いへの見事な回答。
　1970年刊行なだけあって主人公の“現代”感覚自体がもはや古めかしいものだから、読んでいて頭がぐらんぐらんしてくる（ちなみに私が読んだのは2008年7月に集英社文庫から刊行されたもの）。タイムトラベルする羽目になった事情に「そ、そんなんでいいんかい！」と思わずツッコミ。ただ、ここにむしろ本書のテーマ性が色濃いように思う。
　主人公はタイムマシンを利用しながらも、徹底して時代に翻弄される。思えば前世紀のタイムトラベル物って、過去への郷愁が未来への希望につながっていたんだなあ。運命との闘いを描く『魔法少女まどかマギカ』や『シュタインズ・ゲート』との違いにちょっと溜息。
#>

#!

