#! reviews:2005
#>

#> pubdate:2005年5月
#>

#>> review:加納朋子|てるてるあした
#-title てるてるあした
#-authors 加納朋子
#-publisher 幻冬舎文庫
#-pubdate 2005年5月
#-keyword 加納朋子 てるてるあした 幻冬舎文庫
#-tags 〈ささら〉シリーズ
#-isbn _9784344410794
#-body
　浪費癖の母を溺愛する父、無責任な両親は借金をこしらえ夜逃げした。合格した第一志望の高校をあきらめ、雨宮照代はただひとり佐々良という土地を訪れる。母の遠い親戚だという口やかましいおばあさんの久代と暮らし始めると、家の中で幽霊をみかけるようになり。
　2005年に幻冬舎から刊行、私が読んだのは2008年2月に幻冬舎文庫から刊行されたもの。『ささらさや』の姉妹編にあたる。一部の登場人物が共通するが、物語は独立している。“てるてる　あした。きょうはないても　あしたはわらう。”携帯電話への謎のメールは誰が、なぜ送ってきたのか。個々の短編はミステリ要素が無い場合もあるけれど、最後にすべてがつながって。
　物語とは、変化を描くものだと思う。ただ現実の暮らしに変化なんて、そうそう訪れない。まあ、そこが虚構の良さだとも云える。他人の人生の深いところに触れる機会は少ない。身近な人々のことをわかっているように思いこみ、それでいて自分のことは誰もわかってくれないと落ちこむ。
　ミステリは時間移動装置でもある。絶え間なく続く因果の連鎖がそこここにあって、それをたどりなおすことで他者の人生に触れる。ミステリは物語を外側から俯瞰する。そこにあるのはやはり、他者と触れあうこともできないまま、誰も自分を理解してくれないという怨嗟だけ。
　文庫のあらすじ紹介には“その謎が解ける時、照代を包む温かい真実が明らかになる”とあって、確かにそれは嘘ではないけど、それだけでもない。ひとりの人間を理解することの難しさ。虚構を通じてでしか知ることができないものがそれだとしたら、小説とは残酷なものだと思う。
　私はあまり加納朋子作品を読めていないけれど、ミステリやＳＦの技法を通じて、日常を漫然と過ごすだけでは気づけない現実に気づかせてくれるのが素晴らしい。そのうえで、壊れたものでも直すことができるはずと訴えかける力強さに、やっぱり小説っていいものだねと思う。
#>

#> pubdate:2005年8月
#>

#>> review:ローレン・スレイター|心は実験できるか__20世紀心理学実験物語
#-title 心は実験できるか　20世紀心理学実験物語
#-authors ローレン・スレイター
#-creators 岩坂彰［訳］
#-publisher 紀伊國屋書店
#-pubdate 2005年8月
#-keyword ローレン・スレイター 心は実験できるか　20世紀心理学実験物語 紀伊國屋書店
#-tags ノンフィクション
#-isbn _9784314009898
#-body
　有名な心理学の実験について、その実験内容や意義だけではなく、実験を実施した研究者たちの人生と著者自身の考察が綴られている。どこかで聞き知った有名なものもあれば、初めて知るマイナーなものもあり興味深かった。
　印象に残ったのは、アレグザンダーの依存症実験。麻薬には、一般に警告されているほど強い依存性など無いのではと疑った実験。
　ラットたちを充実した環境、遊具がたっぷりあり仲間のラットがたくさんいる環境に住まわせると、モルヒネ入りの水より普通の水のほうを好んで飲んだという。あらかじめモルヒネ入りの水を五十七日間も与え続けて依存症にさせても、禁断症状に抵抗して普通の水を飲むようになった。
　薬物による依存性は確かにあるにせよ、環境の影響も大きい。平たく言えば、リア充なら覚醒剤に手をだしても大丈夫なはずだということ。
　当然の話、ラットを対象にした実験の結果をそのまま人間にあてはめることはできない。実験動物には薬になる化学物質が人間には毒だったり、その逆だったりということはいくらでもある。なによりもネズミなら簡単に理想的環境を用意できるけれど、人間はそういうわけにはいかない。
#>

#> pubdate:2005年11月
#>

#>> review:本田由紀|多元化する「能力」と日本社会__ハイパー・メリトクラシー化のなかで
#-title 多元化する「能力」と日本社会　ハイパー・メリトクラシー化のなかで
#-authors 本田由紀
#-publisher ＮＴＴ出版
#-pubdate 2005年11月
#-keyword 本田由紀 多元化する「能力」と日本社会　ハイパー・メリトクラシー化のなかで ＮＴＴ出版
#-tags ノンフィクション
#-isbn _9784757141049
#-body
　産業構造が変化して高度消費／情報化社会が到来すると、価値観の多様化が進み多様なニーズに応えるサービスが必要になる。ネオリベラリズムによって競争が白熱する市場経済では、これまでのルーティンワークが通用せず創意工夫が求められる。
　そんな社会背景に応じて、かつての学歴偏重社会からポジティブ志向やコミュニケーションといった「個性」が求められる社会へ変わりつつある――ということを統計データなどに基づき指摘している。まあ、他ならぬ私も会社で毎年「スキルアップ計画」を提出させられるので身に染みた。
　目からうろこだったのが少子化問題。出産前に退職した理由の第一位が「自分の手で子育てしたい」。つまり現代では子供をただ健やかに養育するだけでなく、個性ある立派な人物として教育しなければならないという社会的圧力が母親にかかってるんじゃないか、とのこと。
#>

#!

