#! reviews:2011
#>

#> pubdate:2011年2月
#>

#>> review:★東川篤哉|放課後はミステリーとともに
#-title 放課後はミステリーとともに
#-authors 東川篤哉
#-publisher 実業之日本社
#-pubdate 2011年2月
#-keyword 東川篤哉 放課後はミステリーとともに 実業之日本社
#-isbn _9784408535845
#-tags
〈鯉ヶ窪学園探偵部〉シリーズ
学園ミステリ
#-body
　鯉ヶ窪学園高等部二年生の霧ヶ峰涼は、探偵部の副部長にして広島カープのファンだ。学園の内外で起きる数々の事件を、なぜかいつも霧ヶ峰涼以外の人物が解き明かす。『2012本格ミステリ・ベスト10』９位、2012年にＴＢＳでテレビドラマ化。
　「霧ヶ峰涼の屈辱」から始まる八編を収める短編集。帯に啓文社福屋ブックセンター三島政幸さんが寄せたコメント“『謎解きはディナーのあとで』で東川作品の魅力に気づいた皆さん、気づくの遅すぎ！ ”“世間がやっと東川篤哉に追いついた。”が当時の状況を忍ばせるねえ。
　原稿用紙七十～八十枚くらいなのに凄い密度。職人的な腕前の「霧ヶ峰涼の逆襲」も見事だけど、脱力オチな「霧ヶ峰涼の絶叫」も好き。構図の反転が強烈な「霧ヶ峰涼の屋上密室」も印象的。大事なのはコードを書くことではなく、そこへどういうひねりを加えるかなのね。
#>

#!

